          MODULE=python2-pyopenssl
         VERSION=19.1.0
          SOURCE=pyopenssl-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/pyca/pyopenssl/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:7142f50ed9f97c079f6e63c082f3d1919cc52ddb0c03d5f6d77b55e18e8cdeff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyopenssl-$VERSION
        WEB_SITE=http://github.com/pyca/pyopenssl/
         ENTERED=20071004
         UPDATED=20191120
            TYPE=python2
           SHORT="Python interface to the OpenSSL library"

cat << EOF
Python interface to the OpenSSL library
EOF
