          MODULE=auctex
         VERSION=13.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/auctex/
      SOURCE_VFY=sha256:1e7e402abcf846694eba7719925bf095c23ef33a5e6602201c74b6ca60944035
        WEB_SITE=http://www.nongnu.org/auctex/
         ENTERED=20030213
         UPDATED=20230804
           SHORT="Ultimate LaTeX mode for emacs"

cat << EOF
Emacs is an advanced and extensible editor. A Major Mode customizes Emacs
for editing text of a particular sort. AucTeX is a major mode for (La)TeX
documents.
EOF
