          MODULE=auctex
         VERSION=13.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/auctex/
      SOURCE_VFY=sha256:4f7e57e1241a499f34861d59f3c4652fb47e3896c7a2768edbbbec1e54c91252
        WEB_SITE=http://www.nongnu.org/auctex/
         ENTERED=20030213
         UPDATED=20240820
           SHORT="Ultimate LaTeX mode for emacs"

cat << EOF
Emacs is an advanced and extensible editor. A Major Mode customizes Emacs
for editing text of a particular sort. AucTeX is a major mode for (La)TeX
documents.
EOF
