           MODULE=xcdroast
         VERSION=0.98alpha15
   MAJOR_VERSION=0.98
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=cdrecord-prodvd-2.01b31-i686-pc-linux-gnu
         SOURCE3=xcdroast-0.98alpha15-modern_cdrtools.patch
   SOURCE_URL[0]=http://xcdroast.sourceforge.net/RPMS/a15/src/
  SOURCE2_URL[0]=http://ftp.gwdg.de/pub/linux/cdrecord/ProDVD/OLD/
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:f354ea9ffe918c4ec11312d5537e6e245730fecc
     SOURCE2_VFY=sha1:dad98c24ed8ea424bd9aea483b7dc124d4f9b647
     SOURCE3_VFY=sha1:548cf9dcbe11c045cd2edab1f6c28aad4f5a18aa
        WEB_SITE=http://www.xcdroast.org/
         ENTERED=20020210
         UPDATED=20050321
           SHORT="graphical frontend for cdrecord, mkisofs, and other cdrtools"
cat << EOF
X-CD-Roast tries to be the most userfriendly CD-burning software ever.
It allows even the inexperienced user to create or copy a CD with a few
mouse clicks in an intuitive and nice looking graphical user interface.
EOF
