          MODULE=gtk4
         VERSION=4.8.3
          SOURCE=${MODULE%.4}-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.gnome.org/GNOME/gtk/-/archive/4.8.3/
      SOURCE_VFY=sha256:633482ecc3258d30218afe698cebb9e890fc9bb7de9cdd06599a2a4eabc1193d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk-$VERSION-793831af8a224545495f0c56a184f4ee28e5cc55
        WEB_SITE=http://www.gtk.org
         ENTERED=20230209
         UPDATED=20230209
           SHORT="GTK4 is a multi-platform toolkit for creating GUIs"

cat << EOF
GTK4 is a multi-platform toolkit for creating graphical user interfaces.
Offering a complete set of widgets, GTK+ is suitable for projects ranging from
small one-off projects to complete application suites.
EOF
