          MODULE=strace
         VERSION=4.5.12
          SOURCE=$MODULE-$VERSION.tar.bz2
	 SOURCE2=$MODULE-4.5.12-quota.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:1f7754e9b992a147f5313bae9125424e5b4b48a6
     SOURCE2_VFY=sha1:32d6b8f509d10eb2564eb4c1003d02a342423a80
        WEB_SITE=http://www.liacs.nl/~wichert/strace/
         ENTERED=20010922
         UPDATED=20050610
           SHORT="System call tracing utility (like trace, truss, etc)"

cat << EOF
strace is a useful diagnostic, instructional, and debugging tool.
System administrators, diagnosticians and troubleshooters will find
it invaluable for solving problems with programs for which the source
is not readily.
EOF
