          MODULE=libgphoto2
         VERSION=2.5.33
          SOURCE=$MODULE-${VERSION}.tar.xz
      SOURCE_URL=https://github.com/gphoto/libgphoto2/releases/download/v$VERSION
      SOURCE_VFY=sha256:28825f767a85544cb58f6e15028f8e53a5bb37a62148b3f1708b524781c3bef2
        WEB_SITE=http://www.gphoto.org/
         ENTERED=20030108
         UPDATED=20251020
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
