          MODULE=libgphoto2
         VERSION=2.5.29
          SOURCE=$MODULE-${VERSION//./$'_'}-release.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-${VERSION//./$'_'}-release
      SOURCE_URL=https://github.com/gphoto/libgphoto2/archive/
      SOURCE_VFY=sha256:9b509f739bc31a8145486dbaa333a88a78f986db522c7d021868dd06f3dfa07a
        WEB_SITE=http://gphoto.sourceforge.net
         ENTERED=20030108
         UPDATED=20220324
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
