          MODULE=libgphoto2
         VERSION=2.5.30
          SOURCE=$MODULE-${VERSION}.tar.xz
      SOURCE_URL=https://github.com/gphoto/libgphoto2/releases/download/v$VERSION
      SOURCE_VFY=sha256:4d50e71d771ca78e33f10308e7f15ad00a2268d1b5af4a19cd4c5512a1b62a62
        WEB_SITE=http://www.gphoto.org/
         ENTERED=20030108
         UPDATED=20220324
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
