          MODULE=libgphoto2
         VERSION=2.5.25
          SOURCE=$MODULE-${VERSION//./$'_'}-release.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-${VERSION//./$'_'}-release
      SOURCE_URL=https://github.com/gphoto/libgphoto2/archive/
      SOURCE_VFY=sha256:a3d0f9ff8fd709b9eb8e3e4a59b00d8633ec846747892b2e08e60060c7bdbdc9
        WEB_SITE=http://gphoto.sourceforge.net
         ENTERED=20030108
         UPDATED=20200530
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
