          MODULE=libgphoto2
         VERSION=2.5.34
          SOURCE=$MODULE-${VERSION}.tar.xz
      SOURCE_URL=https://github.com/gphoto/libgphoto2/releases/download/v$VERSION
      SOURCE_VFY=sha256:51993f5d9bfb6b4e5925cbbe5883085791bff6f81bcacb8ffe1b783ce76d586a
        WEB_SITE=http://www.gphoto.org/
         ENTERED=20030108
         UPDATED=20260531
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
