          MODULE=libgphoto2
         VERSION=2.5.27
          SOURCE=$MODULE-${VERSION//./$'_'}-release.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-${VERSION//./$'_'}-release
      SOURCE_URL=https://github.com/gphoto/libgphoto2/archive/
      SOURCE_VFY=sha256:9ac1ab84fc5070d40194181efd0775044220c8d5cdee830386d528710e864ec9
        WEB_SITE=http://gphoto.sourceforge.net
         ENTERED=20030108
         UPDATED=20210223
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
