          MODULE=libgphoto2
         VERSION=2.5.32
          SOURCE=$MODULE-${VERSION}.tar.xz
      SOURCE_URL=https://github.com/gphoto/libgphoto2/releases/download/v$VERSION
      SOURCE_VFY=sha256:495a347be21b8f970607a81e739aa91513a8479cbd73b79454a339c73e2b860e
        WEB_SITE=http://www.gphoto.org/
         ENTERED=20030108
         UPDATED=20250708
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
