          MODULE=libgphoto2
         VERSION=2.5.28
          SOURCE=$MODULE-${VERSION//./$'_'}-release.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-${VERSION//./$'_'}-release
      SOURCE_URL=https://github.com/gphoto/libgphoto2/archive/
      SOURCE_VFY=sha256:7e656fef842d864eacd0ee3a75fac300b604ff0a73dabe7c64bc637567a0b22d
        WEB_SITE=http://gphoto.sourceforge.net
         ENTERED=20030108
         UPDATED=20220120
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
