          MODULE=libgphoto2
         VERSION=2.5.31
          SOURCE=$MODULE-${VERSION}.tar.xz
      SOURCE_URL=https://github.com/gphoto/libgphoto2/releases/download/v$VERSION
      SOURCE_VFY=sha256:8fc7bf40f979459509b87dd4ff1aae9b6c1c2b4724d37db576081eec15406ace
        WEB_SITE=http://www.gphoto.org/
         ENTERED=20030108
         UPDATED=20231030
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
