          MODULE=libgphoto2
         VERSION=2.5.26
          SOURCE=$MODULE-${VERSION//./$'_'}-release.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-${VERSION//./$'_'}-release
      SOURCE_URL=https://github.com/gphoto/libgphoto2/archive/
      SOURCE_VFY=sha256:023d6dfd281e8f461099acb882b386d21999977331bdf121e762989f9c7517a9
        WEB_SITE=http://gphoto.sourceforge.net
         ENTERED=20030108
         UPDATED=20201012
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
