          MODULE=libgphoto2
         VERSION=2.5.24
          SOURCE=$MODULE-${VERSION//./$'_'}-release.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-${VERSION//./$'_'}-release
      SOURCE_URL=https://github.com/gphoto/libgphoto2/archive/
      SOURCE_VFY=sha256:271c82143ab0d57d0a36f6e03fe1fd0a99e6ad0209c96a340b4b566fd8cb4a3f
        WEB_SITE=http://gphoto.sourceforge.net
         ENTERED=20030108
         UPDATED=20200228
           SHORT="The libraries for gphoto"

cat << EOF
libgphoto2 is the core library designed to allow access to digital camera by
external programs.
EOF
