          MODULE=DateTime-Format-Strptime
         VERSION=1.75
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/
      SOURCE_VFY=sha256:4fcfb2ac4f79d7ff2855a405f39050d2ea691ee098ce54ede8af79c8d6ab3c19
        WEB_SITE=http://search.cpan.org/~drolsky/DateTime-Format-Strptime/
         ENTERED=20111009
         UPDATED=20180218
           SHORT="Parse and format strp and strf time patterns"
cat << EOF
Parse and format strp and strf time patterns.
EOF
