          MODULE=DateTime-Format-Strptime
         VERSION=1.77
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/
      SOURCE_VFY=sha256:2fa43c838ecf5356f221a91a41c81dba22e7860c5474b4a61723259898173e4a
        WEB_SITE=http://search.cpan.org/~drolsky/DateTime-Format-Strptime/
            TYPE=perl
         ENTERED=20111009
         UPDATED=20201212
           SHORT="Parse and format strp and strf time patterns"
cat << EOF
Parse and format strp and strf time patterns.
EOF
