          MODULE=ocaml-curses
         VERSION=1.0.3
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://download.savannah.gnu.org/releases/ocaml-tmk
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:990a55ff99223edaa04387802907b00c475b46dd921dc5f8c5ede15ac673656f
        WEB_SITE="http://www.nongnu.org/ocaml-tmk/"
         ENTERED=20130203
         UPDATED=20130203
           SHORT="ncurses bindings for the Objective Caml language"
cat <<EOF
OCaml Curses is a project to provide curses / ncurses bindings for
the Objective Caml language.
EOF
