          MODULE=mono-tools
         VERSION=2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-makefile.patch.bz2
      SOURCE_URL=http://ftp.novell.com/pub/mono/sources/$MODULE
     SOURCE2_URL=$PATCHES_URL
      SOURCE_VFY=sha1:25afde95409b20a395644102c33b3172d64e393d
     SOURCE2_VFY=sha1:02e49afbb7d411372e615b102fb1e37747cac639
        WEB_SITE=http://mono-project.com
         ENTERED=20070125
         UPDATED=20081009
           SHORT="Tools for the Mono runtime"

cat << EOF
mono-tools is a collection of tools and utilities for use with Mono.
EOF
