          MODULE=libebml
         VERSION=1.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-release-${VERSION}
 SOURCE_URL_FULL=https://github.com/Matroska-Org/libebml/archive/release-$VERSION.tar.gz
      SOURCE_VFY=sha256:66486742fd4f443553ad1917505208404c8c4240c0ab26cedaf41d9476efc665
        WEB_SITE=http://www.matroska.org
         ENTERED=20031113
         UPDATED=20210318
           SHORT="EBML implementation library"

cat << EOF
This library implements EBML (Extensible Binary Meta Language), a binary
derivative of XML.
EOF
