          MODULE=libebml
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-release-${VERSION}
 SOURCE_URL_FULL=https://github.com/Matroska-Org/libebml/archive/release-$VERSION.tar.gz
      SOURCE_VFY=sha256:90220e90296790e0966ce54cc64fe499bb9928617d5e455d6e4bd00e3ec111bc
        WEB_SITE=http://www.matroska.org
         ENTERED=20031113
         UPDATED=20210107
           SHORT="EBML implementation library"

cat << EOF
This library implements EBML (Extensible Binary Meta Language), a binary
derivative of XML.
EOF
