          MODULE=libebml
         VERSION=1.4.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Matroska-Org/libebml/archive/release-$VERSION.tar.gz
      SOURCE_VFY=sha256:86c99573cd0957884f26547d1a8fa0c979e4d6d57484dfd387345846e6720f49
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-release-${VERSION}
        WEB_SITE=http://www.matroska.org
         ENTERED=20031113
         UPDATED=20240720
           SHORT="EBML implementation library"

cat << EOF
This library implements EBML (Extensible Binary Meta Language), a binary
derivative of XML.
EOF
