          MODULE=sbsigntools
         VERSION=0.9
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=0001-sbsigntools-fix-autogen.sh-for-build-service.patch
      SOURCE_URL=git+https://git.kernel.org/pub/scm/linux/kernel/git/jejb/sbsigntools.git:v$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha256:9085ad181f67ac911918864783a9804af456d33c4631659e6acaaa27987786d7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://build.opensuse.org/package/show/home:jejb1:UEFI/sbsigntools
         ENTERED=20171022
         UPDATED=20171022
         SHORT="Tools to add signatures to EFI binaries and drivers"

cat << EOF
Tools to add signatures to EFI binaries and drivers.
EOF
