          MODULE=sbsigntools
         VERSION=0.9.5
         _commit=8445b18f64e60137408a4867fbcbb9ba112c583a
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=git+https://git.kernel.org/pub/scm/linux/kernel/git/jejb/sbsigntools.git:${_commit}
#      SOURCE_VFY=sha256:0ba8a4fc7b664be989748fd2d8447d69c46a492807754530dc97e9cc1274f314
        WEB_SITE=https://build.opensuse.org/package/show/home:jejb1:UEFI/sbsigntools
         ENTERED=20171022
         UPDATED=20230320
           SHORT="Tools to add signatures to EFI binaries and drivers"

cat << EOF
Tools to add signatures to EFI binaries and drivers.
EOF
