          MODULE=nodejs
         VERSION=v0.12.1
     NPM_VERSION=2.7.4
          SOURCE=node-$VERSION.tar.gz
         SOURCE2=npm-$NPM_VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-$VERSION
      SOURCE_URL=http://nodejs.org/dist/$VERSION
SOURCE2_URL_FULL=http://github.com/npm/npm/archive/v$NPM_VERSION.tar.gz
      SOURCE_VFY=sha256:30693376519c9736bcb22d44513252aee1d9463d78ac6c744ecb6d13fd91d680
     SOURCE2_VFY=sha256:416337e047b8277c05a38392d9b32fde5ae4276fb9b258d63054f5e89e33b6ed
        WEB_SITE=http://nodejs.org/
         ENTERED=20140419
         UPDATED=20150325
           SHORT="Evented I/O for V8 javascript"

cat << EOF
Evented I/O for V8 javascript.
EOF
