          MODULE=nodejs
         VERSION=v0.12.3
     NPM_VERSION=2.9.1
          SOURCE=node-$VERSION.tar.gz
         SOURCE2=npm-$NPM_VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-$VERSION
      SOURCE_URL=http://nodejs.org/dist/$VERSION
SOURCE2_URL_FULL=http://github.com/npm/npm/archive/v$NPM_VERSION.tar.gz
      SOURCE_VFY=sha256:e65d83c6f2c874e28f65c5e192ac0acd2bbb52bfcf9d77e33442d6765a3eb9da
     SOURCE2_VFY=sha256:e49285b5a9ac2a91a90eea40a59938b0ef8ccccc948dce2cdd35783827c651a4
        WEB_SITE=http://nodejs.org/
         ENTERED=20140419
         UPDATED=20150515
           SHORT="Evented I/O for V8 javascript"

cat << EOF
Evented I/O for V8 javascript.
EOF
