          MODULE=nodejs
         VERSION=v0.12.0
     NPM_VERSION=2.7.2
          SOURCE=node-$VERSION.tar.gz
         SOURCE2=npm-$NPM_VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-$VERSION
      SOURCE_URL=http://nodejs.org/dist/$VERSION
SOURCE2_URL_FULL=http://github.com/npm/npm/archive/v$NPM_VERSION.tar.gz
      SOURCE_VFY=sha256:9700e23af4e9b3643af48cef5f2ad20a1331ff531a12154eef2bfb0bb1682e32
     SOURCE2_VFY=sha256:ba52a0aab0acdc30d319fe8549f6c92c37918a374aa760c5826922126efd58cc
        WEB_SITE=http://nodejs.org/
         ENTERED=20140419
         UPDATED=20150315
           SHORT="Evented I/O for V8 javascript"

cat << EOF
Evented I/O for V8 javascript.
EOF
