          MODULE=nodejs
         VERSION=v0.12.2
     NPM_VERSION=2.9.0
          SOURCE=node-$VERSION.tar.gz
         SOURCE2=npm-$NPM_VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-$VERSION
      SOURCE_URL=http://nodejs.org/dist/$VERSION
SOURCE2_URL_FULL=http://github.com/npm/npm/archive/v$NPM_VERSION.tar.gz
      SOURCE_VFY=sha256:ac7e78ade93e633e7ed628532bb8e650caba0c9c33af33581957f3382e2a772d
     SOURCE2_VFY=sha256:99252b1691295cac92993761d183de0cf4fd734d0e2285a9b83a75753d2d5a5e
        WEB_SITE=http://nodejs.org/
         ENTERED=20140419
         UPDATED=20150501
           SHORT="Evented I/O for V8 javascript"

cat << EOF
Evented I/O for V8 javascript.
EOF
