          MODULE=nodejs
         VERSION=v0.10.36
     NPM_VERSION=2.4.1
          SOURCE=node-$VERSION.tar.gz
         SOURCE2=v$NPM_VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-$VERSION
      SOURCE_URL=http://nodejs.org/dist/$VERSION
     SOURCE2_URL=http://github.com/npm/npm/archive/
      SOURCE_VFY=sha256:b9d7d1d0294bce46686b13a05da6fc5b1e7743b597544aa888e8e64a9f178c81
     SOURCE2_VFY=sha256:11b53ddcbc6fddecac80c1dd6d52eb54cf5adbb29d7435700fabce3adc308ced
        WEB_SITE=http://nodejs.org/
         ENTERED=20140419
         UPDATED=20150131
           SHORT="Evented I/O for V8 javascript"

cat << EOF
Evented I/O for V8 javascript.
EOF
