          MODULE=nodejs
         VERSION=v0.12.2
     NPM_VERSION=2.8.3
          SOURCE=node-$VERSION.tar.gz
         SOURCE2=npm-$NPM_VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-$VERSION
      SOURCE_URL=http://nodejs.org/dist/$VERSION
SOURCE2_URL_FULL=http://github.com/npm/npm/archive/v$NPM_VERSION.tar.gz
      SOURCE_VFY=sha256:ac7e78ade93e633e7ed628532bb8e650caba0c9c33af33581957f3382e2a772d
     SOURCE2_VFY=sha256:d39cc3c82ea735e4596b20c500c6a97ac2815c702dcc5c9e7193008802c7915d
        WEB_SITE=http://nodejs.org/
         ENTERED=20140419
         UPDATED=20150419
           SHORT="Evented I/O for V8 javascript"

cat << EOF
Evented I/O for V8 javascript.
EOF
