          MODULE=nodejs
         VERSION=v0.10.36
     NPM_VERSION=2.7.0
          SOURCE=node-$VERSION.tar.gz
         SOURCE2=npm-$NPM_VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-$VERSION
      SOURCE_URL=http://nodejs.org/dist/$VERSION
SOURCE2_URL_FULL=http://github.com/npm/npm/archive/v$NPM_VERSION.tar.gz
      SOURCE_VFY=sha256:b9d7d1d0294bce46686b13a05da6fc5b1e7743b597544aa888e8e64a9f178c81
     SOURCE2_VFY=sha256:7d9bc7099bff21517be4d0699a9ea8cc6cc2535a2ad2a731f12a8298ec5af9c0
        WEB_SITE=http://nodejs.org/
         ENTERED=20140419
         UPDATED=20150306
           SHORT="Evented I/O for V8 javascript"

cat << EOF
Evented I/O for V8 javascript.
EOF
