          MODULE=nodejs
         VERSION=v0.10.36
     NPM_VERSION=2.3.0
          SOURCE=node-$VERSION.tar.gz
         SOURCE2=v$NPM_VERSION.tar.gz
      SOURCE_URL=http://nodejs.org/dist/$VERSION
     SOURCE2_URL=http://github.com/npm/npm/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-$VERSION
      SOURCE_VFY=sha256:b9d7d1d0294bce46686b13a05da6fc5b1e7743b597544aa888e8e64a9f178c81
     SOURCE2_VFY=sha256:e668b7e81957f5cafe7cfb365c7fc6fdf45ff30ef8544371abf4228e0814e2be
        WEB_SITE=http://nodejs.org/
         ENTERED=20140419
         UPDATED=20150129
           SHORT="Evented I/O for V8 javascript"

cat << EOF
Evented I/O for V8 javascript.
EOF
