          MODULE=scrnsaverproto
         VERSION=X11R7.1-1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/proto/
      SOURCE_VFY=sha1:cd25b4180134879e0a4f5ab62455f0a231a133e3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org MIT-SCREEN-SAVER protocol headers"

cat << EOF
scrnsaverproto provides the wire protocol for the MIT-SCREEN-SAVER
extension in X.Org.  It is used to notify the server of client screen
saver events.
EOF

