          MODULE=xfce4-taskbar-plugin
          PKG=$MODULE
         VERSION=0.2.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
      SOURCE_VFY=md5:06ad356d728cadd8e78a12ec86235593
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20040425
         UPDATED=20041031
           SHORT="Taskbar for the Xfce 4 panel"

cat << EOF
xfce4-taskbar-plugin -- Taskbar plugin for the XFce 4 panel

EOF
