          MODULE=xfce4-taskbar-plugin
          PKG=$MODULE
         VERSION=0.1.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}
      SOURCE_VFY=md5:02eb7fe6f1b1b944a60643f61b4fdd38
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20040425
         UPDATED=20041003
           SHORT="Taskbar for the Xfce 4 panel"

cat << EOF
xfce4-taskbar-plugin -- Taskbar plugin for the XFce 4 panel

EOF
