          MODULE=xhost
         VERSION=X11R7.1-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/everything/
      SOURCE_VFY=sha1:07806f3c580101b0bc6410de39724146c75008ce
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org server access control program"

cat << EOF
xhost is used to add and delete host names or user names to the list
allowed to make connections to the X server.
EOF
