          MODULE=xhost
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha1:307dbce5491c7c22f438d8856cd983004b78b86c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070726
           SHORT="The X.Org server access control program"

cat << EOF
xhost is used to add and delete host names or user names to the list
allowed to make connections to the X server.
EOF
