          MODULE=broadcom-wl
         VERSION=4.150.10.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://mirror2.openwrt.org/sources/
      SOURCE_VFY=sha1:2dc21875dae79113b31d1dd16179ab3431d0f0ae
        WEB_SITE=http://linuxwireless.org/en/users/Drivers/b43#b43_and_b43legacy
         ENTERED=20090812
         UPDATED=20090812
           SHORT="Firmware for broadcom"
cat << EOF
The b43 drivers (bcm43xx in mainline kernels, b43 and b43legacy in wireless-2.6
and 2.6.24 and later) are drivers for the 802.11 B/G family of wireless chips
Broadcom produces.
EOF
