          MODULE=python-j2cli
         VERSION=0.3.10
          SOURCE=j2cli-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/j/j2cli
      SOURCE_VFY=sha256:6f6f643b3fa5c0f72fbe9f07e246f8e138052b9f689e14c7c64d582c59709ae4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/j2cli-$VERSION
        WEB_SITE=https://pypi.org/project/j2cli/
            TYPE=python3
         ENTERED=20200920
         UPDATED=20200920
           SHORT="Command-line interface to Jinja2 for templating in shell scripts"

cat << EOF
Command-line interface to Jinja2 for templating in shell scripts.
EOF
