          MODULE=python-j2cli
         VERSION=0.3.12b
          SOURCE=j2cli-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kolypto/j2cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5313700543db9a73bdc4a8634457870d0b49e1c83aae461974134c56405773cd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/j2cli-$VERSION
        WEB_SITE=https://pypi.org/project/j2cli/
            TYPE=python3
         ENTERED=20200920
         UPDATED=20260303
           SHORT="Command-line interface to Jinja2 for templating in shell scripts"

cat << EOF
Command-line interface to Jinja2 for templating in shell scripts.
EOF
