          MODULE=openoffice-src-de
         VERSION=2.1.0
          SOURCE=OOo_${VERSION}_src.tar.bz2
         SOURCE2=openoffice-src-$VERSION-xauth.patch
         SOURCE3=openoffice-src-$VERSION-withoutpam.patch
         SOURCE4=mozilla-source-1.7.5.tar.gz
         SOURCE5=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE6=OOo_${VERSION}_src_system.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOE680_m6
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
     SOURCE4_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
      SOURCE_VFY=sha1:9513216ae71267addf3625f5a41c3a43564da3bc
     SOURCE2_VFY=sha1:cf93a6119e9c991facc208ba34896ed88571946c
     SOURCE3_VFY=sha1:78f0970aeb0c2c87ff1ccbf9cf6aec4967840558
     SOURCE4_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE5_VFY=sha1:dd50756610e277f2886f6d423d57c084f0bee18a
     SOURCE6_VFY=sha1:77e97d1ed8eb3276e36ac54e4e021f703e40a587
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20070210
           PSAFE=no
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
