          MODULE=PyQt
         VERSION=x11-gpl-4.8.6
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=PyQt4-egl.patch.bz2
   SOURCE_URL[0]=http://www.riverbankcomputing.co.uk/static/Downloads/PyQt4
   SOURCE_URL[1]=http://spacehopper.org/mirrors
   SOURCE_URL[2]=$MIRROR_URL
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:7454a270026f4b1a6c0d56899ae8234f0b6204e2
     SOURCE2_VFY=sha1:675e7c314ab208c82ae64a420fb37a24d7fe9645
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://www.riverbankcomputing.co.uk/news
         ENTERED=20080102
         UPDATED=20111031
           SHORT="A set of Python bindings for the Qt 4.x toolkit"

cat << EOF
PyQt is a set of Python bindings for the Qt 4.x toolkit. The bindings
are implemented as a set of Python modules: qt, qtcanvas, qtgl,
qtnetwork, qtsql, qttable and qtxml.
EOF
