          MODULE=PyQt
         VERSION=x11-gpl-4.11.4
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-${VERSION##*-}
   SOURCE_URL[1]=http://spacehopper.org/mirrors
   SOURCE_URL[2]=$MIRROR_URL
      SOURCE_VFY=sha1:fc1fe77495432ba3b0d74ff5cb164d375a97f5dddb728256330f615a7cdcf407
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://www.riverbankcomputing.co.uk/news
         ENTERED=20080102
         UPDATED=20150617
           SHORT="A set of Python bindings for the Qt 4.x toolkit"

cat << EOF
PyQt is a set of Python bindings for the Qt 4.x toolkit. The bindings
are implemented as a set of Python modules: qt, qtcanvas, qtgl,
qtnetwork, qtsql, qttable and qtxml.
EOF
