          MODULE=PyQt
         VERSION=x11-gpl-4.9.5
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=PyQt4-egl.patch.bz2
   SOURCE_URL[0]=http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-${VERSION##*-}/
   SOURCE_URL[1]=http://spacehopper.org/mirrors
   SOURCE_URL[2]=$MIRROR_URL
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:1f0d10fff6bcd6008a980589fd889ccdbc8eb1c8
     SOURCE2_VFY=sha1:675e7c314ab208c82ae64a420fb37a24d7fe9645
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://www.riverbankcomputing.co.uk/news
         ENTERED=20080102
         UPDATED=20121002
           SHORT="A set of Python bindings for the Qt 4.x toolkit"

cat << EOF
PyQt is a set of Python bindings for the Qt 4.x toolkit. The bindings
are implemented as a set of Python modules: qt, qtcanvas, qtgl,
qtnetwork, qtsql, qttable and qtxml.
EOF
