          MODULE=python2-cffi
         VERSION=1.14.4
          SOURCE=cffi-v$VERSION.tar.bz2
       SOURCE_URL=hhttps://foss.heptapod.net/pypy/cffi/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-v$VERSION
      SOURCE_VFY=sha256:767124ff1a55c8433558253ac06d2777878452cdb43710f308acf0d2ca479e56
        WEB_SITE=http://cffi.readthedocs.org/
            TYPE=python2
         ENTERED=20150214
         UPDATED=20201202
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
