          MODULE=python2-cffi
         VERSION=1.3.0
          SOURCE=cffi-${VERSION}.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/c/cffi/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:9daa53aff0b5cf64c85c10eab7ce6776880d0ee71b78cedeae196ae82b6734e9
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20151107
           SHORT="Foreign function interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
