          MODULE=python2-cffi
         VERSION=1.8.2
          SOURCE=cffi-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_URL=http://pypi.pediapress.com/packages/mirror/
      SOURCE_VFY=sha256:2b636db1a179439d73ae0a090479e179a43df5d4eddc7e4c4067f960d4038530
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20160916
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
