          MODULE=python2-cffi
         VERSION=1.14.2
          SOURCE=cffi-v$VERSION.tar.bz2
       SOURCE_URL=hhttps://foss.heptapod.net/pypy/cffi/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-v$VERSION
      SOURCE_VFY=sha256:ddfb3937c8b2c0f9e90dd8a5827a8235d5d2175036537049625b213182e70acd
        WEB_SITE=http://cffi.readthedocs.org/
            TYPE=python2
         ENTERED=20150214
         UPDATED=20200816
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
