          MODULE=python2-cffi
         VERSION=0.9.2
          SOURCE=cffi-${VERSION}.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/c/cffi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:1988ce7ff9c64ecd5077776175e90fd8f0a8c827cb241a23647175ce08126bb2
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20150329
           SHORT="Foreign function interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
