          MODULE=python2-cffi
         VERSION=1.14.6
          SOURCE=cffi-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/2e/92/87bb61538d7e60da8a7ec247dc048f7671afe17016cd0008b3b710012804
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:c9a875ce9d7fe32887784274dd533c57909b7b1dcadcc128a2ac21331a9765dd
        WEB_SITE=http://cffi.readthedocs.org/
            TYPE=python2
         ENTERED=20150214
         UPDATED=20210712
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
