          MODULE=python2-cffi
         VERSION=1.5.0
          SOURCE=cffi-${VERSION}.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/c/cffi/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:44f76f6c3fc654860821785192eca29bd66531af57d09b681e6d52584604a7e7
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20160117
           SHORT="Foreign function interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
