          MODULE=python2-cffi
         VERSION=1.3.1
          SOURCE=cffi-${VERSION}.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/c/cffi/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:d45dd39a770b4afb591c82555f6a8bbc1ac7eb019eda9b621eee1a0a72201220
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20151119
           SHORT="Foreign function interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
