          MODULE=python2-cffi
         VERSION=0.8.6
          SOURCE=cffi-${VERSION}.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/c/cffi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:2532d9e3af9e3c6d0f710fc98b0295b563c7f39cfd97dd2242bd36fbf4900610
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20150214
           SHORT="Foreign function interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
