          MODULE=python2-cffi
         VERSION=1.4.2
          SOURCE=cffi-${VERSION}.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/c/cffi/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:8f1d177d364ea35900415ae24ca3e471be3d5334ed0419294068c49f45913998
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20151222
           SHORT="Foreign function interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
