          MODULE=python2-cffi
         VERSION=1.12.1
          SOURCE=cffi-$VERSION.tar.gz
 SOURCE_URL_FULL=https://bitbucket.org/cffi/cffi/get/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-cffi-ac7cb142e8f5
      SOURCE_VFY=sha256:a2b03ccb6142ec27d53e2178de31a5bb5fc7ec3ac81f6af76c7ec5cd9a0939b2
        WEB_SITE=http://cffi.readthedocs.org/
            TYPE=python2
         ENTERED=20150214
         UPDATED=20190223
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
