          MODULE=python2-cffi
         VERSION=1.14.6
          SOURCE=cffi-v$VERSION.tar.bz2
       SOURCE_URL=hhttps://foss.heptapod.net/pypy/cffi/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-v$VERSION
      SOURCE_VFY=sha256:d21ee8a263f0e381cb5edb6b47a6a20457314baba57b986487d50e1db16bcdc0
        WEB_SITE=http://cffi.readthedocs.org/
            TYPE=python2
         ENTERED=20150214
         UPDATED=20210712
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
