          MODULE=Digest-HMAC
         VERSION=1.03
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/
      SOURCE_VFY=sha1:b3f931032a9a8d9ba42d1c5d4684b06e60e183c7
        WEB_SITE=http://search.cpan.org/~gaas/Digest-HMAC
         ENTERED=20020619
         UPDATED=20111008
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="Keyed-Hashing for Message Authentication"
cat << EOF
Digest-HMAC is Keyed-Hashing for Message Authentication
EOF
