          MODULE=Digest-HMAC
         VERSION=1.05
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.cpan.org/authors/id/A/AR/ARODLAND/
      SOURCE_VFY=sha256:215cb59cba610745cfb2d4b3f8ef756d590e57e3ad7986a992e87c4969fcdc7a
        WEB_SITE=http://search.cpan.org/~gaas/Digest-HMAC
            TYPE=perl
         ENTERED=20020619
         UPDATED=20250928
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="Keyed-Hashing for Message Authentication"
cat << EOF
Digest-HMAC is Keyed-Hashing for Message Authentication
EOF
