          MODULE=kaffeine4
         VERSION=1.0-pre3
          SOURCE=kaffeine-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/kaffeine
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/4}
      SOURCE_VFY=sha1:9e97c00f596124633213251559e83d989b6f6ad1
        WEB_SITE=http://kaffeine.kde.org/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kaffeine-$VERSION
         ENTERED=20100110
         UPDATED=20100507
      MAINTAINER=zbiggy@o2.pl
           SHORT="A xine based frontend for KDE4"

cat << EOF
Kaffeine is a xine based media player for KDE.
EOF
