          MODULE=lxqt-build-tools
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/lxqt/lxqt-build-tools/releases/download/$VERSION
      SOURCE_VFY=sha256:2488f1105ba8008996b4f6a0df5c556c657c733a47a422ea3f2e59115c051758
        WEB_SITE=https://github.com/lxqt/lxqt-build-tools
         ENTERED=20200313
         UPDATED=20200313
           SHORT="Various packaging tools and scripts for LXQt applications"
            TYPE=cmake

cat << EOF
Various packaging tools and scripts for LXQt applications.
EOF
