          MODULE=lxqt-build-tools
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/lxqt/lxqt-build-tools/releases/download/$VERSION
      SOURCE_VFY=sha256:1214e12ca06561ca724e67092ae1265fdd23128fde449e9d3b0275cb2a051d43
        WEB_SITE=https://github.com/lxqt/lxqt-build-tools
         ENTERED=20200313
         UPDATED=20250426
           SHORT="Various packaging tools and scripts for LXQt applications"

cat << EOF
Various packaging tools and scripts for LXQt applications.
EOF
