          MODULE=lxqt-build-tools
         VERSION=0.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/lxqt/lxqt-build-tools/releases/download/$VERSION
      SOURCE_VFY=sha256:10075cf6ba6d3bcd8bf444ef78e7e754f40e1f40cd90e8338c1e4c784ca89530
        WEB_SITE=https://github.com/lxqt/lxqt-build-tools
            TYPE=cmake
         ENTERED=20200313
         UPDATED=20230206
           SHORT="Various packaging tools and scripts for LXQt applications"

cat << EOF
Various packaging tools and scripts for LXQt applications.
EOF
