          MODULE=lxqt-build-tools
         VERSION=0.11.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/lxqt/lxqt-build-tools/releases/download/$VERSION
      SOURCE_VFY=sha256:dd5d49e59f9b0552cb40118eb28a463f630b5de6e626b2910410b54ef3bcc1b9
        WEB_SITE=https://github.com/lxqt/lxqt-build-tools
            TYPE=cmake
         ENTERED=20200313
         UPDATED=20220422
           SHORT="Various packaging tools and scripts for LXQt applications"

cat << EOF
Various packaging tools and scripts for LXQt applications.
EOF
