          MODULE=lxqt-build-tools
         VERSION=2.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/lxqt/lxqt-build-tools/releases/download/$VERSION
      SOURCE_VFY=sha256:2458b629936f5e1ff8850e9953e49d66b96ac419cb484fed0a4d28a711fd8ef9
        WEB_SITE=https://github.com/lxqt/lxqt-build-tools
         ENTERED=20200313
         UPDATED=20241114
           SHORT="Various packaging tools and scripts for LXQt applications"

cat << EOF
Various packaging tools and scripts for LXQt applications.
EOF
