          MODULE=lxqt-build-tools
         VERSION=2.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/lxqt/lxqt-build-tools/releases/download/$VERSION
      SOURCE_VFY=sha256:f979142ceee22993da6f5d43a7eea9b0d8ef1ff9812ea9210f514e9a52407f42
        WEB_SITE=https://github.com/lxqt/lxqt-build-tools
         ENTERED=20200313
         UPDATED=20251105
           SHORT="Various packaging tools and scripts for LXQt applications"

cat << EOF
Various packaging tools and scripts for LXQt applications.
EOF
