          MODULE=xxHash
         VERSION=0.7.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Cyan4973/xxHash/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:4d9706c9da4fbdf901598f5e3b71db0eddd4ac962e827a73ebf75d66dfd820fe
        WEB_SITE=https://cyan4973.github.io/xxHash/
         ENTERED=20200620
         UPDATED=20200626
           SHORT="Extremely fast non-cryptographic hash algorithm"

cat << EOF
xxHash is an extremely fast non-cryptographic hash algorithm, working at speeds
close to RAM limits.
EOF
