          MODULE=xxHash
         VERSION=0.8.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Cyan4973/xxHash/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:aae608dfe8213dfd05d909a57718ef82f30722c392344583d3f39050c7f29a80
        WEB_SITE=https://cyan4973.github.io/xxHash/
         ENTERED=20200620
         UPDATED=20250106
           SHORT="Extremely fast non-cryptographic hash algorithm"

cat << EOF
xxHash is an extremely fast non-cryptographic hash algorithm, working at speeds
close to RAM limits.
EOF
