          MODULE=xxHash
         VERSION=0.7.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Cyan4973/xxHash/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:952ebbf5b11fbf59ae5d760a562d1e9112278f244340ad7714e8556cbe54f7f7
        WEB_SITE=https://cyan4973.github.io/xxHash/
         ENTERED=20200620
         UPDATED=20200620
           SHORT="Extremely fast non-cryptographic hash algorithm"

cat << EOF
xxHash is an extremely fast non-cryptographic hash algorithm, working at speeds
close to RAM limits.
EOF
