          MODULE=xxHash
         VERSION=0.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Cyan4973/xxHash/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:3bb6b7d6f30c591dd65aaaff1c8b7a5b94d81687998ca9400082c739a690436c
        WEB_SITE=https://cyan4973.github.io/xxHash/
         ENTERED=20200620
         UPDATED=20220306
           SHORT="Extremely fast non-cryptographic hash algorithm"

cat << EOF
xxHash is an extremely fast non-cryptographic hash algorithm, working at speeds
close to RAM limits.
EOF
