          MODULE=xxHash
         VERSION=0.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Cyan4973/xxHash/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:7054c3ebd169c97b64a92d7b994ab63c70dd53a06974f1f630ab782c28db0f4f
        WEB_SITE=https://cyan4973.github.io/xxHash/
         ENTERED=20200620
         UPDATED=20200729
           SHORT="Extremely fast non-cryptographic hash algorithm"

cat << EOF
xxHash is an extremely fast non-cryptographic hash algorithm, working at speeds
close to RAM limits.
EOF
