          MODULE=requests
         VERSION=2.14.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kennethreitz/requests/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:134c3153aa91f2695c2de2ea3aac4a68218941c24ed7061b453cff8d4f0c0743
        WEB_SITE=http://python-requests.org
         ENTERED=20161225
         UPDATED=20170522
           SHORT="HTTP library for Python"

cat << EOF
Requests is the only Non-GMO HTTP library for Python,
safe for human consumption.
EOF
