          MODULE=requests
         VERSION=2.12.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kennethreitz/requests/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3ecdc483750d45e2d834c25f8ceaebe02de78d36453656f803d1d72d3e6074bd
        WEB_SITE=http://python-requests.org
         ENTERED=20161225
         UPDATED=20161225
           SHORT="HTTP library for Python"

cat << EOF
Requests is the only Non-GMO HTTP library for Python,
safe for human consumption.
EOF
