          MODULE=requests
         VERSION=2.13.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kennethreitz/requests/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:48fd188aaa388b4193bf7b917cf861a00eafacad651148475bc65ffaef445627
        WEB_SITE=http://python-requests.org
         ENTERED=20161225
         UPDATED=20170430
           SHORT="HTTP library for Python"

cat << EOF
Requests is the only Non-GMO HTTP library for Python,
safe for human consumption.
EOF
