          MODULE=centericq
         VERSION=4.20.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://thekonst.net/download/
      SOURCE_VFY=sha1:14b37c5257039853f0a1b948c7eaa49581a5913c
        WEB_SITE=http://thekonst.net/centericq/
         ENTERED=20031010
         UPDATED=20050105
           SHORT="text mode IM interface for ICQ2000, Yahoo!, AIM, MSN, IRC and Jabber."

cat << EOF
Centericq is a text mode menu- and window-driven IM interface that supports
the ICQ2000, Yahoo!, AIM, MSN, IRC and Jabber protocols.
EOF

