      MODULE=djbdns
     VERSION=1.05
      SOURCE=$MODULE-$VERSION.tar.gz
     SOURCE2=$MODULE-$VERSION.errno.patch
     SOURCE3=axfrdns-example.tar.gz
     SOURCE4=dnscachex-example.tar.gz
     SOURCE5=tinydns-example.tar.gz
  SOURCE_URL=http://cr.yp.to/$MODULE/
 SOURCE2_URL=$PATCH_URL
 SOURCE3_URL=$PATCH_URL
 SOURCE4_URL=$PATCH_URL
 SOURCE5_URL=$PATCH_URL
  SOURCE_VFY=sha1:2efdb3a039d0c548f40936aa9cb30829e0ce8c3d
 SOURCE2_VFY=sha1:d04fdc97af691e53a5b57ee18d5922fc19474df2
 SOURCE3_VFY=sha1:658c978bd9bc532621254fde85b7c33e1ae437e5
 SOURCE4_VFY=sha1:b67be27ab8f4b77394ce10e06bbdd3186d9ebff2
 SOURCE5_VFY=sha1:b72dc700a6a0807df6a69d2c193b342780a98cb9
    WEB_SITE=http://cr.yp.to/djbdns.html
     ENTERED=20081021
     UPDATED=20081021
       SHORT="D.J. Bernstein's $MODULE."

cat << EOF
D.J. Bernsteins DNS server package. A small,
secure, easy to setup, replacement for BIND.

Also contains the dnsq and dnsqr DNS resolver
programs, very nice replacements to host and
nslookup.
EOF
