          MODULE=libvirt-python2
         VERSION=8.7.0
          SOURCE=libvirt-python-$VERSION.tar.gz
      SOURCE_URL=https://libvirt.org/sources/python
      SOURCE_VFY=sha256:60dcb571e44b6f0d7ca812addb513feac863c3c6c02282871cdfdcda5104dbb3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libvirt-python-$VERSION
        WEB_SITE=https://libvirt.org/
            TYPE=python2
         ENTERED=20140920
         UPDATED=20220916
           SHORT="libvirt python binding"

cat << EOF
libvirt python binding.
EOF
