          MODULE=JSON
         VERSION=2.90
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MA/MAKAMAKA
      SOURCE_VFY=sha256:4ddbb3cb985a79f69a34e7c26cde1c81120d03487e87366f9a119f90f7bdfe88
        WEB_SITE=http://search.cpan.org/~makamaka/JSON
            TYPE=perl
         ENTERED=20111009
         UPDATED=20150705
           SHORT="JSON (JavaScript Object Notation) encoder/decoder"
cat << EOF
JSON (JavaScript Object Notation) encoder/decoder.
EOF
