          MODULE=JSON
         VERSION=4.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/
      SOURCE_VFY=sha256:713bdbe724dbb915ed50265ffe47e079a511980cb2427aa19076788bb64c3182
        WEB_SITE=http://search.cpan.org/~makamaka/JSON
            TYPE=perl
         ENTERED=20111009
         UPDATED=20260523
           SHORT="JSON (JavaScript Object Notation) encoder/decoder"
cat << EOF
JSON (JavaScript Object Notation) encoder/decoder.
EOF
