          MODULE=JSON
         VERSION=4.09
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/
      SOURCE_VFY=sha256:6780a51f438c0932eec0534fc9cd2b1ad0d64817eda4add8ede5ec77d6d2c991
        WEB_SITE=http://search.cpan.org/~makamaka/JSON
            TYPE=perl
         ENTERED=20111009
         UPDATED=20220810
           SHORT="JSON (JavaScript Object Notation) encoder/decoder"
cat << EOF
JSON (JavaScript Object Notation) encoder/decoder.
EOF
