          MODULE=spotify-client
         VERSION=1.0.48.103
           BUILD=g15edf1ec-14
          SOURCE=${MODULE}_${VERSION}.${BUILD}_i386.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:4c7f5030589b851cec85a55540e6c54cc4d70ec48619d22ad6515ab50f38413a
        WEB_SITE=http://spotify.com/
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20170205
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
