          MODULE=spotify-client
         VERSION=1.0.38.171
           BUILD=g5e1cd7b2-22
         SOURCE=${MODULE}_${VERSION}.${BUILD}_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:a0905dbf02657996356e4779dac9554f8679c3e7cb52c6f867213c91385b1956
        WEB_SITE="http://spotify.com/"
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20161030
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
