          MODULE=spotify-client
         VERSION=1.0.70.399
           BUILD=g5ffabd56-27
          SOURCE=${MODULE}_${VERSION}.${BUILD}_i386.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:25418423393cf2fda010ba1db7e3b160c40c382e17f15bf1a5ad1aee0614f2a6
        WEB_SITE=http://spotify.com/
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20180125
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
