          MODULE=spotify-client
         VERSION=0.9.10.17
          SOURCE=${MODULE}_${VERSION}.g4129e1c.78-1_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:3fd81bc68ee877284a9306b7a53ee10af257d2f2da0eec00b3f0d921a3b09ba8
        WEB_SITE="http://spotify.com/"
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20140526
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
