          MODULE=spotify-client
         VERSION=0.9.11.27
         SOURCE=${MODULE}_${VERSION}.g2b1a638.81-1_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:4f93776cac562f622e635c64fa61ee46cb9bdfbda0a2aff0905acf007894d479
        WEB_SITE="http://spotify.com/"
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20140731
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
