          MODULE=spotify-client
         VERSION=1.0.96.181
           BUILD=gf6bc1b6b-12
          SOURCE=${MODULE}_${VERSION}.${BUILD}_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:2753635edf06280148a4f7886cc980ebef57d5f4c9d71ab25a782e95b2c8c34e
        WEB_SITE=http://spotify.com/
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20190121
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
