          MODULE=spotify-client
         VERSION=0.9.4.183
          SOURCE=${MODULE}_${VERSION}.g644e24e.428-1_i386.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:ca45d057357e4c30efee3838dd941222500463ddd0a1db6981e4d48d7ad986f2
        WEB_SITE="http://spotify.com/"
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20131026
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
