          MODULE=spotify-client
         VERSION=0.9.17_0.9.17.8
         SOURCE=${MODULE}-${VERSION}.gd06432d.31-1_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:0cec1535d1c656452c6358dc244e013c761c9a329b4536ce853b0a007ce73cc6
        WEB_SITE="http://spotify.com/"
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20161030
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
