          MODULE=spotify-client
         VERSION=0.9.4.183
          SOURCE=${MODULE}_${VERSION}.g644e24e.428-1_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:dd0d072013918498a65dbc26bfb3dda0aacd7ee122e300bccd39731d8da5d1fa
        WEB_SITE="http://spotify.com/"
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20131026
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
