          MODULE=spotify-client
         VERSION=1.1.10.546
           BUILD=ge08ef575-19
          SOURCE=${MODULE}_${VERSION}.${BUILD}_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:da49fd4d222ff7d719345fba6298f38a6422ef293bb43ada13cf857a694a12e6
        WEB_SITE=http://spotify.com/
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20191019
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
