          MODULE=spotify-client
         VERSION=1.0.70.399
           BUILD=g5ffabd56-26
          SOURCE=${MODULE}_${VERSION}.${BUILD}_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:49b43eb761ab49464aead254c4effbc8d7f2078353124bb7c4d8cf1ec29fea4e
        WEB_SITE=http://spotify.com/
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20180125
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
