          MODULE=spotify-client
         VERSION=0.9.17.1
         SOURCE=${MODULE}_${VERSION}.g9b85d43.7-1_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:717a878bcfa495852d19ac34bb4b0fa1b2f063ab94547defd32725d1dec10775
        WEB_SITE="http://spotify.com/"
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20150328
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
