          MODULE=spotify-client
         VERSION=1.0.59.395
           BUILD=ge6ca9946
          SOURCE=${MODULE}_${VERSION}.${BUILD}_i386.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:9366d1845dae64637afbc666da31dbe52b843f4003ebc5dc642b1a5984295fb0
        WEB_SITE=http://spotify.com/
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20170912
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
