          MODULE=spotify-client
         VERSION=1.0.47.13
           BUILD=gd8e05b1f-47
         SOURCE=${MODULE}_${VERSION}.${BUILD}_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:7f32e25aa7188ec74a93d240b994f1126fc034325b66ec6549e7006e05dee900
        WEB_SITE=http://spotify.com/
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20170122
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
