          MODULE=spotify-client
         VERSION=1.0.67.582
           BUILD=g19436fa3-28
          SOURCE=${MODULE}_${VERSION}.${BUILD}_i386.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:cf1ce274475d2468cd93227dc32cff613cd5b2d682c18a7567568a96864d33b4
        WEB_SITE=http://spotify.com/
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20171213
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
