          MODULE=spotify-client
         VERSION=1.0.52.717
           BUILD=g2f08534a-47
          SOURCE=${MODULE}_${VERSION}.${BUILD}_i386.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify-client
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:feef78eeffd714935515aa7a2a24cb025f9d91e52a3abc9b285a32ec6a9e7f01
        WEB_SITE=http://spotify.com/
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20170409
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
