          MODULE=libreoffice-bin
         VERSION=7.4.1
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=https://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LibreOffice_${VERSION}.3_Linux_x86-64_rpm/
      SOURCE_VFY=sha256:d97e0b5b8c104893634dadeacbd45a1b2db7514ed24900d0a8dd3bc53caab1d5
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20220916
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off
cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
