          MODULE=libreoffice-bin
         VERSION=24.8.2
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=https://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64/
      SOURCE_VFY=sha256:2b80f3cfa3f1eccbf73b3615d9eda0815b73b2408ca88280befdb8b5f646c9f5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LibreOffice_${VERSION}.1_Linux_x86-64_rpm/
        WEB_SITE=https://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20241031
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off
cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
