          MODULE=libreoffice-bin
         VERSION=4.1.3
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibreOffice_${VERSION}.2_Linux_x86-64_rpm
      SOURCE_VFY=sha1:0ba71487b4da561fb4b118439cd36f0f6892c95d
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20131102
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
