          MODULE=libreoffice-bin
         VERSION=7.3.5
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.2
      SOURCE_VFY=sha256:f6305e17b33abd2e69a84ee0f3c567ab48834c7608a5d0958eccefb0df6e992a
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20220802
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off
cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
