          MODULE=libreoffice-bin
         VERSION=6.2.2
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.2
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
      SOURCE_VFY=sha256:bd06a41ecb4a63f0626671c6c1eaf9dcc3d95c69cba38bb6cc24c79061692af5
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20190321
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
