          MODULE=libreoffice-bin
         VERSION=7.5.5
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=https://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64/
      SOURCE_VFY=sha256:9dd31efac54383be30068d9a5ab4a380c84f7b14c64f533c08c0942e91211488
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LibreOffice_${VERSION}.2_Linux_x86-64_rpm/
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20230814
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off
cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
