          MODULE=libreoffice-bin
         VERSION=3.5.5
          SOURCE=LibO_${VERSION}_Linux_x86-64_install-rpm_en-US.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibO_${VERSION}rc3_Linux_x86-64_install-rpm_en-US
      SOURCE_VFY=sha1:e665a0129a5f69529e1dd7cfbb64ccf7c89d2efb
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20120714
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
