          MODULE=libreoffice-bin
         VERSION=4.0.0
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibreOffice_${VERSION}.3_Linux_x86-64_rpm
      SOURCE_VFY=sha1:3945d0fcbf65368d05bc12363dd3bb764918e889
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20130207
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
