          MODULE=libreoffice-bin
         VERSION=4.2.2
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibreOffice_${VERSION}.1_Linux_x86-64_rpm
      SOURCE_VFY=sha1:e3b7e21a66ee9fef6bca5ab05b535932d8233b1f
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20140313
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
