          MODULE=libreoffice-bin
         VERSION=6.4.3
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.2
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
      SOURCE_VFY=sha256:7a6a779a5b2fc73cb1b17057daa0630b101d6c4e30caa43443099ba15a55d9a5
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20200417
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
