          MODULE=libreoffice-bin
         VERSION=6.0.0
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.3
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
      SOURCE_VFY=sha256:95b59368e4131d2109e1d4ae46d095bc653ea28c149c9b4ccd5f0feee6d65e14
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20180131
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
