          MODULE=libreoffice-bin
         VERSION=4.3.1
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibreOffice_${VERSION}.2_Linux_x86-64_rpm
      SOURCE_VFY=sha1:fae98e4b8548e402604e89d44885181284925d85
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20140904
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
