          MODULE=libreoffice-bin
         VERSION=4.3.3
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibreOffice_${VERSION}.2_Linux_x86-64_rpm
      SOURCE_VFY=sha256:c0c499b78e36915b376b6f8717765bbbb090bbef4a77bd0224924c6dcd40103a
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20141031
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
