          MODULE=libreoffice-bin
         VERSION=7.4.2
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=https://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64/
      SOURCE_VFY=sha256:a6d1232c513ab54d5186f35ffeadc3198d4f3d882f39876ee97839d117733bab
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LibreOffice_${VERSION}.3_Linux_x86-64_rpm/
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20221103
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off
cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
