          MODULE=libreoffice-bin
         VERSION=4.3.4
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibreOffice_${VERSION}.1_Linux_x86-64_rpm
      SOURCE_VFY=sha256:239b02a2111e15a04def70a40ee0d044f74025a289d01902b8ffa5d4be126701
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20141114
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
