          MODULE=libreoffice-bin
         VERSION=6.2.6
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.2
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
      SOURCE_VFY=sha256:5e3c4ac4e28b77823c02cf424d1740cd7e67842a544c9d37cd533544cc7c55eb
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20190813
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
