          MODULE=libreoffice-bin
         VERSION=3.6.1
          SOURCE=LibO_${VERSION}_Linux_x86-64_install-rpm_en-US.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibO_${VERSION}.2_Linux_x86-64_install-rpm_en-US
      SOURCE_VFY=sha1:aed211a60ee50ed5c29a7de54bddddada765a56d
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20120829
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
