          MODULE=libreoffice-bin
         VERSION=5.2.0
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.3
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
      SOURCE_VFY=sha256:75b9af8a7a0abb35f0a873bd0b199d760de98353c5b1e8ac0a647ab637e12def
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20160804
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
