          MODULE=libreoffice-bin
         VERSION=3.3.2
          SOURCE=LibO_${VERSION}_Linux_x86-64_install-rpm_en-US.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibO_${VERSION}rc2_Linux_x86-64_install-rpm_en-US
   SOURCE_URL[0]=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64/
      SOURCE_VFY=sha1:ad8bdea7b60b2845bc3181a211ed8af0d6c7a72e
        WEB_SITE=http://www.libreoffice.org/
         ENTERED=20110519
         UPDATED=20110519
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
