          MODULE=libreoffice-bin
         VERSION=5.0.1
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.2
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
      SOURCE_VFY=sha256:87411fa11fdd41cfb3c06c110fc551ef7a8898ba820e4cbdcf1140eaa205223a
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20150828
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
