          MODULE=libreoffice-bin
         VERSION=3.4.4
          SOURCE=LibO_${VERSION}_Linux_x86-64_install-rpm_en-US.tar.gz
   SOURCE_URL[0]=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64/
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibO_${VERSION}rc2_Linux_x86-64_install-rpm_en-US
      SOURCE_VFY=sha1:a814e28ea6bb64811eb4f222293c3cb985d51d94
        WEB_SITE=http://www.libreoffice.org/
         ENTERED=20110330
         UPDATED=20111109
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
