          MODULE=libreoffice-bin
         VERSION=5.2.4
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LibreOffice-$VERSION.2_Linux_x86-64_rpm
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
      SOURCE_VFY=sha256:a518991bff849b5ac2102b2980d6b22aadba7fd598d24bd34d24b45a2a7500d9
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20170123
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
