          MODULE=libreoffice-bin
         VERSION=7.2.5
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.2
      SOURCE_VFY=sha256:bc7e7d14ddddc0ac6ab95349c93775817b32bac61bb0f416bfa5877c999b5b01
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20220203
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
