          MODULE=libreoffice-bin
         VERSION=7.4.0
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=https://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LibreOffice_${VERSION}.3_Linux_x86-64_rpm/
      SOURCE_VFY=sha256:c197358662073ca3df618872843e7eeaa54113dd39ae9af54bec41fb50bf9a39
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20220909
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off
cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
