          MODULE=libreoffice-bin
         VERSION=4.2.0
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibreOffice_${VERSION}.4_Linux_x86-64_rpm
      SOURCE_VFY=sha1:50a8b5028fd3f6b7be988b0921d68e28bcc89b13
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20140130
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
