          MODULE=libreoffice-bin
         VERSION=4.4.4
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/LibreOffice_${VERSION}.3_Linux_x86-64_rpm
      SOURCE_VFY=sha256:0859d7c4e7b031b69d7e158e71124aefa19e3a50d01cb2f182204d4600387add
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20150530
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
