          MODULE=libreoffice-bin
         VERSION=24.2.3
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=https://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64/
      SOURCE_VFY=sha256:e8e1fb0de52b56394253a891ca456c10440a639a535311a8730e18416d5e8193
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LibreOffice_${VERSION}.1_Linux_x86-64_rpm/
        WEB_SITE=https://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20240603
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off
cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
