          MODULE=libreoffice-bin
         VERSION=24.2.2
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=https://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64/
      SOURCE_VFY=sha256:232705c944cd5740e01969c239a8fd3ed0eb3b5b8211b30a74041cd1021406c3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LibreOffice_${VERSION}.1_Linux_x86-64_rpm/
        WEB_SITE=https://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20240408
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off
cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for
all your document production and data processing needs: Writer, Calc, Impress,
Draw, Math and Base.
EOF
