          MODULE=libreoffice-bin
         VERSION=5.0.0
          SOURCE=LibreOffice_${VERSION}_Linux_x86-64_rpm.tar.gz
      SOURCE_URL=http://download.documentfoundation.org/libreoffice/stable/$VERSION/rpm/x86_64
      SOURCE_VFY=sha256:9d32f4798bda0879c28b2b4b7c2c8d037e6e20c40b01f9b71e8ab9080d6a1703
        WEB_SITE=http://www.libreoffice.org
         ENTERED=20110330
         UPDATED=20150806
           SHORT="The open office suite for unix"

LDD_CHECK=off
ARCHIVE=off

cat << EOF
LibreOffice is the free power-packed Open Source personal productivity suite for
Windows, Macintosh and Linux, that gives you six feature-rich applications for 
all your document production and data processing needs: Writer, Calc, Impress, 
Draw, Math and Base.
EOF
