          MODULE=Software-License
         VERSION=0.103014
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/L/LE/LEONT/
      SOURCE_VFY=sha256:eb45ea602d75006683789fbba57a01c0a1f7037371de95ea54b91577535d1789
        WEB_SITE=https://search.cpan.org/dist/Software-License/
            TYPE=perl
         ENTERED=20100606
         UPDATED=20201213
           SHORT="Perl packages that provide templated software licenses"

cat << EOF
Perl packages that provide templated software licenses
EOF
