          MODULE=ruby-install
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=https://github.com/postmodern/ruby-install/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3cc90846ca972d88b601789af2ad9ed0a496447a13cb986a3d74a4de062af37d
        WEB_SITE=https://github.com/postmodern/ruby-install
         ENTERED=20161104
         UPDATED=20161104
           SHORT="Installs Ruby, JRuby, Rubinius, MagLev or MRuby"

cat <<EOF
Installs Ruby, JRuby, Rubinius, MagLev or MRuby.
EOF

