          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.2.6
          SOURCE=$MYMODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:c06c7c74dce6151d9653a81f1efb45d8bc89f8f5843489b393855ae11c19f22e
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20150221
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
