          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.9.3
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:28c176c29da86d7efe3cb9a227255d8340f761ba95969195982ec87c8eb2dd69
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20200617
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
