          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.9.3
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:567284d008e98420f3ae137a8a1a493443376b19de735610d532fb13cafe63fe
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20200604
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
