          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.6.7
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:ff4613db80a7177da660b20225b2a5162409d4b6a5c5c4dc072e43a3dcf2226b
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20181001
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
