          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=6.0.1
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:43e4d3ac762e2f58bfa9e37693efa342c1363eb1029fab409dfdf69171201450
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20201023
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
