          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=6.0.5
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:7e34064c9e97464462c81aed80c25619149f71d4900995021780787f51dd63f0
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20210412
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
