          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.5.6
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:68a9d8f40c709b883bb15b21a9811907e56a07411d90aeaa992622ed9cf128c0
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20170702
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
