          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.5.4
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:c8217d311c8b3fbbd00737721f8d43d2b306192e1e39d7a858dcb714b2853517
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20170612
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
