          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=6.0.3
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:1def53392d879f9e304aa6eac1339cf41f9bce1111a2f5845071665738c4aca0
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20201207
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
