          MODULE=unrar
         VERSION=7.1.4
          SOURCE=unrarsrc-$VERSION.tar.gz
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:7f3decbcbf71704ffb3726b9c4e2222f055953310042a9ba0f96b3fb2209971f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20250219
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
