          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.8.5
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:a725923a627bc8b3dd670a347b57701e1ad61f5f4e7b789d09244fb4b7f97b29
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20191211
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
