          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.7.2
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:46dd410ba57652e972a6c601e7500d01d0ca3257661577466c2cbf6f843cb13a
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20190221
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
