          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.7.3
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:40e856b78374f258d8a1f5f02c02f828c5392a0118c9300fd169a300b520a444
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20190226
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
