          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.2.1
          SOURCE=$MYMODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:a075a8943412abb2ff5600038330a3d5a8f5a39cbe8e92543cc2c45b6247d05d
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20141024
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
