          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.6.2
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:ce048094764b2377dd60802359c74f03528b6d7defd808cd584443c5fd2de948
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20180401
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
