          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.6.4
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:9335d2201870f2034007c04be80e00f1dc23932cb88b329d55c76134e6ba49fe
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20180514
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
