          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.6.8
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:a4cc0ac14a354827751912d2af4a0a09e2c2129df5766576fa7e151791dd3dff
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20181004
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
