          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.6.5
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:eba36a421bf41491818dee9507d934064622bc0bd9db6bbb8422a4706f200898
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20180626
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
