          MODULE=unrar
         VERSION=7.0.8
          SOURCE=unrarsrc-$VERSION.tar.gz
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:f68b6a0bb16cbc7e157652542966ee64ca66ae3958273a64128484c51f1b768d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20240426
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
