          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.2.7
          SOURCE=$MYMODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:ef14757e943787b439fedf2c564c1f38d0db315528a928e0de170860717e2fac
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20150425
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
