          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.5.5
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:a4553839cb2f025d0d9c5633816a83a723e3938209f17620c8c15da06ed061ef
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20170616
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
