          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.3.4
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:ce4767b8532f0866c609ec99a0b4d21a2f6cb8a786b15092ddf608ec4904b874
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20150918
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
