          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.9.4
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:3d010d14223e0c7a385ed740e8f046edcbe885e5c22c5ad5733d009596865300
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20200629
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
