          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.8.4
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:0b7cb2307ef7e65f631496376ce2fdf98b9b0f2136dc4467408ef63f3bf92f96
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20191117
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
