          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=6.0.6
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:011ef7290d3394a62bb5bfced914cd510a7eea7255cf69417f9c952bb6056588
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20210521
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
