          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=6.0.7
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:a7029942006cbcced3f3b7322ec197683f8e7be408972ca08099b196c038f518
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20210615
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
