          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.8.2
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:33386623fd3fb153b56292df4a6a69b457e69e1803b6d07b614e5fd22fb33dda
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20190926
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
