          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=6.2.2
          SOURCE=$MYMODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:477d6ca7e246caec5412cc83b36c15a4ac837726a892df022919800129107cd5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20221112
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
