          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.6.3
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:c590e70a745d840ae9b9f05ba6c449438838c8280d76ce796a26b3fcd0a1972e
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20180422
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
