          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.3.11
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:77b87af4b2976ef7c6b0c79e071284c2c1b035a9543273ec925f9d92f73b8763
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20160216
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
