          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=6.0.2
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:81bf188333f89c976780a477af27f651f54aa7da9312303d8d1a804696d3edd3
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20201112
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
