          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=5.2.3
          SOURCE=$MYMODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.rarlab.com/rar
      SOURCE_VFY=sha256:d249d34541dba39234cdf661ccec80e44334efe50c3ca1d7c51186cd5d26e072
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20150108
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
