          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=6.1.3
          SOURCE=$MYMODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:d05022442009202a792e588bec58921c123ff046fc755f7f2272871a5bd79636
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20211212
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
