          MODULE=unrar
         VERSION=7.2.3
          SOURCE=unrarsrc-$VERSION.tar.gz
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:3995af0aa32b1505a566da053725551a1f0698dc42b2fdf7ba7d65db0d004e33
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20251218
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
