          MODULE=unrar
        MYMODULE=unrarsrc
         VERSION=6.2.1
          SOURCE=$MYMODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.rarlab.com/rar
      SOURCE_VFY=sha256:5cc8f7ded262d27c29d01e7a119d2fd23edda427711820454f2eb667044a8900
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20221025
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Extract, view, and test the contents of an RAR archive"

cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR archive,
version 1.50 and above.
EOF
