          MODULE=avifile
         VERSION=0.7.43
        LVERSION=0.7
          SOURCE=$MODULE-$LVERSION-$VERSION.tar.bz2
         SOURCE2=$MODULE-$LVERSION-$VERSION-gcc4.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$LVERSION-$VERSION
   SOURCE_URL=$SFORGE_URL/$MODULE/
  SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:a76976b1c842f2ca34f982e40eb5f1ac9e81d5a8
     SOURCE2_VFY=sha1:230acc0d36c4064c4d936a22195cfd9d23d12d9f
        WEB_SITE=http://avifile.sourceforge.net
         ENTERED=20020111
         UPDATED=20050404
        SHORT="A library to read and write compressed AVI files."

cat << EOF
Avifile is a library that allows you to read and write compressed AVI files.
EOF
