          MODULE=avifile
         VERSION=0.7.38
        #VERSION=0.7.37-20030522
          SOURCE=${MODULE}-0.7-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-0.7-${VERSION}
   SOURCE_URL[0]=$SFORGE_URL/$MODULE/$SOURCE
       SOURCE_VFY=md5:db90c4bc0a8a8182b1ec084feca86bbb
        WEB_SITE=http://avifile.sourceforge.net
         ENTERED=20020111
         UPDATED=20031205
           SHORT="avifile is a library that allows you to read and write compressed AVI files."
cat << EOF
Avifile is a library that allows you to read and write compressed AVI files.
EOF
