          MODULE=kdevelop
         VERSION=3.5.3
          KDEVER=3.5.10
          SOURCE=kdevelop-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$KDEVER/src
      SOURCE_VFY=sha1:1577f195c1e0b00d8121f0d2b61dd76c6a3c7b53
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20080827
      MAINTAINER=florin@lunar-linux.org
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
