          MODULE=kdevelop
         VERSION=3.5.5
          KDEVER=3.5.10
          SOURCE=${MODULE}_${VERSION}.orig.tar.gz
         SOURCE2=$MODULE-EOF-fix.patch
      SOURCE_URL=http://download.opensuse.org/repositories/home:/amilcarlucas/xUbuntu_9.04
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:a28c7e4e9b5a7244a5a7063593c9713178a54bcd
     SOURCE2_VFY=sha1:568a7273348f831f51f0626f83a1bdf958cf74e2
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20091114
      MAINTAINER=florin@lunar-linux.org
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
