          MODULE=kdevelop
         VERSION=3.5.2
          KDEVER=3.5.9
          SOURCE=kdevelop-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/apps/KDE3.x/ide
      SOURCE_VFY=sha1:2cc8e96a38c52b4323b057aab4c131a653562fea
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=200800514
      MAINTAINER=florin@lunar-linux.org
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
