          MODULE=kdevelop
         VERSION=3.5.1
          KDEVER=3.5.9
          SOURCE=kdevelop-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$KDEVER/src/
      SOURCE_VFY=sha1:a37168d0002d476cd3c037add53d58869ad3f4dd
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20080220
      MAINTAINER=florin@lunar-linux.org
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
