          MODULE=kdevelop
         VERSION=3.5.0
          KDEVER=3.5.8
          SOURCE=kdevelop-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$KDEVER/src/
      SOURCE_VFY=sha1:e46eb17bcf83e9a31c120bd6b872347b7a606dcf
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20071016
      MAINTAINER=florin@lunar-linux.org
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
