          MODULE=kdevelop
         VERSION=3.5.4
          KDEVER=3.5.10
          SOURCE=kdevelop-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$KDEVER/src
      SOURCE_VFY=sha1:4b51f23b26705de61fdbffa5f0ce31ff71586eed
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20081229
      MAINTAINER=florin@lunar-linux.org
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
