          MODULE=kdevelop
         VERSION=3.4.0
	  SOURCE=kdevelop-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$MODULE-$VERSION/src/
      SOURCE_VFY=sha1:d72f01ae6a0d3200339345d3557ada5c5f99112d
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070123
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
