        MODULE=recordproto
       VERSION=1.14
        SOURCE=$MODULE-$VERSION.tar.bz2
    SOURCE_URL=$XORG_URL/individual/proto
    SOURCE_VFY=sha1:212928572898ed150366c6026e2694b193ff9f79
 MODULE_PREFIX=${X11R7_PREFIX:-/usr}
      WEB_SITE=http://www.x.org/
       ENTERED=20060120
       UPDATED=20091120
         SHORT=the X.Org Record protocol headers

cat << EOF
recordproto provides the wire protocol for the Record extension in
X.Org.  It is used to record and play back event sequences.
EOF
