          MODULE=recordproto
         VERSION=X11R7.0-1.13.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:1e89b1db55e18bb1e8da67f599e3f6a610ac6e32 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org Record protocol headers"

cat << EOF
recordproto provides the wire protocol for the Record extension in
X.Org.  It is used to record and play back event sequences.
EOF
