          MODULE=qtparted
         VERSION=0.4.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=qtparted-0.4.5-PED_SECTOR_SIZE.patch
         SOURCE3=qtparted.desktop.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
      SOURCE_VFY=sha1:01bf8d1c7866544b410e5be14e2cfcaa5c16cd3d
     SOURCE2_VFY=sha1:b6212ac204e18ac8564e8f8fe689a724e0126143
     SOURCE3_VFY=sha1:9b2de5781cd2aee83c33b4b92783d4ace5c9510a
        WEB_SITE=http://qtparted.sourceforge.net
           PSAFE=no
         ENTERED=20080927
         UPDATED=20080927
           SHORT="Partition Magic clone written in C++ using the Qt toolkit"
cat << EOF
QtParted stands for Qt Partition Editor and is a graphical frontend
to libparted. Among other features it supports creating, resizing,
moving and copying of partitions.
EOF
