          MODULE=python-pyproj
         VERSION=3.7.1
          SOURCE=pyproj-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyproj
      SOURCE_VFY=sha256:60d72facd7b6b79853f19744779abcd3f804c4e0d4fa8815469db20c9f640a47
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyproj-$VERSION
        WEB_SITE=https://pypi.org/project/pyproj/
         ENTERED=20180806
         UPDATED=20250317
           SHORT="Python interfaces to PROJ.4 library"

cat << EOF
Python interfaces to PROJ.4 library.
EOF
