          MODULE=python-pyproj
         VERSION=3.7.2
          SOURCE=pyproj-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyproj
      SOURCE_VFY=sha256:39a0cf1ecc7e282d1d30f36594ebd55c9fae1fda8a2622cee5d100430628f88c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyproj-$VERSION
        WEB_SITE=https://pypi.org/project/pyproj/
         ENTERED=20180806
         UPDATED=20250829
           SHORT="Python interfaces to PROJ.4 library"

cat << EOF
Python interfaces to PROJ.4 library.
EOF
