          MODULE=python-pyproj
         VERSION=3.3.1
          SOURCE=pyproj-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyproj
      SOURCE_VFY=sha256:b3d8e14d91cc95fb3dbc03a9d0588ac58326803eefa5bbb0978d109de3304fbe
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyproj-$VERSION
        WEB_SITE=https://pypi.org/project/pyproj/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20220824
           SHORT="Python interfaces to PROJ.4 library"

cat << EOF
Python interfaces to PROJ.4 library.
EOF
