          MODULE=python-pyproj
         VERSION=2.4.0
          SOURCE=pyproj-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyproj
      SOURCE_VFY=sha256:8124fe43d81a7caca43df6930110e2bfd2bd3b82b86587eefd6f6d86a81a658e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyproj-$VERSION
        WEB_SITE=https://pypi.org/project/pyproj/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20191018
           SHORT="Python interfaces to PROJ.4 library"

cat << EOF
Python interfaces to PROJ.4 library.
EOF
