          MODULE=python-pyproj
         VERSION=3.6.0
          SOURCE=pyproj-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyproj
      SOURCE_VFY=sha256:a5b111865b3f0f8b77b3983f2fbe4dd6248fc09d3730295949977c8dcd988062
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyproj-$VERSION
        WEB_SITE=https://pypi.org/project/pyproj/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20230726
           SHORT="Python interfaces to PROJ.4 library"

cat << EOF
Python interfaces to PROJ.4 library.
EOF
