          MODULE=gnome-vfs2
	     MOD=gnome-vfs
         VERSION=2.14.0
           MAJOR=2.14
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:32ca078efe4bd8785d4f01f210a465c460966db5
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20060323
           SHORT="gnome-vfs is a file system abstraction library for GNOME"
cat << EOF
Gnome-VFS is a file system abstraction library for GNOME
EOF
