          MODULE=gnome-vfs2
	     MOD=gnome-vfs
         VERSION=2.14.2
           MAJOR=2.14
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:ffd2e5f229495f55587d8499e5f2b8b8a76e5448
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20060530
           SHORT="a file system abstraction library for GNOME"

cat << EOF
Gnome-VFS is a file system abstraction library for GNOME.
EOF
