          MODULE=gnome-vfs2
	     MOD=gnome-vfs
         VERSION=2.14.1
           MAJOR=2.14
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:9cffc2b5c95ad6e082276343a4fcf73fd2bca176
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20060508
           SHORT="a file system abstraction library for GNOME"

cat << EOF
Gnome-VFS is a file system abstraction library for GNOME.
EOF
