          MODULE=gnome-vfs2
         VERSION=2.8.4
          SOURCE=gnome-vfs-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-vfs-$VERSION
      SOURCE_URL=$GNOME_URL/sources/gnome-vfs/2.8/
      SOURCE_VFY=sha1:cb88f0c828f0750cc64336f314c84fe32bd21842
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20050308
           SHORT="gnome-vfs is a file system abstraction library for GNOME"
cat << EOF
Gnome-VFS is a file system abstraction library for GNOME
EOF
