          MODULE=gnome-vfs2
	     MOD=gnome-vfs
         VERSION=2.16.0
           MAJOR=2.16
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:4f0f6e7288c5cd2bc667f11729596e8be92376a0
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20060907
           SHORT="a file system abstraction library for GNOME"

cat << EOF
Gnome-VFS is a file system abstraction library for GNOME.
EOF
