          MODULE=gnome-vfs2
	     MOD=gnome-vfs
         VERSION=2.12.0
           MAJOR=2.12
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:b2a028859df0e7246664d4a1dc1dce18ea13c07f
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20050905
           SHORT="gnome-vfs is a file system abstraction library for GNOME"
cat << EOF
Gnome-VFS is a file system abstraction library for GNOME
EOF
