          MODULE=gnome-vfs2
	     MOD=gnome-vfs
         VERSION=2.12.2
           MAJOR=2.12
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:fa8248e18cb8b44f617a5b1bb776df37628828ea
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20051214
           SHORT="gnome-vfs is a file system abstraction library for GNOME"
cat << EOF
Gnome-VFS is a file system abstraction library for GNOME
EOF
