          MODULE=gnome-vfs2
	     MOD=gnome-vfs
         VERSION=2.10.0
           MAJOR=2.10
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:ae6524a48a6acc43db58cc1d0c63132977e5fbf3
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20050317
           SHORT="gnome-vfs is a file system abstraction library for GNOME"
cat << EOF
Gnome-VFS is a file system abstraction library for GNOME
EOF
