          MODULE=module-init-tools
         VERSION=3.16
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=${MODULE}_docbook.patch.bz2
         SOURCE3=$MODULE-$VERSION-man_pages.patch.bz2
      SOURCE_URL=http://anduin.linuxfromscratch.org/sources/LFS/lfs-packages/conglomeration/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:e1f2cdcae64a8effc25e545a5e0bdaf312f816ebbcd0916e4e87450755fab64b
     SOURCE2_VFY=sha256:c8464e66f178b1dabf52ba7eab2ec9687b201997ddb01b11a8507b02fc23273b
     SOURCE3_VFY=sha256:dbbd3561036cf142e3ce59aa78bf547e462a3ce85ab4cfa4b4cc7c9f2d439448
        WEB_SITE=http://www.kernel.org
         ENTERED=20030410
         UPDATED=20111119
           SHORT="Utilities essential for a modular Linux 2.6.x kernel"

cat << EOF
This package contains utilities that are intended to make a Linux
modular kernel manageable for all users, administrators and
distribution maintainers.
EOF
