          MODULE=xfce-mcs-plugins
         VERSION=4.3.99.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
      SOURCE_VFY=sha1:933c1d5a9b043dfbe793522574788a0c9615c9aa
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20061124
           SHORT="System settings for Xfce4"

cat << EOF
xfce-mcs-plugins -- plugins for the Xfce4 settings manager that handle system
settings, such as mouse, keyboard and user interface settings.

EOF
