          MODULE=catdoc
         VERSION=0.94.4
          SOURCE=$MODULE\_$VERSION.orig.tar.gz
         SOURCE2=catdoc-0.94.4-destdir.patch
         SOURCE3=catdoc-0.94.2-flags.patch
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/c/catdoc/
     SOURCE2_URL=http://data.gpo.zugaina.org/gentoo/app-text/catdoc/files/
     SOURCE3_URL=http://data.gpo.zugaina.org/gentoo/app-text/catdoc/files/
      SOURCE_VFY=sha256:c06fd69d2a218fcc2ed1320988cef07a67cf5555a12f25752766d746e25758ee
     SOURCE2_VFY=sha256:0f8e87468c7b3369654f14f11cee6d02394b275e59aa29ff2521881b3cf176e3
     SOURCE3_VFY=sha256:bebe4055f8f26ccd33a1f26d5dced8ccbf6eed2a2be72e8649cec6372790b5d0
        WEB_SITE=http://www.wagner.pp.ru/~vitus/software/catdoc/
         ENTERED=20020504
         UPDATED=20151203
           SHORT="outputs MS Word, Excel, PowerPoint and RTF Files as text"

cat << EOF
catdoc is program which reads one or more Microsoft word files and
outputs text, contained inside them to standard output. Therefore it
does same work for .doc files, as unix cat command for plain ASCII
files.
EOF
