          MODULE=libgtkhtml
         VERSION=2.11.0
           MAJOR=2.11
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:61913a8708243f4116b242700558570bf819cad7
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20060515
	   PSAFE=no
           SHORT="library for displaying htmlpages"
cat << EOF
Gtkhtml2 (sometimes called libgtkhtml2) is a small and standards
compilant library for displaying htmlpages. 
EOF
