          MODULE=libqmi
         VERSION=1.12.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:7bf0a5b70a6e8214932ec32c264e59d5290c6bd181fa1341c028a063181f64ff
        WEB_SITE=http://www.freedesktop.org/wiki/Software/libqmi/
         ENTERED=20140413
         UPDATED=20150117
           SHORT="QMI modem protocol helper library"

cat << EOF
libqmi is a glib-based library for talking to WWAN modems and devices which speak
the Qualcomm MSM Interface (QMI) protocol.
EOF
