          MODULE=libqmi
         VERSION=1.12.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:65a2819e2259c2a77d3e8d91c1cc47d28c332d0aac68fbc5f1918922840fc774
        WEB_SITE=http://www.freedesktop.org/wiki/Software/libqmi/
         ENTERED=20140413
         UPDATED=20150213
           SHORT="QMI modem protocol helper library"

cat << EOF
libqmi is a glib-based library for talking to WWAN modems and devices which speak
the Qualcomm MSM Interface (QMI) protocol.
EOF
