          MODULE=libqmi
         VERSION=1.10.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:0d70b10810e45aebb4af902db59972d756441ca1e301240c5c529ef0f08bf80f
        WEB_SITE=http://www.freedesktop.org/wiki/Software/libqmi/
         ENTERED=20140413
         UPDATED=20141018
           SHORT="QMI modem protocol helper library"

cat << EOF
libqmi is a glib-based library for talking to WWAN modems and devices which speak
the Qualcomm MSM Interface (QMI) protocol.
EOF
