          MODULE=leiningen-bin
         VERSION=2.5.3
          SOURCE=lein
 SOURCE_URL_FULL=http://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
      SOURCE_VFY=sha256:a0a1f093677045c4e1e40219ccc989acd61433f61c50e098a2185faf4f03553c
        WEB_SITE=http://github.com/technomancy/leiningen/
         ENTERED=20150713
         UPDATED=20150922
           SHORT="Automate Clojure projects without setting your hair on fire"

cat << EOF
Leiningen Is a Task Runner with Clojure tasks built in.
EOF
