          MODULE=leiningen-bin
         VERSION=2.6.1
          SOURCE=lein
 SOURCE_URL_FULL=http://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
      SOURCE_VFY=sha256:bc5821e9f07fddec25e1ab7e0414b70843509588c243290b0a2ef08671839825
        WEB_SITE=http://github.com/technomancy/leiningen/
         ENTERED=20150713
         UPDATED=20150209
           SHORT="Automate Clojure projects without setting your hair on fire"

cat << EOF
Leiningen Is a Task Runner with Clojure tasks built in.
EOF
