          MODULE=wxsvg
         VERSION=1.0.2
           MINOR=1
          SOURCE=$MODULE-$VERSION\_${MINOR}.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/$MODULE/$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION\_${MINOR}
      SOURCE_VFY=sha1:43b959f07a1c3cde2de958ad6c6fca95db13443d
        WEB_SITE=http://sourceforge.net/projects/wxsvg/
         ENTERED=20100211
         UPDATED=20100211
           SHORT="C++ library to create, manipulate and render SVG files"

cat << EOF
C++ library to create, manipulate and render SVG files.
EOF
