          MODULE=python-pyasn1-modules
         VERSION=0.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyasn1/pyasn1-modules/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e449c14b7e4469b94535bbf0a350606af22c71bab014be26e2e72ea02ea6d071
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyasn1-modules-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/pyasn1-modules
            TYPE=python3
         ENTERED=20221028
         UPDATED=20240219
           SHORT="ASN.1 base protocol modules"

cat << EOF
A collection of ASN.1-based protocols modules.
EOF
