          MODULE=python-pyasn1-modules
         VERSION=0.3.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/3b/e4/7dec823b1b5603c5b3c51e942d5d9e65efd6ff946e713a325ed4146d070f/pyasn1_modules-0.3.0.tar.gz
      SOURCE_VFY=sha256:5bd01446b736eb9d31512a30d46c1ac3395d676c6f3cafa4c03eb54b9925631c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyasn1-modules-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/pyasn1-modules
            TYPE=python3
         ENTERED=20221028
         UPDATED=20240219
           SHORT="ASN.1 base protocol modules"

cat << EOF
A collection of ASN.1-based protocols modules.
EOF
