          MODULE=python-pyasn1-modules
         VERSION=0.2.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.io/packages/source/p/pyasn1-modules/pyasn1-modules-$VERSION.tar.gz
      SOURCE_VFY=sha256:905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyasn1-modules-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/pyasn1-modules
            TYPE=python3
         ENTERED=20221028
         UPDATED=20221028
           SHORT="ASN.1 base protocol modules"

cat << EOF
A collection of ASN.1-based protocols modules.
EOF
