          MODULE=ocaml-sexplib0
         VERSION=0.16.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/janestreet/sexplib0/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:73002106488074187a174992da6e76f36f543e6daa80dbf6039a3e10e46adc80
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sexplib0-$VERSION
        WEB_SITE=https://github.com/janestreet/sexplib0
         ENTERED=20231203
         UPDATED=20231203
           SHORT="library of S-expressions and base converters"

cat << EOF
Sexplib0 is a library of S-expression and some base converters.
EOF
