          MODULE=camlp4
         VERSION=4.02.0+1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ocaml/camlp4/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f626486ad4b6872e22baf55edcdbc3023f4c721d18f6808a7d59a01f2571a500
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION/+/-}
        WEB_SITE=https://github.com/ocaml/camlp4
         ENTERED=20141029
         UPDATED=20141029
           SHORT="Camlp4 is a preprocessor-pretty-printer of OCaml."
cat << EOF
Camlp4 is a preprocessor-pretty-printer of OCaml that lives
independently from (and is incompatible with) the Camlp5 project.
EOF

