          MODULE=camlp4
         VERSION=5.0.0+1
  _ocaml5_commit=862936ff67fe01f8e2e35e667e4a7f2990ebc300
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ocaml/camlp4/archive/862936ff67fe01f8e2e35e667e4a7f2990ebc300.tar.gz
      SOURCE_VFY=sha256:02e5147b05c8c70b910e8b4deb59a34e60fc7b77f4ddee97545363b60a550a57
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-862936ff67fe01f8e2e35e667e4a7f2990ebc300
        WEB_SITE=https://github.com/ocaml/camlp4
         ENTERED=20141029
         UPDATED=20230624
           SHORT="Camlp4 is a preprocessor-pretty-printer of OCaml."
PSAFE=no
cat << EOF
Camlp4 is a preprocessor-pretty-printer of OCaml that lives
independently from (and is incompatible with) the Camlp5 project.
EOF
