          MODULE=camlp4
         VERSION=4.14+1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ocaml/camlp4/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:553b6805dffc05eb4749b0293df47a18b82b9d9dcc125d688e55f13cbec0b93a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION/+/-}
        WEB_SITE=https://github.com/ocaml/camlp4
         ENTERED=20141029
         UPDATED=20220328
           SHORT="Camlp4 is a preprocessor-pretty-printer of OCaml."
cat << EOF
Camlp4 is a preprocessor-pretty-printer of OCaml that lives
independently from (and is incompatible with) the Camlp5 project.
EOF
