          MODULE=teTeX
         VERSION=3.0
          SOURCE=tetex-src-$VERSION.tar.gz
         SOURCE1=tetex-2.0.2-flex-unput.patch
         SOURCE2=teTeX-glibc-2.10.1.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tetex-src-$VERSION
   SOURCE_URL[0]=ftp://dante.ctan.org/tex-archive/obsolete/systems/unix/teTeX/current/distrib
   SOURCE_URL[1]=ftp://cam.ctan.org/tex-archive/obsolete/systems/unix/teTeX/current/distrib
   SOURCE_URL[2]=ftp://tug.ctan.org/tex-archive/obsolete/systems/unix/teTeX/current/distrib
     SOURCE1_URL=$PATCH_URL
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:7637789f7f4929694aed1b89820f5bad4753e8fc
     SOURCE1_VFY=sha1:d58a4cc7bcc26e442b75cf92fd83f90a30b095f7
     SOURCE2_VFY=sha1:e2961bc364382f4037fa085734fd29792c5783ae
        WEB_SITE=http://tug.org/teTeX
         ENTERED=20010922
         UPDATED=20091001
           PSAFE=no
           SHORT="TeX distribution that includes web2c, pdfTeX, e-Tex and more..."

cat << EOF
TeTex is by far, the best TeX distribution available for Linux, includes
latest versions of web2c, pdfTeX, e-TeX, Omega, xdvi, ps2pk, makeinfo,
texinfo, texconfig and lots of fonts and macros. It's easy to install and
easy to customize.
EOF
