          MODULE=Pod-Escapes
         VERSION=1.07
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/N/NE/NEILB
      SOURCE_VFY=sha256:dbf7c827984951fb248907f940fd8f19f2696bc5545c0a15287e0fbe56a52308
        WEB_SITE=http://search.cpan.org/search?query=pod-escapes
            TYPE=perl
         ENTERED=20070310
         UPDATED=20150705
           SHORT="Perl module for resolving Pod E<...> sequences"
cat << EOF
This Perl module provides things that are useful in decoding Pod E<...>
sequences. Presumably, it should be used only by Pod parsers and/or
formatters.
EOF
