          MODULE=jove
         VERSION=4.16.0.73
          SOURCE=${MODULE}$VERSION.tgz
      SOURCE_URL=ftp://ftp.cs.toronto.edu/pub/hugh/jove-dev/
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}$VERSION
      SOURCE_VFY=sha256:9c9e202607f5972c382098d10b63c815ac01e578f432626c982e6aa65000c630
        WEB_SITE=ftp://ftp.cs.toronto.edu/pub/hugh/jove-dev/
         ENTERED=20170106
         UPDATED=20170106
           SHORT="Jonathan's Own Version of Emacs-like editor without Lisp"

cat << EOF
Jove (Jonathan's Own Version of Emacs) is an Emacs-like editor without Lisp. It
is comfortable to use, small, fast and portable. It has been available for about
a dozen years.
EOF
