optional_depends  "aspell"                      \
                  "--with-pspell"               \
                  ""                            \
                  "for spelling functions"      &&
    
optional_depends  "bzip2"                       \
                  "--with-bz2"                  \
                  ""                            \
                  "for compression support"     &&

optional_depends  "mhash"                       \
                  "--with-mhash"                \
                  ""                            \
                  "for hash functions support"  &&

optional_depends  "mcrypt"                      \
                  "--with-mcrypt"               \
                  ""                            \
                  "for crypto library"          &&

optional_depends  "gmp"                         \
                  "--with-gmp"                  \
                  ""                            \
                  "GNU math lib support"        &&

optional_depends  "openssl"                     \
                  "--with-openssl"              \
                  ""                            \
                  "for OpenSSL support"         &&

optional_depends  "gettext"                     \
                  "--with-gettext"              \
                  ""                            \
                  "for GNU gettext support"     &&
    
optional_depends  "db"                          \
                  "--with-db3"                  \
                  ""                            \
                  "for Berkeley DB3 support"    &&

optional_depends  "gdbm"                        \
                  "--with-gdbm"                 \
		  ""                            \
		  "for GNU dbm support"         &&

optional_depends  "postgresql"                  \
                  "--with-pgsql=/usr"           \
                  ""                            \
                  "for Postgresql support"      &&
    
optional_depends  "mysql"                       \
                  "--with-mysql=/usr"           \
                  ""                            \
                  "for native MySQL support"    &&

optional_depends "freetds"                      \
                 "--with-sybase=/usr"           \
                 ""                             \
                 "for SyBase support"           &&

optional_depends "freetype2"                    \
                 "--with-freetype-dir=/usr"     \
                 ""                             \
                 "for freetype2 support"        &&

optional_depends "pdflib"                       \
                 "--with-pdflib"                \
                 ""                             \
                 "for pdflib support"           &&

optional_depends "gd"                           \
                 "--with-gd                     \
                  --enable-gd-native-ttf        \
                  --with-jpeg-dir=/usr          \
                  --with-png-dir=/usr           \
                  --with-zlib"                  \
                 ""                             \
                  "for on the fly graphics"     &&

optional_depends "curl"                         \
                 "--with-curl"                  \
		 ""                             \
		 "for curl support"             &&

optional_depends "ming"                         \
                 "--with-ming"                  \
		 "--without-ming"               \
		 "for dynamic FLASH generation" &&

optional_depends "Sablot"                       \
                 "--enable-xslt --with-xslt-sablot=/usr"  \
                 ""                             \
                 "for xslt support"             &&

optional_depends "expat"                        \
                 "--with-expat-dir=/usr"        \
                 ""                             \
                 "for expat xml support"        &&

optional_depends "openldap"                     \
                 "--with-ldap"                  \
		 ""                             \
		 "For ldap support"
