            MODULE=cargo-c
           VERSION=0.9.29
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
        SOURCE_VFY=sha256:a52bb78cf6db00aa1caf06c679cfece27357c84367d8ac167d715e05e5f5a778
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20240124
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
