            MODULE=cargo-c
           VERSION=0.10.24
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
        SOURCE_VFY=sha256:91c6e0be34aa0ad26b7ef21ce21a390c95635e4e6e00b7a6ff07323f9af8550b
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20260719
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
