            MODULE=cargo-c
           VERSION=0.10.14
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=Cargo.lock
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
  SOURCE2_URL_FULL=https://github.com/lu-zero/cargo-c/releases/download/v$VERSION/Cargo.lock
        SOURCE_VFY=sha256:eb6d09e871516083448f77b8677dbefc1dcc14e88d73eea82bcee903343e19c1
       SOURCE2_VFY=sha256:2b5660aabd70f6a12390a19bcdeacc585c418d24aaa6855bd396a1c3a5684320
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20250707
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
