            MODULE=cargo-c
           VERSION=0.10.18
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=Cargo.lock
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
  SOURCE2_URL_FULL=https://github.com/lu-zero/cargo-c/releases/download/v$VERSION/Cargo.lock
        SOURCE_VFY=sha256:0f2b699be7ad5cac05624701065ae521c7f6b8159bdbcb8103445fc2440d1a7e
       SOURCE2_VFY=sha256:5b4201d68d52bd9cbf928d48ae9274131c604fe7b21149841fd07cc78a50b36e
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20251103
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
