            MODULE=cargo-c
           VERSION=0.10.4
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
        SOURCE_VFY=sha256:3382f6c3eca404695885e79babfce6448124a481a77cec11c3bfeb5830f677c1
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20240913
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
