            MODULE=cargo-c
           VERSION=0.10.21
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
        SOURCE_VFY=sha256:819b62a61e5271924dffd122b7c713e446e5d65f3e630bbe9b90d4d46513d8fa
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20260309
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
