            MODULE=cargo-c
           VERSION=0.10.15
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=Cargo.lock
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
  SOURCE2_URL_FULL=https://github.com/lu-zero/cargo-c/releases/download/v$VERSION/Cargo.lock
        SOURCE_VFY=sha256:59fe45092141f59b4d34948423a8e535ea8a2f0802a7436fb31e6c6663afa46a
       SOURCE2_VFY=sha256:abc0ffb7128aa01704d63800d7a6accb8138a6f561696b19cd1cb1e3f9547e86
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20250811
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
