            MODULE=cargo-c
           VERSION=0.10.20
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=Cargo.lock
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
  SOURCE2_URL_FULL=https://github.com/lu-zero/cargo-c/releases/download/v$VERSION/Cargo.lock
        SOURCE_VFY=sha256:9bdf7c10b44466a7c01dc4ed152da5031793cca9e0c8009d73223a32522cf2c3
       SOURCE2_VFY=sha256:14e438039df865fbd1d4c68bc4ed61a2ee015c12f41bb47b942d4ee316d49d31
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20260202
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
