            MODULE=cargo-c
           VERSION=0.9.23
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
        SOURCE_VFY=sha256:bb6c119d72682095fe05fcb6b6eead33090f3eb6e71950f21b8f51a2013984ad
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20230815
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
