            MODULE=cargo-c
           VERSION=0.10.4
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=Cargo.lock
   SOURCE_URL_FULL=https://github.com/lu-zero/cargo-c/archive/refs/tags/v$VERSION.tar.gz
  SOURCE2_URL_FULL=https://github.com/lu-zero/cargo-c/releases/download/v$VERSION/Cargo.lock
        SOURCE_VFY=sha256:3382f6c3eca404695885e79babfce6448124a481a77cec11c3bfeb5830f677c1
       SOURCE2_VFY=sha256:9faed81831966f6569ecb8778443199de4126523c063c2b1257b39fe3d48691f
          WEB_SITE=https://github.com/lu-zero/cargo-c/
           ENTERED=20230105
           UPDATED=20240920
             SHORT="build and install C-ABI libraries"

cat << EOF
Cargo applet to build and install C-ABI compatible dynamic and static libraries.
EOF
