          MODULE=zlib-ng
         VERSION=2.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zlib-ng/zlib-ng/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:94cfa0a53a8265c813c8369d3963bf09ac6a357824ad1f93aee13486176e152e
        WEB_SITE=https://github.com/zlib-ng/zlib-ng
         ENTERED=20250108
         UPDATED=20251128
           SHORT="a fork of zlib"

cat << EOF
The motivation for this fork was seeing several 3rd party contributions with
new optimizations not getting implemented into the official zlib repository.
EOF
