          MODULE=zlib-ng
         VERSION=2.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zlib-ng/zlib-ng/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:a73343c3093e5cdc50d9377997c3815b878fd110bf6511c2c7759f2afb90f5a3
        WEB_SITE=https://github.com/zlib-ng/zlib-ng
         ENTERED=20250108
         UPDATED=20250211
           SHORT="a fork of zlib"

cat << EOF
The motivation for this fork was seeing several 3rd party contributions with
new optimizations not getting implemented into the official zlib repository.
EOF
