          MODULE=intltool
         VERSION=0.41.0
           MAJOR=0.41
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/$MAJOR
   SOURCE_URL[1]=http://edge.launchpad.net/$MODULE/trunk/$VERSION/+download/
      SOURCE_VFY=sha1:6a42075e8ef23d171882c43d68081420d5be6798
        WEB_SITE=http://freedesktop.org/wiki/Software/intltool
         ENTERED=20010922
         UPDATED=20100221
           SHORT="xml internationalization tools"

cat << EOF
intltool provides xml tools for extracting translatable strings from
various sources.
EOF
