          MODULE=python-cryptography
         VERSION=37.0.2
          SOURCE=cryptography-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cryptography-$VERSION
      SOURCE_URL=https://files.pythonhosted.org/packages/51/05/bb2b681f6a77276fc423d04187c39dafdb65b799c8d87b62ca82659f9ead/
      SOURCE_VFY=sha256:f224ad253cc9cea7568f49077007d2263efa57396a2f2f78114066fd54b5c68e
        WEB_SITE=https://pypi.org/project/cryptography/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20220607
           SHORT="A package designed to expose cryptographic recipes and primitives to Python developers"

cat << EOF
A package designed to expose cryptographic recipes and primitives to Python developers.
EOF
