          MODULE=libXext
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
      SOURCE_VFY=sha1:341796c502d0076912b090f0ac6a764501800684
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070416
           SHORT="the X.Org miscellaneous extension library"

cat << EOF
libXext provides access to several miscellaneous extensions to the X
protocol.  Extensions such as: DOUBLE-BUFFER (DBE), DPMS, SECURITY,
SHAPE, XTEST, and many others.
EOF
