          MODULE=pocketsphinx
         VERSION=5.0.2
          SOURCE=${MODULE}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cmusphinx/pocketsphinx/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c2c58aa702195c46c44575fb9ed5790e749ab647df648b4557cc963aeac638b2
        WEB_SITE=http://cmusphinx.sourceforge.net
         ENTERED=20130111
         UPDATED=20230815
           SHORT="small speech recognision library"

cat << EOF
This is a small recognizer library written in C,
which is part of the CMU Sphinx project.
EOF
