          MODULE=mypaint-brushes
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/mypaint/mypaint-brushes/releases/download/v$VERSION/
     SOURCE_VFY=sha256:fef66ffc241b7c5cd29e9c518e933c739618cb51c4ed4d745bf648a1afc3fe70
        WEB_SITE=https://github.com/Jehan/mypaint-brushes/
         ENTERED=20180705
         UPDATED=20020327
           SHORT="Brushes used by MyPaint"

cat << EOF
Brushes used by MyPaint and other software using libmypaint.
EOF
