          MODULE=mypaint-brushes
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/mypaint/mypaint-brushes/releases/download/v$VERSION/
     SOURCE_VFY=sha256:7984a74edef94571d872d0629b224abaa956a36f632f5c5516b33d22e49eb566
        WEB_SITE=https://github.com/Jehan/mypaint-brushes/
         ENTERED=20180705
         UPDATED=20020528
           SHORT="Brushes used by MyPaint"

cat << EOF
Brushes used by MyPaint and other software using libmypaint.
EOF
