          MODULE=MP3-Tag
         VERSION=1.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/I/IL/ILYAZ/modules/
      SOURCE_VFY=sha256:3ec392f273ce38228ee2d7e53f7622f6f90a9c31c5079e6c9f354fb04a98c259
        WEB_SITE=https://search.cpan.org/~ilyaz/MP3-Tag/
            TYPE=perl
         ENTERED=20061023
         UPDATED=20181018
           SHORT="Module for reading tags of MP3 audio files"

cat << EOF
Module for reading tags of MP3 audio files
EOF
