          MODULE=MP3-Tag
         VERSION=1.15
          SOURCE=$MODULE-$VERSION.zip
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/I/IL/ILYAZ/modules/
      SOURCE_VFY=sha256:aaac48f4637edca408fd79381bc0bff0f9b11bd8e1e94de059dae993365f56d1
        WEB_SITE=https://search.cpan.org/~ilyaz/MP3-Tag/
            TYPE=perl
         ENTERED=20061023
         UPDATED=20201212
           SHORT="Module for reading tags of MP3 audio files"

cat << EOF
Module for reading tags of MP3 audio files
EOF
