          MODULE=xf86-input-mutouch
         VERSION=X11R7.1-1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:e258821f7a5ae7b3b2a24f011462c359697e0943
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="Microtouch input driver"

cat << EOF
The mutouch driver functions as a pointer input device, and may 
be used as the X server's core pointer.
EOF
