          MODULE=Unix-Mknod
         VERSION=0.04
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PI/PIRZYK
      SOURCE_VFY=sha256:9fbe98a780c1ba052f976aba4430270b4111e025d55d8f3fecc3df05b3b63e3c
        WEB_SITE=http:/search.cpan.org/search?query=$MODULE
            TYPE=perl
         ENTERED=20150705
         UPDATED=20150705
           SHORT="Perl extension for mknod, major, minor, and makedev"
cat << EOF
Perl extension for mknod, major, minor, and makedev.
EOF
