          MODULE=transcode
         VERSION=1.1.7
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=transcode-1.1.7-ffmpeg3-1.patch
      SOURCE_URL=https://bitbucket.org/france/transcode-tcforge/downloads
     SOURCE2_URL=http://www.linuxfromscratch.org/patches/blfs/svn/
      SOURCE_VFY=sha256:1e4e72d8e0dd62a80b8dd90699f5ca64c9b0cb37a5c9325c184166a9654f0a92
     SOURCE2_VFY=sha256:728ec3101039d98116275e36ea5cf0434a23a0bb82aca830ea9612fb9d16b062
        WEB_SITE=http://www.transcoding.org/
         ENTERED=20020408
         UPDATED=20171213
           SHORT="A video stream processor"

cat << EOF
Transcode is a multimedia stream processor for video formats such as
Divx and MPEG. It can handle many different input and output types.
EOF
