          MODULE=transcode
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-lavc-paths.patch
   SOURCE_URL[0]=http://fromani.exit1.org/
   SOURCE_URL[1]=http://www.jakemsr.com/transcode/
   SOURCE_URL[2]=http://dl.fkb.wormulon.net/transcode/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:96f8746a8d54c3ed78f0b5eb32ff7c72313e8e6b
     SOURCE2_VFY=sha1:f91993c175534686f0d5e59d322517065c47f3f4
        WEB_SITE=http://www.transcoding.org/cgi-bin/transcode/
         ENTERED=20020408
         UPDATED=20080110
           SHORT="A video stream processor"

cat << EOF
Transcode is a multimedia stream processor for video formats such as
Divx and MPEG. It can handle many different input and output types.
EOF
