          MODULE=xfce4-settings
         VERSION=4.6.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-4.6.1-libxi-patch.diff
      SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
      SOURCE_VFY=sha1:ab117c3923571e2437095fd165ac4bf392e658e0
     SOURCE2_URL=$PATCH_URL 
     SOURCE2_VFY=sha1:78672e11b205e388127f977f8b8e43991829abe3
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20090227
         UPDATED=20090423
           SHORT="Xfce settings manager"

cat << EOF
Xfce settings manager.
EOF

