          MODULE=xfce4-settings
           MAJOR=4.6
         VERSION=4.6.4
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-4.6.1-libxi-patch.diff
      SOURCE_URL=http://www.xfce.org/archive/src/xfce/$MODULE/$MAJOR
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:93dc4358de157bdf9885648ca15034016f39384d
     SOURCE2_VFY=sha1:78672e11b205e388127f977f8b8e43991829abe3
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20090227
         UPDATED=20100215
           SHORT="Xfce settings manager"

cat << EOF
Xfce settings manager.
EOF

