          MODULE=opencdk
         VERSION=0.5.9
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://ftp.linux.hr/gcrypt/alpha/gnutls/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnupg.org/gcrypt/alpha/gnutls/$MODULE/
   SOURCE_URL[2]=ftp://ftp.gnutls.org/pub/gnutls/$MODULE/
      SOURCE_VFY=sha1:7b4375bf9326d77699687845c10589d409cbd7e3
        WEB_SITE=http://www.gnutls.org/
         ENTERED=20031014
         UPDATED=20060826
           SHORT="provides basic parts of the OpenPGP message format."

cat << EOF
This library provides basic parts of the OpenPGP message format.
EOF
