          MODULE=opencdk
         VERSION=0.5.11
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://ftp.linux.hr/gcrypt/alpha/gnutls/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnupg.org/gcrypt/alpha/gnutls/$MODULE/
   SOURCE_URL[2]=ftp://ftp.gnutls.org/pub/gnutls/$MODULE/
      SOURCE_VFY=sha1:c89bae403acfac96e8e987355cf9b633b0186fd3
        WEB_SITE=http://www.gnutls.org/
         ENTERED=20031014
         UPDATED=20061226
           SHORT="Provides basic parts of the OpenPGP message format"

cat << EOF
This library provides basic parts of the OpenPGP message format.
EOF
