          MODULE=xf86-video-neomagic
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:f3765937a8e52790a856202a75b805b28bbc3365
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="the X.Org video driver for Neomagic MagicGraph based cards"

cat << EOF
xf86-video-neomagic provides the driver for Neomagic MagicGraph based
video cards, which are commonly found in laptop computers.
EOF
