          MODULE=zip
         VERSION=2.32
          SOURCE=${MODULE}232.tar.gz
         SOURCE2=$MODULE-2.3-CAN.patch.bz2
   SOURCE_URL[0]=$SFORGE_URL/infozip/
   SOURCE_URL[1]=ftp://sunsite.cnlab-switch.ch/mirror/infozip/src/
   SOURCE_URL[2]=ftp://ftp.info-zip.org/pub/infozip/src/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:5bc562bf95d9aee0cb6625e6038898e1f191a4aa
     SOURCE2_VFY=sha1:4a16cccae21eaacf52c6242378c11fa283a595ff
        WEB_SITE=http://www.info-zip.org/Zip.html
         ENTERED=20010922
         UPDATED=20060716
           SHORT="PKWARE compatible compressor."

cat << EOF
Info-ZIP's purpose is to provide free, portable, high-quality versions
of the Zip and UnZip compressor-archiver utilities that are compatible
with the DOS-based PKZIP by PKWARE, Inc.
EOF
