          MODULE=zip
         VERSION=2.32
          SOURCE=${MODULE}232.zip
         SOURCE2=$MODULE-2.3-CAN.patch.bz2
      SOURCE_URL=$SFORGE_URL/infozip/
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zip
      SOURCE_VFY=sha1:a2842720e7c0e4c89ddbc89be34b67378082c702
     SOURCE2_VFY=sha1:4a16cccae21eaacf52c6242378c11fa283a595ff
        WEB_SITE=http://www.info-zip.org/Zip.html
         ENTERED=20010922
         UPDATED=20070207
           SHORT="PKWARE compatible compressor"

cat << EOF
Info-ZIP's purpose is to provide free, portable, high-quality versions
of the Zip and UnZip compressor-archiver utilities that are compatible
with the DOS-based PKZIP by PKWARE, Inc.
EOF
