          MODULE=bchunk
         VERSION=1.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://he.fi/$MODULE
      SOURCE_VFY=sha256:e7d99b5b60ff0b94c540379f6396a670210400124544fb1af985dd3551eabd89
        WEB_SITE=http://he.fi/bchunk
         ENTERED=20040104
         UPDATED=20180408
           SHORT="Convert cue/bin files to .iso images"

cat << EOF
This is a Unix/C rewrite of the fine BinChunker software for some non-Unix
system which can convert bin/cue files to ISO images.
EOF
