          MODULE=openoffice-src-pl
         VERSION=3.2.0
         RELEASE=9483
       MILESTONE=m12
        LANGUAGE=pl
          SOURCE=OOo_${VERSION}_LinuxIntel_langpack_${LANGUAGE}.tar.gz
         SOURCE2=pl-dict.oxt
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO320_${MILESTONE}_native_packed-1_${LANGUAGE}.${RELEASE}/RPMS
      SOURCE_URL=http://ftp.gwdg.de/pub/openoffice/localized/$LANGUAGE/$VERSION
     SOURCE2_URL=http://extensions.services.openoffice.org/e-files/806/4
      SOURCE_VFY=sha1:c704f8b9179afd0cd37fe38846ee2ae1da9643ca
     SOURCE2_VFY=sha1:d5704efc735f5492284e8b9cd2ea717a700033c3
        WEB_SITE=http://www.openoffice.org
         ENTERED=20080706
         UPDATED=20100426
           SHORT="OpenOffice.org Office - Polish localization"
cat << EOF
OpenOffice.org Office Suite - Polish localization pack for:
* user interface,
* help documentation,
EOF
