          MODULE=openoffice-src-pl
         VERSION=3.1.1
         RELEASE=9420
       MILESTONE=m19
        LANGUAGE=pl
          SOURCE=OOo_${VERSION}_LinuxIntel_langpack_${LANGUAGE}.tar.gz
         SOURCE2=pl-dict.oxt
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO310_${MILESTONE}_native_packed-1_${LANGUAGE}.${RELEASE}/RPMS
      SOURCE_URL=http://mirror.icis.pcz.pl/OOO/localized/$LANGUAGE/$VERSION/
     SOURCE2_URL=http://extensions.services.openoffice.org/files/806/4/
      SOURCE_VFY=sha1:9cbb2a2b20060fd3e329c4d1f549675ba7564d9f
     SOURCE2_VFY=sha1:d5704efc735f5492284e8b9cd2ea717a700033c3
        WEB_SITE=http://www.openoffice.org
         ENTERED=20080706
         UPDATED=20091009
           SHORT="OpenOffice.org Office - Polish localization"
cat << EOF
OpenOffice.org Office Suite - Polish localization pack for:
* user interface,
* help documentation,
EOF
