          MODULE=openoffice-src-pl
         VERSION=3.0.1
         RELEASE=9379
       MILESTONE=m15
        LANGUAGE=pl
          SOURCE=OOo_${VERSION}_LinuxIntel_langpack_${LANGUAGE}.tar.gz
         SOURCE2=pl-dict.oxt
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO300_${MILESTONE}_native_packed-1_${LANGUAGE}.${RELEASE}/RPMS
      SOURCE_URL=http://mirror.icis.pcz.pl/OOO/extended/localized/$LANGUAGE/$VERSION/
     SOURCE2_URL=http://extensions.services.openoffice.org/files/806/4/
      SOURCE_VFY=sha1:781adc0912179a09b4fab476b6b42782b22f115c
     SOURCE2_VFY=sha1:d5704efc735f5492284e8b9cd2ea717a700033c3
        WEB_SITE=http://www.openoffice.org
         ENTERED=20080706
         UPDATED=20090131
           SHORT="OpenOffice.org Office - Polish localization"
cat << EOF
OpenOffice.org Office Suite - Polish localization pack for:
* user interface,
* help documentation,
EOF
