          MODULE=linux-2.6-mm
  KERNEL_VERSION=2.6.12
      RC_VERSION=2.6.13-rc2
      MM_VERSION=mm2
         VERSION=${RC_VERSION}-${MM_VERSION}
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${RC_VERSION}.bz2
         SOURCE3=${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=ftp://ftp.kernel.org/pub/linux/kernel/v2.6/testing/
     SOURCE3_URL=ftp://ftp.kernel.org/pub/linux/kernel/people/akpm/patches/2.6/${RC_VERSION}/${VERSION}/
      SOURCE_VFY=sha1:3cb44c9202034a825959e710f94d4e536011901b
     SOURCE2_VFY=sha1:fa7da6cfda73f2a940694f89fec4e6e8cad24d87
     SOURCE3_VFY=sha1:e2268c9c9418c80de30a0ce1224d01a707fd742d
        WEB_SITE=http://www.kernel.org
         ENTERED=20041013
         UPDATED=20050713
           SHORT="2.6 kernel with Andrew Morton's latest test patches."
     KEEP_SOURCE=on
           TMPFS=off
cat << EOF
The -mm patches are a set of patches, released by Andrew Morton, against the 
official 2.6 kernel series. They are frequently more experimental in nature 
than the official series.
EOF
