          MODULE=linux-2.6-mm
  KERNEL_VERSION=2.6.13
      RC_VERSION=2.6.14-rc2
      MM_VERSION=mm2
         VERSION=${RC_VERSION}-${MM_VERSION}
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${RC_VERSION}.bz2
         SOURCE3=${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_VFY=ftp://ftp.kernel.org/pub/linux/kernel/v2.6/testing/
     SOURCE3_URL=ftp://ftp.kernel.org/pub/linux/kernel/people/akpm/patches/2.6/${RC_VERSION}/${VERSION}/
      SOURCE_VFY=sha1:62a42196f4d13452c8acbd39461e1b7faa445380
     SOURCE2_VFY=sha1:63f6b1ab6358368ec1707d8ff1f82462d4c71bd4
     SOURCE3_VFY=sha1:0f66b113dc99c455dd0f1e18eba49b348242df51
        WEB_SITE=http://www.kernel.org
         ENTERED=20041013
         UPDATED=20051015
           SHORT="2.6 kernel with Andrew Morton's latest test patches."
     KEEP_SOURCE=on
           TMPFS=off
cat << EOF
The -mm patches are a set of patches, released by Andrew Morton, against the 
official 2.6 kernel series. They are frequently more experimental in nature 
than the official series.
EOF
