          MODULE=linux-2.6-mm
  KERNEL_VERSION=2.6.10
      MM_VERSION=mm3
         VERSION=${KERNEL_VERSION}-${MM_VERSION}
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=ftp://ftp.kernel.org/pub/linux/kernel/people/akpm/patches/2.6/${KERNEL_VERSION}/${VERSION}/
      SOURCE_VFY=sha1:3c83791c20f9a397b287825a9a5984010a07e711
     SOURCE2_VFY=sha1:f56ffae9f4aa808eb05cd1ca3814bbc69e27fb49
        WEB_SITE=http://www.kernel.org
         ENTERED=20041013
         UPDATED=20050112
           SHORT="2.6 kernel with Andrew Morton's latest test patches."
cat << EOF
The -mm patches are a set of patches, released by Andrew Morton, against the 
official 2.6 kernel series. They are frequently more experimental in nature 
than the official series.
EOF
