          MODULE=linux-2.6-mm
  KERNEL_VERSION=2.6.10
      RC_VERSION=2.6.11-rc3
      MM_VERSION=mm1
         VERSION=${RC_VERSION}-${MM_VERSION}
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${RC_VERSION}.bz2
         SOURCE3=${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=http://www.kernel.org/pub/linux/kernel/v2.6/testing/
     SOURCE3_URL=ftp://ftp.kernel.org/pub/linux/kernel/people/akpm/patches/2.6/${RC_VERSION}/${VERSION}/
      SOURCE_VFY=sha1:3c83791c20f9a397b287825a9a5984010a07e711
     SOURCE2_VFY=sha1:be105286693d4935173e91e8815b69f0036098fc
     SOURCE3_VFY=sha1:0047969605b664bb0431d7d7bdd2c2fcfc8342a9
        WEB_SITE=http://www.kernel.org
         ENTERED=20041013
         UPDATED=20050204
           SHORT="2.6 kernel with Andrew Morton's latest test patches."
cat << EOF
The -mm patches are a set of patches, released by Andrew Morton, against the 
official 2.6 kernel series. They are frequently more experimental in nature 
than the official series.
EOF
