          MODULE=linux-2.6-mm
  KERNEL_VERSION=2.6.14
      RC_VERSION=2.6.15-rc2
      MM_VERSION=mm1
         VERSION=${RC_VERSION}-${MM_VERSION}
SOURCE_DIRECTORY=/usr/src/linux-$VERSION
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${RC_VERSION}.bz2
         SOURCE3=${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=ftp://www.kernel.org/pub/linux/kernel/v2.6/testing/ 
     SOURCE3_URL=ftp://ftp.kernel.org/pub/linux/kernel/people/akpm/patches/2.6/${RC_VERSION}/${VERSION}/
      SOURCE_VFY=sha1:e8024d1c65b5fd14be0d64904ff9bb904a290526
     SOURCE2_VFY=sha1:6e464cf384ebae7c7155f7c9aa6cd286ab0f343f
     SOURCE3_VFY=sha1:1af95d96f09974112baa24c78ccf7b1e4b2b8b45
        WEB_SITE=http://www.kernel.org
         ENTERED=20041013
         UPDATED=20051126
           SHORT="2.6 kernel with Andrew Morton's latest test patches."
     KEEP_SOURCE=on
           TMPFS=off
cat << EOF
The -mm patches are a set of patches, released by Andrew Morton, against the 
official 2.6 kernel series. They are frequently more experimental in nature 
than the official series.
EOF
