          MODULE=linux-2.6-mm
  KERNEL_VERSION=2.6.11
      RC_VERSION=2.6.12-rc6
      MM_VERSION=mm1
         VERSION=${RC_VERSION}-${MM_VERSION}
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${RC_VERSION}.bz2
         SOURCE3=${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=ftp://www.kernel.org/pub/linux/kernel/v2.6/testing/
     SOURCE3_URL=ftp://ftp.kernel.org/pub/linux/kernel/people/akpm/patches/2.6/${RC_VERSION}/${VERSION}/
      SOURCE_VFY=sha1:d72ab76360d004dac4b976633dd0490e8d4b15cd
     SOURCE2_VFY=sha1:156a12155e07ae7b7d91d409f045c817d5ce1fe7
     SOURCE3_VFY=sha1:91da0ddd0a8d7a80d3c56148984e0a798eb0973e
        WEB_SITE=http://www.kernel.org
         ENTERED=20041013
         UPDATED=20050607
           SHORT="2.6 kernel with Andrew Morton's latest test patches."
     KEEP_SOURCE=on
           TMPFS=off
cat << EOF
The -mm patches are a set of patches, released by Andrew Morton, against the 
official 2.6 kernel series. They are frequently more experimental in nature 
than the official series.
EOF
