          MODULE=python-poppler-qt5
         VERSION=21.3.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/frescobaldi/python-poppler-qt5/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:dbf3be9c8123429c8a73ebd4c18993331619198e88fa40dde99f48213fa75012
        WEB_SITE=https://pypi.python.org/pypi/python-poppler-qt5/
         ENTERED=20170919
         UPDATED=20220824
           SHORT="Python binding to poppler-qt5"

cat << EOF
Python binding to poppler-qt5.
EOF
