          MODULE=python-poppler-qt5
         VERSION=21.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/frescobaldi/python-poppler-qt5/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5a234c2394990c06fe21d40f39725b349b6478235dd22350987040d3bb3177cc
        WEB_SITE=https://pypi.python.org/pypi/python-poppler-qt5/
         ENTERED=20170919
         UPDATED=20210620
           SHORT="Python binding to poppler-qt5"

cat << EOF
Python binding to poppler-qt5.
EOF
