          MODULE=python-poppler-qt5
         VERSION=21.3.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/frescobaldi/python-poppler-qt5/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b477e8841f0ea0e09fdab6f2f305cf38df977d9e142e5693a374605d75dd6fe0
        WEB_SITE=https://pypi.python.org/pypi/python-poppler-qt5/
         ENTERED=20170919
         UPDATED=20220824
           SHORT="Python binding to poppler-qt5"

cat << EOF
Python binding to poppler-qt5.
EOF
