          MODULE=obex-data-server
         VERSION=0.4.6
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=obex-data-server-0.4.6-build-fixes-1.patch
      SOURCE_URL=http://tadas.dailyda.com/software/
     SOURCE2_URL=http://www.linuxfromscratch.org/patches/blfs/8.0/
      SOURCE_VFY=sha256:b399465ddbd6d0217abedd9411d9d74a820effa0a6a142adc448268d3920094f
     SOURCE2_VFY=sha256:4d9e811aa7cb09f81113236b2cf2b3d5d8a26e5576ac321ddc39cb6949ab6a15
        WEB_SITE=http://tadas.dailyda.com/blog/
         ENTERED=20090402
         UPDATED=20110513
           SHORT="Obex data server"

cat << EOF
Obex data server.
EOF
