          MODULE=obex-data-server
         VERSION=0.4.6
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=obex-data-server-0.4.6-build-fixes-1.patch
      SOURCE_URL=http://tadas.dailyda.com/software/
     SOURCE2_URL=http://www.linuxfromscratch.org/patches/blfs/svn/
      SOURCE_VFY=sha1:9d653d2e59dca5b17a14213aaa5f6a676d3532c6
     SOURCE2_VFY=sha1:cda43d17ceead5a00e2b79ed8a7d05c789d88913
        WEB_SITE=http://tadas.dailyda.com/blog/
         ENTERED=20090402
         UPDATED=20110513
           SHORT="obex-data-server"
cat << EOF
obex-data-server
EOF
