          MODULE=libdecaf
         VERSION=1.0.1-2
          SOURCE=$MODULE-debian-$VERSION.tar.bz2
      SOURCE_URL=https://salsa.debian.org/pkg-voip-team/linphone-stack/libdecaf/-/archive/debian/$VERSION/
      SOURCE_VFY=sha256:fea536f5e3cd3b43ebd97780923fcb6447590b31df445d0e2a20c42ae3bd108f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-debian-$VERSION
        WEB_SITE=https://salsa.debian.org/pkg-voip-team/linphone-stack/libdecaf
         ENTERED=20220911
         UPDATED=20220911
           SHORT="Ed448-Goldilocks and Curve25519 cryptography library"

cat << EOF
Ed448-Goldilocks-based elliptic curve cryptography library (Debian).
EOF
