          MODULE=gaim
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
   SOURCE_VFY[0]=md5:bdf4c814c1d53a4bbac0988732ee7077
   SOURCE_VFY[1]=sha1:419f5dd0e08eaba188691103b4311b8aad854e42
         SOURCE2=gaim-0.78-napster.patch
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=md5:458c634d1118a3d1a24c983ad191b38b
         SOURCE3=gaim-weird-scroll-buffer.patch
     SOURCE3_URL=$PATCH_URL/
     SOURCE3_VFY=md5:650cb2e83682059894839230058e049f
        WEB_SITE=http://gaim.sourceforge.net
         ENTERED=20011024
         UPDATED=20041007
           SHORT="An instant messenger client for several protocols"
cat << EOF
gaim is an instant messenger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once in
one interface.
EOF
