          MODULE=gaim
         VERSION=0.82.1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/$SOURCE
   SOURCE_VFY[0]=md5:94484a0328dbe8073c8a97c572ce959b
   SOURCE_VFY[1]=sha1:d58865d3fded64e8b5774e9dddc6b876020d568c
         SOURCE2=gaim-0.78-napster.patch
     SOURCE2_URL=$PATCH_URL/$SOURCE2
     SOURCE2_VFY=md5:458c634d1118a3d1a24c983ad191b38b
         SOURCE3=gaim-weird-scroll-buffer.patch
     SOURCE3_URL=$PATCH_URL/$SOURCE3
     SOURCE3_VFY=md5:650cb2e83682059894839230058e049f
        WEB_SITE=http://gaim.sourceforge.net
         ENTERED=20011024
         UPDATED=20040827
           SHORT="An instant messenger client for several protocols"
cat << EOF
gaim is an instant messenger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once in
one interface.
EOF
