          MODULE=gaim
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:6e829261e04d3da95ccfbfb07cc1164c5c725231
         SOURCE2=gaim-0.78-napster.patch
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=md5:458c634d1118a3d1a24c983ad191b38b
         SOURCE3=gaim-weird-scroll-buffer.patch
     SOURCE3_URL=$PATCH_URL/
     SOURCE3_VFY=md5:650cb2e83682059894839230058e049f
        WEB_SITE=http://gaim.sourceforge.net
         ENTERED=20011024
         UPDATED=20050121
           SHORT="An instant messenger client for several protocols"
cat << EOF
gaim is an instant messenger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once in
one interface.
EOF
