          MODULE=gaim
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:329ad8f7f436c6b588f5b660aec583996035a640
         SOURCE2=gaim-0.78-napster.patch
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=md5:458c634d1118a3d1a24c983ad191b38b
         SOURCE3=gaim-weird-scroll-buffer.patch
     SOURCE3_URL=$PATCH_URL/
     SOURCE3_VFY=md5:650cb2e83682059894839230058e049f
        WEB_SITE=http://gaim.sourceforge.net
         ENTERED=20011024
         UPDATED=20041020
           SHORT="An instant messenger client for several protocols"
cat << EOF
gaim is an instant messenger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once in
one interface.
EOF
