          MODULE=gaim
         VERSION=0.82
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/$SOURCE
      SOURCE_VFY=md5:e47420012e9c026c2563d074e267d49b
         SOURCE2=gaim-0.78-napster.patch
     SOURCE2_URL=$PATCH_URL/$SOURCE2
     SOURCE2_VFY=md5:458c634d1118a3d1a24c983ad191b38b
         SOURCE3=gaim-weird-scroll-buffer.patch
     SOURCE3_URL=$PATCH_URL/$SOURCE3
     SOURCE3_VFY=md5:650cb2e83682059894839230058e049f
        WEB_SITE=http://gaim.sourceforge.net
         ENTERED=20011024
         UPDATED=20040826
           SHORT="An instant messenger client for several protocols"
cat << EOF
gaim is an instant messenger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once in
one interface.
EOF
