          MODULE=gaim
         VERSION=0.75
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=gaim-0.71-napster.patch
	 SOURCE3=gaim-0.75-fix.diff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://unc.dl.sourceforge.net/sourceforge/$MODULE/$SOURCE
   SOURCE_URL[1]=$SFORGE_URL/$MODULE/$SOURCE
   SOURCE_VFY[0]=md5:9935155985c25dfc9b59183de0da3c30
     SOURCE2_URL=$PATCH_URL/$SOURCE2
     SOURCE2_VFY=md5:c8a59976758c0f00cd4064f07d1ed10e
     SOURCE3_URL=http://security.e-matters.de/patches/$SOURCE3
     SOURCE3_VFY=md5:543906ea5ac082931e0b92f90ad0e00f
        WEB_SITE=http://gaim.sourceforge.net
         ENTERED=20011024
         UPDATED=20040127
           SHORT="gaim is an instant messanger client for several protocols"
cat << EOF
gaim is an instant messanger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once
in one interface.
EOF
