          MODULE=gaim
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:49955722104216e6e41757657abaa94388c42249
         SOURCE2=gaim-0.78-napster.patch
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=md5:458c634d1118a3d1a24c983ad191b38b
        WEB_SITE=http://gaim.sourceforge.net
         ENTERED=20011024
         UPDATED=20050708
           SHORT="An instant messenger client for several protocols"

cat << EOF
gaim is an instant messenger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once in
one interface.
EOF
