          MODULE=pepperflash
         VERSION=15.0.0.239
          SOURCE=google-chrome-stable_current_amd64.deb
      SOURCE_URL=https://dl.google.com/linux/direct/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODUEL-$VERSION
      SOURCE_VFY=sha256:e1a5a35b33b0198f1199de0c9c681f9d63965389afeab24b55f082c0235f6848
        WEB_SITE=https://www.google.com/chrome/browser/
         ENTERED=20140903
         UPDATED=20141202
           SHORT="Pepper Flash plugin for Chromium"

cat << EOF
This moudule downloads the current version of Chromium for Linux to extract the pepperflash library
and other required files. It does not install Chromium.

Adobe has stopped maitaining flash for linux execpt for security updates. This means the current Linux
version, 11.x will not have any new functionality nor will it have other changes needed to operate
correctly as the underlying operating system improves.

Google and Adobe have teamed up to make their newer version of flash function under Googles Chromium browser.
Unfortuneatly this leaves the rest of the Linux broswers hanging out to dry. The purpose of this module
is to be a hard dependency for the freshplayerplugin.

To know more simply google search terms like "pepperflash" and/or "freshplayerplugin".
EOF
