          MODULE=pepperflash
         VERSION=32.0.0.433
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://fpdownload.adobe.com/pub/flashplayer/pdc/$VERSION/flash_player_ppapi_linux.x86_64.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:ccb865f3a2d39012ec36d13df236e67a0043c43368f4b4b60465d5664870f570
        WEB_SITE=https://get.adobe.com/flashplayer/otherversions/
         ENTERED=20140903
         UPDATED=20200908
           SHORT="Pepper Flash plugin for Chromium"

cat << EOF
This module downloads the current version of Chromium for Linux to extract the
pepperflash library and other required files. It does not install Chromium.

Adobe has stopped maitaining flash for linux execpt for security updates.
This means the current Linux version will not have any new functionality nor
will it have other changes needed to operate correctly as the underlying
operating system improves.

Google and Adobe have teamed up to make their newer version of flash function
under Googles Chromium browser.
Unfortunately this leaves the rest of the Linux browsers hanging out to dry.
EOF
