          MODULE=pepperflash
         VERSION=32.0.0.453
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://fpdownload.adobe.com/pub/flashplayer/pdc/$VERSION/flash_player_ppapi_linux.x86_64.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:cab3d2b3a02b1348d991259a7602ffb1d12ec1912984a68bcab0f7ccdf27a9f7
        WEB_SITE=https://get.adobe.com/flashplayer/otherversions/
         ENTERED=20140903
         UPDATED=20201110
           SHORT="Pepper Flash plugin for Chromium"

cat << EOF
This module downloads the current version of Chromium for Linux to extract the
pepperflash library and other required files. It does not install Chromium.

Adobe has stopped maitaining flash for linux execpt for security updates.
This means the current Linux version will not have any new functionality nor
will it have other changes needed to operate correctly as the underlying
operating system improves.

Google and Adobe have teamed up to make their newer version of flash function
under Googles Chromium browser.
Unfortunately this leaves the rest of the Linux browsers hanging out to dry.
EOF
