          MODULE=python2-idna
         VERSION=2.10
          SOURCE=idna-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/idna
      SOURCE_VFY=sha256:b307872f855b18632ce0c21c5e45be78c0ea7ae4c15c828c20788b26921eb3f6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/idna-$VERSION
        WEB_SITE=https://pypi.org/project/idna/
            TYPE=python2
         ENTERED=20180806
         UPDATED=20200630
           SHORT="Internationalized Domain Names in Applications (IDNA)"

cat << EOF
Internationalized Domain Names in Applications (IDNA).
EOF
