          MODULE=wtf
         VERSION=20200613
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=acronyms.computing
      SOURCE_URL=https://sourceforge.net/projects/bsdwtf/files/
     SOURCE2_URL=https://raw.github.com/keenerd/wtf/0623381d92b2c5d3e94b00c9eb06fb5d4d85d014
      SOURCE_VFY=sha256:c6fbb8aa5dae1c413fa62b6482417ab02acc867f2cad2be12d96f0137537602d
        WEB_SITE=http://www.mu.org/~mux/$MODULE/
         ENTERED=20040713
         UPDATED=20200621
           SHORT="Translates acronyms for you"

cat << EOF
This application's sole purpose is to be an acronym translator.
EOF
