          MODULE=wtf
         VERSION=20230906
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=acronyms.computing
      SOURCE_URL=https://sourceforge.net/projects/bsdwtf/files/
     SOURCE2_URL=https://raw.github.com/keenerd/wtf/0623381d92b2c5d3e94b00c9eb06fb5d4d85d014
      SOURCE_VFY=sha256:ed9c1fa927fcd878cce955fb0bdc586876ee1ae234666be75c3bbd6e5b2a094b
     SOURCE2_VFY=sha256:02b01850b1364cb83953a5a339df8e4f6f26df2cefa0017035a702146ab8b969
        WEB_SITE=http://www.mu.org/~mux/wtf/
         ENTERED=20040713
         UPDATED=20240816
           SHORT="Translates acronyms for you"

cat << EOF
This application's sole purpose is to be an acronym translator.
EOF
