          MODULE=wtf
         VERSION=20220926
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=acronyms.computing
      SOURCE_URL=https://sourceforge.net/projects/bsdwtf/files/
     SOURCE2_URL=https://raw.github.com/keenerd/wtf/0623381d92b2c5d3e94b00c9eb06fb5d4d85d014
      SOURCE_VFY=sha256:34cd594b8e8393dd7b3d223a45622652373a3fc4fc00d98d32cc3a57f7f3f294
        WEB_SITE=http://www.mu.org/~mux/wtf/
         ENTERED=20040713
         UPDATED=20221109
           SHORT="Translates acronyms for you"

cat << EOF
This application's sole purpose is to be an acronym translator.
EOF
