          MODULE=wtf
         VERSION=20230804
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=acronyms.computing
      SOURCE_URL=https://sourceforge.net/projects/bsdwtf/files/
     SOURCE2_URL=https://raw.github.com/keenerd/wtf/0623381d92b2c5d3e94b00c9eb06fb5d4d85d014
      SOURCE_VFY=sha256:855b93b2b9a5d69c50add2daf125968ba019a34eedeefc0a064fb07e27066e41
        WEB_SITE=http://www.mu.org/~mux/wtf/
         ENTERED=20040713
         UPDATED=20230816
           SHORT="Translates acronyms for you"

cat << EOF
This application's sole purpose is to be an acronym translator.
EOF
