            MODULE=python-PyICU
           VERSION=2.15.2
            SOURCE=pyicu-$VERSION.tar.gz
        SOURCE_URL=https://files.pythonhosted.org/packages/source/P/PyICU/
        SOURCE_VFY=sha256:561e77eedff17cec6839f26211f7a5ce3c071b776e8a0ec9d1207f46cbce598f
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyicu-$VERSION
          WEB_SITE=https://pypi.org/project/PyICU/#description
              TYPE=python3
           ENTERED=20230303
           UPDATED=20250829
             SHORT="extension wrapping the icu4c libraries"

cat << EOF
A Python extention for icu4c libraries. 
EOF
