            MODULE=python-PyICU
           VERSION=2.10.2
            SOURCE=PyICU-$VERSION.tar.gz
        SOURCE_URL=https://files.pythonhosted.org/packages/source/P/PyICU/
        SOURCE_VFY=sha256:0c3309eea7fab6857507ace62403515b60fe096cbfb4f90d14f55ff75c5441c1
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyICU-$VERSION
          WEB_SITE=https://pypi.org/project/PyICU/#description
              TYPE=python3
           ENTERED=20230303
           UPDATED=20230303
             SHORT="extension wrapping the icu4c libraries"

cat << EOF
A Python extention for icu4c libraries. 
EOF
