            MODULE=python-PyICU
           VERSION=2.12
            SOURCE=PyICU-$VERSION.tar.gz
        SOURCE_URL=https://files.pythonhosted.org/packages/source/P/PyICU/
        SOURCE_VFY=sha256:bd7ab5efa93ad692e6daa29cd249364e521218329221726a113ca3cb281c8611
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyICU-$VERSION
          WEB_SITE=https://pypi.org/project/PyICU/#description
              TYPE=python3
           ENTERED=20230303
           UPDATED=20240218
             SHORT="extension wrapping the icu4c libraries"

cat << EOF
A Python extention for icu4c libraries. 
EOF
