          MODULE=libXxf86dga
         VERSION=X11R7.1-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/lib/
      SOURCE_VFY=sha1:4e01ef4016476e70a73a2386d21292836e1965f9
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org XFree86-DGA extension library"

cat << EOF
libXxf86dga provides access to the X Direct Graphics Access 
(XFree86-DGA) extension of the X11 protocol.  XFree86-DGA allows for
direct graphics access by X11 clients.
EOF
