          MODULE=pyao
         VERSION=0.82
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=pyao-0.82-aomodule.c.01.patch
      SOURCE_URL=http://ekyo.nerim.net/software/pyogg/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:9b213da96030648a5fa589d5eab7e1791374e269
     SOURCE2_VFY=sha1:7602961e8c718a0e2b2a1393e83f379799925284
        WEB_SITE=http://ekyo.nerim.net/software/pyogg/
         ENTERED=20030501
         UPDATED=20101221
           SHORT="Python wrapper module for the ao library"

cat << EOF
This is a wrapper for libao, an audio device abstraction library.
EOF
