          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.8.0
	   MAJOR=2.8
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
        WEB_SITE=http://www.gnome.org
      SOURCE_VFY=sha1:436ca1db527badef8df97ea3b10b56720fe1585a
         ENTERED=20021225
         UPDATED=20050911
           SHORT="gtkmm2 is C++ bindings for gtk2 and glib2"
cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
