          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.8.3
	   MAJOR=2.8
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
        WEB_SITE=http://www.gnome.org
      SOURCE_VFY=sha1:e7eeeea05c18bebeee389c07465aa799feba59ee
         ENTERED=20021225
         UPDATED=20060323
           SHORT="gtkmm2 is C++ bindings for gtk2 and glib2"
cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
