          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.10.2
           MAJOR=2.10
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:da960e7acbd24c98d53ddb1ba2485f9486070127
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20021225
         UPDATED=20060922
           SHORT="C++ bindings for gtk2 and glib2"

cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
