          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.6.0
	   MAJOR=2.6
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
        WEB_SITE=http://www.gnome.org
      SOURCE_VFY=sha1:6c14752538b38c6eea7469e4e6ce4d28d8b69b1a
         ENTERED=20021225
         UPDATED=20050308
           SHORT="gtkmm2 is C++ bindings for gtk2 and glib2"
cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
