          MODULE=SVT-AV1
         VERSION=v4.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/$VERSION/
      SOURCE_VFY=sha256:512f2ea5649e3e76c2dddcc25c2556fb67a9582baaab207c9c96161c94659dad
        WEB_SITE=https://gitlab.com/AOMediaCodec/SVT-AV1
            TYPE=cmake
         ENTERED=20210625
         UPDATED=20260721
           SHORT="Scalable Video Technology AV1 encoder and decoder"

cat << EOF
Scalable Video Technology AV1 encoder and decoder.
EOF
