          MODULE=SVT-AV1
         VERSION=v4.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/$VERSION/
      SOURCE_VFY=sha256:184162d3db3a4448882b17230413b4938ca252eef6b3c5e2f1236b2fcf497881
        WEB_SITE=https://gitlab.com/AOMediaCodec/SVT-AV1
            TYPE=cmake
         ENTERED=20210625
         UPDATED=20260325
           SHORT="Scalable Video Technology AV1 encoder and decoder"

cat << EOF
Scalable Video Technology AV1 encoder and decoder.
EOF
