          MODULE=go-bootstrap3
         VERSION=1.20.6
          SOURCE=go$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/go
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
       #SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:62ee5bc6fb55b8bae8f705e0cb8df86d6453626b4ecf93279e2867092e0b7f70
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20240314
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
