          MODULE=vde2
         VERSION=2.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=vde-$VERSION-gcc43.patch
      SOURCE_URL=$SFORGE_URL/vde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:979efc41dd5d0c41f54929159031361e961c6b80
     SOURCE2_VFY=sha1:cc22e018d5347cae34f430e2f6075b56c0c797d5
        WEB_SITE=http://vde.sourceforge.net
         ENTERED=20090525
         UPDATED=20090923
           SHORT="virtual distributed ethernet"

cat << EOF
VDE: Virtual Distributed Ethernet. It creates the abstraction of a 
virtual ethernet: a single vde can be accessed by virtual and real 
computers.
EOF
