          MODULE=JKQtPlotter
         VERSION=5.0.0
         _commit=d243218119b1632987df26baea0d4bc6ccdee533
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=git+https://github.com/jkriege2/JKQtPlotter:$_commit
#      SOURCE_VFY=sha256:584105453a2294ad83d61d367856798fe5cf7635d29c09802bd9f1b3dcd27724
        WEB_SITE=https://jkriege2.github.io/JKQtPlotter/
         ENTERED=20251026
         UPDATED=20251026
           SHORT="C++ library for data visualization and plotting"

cat << EOF
This is an extensive C++ library for data visualization, plotting and charting.
EOF
