          MODULE=ctcs
         VERSION=1.4.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=${MODULE}-bind-local.patch
      SOURCE_URL=http://downloads.sourceforge.net/dtorrent/
     SOURCE2_URL=$PATCH_URL
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:228090d17dbf00d32129f6a2fbc874314f525998
     SOURCE2_VFY=sha1:36af96bde5b7932a88badca963021ed145b036e5
        WEB_SITE="http://www.rahul.net/dholmes/ctorrent/ctcs.html"
         ENTERED=20090226
         UPDATED=20090304
           SHORT="CTorrent Control Server"

cat <<EOF
Control Server for ctorrent. With this you can start several ctorrents
running in the background, accessable through a web-interface on your
local computer.
EOF
