          MODULE=python-ruamel.yaml
         VERSION=0.17.2
          SOURCE=ruamel.yaml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruamel.yaml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/ruamel.yaml/
      SOURCE_VFY=sha256:8f1e15421668b9edf30ed02899f5f81aff9808a4271935776f61a99a569a13da
        WEB_SITE=https://bitbucket.org/ruamel/yaml
         ENTERED=20190811
         UPDATED=20210330
            TYPE=python3
           SHORT="YAML parser/emitter"

cat << EOF
YAML parser/emitter that supports roundtrip preservation of comments, seq/map
flow style, and map key order.
EOF
