          MODULE=python-ruamel.yaml
         VERSION=0.16.7
          SOURCE=ruamel.yaml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruamel.yaml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/ruamel.yaml/
      SOURCE_VFY=sha256:9d59fa89985c55155d35c886663e357813404ae8f94638cb673135b8c8c1a7c7
        WEB_SITE=https://bitbucket.org/ruamel/yaml
         ENTERED=20190811
         UPDATED=20200202
            TYPE=python3
           SHORT="YAML parser/emitter"

cat << EOF
YAML parser/emitter that supports roundtrip preservation of comments, seq/map
flow style, and map key order.
EOF
