          MODULE=python-ruamel.yaml
         VERSION=0.17.4
          SOURCE=ruamel.yaml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruamel.yaml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/ruamel.yaml/
      SOURCE_VFY=sha256:44bc6b54fddd45e4bc0619059196679f9e8b79c027f4131bb072e6a22f4d5e28
        WEB_SITE=https://bitbucket.org/ruamel/yaml
         ENTERED=20190811
         UPDATED=20210409
            TYPE=python3
           SHORT="YAML parser/emitter"

cat << EOF
YAML parser/emitter that supports roundtrip preservation of comments, seq/map
flow style, and map key order.
EOF
