          MODULE=python-ruamel.yaml
         VERSION=0.17.21
          SOURCE=ruamel.yaml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruamel.yaml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/ruamel.yaml/
      SOURCE_VFY=sha256:8b7ce697a2f212752a35c1ac414471dc16c424c9573be4926b56ff3f5d23b7af
        WEB_SITE=https://sourceforge.net/projects/ruamel-yaml/
         ENTERED=20190811
         UPDATED=20220825
           SHORT="YAML parser/emitter"

cat << EOF
YAML parser/emitter that supports roundtrip preservation of comments, seq/map
flow style, and map key order.
EOF
