          MODULE=python-ruamel.yaml
         VERSION=0.16.11
          SOURCE=ruamel.yaml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruamel.yaml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/ruamel.yaml/
      SOURCE_VFY=sha256:43bf19037937f78845775d84582dd6f3ac966bc1b7748de898fad35638c74771
        WEB_SITE=https://bitbucket.org/ruamel/yaml
         ENTERED=20190811
         UPDATED=20200904
            TYPE=python3
           SHORT="YAML parser/emitter"

cat << EOF
YAML parser/emitter that supports roundtrip preservation of comments, seq/map
flow style, and map key order.
EOF
