          MODULE=python-ruamel.yaml
         VERSION=0.18.6
          SOURCE=ruamel.yaml-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/ruamel.yaml/
      SOURCE_VFY=sha256:8b27e6a217e786c6fbe5634d8f3f11bc63e0f80f6a5890f28863d9c45aac311b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruamel.yaml-$VERSION
        WEB_SITE=https://pypi.org/project/ruamel.yaml/
         ENTERED=20190811
         UPDATED=20240219
           SHORT="YAML parser/emitter"

cat << EOF
YAML parser/emitter that supports roundtrip preservation of comments, seq/map
flow style, and map key order.
EOF
