          MODULE=libXfont
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
	 # Security Patch for CVE 2006-3739 and 2006-3740
         SOURCE2=$MODULE-1.0.0-cidfonts.diff
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
     SOURCE2_URL=http://xorg.freedesktop.org/releases/X11R7.0/patches/
      SOURCE_VFY=sha1:2d1581c4b65a101f6cd368e4de966e958d867002
     SOURCE2_VFY=sha1:b0778179be6a52c5f10ddbb7cd349c06c3c8bd2d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060930
           SHORT="the X.Org font rasterisation library"

cat << EOF
libXfont provides access to items like font selection and rasterisation
within X.Org.
EOF
