          MODULE=python-decorator
         VERSION=5.1.1
          SOURCE=decorator-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/d/decorator
      SOURCE_VFY=sha256:637996211036b6385ef91435e4fae22989472f9d571faba8927ba8253acbc330
SOURCE_DIRECTORY=$BUILD_DIRECTORY/decorator-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/decorator/
            TYPE=python3
        REPLACES=decorator
         ENTERED=20150817
         UPDATED=20220824
           SHORT="Better living through Python with decorators"

cat << EOF
Better living through Python with decorators.
EOF
