(

  patch_it $SOURCE_CACHE/$SOURCE2 1  &&

  # This will fix an issue where installwatch fail to track installed headers
  sedit 's;^\(build_install_headers_dir=\).*;\1install-headers-cp;' gcc/config.build &&


  mkdir BUILD  &&
  cd BUILD     &&

  #sedit 's/trap 0/trap "" 0/' ../configure  &&
  # We use libiberty.a from binutils instead
  sedit 's/install_to_$(INSTALL_DEST) //' ../libiberty/Makefile.in  &&

  LANGUAGES=${LANGUAGES:=c++}  &&

  ../configure --host=$BUILD                          \
               --build=$BUILD                         \
               --enable-languages=$LANGUAGES          \
               --prefix=${MODULE_PREFIX}              \
               --infodir=${MODULE_PREFIX}/share/info  \
               --mandir=${MODULE_PREFIX}/share/man    \
               --enable-__cxa_atexit                  \
               --enable-threads                       \
               --disable-nls                          \
               --enable-target-optspace               \
               --with-gnu-ld                          \
               --with-system-zlib                     \
               --enable-shared                        \
               --disable-multilib                     \
               $OPTS                                 &&

  make CFLAGS='-O' LIBCFLAGS='-g -O2' LIBCXXFLAGS='-g -O2 -fno-implicit-templates' bootstrap-lean  &&
  prepare_install  &&
  make install

) > $C_FIFO 2>&1
