          MODULE=gcc
         VERSION=4.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=gcc-4.1.2-makeinfo.patch
   SOURCE_URL[0]=$GNU_URL/gcc/$MODULE-$VERSION/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/gcc/$MODULE-$VERSION/
   SOURCE_URL[2]=http://www.online-mirror.org/gcc/$MODULE-$VERSION/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:7981b8d1b58b10ddfd7d5142eab16352d9206f3b
     SOURCE2_VFY=sha1:6a506dbe314027a859fc9a79c66946f164dd0e18
        WEB_SITE=http://gcc.gnu.org
         ENTERED=20020628
         UPDATED=20070306
           PSAFE=no
           SHORT="GNU compiler collection."

cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran, Java, and CHILL for a wide variety of
architectures. Front-ends for Ada95 and Pascal also exist.
EOF
