cp -f $SCRIPT_DIRECTORY/lunar-gcc /usr/bin/lunar-gcc     &&
cp -f $SCRIPT_DIRECTORY/lunar-g++ /usr/bin/lunar-g++     &&

cd /usr/bin                                              &&

ln    -sf lunar-gcc cc                                   &&
cd /usr/lib/gcc-lib/$BUILD/$VERSION                      &&
ln    -sf /usr/bin/cpp cpp                               &&
cd /lib/                                                 &&
ln    -sf /usr/bin/cpp cpp                               && 

umount /usr/src/gcc-$VERSION-BUILD                       &&
rm -rf /usr/src/gcc-$VERSION-BUILD /usr/src/gcc-$VERSION &&


ldconfig
