          MODULE=gtkmm
         VERSION=2.24.4
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=gtkmm-2.24.4-various-compile-fixes.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:443a2ff3fcb42a915609f1779000390c640a6d7fd19ad8816e6161053696f5ee
     SOURCE2_VFY=sha256:7d56d221fdaa9de51cf0681ec79089f5c4dde78f2392f5ff9db3efff7f2036e2
        WEB_SITE=http://gtkmm.org/
         ENTERED=20021225
         UPDATED=20161030
           SHORT="C++ bindings for gtk2 and glib2"

cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
