          MODULE=libcpuid
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/anrieff/libcpuid/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:cfd9e6bcda5da3f602273e55f983bdd747cb93dde0b9ec06560e074939314210
        WEB_SITE=http://github.com/anrieff/libcpuid/
         ENTERED=20160201
         UPDATED=20241011
           SHORT="CPU identification for x86 (and x86_64)"

cat << EOF
libcpuid provides CPU identification for the x86 (and x86_64).
It is a small C library for x86 CPU detection and feature extraction.
EOF
