          MODULE=libcpuid
         VERSION=0.6.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/anrieff/libcpuid/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5f0114ad4bf01dc3ef4c1fea6fe1839546f592e6517d65ea8be9a8c2a925fd14
        WEB_SITE=http://github.com/anrieff/libcpuid/
         ENTERED=20160201
         UPDATED=20231016
           SHORT="CPU identification for x86 (and x86_64)"

cat << EOF
libcpuid provides CPU identification for the x86 (and x86_64).
It is a small C library for x86 CPU detection and feature extraction.
EOF
