          MODULE=libcpuid
         VERSION=0.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/anrieff/libcpuid/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:0ae9108463b9c8d9695a3d4d73bf165fc9f08a7c32969661a030d8bc722d1888
        WEB_SITE=http://github.com/anrieff/libcpuid/
         ENTERED=20160201
         UPDATED=20160201
           SHORT="CPU identification for x86 (and x86_64)"

cat << EOF
libcpuid provides CPU identification for the x86 (and x86_64).
It is a small C library for x86 CPU detection and feature extraction.
EOF
