          MODULE=libcpuid
         VERSION=0.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/anrieff/libcpuid/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:81f2f40da5d66b8220476e116cb40bca4e6a62c0d22bdeeb8e3856cf14607007
        WEB_SITE=http://github.com/anrieff/libcpuid/
         ENTERED=20160201
         UPDATED=20260328
           SHORT="CPU identification for x86 (and x86_64)"

cat << EOF
libcpuid provides CPU identification for the x86 (and x86_64).
It is a small C library for x86 CPU detection and feature extraction.
EOF
