          MODULE=libcpuid
         VERSION=0.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/anrieff/libcpuid/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:43427230cd9e86e25e5898b8e226c8af165085898795fd82d048d192c077ebfa
        WEB_SITE=http://github.com/anrieff/libcpuid/
         ENTERED=20160201
         UPDATED=20180325
           SHORT="CPU identification for x86 (and x86_64)"

cat << EOF
libcpuid provides CPU identification for the x86 (and x86_64).
It is a small C library for x86 CPU detection and feature extraction.
EOF
