          MODULE=xf86-video-ati
         VERSION=X11R7.2-6.6.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/driver/
      SOURCE_VFY=sha1:481c13bc1637f960bc4998777bfc14b435208021
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060124
         UPDATED=20070216
           SHORT="the X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage,
Rage128, Radeon, and most FireGL series video cards.

The drivers are named: 'atimisc', 'r128', and 'radeon'

Note: this driver is not the same as the ATI-provided, binary-only,
'fglrx' driver.
EOF

