          MODULE=syslog-ng
         VERSION=3.33.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/balabit/syslog-ng/releases/download/$MODULE-$VERSION/
      SOURCE_VFY=sha256:0b786a06077b9150191d714f45a1b4b3792952cb58163a3af336f074da9fb14b
        WEB_SITE=https://github.com/balabit/syslog-ng
         ENTERED=20180106
         UPDATED=20210804
           SHORT="Next-generation log daemon"

cat << EOF
syslog-ng is an enhanced log daemon, supporting a wide range of input and output
methods: syslog, unstructured text, message queues, databases (SQL and NoSQL
alike) and more.
EOF
