          MODULE=syslog-ng
         VERSION=3.14.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/balabit/syslog-ng/releases/download/$MODULE-$VERSION/
      SOURCE_VFY=sha256:0245260dc9942a9a07110948151654a60992e039821358da348fb34356c4e944
        WEB_SITE=https://github.com/balabit/syslog-ng
         ENTERED=20180106
         UPDATED=20180313
           SHORT="Next-generation log daemon"

cat << EOF
syslog-ng is an enhanced log daemon, supporting a wide range of input and output
methods: syslog, unstructured text, message queues, databases (SQL and NoSQL
alike) and more.
EOF
