          MODULE=syslog-ng
         VERSION=3.32.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/balabit/syslog-ng/releases/download/$MODULE-$VERSION/
      SOURCE_VFY=sha256:19e3b76552d82c71c04230526925402c9f05fa5e6ea19b912b061850929b712d
        WEB_SITE=https://github.com/balabit/syslog-ng
         ENTERED=20180106
         UPDATED=20210510
           SHORT="Next-generation log daemon"

cat << EOF
syslog-ng is an enhanced log daemon, supporting a wide range of input and output
methods: syslog, unstructured text, message queues, databases (SQL and NoSQL
alike) and more.
EOF
