          MODULE=syslog-ng
         VERSION=4.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/syslog-ng/syslog-ng/releases/download/$MODULE-$VERSION/
      SOURCE_VFY=sha256:37ea0d4588533316de122df4e1b249867b0a0575f646c7478d0cc4d747462943
        WEB_SITE=https://github.com/syslog-ng/syslog-ng
         ENTERED=20180106
         UPDATED=20260319
           SHORT="Next-generation log daemon"

cat << EOF
syslog-ng is an enhanced log daemon, supporting a wide range of input and output
methods: syslog, unstructured text, message queues, databases (SQL and NoSQL
alike) and more.
EOF
