          MODULE=syslog-ng
         VERSION=3.33.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/balabit/syslog-ng/releases/download/$MODULE-$VERSION/
      SOURCE_VFY=sha256:35913654582947705a5679c9a2dcd4d25b4c98f3f3734cd55e94c5c780c22877
        WEB_SITE=https://github.com/balabit/syslog-ng
         ENTERED=20180106
         UPDATED=20210711
           SHORT="Next-generation log daemon"

cat << EOF
syslog-ng is an enhanced log daemon, supporting a wide range of input and output
methods: syslog, unstructured text, message queues, databases (SQL and NoSQL
alike) and more.
EOF
