          MODULE=claws-mail
         VERSION=3.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.claws-mail.org/download.php?file=releases
      SOURCE_VFY=sha256:466bd70350c69055d980dc84038d13f231f4ed060af899910e29c7a1de83cc59
        WEB_SITE=http://www.claws-mail.org
         ENTERED=20070328
         UPDATED=20160813
           SHORT="A GTK email client offspring of Sylpheed"

cat << EOF
Claws-mail is a fork of the popular GTK based email client Sylpheed.
It used to to be called Sylpheed-claws.
EOF
