          MODULE=claws-mail
         VERSION=3.13.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.claws-mail.org/download.php?file=releases
      SOURCE_VFY=sha256:6a731052814b3284abeca1662d47817a86e018bc7123ab428f015f0cfab40ad1
        WEB_SITE=http://www.claws-mail.org
         ENTERED=20070328
         UPDATED=20160318
           SHORT="A GTK email client offspring of Sylpheed"

cat << EOF
Claws-mail is a fork of the popular GTK based email client Sylpheed.
It used to to be called Sylpheed-claws.
EOF
