          MODULE=claws-mail
         VERSION=3.17.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.claws-mail.org/download.php?file=releases
      SOURCE_VFY=sha256:60b94649bc30ae79e057054e44afbe5fe29de0e77614b81505cff2204c02ddc8
        WEB_SITE=http://www.claws-mail.org
         ENTERED=20070328
         UPDATED=20200930
           SHORT="A GTK email client offspring of Sylpheed"

cat << EOF
Claws-mail is a fork of the popular GTK based email client Sylpheed.
It used to to be called Sylpheed-claws.
EOF
