          MODULE=claws-mail
         VERSION=3.17.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.claws-mail.org/download.php?file=releases
      SOURCE_VFY=sha256:1543e9b160e603922059b5514fb19c4914954268f8cd457117957f7413363e85
        WEB_SITE=http://www.claws-mail.org
         ENTERED=20070328
         UPDATED=20180816
           SHORT="A GTK email client offspring of Sylpheed"

cat << EOF
Claws-mail is a fork of the popular GTK based email client Sylpheed.
It used to to be called Sylpheed-claws.
EOF
