          MODULE=claws-mail
         VERSION=3.17.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.claws-mail.org/download.php?file=releases
      SOURCE_VFY=sha256:504e1f5a6f0880192662826ac07bcd083c3167b3db7143858617d6c51233d2f2
        WEB_SITE=http://www.claws-mail.org
         ENTERED=20070328
         UPDATED=20180823
           SHORT="A GTK email client offspring of Sylpheed"

cat << EOF
Claws-mail is a fork of the popular GTK based email client Sylpheed.
It used to to be called Sylpheed-claws.
EOF
