          MODULE=claws-mail
         VERSION=4.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.claws-mail.org/releases/
      SOURCE_VFY=sha256:7c8ab1732d74197df06d61a6b7ebc7c580ecf6e92eb1ef6ae5b0107533f1af07
        WEB_SITE=https://www.claws-mail.org
         ENTERED=20070328
         UPDATED=20231123
           SHORT="A GTK email client offspring of Sylpheed"

cat << EOF
Claws-mail is a fork of the popular GTK based email client Sylpheed.
It used to to be called Sylpheed-claws.
EOF
