          MODULE=claws-mail
         VERSION=3.14.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.claws-mail.org/download.php?file=releases
      SOURCE_VFY=sha256:b79a1dc04f0b3d1f693e84d7fa7282f140fb5280179281445a8b954ce423c335
        WEB_SITE=http://www.claws-mail.org
         ENTERED=20070328
         UPDATED=20161107
           SHORT="A GTK email client offspring of Sylpheed"

cat << EOF
Claws-mail is a fork of the popular GTK based email client Sylpheed.
It used to to be called Sylpheed-claws.
EOF
