          MODULE=claws-mail
         VERSION=3.15.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.claws-mail.org/download.php?file=releases
      SOURCE_VFY=sha256:8d093c2f32db863c1141d56e35424c04ee48fe5d6adf4c7f349f647fa3149542
        WEB_SITE=http://www.claws-mail.org
         ENTERED=20070328
         UPDATED=20170903
           SHORT="A GTK email client offspring of Sylpheed"

cat << EOF
Claws-mail is a fork of the popular GTK based email client Sylpheed.
It used to to be called Sylpheed-claws.
EOF
