          MODULE=aspell-el
            LANG=el
         VERSION=0.08
          SOURCE=aspell6-$LANG-$VERSION-0.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-$LANG-$VERSION-0
      SOURCE_URL=http://elspell.math.upatras.gr/files/aspell/
      SOURCE_VFY=sha256:4af60f1a8adf8b1899680deefdf49288d7406a2c591658f880628bf7c1604cd2
        WEB_SITE=http://aspell.net/
         ENTERED=20021127
         UPDATED=20150910
           SHORT="Greek aspell dictionary"

cat << EOF
Greek aspell dictionary.
EOF
