          MODULE=openntpd
          VERSION=6.8p1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://ftp.spline.de/pub/OpenBSD/OpenNTPD/
      SOURCE_VFY=sha256:8582db838a399153d4a17f2a76518b638cc3020f58028575bf54127518f55a46
        WEB_SITE=http://www.openntpd.org/portable.html
         ENTERED=20050512
         UPDATED=20210111
           SHORT="Openntpd syncs your time with an ntp server"

cat << EOF
NTP (Network Time Protocol) tries to keep servers in sync.
This is a completely free (as in beer) implementation of the
ntp protocol.
EOF
