          MODULE=openntpd
         VERSION=5.9p1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://openbsd.md5.com.ar/pub/OpenBSD/OpenNTPD/
      SOURCE_VFY=sha256:200c04056d4d6441653cac71d515611f3903aa7b15b8f5661a40dab3fb3697b3
        WEB_SITE=http://www.openntpd.org/portable.html
         ENTERED=20050512
         UPDATED=20160405
           SHORT="Openntpd syncs your time with an ntp server"

cat << EOF
NTP (Network Time Protocol) tries to keep servers in sync.
This is a completely free (as in beer) implementation of the ntp
protocol.
EOF
