          MODULE=openntpd VERSION=6.2p2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://ftp.spline.de/pub/OpenBSD/OpenNTPD/
      SOURCE_VFY=sha256:5808a4137b008a4db20907e1a482f474734b120f254e3c5feb90db15e0820fb2
        WEB_SITE=http://www.openntpd.org/portable.html
         ENTERED=20050512
         UPDATED=20170911
           SHORT="Openntpd syncs your time with an ntp server"

cat << EOF
NTP (Network Time Protocol) tries to keep servers in sync.
This is a completely free (as in beer) implementation of the
ntp protocol.
EOF
