          MODULE=openntpd
         VERSION=6.0p1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://openbsd.md5.com.ar/pub/OpenBSD/OpenNTPD/
      SOURCE_VFY=sha256:b1ab80094788912adb12b33cb1f251cc58db39294c1b5c6376972f5f7ba577e8
        WEB_SITE=http://www.openntpd.org/portable.html
         ENTERED=20050512
         UPDATED=20160604
           SHORT="Openntpd syncs your time with an ntp server"

cat << EOF
NTP (Network Time Protocol) tries to keep servers in sync.
This is a completely free (as in beer) implementation of the
ntp protocol.
EOF
