          MODULE=gwenhywfar
         VERSION=5.12.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://aquamaniac.de/rdm/attachments/download/533/
      SOURCE_VFY=sha256:d188448b9c3a9709721422ee0134b9d0b7790ab7514058d99e04399e39465dda
        WEB_SITE=https://www.aquamaniac.de/sites/aqbanking/index.php
         ENTERED=20180208
         UPDATED=20280811
           SHORT="OS abstraction functions for various projects"

cat << EOF
This is Gwenhywfar, a multi-platform helper library for networking and
security applications and libraries. 
EOF
