          MODULE=libbtctl
         VERSION=0.10.0
           MAJOR=0.10
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:617700d226496c3dffe066e83a703439ae45f807
        WEB_SITE=http://usefulinc.com/software/gnome-bluetooth
         ENTERED=20030930
         UPDATED=20090126
           SHORT="Bluetooth control library for gnome-bluetooth"
           PSAFE=no
cat << EOF
libbtctl is a Bluetooth control library for gnome-bluetooth
EOF
