          MODULE=plasma-applet-weather
           MAJOR=4.2.0
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$MAJOR/src/extragear
      SOURCE_VFY=sha1:c28fdba22249b7f2b28588d80b03761ccf97164f
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20090307
         UPDATED=20090307
           SHORT="a kde4 weather applet"
cat << EOF
A kde4 weather applet based on plasma.
EOF
