          MODULE=openbox-themes
         VERSION=1.0.2
          SOURCE=${MODULE}_${VERSION}.tar.gz
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/o/$MODULE/
      SOURCE_VFY=sha256:89e15c0b2d0eff09c0265437bee7b63d5f8e79a38df07897ec2224ae839ccf35
        WEB_SITE=http://packages.debian.org/unstable/source/openbox-themes
         ENTERED=20040815
         UPDATED=20160209
           SHORT="A set of themes for Openbox."
cat << EOF
A set of themes for Openbox.

Openbox is a standards compliant, fast, light-weight, extensible
window manager.
EOF
