          MODULE=openbox-themes
         VERSION=1.0.2
          SOURCE=${MODULE}_$VERSION.tar.gz
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/o/$MODULE/
      SOURCE_VFY=sha256:89e15c0b2d0eff09c0265437bee7b63d5f8e79a38df07897ec2224ae839ccf35
        WEB_SITE=http://www.debian.org/
         ENTERED=20160124
         UPDATED=20160124
           SHORT="Various themes for the Openbox window manager"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
More themes for Openbox window manager.
EOF
