          MODULE=Audio-Scan
         VERSION=1.01
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/A/AG/AGRUNDMA/
      SOURCE_VFY=sha256:8312720271c7addc4bbeec3312cddd8af4b990ac636204a596c07933ad6c634a
        WEB_SITE=https://search.cpan.org/~agrundma/Audio-Scan/
            TYPE=perl
         ENTERED=20110416
         UPDATED=20181017
           SHORT="Fast C metadata and tag reader for all common audio file formats"
cat << EOF
Fast C metadata and tag reader for all common audio file formats.
EOF
