          MODULE=Audio-Scan
         VERSION=0.99
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/A/AG/AGRUNDMA/
      SOURCE_VFY=sha256:aad64aa1e4f4abd964e9d00fc5edc79f45f2231ed595b1520057272425130900
        WEB_SITE=http://search.cpan.org/~agrundma/Audio-Scan/
         ENTERED=20110416
         UPDATED=20180219
           SHORT="Fast C metadata and tag reader for all common audio file formats"
cat << EOF
Fast C metadata and tag reader for all common audio file formats.
EOF
