          MODULE=hunspell-en
            LANG=en_US
         VERSION=2020.12.07
          SOURCE=hunspell-$LANG-$VERSION.zip
         SOURCE2=hunspell-en_CA-$VERSION.zip
         SOURCE3=hunspell-en_GB-large-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hunspell-$LANG-$VERSION
      SOURCE_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
     SOURCE2_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
     SOURCE3_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
      SOURCE_VFY=sha256:616348ad645a716d91c8a6645065e710f15e9dda3ffef60cdf7ec8a4e27975af
     SOURCE2_VFY=sha256:ff6b91e4ed768348c61ae7c326e848059810fa43a5d601df6b3f45ad9c0ef5bf
     SOURCE3_VFY=sha256:f86beb77228c737c8c69468ffc4ea067512872278869b98a5d3ec18f125107bd
        WEB_SITE=http://wordlist.aspell.net/dicts/
         ENTERED=20160210
         UPDATED=20210901
           SHORT="English hunspell dictionary"

cat << EOF
English hunspell dictionary.
EOF
