          MODULE=hunspell-en
            LANG=en_US
         VERSION=2016.01.19
          SOURCE=hunspell-$LANG-$VERSION.zip
         SOURCE2=hunspell-en_CA-$VERSION.zip
         SOURCE3=hunspell-en_GB-large-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hunspell-$LANG-$VERSION
      SOURCE_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
     SOURCE2_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
     SOURCE3_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
      SOURCE_VFY=sha256:fe0c48084bfd534f244ecd12836ae5e0b27fc10dab28879fdafece892267a674
     SOURCE2_VFY=sha256:f59b120b43ab444ee33e018a6416f3be70f867a928956fe4a1750245fd57a341
     SOURCE3_VFY=sha256:edcca9b78ae8923e6209db523355b4a91ac6d9daad94df12413498b4e5069719
        WEB_SITE=http://aspell.net/
         ENTERED=20160210
         UPDATED=20160210
           SHORT="English hunspell dictionary"

cat << EOF
English hunspell dictionary.
EOF
