          MODULE=hunspell-en
            LANG=en_US
         VERSION=2026.02.25
          SOURCE=hunspell-$LANG-$VERSION.zip
         SOURCE2=hunspell-en_CA-$VERSION.zip
         SOURCE3=hunspell-en_GB-large-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hunspell-$LANG-$VERSION
      SOURCE_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
     SOURCE2_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
     SOURCE3_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
      SOURCE_VFY=sha256:ac8e73310e951d88c52c2cf2ba54ceaca34f8486a81630ac8a75dc5f931179f9
     SOURCE2_VFY=sha256:29fe0050408c35614f22bea84338b4256962c89f5ef25dac5038325bcb86f424
     SOURCE3_VFY=sha256:704a49438a3a9d4f11cd76db433a6b230b9ce8770ee13fa28700052c4517ddc1
        WEB_SITE=http://wordlist.aspell.net/dicts/
         ENTERED=20160210
         UPDATED=20260302
           SHORT="English hunspell dictionary"

cat << EOF
English hunspell dictionary.
EOF
