          MODULE=hunspell-en
            LANG=en_US
         VERSION=2017.01.22
          SOURCE=hunspell-$LANG-$VERSION.zip
         SOURCE2=hunspell-en_CA-$VERSION.zip
         SOURCE3=hunspell-en_GB-large-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hunspell-$LANG-$VERSION
      SOURCE_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
     SOURCE2_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
     SOURCE3_URL=http://downloads.sourceforge.net/project/wordlist/speller/$VERSION/
      SOURCE_VFY=sha256:512468d80eee680358fc8a9a877f315c65218dcb14a880c819f8fc9d401d6c6b
     SOURCE2_VFY=sha256:ef8f39eff987b72c788ae5a66f86895b3d0c5dd321b87d18fa5f26aa51d53f04
     SOURCE3_VFY=sha256:4864b776549a884eca95573bf40cbc465319e069e6d77a458eccaebe1161d196
        WEB_SITE=http://aspell.net/
         ENTERED=20160210
         UPDATED=20170219
           SHORT="English hunspell dictionary"

cat << EOF
English hunspell dictionary.
EOF
