          MODULE=openexr-ctl
         VERSION=1.0.1
          SOURCE=openexr_ctl-$VERSION.tar.gz
         SOURCE2=openexr_ctl-1.0.1-pkgconfig.patch
         SOURCE3=openexr_ctl-1.0.1-configure_gcc43.patch
         SOURCE4=openexr_ctl-1.0.1-gcc43.patch
      SOURCE_URL=$SFORGE_URL/ampasctl/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openexr_ctl-$VERSION
      SOURCE_VFY=sha1:330839a3af4069d67292dd86cb9c2512d08bb8af
     SOURCE2_VFY=sha1:d30ad48d5136800c87be07a8f19273839b362c39
     SOURCE3_VFY=sha1:ea3074a15ad2bf948e4cdea3f64e3a73ed138c8c
     SOURCE4_VFY=sha1:0e72e906cf9d7f5f0db00a0bf07d210a6fb4a215
        WEB_SITE=http://ampasctl.sourceforge.net/
         ENTERED=20070822
         UPDATED=20100312
           SHORT="IlmImfCtl provides a simplified OpenEXR interface to CTL"

PSAFE=no
cat << EOF
IlmImfCtl provides a simplified OpenEXR interface to CTL
EOF
