          MODULE=antiword
         VERSION=0.37
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rsdoiel/antiword/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:9cdb4845d119a407bd59f53a355d70b195d08da09e32d07b950c644864348619
        WEB_SITE=https://github.com/rsdoiel/antiword
         ENTERED=20020514
         UPDATED=20240731
           SHORT="free MS Word reader for Linux and RISC OS"
cat << EOF
antiword is a free MS Word reader for Linux and RISC OS

Antiword converts the binary files from Word 6, 7, 97, 2000
and 2002 to plain text and to PostScript

Example: antiword -m 8859-9.txt my_turkish.doc > my_turkish.txt
EOF
