          MODULE=python-html2text
         VERSION=2020.1.16
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Alir3z4/html2text/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:209a2c4d7897e83a6999160ef51ae71bdb8c3eede99e103f12edb25199d4d11e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/html2text-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/html2text/
            TYPE=python3
         ENTERED=20221117
         UPDATED=20221117
           SHORT="HTML to markdown-structured text converter"

cat << EOF
A HTML to markdown-structured text converter.
EOF
