          MODULE=python-html2text
         VERSION=2024.2.26
          SOURCE=html2text-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/h/html2text/
      SOURCE_VFY=sha256:05f8e367d15aaabc96415376776cdd11afd5127a77fce6e36afc60c563ca2c32
SOURCE_DIRECTORY=$BUILD_DIRECTORY/html2text-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/html2text/
            TYPE=python3
         ENTERED=20221117
         UPDATED=20240731
           SHORT="HTML to markdown-structured text converter"

cat << EOF
A HTML to markdown-structured text converter.
EOF
