          MODULE=python-html2text
         VERSION=2020.1.16
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/6c/f9/033a17d8ea8181aee41f20c74c3b20f1ccbefbbc3f7cd24e3692de99fb25/html2text-$VERSION.tar.gz
      SOURCE_VFY=sha256:e296318e16b059ddb97f7a8a1d6a5c1d7af4544049a01e261731d2d5cc277bbb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/html2text-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/html2text/
            TYPE=python3
         ENTERED=20221117
         UPDATED=20221117
           SHORT="HTML to markdown-structured text converter"

cat << EOF
A HTML to markdown-structured text converter.
EOF
