          MODULE=python-html2text
         VERSION=2025.4.15
          SOURCE=html2text-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/h/html2text/
      SOURCE_VFY=sha256:948a645f8f0bc3abe7fd587019a2197a12436cd73d0d4908af95bfc8da337588
SOURCE_DIRECTORY=$BUILD_DIRECTORY/html2text-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/html2text/
         ENTERED=20221117
         UPDATED=20250718
           SHORT="HTML to markdown-structured text converter"

cat << EOF
A HTML to markdown-structured text converter.
EOF
