          MODULE=which
         VERSION=2.16
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xs4all.nl/~carlo17/$MODULE/
   SOURCE_URL[1]=$GNU_URL/$MODULE/
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
   SOURCE_VFY[0]=sha1:247804c95e91583020b4d57ccb517a2997041bd5
        WEB_SITE=http://directory.fsf.org/which.html
         ENTERED=20011101
         UPDATED=20030916
           SHORT="Which finds the executable/alias"
cat << EOF
WHICH- searches through the $PATH & environment
to find out which executable are the one casuing the problem ;^)
EOF
