          MODULE=which
         VERSION=2.16
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.xs4all.nl/~carlo17/$MODULE/$SOURCE
   SOURCE_URL[1]=$GNU_URL/$MODULE/$SOURCE
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/$MODULE/$SOURCE
   SOURCE_VFY[0]=md5:830b83af48347a9a3520f561e47cbc9b
        WEB_SITE=http://www.gnu.org
         ENTERED=20011101
         UPDATED=20030916
           SHORT="Which finds the executable/alias"
cat << EOF
WHICH- searches through the $PATH & environment
to find out which executable are the one casuing the problem ;^)
EOF
