          MODULE=which
         VERSION=2.19
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xs4all.nl/~carlo17/$MODULE/
   SOURCE_URL[1]=$GNU_URL/$MODULE/
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
   SOURCE_VFY[0]=sha1:8afe25516ae5d4d3c6d4ead5248f3420330d529c
        WEB_SITE=http://directory.fsf.org/which.html
         ENTERED=20011101
         UPDATED=20080214
           SHORT="Which finds the executable/alias"
cat << EOF
WHICH- searches through the $PATH & environment
to find out which executable are the one casuing the problem ;^)
EOF
