          MODULE=libgaminggear
         VERSION=0.15.1
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://downloads.sourceforge.net/project/libgaminggear
      SOURCE_VFY=sha256:ffbd59c62e3107b09ec99f1e5147529c61931987abc7f86a140449b46388c549
        WEB_SITE=http://sourceforge.net/projects/libgaminggear/
            TYPE=cmake
         ENTERED=20170220
         UPDATED=20181108
           SHORT="Provides functionality for gaming input devices"

cat << EOF
Provides functionality for gaming input devices.
EOF
