          MODULE=libgaminggear
         VERSION=0.15.0
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://downloads.sourceforge.net/project/libgaminggear
      SOURCE_VFY=sha256:0e4b15eeed529906b383750a346273c154822fe22d18b2f1b15a9e3851463884
        WEB_SITE=http://sourceforge.net/projects/libgaminggear/
         ENTERED=20170220
         UPDATED=20170220
           SHORT="Provides functionality for gaming input devices"

cat <<EOF
Provides functionality for gaming input devices.
EOF
