#!/bin/bash
#############################################################
#                                                           #
# xinetd.plugin - handling of xinetd.d files                #
#                                                           #
#############################################################
#                                                           #
# Copyright 2005 by Auke Kok under GPLv2                    #
#                                                           #
#############################################################

plugin_xinetd_configure()
{(
  local ALL_SERVICES SERVICES SERVICE FILE RETURN
  debug_msg "plugin_xinetd_configure ($@)"
  if [ -d $SCRIPT_DIRECTORY/xinetd.d ] && ! grep -q "SERVICES=" $MODULE_CONFIG
  then
    ALL_SERVICES=$(grep "service" $SCRIPT_DIRECTORY/xinetd.d/* | sed "s/service //")

    for SERVICE in $ALL_SERVICES ; do
      if query "Invoke $SERVICE via xinetd?" y ; then
        SERVICES="$SERVICE $SERVICES"
      fi
    done

    cd "$SCRIPT_DIRECTORY/xinetd.d"
    # does someone remember why stunnel is such a special case?
    for SERVICE in $SERVICES; do
      for FILE in $(ls -1) ; do
        if grep -q "service $SERVICE" $FILE && grep -q "stunnel" $FILE ; then
          add_depends "$MODULE" "stunnel" "on" "optional"
        fi
      done
    done

    if [ -n "$SERVICES" ] ; then
      add_depends "$MODULE" "xinetd" "on" "optional"
    else
      add_depends "$MODULE" "xinetd" "off" "optional"
    fi

    set_module_config "SERVICES" "$SERVICES"
  fi
  return 2
)}


plugin_xinetd_post_build()
{(
  unset IFS
  debug_msg "plugin__xinetd_post_builds ($@)"
  if [ -d "$SCRIPT_DIRECTORY/xinetd.d" ]; then
    cd "$SCRIPT_DIRECTORY/xinetd.d"
    verbose_msg "handling xinetd config files"

    [ -d /etc/xinetd.d ] || mkdir -p /etc/xinetd.d

    invoke_installwatch
    for SERVICE in $SERVICES; do
      for FILE in $(ls -1) ; do
        if grep -q "service $SERVICE" $FILE ; then
          if [ ! -f /etc/xinetd.d/$FILE ] ; then
            /usr/bin/install --backup=numbered -g 0 -o 0 -m 600 $FILE /etc/xinetd.d
          fi
        fi
      done
    done
    devoke_installwatch

    if [ -n "$SERVICES" ]; then
      [ ! -x /etc/init.d/xinetd ] || /etc/init.d/xinetd restart
    fi
  fi
  return 2
)}


plugin_register BUILD_CONFIGURE plugin_xinetd_configure
plugin_register BUILD_POST_BUILD plugin_xinetd_post_build

