          MODULE=opera-static-beta
         VERSION=9.50beta1933
      SUBVERSION=20080422.9-static-qt.i386-en
          SOURCE=opera-9.50b2-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-20080422.9-static-qt.i386-1933
      SOURCE_URL=ftp://ftp.heanet.ie/pub/opera/linux/950b2/final/en/i386/static/
      SOURCE_VFY=sha1:8f1eaf39e312dd83e16e253650fc920548f6aaa9
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20080504
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version.
EOF
