          MODULE=opera-static-beta
         VERSION=9.50beta1643
      SUBVERSION=20071024.1-static-qt.i386-en
          SOURCE=opera-9.50b-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-20071024.1-static-qt.i386-1643
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/950b/final/en/i386/static/
      SOURCE_VFY=sha1:d9feb3be73b2185b8fd53d6e9bda9fd45966ed1e
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20071026
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version.
EOF
