          MODULE=gdk-pixbuf
           MAJOR=2.22
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://ftp.gnome.org/pub/gnome/sources/$MODULE/$MAJOR
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:80c25eaa08b22ebab24b98e88883ff615240d7cf
        WEB_SITE=http://live.gnome.org/GObjectIntrospection
         ENTERED=20091105
         UPDATED=20101105
           SHORT="An image loading library used with the GNOME"

cat <<EOF








EOF
