          MODULE=SDL_net
         VERSION=1.2.8
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=SDL_net-1.2.6.configure.in.patch
      SOURCE_URL=http://www.libsdl.org/projects/SDL_net/release
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:5f4a7a8bb884f793c278ac3f3713be41980c5eedccecff0260411347714facb4
     SOURCE2_VFY=sha256:95c5b69bcbefbcb74de9fd826812f6c4ab2c8037cd94761e6afa208d02572995
        WEB_SITE=http://www.libsdl.org/projects/SDL_net
         ENTERED=20021127
         UPDATED=20120116
           SHORT="A small sample cross-platform networking library"

cat << EOF
A small sample cross-platform networking library, with a sample chat
client and server application.
EOF
