          MODULE=SDL_net
         VERSION=1.2.5
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL=http://www.libsdl.org/projects/SDL_net/release/
     SOURCE_VFY=sha1:60b59682fa010d20b91643005229752174f07ae1
       WEB_SITE=http://www.libsdl.org/projects/$MODULE/
         ENTERED=20021127
         UPDATED=20030312
           SHORT="a small sample cross-platform networking library"

cat << EOF
A small sample cross-platform networking library, with a sample chat
client and server application. 
EOF
