          MODULE=SDL_net
         VERSION=1.2.8
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=SDL_net-1.2.6.configure.in.patch
   SOURCE_URL[0]=$SFORGE_URL/libsdl
   SOURCE_URL[1]=http://www.libsdl.org/projects/SDL_net/release
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:fd393059fef8d9925dc20662baa3b25e02b8405d
     SOURCE2_VFY=sha1:580aae20a34b1bb69563529db97f3bc2da8a3b8c
        WEB_SITE=http://www.libsdl.org/projects/SDL_net
         ENTERED=20021127
         UPDATED=20120116
           SHORT="A small sample cross-platform networking library"

cat << EOF
A small sample cross-platform networking library, with a sample chat
client and server application.
EOF
