          MODULE=SDL_net
         VERSION=1.2.6
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=SDL_net-1.2.6.configure.in.patch
      SOURCE_URL=http://www.libsdl.org/projects/SDL_net/release/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:bac98a482ffeec405c8405669dc2bb5d2e7db451
     SOURCE2_VFY=sha1:580aae20a34b1bb69563529db97f3bc2da8a3b8c
        WEB_SITE=http://www.libsdl.org/projects/$MODULE/
         ENTERED=20021127
         UPDATED=20060518
           SHORT="a small sample cross-platform networking library"
cat << EOF
A small sample cross-platform networking library, with a sample chat
client and server application.
EOF
