          MODULE=python-pyqt6-webengine
         VERSION=6.9.0
          SOURCE=pyqt6\_webengine-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyqt6\_webengine/
      SOURCE_VFY=sha256:6ae537e3bbda06b8e06535e4852297e0bc3b00543c47929541fcc9b11981aa25
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt6_webengine-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=https://www.riverbankcomputing.com/software/pyqtwebengine/intro
         ENTERED=20221117
         UPDATED=20250426
           SHORT="Python bindings for QtWebEngine"

cat << EOF
Python bindings for QtWebEngine.
EOF
