          MODULE=python-pyqt6-webengine
         VERSION=6.5.0
          SOURCE=PyQt6_WebEngine-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/P/PyQt6-WebEngine/
      SOURCE_VFY=sha256:8ba9db56c4c181a2a2fab1673ca35e5b63dc69113f085027ddc43c710b6d6ee9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6_WebEngine-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=https://www.riverbankcomputing.com/software/pyqtwebengine/intro
         ENTERED=20221117
         UPDATED=20230614
           SHORT="Python bindings for QtWebEngine"

cat << EOF
Python bindings for QtWebEngine.
EOF
