          MODULE=python-pyqt6-webengine
         VERSION=6.10.0
          SOURCE=pyqt6\_webengine-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyqt6\_webengine/
      SOURCE_VFY=sha256:267d27275d0c79ae270bca4b03520a41fa7e85c2a4d9632da8cb9cc233a55ad1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyqt6_webengine-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=https://www.riverbankcomputing.com/software/pyqtwebengine/intro
         ENTERED=20221117
         UPDATED=20260131
           SHORT="Python bindings for QtWebEngine"

cat << EOF
Python bindings for QtWebEngine.
EOF
