          MODULE=python-pyqt6-webengine
         VERSION=6.4.0
          SOURCE=PyQt6_WebEngine-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/P/PyQt6-WebEngine/
      SOURCE_VFY=sha256:4c71c130860abcd11e04cafb22e33983fa9a3aee8323c51909b15a1701828e21
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6_WebEngine-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=https://www.riverbankcomputing.com/software/pyqtwebengine/intro
         ENTERED=20221117
         UPDATED=20221117
           SHORT="Python bindings for QtWebEngine"

cat << EOF
Python bindings for QtWebEngine.
EOF
