          MODULE=python-pyqt6-webengine
         VERSION=6.6.0
          SOURCE=PyQt6_WebEngine-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/P/PyQt6-WebEngine/
      SOURCE_VFY=sha256:d50b984c3f85e409e692b156132721522d4e8cf9b6c25e0cf927eea2dfb39487
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt6_WebEngine-$VERSION
   MODULE_PREFIX=${QT6_PREFIX:-/usr/lib}
        WEB_SITE=https://www.riverbankcomputing.com/software/pyqtwebengine/intro
         ENTERED=20221117
         UPDATED=20240223
           SHORT="Python bindings for QtWebEngine"

cat << EOF
Python bindings for QtWebEngine.
EOF
