          MODULE=lxappearance
         VERSION=0.6.1
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-gtk3.patch.xz
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:09e38aff39708f089cd2f421d97f99c3b11f03f88979b922dd42362956d816de
     SOURCE2_VFY=sha256:3de67e0672123208494a738ff3d055cec1dd76c26b1440bedd0b252be77fc49c
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20160220
           SHORT="A theme switcher"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
LXAppearance is part of LXDE project.
It's a desktop-independent theme switcher for GTK+.
EOF
