          MODULE=tomcat6-bin
         VERSION=6.0.43
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-6/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:8952239e20856714fd3ae0ae88aa57e69f50c196091c39ec033906109f67b068
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20100212
         UPDATED=20150207
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 6.0.x servlet container for Java Servlet and JavaServer Pages
EOF
