          MODULE=tomcat6-bin
         VERSION=6.0.24
          SOURCE=apache-tomcat-${VERSION}.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-6/v${VERSION}/bin/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:02a5efe773cc2d79e025f96e3aeb747f46d1dd262d0d9b848b84e60d319e6ff6
        WEB_SITE="http://tomcat.apache.org/"
         ENTERED=20100212
         UPDATED=20100212
           SHORT="Servlet container for Java Servlet and JavaServer Pages"
cat <<EOF
Tomcat 6.0.x servlet container for Java Servlet and JavaServer Pages
EOF
