          MODULE=openmp
         VERSION=21.1.3
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:a3f6af3d9e80ec6217e92675d4253db85f006d788943b8ccacf18bde23d2b816
     SOURCE2_VFY=sha256:4db6f028b6fe360f0aeae6e921b2bd2613400364985450a6d3e6749b74bf733a
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=https://openmp.llvm.org/
         ENTERED=20181127
         UPDATED=20251020
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
