          MODULE=openmp
         VERSION=20.1.7
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:7d90b938728882dbfc332b37517c126bae35f2eaa4612e9b2999bf554a033b50
     SOURCE2_VFY=sha256:afdab526c9b337a4eacbb401685beb98a18fb576037ecfaa93171d4c644fe791
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=https://openmp.llvm.org/
         ENTERED=20181127
         UPDATED=20250708
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
