          MODULE=openmp
         VERSION=18.1.0
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:ef1cef885d463e4becf5e132a9175a540c6f4487334c0e86274a374ce7d0a092
     SOURCE2_VFY=sha256:d367bf77a3707805168b0a7a7657c8571207fcae29c5890312642ee42b76c967
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=https://openmp.llvm.org/
            TYPE=cmake
         ENTERED=20181127
         UPDATED=20240308
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
