          MODULE=openmp
         VERSION=21.1.8
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:856b023748b41ac7b2c83fd8e9f765ff48a4df2fe6777d2811ef7c7ed8f2f977
     SOURCE2_VFY=sha256:85735f20fd8c81ecb0a09abb0c267018475420e93b65050cc5b7634eab744de9
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=https://openmp.llvm.org/
         ENTERED=20181127
         UPDATED=20251228
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
