          MODULE=openmp
         VERSION=16.0.6
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:a2536f06373774f2829d892b72eea5f97bab20e69b26b03042d947f992eb8e38
     SOURCE2_VFY=sha256:39d342a4161095d2f28fb1253e4585978ac50521117da666e2b1f6f28b62f514
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=http://openmp.llvm.org/
         ENTERED=20181127
         UPDATED=20230804
            TYPE=cmake
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
