          MODULE=openmp
         VERSION=20.1.8
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:b21c04ee9cbe56e200c5d83823765a443ee6389bbc3f64154c96e94016e6cee9
     SOURCE2_VFY=sha256:3319203cfd1172bbac50f06fa68e318af84dcb5d65353310c0586354069d6634
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=https://openmp.llvm.org/
         ENTERED=20181127
         UPDATED=2025078
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
