          MODULE=openmp
         VERSION=18.1.8
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:60ed57245e73894e4a2a89b15889f367bd906abfe6d3f92e1718223d4b496150
     SOURCE2_VFY=sha256:59badef592dd34893cd319d42b323aaa990b452d05c7180ff20f23ab1b41e837
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=https://openmp.llvm.org/
         ENTERED=20181127
         UPDATED=20240710
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
