          MODULE=openmp
         VERSION=18.1.4
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:1349e019f1c301c490d67053c271ffeb8dbac2b924f5fbc5965468fc13584a33
     SOURCE2_VFY=sha256:1acdd829b77f658ba4473757178f9960abcb6ac8d2c700b0772a952b3c9306ba
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=https://openmp.llvm.org/
            TYPE=cmake
         ENTERED=20181127
         UPDATED=20240423
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
