          MODULE=openmp
         VERSION=17.0.6
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:74334cbb4dc8b73a768448a7561d5a3540404940b2267b1fb9813a6464b320de
     SOURCE2_VFY=sha256:807f069c54dc20cb47b21c1f6acafdd9c649f3ae015609040d6182cab01140f4
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=http://openmp.llvm.org/
            TYPE=cmake
         ENTERED=20181127
         UPDATED=20240121
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
