          MODULE=openmp
         VERSION=18.1.3
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:34f8528575c0916a1ef521afaadba0455a3e49822e8bbbbea9344ab61adeb945
     SOURCE2_VFY=sha256:acfecb615d41c5b1a0a31e15324994ca06f7a3f37d8958d719b20de0d217b71b
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/$MODULE-$VERSION.src
        WEB_SITE=https://openmp.llvm.org/
            TYPE=cmake
         ENTERED=20181127
         UPDATED=20240407
           SHORT="LLVM's implementation of OpenMP"

cat << EOF
The OpenMP subproject of LLVM contains the components required to build an
executable OpenMP program that are outside the compiler itself.
EOF
