          MODULE=perl-tk
         VERSION=800.024
          SOURCE=Tk-800.024.tar.gz  
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Tk800.024
   SOURCE_URL[0]=http://cpan.valueclick.com/modules/by-category/08_User_Interfaces/Tk/$SOURCE
      SOURCE_VFY=md5:63049c71b467344c565e5c53fd309bb7
        WEB_SITE=http://cpan.valueclick.com/modules/by-category/08_User_Interfaces/Tk/Tk-800.024.readme
         ENTERED=20020620
         UPDATED=20020620
      MAINTAINER=tremon_r@epita.fr
           SHORT="tk for prtl"
cat << EOF
Perl-TK is tk for perl.
EOF
