          MODULE=rofi-calc
         VERSION=1.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/svenstaro/rofi-calc/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1d7016650f6d0ee26b420875a104711ace14e205fe9ba27d3c2143cc4ad81184
        WEB_SITE=https://github.com/svenstaro/rofi-calc/
         ENTERED=20190331
         UPDATED=20200504
           SHORT="Do calculations in rofi"

cat <<EOF
A rofi plugin that uses libqalculate's qalc to parse natural language input
and provide results.
EOF
