          MODULE=rofi-calc
         VERSION=2.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/svenstaro/rofi-calc/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:41ee44da25954794095823fac93a20dc0fbfb2bdb59608125f436ac5f184dc51
        WEB_SITE=https://github.com/svenstaro/rofi-calc/
         ENTERED=20190331
         UPDATED=20220408
           SHORT="Do calculations in rofi"

cat <<EOF
A rofi plugin that uses libqalculate's qalc to parse natural language input
and provide results.
EOF
