          MODULE=rofi-calc
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/svenstaro/rofi-calc/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:25003414e71dfdcb83e0b94dc800ef817f8d88ad381d9bd9ef1807a1038f39f3
        WEB_SITE=https://github.com/svenstaro/rofi-calc/
         ENTERED=20190331
         UPDATED=20190423
           SHORT="Do calculations in rofi"

cat <<EOF
A rofi plugin that uses libqalculate's qalc to parse natural language input
and provide results.
EOF
