          MODULE=rofi-calc
         VERSION=1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/svenstaro/rofi-calc/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2d58ffb737939a3c98934eb3fe621c216c92797c8356457ff8a5b87094105373
        WEB_SITE=https://github.com/svenstaro/rofi-calc/
         ENTERED=20190331
         UPDATED=20190402
           SHORT="Do calculations in rofi"

cat <<EOF
A rofi plugin that uses libqalculate's qalc to parse natural language input
and provide results.
EOF
