          MODULE=rofi-calc
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/svenstaro/rofi-calc/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:64fbfaaa22a092d2d7fede20ff95942a912b27c6264785126fb054dfbe54c5b4
        WEB_SITE=https://github.com/svenstaro/rofi-calc/
         ENTERED=20190331
         UPDATED=20230814
           SHORT="Do calculations in rofi"

cat <<EOF
A rofi plugin that uses libqalculate's qalc to parse natural language input
and provide results.
EOF
