          MODULE=libcroco
         VERSION=0.6.13
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:767ec234ae7aa684695b3a735548224888132e063f92db585759b422570621d4
        WEB_SITE=http://www.freespiders.org/projects/libcroco
         ENTERED=20030407
         UPDATED=20190409
           SHORT="Gnome CSS2 Parsing Toolkit"

cat << EOF
The Libcroco project is an effort to build a generic Cascading Style
Sheet (CSS) parsing and manipulation toolkit that can be used by GNOME
applications in need of CSS support.
EOF
