          MODULE=libxcb
         VERSION=1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
#        SOURCE2=xcb-1.1_xlib-no-assert-on-lock.patch
      SOURCE_URL=http://xcb.freedesktop.org/dist
#    SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:12be595ce1e26da3b63e6a17a47ab9392259f10f
#    SOURCE2_VFY=sha1:ee21ec4f4f7c1dfe05cdb75eafb073ffa0cdac0c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://xcb.freedesktop.org
         ENTERED=20070216
         UPDATED=20090228
           SHORT="replacement of the Xlib interface"

cat << EOF
libxcb provides an interface to the X Window System protocol, which
replaces the current Xlib interface.
EOF
