          MODULE=libxcb
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=xcb_xlib-no-assert-on-lock.patch
      SOURCE_URL=$XORG_URL/X11R7.2/src/extras
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:0a7e0b65e6f1e0ef4dcaecaa01c4b2854206e96e
     SOURCE2_VFY=sha1:47128f53726328479bf020ad713af13a5729a113
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20070216
         UPDATED=20070404
           SHORT="replacement of the Xlib interface"

cat << EOF
libxcb provides an interface to the X Window System protocol, which 
replaces the current Xlib interface.
EOF
