          MODULE=pdfjs
         VERSION=5.4.624
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mozilla/pdf.js/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3b336f2bb4c3e583318c804d3a1516583d4c63c9088fa1db8393a8222a18104e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pdf.js-$VERSION
        WEB_SITE=https://github.com/mozilla/pdf.js/
         ENTERED=20181003
         UPDATED=20260204
           SHORT="PDF reader in JavaScript"

cat << EOF
A PDF reader written in JavaScript.
EOF
