          MODULE=pdfjs
         VERSION=6.0.227
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mozilla/pdf.js/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:d2894d77c111b603c05a673cfb39ca71d70909d77f0a6377097c496ce98dcc60
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pdf.js-$VERSION
        WEB_SITE=https://github.com/mozilla/pdf.js/
         ENTERED=20181003
         UPDATED=20260601
           SHORT="PDF reader in JavaScript"

cat << EOF
A PDF reader written in JavaScript.
EOF
