          MODULE=pdfjs
         VERSION=5.4.530
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mozilla/pdf.js/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:632f13d68b6591dac8ebed5324354c1d4905a1652405a424db867b4249c83a81
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pdf.js-$VERSION
        WEB_SITE=https://github.com/mozilla/pdf.js/
         ENTERED=20181003
         UPDATED=20251229
           SHORT="PDF reader in JavaScript"

cat << EOF
A PDF reader written in JavaScript.
EOF
