          MODULE=pdfjs
         VERSION=4.9.124
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mozilla/pdf.js/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7767fff05e144b3dd87d96ac59b617507ee3bdc9c2a83d478bae6dd7ee3248a4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pdf.js-$VERSION
        WEB_SITE=https://github.com/mozilla/pdf.js/
         ENTERED=20181003
         UPDATED=20241201
           SHORT="PDF reader in JavaScript"

cat << EOF
A PDF reader written in JavaScript.
EOF
