          MODULE=pdfjs
         VERSION=5.6.205
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mozilla/pdf.js/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:38870b7c446975adfb9e1f18d1a92459a100d9fd7de1d63681ddd343e3712833
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pdf.js-$VERSION
        WEB_SITE=https://github.com/mozilla/pdf.js/
         ENTERED=20181003
         UPDATED=20260330
           SHORT="PDF reader in JavaScript"

cat << EOF
A PDF reader written in JavaScript.
EOF
