          MODULE=python-brotlicffi
         VERSION=1.1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/python-hyper/brotlicffi/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6848a5f3a80088d0cbbb22d233c2766924cfb22947de92581ee85cc90f8e5234
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brotlicffi-$VERSION
        WEB_SITE=https://github.com/python-hyper/brotlicffi
            TYPE=python3
         ENTERED=20221117
         UPDATED=20240218
           SHORT="bindings to the brotli compression library"

cat << EOF
Python bindings to the Brotli compression library
EOF
