          MODULE=python-docopt
         VERSION=0.6.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/docopt-$VERSION
 SOURCE_URL_FULL=https://github.com/docopt/docopt/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:2113eed1e7fbbcd43fb7ee6a977fb02d0b482753586c9dc1a8e3b7d541426e99
        WEB_SITE=https://github.com/docopt/docopt
            TYPE=python3
         ENTERED=20201128
         UPDATED=20201128
           SHORT="Command-line interface description language"

cat << EOF
Pythonic argument parser, that will make you smile
EOF
