          MODULE=flash-plugin-10
         VERSION=10.0.45.2
          SOURCE=libflashplayer-${VERSION}.linux-x86_64.so.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10/
      SOURCE_VFY=sha1:88193dd555e1510ffac360e293558458e75a7118
        WEB_SITE=http://labs.adobe.com
         ENTERED=20080515
         UPDATED=20100212
           SHORT="Version 10 of the Macromedia Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.
Warning! This version will work with Konqueror only via kmplayer as plugin!!!
Search the web for how-to.
EOF
