          MODULE=flash-plugin-10
         # Using beta: http://news.slashdot.org/story/10/06/05/1349247/Adobe-Warns-of-Flash-PDF-Zero-Day-Attacks
         VERSION=10_1_rc7_linux_060210
          SOURCE=flashplayer${VERSION}.so.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10
      SOURCE_VFY=sha1:4cc93c9f81ac086a778cd32318a2b7afa59b8c55
        WEB_SITE=http://www.macromedia.com/
         ENTERED=20080515
         UPDATED=20100609
           SHORT="Version 10 of the Macromedia Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.
Warning! This version will work with Konqueror only via kmplayer as plugin!!!
Search the web for how-to.
EOF
