          MODULE=flash-plugin-10
         VERSION=10.3.180.65
          SOURCE=flashplayer10-3_b2_lin_033111.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer10-3
      SOURCE_VFY=sha1:8a43cb6519cf338b5bd3d25232d210f7f38bce3b
        WEB_SITE=http://adobe.com
         ENTERED=20080515
         UPDATED=20110409
           SHORT="Version 10 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.

Consider flash-plugin-11 instead.
EOF
