          MODULE=flash-plugin-10
         VERSION=10.0.42.34
          SOURCE=libflashplayer-${VERSION}.linux-x86_64.so.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10/
      SOURCE_VFY=sha1:4a4f2e4dcf9857b83b7e0bac3e7476e2868cc027
        WEB_SITE=http://labs.adobe.com
         ENTERED=20080515
         UPDATED=20091209
           SHORT="Version 10 of the Macromedia Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.
Warning! This version will work with Konqueror only via kmplayer as plugin!!!
Search the web for how-to.
EOF
