          MODULE=flash-plugin-10
         VERSION=10.0.22.87
          SOURCE=libflashplayer-${VERSION}.linux-x86_64.so.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10/
      SOURCE_VFY=sha1:ff6d1d72d9b17b5411dc6fdd4ee6046a8f6676f8
        WEB_SITE=http://labs.adobe.com
         ENTERED=20080515
         UPDATED=20090227
           SHORT="Version 10 of the Macromedia Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.
Warning! This version will work with Konqueror only via kmplayer as plugin!!!
Search the web for how-to.
EOF
