          MODULE=flash-plugin-10
         VERSION=012611
          SOURCE=flashplayer10_2_r2_32bit_linux_$VERSION.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10
      SOURCE_VFY=sha1:f51afbe8ec3de3a62e0e09dc45fcd182490253db
        WEB_SITE=http://labs.adobe.com/downloads/flashplayer10.html
         ENTERED=20080515
         UPDATED=20110202
           SHORT="Version 10.2 of the Adobe Flash plugin for web browsers"
CLEAR_CACHE=on
cat << EOF
Version 10.2 of the flash plugin.
EOF
