          MODULE=flash-plugin-10
         VERSION=011011
          SOURCE=flashplayer10_2_p2_32bit_linux_$VERSION.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10
      SOURCE_VFY=sha1:49cb89d0ddf6f93e00925d166afb927168861afc
        WEB_SITE=http://labs.adobe.com/downloads/flashplayer10.html
         ENTERED=20080515
         UPDATED=20110116
           SHORT="Version 10.2 of the Adobe Flash plugin for web browsers"
CLEAR_CACHE=on
cat << EOF
Version 10.2 of the flash plugin.
EOF
