          MODULE=flash-plugin-10
         VERSION=091510
          SOURCE=flashplayer\_square\_p1\_64bit\_linux\_${VERSION}.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10/
      SOURCE_VFY=sha1:119cc23b8b7e7131a7e2b84df17ef8941abb317f
        WEB_SITE=http://labs.adobe.com
         ENTERED=20080515
         UPDATED=20100916
           SHORT="Version 10 of the Macromedia Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.
Warning! This version will work with Konqueror only via kmplayer as plugin!!!
Search the web for how-to.
EOF
