          MODULE=flash-plugin-10
         VERSION=10.3.180.42
          SOURCE=flashplayer10-3_b1_lin_030811.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer10-3/
      SOURCE_VFY=sha1:093a470e48fbf421eaea8641560ac5ec715a88ef
        WEB_SITE=http://adobe.com
         ENTERED=20080515
         UPDATED=20110315
           SHORT="Version 10 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.

Consider flash-plugin-11 instead.
EOF
