          MODULE=flash-plugin-10
         VERSION=10.0.32.18
          SOURCE=libflashplayer-${VERSION}.linux-x86_64.so.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10/
      SOURCE_VFY=sha1:222d35952ed7ecbbe37f8ad4c01d4c8046c4607e
        WEB_SITE=http://labs.adobe.com
         ENTERED=20080515
         UPDATED=20090801
           SHORT="Version 10 of the Macromedia Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.
Warning! This version will work with Konqueror only via kmplayer as plugin!!!
Search the web for how-to.
EOF
