          MODULE=flash-plugin-10
         VERSION=10.0.d20.7
          SOURCE=libflashplayer-${VERSION}.linux-x86_64.so.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10/
      SOURCE_VFY=sha1:66174de19a8d3a31170569e202e664e1e87d1f52
        WEB_SITE=http://labs.adobe.com
         ENTERED=20080515
         UPDATED=20081206
           SHORT="Version 10 of the Macromedia Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.
Warning! This version will work with Konqueror only via kmplayer as plugin!!!
Search the web for how-to.
EOF
