          MODULE=flash-plugin-10
         VERSION=092710
          SOURCE=flashplayer\_square\_p2\_64bit\_linux\_${VERSION}.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer10/
      SOURCE_VFY=sha1:b862dcee9ac2118d2836e76b8a4f56e6cc241593
        WEB_SITE=http://labs.adobe.com
         ENTERED=20080515
         UPDATED=20101006
           SHORT="Version 10 of the Macromedia Flash plugin for web browsers"

cat << EOF
Version 10 of the flash plugin.
Warning! This version will work with Konqueror only via kmplayer as plugin!!!
Search the web for how-to.
EOF
