          MODULE=sharutils
         VERSION=4.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$GNU_URL/$MODULE/REL-$VERSION/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
      SOURCE_VFY=sha1:ac403e7037af40ad88f468c55f32b3eec566e83d
        WEB_SITE=http://www.gnu.org/software/sharutils/
         ENTERED=20020420
         UPDATED=20050904
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="sharutils GNU shar for handling shell archives"
cat << EOF
sharutils GNU shar for handling shell archives
EOF
