          MODULE=sharutils
         VERSION=4.6.3
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=$GNU_URL/$MODULE/REL-$VERSION/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
      SOURCE_VFY=sha1:a036736307b814695ca68d04c465fdc4e5889218
        WEB_SITE=http://www.gnu.org/software/sharutils/
         ENTERED=20020420
         UPDATED=20061110
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="GNU shar for handling shell archives"
cat << EOF
sharutils GNU shar for handling shell archives
EOF
