          MODULE=ansible-lint
         VERSION=26.6.0
          SOURCE=ansible_lint-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/a/ansible-lint/
      SOURCE_VFY=sha256:790d08ff6ee56525244677411c90a17b374245d3913bc6a462b5d913ece6d615
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ansible_lint-$VERSION
        WEB_SITE=https://pypi.org/project/ansible-lint/
         ENTERED=20180322
         UPDATED=20260703
           SHORT="Checks playbooks for ansible best practices"

cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
