          MODULE=ansible-lint
         VERSION=4.3.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/willthames/ansible-lint/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:f24157d1cfacbe3f1c1f6ea63eb821700408633e938e66e2673a620086774290
        WEB_SITE=https://github.com/willthames/ansible-lint
            TYPE=python3
         ENTERED=20180322
         UPDATED=20200920
           SHORT="Checks playbooks for ansible best practices"

cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
