          MODULE=ansible-lint
         VERSION=5.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/ansible/ansible-lint/archive/v${VERSION}/
      SOURCE_VFY=sha256:c3db4552e5a4092bb21e97d40530b7d694883e6bd7aa6cac78c3626f539d9012
        WEB_SITE=https://github.com/willthames/ansible-lint
            TYPE=python3
         ENTERED=20180322
         UPDATED=20210320
           SHORT="Checks playbooks for ansible best practices"

cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
