          MODULE=ansible-lint
         VERSION=6.10.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/a/$MODULE/
      SOURCE_VFY=sha256:e228449ac2f10d1c16df35c4769282b529ac1fe2b50767333fad1c85a62df671
        WEB_SITE=https://pypi.org/project/ansible-lint/
         ENTERED=20180322
         UPDATED=20230109
           SHORT="Checks playbooks for ansible best practices"

cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
