          MODULE=ansible-lint
         VERSION=24.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/a/$MODULE/
      SOURCE_VFY=sha256:6bc5d6273f33711ec6d370dfe5fdbe97a64b4c36c2a7a19a249401326eb03616
        WEB_SITE=https://pypi.org/project/ansible-lint/
         ENTERED=20180322
         UPDATED=20240218
           SHORT="Checks playbooks for ansible best practices"

cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
