          MODULE=ansible-lint
         VERSION=5.0.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/ansible/ansible-lint/archive/v${VERSION}/
      SOURCE_VFY=sha256:b94095940065507469c576a653b25c1ee25df92189de8fb2701c509d78c1149e
        WEB_SITE=https://github.com/willthames/ansible-lint
            TYPE=python3
         ENTERED=20180322
         UPDATED=20210504
           SHORT="Checks playbooks for ansible best practices"

cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
