          MODULE=ansible-lint
         VERSION=6.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/ansible/ansible-lint/archive/v${VERSION}/
      SOURCE_VFY=sha256:66e60cdbb19b06b6c57328c91e30e0154869914f3a7e243e86b2722d9e055e38
        WEB_SITE=https://github.com/willthames/ansible-lint
            TYPE=python3
         ENTERED=20180322
         UPDATED=20220823
           SHORT="Checks playbooks for ansible best practices"

cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
