          MODULE=ansible-lint
         VERSION=5.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/ansible/ansible-lint/archive/v${VERSION}/
      SOURCE_VFY=sha256:b94e9ce7ee23e27bf4956a5177ba3f0fc843803da325135872fa9b82445046e9
        WEB_SITE=https://github.com/willthames/ansible-lint
            TYPE=python3
         ENTERED=20180322
         UPDATED=20210902
           SHORT="Checks playbooks for ansible best practices"

cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
