          MODULE=ansible-lint
         VERSION=5.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/ansible/ansible-lint/archive/v${VERSION}/
      SOURCE_VFY=sha256:7725d006d181f9955ac30a546087f08511d32d98d83f609957d1690885731a64
        WEB_SITE=https://github.com/willthames/ansible-lint
            TYPE=python3
         ENTERED=20180322
         UPDATED=20211022
           SHORT="Checks playbooks for ansible best practices"

cat << EOF
ansible-lint checks playbooks for practices and behaviour that could
potentially be improved.
EOF
