          MODULE=rabbitmq-server
         VERSION=3.0.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=rabbitmq-script-wrapper-0.1
      SOURCE_URL=http://www.rabbitmq.com/releases/rabbitmq-server/v${VERSION}
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:941268248f688756a649d6f44ec9d3595eb65382db6dbb75db31dafa60028877
     SOURCE2_VFY=sha256:ec31350a636347cef2e3aab097c6b483f20ca3b03cf2c21d08f1179a156cefe5
        WEB_SITE="http://www.rabbitmq.com/"
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20100919
         UPDATED=20121201
           SHORT="AMQP, the emerging standard for high performance enterprise messaging"
cat <<EOF
RabbitMQ is an implementation of AMQP, the emerging standard for high
performance enterprise messaging. The RabbitMQ server is a robust
and scalable implementation of an AMQP broker.
EOF
