          MODULE=rabbitmq-server
         VERSION=3.0.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=rabbitmq-script-wrapper-0.1
      SOURCE_URL=http://www.rabbitmq.com/releases/rabbitmq-server/v${VERSION}
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:6cd27c374e216e2a789dcc6ed6d1414217a554df2f1023cf636785e7346a3b88
     SOURCE2_VFY=sha256:ec31350a636347cef2e3aab097c6b483f20ca3b03cf2c21d08f1179a156cefe5
        WEB_SITE="http://www.rabbitmq.com/"
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20100919
         UPDATED=20130119
           SHORT="AMQP, the emerging standard for high performance enterprise messaging"
cat <<EOF
RabbitMQ is an implementation of AMQP, the emerging standard for high
performance enterprise messaging. The RabbitMQ server is a robust
and scalable implementation of an AMQP broker.
EOF
