          MODULE=subtitleeditor
           MAJOR=0.37
         VERSION=${MAJOR}.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.gna.org/subtitleeditor/${MAJOR}/
      SOURCE_VFY=sha1:36b839942c52a67f14bbb1fd5d698db2645543ca
        WEB_SITE=http://kitone.free.fr/subtitleeditor/
         ENTERED=20060822
         UPDATED=20101110
     MAINTAINER=elangelo@lunar-linux.org
          SHORT="a subtitle editor"

cat << EOF
Subtitle Editor is a GTK+2 tool to edit subtitles for GNU/Linux
EOF
