          MODULE=MPlayer-rm
         VERSION=20050115
          SOURCE=rp9codecs-${VERSION}.tar.bz2
   SOURCE_URL[0]=ftp://ftp1.mplayerhq.hu/MPlayer/releases/codecs/
   SOURCE_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/
      SOURCE_VFY=sha1:896a5cf40a43bb4e79080baee1b971c591f11794
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rp9codecs-${VERSION}
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20010922
         UPDATED=20050314
           SHORT="MPlayer is a movie and animation player."
cat << EOF
These dynamic library files add RealMedia support to MPlayer.
EOF
