          MODULE=libxfcegui4
          PKG=$MODULE
         VERSION=4.0.2
         RELEASE=4.0.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:5a7dcdf6c16226b05b35fbfb4049098e
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20031222
           SHORT="Widget library for XFce 4"

cat << EOF
libxfcegui4 -- Library that provides extra widgets and graphical user
interface functions to the XFce 4 desktop environment.

EOF
