          MODULE=libxfcegui4
         VERSION=4.2.3
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$VERSION/src/
     SOURCE_VFY=sha1:17d14bd1d63cfc46e4571b6e1b7f2c42c9367984 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="Widget library for Xfce4"

cat << EOF
libxfcegui4 -- Library that provides extra widgets and graphical user
interface functions to the Xfce4 desktop environment.
EOF
