          MODULE=libxfcegui4
          PKG=$MODULE
         VERSION=4.1.99.3
         RELEASE=4.1.99.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:cfcece0ee886c4980d8176b00f6d92476800dc02
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041223
           SHORT="Widget library for XFce 4"

cat << EOF
libxfcegui4 -- Library that provides extra widgets and graphical user
interface functions to the XFce 4 desktop environment.

EOF
