          MODULE=libxfcegui4
         VERSION=3.99.4
         RELEASE=rc4
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce4-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:ed2fb50cc4a321c74c0675867038f65d
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030910
           SHORT="Widget library for XFce 4"

cat << EOF
libxfcegui4 -- Library that provides extra widgets and graphical user
interface functions to the XFce 4 desktop environment.

EOF
