          PKG=libxfcegui4
          MODULE=$PKG
         VERSION=4.0.0
         RELEASE=4.0.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:8c9f565d416d1e1c11587de6bc26b3cd
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030925
           SHORT="Widget library for XFce 4"

cat << EOF
libxfcegui4 -- Library that provides extra widgets and graphical user
interface functions to the XFce 4 desktop environment.

EOF
