          MODULE=leiningen
         VERSION=2.9.6
          SOURCE=lein
 SOURCE_URL_FULL=http://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
      SOURCE_VFY=sha256:f9b59e199a31675ebc1323397f766fb580d78f64e134bf5c2440aa75c2d38204
        WEB_SITE=http://github.com/technomancy/leiningen/
         ENTERED=20150713
         UPDATED=20210428
           SHORT="Automate Clojure projects without setting your hair on fire"

cat << EOF
Leiningen Is a Task Runner with Clojure tasks built in.
EOF
