          MODULE=leiningen
         VERSION=2.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/technomancy/leiningen/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:50cd21d718603bfa4b6da673696c60482271d310f67b98a794d0413a79121a9d
        WEB_SITE=http://github.com/technomancy/leiningen/
         ENTERED=20150713
         UPDATED=20150809
           SHORT="Automate Clojure projects without setting your hair on fire"

cat << EOF
Leiningen Is a Task Runner with Clojure tasks built in.
EOF
