          MODULE=leiningen
         VERSION=2.9.3
          SOURCE=lein
 SOURCE_URL_FULL=http://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
      SOURCE_VFY=sha256:f6312bd74463b2998eeeb1be823c8ddf22f54ce1b4d5f33a9578155852b89122
        WEB_SITE=http://github.com/technomancy/leiningen/
         ENTERED=20150713
         UPDATED=20200317
           SHORT="Automate Clojure projects without setting your hair on fire"

cat << EOF
Leiningen Is a Task Runner with Clojure tasks built in.
EOF
