          MODULE=leiningen
         VERSION=2.9.2
          SOURCE=lein
 SOURCE_URL_FULL=http://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
      SOURCE_VFY=sha256:09805bd809656794cfe7d9155fd4b8bea2646092318690bf68e3c379574a2d3c
        WEB_SITE=http://github.com/technomancy/leiningen/
         ENTERED=20150713
         UPDATED=20200302
           SHORT="Automate Clojure projects without setting your hair on fire"

cat << EOF
Leiningen Is a Task Runner with Clojure tasks built in.
EOF
