          MODULE=cdk
         VERSION=5.0-20150928
          SOURCE=$MODULE.tar.gz
      SOURCE_URL=ftp://invisible-island.net/cdk/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cdk-5.0-20160131
      SOURCE_VFY=sha256:c32d075806c231b96ca3778bd24132c7aa0ba9a126f3cebb8a16c59a8b132c22
        WEB_SITE=http://dickey.his.com/cdk/
         ENTERED=20060423
         UPDATED=20151026
           SHORT="A lib that contains ready to use widgets for curses programs"

cat << EOF
Cdk stands for 'Curses Development Kit' and it currently contains 21 ready
to use widgets which facilitate the speedy development of full screen
curses programs.
EOF
