          MODULE=cdk
         VERSION=5.0-20171209
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$MIRROR_URL
      SOURCE_VFY=sha256:004d975e683a055b893f3daceb04c3dc064894f7ee1cf962868549f563c63322
        WEB_SITE=http://dickey.his.com/cdk/
         ENTERED=20060423
         UPDATED=20171212
           SHORT="A lib that contains ready to use widgets for curses programs"

cat << EOF
Cdk stands for 'Curses Development Kit' and it currently contains 21 ready
to use widgets which facilitate the speedy development of full screen
curses programs.
EOF
