          MODULE=xmame
         VERSION=0.92
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://x.mame.net/download/
   SOURCE_URL[1]=ftp://ftp.kaupp.cx/pub/xmame/
   SOURCE_URL[2]=http:/www.mame.dk/download/emu/
      SOURCE_VFY=sha1:10d7949e2b5e9d6dc772d5fc107555d4714b2910
        WEB_SITE=http://x.mame.net
         ENTERED=20010922
         UPDATED=20050225
           SHORT="xmame is (coin-op) video game emulator."
           PSAFE=no

cat << EOF
Xmame is the X11/Unix port of MAME. MAME is the Multiple Arcade Machine
Emulator, an arcade (coin-op) video game emulator. The latest stable
release is capable of playing over 2000 arcade games.
EOF
