          MODULE=fltk
         VERSION=1.3.8
          SOURCE=$MODULE-$VERSION-source.tar.gz
   SOURCE_URL[0]=http://fltk.org/pub/$MODULE/$VERSION
   SOURCE_URL[1]=http://ftp.easysw.com/pub/$MODULE/$VERSION
   SOURCE_URL[2]=ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/$MODULE/$VERSION
      SOURCE_VFY=sha256:f3c1102b07eb0e7a50538f9fc9037c18387165bc70d4b626e94ab725b9d4d1bf
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20220118
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
