          MODULE=fltk
         VERSION=1.3.9
          SOURCE=$MODULE-$VERSION-source.tar.gz
   SOURCE_URL[0]=http://fltk.org/pub/$MODULE/$VERSION
   SOURCE_URL[1]=http://ftp.easysw.com/pub/$MODULE/$VERSION
   SOURCE_URL[2]=ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/$MODULE/$VERSION
      SOURCE_VFY=sha256:d736b0445c50d607432c03d5ba5e82f3fba2660b10bc1618db8e077a42d9511b
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20240120
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
