          MODULE=fltk
         VERSION=1.3.5
          SOURCE=$MODULE-$VERSION-source.tar.gz
   SOURCE_URL[0]=http://fltk.org/pub/$MODULE/$VERSION
   SOURCE_URL[1]=http://ftp.easysw.com/pub/$MODULE/$VERSION
   SOURCE_URL[2]=ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/$MODULE/$VERSION
      SOURCE_VFY=sha256:8729b2a055f38c1636ba20f749de0853384c1d3e9d1a6b8d4d1305143e115702
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20190312
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
