          MODULE=fltk
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION-source.tar.gz
   SOURCE_URL[0]=http://ftp.easysw.com/pub/$MODULE/$VERSION
   SOURCE_URL[1]=ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/$MODULE/$VERSION
      SOURCE_VFY=sha1:717242e8aa118020cc05aa788015a2933895b99c
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20121108
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX®), OpenGL, and WIN32 (Microsoft® Windows® 95,
98, ME, NT 4.0, and 2000).
EOF
