          MODULE=fltk
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION-source.tar.bz2
      SOURCE_URL=https://github.com/fltk/fltk/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:bff25d1c79fa0620e37ee17871f13fc2b35aa56d17e7576aa9a8d2ce5ed0e57e
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20241224
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
