          MODULE=fltk
         VERSION=1.1.8
          SOURCE=$MODULE-$VERSION-source.tar.bz2
   SOURCE_URL[0]=http://ftp.easysw.com/pub/$MODULE/$VERSION
   SOURCE_URL[1]=ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/$MODULE/$VERSION
      SOURCE_VFY=sha1:ea2ba012025726f28f1b58451489f12c5bba42ac
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20080327
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX®), OpenGL, and WIN32 (Microsoft® Windows® 95,
98, ME, NT 4.0, and 2000).
EOF
