          MODULE=fltk
         VERSION=1.4.2
          SOURCE=$MODULE-$VERSION-source.tar.bz2
      SOURCE_URL=https://github.com/fltk/fltk/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:26aa9626614fd6f30fd8694c89cd4ea7606a1347230a34615f900dcf6f8f4899
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20250312
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
