          MODULE=fltk
         VERSION=1.3.6
          SOURCE=$MODULE-$VERSION-source.tar.gz
   SOURCE_URL[0]=http://fltk.org/pub/$MODULE/$VERSION
   SOURCE_URL[1]=http://ftp.easysw.com/pub/$MODULE/$VERSION
   SOURCE_URL[2]=ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/$MODULE/$VERSION
      SOURCE_VFY=sha256:9aac75ef9e9b7bd7b5338a4c0d4dd536e6c22ea7b15ea622aa1d8f1fa30d37ab
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20210521
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
