          MODULE=fltk
         VERSION=1.4.4
          SOURCE=$MODULE-$VERSION-source.tar.bz2
      SOURCE_URL=https://github.com/fltk/fltk/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:2b302c80b7ea937a8bdc01ed6718fd995035bf63e9a2895491c1001821725f1f
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20250729
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
