          MODULE=fltk
         VERSION=1.4.3
          SOURCE=$MODULE-$VERSION-source.tar.bz2
      SOURCE_URL=https://github.com/fltk/fltk/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:76ecc922b6d708f75ab29abe2810494575b66b00735e692cff6d96686ed0fc4a
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20250609
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
