          MODULE=fltk
         VERSION=1.3.7
          SOURCE=$MODULE-$VERSION-source.tar.gz
   SOURCE_URL[0]=http://fltk.org/pub/$MODULE/$VERSION
   SOURCE_URL[1]=http://ftp.easysw.com/pub/$MODULE/$VERSION
   SOURCE_URL[2]=ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/$MODULE/$VERSION
      SOURCE_VFY=sha256:5d2ccb7ad94e595d3d97509c7a931554e059dd970b7b29e6fd84cb70fd5491c6
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20210727
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
