       MODULE=v4l-utils
      VERSION=1.20.0
       SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL=https://linuxtv.org/downloads/$MODULE
   SOURCE_VFY=sha256:956118713f7ccb405c55c7088a6a2490c32d54300dd9a30d8d5008c28d3726f7
     WEB_SITE=http://linuxtv.org/
      ENTERED=20110212
      UPDATED=20200604
        SHORT="A thin abstraction layer on top of video4linux2 devices"

PSAFE=no
cat << EOF
v4l-utils is a collection of various video4linux (V4L) and DVB utilities.
libv4l is an accompanying collection of libraries that adds a thin abstraction
layer on top of video4linux2 (V4L2) devices.
EOF
