       MODULE=v4l-utils
      VERSION=1.14.2
       SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE2=v4l-utils-1.14.2-fix_sysmacros-1.patch
   SOURCE_URL=https://linuxtv.org/downloads/$MODULE
  SOURCE2_URL=http://www.linuxfromscratch.org/patches/blfs/8.3/
   SOURCE_VFY=sha256:e6b962c4b1253cf852c31da13fd6b5bb7cbe5aa9e182881aec55123bae680692
  SOURCE2_VFY=sha256:e28de8ae83c58c5f521fbbcec381158ceec4eb868a84a714a4708358ff5a772b
     WEB_SITE=https://hansdegoede.livejournal.com/3636.html
      ENTERED=20110212
      UPDATED=20180217
        SHORT="thin abstraction layer on top of video4linux2 devices"
        PSAFE=no

cat << EOF
v4l-utils is a collection of various video4linux (V4L) and DVB utilities.
libv4l is an accompanying collection of libraries that adds a thin abstraction
layer on top of video4linux2 (V4L2) devices.
EOF
