       MODULE=v4l-utils
      VERSION=1.18.1
       SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL=https://linuxtv.org/downloads/$MODULE
   SOURCE_VFY=sha256:25fc42253722401f8742f04dc50a444dfa9b75378e7d09b55035bcbb44c5f342
     WEB_SITE=http://linuxtv.org/
      ENTERED=20110212
      UPDATED=20200504
        SHORT="A thin abstraction layer on top of video4linux2 devices"

PSAFE=no
cat << EOF
v4l-utils is a collection of various video4linux (V4L) and DVB utilities.
libv4l is an accompanying collection of libraries that adds a thin abstraction
layer on top of video4linux2 (V4L2) devices.
EOF
