       MODULE=v4l-utils
      VERSION=1.14.1
       SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL=http://linuxtv.org/downloads/$MODULE
   SOURCE_VFY=sha256:7974e5626447407d8a1ed531da0461c0fe00e599a696cb548a240d17d3519005
     WEB_SITE=http://hansdegoede.livejournal.com/3636.html
      ENTERED=20110212
      UPDATED=20180124
        SHORT="thin abstraction layer on top of video4linux2 devices"
        PSAFE=no

cat << EOF
v4l-utils is a collection of various video4linux (V4L) and DVB utilities.
libv4l is an accompanying collection of libraries that adds a thin abstraction
layer on top of video4linux2 (V4L2) devices.
EOF
