          MODULE=xf86-input-dmc
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:650a4a70817ec4ed81fe29273def7dda10a848c6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20080415
           SHORT="DMC input driver "

cat << EOF
dmc  is an __xservername__ input driver for DMC FIT10-controller...

The dmc driver functions as a pointer input device, and may be
used as the X server's core pointer.
EOF
