          MODULE=python-texttable
             MOD=texttable
         VERSION=1.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
 SOURCE_URL_FULL=https://github.com/foutaise/$MOD/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:17dcc0fabf0c29ad9b43f58b10effe17fe766b461e9d73dae3a8e3e9717f31d9
        WEB_SITE=https://github.com/foutaise/$MOD
            TYPE=python3
         ENTERED=20201128
         UPDATED=20201128
           SHORT="Generate a formatted text table using ASCII characters"

cat << EOF
EOF
