          MODULE=xfwm4-themes
           MAJOR=4.6
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/art/xfwm4-themes/$MAJOR
      SOURCE_VFY=sha1:7e81d00b2b0a7a2b91071b8c3767171bce738af2
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20090227
           SHORT="Window decoration themes for Xfce4"

cat << EOF
xfwm4-themes -- Window decoration themes for xfwm4, the Xfce4 window manager.
EOF
