          MODULE=spice-gtk
         VERSION=0.25
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://spice-space.org/download/gtk/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:0730c6a80ad9f5012f65927d443377019f300573f7ccc93db84eadec462ad087
        WEB_SITE="http://spice-space.org/"
         ENTERED=20130203
         UPDATED=20140920
           SHORT="a GTK+2 and GTK+3 SPICE widget"
PSAFE=no

cat <<EOF
spice-gtk is a GTK+2 and GTK+3 SPICE widget. It features glib-based
objects for SPICE protocol parsing and a gtk widget for embedding
the SPICE display into other applications such as virt-manager.
EOF
