          MODULE=spice-gtk
         VERSION=0.42
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://spice-space.org/download/gtk/
      SOURCE_VFY=sha256:9380117f1811ad1faa1812cb6602479b6290d4a0d8cc442d44427f7f6c0e7a58
        WEB_SITE=http://spice-space.org/
         ENTERED=20130203
         UPDATED=20230611
           SHORT="a GTK+2 and GTK+3 SPICE widget"

cat << EOF
spice-gtk is a GTK+2 and GTK+3 SPICE widget. It features glib-based
objects for SPICE protocol parsing and a gtk widget for embedding
the SPICE display into other applications such as virt-manager.
EOF
