          MODULE=pysol-sound-server
         VERSION=3.01
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.gophernet.org/pysol/
   SOURCE_URL[1]=http://www.oberhumer.com/opensource/pysol/download/
      SOURCE_VFY=sha1:010cc2d9634a1796fb9d44c8925b4b62c9568611
        WEB_SITE=http://www.oberhumer.com/opensource/pysol
         ENTERED=20030906
         UPDATED=20070603
           SHORT="Sound server for pysol"

cat << EOF
Get this if you want sound and enjoy the MP3/MOD background music for
pysol.
EOF
