           MODULE=xcdroast
         VERSION=0.98alpha16
   MAJOR_VERSION=0.98
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=cdda2wav_version.patch
         SOURCE3=fix_cddb_hidden_tracks.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:bbb3184a7e2bfd80d931698002dc9f74f136241d
     SOURCE2_VFY=sha1:9e3e736f825265526ac127dbb27bf02337c4656d
     SOURCE3_VFY=sha1:33e5484f3d445aa2e3fd928259a1335feaa34776
        WEB_SITE=http://www.xcdroast.org
         ENTERED=20020210
         UPDATED=20110102
           SHORT="A graphical frontend for cdrecord, mkisofs, and other cdrtools"

cat << EOF
X-CD-Roast tries to be the most userfriendly CD-burning software ever.
It allows even the inexperienced user to create or copy a CD with a few
mouse clicks in an intuitive and nice looking graphical user interface.
EOF
