          MODULE=libdbi-drivers
         VERSION=0.8.2-1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=libdbi-drivers.dbd.pgsql.c.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:bc59ec84f93310674d5203e77661b580d54e1f73
     SOURCE2_VFY=sha1:85df94391328ac6aaf9ef300cf80ea930100038d
        WEB_SITE=http://libdbi.sourceforge.net
         ENTERED=20060904
         UPDATED=20090421
           SHORT="The database specific drivers for libdbi"

cat << EOF
libdbi-drivers are the database-specific drivers for the libdbi
framework. The drivers offically supported are Firebird/Interbase,
FreeTDS (MS SQL), MySQL, PostgreSQL, and SQLite.
EOF
