          MODULE=python-exceptiongroup
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/8e/1c/beef724eaf5b01bb44b6338c8c3494eff7cab376fab4904cfbbc3585dc79/exceptiongroup-1.2.0.tar.gz
      SOURCE_VFY=sha256:91f5c769735f051a4290d52edd0858999b57e5876e9f85937691bd4c9fa3ed68
SOURCE_DIRECTORY=$BUILD_DIRECTORY/exceptiongroup-$VERSION
        WEB_SITE=https://pypi.org/project/exceptiongroup/
         ENTERED=20221120
         UPDATED=20240218
           SHORT="backport of classed from python 3.11"

cat << EOF
This is a backport of the BaseExceptionGroup and ExceptionGroup classes from Python 3.11.
EOF
