          MODULE=python-exceptiongroup
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/e/exceptiongroup/exceptiongroup-$VERSION.tar.gz
      SOURCE_VFY=sha256:8b412432c6055b0b7d14c310000ae93352ed6754f70fa8f7c34141f91c4e3219
SOURCE_DIRECTORY=$BUILD_DIRECTORY/exceptiongroup-$VERSION
        WEB_SITE=https://pypi.org/project/exceptiongroup/
         ENTERED=20221120
         UPDATED=20260303
           SHORT="backport of classed from python 3.11"

cat << EOF
This is a backport of the BaseExceptionGroup and ExceptionGroup classes from Python 3.11.
EOF
