          MODULE=python-exceptiongroup
         VERSION=1.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/fa/e1/4f89a2608978a78876a76e69e82fa1fc5ce3fb346297eed2a51dd3df2dcf/exceptiongroup-$VERSION.tar.gz
      SOURCE_VFY=sha256:bd14967b79cd9bdb54d97323216f8fdf533e278df937aa2a90089e7d6e06e5ec
SOURCE_DIRECTORY=$BUILD_DIRECTORY/exceptiongroup-$VERSION
        WEB_SITE=https://pypi.org/project/exceptiongroup/
         ENTERED=20221120
         UPDATED=20221120
           SHORT="backport of classed from python 3.11"

cat << EOF
This is a backport of the BaseExceptionGroup and ExceptionGroup classes from Python 3.11.
EOF
