        MODULE=openafs
       VERSION=1.6.0
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.6.0-rename_pagsh.patch
       SOURCE5=openafs-1.6.0-rename_kpasswd.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
   SOURCE2_URL=http://grand.central.org/dl/cellservdb
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
   SOURCE5_URL=$PATCH_URL
    SOURCE_VFY=sha256:e722a3b817655fe9b4e0d6e2c31ab1eb3d74947f51267311c85c43302e0644e6
   SOURCE3_VFY=sha1:5532084c54a79f77807ee8ae3cb09018b3e74c12
   SOURCE4_VFY=sha256:8481a9581b0b29e884993dc210006911203497eef1bc19acda06cb1215a32a1f
   SOURCE5_VFY=sha256:1b17766cf82bd501a637ad3a8c904a5b62092bb90e74d5fe565c291e7b3fba4d
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20111105
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem allowing cross-platform sharing"
PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and adminsitrative management.
EOF
