        MODULE=openafs
       VERSION=1.8.7
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.8.5-no-gss-api.patch
       SOURCE5=openafs-1.8.5-rename_pagsh.patch
       SOURCE6=openafs-1.8.6-kernel-5.8+gcc-10-fixes.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
   SOURCE2_URL=http://grand.central.org/dl/cellservdb
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
   SOURCE5_URL=$PATCH_URL
   SOURCE6_URL=$PATCH_URL
    SOURCE_VFY=sha256:53543a561fce67714fec9f2a6bf408c5cc1d061c7dc9d1459458275e8ccbfa79
   SOURCE3_VFY=sha256:d98c12464e9be1ac531fbf61a26eee3c63740b49cc67920be1125cc3ec9e6536
   SOURCE4_VFY=sha256:b0d913f3b93e5d061032657b9358c1dfc1f9c5aab5c79eb233781d7e075ed840
   SOURCE5_VFY=sha256:288120a4cdf40f5dc0caca6d376a7a637b740bcc894fe9018f1aa546d267e63c
   SOURCE6_VFY=sha256:0eaa858040a60921072a833ad35f7464d9a3ffd0577807a05b6d49bcdcb0c2e3
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20210214
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem allowing cross-platform sharing"

LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and administrative management.
EOF
