        MODULE=openafs
       VERSION=1.2.11
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=openafs-1.2.10a-m4.patch.bz2
       SOURCE3=openafs-etc-1.0.tar.bz2
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION/
   SOURCE2_URL=$PATCH_URL/
   SOURCE3_URL=$PATCH_URL/
      WEB_SITE=http://www.openafs.org/
    SOURCE_VFY=md5:7be9e2814e063317cdab00da9a32739d
   SOURCE2_VFY=md5:2266359f9a5e09c07bd21a909dbd8177
   SOURCE3_VFY=sha1:1094fa88c3ab4499557be52d162eedc68a47e36a
       ENTERED=20031216
       UPDATED=20040111
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="OpenAFS distributed filesystem"
         PSAFE="no"
cat << EOF
OpenAFS distributed filesystem. AFS is a distributed filesystem
allowing cross-platform sharing of files among multiple computers.
Facilities are provided for access control, authentication, backup and
adminsitrative management.
EOF
