        MODULE=openafs
       VERSION=1.4.4
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.4.1-rename_pagsh.patch
       SOURCE5=openafs-1.4.4-rename_kpasswd.patch
       SOURCE6=openafs-1.4.4-fixes.patch
       SOURCE7=openafs-1.4.4-2.6.22-updates.patch
       SOURCE8=openafs-1.4.4-all_posix-lock-file-has-wait-arg-now.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION/
   SOURCE2_URL=http://grand.central.org/dl/cellservdb/
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
   SOURCE5_URL=$PATCH_URL
   SOURCE6_URL=$PATCH_URL
   SOURCE7_URL=$PATCH_URL
   SOURCE8_URL=$PATCH_URL
      WEB_SITE=http://www.openafs.org/
    SOURCE_VFY=sha1:07c2854d97fab807ee023c281ec7203f1e9ef723
   SOURCE3_VFY=sha1:5532084c54a79f77807ee8ae3cb09018b3e74c12
   SOURCE4_VFY=sha1:401b3ada4f9a2a60cd0f6ac60f7107f1fdca0638
   SOURCE5_VFY=sha1:bb752d2520391ad3a58f46c364e189f9f398fb1f
   SOURCE6_VFY=sha1:3a24d608b86bcf8155ef67a403c2bc831a0f9f52
   SOURCE7_VFY=sha1:989ad4bf737552244b238fec496f4c2345ee38e3
   SOURCE8_VFY=sha1:211c6b4ec7b95c6e5761436a462dd0f927cc1243
       ENTERED=20031216
       UPDATED=20070725
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem"
PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS distributed filesystem. AFS is a distributed filesystem
allowing cross-platform sharing of files among multiple computers.
Facilities are provided for access control, authentication, backup and
adminsitrative management.
EOF
