        MODULE=openafs
       VERSION=1.4.6
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.4.1-rename_pagsh.patch
       SOURCE5=openafs-1.4.5-rename_kpasswd.patch
       SOURCE6=openafs-1.4.4-fixes.patch
       SOURCE7=openafs-1.4.6-kernel-2.6.24-fixes.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION/
   SOURCE2_URL=http://grand.central.org/dl/cellservdb/
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
   SOURCE5_URL=$PATCH_URL
   SOURCE6_URL=$PATCH_URL
   SOURCE7_URL=$PATCH_URL
    SOURCE_VFY=sha1:39489babe20c42c16ea8f11457de423b2bcca009
   SOURCE3_VFY=sha1:5532084c54a79f77807ee8ae3cb09018b3e74c12
   SOURCE4_VFY=sha1:401b3ada4f9a2a60cd0f6ac60f7107f1fdca0638
   SOURCE5_VFY=sha1:d0e58c3e073d02a66e2fcb7eab322f1b224223dc
   SOURCE6_VFY=sha1:3a24d608b86bcf8155ef67a403c2bc831a0f9f52
   SOURCE7_VFY=sha1:9161f2c6102d7015f5bbe89336901a90fdf8d918
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20080213
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem"
PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and adminsitrative management.
EOF
