        MODULE=openafs
       VERSION=1.6.1
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.6.0-rename_pagsh.patch
       SOURCE5=openafs-1.6.0-rename_kpasswd.patch
       SOURCE6=openafs-1.6.1-kernel-3.5-end_writeback-fix.patch
       SOURCE7=openafs-1.6.1-kernel-3.5-encode_fh_API-fix.patch
       SOURCE8=openafs-1.6.1-glibc-2.16.patch
       SOURCE9=openafs-1.6.1-kernel-3.6-fixes.patch
      SOURCE10=openafs-1.6.1-kernel-3.7-fixes.patch
      SOURCE11=openafs-1.6.1-do_not_skip_flusing_empty_files.patch
      SOURCE12=openafs-1.6.1-kernel-3.7-fixes-2.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
   SOURCE2_URL=http://grand.central.org/dl/cellservdb
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
   SOURCE5_URL=$PATCH_URL
   SOURCE6_URL=$PATCH_URL
   SOURCE7_URL=$PATCH_URL
   SOURCE8_URL=$PATCH_URL
   SOURCE9_URL=$PATCH_URL
  SOURCE10_URL=$PATCH_URL
  SOURCE11_URL=$PATCH_URL
  SOURCE12_URL=$PATCH_URL
    SOURCE_VFY=sha256:d05ef7f8e89b6939726d93bb46d4353e20a459890b9c3ca3065d50de408bf5b0
   SOURCE3_VFY=sha1:5532084c54a79f77807ee8ae3cb09018b3e74c12
   SOURCE4_VFY=sha256:8481a9581b0b29e884993dc210006911203497eef1bc19acda06cb1215a32a1f
   SOURCE5_VFY=sha256:1b17766cf82bd501a637ad3a8c904a5b62092bb90e74d5fe565c291e7b3fba4d
   SOURCE6_VFY=sha256:a3da603af30a0b106fd0cfece80533c59c2047923c02159cb57b306520738c89
   SOURCE7_VFY=sha256:a7a31d48e50124213c831b3e20de3daeef0e1923edc21b37c516ed9e318c96f3
   SOURCE8_VFY=sha256:fb5e795604dec96dac2764293f630a92946a7fcae6c0d8939d2a19fecf7d877b
   SOURCE9_VFY=sha256:cbb73be8dd8d0554157dd9826a75f71ce09c1e5026f6e57d3c130d7f9f7678b2
  SOURCE10_VFY=sha256:87a695c6c8d1b46c682787377ea032442ceb221d708258cdf5f586034c2a9b16
  SOURCE11_VFY=sha256:c63d18ea2527f0eeffe07f61bb4534ae124082b4a009ce69206c46498c94bcfe
  SOURCE12_VFY=sha256:602edb8bbf03f14172d5aef27a477505865bdf879c1041d85f85c26854d9fa11
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20130101
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem allowing cross-platform sharing"
PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and administrative management.
EOF
