        MODULE=openafs
       VERSION=1.8.6
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.8.6-kernel-5.8+gcc-10-fixes.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
    #SOURCE_URL=http://openafs.org/dl/openafs/candidate/$VERSION
   SOURCE2_URL=http://grand.central.org/dl/cellservdb
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
    SOURCE_VFY=sha256:8b4e9d3180f1ecd752753da17ac630df04eb7007c90a921a5f6403c0339d2945
   SOURCE3_VFY=sha256:d98c12464e9be1ac531fbf61a26eee3c63740b49cc67920be1125cc3ec9e6536
   SOURCE4_VFY=sha256:0eaa858040a60921072a833ad35f7464d9a3ffd0577807a05b6d49bcdcb0c2e3
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20200805
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem allowing cross-platform sharing"

LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and administrative management.
EOF
