        MODULE=openafs
       VERSION=1.4.7
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.4.7-rename_pagsh.patch
       SOURCE5=openafs-1.4.7-rename_kpasswd.patch
       SOURCE6=openafs-1.4.7-remove_compile_et.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION/
   SOURCE2_URL=http://grand.central.org/dl/cellservdb/
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
   SOURCE5_URL=$PATCH_URL
   SOURCE6_URL=$PATCH_URL
    SOURCE_VFY=sha1:dbaefb0e53d1dc0fde2792d04bd6786f36ba7e7b
   SOURCE3_VFY=sha1:5532084c54a79f77807ee8ae3cb09018b3e74c12
   SOURCE4_VFY=sha1:39f94d3cf2a14d4db2c0ba86caafa28a094bf564
   SOURCE5_VFY=sha1:58fe18e2952b848b4ec3e398ec668e05f33dbe6b
   SOURCE6_VFY=sha1:31afbe5ce33366146ee3178fe9c5a3cfc4c451bb
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20080504
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem"
PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and adminsitrative management.
EOF
