        MODULE=openafs
       VERSION=1.4.14
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.4.7-rename_pagsh.patch
       SOURCE5=openafs-1.4.7-rename_kpasswd.patch
       SOURCE6=openafs-1.4.7-gcpags-workaround.patch
       SOURCE7=openafs-kernel-2.6.38-fixes.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/1.4.14
   SOURCE2_URL=http://grand.central.org/dl/cellservdb
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
   SOURCE5_URL=$PATCH_URL
   SOURCE6_URL=$PATCH_URL
   SOURCE7_URL=$PATCH_URL
    SOURCE_VFY=sha256:64ee97cfad067c24d0e5413d4bc650cfa82152e9a6acfdf9707d1320e09dd594
   SOURCE3_VFY=sha1:5532084c54a79f77807ee8ae3cb09018b3e74c12
   SOURCE4_VFY=sha1:39f94d3cf2a14d4db2c0ba86caafa28a094bf564
   SOURCE5_VFY=sha1:58fe18e2952b848b4ec3e398ec668e05f33dbe6b
   SOURCE6_VFY=sha1:4f79505707bfffe482e2132fd1425f9a8d43f1f9
   SOURCE7_VFY=sha256:b0ad9feac8d2d3b0f7dbb3212284b6822aff8ad84c9e2ae94da60fc7f4da94fc
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20110127
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem allowing cross-platform sharing"
PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and adminsitrative management.
EOF
