        MODULE=openafs
       VERSION=1.6.22.1
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.6.0-rename_pagsh.patch
       SOURCE5=openafs-1.6.0-rename_kpasswd.patch
       SOURCE6=openafs-1.6.20.1-fixes.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
   SOURCE2_URL=http://grand.central.org/dl/cellservdb
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
   SOURCE5_URL=$PATCH_URL
   SOURCE6_URL=$PATCH_URL
    SOURCE_VFY=sha256:5c617948b6bf5a079c14fb7ee86b99e97d23fe6267ca5e079364acc3f55ccea6
   SOURCE3_VFY=sha256:d98c12464e9be1ac531fbf61a26eee3c63740b49cc67920be1125cc3ec9e6536
   SOURCE4_VFY=sha256:8481a9581b0b29e884993dc210006911203497eef1bc19acda06cb1215a32a1f
   SOURCE5_VFY=sha256:1b17766cf82bd501a637ad3a8c904a5b62092bb90e74d5fe565c291e7b3fba4d
   SOURCE6_VFY=sha256:64b4c59c1b88888cbffd6230964c570b97693e2ac35babd225a1dbb9dd6f9c7a
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20171228
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem allowing cross-platform sharing"
PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and administrative management.
EOF
