        MODULE=openafs
       VERSION=1.4.12.1
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.4.7-rename_pagsh.patch
       SOURCE5=openafs-1.4.7-rename_kpasswd.patch
       SOURCE6=openafs-1.4.7-gcpags-workaround.patch
       SOURCE7=openafs-1.4.12.1-kernel-2.6.36_fixes.patch
       SOURCE8=openafs-1.4.12.1-afsmonitor_64bit_crash_fix.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/1.4.12
   SOURCE2_URL=http://grand.central.org/dl/cellservdb
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
   SOURCE5_URL=$PATCH_URL
   SOURCE6_URL=$PATCH_URL
   SOURCE7_URL=$PATCH_URL
   SOURCE8_URL=$PATCH_URL
    SOURCE_VFY=sha1:b91a4d6213af1b31311b089a85e729b52980c18b
   SOURCE3_VFY=sha1:5532084c54a79f77807ee8ae3cb09018b3e74c12
   SOURCE4_VFY=sha1:39f94d3cf2a14d4db2c0ba86caafa28a094bf564
   SOURCE5_VFY=sha1:58fe18e2952b848b4ec3e398ec668e05f33dbe6b
   SOURCE6_VFY=sha1:4f79505707bfffe482e2132fd1425f9a8d43f1f9
   SOURCE7_VFY=sha1:a423dfcef510270ea7a560d1efdbdf2008b9fe45
   SOURCE8_VFY=sha1:93607fcb36e6a324322c2186463179c12161e73e
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20100703
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem allowing cross-platform sharing"
PSAFE=no
LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and adminsitrative management.
EOF
