        MODULE=openafs
       VERSION=1.8.13.1
        SOURCE=openafs-$VERSION-src.tar.bz2
       SOURCE2=CellServDB
       SOURCE3=killafs-0.1
       SOURCE4=openafs-1.8.5-rename_pagsh.patch
    SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
   SOURCE2_URL=http://grand.central.org/dl/cellservdb
   SOURCE3_URL=$PATCH_URL
   SOURCE4_URL=$PATCH_URL
    SOURCE_VFY=sha256:79573d7eefd1cc650e0c549dd687a239bc6b1a7ee2cacf362b1a2a3b3f46fd3a
   SOURCE3_VFY=sha256:d98c12464e9be1ac531fbf61a26eee3c63740b49cc67920be1125cc3ec9e6536
   SOURCE4_VFY=sha256:288120a4cdf40f5dc0caca6d376a7a637b740bcc894fe9018f1aa546d267e63c
      WEB_SITE=http://www.openafs.org/
       ENTERED=20031216
       UPDATED=20241224
    MAINTAINER="ratler@lunar-linux.org"
         SHORT="A distributed filesystem allowing cross-platform sharing"

LUNAR_RESTART_SERVICES=off

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers. Facilities are provided for access
control, authentication, backup and administrative management.
EOF
