          MODULE=wu-ftpd
         VERSION=2.6.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=realpath.patch
         SOURCE3=connect-dos.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://ftp.wu-ftpd.org/pub/$MODULE/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.wu-ftpd.org/pub/$MODULE/patches/apply_to_2.6.2/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.wu-ftpd.org/pub/$MODULE/patches/apply_to_2.6.2/$SOURCE3
      SOURCE_VFY=md5:b3c271f02aadf663b8811d1bff9da3f6
     SOURCE2_VFY=md5:ec7f87e527efdb5bcc0d2edcb29800c4
     SOURCE3_VFY=md5:28baacb281dfb8f784b68a7db88f12cb
        WEB_SITE=http://www.wu-ftpd.org/
         ENTERED=20021008
         UPDATED=20031205
           SHORT="replacement ftp daemon"
cat <<EOF
WU-FTPD, is a replacement ftp daemon for Unix systems developed at Washington
University St. Louis.
EOF
