depends  libglade2  &&
depends  taglib     &&

optional_depends  "alsa-lib"                             \
                  ""                                     \
                  "--disable-alsa"                       \
                  "for ALSA output support"              &&

optional_depends  "jack"                                 \
                  ""                                     \
                  "--disable-jack"                       \
                  "for JACK support"                     &&

optional_depends  "arts"                                 \
                  ""                                     \
                  ""                                     \
                  "for arts (KDE) sound daemon support"  &&

optional_depends  "esound"                               \
                  ""                                     \
                  "--disable-esd"                        \
                  "for esd output support"               &&

optional_depends  "libvorbis"                            \
                  ""                                     \
                  "--disable-vorbis"                     \
                  "for Ogg Vorbis support"               &&

optional_depends  "GConf2"                               \
                  "--enable-gconf"                       \
                  ""                                     \
                  "for GConf support"                    &&

optional_depends  "id3lib"                               \
                  "--enable-mp3"                         \
                  ""                                     \
                  "for MP3 support"                      &&

optional_depends  "lirc"                                 \
                  ""                                     \
                  ""                                     \
                  "for infrared control support"         &&

optional_depends  "libsndfile"                           \
                  ""                                     \
                  ""                                     \
                  "for WAV writing support"              &&

optional_depends  "libmodplug"                           \
                  ""                                     \
                  ""                                     \
                  "for .mod file support"                &&

optional_depends  "flac"                                 \
                  ""                                     \
                  ""                                     \
                  "for FLAC support"                     &&

optional_depends  "libmpcdec"                            \
                  ""                                     \
                  ""                                     \
                  "for Musepack support"                 &&

optional_depends  "libmusicbrainz"                       \
                  ""                                     \
                  ""                                     \
                  "for Audioscrobbler support"           
