          MODULE=audacious
         VERSION=3.5.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://distfiles.audacious-media-player.org
      SOURCE_VFY=sha256:3915b9692ef8acb2588b0e26c2738e59e36766cfe83e7e52c0e601688e6c1956
        WEB_SITE=http://audacious-media-player.org
         ENTERED=20060613
         UPDATED=20141020
           SHORT="GTK+-3 port of XMMS"

cat << EOF
Audacious is a media player based on XMMS ( http://www.xmms.org/ ). The
primary goals of this fork are UI enhancements with latest technology
(eg GTK2 and Pango), and usability while maintaining the skinned UI.
EOF
