          MODULE=audacious
         VERSION=4.4.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://distfiles.audacious-media-player.org/
      SOURCE_VFY=sha256:34509504f8c93b370420d827703519f0681136672e42d56335f26f7baec95005
        WEB_SITE=https://audacious-media-player.org
         ENTERED=20060613
         UPDATED=20250101
           SHORT="GTK port of XMMS"

cat << EOF
Audacious is a media player based on XMMS ( http://www.xmms.org/ ). The
primary goals of this fork are UI enhancements with latest technology
(eg GTK and Pango), and usability while maintaining the skinned UI.
EOF
