          MODULE=unvanquished-data
         VERSION=$(module_version unvanquished)
          SOURCE=vms-$VERSION.pk3
         SOURCE2=pak0.pk3
         SOURCE3=pak1.pk3
         SOURCE4=pak2.pk3
         SOURCE5=pak3.pk3
         SOURCE6=pak4.pk3
         SOURCE7=pak5.pk3
         SOURCE8=pak6.pk3
         SOURCE9=pak7.pk3
        SOURCE10=pak8.pk3
        SOURCE11=pak9.pk3
        SOURCE12=pakA.pk3
        SOURCE13=pakB.pk3
        SOURCE14=pakC.pk3
        SOURCE15=pakD.pk3
        SOURCE16=pakE.pk3
        SOURCE17=pakF.pk3
        SOURCE18=pakG.pk3
        SOURCE19=pakH.pk3
      SOURCE_URL=$SFORGE_URL/unvanquished
     SOURCE2_URL=$SFORGE_URL/unvanquished
     SOURCE3_URL=$SFORGE_URL/unvanquished
     SOURCE4_URL=$SFORGE_URL/unvanquished
     SOURCE5_URL=$SFORGE_URL/unvanquished
     SOURCE6_URL=$SFORGE_URL/unvanquished
     SOURCE7_URL=$SFORGE_URL/unvanquished
     SOURCE8_URL=$SFORGE_URL/unvanquished
     SOURCE9_URL=$SFORGE_URL/unvanquished
    SOURCE10_URL=$SFORGE_URL/unvanquished
    SOURCE11_URL=$SFORGE_URL/unvanquished
    SOURCE12_URL=$SFORGE_URL/unvanquished
    SOURCE13_URL=$SFORGE_URL/unvanquished
    SOURCE14_URL=$SFORGE_URL/unvanquished
    SOURCE15_URL=$SFORGE_URL/unvanquished
    SOURCE16_URL=$SFORGE_URL/unvanquished
    SOURCE17_URL=$SFORGE_URL/unvanquished
    SOURCE18_URL=$SFORGE_URL/unvanquished
    SOURCE19_URL=$SFORGE_URL/unvanquished
      SOURCE_VFY=sha1:aef63af35e9063ab4e7684820afbefea77ce743b
     SOURCE2_VFY=sha1:601150ddfee633c73c3265deba6a67ae3d1ce1e1
     SOURCE3_VFY=sha1:c89a63bd020add9be942840da1aba0d864276002
     SOURCE4_VFY=sha1:9dafab476763753e7352aff4443d45dae2aa3a03
     SOURCE5_VFY=sha1:bc1336a5034bae61765d6feb2261bbaea666739b
     SOURCE6_VFY=sha1:ccd895e150784296b3edddbecec10708922e288d
     SOURCE7_VFY=sha1:3508f0249ed16751e2338a8fc091398863364a61
     SOURCE8_VFY=sha1:29af4fc266fd977bb5a15192ee3b55c15574846c
     SOURCE9_VFY=sha1:f300f7e80d9d36eab7f26edbf63258a067b3d39d
    SOURCE10_VFY=sha1:e503bc4d6d8f208fcd76ed5d7f691cfad28d63bf
    SOURCE11_VFY=sha1:e6069eb404c6eb58c5cbc02137ba463d74ad5c49
    SOURCE12_VFY=sha1:9c39eb150736a9ecc9a98ec604c19fb61695c282
    SOURCE13_VFY=sha1:d2e4d8b8279ea0d09a2418f7a4455a6f977a6e6c
    SOURCE14_VFY=sha1:4acfb7e955c332f8eb57a957bb360035ec5138c3
    SOURCE15_VFY=sha1:6f35c99b74d3fe8e0ea96a32d2c7097b335abea0
    SOURCE16_VFY=sha1:66d09b7b14ee41eddcf5c13b62f73e8a7d90c34f
    SOURCE17_VFY=sha1:d68090bf43080549992604fe40fc9151371de901
    SOURCE18_VFY=sha1:3c4b7f22fdbff8b7cffe3043031234d324231267
    SOURCE19_VFY=sha1:ea6da60ba682ecad68505fad4551eabab0a72a2d
        WEB_SITE="http://unvanquished.net/"
         ENTERED=20130901
         UPDATED=20130901
           SHORT="fast-paced, futuristic FPS with RTS elements"
MODULE_PREFIX=/usr/share/games
ARCHIVE=off
cat <<EOF
Unvanquished is a free, open-source first-person shooter combining
real-time strategy elements with a futuristic, sci-fi setting.
EOF
