          MODULE=ncmpc
         VERSION=0.52
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/ncmpc/${VERSION%.*}/
      SOURCE_VFY=sha256:3af225496fe363a8534a9780fb46ae1bd17baefd80cf4ba7430a19cddd73eb1a
        WEB_SITE=http://www.musicpd.org/clients/ncmpc/
         ENTERED=20090314
         UPDATED=20251208
           SHORT="A curses client for MPD"

cat << EOF
A curses client for MPD, the Music Player Daemon. mpc connects to a MPD
running on a machine via a network.
EOF
