          MODULE=ncmpc
         VERSION=0.37
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/ncmpc/${VERSION%.*}/
      SOURCE_VFY=sha256:7c8eb727f6e12d8f97a53915b1b5632898b4afb335a1121c5e01c81df695615c
        WEB_SITE=http://www.musicpd.org/clients/ncmpc/
         ENTERED=20090314
         UPDATED=20200130
           SHORT="A curses client for MPD"

cat << EOF
A curses client for MPD, the Music Player Daemon. mpc connects to a MPD
running on a machine via a network.
EOF
