          MODULE=ncmpc
         VERSION=0.36
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/ncmpc/${VERSION%.*}/
      SOURCE_VFY=sha256:4632873dfc8efe61e501dc9184a5b921b482be2ddbedd3d23d05241d477a3e2c
        WEB_SITE=http://www.musicpd.org/clients/ncmpc/
         ENTERED=20090314
         UPDATED=20200105
           SHORT="A curses client for MPD"

cat << EOF
A curses client for MPD, the Music Player Daemon. mpc connects to a MPD
running on a machine via a network.
EOF
