          MODULE=ncmpc
         VERSION=0.27
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/ncmpc/${VERSION%.*}/
      SOURCE_VFY=sha256:f9a26a3fc869cfdf0a16b0ea3e6512c2fe28a031bbc71b1d24a2bf0bbd3e15d9
        WEB_SITE=http://www.musicpd.org/clients/ncmpc/
         ENTERED=20090314
         UPDATED=20170327
           SHORT="A curses client for MPD"

cat << EOF
A curses client for MPD, the Music Player Daemon. mpc connects to a MPD
running on a machine via a network.
EOF
