          MODULE=ncmpc
         VERSION=0.51
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/ncmpc/${VERSION%.*}/
      SOURCE_VFY=sha256:e74be00e69bc3ed1268cafcc87274e78dfbde147f2480ab0aad8260881ec7271
        WEB_SITE=http://www.musicpd.org/clients/ncmpc/
         ENTERED=20090314
         UPDATED=20240924
           SHORT="A curses client for MPD"

cat << EOF
A curses client for MPD, the Music Player Daemon. mpc connects to a MPD
running on a machine via a network.
EOF
