          MODULE=xfce4-toys
         VERSION=4.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:ece57ee74eecc9c39e16b315ed02a3b49f56fd2b
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050316
           SHORT="Less serious plugins and utilities for XFce 4"

cat << EOF
xfce4-toys -- Less serious plugins and utilities for XFce 4

EOF
