          MODULE=xfce4-toys
          PKG=$MODULE
         VERSION=4.1.90
         RELEASE=4.1.90
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:712b5017857b7f86446129cc94ea12a5
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041003
           SHORT="Less serious plugins and utilities for XFce 4"

cat << EOF
xfce4-toys -- Less serious plugins and utilities for XFce 4

EOF
