          MODULE=xfce4-toys
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:bbc6069d2a3762e23d48ef8617c9dafa355b7f7a 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="Less serious plugins and utilities for Xfce4"

cat << EOF
xfce4-toys -- Less serious plugins and utilities for Xfce4

EOF
