          MODULE=xfce4-toys
          PKG=$MODULE
         VERSION=4.1.99.2
         RELEASE=4.1.99.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:dfc884104b7edf69dd8ffec4382deee2435d1681
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041213
           SHORT="Less serious plugins and utilities for XFce 4"

cat << EOF
xfce4-toys -- Less serious plugins and utilities for XFce 4

EOF
