          MODULE=xfce4-toys
         VERSION=4.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:f31317bada9adb7ee9d102b12e725f8107b0ea48
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050516
           SHORT="Less serious plugins and utilities for XFce 4"

cat << EOF
xfce4-toys -- Less serious plugins and utilities for XFce 4

EOF
