          MODULE=vavoom
         VERSION=1.30
          SOURCE=${MODULE}-${VERSION}.tar.bz2
         SOURCE2=vavoom-1.30-gcc44-fix.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:53135df66631eb3fd6efce618569916518eaa943
     SOURCE2_VFY=sha1:25f2fe6460e7c7e8e8098949ded4f272c706381c
        WEB_SITE=http://www.vavoom-engine.com/
         ENTERED=20090727
         UPDATED=20091007
           SHORT="Advanced source port for Doom/Heretic/Hexen/Strife"
           PSAFE=no

cat << EOF
Vavoom is a source port based on sources of Doom, Heretic, Hexen, and a
little bit from Quake. Supported platforms are DOS, Windows and Linux.

Run with e.g.:  vavoom -opengl -openal -doom
EOF
