          MODULE=nginx
         VERSION=1.6.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://nginx.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:b5608c2959d3e7ad09b20fc8f9e5bd4bc87b3bc8ba5936a513c04ed8f1391a18
        WEB_SITE=http://nginx.org
         ENTERED=20111228
         UPDATED=20140918
           SHORT="http server and reverse proxy"

cat <<EOF
nginx [engine x] is an HTTP and reverse proxy server, as well as a
mail proxy server, written by Igor Sysoev.
EOF
