          MODULE=nginx
         VERSION=1.9.12
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://nginx.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:1af2eb956910ed4b11aaf525a81bc37e135907e7127948f9179f5410337da042
        WEB_SITE=http://nginx.org
         ENTERED=20111228
         UPDATED=20160315
           SHORT="http server and reverse proxy"

cat <<EOF
nginx [engine x] is an HTTP and reverse proxy server, as well as a
mail proxy server, written by Igor Sysoev.
EOF
