          MODULE=nginx
         VERSION=1.9.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://nginx.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:6a5c72f4afaf57a6db064bba0965d72335f127481c5d4e64ee8714e7b368a51f
        WEB_SITE=http://nginx.org
         ENTERED=20111228
         UPDATED=20160210
           SHORT="http server and reverse proxy"

cat <<EOF
nginx [engine x] is an HTTP and reverse proxy server, as well as a
mail proxy server, written by Igor Sysoev.
EOF
