          MODULE=nginx
         VERSION=1.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://nginx.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:0a98e95b366e4d6042f331e1fa4d70e18fd1e49d8993e589008e70e742b7e757
        WEB_SITE=http://nginx.org
         ENTERED=20111228
         UPDATED=20150409
           SHORT="http server and reverse proxy"

cat <<EOF
nginx [engine x] is an HTTP and reverse proxy server, as well as a
mail proxy server, written by Igor Sysoev.
EOF
