          MODULE=nginx
         VERSION=1.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://nginx.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:23cca1239990c818d8f6da118320c4979aadf5386deda691b1b7c2c96b9df3d5
        WEB_SITE=http://nginx.org
         ENTERED=20111228
         UPDATED=20150422
           SHORT="http server and reverse proxy"

cat <<EOF
nginx [engine x] is an HTTP and reverse proxy server, as well as a
mail proxy server, written by Igor Sysoev.
EOF
