          MODULE=nginx
         VERSION=1.9.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://nginx.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:fb14d76844cab0a5a0880768be28965e74f9956790f618c454ef6098e26631d9
        WEB_SITE=http://nginx.org
         ENTERED=20111228
         UPDATED=20160126
           SHORT="http server and reverse proxy"

cat <<EOF
nginx [engine x] is an HTTP and reverse proxy server, as well as a
mail proxy server, written by Igor Sysoev.
EOF
