           MODULE=quakeforge
         VERSION=0.5.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-gcc41.patch.bz2
         SOURCE3=$MODULE-$VERSION-ipv6.patch.bz2
         SOURCE4=$MODULE-$VERSION-keys.patch.bz2
         SOURCE5=$MODULE-0.5.5-no-page-size.patch
      SOURCE_URL=$SFORGE_URL/quake
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha1:680e47a189de508f8cc7c5c525537f0aa2dafb05
     SOURCE2_VFY=sha1:bc6ad5c04076cab9ed0aee5071bfdd2264a3e9b5
     SOURCE3_VFY=sha1:7c31ab6bb6782e152b9fefdde72be4e5c2f39a0d
     SOURCE4_VFY=sha1:2f4c542ac3fbc1e1a198f05a2133a16c1e116135
     SOURCE5_VFY=sha1:97c55365a6fa3c093352d6d8d4c0366c8820e4b3
        WEB_SITE=http://quakeforge.net
         ENTERED=20030811
         UPDATED=20070218
      MAINTAINER=florin@lunar-linux.org
           SHORT="A Quake I port"

cat << EOF
QuakeForge is a 3D graphics game engine based on id Software's
legendary Quake and QuakeWorld game engine. To play it you must copy
the id1 directory from the original Quake CD, or from an installation
directory of it, to the /usr/share/games/quakeforge directory.
EOF
