          MODULE=xfce4-systemload-plugin
           MAJOR=1.0
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:2268823be8248538a340a214804dba66d27fdfd4
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20110112
           SHORT="system load plugin for the Xfce panel"

cat << EOF
displays the current CPU load, the memory in use, the swap space and
the system uptime
EOF
