          MODULE=ann
         VERSION=1.1.2
          SOURCE=${MODULE}_$VERSION.tar.gz
      SOURCE_URL=http://www.cs.umd.edu/~mount/ANN/Files/$VERSION
      SOURCE_VFY=sha256:eea03f2e224b66813226d775053316675375dcec45bd263674c052d9324a49a5
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}_$VERSION
        WEB_SITE=http://www.cs.umd.edu/~mount/ANN/
         ENTERED=20210119
         UPDATED=20210119
           SHORT="Approximate Nearest Neighbor Searching"

cat << EOF
ANN is a library written in C++, which supports
data structures and algorithms for both exact
and approximate nearest neighbor searching
in arbitrarily high dimensions.
EOF
