          MODULE=libICE
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:b86d9c77c5b2a95b25f3d04d446a8a064850ef85
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org Inter-Client Exchange library"

cat << EOF
libICE, the X.Org Inter-Client Exchange library,  allows for
communication of data between X clients.
EOF
