          MODULE=python-pyasn1
         VERSION=0.6.1
          SOURCE=pyasn1-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyasn1/
      SOURCE_VFY=sha256:6f580d2bdd84365380830acf45550f2511469f673cb4a5ae3857a3170128b034
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyasn1-$VERSION
        WEB_SITE=http://sourceforge.net/projects/pyasn1/
         ENTERED=20160723
         UPDATED=20250829
            TYPE=python3
        REPLACES=pyasn1
           SHORT="ASN.1 library for Python"

cat << EOF
ASN.1 types and codecs (BER, CER, DER) implementation in Python.
A collection of various ASN.1-based protocols data structures is supplied in a
dedicated Python package.
EOF
