          MODULE=flash-plugin-beta
         VERSION=11.2.202.228
          SOURCE=install_flash_player_11_linux.x86_64.tar.gz
      SOURCE_URL=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION
      SOURCE_VFY=sha1:7e54bf4271b2696480eb999100e506e511306fd0
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20120329
           SHORT="Version 11.2 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 11.2 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
