          MODULE=flash-plugin-beta
         VERSION=11.2.202.160
          SOURCE=flashplayer11-2_p3_install_lin_64_122011.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer11-2
      SOURCE_VFY=sha1:b9ff958bf2737d6126d225a14a3272d78c62fa72
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20111225
           SHORT="Version 11.2 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 11.2 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
