          MODULE=flash-plugin-beta
         VERSION=11.2.202.19
          SOURCE=flashplayer11-2_p1_install_lin_64_102611.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer11-2
      SOURCE_VFY=sha1:11c6ebda4d168f94ebb305796363b6556e647a5d
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20111030
           SHORT="Version 11.2 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 11.2 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
