          MODULE=python-pytest
         VERSION=7.4.0
          SOURCE=pytest-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pytest
      SOURCE_VFY=sha256:b4bf8c45bd59934ed84001ad51e11b4ee40d40a1229d2c79f9c592b0a3f6bd8a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytest-$VERSION
        WEB_SITE=https://pypi.org/project/pytest/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20230826
           SHORT="Simple powerful testing with Python"

cat << EOF
Simple powerful testing with Python.
EOF
