          MODULE=python-pytest
         VERSION=8.4.1
          SOURCE=pytest-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pytest
      SOURCE_VFY=sha256:7c67fd69174877359ed9371ec3af8a3d2b04741818c51e5e99cc1742251fa93c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytest-$VERSION
        WEB_SITE=https://pypi.org/project/pytest/
         ENTERED=20220110
         UPDATED=20250829
           SHORT="Simple powerful testing with Python"

cat << EOF
Simple powerful testing with Python.
EOF
