          MODULE=python-pytest
         VERSION=6.2.5
          SOURCE=pytest-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pytest
      SOURCE_VFY=sha256:131b36680866a76e6781d13f101efb86cf674ebb9762eb70d3082b6f29889e89
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytest-$VERSION
        WEB_SITE=https://pypi.org/project/pytest/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220110
           SHORT="Simple powerful testing with Python"

cat << EOF
Simple powerful testing with Python.
EOF
