          MODULE=python-pytest
         VERSION=7.2.0
          SOURCE=pytest-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pytest
      SOURCE_VFY=sha256:c4014eb40e10f11f355ad4e3c2fb2c6c6d1919c73f3b5a433de4708202cade59
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytest-$VERSION
        WEB_SITE=https://pypi.org/project/pytest/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20221025
           SHORT="Simple powerful testing with Python"

cat << EOF
Simple powerful testing with Python.
EOF
