          MODULE=python-pytest
         VERSION=7.1.2
          SOURCE=pytest-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pytest
      SOURCE_VFY=sha256:a06a0425453864a270bc45e71f783330a7428defb4230fb5e6a731fde06ecd45
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytest-$VERSION
        WEB_SITE=https://pypi.org/project/pytest/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220824
           SHORT="Simple powerful testing with Python"

cat << EOF
Simple powerful testing with Python.
EOF
