          MODULE=python-pytest
         VERSION=8.0.1
          SOURCE=pytest-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pytest
      SOURCE_VFY=sha256:267f6563751877d772019b13aacbe4e860d73fe8f651f28112e9ac37de7513ae
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytest-$VERSION
        WEB_SITE=https://pypi.org/project/pytest/
         ENTERED=20220110
         UPDATED=20240219
           SHORT="Simple powerful testing with Python"

cat << EOF
Simple powerful testing with Python.
EOF
