          MODULE=python-pytest
         VERSION=8.4.2
          SOURCE=pytest-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pytest
      SOURCE_VFY=sha256:86c0d0b93306b961d58d62a4db4879f27fe25513d4b969df351abdddb3c30e01
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytest-$VERSION
        WEB_SITE=https://pypi.org/project/pytest/
         ENTERED=20220110
         UPDATED=20260303
           SHORT="Simple powerful testing with Python"

cat << EOF
Simple powerful testing with Python.
EOF
