          MODULE=python-pytest
         VERSION=7.4.3
          SOURCE=pytest-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pytest
      SOURCE_VFY=sha256:d989d136982de4e3b29dabcc838ad581c64e8ed52c11fbe86ddebd9da0818cd5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytest-$VERSION
        WEB_SITE=https://pypi.org/project/pytest/
         ENTERED=20220110
         UPDATED=20231101
           SHORT="Simple powerful testing with Python"

cat << EOF
Simple powerful testing with Python.
EOF
