          MODULE=libSM
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:056e331266b4a8dff92c806998eee16591f182fd 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org Session Management library"

cat << EOF
libSM, the Session Management library, allows for applications to both
manage sessions, and make use of session manager to save and restore
their state for later use.
EOF
