          MODULE=file
         VERSION=4.16
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gw.com/pub/unix/$MODULE/
      SOURCE_VFY=sha1:b002205b4f0d893adf594c5a13981156a98ba906
        WEB_SITE=ftp://ftp.astron.com/pub/file
         ENTERED=20010922
         UPDATED=20051018
           SHORT="file attempts to classify files by their content."

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
