          MODULE=file
         VERSION=4.12
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gw.com/mirrors/pub/unix/$MODULE/
      SOURCE_VFY=sha1:d89968b08466b0f9c1b6f90266479d95e5130141
        WEB_SITE=ftp://ftp.gw.com/mirrors/pub/unix/file
         ENTERED=20010922
         UPDATED=20041125
           SHORT="file attemps to classify files by their content."

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
