          MODULE=file
         VERSION=4.14
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gw.com/pub/unix/$MODULE/
      SOURCE_VFY=sha1:3c0d6d590df9a1d39938d6b85803601a305a2e4b
        WEB_SITE=ftp://ftp.astron.com/pub/file
         ENTERED=20010922
         UPDATED=20050625
           SHORT="file attempts to classify files by their content."

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
