          MODULE=file
         VERSION=4.21
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gw.com/pub/unix/$MODULE/
      SOURCE_VFY=sha1:4a919572fed1896212c2d7f41f841845efc1287a
        WEB_SITE=ftp://ftp.astron.com/pub/file
         ENTERED=20010922
         UPDATED=20070525
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
