          MODULE=file
         VERSION=5.04
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=file-Bio-Rad-magic.patch
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE
   SOURCE_URL[1]=ftp://ftp.gw.com/pub/unix/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:fa1c100e01fda82f64d0ae4f464e2a6a6bf2c490
     SOURCE2_VFY=sha1:3f2b249f55d202d79bb7b0ed0c6017c2fca730a9
        WEB_SITE=ftp://ftp.astron.com/pub/file
         ENTERED=20010922
         UPDATED=20100214
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
