          MODULE=file
         VERSION=5.07
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-zip.patch.bz2
   SOURCE_URL[0]=ftp://ftp.astron.com/pub/$MODULE
   SOURCE_URL[1]=ftp://ftp.gw.com/pub/unix/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:056caa20857ecda26cae259b43f2a1eeb65ada6c
     SOURCE2_VFY=sha1:9815a4f4d3f06277e55d23705144df2b9bf0b192
        WEB_SITE=ftp://ftp.astron.com/pub/file
         ENTERED=20010922
         UPDATED=20110611
           SHORT="File attempts to classify files by their content"

cat << EOF
File attempts to classify files depending on their contents and prints a
description if a match is found.
EOF
