          MODULE=raw-thumbnailer
         VERSION=47.0.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.gnome.org/sources/raw-thumbnailer/${VERSION%%.*}/
      SOURCE_VFY=sha256:975f1d1bbc4defe0de80681eb508c0ad049d2077773a002e8651eb3cd5c1d59d
        WEB_SITE=https://github.com/erlendd/raw-thumbnailer
            TYPE=meson
         ENTERED=20080723
         UPDATED=20110505
           SHORT="Generates thumbnails of raw image files"

cat << EOF
A simple program that generates thumbnails of digital camera raw image files.
EOF
