          MODULE=Lingua-EN-Numbers-Ordinate
         VERSION=1.04
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/N/NE/NEILB
      SOURCE_VFY=sha256:26973c2eb43672c3f61ad7d3fef12ef1c64a034da494a0ee0d910c3e0808019f
        WEB_SITE=http://search.cpan.org/search?dist=Lingua-EN-Numbers-Ordinate
            TYPE=perl
         ENTERED=20040911
         UPDATED=20150705
           SHORT="Perl module for going from cardinal numbers to ordinals"
cat << EOF
Perl module for going from cardinal numbers (3) to ordinals (3rd)
EOF
