          MODULE=libaudclient
         VERSION=3.5-rc2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://distfiles.audacious-media-player.org
      SOURCE_VFY=sha256:57b59936adee309308bebe6d37709ea7e833e53529164cca0720a337c17f175a
        WEB_SITE=http://audacious-media-player.org
         ENTERED=20150226
         UPDATED=20150226
           SHORT="legacy dbus interface for audacious"

cat << EOF
This module provides audacious' legacy dbus-interface.
It's no longer maintained, but some modules still depend on it.
EOF
