          MODULE=python-configobj
         VERSION=5.0.8
          SOURCE=configobj-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/DiffSK/configobj/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:547dc047e31c71d7a8732016336769ed450588f34a7c13077aa7acc7df245eda
SOURCE_DIRECTORY=$BUILD_DIRECTORY/configobj-$VERSION
        WEB_SITE=https://github.com/DiffSK/configobj/
         ENTERED=20190509
         UPDATED=20231129
           SHORT="Simple but powerful config file reader and writer for Python"

cat << EOF
Python 3+ compatible port of the configobj library.
EOF
