          MODULE=bcm43xx-fwcutter
         VERSION=006
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://download.berlios.de/bcm43xx/
   SOURCE_URL[1]=http://download2.berlios.de/bcm43xx/
      SOURCE_VFY=sha1:45e43fb7784812def77c1190dcab122f73a20708
        WEB_SITE=http://bcm43xx.berlios.de/
         ENTERED=20070307
         UPDATED=20070307
           SHORT="a Broadcom 43xx driver for Linux"
cat << EOF
This is an attempt to write a Broadcom 43xx driver for Linux, based
on this specification: http://bcm-specs.sipsolutions.net/
EOF
