          MODULE=noto-fonts
         VERSION=2025.10.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
      SOURCE_VFY=sha256:e8f90046a016534d3c66dd6070b2ea24f4e8d51c8c9ef72d603dfd0a744daa90
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20251002
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
