          MODULE=noto-fonts
         VERSION=2024.12.01-1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-2024.12.01.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-2024.12.01/
      SOURCE_VFY=sha256:106ef938580a210e4fe84f890275863b2e463997a8ed510cf41d2b16ec9b95d3
        WEB_SITE=https://github.com/googlei18n/noto-fonts
         ENTERED=20181007
         UPDATED=20241201
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
