          MODULE=noto-fonts
         VERSION=2025.12.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
      SOURCE_VFY=sha256:a06f15babc162a10768964965e95a062022622a078af4bc9d988c9ba65b4c8f7
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20251201
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
