          MODULE=noto-fonts
         VERSION=2025.09.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
      SOURCE_VFY=sha256:323abf164d47e8a45e1a4f78abb7238420648e550ecb1630342ca19f867f614a
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20250902
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
