          MODULE=noto-fonts
         VERSION=2025.03.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
      SOURCE_VFY=sha256:780a43c2c4f607a3e7192b88d1401640b0c041f6c2d7a6313c30157f5367c771
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20250301
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
