          MODULE=noto-fonts
         VERSION=2025.04.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
      SOURCE_VFY=sha256:70bc220660ef352f4d8b13075910e337e31d2da6707007344bcee9cc871fcf30
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20250406
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
