          MODULE=noto-fonts
         VERSION=2025.01.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
      SOURCE_VFY=sha256:0224f98c86e1deaa1b2b8b4aaa3e9c63667c020474bb25dd9e5ebe4cd662ad03
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20250104
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
