          MODULE=noto-fonts
         VERSION=2026.06.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-$VERSION.tar.gz
      SOURCE_VFY=sha256:2f8539d08b9b6c73e86dce670eaa46e1d47d2330137ccb11ef4c69b27c865601
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20260502
           SHORT="Noto fonts"

cat << EOF
Noto fonts.
EOF
