          MODULE=noto-fonts
         VERSION=2017-09-19
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/googlei18n/noto-fonts/archive/v$VERSION-phase3-second.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-phase3-second
      SOURCE_VFY=sha256:1ea3198233bc6e5a72f6f00a32e79f4ee6fe8058ec7ecb7bb6490aeb4b1ba272
        WEB_SITE=https://github.com/googlei18n/noto-fonts
         ENTERED=20181007
         UPDATED=20181007
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
