          MODULE=noto-fonts
         VERSION=20201206
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/googlefonts/noto-fonts/archive/v${VERSION}-phase3.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-phase3-second
      SOURCE_VFY=sha256:18a513b6cfb99209d9ffe88f31659a514845e34ee8e7a0b534e37aa19e2c4270
        WEB_SITE=https://github.com/googlei18n/noto-fonts
         ENTERED=20181007
         UPDATED=20201207
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
