          MODULE=noto-fonts
         VERSION=2026.01.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
      SOURCE_VFY=sha256:f1bec0dd722fcfcb0aa75c803530e3a8ae4e0dd59e5b93a52dd8f57d5494ef44
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20260104
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
