          MODULE=noto-fonts
         VERSION=2025.07.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
      SOURCE_VFY=sha256:8f28bfde2d44c80c989c27e5d119f29f082916b13c1420fab6a975a47bcb1cd6
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20250705
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
