          MODULE=noto-fonts
         VERSION=2025.02.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
      SOURCE_VFY=sha256:00cb71dbc595491f30f55d251b81da55da4c7887f36852e494b46c129958d383
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20250202
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
