          MODULE=noto-fonts
         VERSION=2026.02.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/notofonts/notofonts.github.io/archive/refs/tags/noto-monthly-release-${VERSION}.tar.gz
      SOURCE_VFY=sha256:d531eacd8ffc4c842474220b025ef7953c4bae329ecc8792a697d55a9f6a5204
SOURCE_DIRECTORY=$BUILD_DIRECTORY/notofonts.github.io-noto-monthly-release-$VERSION
        WEB_SITE=https://fonts.google.com/noto
         ENTERED=20181007
         UPDATED=20260204
           SHORT="noto fonts"

cat << EOF
Noto fonts.
EOF
