          MODULE=python-hatch-vcs
         VERSION=0.4.0
          SOURCE=hatch_vcs-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/h/hatch_vcs/
      SOURCE_VFY=sha256:093810748fe01db0d451fabcf2c1ac2688caefd232d4ede967090b1c1b07d9f7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hatch_vcs-$VERSION
        WEB_SITE=https://pypi.org/project/hatch-vcs/
         ENTERED=20221120
         UPDATED=20240218
           SHORT="versioning with your preferred VCS"

cat << EOF
Hatch plugin for versioning with your preferred VCS.
EOF
