          MODULE=python-hatch-vcs
         VERSION=0.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/ac/13/b3d83564c0cc0f1d45b4ea2a78b87b383a8165797613fedf11f1a7e49b48/hatch_vcs-$VERSION.tar.gz
      SOURCE_VFY=sha256:9913d733b34eec9bb0345d0626ca32165a4ad2de15d1ce643c36d09ca908abff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hatch_vcs-$VERSION
        WEB_SITE=https://pypi.org/project/hatch-vcs/
         ENTERED=20221120
         UPDATED=20221120
           SHORT="versioning with your preferred VCS"

cat << EOF
Hatch plugin for versioning with your preferred VCS.
EOF
