          MODULE=python-hatch-vcs
         VERSION=0.5.0
          SOURCE=hatch_vcs-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/h/hatch_vcs/
      SOURCE_VFY=sha256:0395fa126940340215090c344a2bf4e2a77bcbe7daab16f41b37b98c95809ff9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hatch_vcs-$VERSION
        WEB_SITE=https://pypi.org/project/hatch-vcs/
         ENTERED=20221120
         UPDATED=20250829
           SHORT="versioning with your preferred VCS"

cat << EOF
Hatch plugin for versioning with your preferred VCS.
EOF
