          MODULE=python-hatch-vcs
         VERSION=0.3.0
          SOURCE=hatch_vcs-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/h/hatch_vcs/
      SOURCE_VFY=sha256:cec5107cfce482c67f8bc96f18bbc320c9aa0d068180e14ad317bbee5a153fee
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hatch_vcs-$VERSION
        WEB_SITE=https://pypi.org/project/hatch-vcs/
         ENTERED=20221120
         UPDATED=20231027
           SHORT="versioning with your preferred VCS"

cat << EOF
Hatch plugin for versioning with your preferred VCS.
EOF
