          MODULE=lxdm
         VERSION=0.5.3
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-git_fixes.patch.xz
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha256:4891efee81c72a400cc6703e40aa76f3f3853833d048b72ec805da0f93567f2f
     SOURCE2_VFY=sha256:f4e193241871e7ff6eb6f1aef181b045ac85e9215c3f390f40e1a642aaeae991
        WEB_SITE=http://lxde.org
         ENTERED=20100204
         UPDATED=20160221
           SHORT="A GUI login manager for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
A lightweight dropped-in replacement for GDM or KDM.
EOF
