          MODULE=libX11
	 VERSION=X11R7.1-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-1.0.1-setuid.diff
      SOURCE_URL=$XORG_URL/X11R7.1/src/lib
     SOURCE2_URL=$XORG_URL/X11R7.1/patches
      SOURCE_VFY=sha1:08491c534d9334b4380185c09de30fe75e25e030 
     SOURCE2_VFY=sha1:6e2b6a43d394a474b8b731abb8d811625845421c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060918
           SHORT="the X.Org client-side library"

cat << EOF
libX11 is the main client library to the X window system (otherwise
known as 'Xlib').  It provides the complete API for the basic functions
of the window system.
EOF
