          MODULE=i3-gaps
         VERSION=4.17
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:4fbe0d80f8ef8814f266705318885e15e316774e98fb26f40199e51ed2eea2ed
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20190810
           SHORT="A fork of i3wm tiling window manager with more features, including gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
