          MODULE=i3-gaps
         VERSION=4.16
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:c933bc4c37cddd23d703f1453dcbab6e9cd7ed7f2c54177339eb88977c09a299
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20181105
           SHORT="A fork of i3wm tiling window manager with more features, including gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
