          MODULE=i3-gaps
         VERSION=4.16.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:135c780e4733c3117238fd984ec5716a7feb9b6fea782fbc6b51bb862e6a7ecb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20190331
           SHORT="A fork of i3wm tiling window manager with more features, including gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
