          MODULE=i3-gaps
         VERSION=4.15.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:543998c0cc2a7f7ec7dfe849bc85cbadb442ce2286f34d7afc437a346d5c469b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20180711
           SHORT="A fork of i3wm tiling window manager with more features, including gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
