          MODULE=i3-gaps
         VERSION=4.18.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
      SOURCE_VFY=sha256:3f709e7b38938fa152ca730b9940634c5b1bcf3d9db38d023b30820d522df31d
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20200426
           SHORT="A fork of i3wm window manager with more features, like gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
