          MODULE=i3-gaps
         VERSION=4.18.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
      SOURCE_VFY=sha256:e87b5f5da1f026cf9261aec03de62305720cb0e7fd312245b2b9101aca6ad2ba
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20201022
           SHORT="A fork of i3wm window manager with more features, like gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
