          MODULE=i3-gaps
         VERSION=4.17.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
      SOURCE_VFY=sha256:10d75b32786f54cc8854287478f83ff428e6996b73b3cd9b6ba86cee2adf570a
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20190902
           SHORT="A fork of i3wm tiling window manager with more features, including gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
