          MODULE=i3-gaps
         VERSION=4.13
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:e80c07e525a07f2d3d2f02d282774d3264b6d1f165713c9903c06626ba4d2571
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20170214
           SHORT="A fork of i3wm tiling window manager with more features, including gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
