          MODULE=hplip
         VERSION=3.16.10
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-Add_include_cups_ppd.h.patch.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:45b44e0334f76069511b0b2a40885a12d055013bc95a62250de5d1abc10dee84
     SOURCE2_VFY=sha256:676e3a0e2a4dace9895bef47b3d97ebe6167ee991979ecad126ce98d76c3ff21
        WEB_SITE=http://hplipopensource.com/hplip-web/index.html
         ENTERED=20061216
         UPDATED=20161105
           SHORT="Hewlett Packard's drivers for HP printers"
PSAFE=no
cat << EOF
HPLIP is an HP developed solution for printing, scanning, and faxing with HP
inkjet and laser based printers in Linux.
The HPLIP project provides printing support for 1,040 printer models, including
Deskjet, Officejet, Photosmart, PSC (Print Scan Copy), Business Inkjet, LaserJet,
and LaserJet MFP.
EOF
