          MODULE=gmpc-plugins
         VERSION=11.8.16
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.sarine.nl/Programs/gmpc/$VERSION
      SOURCE_VFY=sha256:420a7d7f0f6f4db37a6706c541c0b58109bf400c3889491d185897bf3d15075f
        WEB_SITE=http://gmpc.wikia.com/wiki/Category:Plugins
         ENTERED=20120525
         UPDATED=20120710
           SHORT="Useful plugins for gmpc"

cat << EOF
This package contains a lot of useful plugins for
the Gnome Music Player Client(gmpc).
EOF
