          MODULE=geoip
         VERSION=1.6.11
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-api-c-$VERSION
 SOURCE_URL_FULL=http://github.com/maxmind/$MODULE-api-c/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:8859cb7c9cb63e77f4aedb40a4622024359b956b251aba46b255acbe190c34e0
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170917
           SHORT="Non-DNS IP-to-country resolver C library & utils"

cat << EOF
Non-DNS IP-to-country resolver C library & utils.
EOF
