          MODULE=geoip
         VERSION=1.6.5
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-api-c-$VERSION
 SOURCE_URL_FULL=https://github.com/maxmind/$MODULE-api-c/archive/v$VERSION.tar.gz
       SOURCE_VFY=sha256:4a151b35e9d9db976b82645c758662a6cb778c669b2c65635d5834e4f885942e
        WEB_SITE=http://www.maxmind.com/app/c/
         ENTERED=20151002
         UPDATED=20151002
        SHORT="Non-DNS IP-to-country resolver C library & utils"

cat << EOF
Non-DNS IP-to-country resolver C library & utils.
EOF
