          MODULE=geoip
         VERSION=1.6.12
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-api-c-$VERSION
 SOURCE_URL_FULL=https://github.com/maxmind/geoip-api-c/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:99b119f8e21e94f1dfd6d49fbeed29a70df1544896e76cd456f25e397b07d476
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20180802
           SHORT="Non-DNS IP-to-country resolver C library & utils"

cat << EOF
Non-DNS IP-to-country resolver C library & utils.
EOF
