          MODULE=geoip
         VERSION=1.6.6
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-api-c-$VERSION
 SOURCE_URL_FULL=https://github.com/maxmind/$MODULE-api-c/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:db8ed5d07292c75cb3018738e6411037f15cc2a517f38ee04c1232cbe3d30b46
        WEB_SITE=https://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20151031
           SHORT="Non-DNS IP-to-country resolver C library & utils"

cat << EOF
Non-DNS IP-to-country resolver C library & utils.
EOF
