          MODULE=geoip
         VERSION=1.6.10
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-api-c-$VERSION
 SOURCE_URL_FULL=http://github.com/maxmind/$MODULE-api-c/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:de0d6d037d5e0ad9f7110e7f3b82eb20a24616712d29be0019e28ba7364cdc3e
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170504
           SHORT="Non-DNS IP-to-country resolver C library & utils"

cat << EOF
Non-DNS IP-to-country resolver C library & utils.
EOF
