          MODULE=pyexiv2
         VERSION=0.3.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://launchpad.net/$MODULE/0.3.x/$VERSION/+download/
      SOURCE_VFY=sha256:0abc117c6afa71f54266cb91979a5227f60361db1fcfdb68ae9615398d7a2127
        WEB_SITE=http://tilloy.net/dev/pyexiv2/
         ENTERED=20160604
         UPDATED=20160604
           SHORT="A Python binding to exiv2"

cat << EOF
pyexiv2 is a Python binding to exiv2, the C++ library for manipulation of EXIF,
IPTC and XMP image metadata. It is a python module that allows your python
scripts to read and write metadata (EXIF, IPTC, XMP, thumbnails) embedded in
image files (JPEG, TIFF, ...).
EOF
