          MODULE=docbook-4.1
             MOD=docbk41
         VERSION=4.1
          SOURCE=$MOD.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tmp
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES/$SOURCE
   SOURCE_URL[1]=http://lunar-linux.org/lunar/mirrors/$SOURCE
      SOURCE_VFY=sha1:3009fcc364511d186da40e828bf0d5d1556c020e
        WEB_SITE=http://www.oasis-open.org
         ENTERED=20030723
         UPDATED=20030804
           SHORT="The DocBook 4.1 DTD"

cat << EOF
The Docbook 4.1 DTD's
EOF
