          MODULE=foomatic-db
         VERSION=4.0-20200213
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://www.openprinting.org/download/foomatic/
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:3cdb25c0f9058e33000738f87f7102702b057993e76b21eec1f6cc4a87244176
        WEB_SITE=http://www.linux-foundation.org/en/OpenPrinting/Database/Foomatic
         ENTERED=20051228
         UPDATED=20200213
           SHORT="collected knowledge about printers, drivers, driver options"

cat << EOF
The collected knowledge about printers, drivers, and driver options in XML
files, used by foomatic-db-engine to generate PPD files.
EOF
