          MODULE=foomatic-db
         VERSION=4.0-20220223
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://www.openprinting.org/download/foomatic/
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:2dff4766b7be839722c8405975f82fff841825a29e19507ede56ff85b31cfe03
        WEB_SITE=http://www.linux-foundation.org/en/OpenPrinting/Database/Foomatic
         ENTERED=20051228
         UPDATED=20220825
           SHORT="collected knowledge about printers, drivers, driver options"

cat << EOF
The collected knowledge about printers, drivers, and driver options in XML
files, used by foomatic-db-engine to generate PPD files.
EOF
