          MODULE=foomatic-db
         VERSION=4.0-20210209
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://www.openprinting.org/download/foomatic/
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:53062985ee53d85570420a201eb5efa4a1c1c9083990ae5b9ac3d16ff42f16e2
        WEB_SITE=http://www.linux-foundation.org/en/OpenPrinting/Database/Foomatic
         ENTERED=20051228
         UPDATED=20210209
           SHORT="collected knowledge about printers, drivers, driver options"

cat << EOF
The collected knowledge about printers, drivers, and driver options in XML
files, used by foomatic-db-engine to generate PPD files.
EOF
