          MODULE=foomatic-db
         VERSION=4.0-20221021
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://www.openprinting.org/download/foomatic/
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:8dbf4e98f26296b8e9462990d6729fc9b8d830749a87af17b4ce9394c448ea98
        WEB_SITE=http://www.linux-foundation.org/en/OpenPrinting/Database/Foomatic
         ENTERED=20051228
         UPDATED=20221022
           SHORT="collected knowledge about printers, drivers, driver options"

cat << EOF
The collected knowledge about printers, drivers, and driver options in XML
files, used by foomatic-db-engine to generate PPD files.
EOF
