          MODULE=gecko-sharp
           MAJOR=2.0
         VERSION=$MAJOR-0.13
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://download.mono-project.com/sources/${MODULE}2
      SOURCE_VFY=sha1:2435ce6fdb130d59e7479758d1bd98d334704e58
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20080319
           SHORT="C# bindings for the Gecko Engine"
           PSAFE=no

cat << EOF
gecko-sharp is C# bindings for the Mozilla Gecko Engine.
EOF
