          MODULE=mousepad
           MAJOR=0.2
         VERSION=$MAJOR.16
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/$MAJOR
      SOURCE_VFY=sha1:4e63033e0a71578f3ec9a0d2e6a505efd0424ef9
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://erikharrison.net
         ENTERED=20050218
         UPDATED=20090227
           SHORT="Lighweight xfce text editor"

cat << EOF
Mousepad is an Xfce port of leafpad, the minimal gtk+-2 text editor.
EOF
