          MODULE=openoffice-bin
         VERSION=3.3.0
          SOURCE=OOo_${VERSION}_Linux_x86-64_install-rpm-wJRE_en-US.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/OOO330_m20_native_packed-1_en-US.9567
   SOURCE_URL[0]=http://ftp.ussg.iu.edu/openoffice/stable/$VERSION
   SOURCE_URL[1]=http://mirrors.sunsite.dk/openoffice/stable/$VERSION
   SOURCE_URL[2]=http://niihau.student.utwente.nl/openoffice/stable/$VERSION
   SOURCE_URL[3]=ftp://ftp.funet.fi/pub/mirrors/openoffice.org/stable/$VERSION
      SOURCE_VFY=sha1:a21fc7de50c2ab42a5fb743f588f47538f65baa3
        WEB_SITE=http://www.openoffice.org
         ENTERED=20020704
         UPDATED=20110212
           SHORT="The open office suite for unix"
       LDD_CHECK=off
         ARCHIVE=off

cat << EOF
OpenOffice is the open source alternative to a full office suite. Derived
from SUN's staroffice 5.2, this group of developers started to create
a GPL'd version of staroffice. It includes all you need for the desktop,
including word processor, spreadsheet application, presentation maker
and more, and can read and write almost any Microsoft office file.
EOF
