          MODULE=xephem
         VERSION=3.7.5
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=xephem-3.7.3-link-motif.patch
      SOURCE_URL=http://97.74.56.125/free/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:
     SOURCE2_VFY=sha1:fc113388d3af0e864ebe08a3808004a2214a69f8
        WEB_SITE=http://www.clearskyinstitute.com/xephem/
         ENTERED=20050113
         UPDATED=20111019
           SHORT="The Serious Interactive Astronomical Software Ephemeris"

PSAFE=no
cat << EOF
XEphem \eks-i-'fem\ n.  [X Window System + Ephemeris] (1990) :

The scientific-grade interactive astronomical ephemeris software
package for UNIX-like systems written in C, X11, and Motif.
EOF
