          MODULE=abseil-cpp
         VERSION=20210324.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/abseil/abseil-cpp/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:59b862f50e710277f8ede96f083a5bb8d7c9595376146838b9580be90374ee1f
        WEB_SITE=https://github.com/abseil/abseil-cpp
            TYPE=cmake
         ENTERED=20211030
         UPDATED=20211030
           SHORT="collection of C++ code (compliant to C++11) designed to augment the C++ standard library"

cat << EOF
Abseil is an open-source collection of C++ code (compliant to C++11) designed to augment the C++ standard library.
EOF
