          MODULE=abseil-cpp
         VERSION=20220623.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/abseil/abseil-cpp/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:4208129b49006089ba1d6710845a45e31c59b0ab6bff9e5788a87f55c5abd602
        WEB_SITE=https://github.com/abseil/abseil-cpp
            TYPE=cmake
         ENTERED=20211030
         UPDATED=20220801
           SHORT="collection of C++ code (compliant to C++11) designed to augment the C++ standard library"

cat << EOF
Abseil is an open-source collection of C++ code (compliant to C++11) designed to augment the C++ standard library.
EOF
