          MODULE=abseil-cpp
         VERSION=20230125.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/abseil/abseil-cpp/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:5366d7e7fa7ba0d915014d387b66d0d002c03236448e1ba9ef98122c13b35c36
        WEB_SITE=https://github.com/abseil/abseil-cpp
            TYPE=cmake
         ENTERED=20211030
         UPDATED=20230510
           SHORT="collection of C++ code (compliant to C++11) designed to augment the C++ standard library"

cat << EOF
Abseil is an open-source collection of C++ code (compliant to C++11) designed to augment the C++ standard library.
EOF
