          MODULE=abseil-cpp
         VERSION=20240722.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/abseil/abseil-cpp/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:f50e5ac311a81382da7fa75b97310e4b9006474f9560ac46f54a9967f07d4ae3
        WEB_SITE=https://github.com/abseil/abseil-cpp
            TYPE=cmake
         ENTERED=20211030
         UPDATED=20240916
           SHORT="collection of C++ code (compliant to C++11) designed to augment the C++ standard library"

cat << EOF
Abseil is an open-source collection of C++ code (compliant to C++11) designed to augment the C++ standard library.
EOF
