          MODULE=abseil-cpp
         VERSION=20250814.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/abseil/abseil-cpp/releases/download/$VERSION/
      SOURCE_VFY=sha256:1692f77d1739bacf3f94337188b78583cf09bab7e420d2dc6c5605a4f86785a1
        WEB_SITE=https://github.com/abseil/abseil-cpp
            TYPE=cmake
         ENTERED=20211030
         UPDATED=20251125
           SHORT="collection of C++ code (compliant to C++11) designed to augment the C++ standard library"

cat << EOF
Abseil is an open-source collection of C++ code (compliant to C++11) designed to augment the C++ standard library.
EOF
