          MODULE=abseil-cpp
         VERSION=20250127.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/abseil/abseil-cpp/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:16242f394245627e508ec6bb296b433c90f8d914f73b9c026fddb905e27276e8
        WEB_SITE=https://github.com/abseil/abseil-cpp
            TYPE=cmake
         ENTERED=20211030
         UPDATED=20250305
           SHORT="collection of C++ code (compliant to C++11) designed to augment the C++ standard library"

cat << EOF
Abseil is an open-source collection of C++ code (compliant to C++11) designed to augment the C++ standard library.
EOF
