          MODULE=xf86-video-openchrome
         VERSION=0.2.903
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:7889ed015a0ec2447dfe729ed10fb9dd2fd9024d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20090223
         UPDATED=20090223
           SHORT="the X.Org video driver for VIA based cards"

cat << EOF
Unichrome
CLE266
KM400 / KM400A
Unichrome Pro
K8M800 (Unichrome Pro group B)
CN700, VM/N800, P4M800PRO (Unichrome Pro B)
CN400 / PM800 / PM880 (Unichrome Pro group A)
VM800 (Unichrome Pro group A)
P4M890 (Unichrome Pro group A)
CX700 (Unichrome Pro II)
Chrome9
K8M890
P4M900
VX800
EOF
