          MODULE=mono
         VERSION=3.12.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://download.mono-project.com/sources/$MODULE
      SOURCE_VFY=sha256:8fdc69329c8d669d1c5e5bc922a5df8a3ed61a72344b92e5a073809bf1b36783
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020801
         UPDATED=20150117
           PSAFE=no
           SHORT=".NET and C# Compiler"

cat << EOF
Mono is a Runtime Library for a .NET like app for Linux,
it includes a C# compiler, a runtime for the Common Language
Infastructure and a set of class libraries.
EOF
