          MODULE=xchat
           MAJOR=2.8
         VERSION=$MAJOR.8
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-fixes-1.patch.bz2
      SOURCE_URL=http://www.xchat.org/files/source/$MAJOR
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:a4ac161e4e40f4bbabc492675a1ff4380dba8d68
     SOURCE2_VFY=sha1:aa887637e13be64531cc18ea224e52c76a6dc960
        WEB_SITE=http://www.xchat.org
         ENTERED=20020729
         UPDATED=20120416
           SHORT="A GTK+-2 based IRC client"

cat << EOF
Xchat is an IRC client for Unix operating systems. It runs under the X
Windows system using the Gtk+ toolkit. It will detect and use the GNOME
libraries, as well, if they are installed.
EOF
