          MODULE=inputproto
         VERSION=X11R7.0-1.3.2
          SOURCE=$MODULE-$VERSION.tar.bz2 
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:4528178d12c5e643a028ce702ab297ebcf7c9df1 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org Input protocol headers"

cat << EOF
inputproto provides the wire protocol for the Input extension in X.Org.
It is used to control all manner of options related to input device
handling.
EOF
