          MODULE=grace
         VERSION=5.1.25
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/
      SOURCE_VFY=sha256:751ab9917ed0f6232073c193aba74046037e185d73b77bab0f5af3e3ff1da2ac
        WEB_SITE=http://plasma-gate.weizmann.ac.il/Grace/
         ENTERED=20040427
         UPDATED=20150510
           SHORT="2D plotting tool"
cat << EOF
Grace is a WYSIWYG 2D plotting tool for the X Window System and
M*tif. Grace runs on practically any version of Unix-like OS.
EOF
