          MODULE=p8-platform
         VERSION=2.1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/Pulse-Eight/platform/archive/refs/tags/
      SOURCE_VFY=sha256:064f8d2c358895c7e0bea9ae956f8d46f3f057772cb97f2743a11d478a0f68a0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/platform-$MODULE-$VERSION
        WEB_SITE=https://github.com/Pulse-Eight/platform
            TYPE=cmake
         ENTERED=20221130
         UPDATED=20221130
           SHORT="used by libcec"

cat << EOF
Simple library for communicating with USB and Bluetooth HID devices.
EOF
