          MODULE=dn3d_hrp
         VERSION=2005-11-01
          SOURCE=$MODULE-$VERSION.zip
      SOURCE_URL=http://plagman.free.fr/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:efa2497ef001582d1a0b5a73038b733b4086fe9c
        WEB_SITE=http://hrp.duke4.net/download.php
         ENTERED=20070215
         UPDATED=20070215
      MAINTAINER=dennisveatch@bellsouth.net
           SHORT="Duke Nukem High Resolution Pack"

cat << EOF
This is the high resolutin pack for Duke Numkem.
EOF
