          MODULE=guidance-power-manager
           MAJOR=4.3
         VERSION=${MAJOR}.1
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:052ed472f802086abfe23d31847c2566b5ebf7c8
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080809
         UPDATED=20090902
           SHORT="A frontend to HAL's power features for KDE"

cat << EOF
A frontend to HAL's power features for KDE
EOF
