          MODULE=guidance-power-manager
           MAJOR=4.2
         VERSION=${MAJOR}.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:dad423fcd9a8745165b863cf5228280080ed4768
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080809
         UPDATED=20090127
           SHORT="A frontend to HAL's power features for KDE"

cat << EOF
A frontend to HAL's power features for KDE
EOF
