          MODULE=guidance-power-manager
           MAJOR=4.2
         VERSION=${MAJOR}.4
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:42e0e6c2a40f88c5f886d95394b1ec07177484ac
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080809
         UPDATED=20090603
           SHORT="A frontend to HAL's power features for KDE"

cat << EOF
A frontend to HAL's power features for KDE
EOF
