          MODULE=guidance-power-manager
           MAJOR=4.1
         VERSION=${MAJOR}.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:c677fca0e417ab524b5bebd2647811b78b37032c
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080809
         UPDATED=20080809
           SHORT="A frontend to HAL's power features for KDE"
cat << EOF
A frontend to HAL's power features for KDE
EOF
