          MODULE=chromium-arch
         VERSION=92.0.4515.107-3
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:6f177a47ed2c5865f1efdeee8df1c73ef8977540ab5a1cccf9077cc8a0ba78d1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210722
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
