          MODULE=chromium-arch
         VERSION=81.0.4044.129-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:3034b69da24d1476f054963941e5e471a451276f8a84db98d67adfaf9a431f2f
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200502
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
