          MODULE=chromium-arch
         VERSION=90.0.4430.72-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:971bd2b75e9d30ac517e8fbb121599ff78380da3877773e3a7df84c42c4a7c31
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210416
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
