          MODULE=chromium-arch
         VERSION=83.0.4103.61-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:b69a9548f15c19e009df0a8ae5d28e5b2dbcfc703f0aac5dcdc7fe51f152f378
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200520
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
