          MODULE=chromium-arch
         VERSION=87.0.4280.88-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:f40e65910b7de24c6bb26780cd1c47906b698f36d3557df87791abc33deb81ca
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20201203
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
