          MODULE=chromium-arch
         VERSION=65.0.3325.181
          SOURCE=chromium-$VERSION-3-x86_64.pkg.tar.xz
      SOURCE_URL=http://mirror.f4st.host/archlinux/testing/os/x86_64/
      SOURCE_VFY=sha256:e664edd94760b88d383cfc9a33895177fe599883801267acdeecb9c163fc7ace
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180328
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
