          MODULE=chromium-arch
         VERSION=74.0.3729.157-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:d51ac0e2db3a0007c81675366480195d9fd28cc8f3b925ccde89a62e03751add
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190521
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
