          MODULE=chromium-arch
         VERSION=89.0.4389.72-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:
af9933b24dc7c04fa343557f20954d2d2cf92fbb55b11e05e7612cee1fecc463
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210303
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
