          MODULE=chromium-arch
         VERSION=74.0.3729.169-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:02553d988dd09324c1e821d9d2e6a5e2a30b80f7ffb9da7ab78b045a0b18db94
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190522
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
