          MODULE=chromium-arch
         VERSION=64.0.3282.140
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mirror.xtom.com.hk/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:4a3c96551394bbfa5762f7ec8f51d96703795f630ccb616c8a871ee2ff469c38
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180203
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
