          MODULE=chromium-arch
         VERSION=96.0.4664.93-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:879a2d346f4649689f8272b4592b37ae3ce2163b09e17812d10f37f0ab946335
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20211207
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
