          MODULE=chromium-arch
         VERSION=84.0.4147.89-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:03012259b96b7d257b1fb214ac47d6c4871807374d4d5098f3818af1e8afa712
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200715
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
