          MODULE=chromium-arch
         VERSION=73.0.3683.103
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:eba67a3143fdcaf60eeb7bdcaa256f26d90987d1aed84c4b753e6914f2e77275
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190405
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
