          MODULE=chromium-arch
         VERSION=69.0.3497.81
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:e7165c5c3565f47d4695d7b5b630c8cf67b4ba6c4b2df957865630884f9851c0
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180905
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
