          MODULE=chromium-arch
         VERSION=72.0.3626.109
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:42d5ebe9ece4d129ad746c5ed9855767fb9bdbce4699feca7e2b93b4f8f6cc55
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190214
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
