          MODULE=chromium-arch
         VERSION=78.0.3904.97-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://archlinux.thaller.ws/extra/os/x86_64/
      SOURCE_VFY=sha256:681e1c975319c10045662f46ebb63e6c4684d4542fa926b86a728c8f32b492e0
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20191107
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
