          MODULE=chromium-arch
         VERSION=81.0.4044.113-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:72e8973b0b71e44b15ba964f1583c308df2779221e3c9875efe12ac737b45fe9
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200417
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
