          MODULE=chromium-arch
         VERSION=84.0.4147.105-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:923189417403078f581f1ff1d8fb8a357e31c2c3251597603bc395363bd56c29
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200728
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
