          MODULE=chromium-arch
         VERSION=71.0.3578.80
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:5010796a1a61739f4d48d66f9c7466c84887a9daf66f697b0fd7ef3e7f7489e7
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20181205
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
