          MODULE=chromium-arch
         VERSION=91.0.4472.77-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:2f305fd84f7e8d6917c57c6beaa4335331f0c2a898cbb1c78de71a4e4a53d4b1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210526
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
