          MODULE=chromium-arch
         VERSION=89.0.4389.72-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:925c395c581d56c9804d060cd82a0641ef95efa7f3d19afb96174e1f24a849f9
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210304
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
