          MODULE=chromium-arch
         VERSION=73.0.3683.75
          SOURCE=chromium-$VERSION-2-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:65757f7bd8260424eff081eace39f2c7770cb80d5a54ec8bb0d0834ea1d9607a
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190318
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
