          MODULE=chromium-arch
         VERSION=80.0.3987.87-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:f71accba62a1e1052ae6ac7a4d6467c83e327ad0c71a9ea735f2c3b98d165a1f
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200205
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
