          MODULE=chromium-arch
         VERSION=122.0.6261.94-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:498bf1bebf6e761c861fe280dbec4e1ceac3efd79773a59fedb877b4d90da7a9
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20240304
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
