          MODULE=chromium-arch
         VERSION=100.0.4896.127-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:cef19aaeec1ce2323449d5b0a269a4ca9feb62d404cd3eb4b4a89db80388756b
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220417
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
