          MODULE=chromium-arch
         VERSION=93.0.4577.82-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:440c3783de6c6922477ad69657f1cd41e0131e955411ccaff285eac0b11f8c96
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210921
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
