          MODULE=chromium-arch
         VERSION=72.0.3626.121
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:d9aeafe6bcb8003a7ebd4c4745ec4b69e8b8296984ffebd1705da56869671178
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190303
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
