          MODULE=chromium-arch
         VERSION=87.0.4280.141-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:854cd184315b08d12c23a87d717fbd3fb4e2c0794e68d3ec4e0031fa0e1addb2
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210106
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
