          MODULE=chromium-arch
         VERSION=83.0.4103.97-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:1bfb00befd2fdfe042d8475e9100b76328b4f46a37f5fc47bbcc8b99c99e4063
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200604
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
