          MODULE=chromium-arch
         VERSION=74.0.3729.131-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:73984fcc258b841786b0c7b0a5f2e27ddd622600abec8e18a87e830151c5c9a8
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190501
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
