          MODULE=chromium-arch
         VERSION=63.0.3239.84
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=http://www.archlinux.org/packages/extra/x86_64/chromium/
#      SOURCE_VFY=sha256:
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20171211
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
