          MODULE=chromium-arch
         VERSION=115.0.5790.170-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:ef71ff1018522e9c32a3bcadbe7f7427ac6e361a74eed8c1976ba6c7c94155c4
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20230814
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
