          MODULE=chromium-arch
         VERSION=123.0.6312.86-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:82c3d11b575353fd0baa40b0d631c52355d1b8ae976534ace49e543e3696a488
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20240327
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
