          MODULE=chromium-arch
         VERSION=65.0.3325.146
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mirror.xtom.com.hk/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:a8ae8d510f4ed6c5d46533b54760136d8e5383969f43c0238acf82381d822035
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180307
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
