          MODULE=chromium-arch
         VERSION=83.0.4103.106-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:d93631d16de5b80d59cc9101b29aadeb171104aa3bca86395cb0d7f3b595f75c
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200621
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
