          MODULE=chromium-arch
         VERSION=123.0.6312.105-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:13fbf3f8f66722216214fd0d3cb8101c2b2707e40bf42417d15d915a7a7b7fdc
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20240409
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
