          MODULE=chromium-arch
         VERSION=100.0.4896.60-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:827be7f464f35e3615780a92b41d4c069726255a39143f831d03a038e7486dd2
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220330
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
