          MODULE=chromium-arch
         VERSION=89.0.4389.82-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:cb7e0c99f2d528261044026b8522bcab04fc04dae7629a3038e8e11be0b2252a
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210306
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
