          MODULE=chromium-arch
         VERSION=84.0.4147.125-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:00ed7fca947a84f91dba42e78a8c16204db3685fcf03e2bac057c99ca7b38738
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200811
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
