          MODULE=chromium-arch
         VERSION=79.0.3945.79-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://archlinux.thaller.ws/extra/os/x86_64/
      SOURCE_VFY=sha256:e7993ac76fc55f304388cba49300c380b9a799f90a9736c83fdfb7981d417706
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20191212
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
