          MODULE=chromium-arch
         VERSION=83.0.4103.116-3
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:226e0a2f139d31eacbd1ea6f88953e71637ea0c873dc236819b1b5276ceb5d5a
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200709
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
