          MODULE=chromium-arch
         VERSION=81.0.4044.122-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:b0c0cb5a7159559e30d0061b550ab3a81dd6ff12c6bac2abae286e59a25d7db4
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200422
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
