          MODULE=chromium-arch
         VERSION=75.0.3770.90-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:2aa051f444f2c36dae63d9976592693caf6169b0ef1687e151a30bf3b3b67de8
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190614
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
