          MODULE=chromium-arch
         VERSION=90.0.4430.85-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:013ad8ccba2b2bb06d986b378a2b973b728bd272b91c1e26f562d0844f6402d2
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210421
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
