          MODULE=chromium-arch
         VERSION=115.0.5790.98-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:e6ea0a61898983aa1184097996bfd0f42655c077ea4e8e7858ffa48c5ec6ce0d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20230720
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
