          MODULE=chromium-arch
         VERSION=78.0.3904.87-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://archlinux.thaller.ws/extra/os/x86_64/
      SOURCE_VFY=sha256:c48d1e96a391f893051458f2eaf27b0c889c1ecd68ae66fe3a509c54dafefd2f
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20191101
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
