          MODULE=chromium-arch
         VERSION=103.0.5060.53-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:ff0aa1fd2c5a454a0029d5c1308b0ac0e28720fdecda6b3c8f0a32e2180f9f68
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220623
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
