          MODULE=chromium-arch
         VERSION=83.0.4103.116-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:73176b6ae23ea953b8cfb6eb1b6c25c7501617bc095c3b83433bbf68a6b1a5a1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200623
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
