          MODULE=chromium-arch
         VERSION=75.0.3770.90-3
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:8d1ae219149843271d49b5fe740f321f705d13992c183dab012f6d1042e3d1df
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190618
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
