          MODULE=chromium-arch
         VERSION=89.0.4389.82-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:e9ad18de102c1c25bbc429ae78beb6622f260666c6b180aff9da2952f2bf744c
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210309
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
