          MODULE=chromium-arch
         VERSION=93.0.4577.82-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:19a3239bfb2196c7986b8cb48ca98e218157041016a154a68ab614b06a00584e
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210914
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
