          MODULE=chromium-arch
         VERSION=99.0.4844.51-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:fe513e5b9acdcc978e4acad1e520e82e06d8cb0d043bdd5bdc7fc522763c725c
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220304
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
