          MODULE=chromium-arch
         VERSION=98.0.4758.102-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:6f4748ea1df2b62addd07918698de161266ed724a3f0e281992af29c3e93b9ca
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220218
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
