          MODULE=chromium-arch
         VERSION=75.0.3770.142-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:888df4e980558712b01e4c1e5e745d89211b83afb6157320b75594d5006c3f08
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190717
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
