          MODULE=chromium-arch
         VERSION=65.0.3325.181
          SOURCE=chromium-$VERSION-5-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:302de820f271458d57ff3706cb5d5e85c745948dc14ffeb3c31f37e8ba78f425
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180331
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
