          MODULE=chromium-arch
         VERSION=94.0.4606.61-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:3e77c833f3c57b0f6aa94f42fba9cda7e691928e7b08c53b6be9e80b1e12d70d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210930
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
