          MODULE=chromium-arch
         VERSION=86.0.4240.111-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:2178562af898170de35cfc31953c488c84e76241f6e49aefb4e774477320ec6f
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20201021
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
