          MODULE=chromium-arch
         VERSION=91.0.4472.114-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:03a1d5624ac503d24bd9f31aed94b12ba434f08f19d01d2d0333cee5bb240bcd
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210618
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
