          MODULE=chromium-arch
         VERSION=89.0.4389.114-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:4691b2b6a559aba8c5e38d0e8c0542b2208728a8ac098423b2ce64ad6f16f200
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210331
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
