          MODULE=chromium-arch
         VERSION=91.0.4472.164-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:45edc507ab90cb3fa1fcac9d3bc7f842009335f39e71f6ce12db7ece740740e6
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210716
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
