          MODULE=chromium-arch
         VERSION=81.0.4044.138-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:059a389be4dbc371cb7038545fc6c580cad54bc0df016303590bcc158c8cb48d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200508
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
