          MODULE=chromium-arch
         VERSION=78.0.3904.108-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://archlinux.thaller.ws/extra/os/x86_64/
      SOURCE_VFY=sha256:896a69405705c8fcf9cbd53895d72de31eab09970b9f236e80e23ad03e46526d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20191120
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
