          MODULE=chromium-arch
         VERSION=72.0.3626.119
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:16ef0bd6eb6251f93ed64279fd5b491ed2d6b8c899d28c07cf854b042d713c5e
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190222
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
