          MODULE=chromium-arch
         VERSION=94.0.4606.81-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:f6b13b9223dee6d59e845c1ee8d3ff97492915a6df70b4bf615e589502fedf22
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20211012
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
