          MODULE=chromium-arch
         VERSION=92.0.4515.159-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=3422b703639771e7508c9a76cfa48745057a1236360823200cb998c9e323ac22
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210817
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
