          MODULE=chromium-arch
         VERSION=105.0.5195.125-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:640f49ba345932aed3971e2de882d38592663998fd8ac8cb8b51a6ed64df96bb
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220915
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
