          MODULE=chromium-arch
         VERSION=102.0.5005.61-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:d99803bc039104dd99aa90706417612a2974ba19a702ff0211ddf93dc4762016
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220605
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
