          MODULE=chromium-arch
         VERSION=90.0.4430.212-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:59daac4af973a7abd7863590c150158f01c4bb641d7ce42a2f7fb8e444510af6
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210511
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
