          MODULE=chromium-arch
         VERSION=68.0.3440.106
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:04b98d4a7a09cee6e14f917ab68217138736b13e8462bfcff6000f9ac6268f78
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180809
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
