          MODULE=chromium-arch
         VERSION=94.0.4606.54-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:a495f98aff5c9da64b5d6923bd80cc017c44f5e698e8794f5330c8725cce81ce
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210922
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
