          MODULE=chromium-arch
         VERSION=70.0.3538.102
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:b46d8a9503bf4463dbb33a11f7eb1d2a1fce2813442512bbfb20486ed96d5977
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20181113
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
