          MODULE=chromium-arch
         VERSION=79.0.3945.117-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:ee36c802ed698ddb62c8cae5041444dfb00ee5d2d4cef05766d72ad0781e0251
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200108
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
