          MODULE=chromium-arch
         VERSION=98.0.4758.80-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:4b868dd6eca676b788f869cc7ea532eec9df3f78e8bfd6c30763512492d4c659
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220203
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
