          MODULE=chromium-arch
         VERSION=74.0.3729.108-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:54cb2c066243c73347e5e2c34bf59645dc460b579630f6c52c9fad9692b502a4
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190424
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
