          MODULE=chromium-arch
         VERSION=72.0.3626.81
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:9cf683089e18f03b18d0285fe047621282308be4731013ba280e4684d46dc58e
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190130
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
