          MODULE=chromium-arch
         VERSION=81.0.4044.92-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:cfb620ea301902015e2bae663216afcc4f9b2e8fc066981926d36d27b19c30d1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200408
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
