          MODULE=chromium-arch
         VERSION=81.0.4044.138-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:da5f12007294ee167df98b86834412dd49f456a5ea471b1c15fb73da5534e84e
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200506
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
