          MODULE=chromium-arch
         VERSION=70.0.3538.77
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:6e6e3f1318cebe379ddc250d23b030351e32281a784718b01b3f9484a3aaf980
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20181029
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
