          MODULE=chromium-arch
         VERSION=69.0.3497.92
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:9ff7c49d5dc9fd5f1bd52f7857bcbb5e1c403fd3cf6913c6aba86855f6af353a
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180913
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
