          MODULE=chromium-arch
         VERSION=76.0.3809.87-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:50a59ea328fe7484bb949f60ff1cf4e668074679712c2d7230e21eee3899c143
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190731
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
