          MODULE=chromium-arch
         VERSION=74.0.3729.169-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:cd64b0edfe9829cc310dd293173824f7ebfb7208e63606e12e27ca42021a2ef8
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190524
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
