          MODULE=chromium-arch
         VERSION=67.0.3396.87
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:dc9725e35a7878e9224efdbfd346d0f10e17e17f41e3b4ab2f5256cd9d9d33cf
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180613
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
