          MODULE=chromium-arch
         VERSION=81.0.4044.129-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:d6e2503e4ebdff01c951b108bdf68cb6d3cf336858d78e713ffb7b48f56f6a26
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200428
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
