          MODULE=chromium-arch
         VERSION=75.0.3770.90-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:944d3202af9b93470110563c8dedf411136f5c27b1e11da5e345bb2cd6fcaa74
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190614
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
