          MODULE=chromium-arch
         VERSION=87.0.4280.88-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:0464511ec4b472f09812e0046b411d7c7a5575458b2287faade7c574e0d51759
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20201215
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
