          MODULE=chromium-arch
         VERSION=96.0.4664.45-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:e80ce1223756a9a3b4a1122c4946321ccaaf257dd5f5f90c9ff5cf5209b93831
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20211117
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
