          MODULE=chromium-arch
         VERSION=79.0.3945.130-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:45a3e108a915cd561b0c0660e97c6c632f0404a19678f794c9ba6fe2b61d9b94
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200117
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
