          MODULE=chromium-arch
         VERSION=73.0.3683.103-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:aa11a0932af232a79e6c769576e96d02c134443b9f2fe6640550274b91f09de5
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190407
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
