          MODULE=chromium-arch
         VERSION=75.0.3770.80-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:8e649b9c90086a2093974ff62ff29e1806c9ebad355f3254307eddd01a1b12a1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190605
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
