          MODULE=chromium-arch
         VERSION=83.0.4103.97-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:cac22aaed3c471e0195353f5c1c628276a3a24d8dcef881c4c00cff9edf55919
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200605
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
