          MODULE=chromium-arch
         VERSION=70.0.3538.77
          SOURCE=chromium-$VERSION-2-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:96927e64242f6888830e520cbe9af945599dad4712d837ddc8cc2d3e2f6bf6ec
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20181030
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
