          MODULE=chromium-arch
         VERSION=80.0.3987.106-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:f7bfa61ca21706153c2a79381b4923f7e7d0a7be3065d649574e8e825e1de61d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200214
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
