          MODULE=chromium-arch
         VERSION=74.0.3729.131-3
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:450f8ae974152583fcd3a9c095e1ac8bcc4cd891340d641b7860f05e811cc8d1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190508
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
