          MODULE=chromium-arch
         VERSION=92.0.4515.107-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:b7843aa93f31d71b58abea5c6321a0996e69adf44dfd1e608f08692c9d971b2c
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210721
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
