          MODULE=chromium-arch
         VERSION=74.0.3729.131-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:62c539505ed50f2ed641274c744ed171eb17bc1d6dbdd0be870a2087be017af9
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190504
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
