          MODULE=chromium-arch
         VERSION=89.0.4389.90-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:151660709e998dc61293bf6770305197498748cd55fcaaaf832f69ccf6ef95b1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210314
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
