          MODULE=chromium-arch
         VERSION=95.0.4638.69-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:f3ec772953445023578da0fe031b22736e25d3b6ad5c37472e4746347640abbb
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20211103
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
