          MODULE=chromium-arch
         VERSION=92.0.4515.131-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:be17cd90c59e39570b6757b1be39b358b6688554a3fd3c6839804c6b36031a39
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210804
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
