          MODULE=chromium-arch
         VERSION=69.0.3497.100
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:c55d028041bcc0b364165b67f0a389e53dc599b0949aacd16fe9aa884d1459f4
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180918
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
