          MODULE=chromium-arch
         VERSION=71.0.3578.98
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:d0ab292af85076a65814498249e07b841fc4c5755cf23b70cfa118318e57c76b
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20181214
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
