          MODULE=chromium-arch
         VERSION=91.0.4472.106-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:89922421a83e8ffe4e7e6f9e14a9a9fb3e11e944b9d0b55cbf838d51bef6ae27
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210616
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
