          MODULE=chromium-arch
         VERSION=77.0.3865.90-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:adaeee6f904fc4ad689eb64cb1e7748dd52dc0aacbb83cc2b40503596eee543b
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190919
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
