          MODULE=chromium-arch
         VERSION=80.0.3987.122-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:f181c7d3c5991238fb0f2d44332777c3253236c7f0cf50b74d5e73d3c9854fe1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200225
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
