          MODULE=chromium-arch
         VERSION=71.0.3578.98
          SOURCE=chromium-$VERSION-2-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:c1ecd2ea927ac35fdf0e1575b7c88adc8120ae7c91fd86c8cbedb6f0a0282102
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20181220
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
