          MODULE=chromium-arch
         VERSION=73.0.3683.75
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:4bd1f11100306b12a176f2b1974a46303e59cdf03efb685b67992c1046f47f53
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190313
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
