          MODULE=chromium-arch
         VERSION=77.0.3865.120-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:bb8bec36357b67718fd75fbac6ab0f70bf424a76922e60675f0b7f6b20d0604f
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20191011
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
