          MODULE=chromium-arch
         VERSION=93.0.4577.63-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:e8076d2c34336f870c74b54ed3c824defe57384be949e2a82241a08d21a35995
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20210901
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
