          MODULE=chromium-arch
         VERSION=80.0.3987.163-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:f8193993a9702899d43c5a2039b1b389094ced9a99e19e67cd7b5ed3f0163e03
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200403
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
