          MODULE=chromium-arch
         VERSION=83.0.4103.116-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:5fc623925a6b4bdfc5865faa488858e7ee19ee514bf97f9db3f47f5232a69d14
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200626
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
