          MODULE=chromium-arch
         VERSION=87.0.4280.66-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:1c9424c6bb5df5447aa61b3d1487c335da5c2cbb8c883482c118b044ad18d3df
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20201118
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
