          MODULE=chromium-arch
         VERSION=73.0.3683.86
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:fc77b1e3e46e84e8f0c257e0017c7e1eb53a879ca51bfaee7c57e42dfbc16898
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190322
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
