          MODULE=chromium-arch
         VERSION=80.0.3987.162-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:c574d82d4d80b90b1ceedfdc93e6eb0c2653c2d5a191e04abf836a4d8fafaf5d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200401
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
