          MODULE=chromium-arch
         VERSION=72.0.3626.96
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:d2b1dd7ba32b370ecc073236e91154e267ca47ea9b87c95d0de341bda40b17c3
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190207
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
