          MODULE=chromium-arch
         VERSION=100.0.4896.88-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:a387f107409c8053fb5f14314a0c13dcb432e5742709267b77563bff0f71ad9d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220412
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
