          MODULE=chromium-arch
         VERSION=80.0.3987.116-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:09ec889feae035db9f629bac9d086ad39d34b040baeb633f7723d26d82131730
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200219
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
