          MODULE=chromium-arch
         VERSION=77.0.3865.75-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:4b092dde4aee7d0e36530c76c186bf940e91a5080a22ed7169a084c3b07f3a31
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190911
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
