          MODULE=chromium-arch
         VERSION=71.0.3578.98
          SOURCE=chromium-$VERSION-3-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:83148a4cce57f280aab75391f6c02c355ad7e53c73978c751d7de6fecab96991
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=201902=105
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
