          MODULE=chromium-arch
         VERSION=97.0.4692.99-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:b017af2747f28bfecde5e6f197569049c2c0f6e48352fa06bdbc0bf9ee15d41d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20220123
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
