          MODULE=chromium-arch
         VERSION=86.0.4240.183-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:aa12c6665c33275f3edffb6f127f97f84fa0bb69c644b4b023d51d2d058a69bc
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20201103
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
