          MODULE=chromium-arch
         VERSION=95.0.4638.69-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:7301a5b13a8bcc3193e0b5f4520e0abd4dc4808000a6430c27a3b20286c983c3
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20211030
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
