          MODULE=chromium-arch
         VERSION=66.0.3359.139
          SOURCE=chromium-$VERSION-1-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:39df047b5b49322dc846f58ffe871c7b7592a98a3f80725b5f8315f8d5af4a4a
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180427
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
