          MODULE=chromium-arch
         VERSION=65.0.3325.181
          SOURCE=chromium-$VERSION-6-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:e253a6c2188b8dbc58f2685015b630641fb42ad5f1368107c9f098f931209bae
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20180404
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
