          MODULE=chromium-arch
         VERSION=75.0.3770.100-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.xz
      SOURCE_URL=https://mex.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:a3b5bbac998636aa84948e2ef2032ed76590fbd0487e6e9c787b520b99db1e9f
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20190619
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
