          MODULE=chromium-arch
         VERSION=83.0.4103.106-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:d1bd967ffdb57ec3a55cf321016eae155234502199fb719a932d774b9390442c
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200615
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
