          MODULE=chromium-arch
         VERSION=80.0.3987.132-1
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://ind.mirror.pkgbuild.com/extra/os/x86_64/
      SOURCE_VFY=sha256:850923fde9f81ecaa71dc4cf7231b07db4bda3bd68ef8334e7084cd96cdfaaa9
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20200304
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
