          MODULE=chromium-arch
         VERSION=95.0.4638.54-2
          SOURCE=chromium-$VERSION-x86_64.pkg.tar.zst
      SOURCE_URL=https://mirror.f4st.host/archlinux/extra/os/x86_64/
      SOURCE_VFY=sha256:b3dbf0662fc7c4bc4897674cef6b2e5898a39469ed5268fb9d0fcd744c44b1c4
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20150925
         UPDATED=20211020
         ARCHIVE=off
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
