          MODULE=python-toml
         VERSION=0.10.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/uiri/toml/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/toml-$VERSION
      SOURCE_VFY=sha256:71d4039bbdec91e3e7591ec5d6c943c58f9a2d17e5f6783acdc378f743fcdd2a
        WEB_SITE=https://github.com/uiri/toml
         ENTERED=20201212
         UPDATED=20201212
           SHORT="for parsing and creating TOML"

cat << EOF
A Python library for parsing and creating TOML.
EOF
