          MODULE=libxfcegui4
         VERSION=4.8.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/xfce/4.8/src/
      SOURCE_VFY=sha1:10aac7df8cbcc02465ae792b481ee16e948a6488
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20110118
           SHORT="Widget library for Xfce4"

cat << EOF
libxfcegui4 -- Library that provides extra widgets and graphical user
interface functions to the Xfce4 desktop environment.
EOF
