          MODULE=python-urllib3
         VERSION=1.25.9
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1f1bef30176d8361ba8ae0728316e76f5ec8fc1f336c5352165211b2cb0a53f7
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python3
         ENTERED=20181207
         UPDATED=20200418
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
