          MODULE=python-urllib3
         VERSION=1.26.12
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:c7356205ca6c14df2f35d1d9cf18cd8a1981185b7dca13e1c3af91a214037c9d
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python3
         ENTERED=20181207
         UPDATED=20220825
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
