          MODULE=python-urllib3
         VERSION=1.26.8
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:a5cbb5e4e995ea09c72404442ad4364d12751fa58b29dd2286fb124dd7d58bd4
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python3
         ENTERED=20181207
         UPDATED=20220201
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
