          MODULE=python-urllib3
         VERSION=1.24.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:28e9d2476aab8d06752ef465b692832efc5d095d3a3128efd773c056ff04e5a0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python3
         ENTERED=20181207
         UPDATED=20181207
           SHORT="sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more. 
EOF
