          MODULE=python-urllib3
         VERSION=2.0.1
          SOURCE=urllib3-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/u/urllib3/urllib3-$VERSION.tar.gz
      SOURCE_VFY=sha256:2ce66a68134be469f5df5d46d724237489b3cd85b2bba2223dbbee1746548826
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
        WEB_SITE=https://pypi.org/project/urllib3/
         ENTERED=20181207
         UPDATED=20230501
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
