          MODULE=python-urllib3
         VERSION=2.6.2
          SOURCE=urllib3-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/u/urllib3/urllib3-$VERSION.tar.gz
      SOURCE_VFY=sha256:016f9c98bb7e98085cb2b4b17b87d2c702975664e4f060c6532e64d1c1a5e797
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
        WEB_SITE=https://pypi.org/project/urllib3/
         ENTERED=20181207
         UPDATED=20251212
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
