          MODULE=python-urllib3
         VERSION=1.26.0
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:5dd9073649a83136d9eab22b419726fd80facb93b18813c82b6955ef5c082876
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python3
         ENTERED=20181207
         UPDATED=20201224
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
