          MODULE=python-urllib3
         VERSION=1.26.12
          SOURCE=urllib3-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/b2/56/d87d6d3c4121c0bcec116919350ca05dc3afd2eeb7dc88d07e8083f8ea94/urllib3-$VERSION.tar.gz
      SOURCE_VFY=sha256:3fa96cf423e6987997fc326ae8df396db2a8b7c667747d47ddd8ecba91f4a74e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
        WEB_SITE=https://pypi.org/project/urllib3/
            TYPE=python3
         ENTERED=20181207
         UPDATED=20220825
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
