          MODULE=python-urllib3
         VERSION=1.25.7
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:7d68d64c7374fd232b98a94b54915d964046d4a8eaac0a4f0404f7b3e84c04f0
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python3
         ENTERED=20181207
         UPDATED=20191116
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more. 
EOF
