          MODULE=python-pkgconfig
         VERSION=1.5.5
          SOURCE=pkgconfig-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pkgconfig/
      SOURCE_VFY=sha256:deb4163ef11f75b520d822d9505c1f462761b4309b1bb713d08689759ea8b899
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pkgconfig-$VERSION
        WEB_SITE=https://pypi.org/project/pkgconfig/
         ENTERED=20240731
         UPDATED=20240731
           SHORT="Python module to interface with the pkg-config"

cat << EOF
A Python module to interface with the pkg-config command line tool for Python 3.3+.
EOF
