          MODULE=gammu
         VERSION=1.37.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/gammu/files/$MODULE/$VERSION/
      SOURCE_VFY=sha256:18718572fdea41f780440e33a6bf013853a5f4448f378a0c6f2efc714f0a7067
        WEB_SITE=http://wammu.eu/
         ENTERED=20100931
         UPDATED=20160604
           SHORT="A command line utility for mobile phones"

cat << EOF
Gammu is library and command line utility for mobile phones. It is
released under GNU GPL version 2.
EOF
