          MODULE=gammu
         VERSION=1.39.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/gammu/files/$MODULE/$VERSION/
      SOURCE_VFY=sha256:f20ca4e2367cd0beb33e49027e7e8e4b884ee9ed15d4a5353eb08e8bc269f8e2
        WEB_SITE=http://wammu.eu/
         ENTERED=20100931
         UPDATED=20180403
           SHORT="A command line utility for mobile phones"

cat << EOF
Gammu is library and command line utility for mobile phones. It is
released under GNU GPL version 2.
EOF
