          MODULE=gammu
         VERSION=1.38.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/gammu/files/$MODULE/$VERSION/
      SOURCE_VFY=sha256:3e478dede2b819859e6d7265c3a0cbf5d9ffa4ca450a51c2beacf92b6434c2b7
        WEB_SITE=http://wammu.eu/
         ENTERED=20100931
         UPDATED=20170411
           SHORT="A command line utility for mobile phones"

cat << EOF
Gammu is library and command line utility for mobile phones. It is
released under GNU GPL version 2.
EOF
