          MODULE=gammu
         VERSION=1.36.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/gammu/files/$MODULE/$VERSION/
      SOURCE_VFY=sha256:dc6fabf2089e25ab83c84c33d629cbe01c2a2c372ba984631e13ba7b74c97b00
        WEB_SITE=http://wammu.eu/
         ENTERED=20100931
         UPDATED=20150930
           SHORT="A command line utility for mobile phones"

cat << EOF
Gammu is library and command line utility for mobile phones. It is
released under GNU GPL version 2.
EOF
