          MODULE=gammu
         VERSION=1.42.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/gammu/files/$MODULE/$VERSION/
      SOURCE_VFY=sha256:6197f8b4d35746d31567e61880121def676f225eba05276648410eaa6ce60c9f
        WEB_SITE=http://wammu.eu/
         ENTERED=20100931
         UPDATED=20210725
           SHORT="A command line utility for mobile phones"

cat << EOF
Gammu is library and command line utility for mobile phones. It is
released under GNU GPL version 2.
EOF
