          MODULE=gammu
         VERSION=1.37.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/gammu/files/$MODULE/$VERSION/
      SOURCE_VFY=sha256:ee345d9e1a06fd055bca8a4b418778a9568178a2c34082e820f86851c535f869
        WEB_SITE=http://wammu.eu/
         ENTERED=20100931
         UPDATED=20160821
           SHORT="A command line utility for mobile phones"

cat << EOF
Gammu is library and command line utility for mobile phones. It is
released under GNU GPL version 2.
EOF
