          MODULE=gammu
         VERSION=1.41.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/gammu/files/$MODULE/$VERSION/
      SOURCE_VFY=sha256:97f040c29b694f9b40821b0de2658ad72330a0a490d0c6f2055473c2f7827faa
        WEB_SITE=http://wammu.eu/
         ENTERED=20100931
         UPDATED=20200509
           SHORT="A command line utility for mobile phones"

cat << EOF
Gammu is library and command line utility for mobile phones. It is
released under GNU GPL version 2.
EOF
