          MODULE=gammu
         VERSION=1.38.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/gammu/files/$MODULE/$VERSION/
      SOURCE_VFY=sha256:830ad11f88318c9a08645ac41d328e5c0e5ecd4b02c972343c0ec32d772ff1c2
        WEB_SITE=http://wammu.eu/
         ENTERED=20100931
         UPDATED=20170106
           SHORT="A command line utility for mobile phones"

cat << EOF
Gammu is library and command line utility for mobile phones. It is
released under GNU GPL version 2.
EOF
