          MODULE=gammu
         VERSION=1.38.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://sourceforge.net/projects/gammu/files/$MODULE/$VERSION/
      SOURCE_VFY=sha256:b69c996b3794386e2df7b85ee3bb60377bcf028b6f265e56a44649f7af5c2b50
        WEB_SITE=http://wammu.eu/
         ENTERED=20100931
         UPDATED=20161214
           SHORT="A command line utility for mobile phones"

cat << EOF
Gammu is library and command line utility for mobile phones. It is
released under GNU GPL version 2.
EOF
