          MODULE=python-distro
         VERSION=1.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/python-distro/distro/archive/v$VERSION
      SOURCE_VFY=sha256:dbe04e1801d9f6015036b1b5d7220ab2c37ce4b054db9cca9ac85764f95c2523
SOURCE_DIRECTORY=$BUILD_DIRECTORY/distro-$VERSION
        WEB_SITE=https://distro.readthedocs.io/
         ENTERED=20201128
         UPDATED=20221121
           SHORT="Linux OS platform information API"

cat << EOF
Linux OS platform information API.
EOF
