          MODULE=python-distro
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/distro-$VERSION
      SOURCE_URL=https://github.com/nir0s/distro/archive/v$VERSION
      SOURCE_VFY=sha256:041f191644efd0c50b53af819c201a3ec27cca61781800aa31a7235699b4918f
        WEB_SITE=https://github.com/nir0s/distro
            TYPE=python3
         ENTERED=20201128
         UPDATED=20201128
           SHORT="Linux OS platform information API"

cat << EOF
Linux OS platform information API.
EOF
