          MODULE=python-distro
         VERSION=1.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/distro-$VERSION
      SOURCE_URL=https://github.com/python-distro/distro/archive/v$VERSION
      SOURCE_VFY=sha256:f0029476c2f55da50c1894b950035f037cbc82f3b8d60986608a83fcefa98df4
        WEB_SITE=https://distro.readthedocs.io/
            TYPE=python3
         ENTERED=20201128
         UPDATED=20220824
           SHORT="Linux OS platform information API"

cat << EOF
Linux OS platform information API.
EOF
