          MODULE=python-distro
         VERSION=1.9.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/python-distro/distro/archive/v$VERSION
      SOURCE_VFY=sha256:6ede051357868ed427ea71d16fc27f4d63cc0d9c8a32788aa11c450ecefcc76f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/distro-$VERSION
        WEB_SITE=https://distro.readthedocs.io/
         ENTERED=20201128
         UPDATED=20240218
           SHORT="Linux OS platform information API"

cat << EOF
Linux OS platform information API.
EOF
