          MODULE=resolvconf
         VERSION=1.39
          SOURCE=${MODULE}_${VERSION}.tar.gz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/r/resolvconf/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:2d247f6f7365b2520cd63c0b17a8af5538eae2a5
        WEB_SITE="http://packages.debian.org/source/unstable/resolvconf"
         ENTERED=20080417
         UPDATED=20080417
           SHORT="Manages changes to /etc/resolv.conf"
cat <<EOF
Manages changes to /etc/resolv.conf
EOF
