          MODULE=netwalk
         VERSION=0.4.11
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/blynn/netwalk/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:95161de82f917d44536656ebf1f88139d7ce857461ff66e08382b65a385ec5bd
        WEB_SITE=https://github.com/blynn/$MODULE
         ENTERED=20070212
         UPDATED=20181230
           SHORT="NetWalk - a puzzle game"

cat << EOF
NetWalk is a puzzle game where the object is to connect every terminal to
the main server.
EOF
