          MODULE=SGMLSpm
         VERSION=1.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://search.cpan.org/CPAN/authors/id/R/RA/RAAB/
   SOURCE_URL[1]=https://download.lunar-linux.org/lunar/mirrors
      SOURCE_VFY=sha256:550c9245291c8df2242f7e88f7921a0f636c7eec92c644418e7d89cfea70b2bd
        WEB_SITE=http://search.cpan.org/~dmegg/SGMLSpm-1.03ii
         ENTERED=20020629
         UPDATED=20171001
           SHORT="Perl tools to convert SGML, HTML or XML documents"
           PSAFE=no

cat << EOF
Perl programs can use the SGMLSpm module to help convert SGML, HTML
or XML documents into new formats.
EOF
