          MODULE=SGMLSpm
         VERSION=1.03ii
    PERL_VERSION=5.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/D/DM/DMEGG/
   SOURCE_URL[1]=http://download.lunar-linux.org/lunar/mirrors/
      SOURCE_VFY=sha1:1ff07104fd70a1d1bf05f3523b94413049c1fc95
         SOURCE2=SGMLSpm-perl$PERL_VERSION.patch
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:972cb9a86e83abc0318adbed8e15986fa3120597
        WEB_SITE="http://search.cpan.org/~dmegg/SGMLSpm-1.03ii/"
         ENTERED=20020629
         UPDATED=20071221
           SHORT="Perl tools to convert SGML, HTML or XML documents"

PSAFE=no
cat << EOF
Perl programs can use the SGMLSpm module to help convert SGML, HTML
or XML documents into new formats.
EOF
