          MODULE=Canary-Stability
         VERSION=2012
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN
      SOURCE_VFY=sha256:fd240b111d834dbae9630c59b42fae2145ca35addc1965ea311edf0d07817107
        WEB_SITE=https://search.cpan.org/~mlehmann/Canary-Stability
            TYPE=perl
         ENTERED=20150705
         UPDATED=20180219
           SHORT="canary to check perl compatibility for schmorp's modules"
cat << EOF
Canary to check perl compatibility for schmorp's modules.
EOF
