          MODULE=Canary-Stability
         VERSION=2006
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN
      SOURCE_VFY=sha256:47afc038ece0b77e212afc05656791345ac08826f6102181a429dd231720d62e
        WEB_SITE=http://search.cpan.org/~mlehmann/Canary-Stability
         ENTERED=20150705
         UPDATED=20150705
           SHORT="canary to check perl compatibility for schmorp's modules"
cat << EOF
Canary to check perl compatibility for schmorp's modules.
EOF
