          MODULE=Canary-Stability
         VERSION=2013
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN
      SOURCE_VFY=sha256:a5c91c62cf95fcb868f60eab5c832908f6905221013fea2bce3ff57046d7b6ea
        WEB_SITE=https://search.cpan.org/~mlehmann/Canary-Stability
            TYPE=perl
         ENTERED=20150705
         UPDATED=20200128
           SHORT="canary to check perl compatibility for schmorp's modules"
cat << EOF
Canary to check perl compatibility for schmorp's modules.
EOF
