          MODULE=slirp4netns
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rootless-containers/slirp4netns/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:053353333367e1e2dc185b308949b9f84f400a99a2cd3ed6ace235f3edeb7993
        WEB_SITE=https://github.com/rootless-containers/slirp4netns/
         ENTERED=20191214
         UPDATED=20200424
           SHORT="User-mode networking for unprivileged network namespaces"

cat << EOF
slirp4netns provides user-mode networking ("slirp") for unprivileged network
namespaces.
EOF
