          MODULE=slirp4netns
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rootless-containers/slirp4netns/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2b4e9b54144485865df29ccf94c2a5309f01e58c66a84e1b1779ec094e0b4be0
        WEB_SITE=https://github.com/rootless-containers/slirp4netns/
         ENTERED=20191214
         UPDATED=20200402
           SHORT="User-mode networking for unprivileged network namespaces"

cat << EOF
slirp4netns provides user-mode networking ("slirp") for unprivileged network
namespaces.
EOF
