          MODULE=slirp4netns
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rootless-containers/slirp4netns/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7a36c6733b08d008d5501d553274ac54ec7509ca5de81b27ae345f360b8a845c
        WEB_SITE=https://github.com/rootless-containers/slirp4netns/
         ENTERED=20191214
         UPDATED=20200604
           SHORT="User-mode networking for unprivileged network namespaces"

cat << EOF
slirp4netns provides user-mode networking ("slirp") for unprivileged network
namespaces.
EOF
