          MODULE=slirp4netns
         VERSION=1.3.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rootless-containers/slirp4netns/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:8d24539967850bada944d56459eb9e9167357d57b39e864d95ed7d6c0dd0298d
        WEB_SITE=https://github.com/rootless-containers/slirp4netns/
         ENTERED=20191214
         UPDATED=20251113
           SHORT="User-mode networking for unprivileged network namespaces"

cat << EOF
slirp4netns provides user-mode networking ("slirp") for unprivileged network
namespaces.
EOF
