          MODULE=slirp4netns
         VERSION=1.1.11
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rootless-containers/slirp4netns/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:87a8909746781d995b1b49eb36540e6ee745599f983c18f9b4e927ec92d86eb6
        WEB_SITE=https://github.com/rootless-containers/slirp4netns/
         ENTERED=20191214
         UPDATED=20210619
           SHORT="User-mode networking for unprivileged network namespaces"

cat << EOF
slirp4netns provides user-mode networking ("slirp") for unprivileged network
namespaces.
EOF
