          # The authors are a bit inconsistent between blobby and blobby2
          MODULE=blobby
         VERSION=1.1
          SOURCE=blobby2-linux-${VERSION}.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/Blobby%20Volley%202%20%28Linux%29/$VERSION
      SOURCE_VFY=sha256:d56279f4585bd68a578ce722fa7031fc5db0e539c169187142e3ca82698b7ef4
        WEB_SITE=http://blobby.sourceforge.net/
         ENTERED=20100822
         UPDATED=20230802
           SHORT="A beach volleyball game with blobs of goo as the players"

cat << EOF
Official continuation of the famous Blobby Volley 1.x arcade game.
EOF
