          # The authors are a bit inconsistent between blobby and blobby2
          MODULE=blobby
         VERSION=1.0
          SOURCE=blobby2-linux-${VERSION}.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/Blobby%20Volley%202%20%28Linux%29/$VERSION
      SOURCE_VFY=sha256:ba7a049e298aaa2014c1e1ac1faf3b0256b4c66266cd4db06e7939e8695bf5e2
        WEB_SITE=http://blobby.sourceforge.net/
         ENTERED=20100822
         UPDATED=20120710
           SHORT="A beach volleyball game with blobs of goo as the players"

cat << EOF
Official continuation of the famous Blobby Volley 1.x arcade game.
EOF
