          # The authors are a bit inconsistent between blobby and blobby2
          MODULE=blobby
         VERSION=1.0rc1
          SOURCE=blobby2-linux-${VERSION}.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/Blobby%20Volley%202%20%28Linux%29/1.0RC1
      SOURCE_VFY=sha1:599770a965dc551e66e3c990da1c92c8214eb7c2
        WEB_SITE=http://blobby.sourceforge.net/
         ENTERED=20100822
         UPDATED=20120710
           SHORT="A beach volleyball game with blobs of goo as the players"

cat << EOF
Official continuation of the famous Blobby Volley 1.x arcade game.
EOF
