Section "Module"
    SubSection     "extmod"
        Option         "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection
EndSection

Section "Device"
    Identifier     "Nvidia-device"
    Driver         "nvidia"
EndSection
