          MODULE=seatd
         VERSION=0.6.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://git.sr.ht/~kennylevinsen/seatd/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:1e2745ea39266de40d5beb24011782da95468b81ecfa410dd0db5ff75c665727
        WEB_SITE=https://sr.ht/~kennylevinsen/seatd/
            TYPE=meson
         ENTERED=20210623
         UPDATED=20210623
           SHORT="A minimal seat management daemon, and seat management library"

cat << EOF
A minimal seat management daemon, and a universal seat management library.
EOF
