          MODULE=seatd
         VERSION=0.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://git.sr.ht/~kennylevinsen/seatd/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:274b56324fc81ca6002bc1cdd387668dee34a6e1063e5f3896805c3770948988
        WEB_SITE=https://sr.ht/~kennylevinsen/seatd/
         ENTERED=20210623
         UPDATED=20210623
           SHORT="A minimal seat management daemon, and seat management library"
            TYPE=meson

cat << EOF
A minimal seat management daemon, and a universal seat management library.
EOF
