          MODULE=seatd
         VERSION=0.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://git.sr.ht/~kennylevinsen/seatd/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:819979c922a0be258aed133d93920bce6a3d3565a60588d6d372ce9db2712cd3
        WEB_SITE=https://sr.ht/~kennylevinsen/seatd/
            TYPE=meson
         ENTERED=20210623
         UPDATED=20250528
           SHORT="A minimal seat management daemon, and seat management library"

cat << EOF
A minimal seat management daemon, and a universal seat management library.
EOF
