          MODULE=seatd
         VERSION=0.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://git.sr.ht/~kennylevinsen/seatd/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:5226850c163b485aebe71da0d3f4941761637e146a5c9393cb40c52617ad84a8
        WEB_SITE=https://sr.ht/~kennylevinsen/seatd/
            TYPE=meson
         ENTERED=20210623
         UPDATED=20220221
           SHORT="A minimal seat management daemon, and seat management library"

cat << EOF
A minimal seat management daemon, and a universal seat management library.
EOF
