          MODULE=libXv
         VERSION=X11R7.2-1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:64bfa056e991bae71bd80d169b7c88f3ba15af66
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20070216
         UPDATED=20070216
           SHORT="the X.Org XVideo extension library"

cat << EOF
libXv provides access to the XVideo extension of the X protocol.  The
XVideo extension allows for real-time video support within X.
EOF
