          MODULE=eclipse-jee
         VERSION=indigo
           EXTRA=R
          SOURCE=$MODULE-$VERSION-linux-gtk-x86_64.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eclipse
   SOURCE_URL[0]=http://download.eclipse.org/technology/epp/downloads/release/$VERSION/$EXTRA
   SOURCE_URL[1]=http://mirror.cc.vt.edu/pub/eclipse/technology/epp/downloads/release/$VERSION/$EXTRA
   SOURCE_URL[2]=ftp://sunsite.cnlab-switch.ch/mirror/eclipse/technology/epp/downloads/release/$VERSION/$EXTRA
      SOURCE_VFY=sha1:9245e80fdb0c1b2934eb145829a16b19b178590a
        WEB_SITE=http://eclipse.org
         ENTERED=20090425
         UPDATED=20110624
         ARCHIVE=off
           SHORT="A JAVA EE IDE for just about everything"

cat << EOF
This is the Java EE edition eclipse IDE. It includes several more plugins and
less sample eclipse source. This is the version of the eclipse IDE you want if
you're trying to setup an Android development system.

By comparison this module includes: RCP, CVS, EMF, GEF, JDT, Mylyn, UDC, Web
Tools, JEE Tools, XML Tools, RSE, PDE, Datatools plugins versus the eclipse-bin
module which only inlcudes RCP, CVS, JDT, PDE.
EOF
