          MODULE=python-zstandard
         VERSION=0.18.0
          SOURCE=zstandard-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/z/zstandard
      SOURCE_VFY=sha256:0ac0357a0d985b4ff31a854744040d7b5754385d1f98f7145c30e02c6865cb6f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zstandard-$VERSION
        WEB_SITE=https://pypi.org/project/zstandard/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220825
           SHORT="Python bindings to the Zstandard (zstd) compression library"

cat << EOF
Python bindings to the Zstandard (zstd) compression library
EOF
