          MODULE=youtube-dl
         VERSION=2021.03.25
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://github.com/ytdl-org/${MODULE}/releases/download/${VERSION}
      SOURCE_VFY=sha256:a303cfd327938e3f15890099be79958cc17d536d1f985301d5462e487af3485f
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20210326
           SHORT="A command-line program to download videos from YouTube"

cat <<EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
