          MODULE=youtube-dl
         VERSION=2021.12.17
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://github.com/ytdl-org/${MODULE}/releases/download/${VERSION}
      SOURCE_VFY=sha256:9f3b99c8b778455165b4525f21505e86c7ff565f3ac319e19733d810194135df
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20220221
           SHORT="A command-line program to download videos from YouTube"

cat << EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
