          MODULE=youtube-dl
         VERSION=2021.01.08
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://youtube-dl.org/downloads/$VERSION/
      SOURCE_VFY=sha256:7340448a90ac82dfb2b1b6569f08bd87552b9b1647a81eb735e11dd6d30607cd
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20210111
           SHORT="A command-line program to download videos from YouTube"

cat <<EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
