          MODULE=youtube-dl
         VERSION=2020.12.14
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://youtube-dl.org/downloads/$VERSION/
      SOURCE_VFY=sha256:9681a5a515cb44ef23c28bd77f6d79d531fdbc7325bdf4bbb7966260b7b64273
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20201214
           SHORT="A command-line program to download videos from YouTube"

cat <<EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
