          MODULE=youtube-dl
         VERSION=2021.03.14
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://youtube-dl.org/downloads/$VERSION/
      SOURCE_VFY=sha256:a3d9975d4c8e9133f84ca3f554125cd2e03600efeca35ea03a613783932307ae
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20210314
           SHORT="A command-line program to download videos from YouTube"

cat <<EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
