          MODULE=youtube-dl
         VERSION=2021.03.31
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://github.com/ytdl-org/${MODULE}/releases/download/${VERSION}
      SOURCE_VFY=sha256:f215d0e297febca0552e309dba12d62c53a56ed138de314d63b7fb80617e6ceb
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20210331
           SHORT="A command-line program to download videos from YouTube"

cat <<EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
