          MODULE=youtube-dl
         VERSION=2021.01.24.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://youtube-dl.org/downloads/$VERSION/
      SOURCE_VFY=sha256:de2516d3e6de73f2089dd0ccb0880364c7da34e5c902631feb96d4ebc6d13000
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20210116
           SHORT="A command-line program to download videos from YouTube"

cat <<EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
