          MODULE=youtube-dl
         VERSION=2021.02.10
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://youtube-dl.org/downloads/$VERSION/
      SOURCE_VFY=sha256:d607adf66b7047865733f7d05af9478118ee4dd974ef9f971563e11de7f29122
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20210211
           SHORT="A command-line program to download videos from YouTube"

cat <<EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
