          MODULE=youtube-dl
         VERSION=2021.04.26
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://github.com/ytdl-org/${MODULE}/releases/download/${VERSION}
      SOURCE_VFY=sha256:4ccf21f4a0daee0d58bef569c71dd459bd1f629248995b4e4856b6926531ea4a
        WEB_SITE=http://rg3.github.io/youtube-dl/
         ENTERED=20150125
         UPDATED=20210427
           SHORT="A command-line program to download videos from YouTube"

cat <<EOF
youtube-dl is a small command-line program to download videos from YouTube.com
and a few more sites.
EOF
