          MODULE=sun-jre
         VERSION=10.0.2
        FVERSION=$VERSION+13
            HASH=19aef61b38124481863b1413dce1855f
     JRE_ARCHIVE=jre-${VERSION}_linux-x64_bin.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre-$VERSION
     JRE_SHA_VFY=7d2909a597574f1821903790bb0f31aaa57ab7348e3ae53639c850371450845d
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20180816
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for most users.
EOF
