          MODULE=sun-jre
         VERSION=7u5
        DVERSION=1.7.0_05
          SOURCE=jre-$VERSION-linux-x64.tar.gz
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=64147&/"
      SOURCE_VFY=sha1:e363591ad93762a4f09fa73689d881b8a868556e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20120616
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
