          MODULE=sun-jre
         VERSION=8u162
        FVERSION=$VERSION-b12
        DVERSION=1.8.0_162
            HASH=0da788060d494f5095bf8624735fa2f1
     JRE_ARCHIVE=jre-$VERSION-linux-x64.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
     JRE_SHA_VFY=dfa25ebd1f90bf74ad7ba2dacb0e08d884594e733c9a522b58256778031341a4
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20180228
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
