          MODULE=sun-jre
         VERSION=8u74
        FVERSION=$VERSION-b02
        DVERSION=1.8.0_74
#     JDK_ARCHIVE=jre-$VERSION-linux-x64.tar.gz
          SOURCE=jre-$VERSION-linux-x64.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
      SOURCE_URL=$MIRROR_URL/
     JRE_SHA_VFY=9c8663a5a67429d423ed1da554a7f93d1c7e50f6bb4bc5e0bbde1f512cf36d95
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20160210
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
