          MODULE=sun-jre
         VERSION=8u121
        FVERSION=$VERSION-b13
        DVERSION=1.8.0_121
     JRE_ARCHIVE=jre-$VERSION-linux-x64.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
     JRE_SHA_VFY=30bf5fbac0cfbc9201cac1d6973dbc96e5f55043ab315eda8c7aeb23df4f2644
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20170119
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
