          MODULE=sun-jre
         VERSION=10.0.1
        FVERSION=$VERSION+10
            HASH=fb4372174a714e6b8c52526dc134031e
     JRE_ARCHIVE=jre-${VERSION}_linux-x64_bin.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre-$VERSION
     JRE_SHA_VFY=385e67769312577b3d2e8ba08798cb354039c223a89671ba328caafa3943eb86
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20180418
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for most users.
EOF
