          MODULE=sun-jre
         VERSION=8u144
        FVERSION=$VERSION-b01
        DVERSION=1.8.0_144
     JRE_ARCHIVE=jre-$VERSION-linux-i586.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
     JRE_SHA_VFY=9ac5b0d6cda9279a4959a6eb635d849d745a37dafc24666539d1c8f7d76ab77a
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20170805
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
