          MODULE=nim
         VERSION=1.0.6
        CVERSION=0.20.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=csources-${CVERSION%.*}.0.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Nim-$VERSION
 SOURCE_URL_FULL=http://github.com/nim-lang/Nim/archive/v$VERSION.tar.gz
SOURCE2_URL_FULL=http://github.com/nim-lang/csources/archive/v$CVERSION.tar.gz
      SOURCE_VFY=sha256:f5826ee7a00059243f00898a47e910fd89484f7aa8ad8c91e2b914a013b83ed0
     SOURCE2_VFY=sha256:5e6fd15d90df1a8cb7614c4ffc70aa8c4198cd854d7742016202b96dd0228d3c
        WEB_SITE=http://nim-lang.org/
         ENTERED=20150302
         UPDATED=20200208
           SHORT="Imperative, multi-paradigm, compiled programming language"

cat << EOF
Nim (formerly known as "Nimrod") is a statically typed, imperative programming
language that tries to give the programmer ultimate power without compromises
on runtime efficiency. This means it focuses on compile-time mechanisms in all
their various forms.
EOF
