          MODULE=flann
         VERSION=1.9.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mariusmuja/flann/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:e26829bb0017f317d9cc45ab83ddcb8b16d75ada1ae07157006c1e7d601c8824
        WEB_SITE=http://www.cs.ubc.ca/~mariusm/index.php/FLANN/FLANN
         ENTERED=20130725
         UPDATED=20221124
           SHORT="Fast Library for Approximate Nearest Neighbors"

cat << EOF
Fast Library for Approximate Nearest Neighbors.
EOF
