          MODULE=kbluetooth
         MOD_MAJ=112110
         VERSION=0.4
          SOURCE=$MOD_MAJ-$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://kde-apps.org/CONTENT/content-files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:bbde72b0a79bbb7abfc4f90ed1ef47813ae4fc26
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://techbase.kde.org/Kbluetooth
         ENTERED=20080816
         UPDATED=20100201
           SHORT="KDE4 bluetooth GUI"

cat << EOF
Kdebluetooth4 is the new KDE bluetooth framework for KDE4.
EOF
