          MODULE=kbluetooth
         MOD_MAJ=112110
         VERSION=0.4beta1b
          SOURCE=$MOD_MAJ-$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.kde-apps.org/CONTENT/content-files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:d1a8e044382e838deedbce0e248dd12f927e8296
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://techbase.kde.org/Kbluetooth
         ENTERED=20080816
         UPDATED=20090919
           SHORT="KDE4 bluetooth GUI"

cat << EOF
Kdebluetooth4 is the new KDE bluetooth framework for KDE4.
EOF
