          MODULE=kbluetooth
         MOD_MAJ=112110
         VERSION=RC2
          SOURCE=$MOD_MAJ-$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://kde-apps.org/CONTENT/content-files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:9732cc3d1fb5cb48e00e12aa6da35896fc16ca78
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://techbase.kde.org/Kbluetooth
         ENTERED=20080816
         UPDATED=20091112
           SHORT="KDE4 bluetooth GUI"

cat << EOF
Kdebluetooth4 is the new KDE bluetooth framework for KDE4.
EOF
