          MODULE=kbluetooth
         MOD_MAJ=112110
         VERSION=0.4beta1a
          SOURCE=$MOD_MAJ-$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.kde-apps.org/CONTENT/content-files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:3cadf77d8c4034732ad3552a12b0620d67b775fd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://bluetooth.kmobiletools.org
         ENTERED=20080816
         UPDATED=20090917
           SHORT="KDE4 bluetooth GUI"

cat << EOF
Kdebluetooth4 is the new KDE bluetooth framework for KDE4.
EOF
