          MODULE=redland
         VERSION=1.0.9
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.librdf.org/source
      SOURCE_VFY=sha1:74c9ce4b496095d404593a18af1d15de4904ae9b
        WEB_SITE=http://librdf.org
         ENTERED=20070802
         UPDATED=20090923
           SHORT="libraries that provide support for the Resource Description Framework"
           PSAFE=no

cat << EOF
Redland is a set of free software libraries that provide support
for the Resource Description Framework (RDF).
EOF
