          MODULE=docker-compose
             MOD=compose
         VERSION=1.27.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/docker/$MOD/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1c0458f37e9de4bf2d79fe82c9ab0065c8a6132496c3c2f477599604e294a422
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
        WEB_SITE=http://docker.com
         ENTERED=20201128
         UPDATED=20201128
            TYPE=python3
           SHORT="Fast, isolated development environments using Docker"
cat <<EOF
Fast, isolated development environments using Docker
EOF
