          MODULE=gst-plugins-good
         VERSION=1.26.2
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=https://gstreamer.freedesktop.org/src/gst-plugins-good
      SOURCE_VFY=sha256:d864b9aec28c3a80895468c909dd303e5f22f92d6e2b1137f80e2a1454584339
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
        WEB_SITE=https://gstreamer.freedesktop.org/modules/gst-plugins-good.html
         ENTERED=20130115
         UPDATED=20250605
        REPLACES=gst-plugins-good-1.0
           SHORT="Additional plugins for Gstreamer"

cat << EOF
gst-plugins-good is a set of plug-ins for GStreamer 1.x that have good quality
code, correct functionality, and a preferred license, such as the LGPL.
EOF
