          MODULE=gst-plugins-good
         VERSION=1.26.9
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=https://gstreamer.freedesktop.org/src/gst-plugins-good
      SOURCE_VFY=sha256:f38566fb53ae56b7019a039475311756a28eb978a781154d67813dcb551ff5fe
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
        WEB_SITE=https://gstreamer.freedesktop.org/modules/gst-plugins-good.html
         ENTERED=20130115
         UPDATED=20251203
        REPLACES=gst-plugins-good-1.0
           SHORT="Additional plugins for Gstreamer"

cat << EOF
gst-plugins-good is a set of plug-ins for GStreamer 1.x that have good quality
code, correct functionality, and a preferred license, such as the LGPL.
EOF
