          MODULE=gst-plugins-good
         VERSION=0.10.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://gstreamer.freedesktop.org/src/$MODULE/
      SOURCE_VFY=sha1:4989c57fd6c080d75f40e508ae9036ed69ff71fe
        WEB_SITE=http://gstreamer.freedesktop.org/
         ENTERED=20060311
         UPDATED=20060504
           SHORT="additional plugins for Gstreamer 0.10.x"

cat << EOF
gst-plugins-good is a set of plugins for Gstreamer 0.10.x where all
media formats fall under the LGPL license.
EOF
