          MODULE=gst-plugins-good
         VERSION=1.15.2
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-plugins-good
      SOURCE_VFY=sha256:b805962a2d777ff6145f6ca2ca8458499c9e23236cbcc41787c69ac51b02c818
        WEB_SITE=http://gstreamer.freedesktop.org/modules/gst-plugins-good.html
         ENTERED=20130115
         UPDATED=20190403
        REPLACES=gst-plugins-good-1.0
           SHORT="Additional plugins for Gstreamer"

cat << EOF
gst-plugins-good is a set of plug-ins for GStreamer 1.x that have good quality
code, correct functionality, and a preferred license, such as the LGPL.
EOF
