          MODULE=gst-plugins-good
         VERSION=1.16.0
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-plugins-good
      SOURCE_VFY=sha256:654adef33380d604112f702c2927574cfc285e31307b79e584113858838bb0fd 
        WEB_SITE=http://gstreamer.freedesktop.org/modules/gst-plugins-good.html
         ENTERED=20130115
         UPDATED=20190422
        REPLACES=gst-plugins-good-1.0
           SHORT="Additional plugins for Gstreamer"

cat << EOF
gst-plugins-good is a set of plug-ins for GStreamer 1.x that have good quality
code, correct functionality, and a preferred license, such as the LGPL.
EOF
