          MODULE=gst-plugins-good
         VERSION=1.24.11
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=https://gstreamer.freedesktop.org/src/gst-plugins-good
      SOURCE_VFY=sha256:94bf3b5118dd4213af66048faac830569cc9a94a8c8e59e8a6d33b315f518462
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
        WEB_SITE=https://gstreamer.freedesktop.org/modules/gst-plugins-good.html
         ENTERED=20130115
         UPDATED=20250107
        REPLACES=gst-plugins-good-1.0
           SHORT="Additional plugins for Gstreamer"

cat << EOF
gst-plugins-good is a set of plug-ins for GStreamer 1.x that have good quality
code, correct functionality, and a preferred license, such as the LGPL.
EOF
