          MODULE=local-lib
         VERSION=2.000024
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/H/HA/HAARG
      SOURCE_VFY=sha256:2e9b917bd48a0615e42633b2a327494e04610d8f710765b9493d306cead98a05
        WEB_SITE=https://search.cpan.org/~haarg/local-lib/
            TYPE=perl
         ENTERED=20170914
         UPDATED=20181018
           SHORT="create and use a local lib/ for perl modules with PERL5LIB"

cat << EOF
This module provides a quick, convenient way
of bootstrapping a user-local Perl module library
located within the user's home directory.
EOF
