          MODULE=bdftopcf
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:14796bd237ec8b7a5bff0c704498df1d114fbec5 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org BDF to PCF font compiler"

cat << EOF
bdfttopcf is a font compiler for the X server.  It compiles an X font
from Bitmap Distribtuion Format(BDF) to Portable Compiled Format(PCF).
EOF
