          MODULE=libXfont
         VERSION=X11R7.2-1.2.7
          SOURCE=$MODULE-$VERSION.tar.bz2
#        SOURCE2=$MODULE-1.1.0-cidfonts.diff
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
#     SOURCE2_URL=$XORG_URL/X11R7.2/patches/
      SOURCE_VFY=sha1:5dc0fcff21ff52e0e299aa28c83493d436d6efc0
#     SOURCE2_VFY=sha1:b0778179be6a52c5f10ddbb7cd349c06c3c8bd2d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org font rasterisation library"

cat << EOF
libXfont provides access to items like font selection and rasterisation
within X.Org.
EOF
