          MODULE=libXfont
         VERSION=X11R7.2-1.2.7
          SOURCE=$MODULE-$VERSION.tar.bz2
          SOURCE2=xorg-$MODULE-1.2.7-bdf-fontdir.diff
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE2_URL=http://xorg.freedesktop.org/archive/X11R7.2/patches
      SOURCE_VFY=sha1:5dc0fcff21ff52e0e299aa28c83493d436d6efc0
      SOURCE2_VFY=sha1:3e57aca6215e1212e53b1a3b1d243916ac7fa703
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070406
           SHORT="the X.Org font rasterisation library"

cat << EOF
libXfont provides access to items like font selection and rasterisation
within X.Org.
EOF
