          MODULE=variety
         VERSION=0.6.4
        VERSION2=0-589-201704290523
          SOURCE=${MODULE}_$VERSION-$VERSION2.tar.gz
         SOURCE2=$MODULE-disable_panoramio.patch.gz
         SOURCE3=$MODULE-fix_valueerror.patch.gz
      SOURCE_URL=https://launchpad.net/$MODULE/trunk/$VERSION/+download/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:b7f056afdd6da9547f8ca2ca3bbebf083e24cbab0b706cef976a6b3f1f05adc3
     SOURCE2_VFY=sha256:f4f58460b902d7069de0e4afc8d4b2dea6c56288da17cfd1ed9d26d1669435b3
     SOURCE3_VFY=sha256:66ee88e272aa649b34d51df78464e6f0c2ec580619053aa8b99448a75a9a70a8
        WEB_SITE=http://peterlevi.com/variety/
         ENTERED=20151226
         UPDATED=20170501
           SHORT="A wallpaper changer for Linux"

cat << EOF
Variety is a wallpaper changer for Linux packed with great features, yet slim
and easy to use. It can use local images or automatically download wallpapers
from lots of online sources, allows you to rotate them on a regular interval,
and provides easy ways to separate the great images from the junk. Variety can
also display wise and funny quotations or a nice digital clock on the desktop.
EOF
