          MODULE=pid-tools
         VERSION=5.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kata198/pid-tools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:9ba8481988de28f1848b1705751a0f2c1145dc3c4c7a8db011885afe118e7cc6
        WEB_SITE=http://habilis.net/cronic/
         ENTERED=20181022
         UPDATED=20181122
           SHORT="Commandline tools for dealing with pids"

cat << EOF
Some commandline tools for dealing with pids, information about processes, and
their relations.
EOF
