          MODULE=pid-tools
         VERSION=5.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kata198/pid-tools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:2c28dd373e5836ff1683f8c9a4c4ced73f08123e856351ee858e8de32e3bcc4a
        WEB_SITE=http://habilis.net/cronic/
         ENTERED=20181022
         UPDATED=20181022
           SHORT="Commandline tools for dealing with pids"

cat << EOF
Some commandline tools for dealing with pids, information about processes, and
their relations.
EOF
