          MODULE=Inline
         VERSION=0.80
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/I/IN/INGY
      SOURCE_VFY=sha256:7e2bd984b1ebd43e336b937896463f2c6cb682c956cbd2c311a464363d2ccef6
        WEB_SITE=http://search.cpan.org/search?dist=Inline
            TYPE=perl
         ENTERED=20061023
         UPDATED=20150705
           SHORT="Write Perl subroutines in other programming languages."

cat << EOF
Write Perl subroutines in other programming languages.
EOF
