          MODULE=Inline
         VERSION=0.86
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/I/IN/INGY
      SOURCE_VFY=sha256:510a7de2d011b0db80b0874e8c0f7390010991000ae135cff7474df1e6d51e3a
        WEB_SITE=http://search.cpan.org/search?dist=Inline
            TYPE=perl
         ENTERED=20061023
         UPDATED=20201212
           SHORT="Write Perl subroutines in other programming languages."

cat << EOF
Write Perl subroutines in other programming languages.
EOF
