          MODULE=mpc
         VERSION=0.34
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/mpc/${VERSION%.*}
      SOURCE_VFY=sha256:691e3f3654bc10d022bb0310234d0bc2d8c075a698f09924d9ebed8f506fda20
        WEB_SITE=http://www.musicpd.org
         ENTERED=20061213
         UPDATED=20220321
           SHORT="A command line tool for MPD"
            TYPE=meson

cat << EOF
A client for MPD, the Music Player Daemon. mpc connects to a MPD running on a
machine via a network.
EOF
