          MODULE=mpc
         VERSION=0.35
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/mpc/${VERSION%.*}
      SOURCE_VFY=sha256:382959c3bfa2765b5346232438650491b822a16607ff5699178aa1386e3878d4
        WEB_SITE=http://www.musicpd.org
         ENTERED=20061213
         UPDATED=20231223
           SHORT="A command line tool for MPD"
            TYPE=meson

cat << EOF
A client for MPD, the Music Player Daemon. mpc connects to a MPD running on a
machine via a network.
EOF
