          MODULE=beforelight
         VERSION=X11R7.2-1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/everything/
      SOURCE_VFY=sha1:4ab67ac62f0b028bf2975ec94fe2df57ba8c692f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20070216
         UPDATED=20070216
           SHORT="a X.Org sample screen saver"

cat << EOF
beforelight is a sample implemenatation of a screen saver for X.Org
servers supporting the MIT-SCREEN-SAVER extension.
EOF
