          MODULE=beforelight
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:5118ca406cd9c8a82e276bc84edeb59ea2fee27f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="a X.Org sample screen saver"

cat << EOF
beforelight is a sample implemenatation of a screen saver for X.Org
servers supporting the MIT-SCREEN-SAVER extension.
EOF
