          MODULE=bcmatroska2
         VERSION=5.1.20
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bcmatroska2/-/archive/$VERSION/
      SOURCE_VFY=sha256:8eacc5326d28cceb92c189a1527e1dc61a7c3aeac67f0a8bc6caf30593046bda
        WEB_SITE=https://gitlab.linphone.org/BC/public/bcmatroska2/-/tags
            TYPE=cmake
         ENTERED=20221216
         UPDATED=20221216
           SHORT="C library to work with matroska files"

cat << EOF
A C library to work with matroska files.
EOF
