          MODULE=bcmatroska2
         VERSION=5.4.73
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bcmatroska2/-/archive/$VERSION/
      SOURCE_VFY=sha256:5edbe3c6dcbbac3d51ea122a80f362edf68406f41f82925d27be126bbc70a42d
        WEB_SITE=https://gitlab.linphone.org/BC/public/bcmatroska2/-/tags
            TYPE=cmake
         ENTERED=20221216
         UPDATED=20260110
           SHORT="C library to work with matroska files"

cat << EOF
A C library to work with matroska files.
EOF
