          MODULE=bcmatroska2
         VERSION=5.3.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bcmatroska2/-/archive/$VERSION/
      SOURCE_VFY=sha256:1f4255ad3f3f8301f0be48b68ae4057c6758239e45ae064e5548ad963ec25527
        WEB_SITE=https://gitlab.linphone.org/BC/public/bcmatroska2/-/tags
            TYPE=cmake
         ENTERED=20221216
         UPDATED=20240124
           SHORT="C library to work with matroska files"

cat << EOF
A C library to work with matroska files.
EOF
