          MODULE=bcmatroska2
         VERSION=5.4.118
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bcmatroska2/-/archive/$VERSION/
      SOURCE_VFY=sha256:9111d385259302d93bf73743f6ae9c93b346dab0d1c80fb76d4bcb3af70f63ee
        WEB_SITE=https://gitlab.linphone.org/BC/public/bcmatroska2/-/tags
            TYPE=cmake
         ENTERED=20221216
         UPDATED=20260606
           SHORT="C library to work with matroska files"

cat << EOF
A C library to work with matroska files.
EOF
