          MODULE=bcmatroska2
         VERSION=5.3.101
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bcmatroska2/-/archive/$VERSION/
      SOURCE_VFY=sha256:c3b6ec8f0be7f7dc6edc2e3a7082af1e907848f2c8ce2c06d33c5a0e25e7fe88
        WEB_SITE=https://gitlab.linphone.org/BC/public/bcmatroska2/-/tags
            TYPE=cmake
         ENTERED=20221216
         UPDATED=20250117
           SHORT="C library to work with matroska files"

cat << EOF
A C library to work with matroska files.
EOF
