          MODULE=bcmatroska2
         VERSION=5.2.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bcmatroska2/-/archive/$VERSION/
      SOURCE_VFY=sha256:cbe7c47f46e6226cf6923df5c0b9138c213a56d2c04d60f2b0622a610c563b46
        WEB_SITE=https://gitlab.linphone.org/BC/public/bcmatroska2/-/tags
            TYPE=cmake
         ENTERED=20221216
         UPDATED=20230612
           SHORT="C library to work with matroska files"

cat << EOF
A C library to work with matroska files.
EOF
