          MODULE=bcmatroska2
         VERSION=5.3.100
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bcmatroska2/-/archive/$VERSION/
      SOURCE_VFY=sha256:e837900c34eb51879a18b65c2c44b10cd296059752c31deabe93ad908e0c742e
        WEB_SITE=https://gitlab.linphone.org/BC/public/bcmatroska2/-/tags
            TYPE=cmake
         ENTERED=20221216
         UPDATED=20241228
           SHORT="C library to work with matroska files"

cat << EOF
A C library to work with matroska files.
EOF
