          MODULE=libvterm
         VERSION=0.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.leonerd.org.uk/code/libvterm/
      SOURCE_VFY=sha256:61eb0d6628c52bdf02900dfd4468aa86a1a7125228bab8a67328981887483358
        WEB_SITE=http://www.leonerd.org.uk/code/libvterm/
         ENTERED=20180419
         UPDATED=20230203
           SHORT="A library implementation of a VT220/xterm/ECMA-48 terminal emulator"

cat << EOF
Abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator.
EOF
