          MODULE=libvterm
         VERSION=0.3.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://launchpad.net/libvterm/trunk/v0.3/+download/
      SOURCE_VFY=sha256:09156f43dd2128bd347cbeebe50d9a571d32c64e0cf18d211197946aff7226e0
        WEB_SITE=http://www.leonerd.org.uk/code/libvterm/
         ENTERED=20180419
         UPDATED=20231010
           SHORT="A library implementation of a VT220/xterm/ECMA-48 terminal emulator"

cat << EOF
Abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator.
EOF
