          MODULE=libvterm
         VERSION=0.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.leonerd.org.uk/code/libvterm/
      SOURCE_VFY=sha256:91eb5088069f4e6edab69e14c4212f6da0192e65695956dc048016a0dab8bcf6
        WEB_SITE=http://www.leonerd.org.uk/code/libvterm/
         ENTERED=20180419
         UPDATED=20230814
           SHORT="A library implementation of a VT220/xterm/ECMA-48 terminal emulator"

cat << EOF
Abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator.
EOF
