          MODULE=libvterm
         VERSION=0.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.leonerd.org.uk/code/libvterm/
      SOURCE_VFY=sha256:25a8ad9c15485368dfd0a8a9dca1aec8fea5c27da3fa74ec518d5d3787f0c397
        WEB_SITE=http://www.leonerd.org.uk/code/libvterm/
         ENTERED=20180419
         UPDATED=20230321
           SHORT="A library implementation of a VT220/xterm/ECMA-48 terminal emulator"

cat << EOF
Abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator.
EOF
