          MODULE=lxtask
         VERSION=0.1.6
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-gtk3.patch.xz
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:f78d6a9953dfbedfa00f69b3e908e326398cd40f541bc8a6a08f5f0a06894345
     SOURCE2_VFY=sha256:e64fe71b1aeb7dbf57a83c5de5545d94c6ffdb6a5ea541c863ffe0d7357c87ec
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20160220
           SHORT="A task manager for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
LXTask - lightweight and desktop-independent task manager derived from
xfce4-taskmanager with all dependencies on xfce removed, new features,
and some improvement of the user interface.
EOF