             MODULE=acroread
            VERSION=9.4.6
             SOURCE=AdbeRdr${VERSION}-1_i486linux_enu.tar.bz2
            SOURCE2=acrobat-fonts.tar.bz2
            SOURCE3=FontPack910_chs_i486-linux.tar.bz2
            SOURCE4=FontPack910_cht_i486-linux.tar.bz2
            SOURCE5=FontPack910_jpn_i486-linux.tar.bz2
            SOURCE6=FontPack910_kor_i486-linux.tar.bz2
            SOURCE7=FontPack910_xtd_i486-linux.tar.bz2
   SOURCE_DIRECTORY=$BUILD_DIRECTORY/AdobeReader
      SOURCE_URL[0]=http://ardownload.adobe.com/pub/adobe/reader/unix/9.x/$VERSION/enu
      SOURCE_URL[1]=ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/$VERSION/enu
        SOURCE2_URL=$PATCH_URL
        SOURCE3_URL=ftp://ftp.adobe.com/pub/adobe/reader/unix/9.x/9.1/misc
        SOURCE4_URL=$SOURCE3_URL
        SOURCE5_URL=$SOURCE3_URL
        SOURCE6_URL=$SOURCE3_URL
        SOURCE7_URL=$SOURCE3_URL
         SOURCE_VFY=sha1:4da233b87be25b433f47c5ce2a38f0fb5b0cb2f9
        SOURCE2_VFY=sha1:ab8b6a1007cdb5bee15738cae8dbe5add4022e36
        SOURCE3_VFY=sha1:0bd6a275fd33856a5c9aa61c9530460582758a93
        SOURCE4_VFY=sha1:afa011fc19341bfae731a15eda9aff5f47b54b39
        SOURCE5_VFY=sha1:0b82a27a5e0703652225a79ffd457d64a1fc11ed
        SOURCE6_VFY=sha1:6a0ac9feedb22618bfc5784caeda197fd03aafd5
        SOURCE7_VFY=sha1:fd62e425f01a558b4e00d0fcfc22257d62040ff4
           WEB_SITE=http://www.adobe.com
            LICENSE="proprietary"
            ENTERED=20100822
            UPDATED=20111111
              SHORT="Adobe Acrobat Reader"

cat << EOF
Official binary of Adobe Acrobat Reader for Linux
EOF
