          MODULE=xtrans
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:a3ed9e277f5a5539cd466964ebabe402e29943a2
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org transport library"

cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent.  It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
