          MODULE=xarchiver
         VERSION=0.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Xarchiver-$VERSION/
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha1:9d18c84717d75611235176c294f58fbe92c05e0d
        WEB_SITE=http://$MODULE.sourceforge.net/
         ENTERED=20060312
         UPDATED=20060312
           SHORT="A gtk2 archive tool for zip, bzip2 etc"
cat << EOF
a lightweight GTK2 only frontend to 7zip, arj, rar, zip, bzip2, tar,
gzip and RPM
EOF
