          MODULE=cron-common
         VERSION=0.1
          SOURCE=run-parts-0.2
         SOURCE2=crontab-0.1
      SOURCE_URL=$PATCH_URL
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:94d6d2d782e088bd379991c2899054d01802baab
     SOURCE2_VFY=sha1:152be3e3a358d70eabe10957c3c6ba0651e5b7e9
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20091107
         UPDATED=20091107
           SHORT="Common cron files shared between all crond"
cat <<EOF
Common cron files shared between all crond.
EOF
