          MODULE=python-feedparser
         VERSION=6.0.12
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kurtmckee/feedparser/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:f6dc4628909d7865787967b4ec5ec693b96736be51570410388a1814fec9e932
SOURCE_DIRECTORY=$BUILD_DIRECTORY/feedparser-$VERSION
        WEB_SITE=https://github.com/kurtmckee/feedparser/
            TYPE=python3
         ENTERED=20221117
         UPDATED=20260303
           SHORT="parse RSS and Atom feeds in python"

cat << EOF
Parse RSS and Atom feeds in python.
EOF
