          MODULE=python-feedparser
         VERSION=6.0.10
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kurtmckee/feedparser/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:c89b23fbbfafb786a0984eed6b009e6e7aa65b9713ccd069aef474c253453685
SOURCE_DIRECTORY=$BUILD_DIRECTORY/feedparser-$VERSION
        WEB_SITE=https://github.com/kurtmckee/feedparser/
            TYPE=python3
         ENTERED=20221117
         UPDATED=20221117
           SHORT="parse RSS and Atom feeds in python"

cat << EOF
Parse RSS and Atom feeds in python.
EOF
