          MODULE=python-feedparser
         VERSION=6.0.11
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kurtmckee/feedparser/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:7474d23c879a4a7a2367801b417e2797c4abf25449e516d1b9139a3873af7ade
SOURCE_DIRECTORY=$BUILD_DIRECTORY/feedparser-$VERSION
        WEB_SITE=https://github.com/kurtmckee/feedparser/
            TYPE=python3
         ENTERED=20221117
         UPDATED=20240218
           SHORT="parse RSS and Atom feeds in python"

cat << EOF
Parse RSS and Atom feeds in python.
EOF
