          MODULE=python-random2
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.zip
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/ee/b5/5aca5217501fbd06b1e5aed6d5986baa0da5380880e6bb6f421ed18e3a32/random2-$VERSION.zip
      SOURCE_VFY=sha256:34ad30aac341039872401595df9ab2c9dc36d0b7c077db1cea9ade430ed1c007
SOURCE_DIRECTORY=$BUILD_DIRECTORY/random2-$VERSION
        WEB_SITE=https://pypi.org/project/random2/
            TYPE=python3
         ENTERED=20221028
         UPDATED=20221028
           SHORT="port of Python 2 random module"

cat << EOF
A python 3 compatible port of Python 2 random module.
EOF
