          MODULE=python-random2
         VERSION=1.0.2
          SOURCE=random2-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/r/random2/
      SOURCE_VFY=sha256:3754fcef48267567cd5705fa7da6bbc3809cb3f808740313e6705acc3c057e77
SOURCE_DIRECTORY=$BUILD_DIRECTORY/random2-$VERSION
        WEB_SITE=https://pypi.org/project/random2/
            TYPE=python3
         ENTERED=20221028
         UPDATED=20250829
           SHORT="port of Python 2 random module"

cat << EOF
A python 3 compatible port of Python 2 random module.
EOF
