          MODULE=at-spi2-core
         VERSION=2.26.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:28822d5f39387ef60e5374532dde1a0d04d39847a3d484aa7d6c634247a535e2
        WEB_SITE=http://www.gnome.org
         ENTERED=20120706
         UPDATED=20171031
           SHORT="Protocol definitions for D-Bus at-spi"

cat << EOF
This package includes the protocol definitions for the new D-Bus at-spi. Also
included is the daemon neccessary for forwarding device events and registering
accessible applications.
EOF
