          MODULE=fzy
         VERSION=1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jhawthorn/fzy/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:93d300d9c6c7063b2c6bda4e08a9704a029ec33f609718cd95443d1a890aff4e
        WEB_SITE=https://github.com/jhawthorn/fzy/
         ENTERED=20190820
         UPDATED=20250819
           SHORT="A better fuzzy finder"

cat << EOF
fzy is a fast, simple fuzzy text selector for the terminal with an advanced
scoring algorithm.
EOF
