          MODULE=python2-requests
         VERSION=2.21.0
          SOURCE=requests-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/requests/requests/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:9f9a50b5f64f4569704b9c5e618b957109e3486256453c9016c6dbfa10570761
SOURCE_DIRECTORY=$BUILD_DIRECTORY/requests-$VERSION
        WEB_SITE=http://python-requests.org
         ENTERED=20161225
         UPDATED=20181230
            TYPE=python2
           SHORT="HTTP library for Python"

cat << EOF
Requests is the only Non-GMO HTTP library for Python, safe for human
consumption.
EOF
