          MODULE=python2-requests
         VERSION=2.25.0
          SOURCE=requests-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/requests-$VERSION
 SOURCE_URL_FULL=http://github.com/requests/requests/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:13ce7b0871122719fd1199a7293ebd4753689142382480697e9e0c4ff45a8a6a
        WEB_SITE=http://python-requests.org
         ENTERED=20161225
         UPDATED=20201126
            TYPE=python2
           SHORT="HTTP library for Python"

cat << EOF
Requests is the only Non-GMO HTTP library for Python, safe for human
consumption.
EOF
