          MODULE=python2-requests
         VERSION=2.19.1
          SOURCE=requests-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/requests/requests/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a8383bcc6b15bcaf95c5034b5a05f1bf57a18625a4659e39a08a15fdb097a831
SOURCE_DIRECTORY=$BUILD_DIRECTORY/requests-$VERSION
        WEB_SITE=http://python-requests.org
         ENTERED=20161225
         UPDATED=20180618
            TYPE=python2
           SHORT="HTTP library for Python"

cat << EOF
Requests is the only Non-GMO HTTP library for Python, safe for human
consumption.
EOF
