          MODULE=python2-requests
         VERSION=2.25.1
          SOURCE=requests-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/requests-$VERSION
 SOURCE_URL_FULL=http://github.com/requests/requests/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:03b192fad682a33964df331d35f90918b1940c89f6c5bcb10060be688ba50315
        WEB_SITE=http://python-requests.org
         ENTERED=20161225
         UPDATED=20201217
            TYPE=python2
           SHORT="HTTP library for Python"

cat << EOF
Requests is the only Non-GMO HTTP library for Python, safe for human
consumption.
EOF
