          MODULE=MPlayer-all
         VERSION=20040916
          SOURCE=all-${VERSION}.tar.bz2
   SOURCE_URL[0]=ftp://ftp1.mplayerhq.hu/MPlayer/releases/codecs/
   SOURCE_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/all-${VERSION}
      SOURCE_VFY=sha1:4f5d008d7e863f3446a4132c69063730455176dd
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20040923
         UPDATED=20040923
           SHORT="MPlayer is a movie and animation player."
cat << EOF
This module includes all available DLLs which aren't supported by any of the
open source codecs.
EOF
