          MODULE=dbus-qt3
         VERSION=0.70
          SOURCE=dbus-qt3-$VERSION.tar.bz2
      SOURCE_URL=http://distro.ibiblio.org/pub/linux/distributions/gentoo/distfiles/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dbus-qt3-$VERSION
      SOURCE_VFY=sha1:d87cfd7af62d36cc98f0a01f3d7e66eb677b081a
        WEB_SITE=http://www.freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20070326
         UPDATED=20070802
           SHORT="qt3 bindings to DBUS"

cat << EOF
dbus-qt3 are the qt3 bindings to DBUS.
EOF
