          MODULE=dbus-qt3
         VERSION=0.8.1
          SOURCE=libdbus-1-qt3-$VERSION.tar.bz2
   SOURCE_URL[0]=http://people.freedesktop.org/~krake/dbus-1-qt3
   SOURCE_URL[1]=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libdbus-1-qt3-$VERSION
      SOURCE_VFY=sha1:1b7a9b15f6c0119be110633094a15ee8897da43b
        WEB_SITE=http://www.freedesktop.org/wiki/Software/DBusBindings
         ENTERED=20070326
         UPDATED=20090926
           SHORT="qt3 bindings to DBUS"

cat << EOF
dbus-qt3 are the qt3 bindings to DBUS.
EOF
