      MODULE=userspace-rcu
     VERSION=0.13.0
      SOURCE=$MODULE-$VERSION.tar.bz2
  SOURCE_URL=http://lttng.org/files/urcu/
  SOURCE_VFY=sha256:cbb20dbe1a892c2a4d8898bac4316176e585392693d498766ccbbc68cf20ba20
    WEB_SITE=http://lttng.org/urcu/
     ENTERED=20150626
     UPDATED=20210625
       SHORT="Userspace RCU (read-copy-update) library"

cat << EOF
Liburcu is a LGPLv2.1 userspace RCU (read-copy-update) library. This data
synchronization library provides read-side access which scales linearly with
the number of cores.
EOF
