      MODULE=userspace-rcu
     VERSION=0.10.2
      SOURCE=$MODULE-$VERSION.tar.bz2
  SOURCE_URL=http://lttng.org/files/urcu/
  SOURCE_VFY=sha256:b3f6888daf6fe02c1f8097f4a0898e41b5fe9975e121dc792b9ddef4b17261cc
    WEB_SITE=http://lttng.org/urcu/
     ENTERED=20150626
     UPDATED=20150626
       SHORT="Userspace RCU (read-copy-update) library"

cat<< EOF
Liburcu is a LGPLv2.1 userspace RCU (read-copy-update) library. This data
synchronization library provides read-side access which scales linearly with
the number of cores.
EOF
