      MODULE=userspace-rcu
     VERSION=0.8.7
      SOURCE=$MODULE-$VERSION.tar.bz2
  SOURCE_URL=http://lttng.org/files/urcu/
  SOURCE_VFY=sha256:b523f22c4726ca6bb77a77d258e76d8c33c89724433bd65313024b98e55c4295
    WEB_SITE=http://lttng.org/urcu/
     ENTERED=20150626
     UPDATED=20150626
       SHORT="Userspace RCU (read-copy-update) library"

cat<< EOF
Liburcu is a LGPLv2.1 userspace RCU (read-copy-update) library. This data
synchronization library provides read-side access which scales linearly with
the number of cores.
EOF
