      MODULE=userspace-rcu
     VERSION=0.11.2
      SOURCE=$MODULE-$VERSION.tar.bz2
  SOURCE_URL=http://lttng.org/files/urcu/
  SOURCE_VFY=sha256:1eca960cbd51fd380c3d750537366f727a62a90706d675ed9aec92314634491c
    WEB_SITE=http://lttng.org/urcu/
     ENTERED=20150626
     UPDATED=20210218
       SHORT="Userspace RCU (read-copy-update) library"

cat<< EOF
Liburcu is a LGPLv2.1 userspace RCU (read-copy-update) library. This data
synchronization library provides read-side access which scales linearly with
the number of cores.
EOF
