          MODULE=xfce4-eyes-plugin
         VERSION=4.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$MODULE
   SOURCE_URL[1]=http://mocha.xfce.org/archive/src/panel-plugins/xfce4-eyes-plugin/4.4
      SOURCE_VFY=sha1:c081a1971b55491ab4441ef429ce30cc6a43a70b
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/$MODULE
         ENTERED=20061124
         UPDATED=20091011
           SHORT="The eyes on your Xfce panel"

cat << EOF
Eyes is a xfce4 panel plugin that adds eyes which watch your every
step. Scary!
EOF
