          MODULE=xfce4-eyes-plugin
           MAJOR=4.4
         VERSION=$MAJOR.1
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$MODULE
   SOURCE_URL[1]=http://mocha.xfce.org/archive/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:9881a29528ea8651b1baa43def203b62a83f1d03
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-eyes-plugin
         ENTERED=20061124
         UPDATED=20110112
           SHORT="The eyes on your Xfce panel"

cat << EOF
Eyes is a xfce4 panel plugin that adds eyes which watch your every
step. Scary!
EOF
