          PKG=xfwm4
          MODULE=$PKG
         VERSION=4.0.0
         RELEASE=4.0.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:aa339ec01961c9073b703d2d903183b9
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030925
           SHORT="Window manager for XFce 4"

cat << EOF
xfwm4 -- Window manager for the XFce 4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.

EOF
