          MODULE=xfwm4
          PKG=$MODULE
         VERSION=4.0.6
         RELEASE=4.0.6
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://moe.spline.de/xfce/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:911688ba221bc65e66e15bb87993edec
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20040711
           SHORT="Window manager for XFce 4"

cat << EOF
xfwm4 -- Window manager for the XFce 4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.

EOF
