          MODULE=xfwm4
         VERSION=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$VERSION/src/
     SOURCE_VFY=sha1:7bea1f749077c7aa902da69c8711dff16933dae2 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.

EOF
