          MODULE=xfwm4
         VERSION=3.99.3
         RELEASE=rc3
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce4-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:dc845c5fa88ff5a83d6733b786c111da
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030827
           SHORT="Window manager for XFce 4"

cat << EOF
xfwm4 -- Window manager for the XFce 4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.

EOF
