          MODULE=xfwm4
          PKG=$MODULE
         VERSION=4.1.99.3
         RELEASE=4.1.99.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:3e29c232c6f41d398e652237ffc38bfd0d28f257
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041223
           SHORT="Window manager for XFce 4"

cat << EOF
xfwm4 -- Window manager for the XFce 4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.

EOF
