          MODULE=xfwm4
          PKG=$MODULE
         VERSION=4.1.99.1
         RELEASE=4.1.99.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:7aefa5d9789a078d8d9f9d26d8c0cf5b73488aeb
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041114
           SHORT="Window manager for XFce 4"

cat << EOF
xfwm4 -- Window manager for the XFce 4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.

EOF
