          MODULE=SVT-AV1
         VERSION=v0.9.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/$VERSION/
      SOURCE_VFY=sha256:1432c79e6ec5a5bee8a2d4dfafbf6f97911277dad3a720a3157bf52c94873de6
        WEB_SITE=https://gitlab.com/AOMediaCodec/SVT-AV1
            TYPE=cmake
         ENTERED=20210625
         UPDATED=20220324
           SHORT="Scalable Video Technology AV1 encoder and decoder"
cat << EOF
Scalable Video Technology AV1 encoder and decoder.
EOF
