          MODULE=SVT-AV1
         VERSION=v2.2.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/$VERSION/
      SOURCE_VFY=sha256:3fd002b88816506f84b6d624659be5cbadb4cdf5a11258a5cbc6bfc488c82d01
        WEB_SITE=https://gitlab.com/AOMediaCodec/SVT-AV1
            TYPE=cmake
         ENTERED=20210625
         UPDATED=20240908
           SHORT="Scalable Video Technology AV1 encoder and decoder"
cat << EOF
Scalable Video Technology AV1 encoder and decoder.
EOF
