          MODULE=SVT-AV1
         VERSION=v0.8.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/$VERSION/
      SOURCE_VFY=sha256:482bbe3b0f2f41b8dd0c2426c6bf5848f7306ad14ce3a10617834dbb3ab2d847
        WEB_SITE=https://gitlab.com/AOMediaCodec/SVT-AV1
            TYPE=cmake
         ENTERED=20210625
         UPDATED=20200625
           SHORT="Scalable Video Technology AV1 encoder and decoder"
cat << EOF
Scalable Video Technology AV1 encoder and decoder.
EOF
