          MODULE=SVT-AV1
         VERSION=v2.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/$VERSION/
      SOURCE_VFY=sha256:f65358499f572a47d6b076dda73681a8162b02c0b619a551bc2d62ead8ee719a
        WEB_SITE=https://gitlab.com/AOMediaCodec/SVT-AV1
            TYPE=cmake
         ENTERED=20210625
         UPDATED=20250304
           SHORT="Scalable Video Technology AV1 encoder and decoder"
cat << EOF
Scalable Video Technology AV1 encoder and decoder.
EOF
