          MODULE=SVT-AV1
         VERSION=v1.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/AOMediaCodec/SVT-AV1/-/archive/$VERSION/
      SOURCE_VFY=sha256:d236457eb0b839716b3609db2ce6db62c103a1ca0e9e2eed0239e194b72bdcd0
        WEB_SITE=https://gitlab.com/AOMediaCodec/SVT-AV1
            TYPE=cmake
         ENTERED=20210625
         UPDATED=20221205
           SHORT="Scalable Video Technology AV1 encoder and decoder"
cat << EOF
Scalable Video Technology AV1 encoder and decoder.
EOF
