          MODULE=eclipse-bin
         VERSION=4.2.1
           EXTRA=R-$VERSION-201209141800
          SOURCE=eclipse-SDK-$VERSION-linux-gtk-x86_64.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eclipse
      SOURCE_URL="http://www.eclipse.org/downloads/download.php?r=1&file=/eclipse/downloads/drops4/$EXTRA"
      SOURCE_VFY=sha1:3048f8d600da75fd0d8420db84e8100c744e01b0
        WEB_SITE=http://eclipse.org
         ENTERED=20100210
         UPDATED=20120929
         ARCHIVE=off
           SHORT="A Java IDE for just about everything"

cat << EOF
Eclipse is a kind of universal tool platform - an open extensible IDE for
anything and nothing in particular. Find out what eclipse is all about - check
out the white paper (requires Acrobat Reader 6.0 or later), read some technical
articles, visit the newsgroups, take a look at the projects, and pick up the
latest downloads. Don't forget to check out the Eclipse Project FAQ and online
documentation. You can find out about eclipse-related events, projects,
plug-ins and websites on the Community page.
EOF
