          MODULE=eclipse-bin
         VERSION=3.7.2
           EXTRA=R-$VERSION-201202080800
          SOURCE=eclipse-SDK-$VERSION-linux-gtk-x86_64.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eclipse
# This url autoselects mirror closest to you
      SOURCE_URL="http://www.eclipse.org/downloads/download.php?r=1&file=/eclipse/downloads/drops/$EXTRA"
      SOURCE_VFY=sha1:53e006b9cbe0b90c96c71ac659fb3cfb2f659653
        WEB_SITE=http://eclipse.org
         ENTERED=20100210
         UPDATED=20120227
           SHORT="A JAVA IDE for just about everything"
ARCHIVE=off

cat << EOF
Eclipse is a kind of universal tool platform - an open extensible IDE for
anything and nothing in particular. Find out what eclipse is all about - check
out the white paper (requires Acrobat Reader 6.0 or later), read some technical
articles, visit the newsgroups, take a look at the projects, and pick up the
latest downloads. Don't forget to check out the Eclipse Project FAQ and online
documentation. You can find out about eclipse-related events, projects,
plug-ins and websites on the Community page.
EOF
