          MODULE=net-snmp
         VERSION=5.7.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=net-snmp-5.7.3-perl.24.patch
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.freesnmp.org/mirrors/$MODULE
   SOURCE_URL[2]=http://rtfm.uni-svishtov.bg/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:12ef89613c7707dc96d13335f153c1921efc9d61d3708ef09f3fc4a7014fb4f0
     SOURCE2_VFY=sah256:56962215c560e4b7870300118855c132b96a542f8568ce16d95d195816e47cfd 
       WEB_SITE=http://www.net-snmp.org
         ENTERED=20011108
         UPDATED=20160521
           SHORT="Net-SNMP SNMP agent, libraries and utilities"

cat << EOF
net-snmp provides tools and libraries relating to SNMP (the Simple Network
Management Protocol) including:
 - An extensible agent
 - An SNMP library
 - tools to request or set information from SNMP agents
 - tools to generate and handle SNMP traps, etc.
EOF
