          MODULE=powerline-fonts
         VERSION=2.8
          SOURCE=powerline-$VERSION.tar.gz
  SOURCE_URL_FULL=http://github.com/powerline/powerline/archive/${VERSION}.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/powerline-$VERSION
       SOURCE_VFY=sha256:dbc783fe11a9d31969976eb8a6ec28ba048afcefed7a1cae031207389158f803
         WEB_SITE=http://github.com/powerline/powerline
         ENTERED=20181031
         UPDATED=20200518
           SHORT="Provides the fonts for powerline"

cat <<EOF
Provides the fonts for powerline.
EOF
