          MODULE=powerline-fonts
         VERSION=2.8.1
          SOURCE=powerline-$VERSION.tar.gz
  SOURCE_URL_FULL=http://github.com/powerline/powerline/archive/${VERSION}.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/powerline-$VERSION
       SOURCE_VFY=sha256:a4f36ad9d88a6c90b82427d574c8b5518b3c8b11b6eaf38acf2336064c63565d
         WEB_SITE=http://github.com/powerline/powerline
         ENTERED=20181031
         UPDATED=20200626
           SHORT="Provides the fonts for powerline"

cat <<EOF
Provides the fonts for powerline.
EOF
