          MODULE=powerline-fonts
         VERSION=2.7
          SOURCE=powerline-$VERSION.tar.gz
  SOURCE_URL_FULL=http://github.com/powerline/powerline/archive/${VERSION}.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/powerline-$VERSION
       SOURCE_VFY=sha256:45173a3fd583e60d1c6752b00b67e7f9c342285ec57a57abc1cd6d785d1632c0
         WEB_SITE=http://github.com/powerline/powerline
         ENTERED=20181031
         UPDATED=20181031
           SHORT="Provides the fonts for powerline"

cat <<EOF
Provides the fonts for powerline.
EOF
