          MODULE=powerline-fonts
         VERSION=2.8.3
          SOURCE=powerline-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/powerline/powerline/archive/${VERSION}.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/powerline-$VERSION
       SOURCE_VFY=sha256:45d838dbac94a1363942899708b6ce7c71c1cad9e1b9d048affab4f630c4cb98
         WEB_SITE=https://github.com/powerline/powerline
         ENTERED=20181031
         UPDATED=20230803
           SHORT="Provides the fonts for powerline"

cat <<EOF
Provides the fonts for powerline.
EOF
