          MODULE=pixman
         VERSION=0.11.4
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-huge-memleak-fix-v2.patch
      SOURCE_URL=$XORG_URL/individual/lib/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:e74dfcc6435edf7a397e8c42ffb4d581484e05d3
     SOURCE2_VFY=Sha1:f8c5f63bbd214fd8100f3db5cf4ac8e623dbeda7
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070809
         UPDATED=20080628
           SHORT="Low level pixel manipulation routine library"

cat << EOF
Pixman contains lowlevel pixel manipulation routines and is used by
both xorg and cairo.
EOF
