          MODULE=libisofs
         VERSION=1.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha1:28580600491656a834a32eb7dd74b7870c10c9e5
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20120722
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
