          MODULE=libisofs
         VERSION=0.6.10
          SOURCE=$MODULE-$VERSION.pl01.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha1:d11478ec1d39090b620776652441c2d154f18792
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20081120
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
