          MODULE=libisofs
         VERSION=1.4.4
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:2418f0feeea652dc122a39840d58c6931aa1008480385f7403881d82a629bdfd
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20160704
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
