          MODULE=libisofs
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha1:016a8aa8e700930a4b586f4573dc10f176262661
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20120129
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
