          MODULE=libisofs
         VERSION=1.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:d5e7f3ea613a78924dde979f699427b1c6b85ba4540d275aa67945b4a70fb3ab
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20151201
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
