          MODULE=libisofs
         VERSION=1.5.4
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:aaa0ed80a7501979316f505b0b017f29cba0ea5463b751143bad2c360215a88e
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20210209
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
