          MODULE=libisofs
         VERSION=1.4.6
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:14ab0b384e988d651092ca184d5f18dba83a9cfa05ff5e581770d6baa879a50a
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20160920
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
