          MODULE=libisofs
         VERSION=1.5.6
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://files.libburnia-project.org/releases/
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:0152d66a9d340b659fe9c880eb9190f3570fb477ac07cf52e8bcd134a1d30d70
        WEB_SITE=https://libburnia-project.org
         ENTERED=20061203
         UPDATED=20230608
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
