          MODULE=libisofs
         VERSION=1.5.8
          SOURCE=$MODULE-$VERSION.pl02.tar.gz
   SOURCE_URL[0]=https://files.libburnia-project.org/releases/
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:10bd584d8f00d8091e814902b9f0a3e209f16e938f510fc23ba05f3fa469db5a
        WEB_SITE=https://libburnia-project.org
         ENTERED=20061203
         UPDATED=20260526
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
