          MODULE=libisofs
         VERSION=1.2.6
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha1:471fe203830e3680ca49990d3746291711c6c261
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20130110
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
