          MODULE=libisofs
         VERSION=1.5.8
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://files.libburnia-project.org/releases/
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:910532653e6a56b5e4c2ef8717500d913debd5fd29f616fed15134b7522059a6
        WEB_SITE=https://libburnia-project.org
         ENTERED=20061203
         UPDATED=20260404
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
