          MODULE=libisofs
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:6e62824d879ffe85c0e4363677fd10f177a4c85af049d0861c70bf442b901fce
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20150524
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
