          MODULE=libisofs
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:ef5a139600b3e688357450e52381e40ec26a447d35eb8d21524598c7b1675500
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20191028
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
