          MODULE=libisofs
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:da5f9de3085dd7e34f3bfa73bef4f6380253b839c7aa9aa8ae66f1e1a61a3400
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20181006
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
