          MODULE=libisofs
         VERSION=1.4.8
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha256:dc9de9df366c27cf03d31d860c83a08ddad9028fe192801ee344602ccec29b69
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20170915
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
