          MODULE=libisofs
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://files.libburnia-project.org/releases
   SOURCE_URL[1]=http://scdbackup.sourceforge.net
      SOURCE_VFY=sha1:9604ac3099b552c9400c2a0172a3e07de6067849
        WEB_SITE=http://libburnia-project.org
         ENTERED=20061203
         UPDATED=20110710
           SHORT="Library for writing optical media"

cat << EOF
Libisofs is an open-source library for reading, mastering and writing
optical discs.
EOF
