          MODULE=kinput2
         VERSION=3.1
             PKG=kinput2-v${VERSION}
          SOURCE=${PKG}.tar.gz
         SOURCE2=kinput2.conf.patch
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}/
      SOURCE_URL=ftp://ftp.sra.co.jp/pub/x11/kinput2/
      SOURCE_VFY=sha1:48050f70e7c0cc67193ea260f8d7f6e822a02ca3
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:56f44996cd86856ee4dcefc92948fbdcd253b6a7
        WEB_SITE=ftp://ftp.sra.co.jp/pub/x11/kinput2/
         ENTERED=20050801
         UPDATED=20050801
           SHORT="The kinput2 japanese input method"
cat << EOF
Kinput2 is an input method to enable people to enter Japanese text.
This package specifically only works with Canna, because Wnn is even
harder to get working under Linux than Canna.
EOF
