          MODULE=trickle
         VERSION=1.07
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-fix_crasher.patch.gz
      SOURCE_URL=http://monkey.org/~marius/trickle/
     SOURCE2_URL=$PATCH_URL/
     SOURCE_VFY=sha256:9d36507e0b7afdfb87533244f7d75daa1c17f2768982674f4c9add5ae6c03868
     SOURCE2_VFY=sha256:3f2761c831cd1f811fd68a5d8fbf95056a51ce478d27078d8af7effce537185f
        WEB_SITE=https://github.com/mariusae/trickle/
         ENTERED=20150920
         UPDATED=20150920
           SHORT="Lightweight userspace bandwidth shaper"

cat << EOF
trickle is a voluntary, cooperative bandwidth shaper. trickle works entirely in
userland and is cross platform compatible.
EOF
