          MODULE=xf86-input-dmc
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:73c540714a19a39f88bbe80bd1d48bb732ffca2d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="DMC input driver "

cat << EOF
dmc  is an __xservername__ input driver for DMC FIT10-controller... 

The dmc driver functions as a pointer input device, and may be 
used as the X server's core pointer.
EOF
