          MODULE=kdeutils3
         VERSION=3.2.1
          SOURCE=kdeutils-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeutils-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2.1/src/$SOURCE
   SOURCE_VFY=md5:152030a2912609997d73d7af0bb96d52
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040309
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdeutils contains several simple utilities."

cat << EOF
kdeutils contains several simple utilities.
EOF

