          MODULE=MP3-Info
         VERSION=1.26
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/J/JM/JMERELO/
      SOURCE_VFY=sha256:5762340732421f2502a770d6a126e584f2cd963351d2bc257bd278c39bce8be7
        WEB_SITE=http://search.cpan.org/~daniel/MP3-Info-1.24/
            TYPE=perl
         ENTERED=20090320
         UPDATED=20171007
           SHORT="for getting info out of and into MP3 files"
cat << EOF
This is MP3::Info, for getting info out of and into MP3 files.
EOF
