          MODULE=gedit-plugins
         VERSION=2.26.1
           MAJOR=2.26
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:6a18b16b8391dfb5989c1775ec3bbe74b6124055
        WEB_SITE=http://www.gnome.org/projects/gedit/plugins.html
         ENTERED=20020908
         UPDATED=20090415
           SHORT="additional plugins for gedit"

cat << EOF
gedit-plugins contains additional plugins for gedit which are not
bundled with gedit itself.
EOF
