          MODULE=yaml-cpp3
         VERSION=0.3.0
          SOURCE=yaml-cpp-$VERSION.tar.gz
      SOURCE_URL=https://yaml-cpp.googlecode.com/files
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/yaml-cpp
      SOURCE_VFY=sha1:28766efa95f1b0f697c4b4a1580a9972be7c9c41
        WEB_SITE=https://code.google.com/p/yaml-cpp/
         ENTERED=20130417
         UPDATED=20130417
           SHORT="C++ YAML parsing and emitting library"
cat << EOF
yaml-cpp is a YAML parser and emitter in C++
matching the YAML 1.2 spec.
EOF
