          MODULE=dmenu
         VERSION=4.9
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://dl.suckless.org/tools/
      SOURCE_VFY=sha256:b3971f4f354476a37b2afb498693649009b201550b0c7c88e866af8132b64945
        WEB_SITE=http://tools.suckless.org/dmenu
         ENTERED=20130518
         UPDATED=20190108
           SHORT="A suckless dynamic menu for X"

cat << EOF
dmenu is a dynamic menu for X, originally designed for dwm.
It manages large numbers of user-defined menu items efficiently.
EOF
