          MODULE=log4cplus
         VERSION=2.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha256:e2673815ea34886f29b2213fff19cc1a6707a7e65099927a19ea49b4eb018822
        WEB_SITE=http://sourceforge.net/p/log4cplus/wiki/Home/
         ENTERED=20160930
         UPDATED=20250128
           SHORT="A C++ logger very close to Java's log4j"

cat << EOF
log4cplus is a simple to use C++ logging API providing thread-safe, flexible
and arbitrarily granular control over log management and configuration.
It is modelled after the Java log4j API.
EOF
