          MODULE=log4cplus
         VERSION=2.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE_VFY=sha256:c07115c23219390633798def30b7b51a0f79fdeb857e4b49632f17746d0ceb97
        WEB_SITE=http://sourceforge.net/p/log4cplus/wiki/Home/
         ENTERED=20160930
         UPDATED=20200131
           SHORT="A C++ logger very close to Java's log4j"

cat << EOF
log4cplus is a simple to use C++ logging API providing thread-safe, flexible
and arbitrarily granular control over log management and configuration.
It is modelled after the Java log4j API.
EOF
