          MODULE=kdelibs4-experimental
           MAJOR=4.3
         VERSION=${MAJOR}.1
          SOURCE=kdelibs-experimental-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdelibs-experimental-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:7d560817a186c4b7099d321ee4a58705962a59d3
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20090805
         UPDATED=20090901
           SHORT="provides libknotificationitem"
cat << EOF
Provides libknotificationitem and interfaces with dbus.
EOF
