          MODULE=libusb
           MAJOR=1.0
           MINOR=5
         VERSION=$MAJOR.$MINOR
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/$MODULE-$MAJOR/$MODULE-$VERSION
      SOURCE_VFY=sha1:32338b8c2581d727f51e16d2f73ece8e0f81857c
        WEB_SITE=http://www.libusb.org/
         ENTERED=20021008
         UPDATED=20091118
           SHORT="A generic USB layer library"

cat << EOF
LibUSB is a library for use by user-level applications to access USB
devices regardless of OS.
EOF
