           MODULE=paho-mqtt-c
          VERSION=1.3.13
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/eclipse/paho.mqtt.c/archive/refs/tags/v${VERSION}.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE//-/.}-$VERSION
       SOURCE_VFY=sha256:47c77e95609812da82feee30db435c3b7c720d4fd3147d466ead126e657b6d9c
         WEB_SITE=https://www.eclipse.org/paho/
          ENTERED=20220213
          UPDATED=20241208
            SHORT="Eclipse Paho C Client Library for the MQTT Protocol"

cat << EOF
Eclipse Paho C Client Library for the MQTT Protocol.
EOF
