           MODULE=paho-mqtt-c
          VERSION=1.3.9
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/eclipse/paho.mqtt.c/archive/refs/tags/v${VERSION}.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE//-/.}-$VERSION
       SOURCE_VFY=sha256:386c9b5fa1cf6d0d516db12d57fd8f6a410dd0fdc5e9a2da870aae437a2535ed
         WEB_SITE=https://www.eclipse.org/paho/
          ENTERED=20220213
          UPDATED=20220213
            SHORT="Eclipse Paho C Client Library for the MQTT Protocol"

cat << EOF
Eclipse Paho C Client Library for the MQTT Protocol.
EOF
