           MODULE=paho-mqtt-c
          VERSION=1.3.12
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/eclipse/paho.mqtt.c/archive/refs/tags/v${VERSION}.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE//-/.}-$VERSION
       SOURCE_VFY=sha256:6a70a664ed3bbcc1eafdc45a5dc11f3ad70c9bac12a54c2f8cef15c0e7d0a93b
         WEB_SITE=https://www.eclipse.org/paho/
          ENTERED=20220213
          UPDATED=20230810
            SHORT="Eclipse Paho C Client Library for the MQTT Protocol"

cat << EOF
Eclipse Paho C Client Library for the MQTT Protocol.
EOF
