          MODULE=paho-mqtt-c
         VERSION=1.3.14
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/eclipse/paho.mqtt.c/archive/refs/tags/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE//-/.}-$VERSION
      SOURCE_VFY=sha256:7af7d906e60a696a80f1b7c2bd7d6eb164aaad908ff4c40c3332ac2006d07346
        WEB_SITE=https://www.eclipse.org/paho/
         ENTERED=20220213
         UPDATED=20260605
           SHORT="Eclipse Paho C Client Library for the MQTT Protocol"

cat << EOF
Eclipse Paho C Client Library for the MQTT Protocol.
EOF
