          MODULE=python-oauth2client
         VERSION=4.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/googleapis/oauth2client/archive/refs/tags/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/oauth2client-$VERSION
      SOURCE_VFY=sha256:65a05310e3f16b930454aed7bed619edca8025ba96324c3e9b57dd508f1a014f
        WEB_SITE=https://pypi.python.org/pypi/oauth2client/
         ENTERED=20160629
         UPDATED=20210813
            TYPE=python3
        REPLACES=oauth2client
           SHORT="A Python client library for OAuth 2.0"

cat << EOF
A Python library for accessing resources protected by OAuth 2.0.
EOF
