          MODULE=python-oauth2client
         VERSION=4.1.2
          SOURCE=oauth2client-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/oauth2client/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:77737f8f831a1306b022deb2cf6f3c9dbe4b338b8b9afcf84e7be5bef4d7e833
        WEB_SITE=https://pypi.python.org/pypi/oauth2client/
         ENTERED=20160629
         UPDATED=20180727
            TYPE=python3
        REPLACES=oauth2client
           SHORT="A Python client library for OAuth 2.0"

cat << EOF
A Python library for accessing resources protected by OAuth 2.0.
EOF
