          MODULE=bdftopcf
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app
      SOURCE_VFY=sha1:245778068b5e5ccde07151635ded50da90333524
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20090925
           SHORT="The X.Org BDF to PCF font compiler"

cat << EOF
bdfttopcf is a font compiler for the X server. It compiles an X font
from Bitmap Distribution Format(BDF) to Portable Compiled Format(PCF).
EOF
