          MODULE=gtk-sharp
         VERSION=2.12.26
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://download.mono-project.com/sources/${MODULE}212
      SOURCE_VFY=sha256:74916af16732dd93e83c9b5c0ec0f423406289c7f6a6f1e2bb47d05c7433082a
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20141016
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp are the gtk+-2 bindings for Mono.
EOF
