          MODULE=lgi
         VERSION=0.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pavouk/lgi/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:0c70fb2b1ca17d333b7e2c18d5fc943944b5872e063de60df3035ee20b6dafba
        WEB_SITE=https://github.com/pavouk/lgi
         ENTERED=20130102
         UPDATED=20170117
           SHORT="Lua bindings for gnome/gobject using gobject-introspection library"
cat << EOF
Lua bindings for gnome/gobject using gobject-introspection library.
EOF
