          MODULE=WWW-RobotRules
         VERSION=6.02
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/G/GA/GAAS
      SOURCE_VFY=sha256:46b502e7a288d559429891eeb5d979461dd3ecc6a5c491ead85d165b6e03a51e
        WEB_SITE=http://search.cpan.org/~gaas/WWW-RobotRules
            TYPE=perl
         ENTERED=20111006
         UPDATED=20150705
           SHORT="database of robots.txt-derived permissions"
cat << EOF
Database of robots.txt-derived permissions.
EOF
