          MODULE=dietlibc
         VERSION=0.30
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/libs/$MODULE/
   SOURCE_URL[1]=http://www.fefe.de/dietlibc/
      SOURCE_VFY=sha1:cab8631f8ca1902d6668584f72f71706bee020eb
        WEB_SITE=http://www.fefe.de/dietlibc/
         ENTERED=20021224
         UPDATED=20060626
      MAINTAINER="tchan@lunar-linux.org"
           SHORT="dietlibc is a libc optimized for small size."
           PSAFE="no"
cat << EOF
The diet libc is a libc that is optimized for small size.  It can be used to
create small statically linked binaries for Linux on alpha, arm, hppa, ia64,
i386, mips, s390, sparc, sparc64, ppc, and x86_64.
EOF
