          MODULE=dietlibc
         VERSION=0.34
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.fefe.de/dietlibc/
      SOURCE_VFY=sha256:7994ad5a63d00446da2e95da1f3f03355b272f096d7eb9830417ab14393b3ace
        WEB_SITE=http://www.fefe.de/dietlibc/
         ENTERED=20021224
         UPDATED=20181003
      MAINTAINER="tchan@lunar-linux.org"
           SHORT="libc replacement optimized for small size"
           PSAFE="no"

cat << EOF
The diet libc is a libc that is optimized for small size.  It can be used to
create small statically linked binaries for Linux on alpha, arm, hppa, ia64,
i386, mips, s390, sparc, sparc64, ppc, and x86_64.
EOF
