          MODULE=dietlibc
         VERSION=0.32
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/libs/$MODULE/
   SOURCE_URL[1]=http://www.fefe.de/dietlibc/
      SOURCE_VFY=sha1:9b7041a00022bb16133e9cc9d0e922f4dc224097
        WEB_SITE=http://www.fefe.de/dietlibc/
         ENTERED=20021224
         UPDATED=20090827
      MAINTAINER="tchan@lunar-linux.org"
           SHORT="libc optimized for small size."
           PSAFE="no"
cat << EOF
The diet libc is a libc that is optimized for small size.  It can be used to
create small statically linked binaries for Linux on alpha, arm, hppa, ia64,
i386, mips, s390, sparc, sparc64, ppc, and x86_64.
EOF
