          MODULE=dietlibc
         VERSION=0.31
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/libs/$MODULE/
   SOURCE_URL[1]=http://www.fefe.de/dietlibc/
      SOURCE_VFY=sha1:3620e04f5e0e50140309ed1b65ab7aced2c95178
        WEB_SITE=http://www.fefe.de/dietlibc/
         ENTERED=20021224
         UPDATED=20070916
      MAINTAINER="tchan@lunar-linux.org"
           SHORT="libc optimized for small size."
           PSAFE="no"
cat << EOF
The diet libc is a libc that is optimized for small size.  It can be used to
create small statically linked binaries for Linux on alpha, arm, hppa, ia64,
i386, mips, s390, sparc, sparc64, ppc, and x86_64.
EOF
