          MODULE=xfce4-netload-plugin
         VERSION=0.2.0pre6
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:774c5711ae39f7fccd3adddcfb44eac5
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20030910
           SHORT="Network traffic monitor for XFce 4"

cat << EOF
xfce4-netload-plugin -- Network traffic monitor for the XFce 4 panel.

EOF
