          MODULE=xfce4-netload-plugin
          PKG=$MODULE
         VERSION=0.2.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
     SOURCE_VFY=md5:6f8dc7531cd715c6bb5d5a1d20e2e5f0
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20041222
           SHORT="Network traffic monitor for XFce 4"

cat << EOF
xfce4-netload-plugin -- Network traffic monitor for the XFce 4 panel.

EOF
