          MODULE=xfce4-netload-plugin
          PKG=$MODULE
         VERSION=0.2.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:a9ec86a3e3350fd1a10154e632cfe761
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20030925
           SHORT="Network traffic monitor for XFce 4"

cat << EOF
xfce4-netload-plugin -- Network traffic monitor for the XFce 4 panel.

EOF
