          MODULE=xfce4-netload-plugin
          PKG=$MODULE
         VERSION=0.2.4
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
     SOURCE_VFY=sha1:4056dcbb4963fa698b3ec50248eb855567720e7d
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20050116
           SHORT="Network traffic monitor for XFce 4"

cat << EOF
xfce4-netload-plugin -- Network traffic monitor for the XFce 4 panel.

EOF
