          MODULE=xfce4-netload-plugin
         VERSION=0.2.0pre3
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:5a28dfc8776640dd89e6b4305e5a1a1f
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20030827
           SHORT="Network traffic monitor for XFce 4"

cat << EOF
xfce4-netload-plugin -- Network traffic monitor for the XFce 4 panel.

EOF
