          MODULE=docker
         VERSION=1.10.2
DOCKER_GITCOMMIT=c3959b1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:1326a74fd052db16f1032239fbe48585060acbc0312b8f986974ca993c8ad85c
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20160223
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
