          MODULE=docker
         VERSION=1.10.3
DOCKER_GITCOMMIT=20f81dd
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:6b72fafa4c068a95133f5c9fda9fb148c9412db7a932800689e259a1b1c7ef6d
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20160313
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
