          MODULE=docker
         VERSION=1.7.1
DOCKER_GITCOMMIT=4749651
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:9cd26415d68a88d3cf576e7e78c2fe97f42af795404f552728acc5b41dccf4ef
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20150715
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
