            MODULE=docker
           VERSION=20.10.18
    _DOCKER_COMMIT=99e3ed89195c4e551e87aad1e7453b65456b03ad
      _TINI_COMMIT=de40ad007797e0dcd8b7126f27bb87401d224240
_LIBNETWORK_COMMIT=0dde5c895075df6e3630e76f750a447cf63f4789
    _BUILDX_COMMIT=ed00243a0ce2a0aee75311b06e32d33b44729689
       _APP_COMMIT=9d2c67f87b7338eb1a0fa2f18eb81af3d2aac0e1
            SOURCE=cli-$VERSION.tar.gz
           SOURCE2=moby-$VERSION.tar.gz
           SOURCE3=libnetwork-$_LIBNETWORK_COMMIT.tar.gz
           SOURCE4=tini-$_TINI_COMMIT.tar.gz
           SOURCE5=buildx-$_BUILDX_COMMIT.tar.gz
           SOURCE6=app-$_APP_COMMIT.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_URL=git+https://github.com/docker/cli.git:v$VERSION
       SOURCE2_URL=git+https://github.com/moby/moby.git:v$VERSION
       SOURCE3_URL=git+https://github.com/docker/libnetwork.git:$_LIBNETWORK_COMMIT
       SOURCE4_URL=git+https://github.com/krallin/tini.git:$_TINI_COMMIT
       SOURCE5_URL=git+https://github.com/docker/buildx.git:$_BUILDX_COMMIT
       SOURCE6_URL=git+https://github.com/docker/app.git:$_APP_COMMIT
          WEB_SITE=https://www.docker.com/
           ENTERED=20140607
           UPDATED=20220919
             SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
