          MODULE=docker
         VERSION=1.4.1
DOCKER_GITCOMMIT=5bc2ff8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:34300e214e5d2f1633d9650be16bce86d635d72596faa575912fecefda612835
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20150101
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
