          MODULE=docker
         VERSION=1.12.1
DOCKER_GITCOMMIT=23cf638
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:0c71255fc69ffec377800468e2b1c97681f150f3719ffa09829a17b717ff4e01
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20160821
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
