          MODULE=docker
         VERSION=1.3.0
DOCKER_GITCOMMIT=fa7b24f
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:c9930edcd6274570a753b60b74dac1f4e9e15e3d376899069f67338522427625
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20141017
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
