          MODULE=docker
         VERSION=1.13.0
DOCKER_GITCOMMIT=49bf474
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:845cc9a7a48ed1cc60f062882285358a1c2a845b74c5d1d859606a28e4a47d3e
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20170204
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
