          MODULE=docker
         VERSION=1.12.3
DOCKER_GITCOMMIT=6b644ec
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:cf4f876593abde06b4c19f971163a853a21b1992d75bd2fe5d8bea9015b09f87
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20161030
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
