          MODULE=docker
         VERSION=1.10.1
DOCKER_GITCOMMIT=9e83765
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:9b65cb23efc6dfab963041af617a32dff650217e571fc41daa970afd305ec864  docker-1.10.1.tar.gz
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20160212
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
