          MODULE=docker
         VERSION=1.10.0
DOCKER_GITCOMMIT=590d510
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:4321baec0839a0f57b9bb3a20d84f2ab1ff045fbe631c3aa76bbc1db67012635
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20160205
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
