          MODULE=docker
         VERSION=1.6.2
DOCKER_GITCOMMIT=4749651
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:f3a031b23ea9ff0fdbf3ffb9449c64ec51bb053491b47b28000eb4cce9f23203
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20150514
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
