            MODULE=docker
           VERSION=18.06.1
    _DOCKER_COMMIT=e68fc7a215d7133c34aa18e3b72b4a21fd0c6136
      _RUNC_COMMIT=69663f0bd4b60df09991c08812a60108003fa340
_CONTAINERD_COMMIT=468a545b9edcd5932818eb9de8e72413e616e86e
      _TINI_COMMIT=fec3683b971d9c3ef73f284f176672c44b448662
_LIBNETWORK_COMMIT=3ac297bc7fd0afec9051bbb47024c9bc1d75bf5b
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=runc-$_RUNC_COMMIT.tar.gz
           SOURCE3=containerd-$_CONTAINERD_COMMIT.tar.gz
           SOURCE4=libnetwork-$_LIBNETWORK_COMMIT.tar.gz
           SOURCE5=tini-$_TINI_COMMIT.tar.gz
           SOURCE6=cobra-master.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-ce-$VERSION-ce
   SOURCE_URL_FULL=http://github.com/docker/docker-ce/archive/v${VERSION}-ce.tar.gz
       SOURCE2_URL=git+https://github.com/opencontainers/runc.git:$_RUNC_COMMIT
       SOURCE3_URL=git+https://github.com/containerd/containerd.git:$_CONTAINERD_COMMIT
       SOURCE4_URL=git+https://github.com/docker/libnetwork.git:$_LIBNETWORK_COMMIT
       SOURCE5_URL=git+https://github.com/krallin/tini.git:$_TINI_COMMIT
       SOURCE6_URL=git+https://github.com/spf13/cobra.git
        SOURCE_VFY=sha256:153cb489033686260dfe7a42acbdd1753d56f7a9c2d7ad90633f0c8cce563b23
          WEB_SITE=http://www.docker.com/
           ENTERED=20140607
           UPDATED=20181007
             SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
