            MODULE=docker
           VERSION=24.0.5
    _DOCKER_COMMIT=481bc7715621adba10752357e0d537c8dc86507d
      _TINI_COMMIT=0b44d3665869e46ccbac7414241b8256d6234dc4
_LIBNETWORK_COMMIT=67e0588f1ddfaf2faf4c8cae8b7ea2876434d91c
    _BUILDX_COMMIT=86ae8ea854e639a3267399fdf3f99e9b900f6e09
       _APP_COMMIT=a48f773ab0025bff4587c38d1794a9da8214e797
            SOURCE=cli-$VERSION.tar.gz
           SOURCE2=moby-$VERSION.tar.gz
           SOURCE3=libnetwork-$_LIBNETWORK_COMMIT.tar.gz
           SOURCE4=tini-$_TINI_COMMIT.tar.gz
           SOURCE5=buildx-$_BUILDX_COMMIT.tar.gz
           SOURCE6=app-$_APP_COMMIT.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_URL=git+https://github.com/docker/cli.git:v$VERSION
       SOURCE2_URL=git+https://github.com/moby/moby.git:v$VERSION
       SOURCE3_URL=git+https://github.com/docker/libnetwork.git:$_LIBNETWORK_COMMIT
       SOURCE4_URL=git+https://github.com/krallin/tini.git:$_TINI_COMMIT
       SOURCE5_URL=git+https://github.com/docker/buildx.git:$_BUILDX_COMMIT
       SOURCE6_URL=git+https://github.com/docker/app.git:$_APP_COMMIT
          WEB_SITE=http://www.docker.com/
           ENTERED=20140607
           UPDATED=20230815
             SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
