            MODULE=docker
           VERSION=17.12.0
    _DOCKER_COMMIT=486a48d2701493bb65385788a291e36febb44ec1
      _RUNC_COMMIT=b2567b37d7b75eb4cf325b77297b140ea686ce8f
_CONTAINERD_COMMIT=89623f28b87a6004d4b785663257362d1658a729
      _TINI_COMMIT=949e6facb77383876aeff8a6944dde66b3089574
_LIBNETWORK_COMMIT=7b2b1feb1de4817d522cc372af149ff48d25028e
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=runc-$_RUNC_COMMIT.tar.gz
           SOURCE3=containerd-$_CONTAINERD_COMMIT.tar.gz
           SOURCE4=libnetwork-$_LIBNETWORK_COMMIT.tar.gz
           SOURCE5=tini-$_TINI_COMMIT.tar.gz
           SOURCE6=cobra-master.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-ce-$VERSION-ce
   SOURCE_URL_FULL=http://github.com/docker/docker-ce/archive/v${VERSION}-ce.tar.gz
       SOURCE2_URL=git+https://github.com/opencontainers/runc.git:$_RUNC_COMMIT
       SOURCE3_URL=git+https://github.com/containerd/containerd.git:$_CONTAINERD_COMMIT
       SOURCE4_URL=git+https://github.com/docker/libnetwork.git:$_LIBNETWORK_COMMIT
       SOURCE5_URL=git+https://github.com/krallin/tini.git:$_TINI_COMMIT
       SOURCE6_URL=git+https://github.com/spf13/cobra.git
        SOURCE_VFY=sha256:945e3eb62e35e9399983a956299bbbf878442c5a164262ed82b7aa7366731a83
          WEB_SITE=http://www.docker.com/
           ENTERED=20140607
           UPDATED=20180103
             SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
