          MODULE=docker
         VERSION=1.6.0
DOCKER_GITCOMMIT=4749651
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:8ba01d3ae2c6db8532fef56dbbe16719baf4d08d66fa0f35550e98db6784df0e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20150418
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
