          MODULE=docker
         VERSION=1.7.0
DOCKER_GITCOMMIT=4749651
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:69f38c8ef69444f23e9ff25058c48a473a8025a911af668f913773deac9e1219
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20150621
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
