          MODULE=docker
         VERSION=1.11.0
DOCKER_GITCOMMIT=20f81dd
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=http://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:088869b9a19ae17656e068aa6d3d473866e8133365427c601c671da1b2189057
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20160417
           SHORT="Pack, ship and run any application as a lightweight container"
         GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
