            MODULE=docker
           VERSION=18.09.6
    _DOCKER_COMMIT=481bc7715621adba10752357e0d537c8dc86507d
      _TINI_COMMIT=fec3683b971d9c3ef73f284f176672c44b448662
_LIBNETWORK_COMMIT=872f0a83c98add6cae255c8859e29532febc0039
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=libnetwork-$_LIBNETWORK_COMMIT.tar.gz
           SOURCE3=tini-$_TINI_COMMIT.tar.gz
           SOURCE4=cobra-master.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-ce-$VERSION
   SOURCE_URL_FULL=https://github.com/docker/docker-ce/archive/v${VERSION}.tar.gz
       SOURCE2_URL=git+https://github.com/docker/libnetwork.git:$_LIBNETWORK_COMMIT
       SOURCE3_URL=git+https://github.com/krallin/tini.git:$_TINI_COMMIT
       SOURCE4_URL=git+https://github.com/spf13/cobra.git
        SOURCE_VFY=sha256:e8d2dd41e09e838e9043d4a5cf8433d8860afa20a611025621f7817b7ab16012
          WEB_SITE=http://www.docker.com/
           ENTERED=20140607
           UPDATED=20190615
             SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
