            MODULE=docker
           VERSION=18.04.0
    _DOCKER_COMMIT=3d479c0af67cb9ea43a9cfc1bf2ef097e06a3470
      _RUNC_COMMIT=4fc53a81fb7c994640722ac585fa9ca548971871
_CONTAINERD_COMMIT=773c489c9c1b21a6d78b5c538cd395416ec50f88
      _TINI_COMMIT=949e6facb77383876aeff8a6944dde66b3089574
_LIBNETWORK_COMMIT=1b91bc94094ecfdae41daa465cc0c8df37dfb3dd
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=runc-$_RUNC_COMMIT.tar.gz
           SOURCE3=containerd-$_CONTAINERD_COMMIT.tar.gz
           SOURCE4=libnetwork-$_LIBNETWORK_COMMIT.tar.gz
           SOURCE5=tini-$_TINI_COMMIT.tar.gz
           SOURCE6=cobra-master.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-ce-$VERSION-ce
   SOURCE_URL_FULL=http://github.com/docker/docker-ce/archive/v${VERSION}-ce.tar.gz
       SOURCE2_URL=git+https://github.com/opencontainers/runc.git:$_RUNC_COMMIT
       SOURCE3_URL=git+https://github.com/containerd/containerd.git:$_CONTAINERD_COMMIT
       SOURCE4_URL=git+https://github.com/docker/libnetwork.git:$_LIBNETWORK_COMMIT
       SOURCE5_URL=git+https://github.com/krallin/tini.git:$_TINI_COMMIT
       SOURCE6_URL=git+https://github.com/spf13/cobra.git
        SOURCE_VFY=sha256:7bd16f2a97dcfaa450e42d5f5d838e490feb1db3933fa187859b487c45fee253
          WEB_SITE=http://www.docker.com/
           ENTERED=20140607
           UPDATED=20180421
             SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
