            MODULE=docker
           VERSION=17.10.0
    _DOCKER_COMMIT=f4ffd2511ce93aa9e5eefdf0e912f77543080b0b
      _RUNC_COMMIT=0351df1c5a66838d0c392b4ac4cf9450de844e2d
_CONTAINERD_COMMIT=06b9cb35161009dcb7123345749fef02f7cea8e0
      _TINI_COMMIT=949e6facb77383876aeff8a6944dde66b3089574
_LIBNETWORK_COMMIT=7b2b1feb1de4817d522cc372af149ff48d25028e
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=runc-$_RUNC_COMMIT.tar.gz
           SOURCE3=containerd-$_CONTAINERD_COMMIT.tar.gz
           SOURCE4=libnetwork-$_LIBNETWORK_COMMIT.tar.gz
           SOURCE5=tini-$_TINI_COMMIT.tar.gz
           SOURCE6=cobra-master.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-ce-$VERSION-ce
   SOURCE_URL_FULL=http://github.com/docker/docker-ce/archive/v${VERSION}-ce.tar.gz
       SOURCE2_URL=git+https://github.com/opencontainers/runc.git:$_RUNC_COMMIT
       SOURCE3_URL=git+https://github.com/containerd/containerd.git:$_CONTAINERD_COMMIT
       SOURCE4_URL=git+https://github.com/docker/libnetwork.git:$_LIBNETWORK_COMMIT
       SOURCE5_URL=git+https://github.com/krallin/tini.git:$_TINI_COMMIT
       SOURCE6_URL=git+https://github.com/spf13/cobra.git
        SOURCE_VFY=sha256:90f54b988d5241ee0472800e139e0628ae8a58dac168bb32fdb031383f3b46be
          WEB_SITE=http://www.docker.com/
           ENTERED=20140607
           UPDATED=20171021
             SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
