          MODULE=docker
         VERSION=1.6.1
DOCKER_GITCOMMIT=4749651
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/docker/docker/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:aa3534277d11b32bc3564b801aeed0502f067317e7e111bd91ce2d989d34c51e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.docker.io/
         ENTERED=20140607
         UPDATED=20150511
           SHORT="Pack, ship and run any application as a lightweight container"

GARBAGE=off

cat <<EOF
Pack, ship and run any application as a lightweight container.
EOF
