          MODULE=certifi
         VERSION=2017.4.17
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/dd/0e/1e3b58c861d40a9ca2d7ea4ccf47271d4456ae4294c5998ad817bd1b4396/
      SOURCE_VFY=sha256:f7527ebf7461582ce95f7a9e03dd141ce810d40590834f4ec20cddd54234c10a
        WEB_SITE=http://pypi.python.org/pypi/certifi/
         ENTERED=20170620
         UPDATED=20170620
           SHORT="the Mozilla certificate bundle for Python"

cat << EOF
Certifi is a carefully curated collection of Root Certificates for
validating the trustworthiness of SSL certificates while verifying the
identity of TLS hosts. It has been extracted from the Requests project.
EOF
