          MODULE=kdiff
           MAJOR=4.3
         VERSION=${MAJOR}.1
         SUB_VER=3-0.9.95
          SOURCE=$MODULE$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:d196a179e68db59f437676127b3091e308e3107a
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20090902
         UPDATED=20090902
           SHORT="KDE4 version of kdiff"

cat << EOF
KDE4 version of kdiff.
EOF
