          MODULE=python-pluggy
         VERSION=0.13.1
          SOURCE=pluggy-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pluggy
      SOURCE_VFY=sha256:15b2acde666561e1298d71b523007ed7364de07029219b604cf808bfa1c765b0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pluggy-$VERSION
        WEB_SITE=https://pypi.org/project/pluggy/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220110
           SHORT="Plugin and hook calling mechanisms for python"

cat << EOF
Plugin and hook calling mechanisms for python.
EOF
