          MODULE=python-pluggy
         VERSION=1.4.0
          SOURCE=pluggy-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pluggy
      SOURCE_VFY=sha256:8c85c2876142a764e5b7548e7d9a0e0ddb46f5185161049a79b7e974454223be
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pluggy-$VERSION
        WEB_SITE=https://pypi.org/project/pluggy/
         ENTERED=20220110
         UPDATED=20240219
           SHORT="Plugin and hook calling mechanisms for python"

cat << EOF
Plugin and hook calling mechanisms for python.
EOF
