          MODULE=python-pluggy
         VERSION=1.6.0
          SOURCE=pluggy-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pluggy
      SOURCE_VFY=sha256:7dcc130b76258d33b90f61b658791dede3486c3e6bfb003ee5c9bfb396dd22f3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pluggy-$VERSION
        WEB_SITE=https://pypi.org/project/pluggy/
         ENTERED=20220110
         UPDATED=20250829
           SHORT="Plugin and hook calling mechanisms for python"

cat << EOF
Plugin and hook calling mechanisms for python.
EOF
