          MODULE=python-pluggy
         VERSION=1.0.0
          SOURCE=pluggy-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pluggy
      SOURCE_VFY=sha256:4224373bacce55f955a878bf9cfa763c1e360858e330072059e10bad68531159
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pluggy-$VERSION
        WEB_SITE=https://pypi.org/project/pluggy/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220824
           SHORT="Plugin and hook calling mechanisms for python"

cat << EOF
Plugin and hook calling mechanisms for python.
EOF
