          MODULE=python-pluggy
         VERSION=1.3.0
          SOURCE=pluggy-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pluggy
      SOURCE_VFY=sha256:cf61ae8f126ac6f7c451172cf30e3e43d3ca77615509771b3a984a0730651e12
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pluggy-$VERSION
        WEB_SITE=https://pypi.org/project/pluggy/
         ENTERED=20220110
         UPDATED=20231027
           SHORT="Plugin and hook calling mechanisms for python"

cat << EOF
Plugin and hook calling mechanisms for python.
EOF
