          MODULE=docbook-utils
         VERSION=0.6.14
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=docbook-utils-0.6.14-grep_fix-1.patch
      SOURCE_URL=ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES/
     SOURCE2_URL=http://www.linuxfromscratch.org/patches/blfs/svn/
      SOURCE_VFY=sha256:48faab8ee8a7605c9342fb7b906e0815e3cee84a489182af38e8f7c0df2e92e9
     SOURCE2_VFY=sha256:ddf0ddca0a540fd4f34f38b7b9090f96746e37da12b4e2bf8f4174c5ad61f54a
        WEB_SITE=http://sources.redhat.com/docbook-tools/
         ENTERED=20040331
         UPDATED=20180323
           SHORT="Tools to convert DocBook to various formats"

cat << EOF
docbook-tools is a collection of all the free software tools you need to
work on and format DocBook documents.
EOF
