          MODULE=cln
         VERSION=1.3.4
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.ginac.de/CLN/
   SOURCE_URL[1]=ftp://ftpthep.physik.uni-mainz.de/pub/gnu/
      SOURCE_VFY=sha256:2d99d7c433fb60db1e28299298a98354339bdc120d31bb9a862cafc5210ab748
        WEB_SITE=http://www.ginac.de/CLN/
         ENTERED=20060420
         UPDATED=20150130
           SHORT="C++ library for numbers in arbitrary precision"

cat << EOF
C++ library for efficient computations with all kinds of numbers in arbitrary precision
EOF
