          MODULE=cln
         VERSION=1.3.7
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.ginac.de/CLN/
   SOURCE_URL[1]=ftp://ftpthep.physik.uni-mainz.de/pub/gnu/
      SOURCE_VFY=sha256:7c7ed8474958337e4df5bb57ea5176ad0365004cbb98b621765bc4606a10d86b
        WEB_SITE=http://www.ginac.de/CLN/
         ENTERED=20060420
         UPDATED=20240211
           SHORT="C++ library for numbers in arbitrary precision"

cat << EOF
C++ library for efficient computations with all kinds of numbers in arbitrary precision
EOF
