          MODULE=cln
         VERSION=1.3.6
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.ginac.de/CLN/
   SOURCE_URL[1]=ftp://ftpthep.physik.uni-mainz.de/pub/gnu/
      SOURCE_VFY=sha256:f492530e8879bda529009b6033e1923c8f4aae843149fc28c667c20b094d984a
        WEB_SITE=http://www.ginac.de/CLN/
         ENTERED=20060420
         UPDATED=20200210
           SHORT="C++ library for numbers in arbitrary precision"

cat << EOF
C++ library for efficient computations with all kinds of numbers in arbitrary precision
EOF
