          MODULE=python-sqlparse
         VERSION=0.5.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/andialbrecht/sqlparse/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:86434381e1144b72a8b22860e00db95efaba34ebfeb07922686128c6a3bb652f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
        WEB_SITE=https://github.com/andialbrecht/sqlparse
            TYPE=python3
         ENTERED=20181217
         UPDATED=20250829
           SHORT="Non-validating SQL parser for Python"

cat << EOF
Non-validating SQL parser for Python
EOF
