          MODULE=python-sqlparse
         VERSION=0.4.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/andialbrecht/sqlparse/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:4cc5b6c4b35190fc741052bf249aa33c5fb8f4c83723aeec87f220bf06bb371a
        WEB_SITE=https://github.com/andialbrecht/sqlparse
            TYPE=python3
         ENTERED=20181217
         UPDATED=20240219
           SHORT="Non-validating SQL parser for Python"

cat << EOF
Non-validating SQL parser for Python
EOF
