          MODULE=python-sqlparse
         VERSION=0.5.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/andialbrecht/sqlparse/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:5b254389b2fb82dd834ed1899c1f389e2d7f5626ba8e90878769f69b41f43413
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
        WEB_SITE=https://github.com/andialbrecht/sqlparse
            TYPE=python3
         ENTERED=20181217
         UPDATED=20260602
           SHORT="Non-validating SQL parser for Python"

cat << EOF
Non-validating SQL parser for Python
EOF
