          MODULE=python-sqlparse
             MOD=sqlparse
         VERSION=0.2.4
          SOURCE=$VERSION.tar.gz
      SOURCE_URL=https://github.com/andialbrecht/$MOD/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_VFY=sha256:7087a2bd385c06ac1a5cf343e2e5ea7ce2bb6386849e59ef214e02af68f73fb4
        WEB_SITE=https://github.com/andialbrecht/sqlparse
         ENTERED=20181217
         UPDATED=20181217
            TYPE=python3
           SHORT="Non-validating SQL parser for Python"

cat <<EOF
Non-validating SQL parser for Python
EOF
