          MODULE=python-mechanize
         VERSION=0.2.5
          SOURCE=mechanize-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mechanize-$VERSION
      SOURCE_URL=http://wwwsearch.sourceforge.net/mechanize/src/
      SOURCE_VFY=sha256:2e67b20d107b30c00ad814891a095048c35d9d8cb9541801cebe85684cc84766
        WEB_SITE=http://wwwsearch.sourceforge.net/mechanize/
	    TYPE=python3
         ENTERED=20191214
         UPDATED=20191214
           SHORT="Stateful programmatic web browsing in Python"

cat << EOF
This is a Python version of the Perl module WWW::Mechanize.
EOF
