          MODULE=python-mechanize
         VERSION=0.4.8
          SOURCE=mechanize-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/b0/02/6c3d393c72db98e8732ec85020a525494fdbb076c7511e3d331188a48154/mechanize-$VERSION.tar.gz
      SOURCE_VFY=sha256:5e86ac0777357e006eb04cd28f7ed9f811d48dffa603d3891ac6d2b92280dc91
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mechanize-$VERSION
        WEB_SITE=http://wwwsearch.sourceforge.net/mechanize/
	    TYPE=python3
         ENTERED=20191214
         UPDATED=20220824
           SHORT="Stateful programmatic web browsing in Python"

cat << EOF
This is a Python version of the Perl module WWW::Mechanize.
EOF
