          MODULE=python-mechanize
         VERSION=0.4.5
          SOURCE=mechanize-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mechanize-$VERSION
 SOURCE_URL_FULL=https://github.com/python-mechanize/mechanize/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:08515f36d315566b256888bbe50e3587293397028c45b5289f3e38fede3c574f
        WEB_SITE=http://wwwsearch.sourceforge.net/mechanize/
	    TYPE=python3
         ENTERED=20191214
         UPDATED=20191226
           SHORT="Stateful programmatic web browsing in Python"

cat << EOF
This is a Python version of the Perl module WWW::Mechanize.
EOF
