          MODULE=python-mechanize
         VERSION=0.4.9
          SOURCE=mechanize-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/33/e6/bb760d200e895a9d1d2b8187d572726249e3c6fe8554388a20911ba30363/mechanize-0.4.9.tar.gz
      SOURCE_VFY=sha256:69a5edb0962f921e8b10837368c2242d8ad049f0b91ff699ce7f601bfc431521
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mechanize-$VERSION
        WEB_SITE=http://wwwsearch.sourceforge.net/mechanize/
	    TYPE=python3
         ENTERED=20191214
         UPDATED=20240218
           SHORT="Stateful programmatic web browsing in Python"

cat << EOF
This is a Python version of the Perl module WWW::Mechanize.
EOF
