         MODULE=OpenBLAS
        VERSION=0.3.30
         SOURCE=$MODULE-$VERSION.tar.gz
     SOURCE_URL=https://github.com/OpenMathLib/OpenBLAS/releases/download/v$VERSION/
     SOURCE_VFY=sha256:27342cff518646afb4c2b976d809102e368957974c250a25ccc965e53063c95d
       WEB_SITE=https://github.com/OpenMathLib/OpenBLAS
           TYPE=cmake
        ENTERED=20231001
        UPDATED=20250818
          SHORT="optimized BLAS (Basic Linear Algebra Subprograms) library"
PSAFE=no
cat << EOF
OpenBLAS is an optimized BLAS (Basic Linear Algebra Subprograms) library based on
GotoBLAS2 1.13 BSD version.
EOF
