          MODULE=mpg123
         VERSION=0.59m
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.mpg123.de/$MODULE/
      SOURCE_VFY=sha1:95c241800a6c4f1290d3f7673656977b08fd73e3
        WEB_SITE=http://www.mpg123.de/
         ENTERED=20011104
         UPDATED=20060710   
	SHORT="mpg123 is an audio player."
cat << EOF
Mpg123 is a fast, free and portable MPEG audio player for Unix. It
supports MPEG 1.0/2.0 layers 1, 2 and 3. For full CD quality playback 
(44 kHz, 16 bit, stereo) a Pentium, SPARCstation10, DEC Alpha or
similar CPU is required. Mono and/or reduced quality playback (22 kHz 
or 11 kHz) is even possible on 486 CPUs.
EOF
