          MODULE=mpg123
         VERSION=1.10.1
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=http://www.mpg123.de/download
      SOURCE_VFY=sha1:81c67a63a8b698f27c80633c6f1eda179cf36f10
        WEB_SITE=http://mpg123.de
         ENTERED=20011104
         UPDATED=20100228
           SHORT="A console MPEG audio player"

cat << EOF
Mpg123 is a fast, free and portable MPEG audio player for Unix. It
supports MPEG 1.0/2.0 layers 1, 2 and 3. For full CD quality playback
(44 kHz, 16 bit, stereo) a Pentium, SPARCstation10, DEC Alpha or
similar CPU is required. Mono and/or reduced quality playback (22 kHz
or 11 kHz) is even possible on 486 CPUs.
EOF
