          MODULE=mpg123
         VERSION=0.59r
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION.patch
      SOURCE_URL=http://www.mpg123.de/$MODULE/
      SOURCE_VFY=sha1:c32fe242f4506d218bd19a51a4034da9fdc79493
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=sha1:9f974e7d44e68b40f5062c47e862d49b8c5c7604
        WEB_SITE=http://www.mpg123.de/
         ENTERED=20011104
         UPDATED=20060827   
           SHORT="mpg123 is an audio player."
cat << EOF
Mpg123 is a fast, free and portable MPEG audio player for Unix. It
supports MPEG 1.0/2.0 layers 1, 2 and 3. For full CD quality playback 
(44 kHz, 16 bit, stereo) a Pentium, SPARCstation10, DEC Alpha or
similar CPU is required. Mono and/or reduced quality playback (22 kHz 
or 11 kHz) is even possible on 486 CPUs.
EOF
