          MODULE=xf86-video-glint
         VERSION=X11R7.0-1.0.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:5ce19e2bdab8d253caea5618382803ead9cf686c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="GLINT/Permedia video driver "

cat << EOF
glint is a driver for 3Dlabs & Texas Instruments GLINT/Permedia based video 
cards. The driver is rather fully accelerated, and provides support for the 
following framebuffer depths: 8, 15 (may give bad results with FBDev support),
16, 24 (32 bpp recommended, 24 bpp has problems), 30, and an 8+24 overlay mode. 
EOF
