          MODULE=raidtools
         VERSION=1.00.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION--gcc-3.3--fix1.patch.bz2
         SOURCE3=raidtools_getpageshift_collision_with_asm_headers_fix.patch
      SOURCE_URL=http://people.redhat.com/mingo/raidtools/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:db6a05e371622e4b83e054355d906b0a48e76844
     SOURCE2_VFY=sha1:049497690c5cd0911cc5697d442fa53f763c8eb5
     SOURCE3_VFY=sha1:c47320eed1e593b57c8f378c9bafdcfa0a65472b
        WEB_SITE=http://unthought.net/Software-RAID.HOWTO/
         ENTERED=20011218
         UPDATED=20030322
           SHORT="raidtools package"
cat << EOF
raidtools package, tools for software RAID
EOF
