           MODULE=ed
         VERSION=1.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
     SOURCE_VFY=sha1:6ebcbc76852a81886e2a85a973f375240bb3175e
        WEB_SITE=http://www.gnu.org/software/ed/ed.html
         ENTERED=20010922
         UPDATED=20090202
           SHORT="A line-oriented text editor"

cat << EOF
ed - a line-oriented text editor
ed is a line-oriented text editor. It is used to create, display, modify
and otherwise manipulate text files.
EOF
