           MODULE=ed
         VERSION=1.3
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
     SOURCE_VFY=sha1:c5ddc140367d5aa9154dd56c06eb627a4916dde9
        WEB_SITE=http://www.gnu.org/software/ed/ed.html
         ENTERED=20010922
         UPDATED=20090526
           SHORT="A line-oriented text editor"

cat << EOF
ed is a line-oriented text editor. It is used to create, display, modify
and otherwise manipulate text files.
EOF
