           MODULE=ed
         VERSION=0.9
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
     SOURCE_VFY=sha1:233a942964653598e3915f8396be7dd3b688b95f
        WEB_SITE=http://www.gnu.org/software/ed/ed.html
         ENTERED=20010922
         UPDATED=20080225
           SHORT="A line-oriented text editor"

cat << EOF
ed - a line-oriented text editor
ed is a line-oriented text editor. It is used to create, display, modify
and otherwise manipulate text files.
EOF
