          MODULE=IO-Pager
         VERSION=2.10
          SOURCE=$MODULE-$VERSION.tgz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/J/JP/JPIERCE/
      SOURCE_VFY=sha256:bcb4d8c2d280c8034b82591cc0b9eb67a004f90ce9aa05979fc6071307acb195
        WEB_SITE=https://metacpan.org/pod/IO::Pager
            TYPE=perl
         ENTERED=20070310
         UPDATED=20201212
           SHORT="Perl module to select a pager"
cat << EOF
Perl module to select a pager, and optionally pipe its output if the
destination is a TTY.
EOF
