          MODULE=IO-Pager
         VERSION=0.34
          SOURCE=$MODULE-$VERSION.tgz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/J/JP/JPIERCE
      SOURCE_VFY=sha256:31569ca0af93139e3ca7ce8aae38992930df95b047cffec2db165befca3ce00b
        WEB_SITE=http://www.perl.com/CPAN/modules/by-module/CPAN/
            TYPE=perl
         ENTERED=20070310
         UPDATED=20150705
           SHORT="Perl module to select a pager"
cat << EOF
Perl module to select a pager, and optionally pipe its output if the
destination is a TTY.
EOF
