          MODULE=IO-Pager
         VERSION=0.40
          SOURCE=$MODULE-$VERSION.tgz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/J/JP/JPIERCE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION%0*}
      SOURCE_VFY=sha256:0735f5ccc077d5d10f4d2856ce5591f89ac8f4cc8c25d5ac4572ee93f5f5edef
        WEB_SITE=https://metacpan.org/pod/IO::Pager
            TYPE=perl
         ENTERED=20070310
         UPDATED=20181018
           SHORT="Perl module to select a pager"
cat << EOF
Perl module to select a pager, and optionally pipe its output if the
destination is a TTY.
EOF
