            MODULE=gnomemeeting
          VERSION=0.94.1
           SOURCE=$MODULE-$VERSION.tar.gz
          SOURCE2=pwlib_1.3.11.tar.gz
          SOURCE3=openh323_1.9.10.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
SOURCE2_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/pwlib
SOURCE3_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/openh323
    SOURCE_URL[0]=http://www.gnomemeeting.org/downloads/latest/sources/$SOURCE
   SOURCE2_URL[0]=http://www.gnomemeeting.org/downloads/latest/sources/$SOURCE2
   SOURCE3_URL[0]=http://www.gnomemeeting.org/downloads/latest/sources/$SOURCE3
         WEB_SITE=http://www.gnomemeeting.org
          ENTERED=20021019
          UPDATED=20021024
           MD5[0]=9384eca8227e5d829e1d5ea0777a2795
           MD5[1]=ce9d60692b1279b499486480d92a42e5
           MD5[2]=5c73ff91c8040bfa80b5d1b9b1d798cd
            SHORT="H323 videoconference tool"
       MAINTAINER=nhudson@speakeasy.net
cat << EOF
GnomeMeeting is the first Linux H.323 compatible client designed for the Gnome desktop. It is compatible with Netmeeting and other H.323 products. It is the first free H323 videoconference tool with a powerfull GUI interface to be available under GNU/Linux.
EOF
