            MODULE=gnomemeeting
          VERSION=0.96.0
           SOURCE=$MODULE-$VERSION.tar.gz
          SOURCE2=pwlib_1.4.7.tar.gz
          SOURCE3=openh323_1.11.2.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
SOURCE2_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/pwlib
SOURCE3_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/openh323
    SOURCE_URL[0]=http://www.gnomemeeting.org/downloads/latest/sources/$SOURCE
   SOURCE2_URL[0]=http://www.gnomemeeting.org/downloads/latest/sources/$SOURCE2
   SOURCE3_URL[0]=http://www.gnomemeeting.org/downloads/latest/sources/$SOURCE3
         WEB_SITE=http://www.gnomemeeting.org
          ENTERED=20021019
          UPDATED=20030301
           MD5[0]=8e35a55261565982c47955898fcb785f
           MD5[1]=6a52e6679daf27542577832b356074cf
           MD5[2]=3ae14a76008a87b02fd85ee68aece7bc
            SHORT="H323 videoconference tool"
       MAINTAINER=nhudson@speakeasy.net
cat << EOF
GnomeMeeting is the first Linux H.323 compatible client designed for the Gnome desktop. It is compatible with Netmeeting and other H.323 products. It is the first free H323 videoconference tool with a powerfull GUI interface to be available under GNU/Linux.
EOF
