          MODULE=python-smartypants
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leohemsted/smartypants.py/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:560ae7485a27c288f5bd63131f5c3c7b8f0745f50e7c3f85f0bbc65d87799d19
SOURCE_DIRECTORY=$BUILD_DIRECTORY/smartypants.py-$VERSION
        WEB_SITE=https://bitbucket.org/livibetter/smartypants.py
            TYPE=python3
         ENTERED=20220402
         UPDATED=20250829
           SHORT="Python with the SmartyPants"

cat << EOF
Python with the SmartyPants.
EOF
