          MODULE=python-smartypants
         VERSION=2.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leohemsted/smartypants.py/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/smartypants.py-$VERSION
      SOURCE_VFY=sha256:b98191911ff3b4144ef8ad53e776a2d0ad24bd508a905c6ce523597c40022773
        WEB_SITE=https://bitbucket.org/livibetter/smartypants.py
            TYPE=python3
         ENTERED=20220402
         UPDATED=20220402
           SHORT="Python with the SmartyPants"

cat << EOF
Python with the SmartyPants.
EOF
