          MODULE=libtirpc
         VERSION=0.3.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=libtirpc-0.3.2-api_fixes-1.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:2008a379f37f2c5d5a87a568b06707422cc3e4f5da305f7fb71f3f4c6d473ffc
     SOURCE2_VFY=sha256:99e057da6040241074e9ba18b9636b9b90203389e6b35ad84dbc323de5fbfe6c
        WEB_SITE=http://sourceforge.net/projects/libtirpc
         ENTERED=20100304
         UPDATED=20150721
           SHORT="port of Sun's Transport-Independent RPC library to Linux"

cat << EOF
Libtirpc is a port of Sun's Transport-Independent RPC library to
Linux.
EOF
