          MODULE=libtirpc
         VERSION=0.2.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=libtirpc-0.2.2-rpc-des-prot.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:576c8826a91110580b60c973c672836559d2805a
     SOURCE2_VFY=sha256:f09e866816973c6aac5c6e19d3007440b85ff42fe3c36ad0c3ee02dd657eb90c
        WEB_SITE=http://sourceforge.net/projects/libtirpc
         ENTERED=20100304
         UPDATED=20111106
           SHORT="port of Sun's Transport-Independent RPC library to Linux"

cat << EOF
Libtirpc is a port of Sun's Transport-Independent RPC library to
Linux.
EOF
