          MODULE=ocaml-seq
         VERSION=0.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/c-cube/seq/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6bc8beb15f0a678dbd6f8b4f75a2cc45fa2d9e4cf545eafe9fb057c97c9914cf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/seq-$VERSION
        WEB_SITE=https://github.com/c-cube/seq/
         ENTERED=20230630
         UPDATED=20230630
           SHORT="compatibility package for iterators"

cat << EOF
Dummy backward-compatibility package for iterators.
EOF
