          MODULE=madwifi
         VERSION=0.9.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=madwifi-2.6.22.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:96647476b70ec80c83a13e3d381776416f6ccbff
     SOURCE2_VFY=sha1:41c740a96e46d3c3c0934c1d6b668df4bca0a14f
        WEB_SITE=http://www.madwifi.org/
         ENTERED=20061213
         UPDATED=20070523
           SHORT="Wireless driver for Atheros chipset a/b/g cards"

cat << EOF
Wireless driver for Atheros chipset a/b/g cards.
EOF
