          MODULE=re-alpine
         VERSION=2.02
          SOURCE=${MODULE}-${VERSION}.tar.bz2
         SOURCE2=alpine-2.00-maildir.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:0f2e6f56a788cb358689d72739c4d93fbac83042a10f787c65425315712b207b
     SOURCE2_VFY=sha256:f2524f7ce7d9fc86c3a40ed92c540617040e6daab35f885e124235c5fcaed8bd
      MAINTAINER=ratler@lunar-linux.org
        WEB_SITE="http://sourceforge.net/projects/re-alpine/"
         ENTERED=20100712
         UPDATED=20120812
           SHORT="An easy to use text-based based mail and news client"
PSAFE=no
cat << EOF
Re-Alpine is a fast, easy to use email client that is suitable for both
the inexperienced email user as well as for the most demanding of
power users. Re-Alpine is based on the Pine® Message System, which was
also developed at the University of Washington.
EOF
