          MODULE=xfce4-notes-plugin
          PKG=${MODULE}
         VERSION=0.10.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/${SOURCE}
     SOURCE_VFY=sha1:e4c6e4a80fe66cb887e6754bfb902be38c62b679
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031006
         UPDATED=20050116
           SHORT="Sticky notes plugin for the XFce 4 panel"

cat << EOF
xfce4-notes-plugin -- Sticky notes plugin for the XFce 4 panel.

EOF
