          MODULE=xfce4-notes-plugin
          PKG=xfce4-notes
         VERSION=0.9.5
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://www.lysator.liu.se/~b0kaj/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:1592de9d708dbab5f90066000c621d84
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031006
         UPDATED=20031007
           SHORT="Sticky notes plugin for the XFce 4 panel"

cat << EOF
xfce4-notes-plugin -- Sticky notes plugin for the XFce 4 panel.

EOF
