          MODULE=xfce4-notes-plugin
          PKG=xfce4-notes
         VERSION=0.9
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://www.lysator.liu.se/~b0kaj/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:3c1f045f97915325a53725c0d6c2d601
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031006
         UPDATED=20031006
           SHORT="Sticky notes plugin for the XFce 4 panel"

cat << EOF
xfce4-notes-plugin -- Sticky notes plugin for the XFce 4 panel.

EOF
