          MODULE=xfce4-notes-plugin
          PKG=${MODULE}
         VERSION=0.9.7
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:d043d4f5b00b4a7f3d5107b65d81de8e
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031006
         UPDATED=20031110
           SHORT="Sticky notes plugin for the XFce 4 panel"

cat << EOF
xfce4-notes-plugin -- Sticky notes plugin for the XFce 4 panel.

EOF
