          MODULE=xf86-input-jamstudio
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:3eea78e40fe0736ee6df91a57d29f096631b6428
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="JamStudio input driver"

cat << EOF
The js_x  driver functions as a pointer input device, and may be 
used as the X server's core pointer.
EOF
