          MODULE=IO-Compress-Zlib
         VERSION=2.015
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PM/PMQS
      SOURCE_VFY=sha1:a2dd277f083b53d50d683dcf8bff4c7b9177d295
        WEB_SITE=http://search.cpan.org/~pmqs/IO-Compress-Zlib
         ENTERED=20061225
         UPDATED=20090628
           SHORT="Perl module for manipulation of Zip files/buffers"
cat << EOF
This module provides a Perl interface to allow reading and writing of RFC
1950, 1951, 1952 (i.e. gzip) and zip files/buffers.
EOF
