mkdir -p -m770 /etc/dancer-ircd
chown root.ircd /etc/dancer-ircd
mkdir -p -m775 /var/log/dancer-ircd
chown root.ircd /var/log/dancer-ircd
mkdir -p -m775 /var/lib/dancer-ircd
chown root.ircd /var/lib/dancer-ircd
if [ ! -e /etc/dancer-ircd/ircd.conf ] ; then
  OURNAME="`/bin/hostname`"
  cat > /etc/dancer-ircd/ircd.conf <<EOF
M:$OURNAME::Services:6667
A:lunar user:<postmaster@$OURNAME>:Client Server::
P::::6667:
Y:2:90:300:1:4000000
Y:10:90::100:512000:10:32
Y:11:90::100:512000:0.1:0.2
Y:12:90::100:512000:1:3
Y:13:90::100:512000:1:1
i:*@*::::13
I:*@192.168.*::::12
I:*@10.*::::12
I:*@127.0.0.1::::12
O:127.0.0.1::admin::10
k:=*:identd (rfc1413) required:unknown::

#C:1.2.3.4:$1$xxxxMD5HASH-svcs-PASSWDxxxxxxxx:name::
#N:1.2.3.4:$1$xxxxMD5HASH-svcs-PASSWDxxxxxxxx:name::
#H:*:*:name
EOF

cat > /etc/dancer-ircd/ircd.motd <<EOF
This is a minimal MOTD file in /etc/dancer-ircd/ircd.motd server $OURNAME
EOF
fi

