          MODULE=exfat-utils
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/relan/exfat/releases/download/v$VERSION
      SOURCE_VFY=sha256:241575fa93104406a47e79e53e4d907bae69886f11621f70a45276c62b75bf69
        WEB_SITE=http://github.com/relan/exfat/
         ENTERED=20170203
         UPDATED=20230303
           SHORT="Utilities for exFAT file system"

cat << EOF
A full-featured exFAT file system implementation for Unix-like systems.
It consists of a FUSE module (fuse-exfat) and a set of utilities (exfat-utils).
EOF
