          MODULE=python-natsort
         VERSION=8.4.0
          SOURCE=natsort-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/n/natsort
      SOURCE_VFY=sha256:45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581
SOURCE_DIRECTORY=$BUILD_DIRECTORY/natsort-$VERSION
        WEB_SITE=https://github.com/SethMMorton/natsort
         ENTERED=20240828
         UPDATED=20240828
           SHORT="flexible natural sorting in Python"

cat << EOF
Simple yet flexible natural sorting in Python.
EOF
