          MODULE=camlp5
         VERSION=8.03.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/camlp5/camlp5/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:057b8e06590cf29a1bd22b6c83aa5daa816d5cbb2ba2548409d474d7dc10c5b8
        WEB_SITE=https://camlp5.github.io/
         ENTERED=20110829
         UPDATED=20241211
           SHORT="Camlp5 is a preprocessor-pretty-printer of OCaml"
PSAFE=no
cat << EOF
Camlp5 is a preprocessor-pretty-printer of OCaml.
EOF
