          MODULE=camlp5
         VERSION=6.07
          SOURCE=$MODULE-$VERSION.tgz
	 SOURCE2=patch-$VERSION-1
      SOURCE_URL=http://pauillac.inria.fr/~ddr/camlp5/distrib/src/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha1:a6b52e533e7062845a0a45dda097cb2eff52b928
     SOURCE2_VFY=sha1:e97b65d97c8807e558e2ad8849b57a0fb71e15e2
        WEB_SITE=http://pauillac.inria.fr/~ddr/camlp5/
         ENTERED=20110829
         UPDATED=20121013
           SHORT="Camlp5 is a preprocessor-pretty-printer of OCaml."
cat << EOF
Camlp5 is a preprocessor-pretty-printer of OCaml.
EOF
