          MODULE=camlp5
         VERSION=8.02.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/camlp5/camlp5/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:58d4bce0c20fa1151fc2c15f172f5884472e2044a4b0da22aababf46c361e515
        WEB_SITE=https://camlp5.github.io/
         ENTERED=20110829
         UPDATED=20240304
           SHORT="Camlp5 is a preprocessor-pretty-printer of OCaml"
PSAFE=no
cat << EOF
Camlp5 is a preprocessor-pretty-printer of OCaml.
EOF
