          MODULE=camlp5
         VERSION=6.08
          SOURCE=$MODULE-$VERSION.tgz
	 SOURCE2=patch-$VERSION-1
      SOURCE_URL=http://pauillac.inria.fr/~ddr/camlp5/distrib/src/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha1:6cdfc29a9bd23dcee7775996ac29f2a457119d4b
     SOURCE2_VFY=sha1:a55556c29f6248023a93d5606c788ab3ca302489
        WEB_SITE=http://pauillac.inria.fr/~ddr/camlp5/
         ENTERED=20110829
         UPDATED=20130322
           SHORT="Camlp5 is a preprocessor-pretty-printer of OCaml."
cat << EOF
Camlp5 is a preprocessor-pretty-printer of OCaml.
EOF

