          MODULE=pytz
         VERSION=2016.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/5d/8e/6635d8f3f9f48c03bb925fab543383089858271f9cfd1216b83247e8df94/
      SOURCE_VFY=sha256:6f57732f0f8849817e9853eb9d50d85d1ebb1404f702dbc44ee627c642a486ca
        WEB_SITE=http://pythonhosted.org/pytz
         ENTERED=20160606
         UPDATED=20160723
           SHORT="Olson tz database for Python"

cat << EOF
pytz brings the Olson tz database into Python. This library
allows accurate and cross platform timezone calculations.
EOF
