          MODULE=pytz
         VERSION=2016.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://pypi.python.org/packages/f4/7d/7c0c85e9c64a75dde11bc9d3e1adc4e09a42ce7cdb873baffa1598118709
      SOURCE_VFY=sha256:ee7c751544e35a7b7fb5e3fb25a49dade37d51e70a93e5107f10575d7102c311
        WEB_SITE=http://pythonhosted.org/pytz
         ENTERED=20160606
         UPDATED=20160606
           SHORT="Olson tz database for Python"

cat << EOF
pytz brings the Olson tz database into Python. This library
allows accurate and cross platform timezone calculations.
EOF
