          MODULE=pytz
         VERSION=2017.3
          SOURCE=$MODULE-$VERSION.zip
      SOURCE_URL=https://pypi.python.org/packages/60/88/d3152c234da4b2a1f7a989f89609ea488225eaea015bc16fbde2b3fdfefa
      SOURCE_VFY=sha256:fae4cffc040921b8a2d60c6cf0b5d662c1190fe54d718271db4eb17d44a185b7
        WEB_SITE=http://pythonhosted.org/pytz
         ENTERED=20160606
         UPDATED=20180122
           SHORT="Olson tz database for Python"

cat << EOF
pytz brings the Olson tz database into Python. This library
allows accurate and cross platform timezone calculations.
EOF
