          MODULE=swarp
         VERSION=0.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://dl.suckless.org/tools/
      SOURCE_VFY=sha1:0d602b971f3d9fe0197143a9106a5c2e5044fd01
        WEB_SITE=http://tools.suckless.org/swarp
         ENTERED=20130203
         UPDATED=20130203
           SHORT="Simple pointer warping tool for X"

cat << EOF
Simple pointer warping tool for X.
Warps the mouse pointer to a given position, e.g.:
swarp 100 100
will warp the pointer to (100, 100) on your screen.
EOF
