          MODULE=QtCurve-KDE3
         VERSION=0.52.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL="http://www.kde-look.org/content/download.php?content=40492&id=2"
      SOURCE_VFY=sha1:f7cbd978cc31f8665da0b10af20981899d8b6f88
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE="http://www.kde-look.org/content/show.php/QtCurve+(KDE4,+KDE3,+&+Gtk2+Theme)?content=40492"
         ENTERED=20060827
         UPDATED=20070807
           SHORT="A widget styles for KDE"

cat << EOF
This is a set of widget styles for KDE based apps.
EOF
