          MODULE=QtCurve-KDE3
         VERSION=0.50
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL="http://www.kde-look.org/content/download.php?content=40492&id=2"
      SOURCE_VFY=sha1:e0b953e24729236cd0151729044db3f5f6de98db
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE="http://www.kde-look.org/content/download.php?content=40492&id=2"
         ENTERED=20060827
         UPDATED=20070526
           SHORT="A widget styles for KDE"

cat << EOF
This is a set of widget styles for KDE based apps.
EOF
