          MODULE=QtCurve-KDE3
         VERSION=0.55.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL='http://www.kde-look.org/content/download.php?content=40492&id=2&tan=72236485'
      SOURCE_VFY=sha1:376d16bc27b6853ebdf5abf19a37abb1c9580432
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE='http://www.kde-look.org/content/show.php/QtCurve+(KDE4,+KDE3,+&+Gtk2+Theme)?content=40492'
         ENTERED=20060827
         UPDATED=20080128
           SHORT="A widget styles for KDE"

cat << EOF
This is a set of widget styles for KDE based apps.
EOF
