          MODULE=QtCurve-KDE3
         VERSION=0.53
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL="http://www.kde-look.org/content/download.php?content=40492&id=2&PHPSESSID=3ba85226cf143c54219c79dc0031a491"
      SOURCE_VFY=sha1:38375805b5f47c88eb8e73052feba2ee171e5fae
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE="http://www.kde-look.org/content/show.php/QtCurve+(KDE4,+KDE3,+&+Gtk2+Theme)?content=40492"
         ENTERED=20060827
         UPDATED=20070918
           SHORT="A widget styles for KDE"

cat << EOF
This is a set of widget styles for KDE based apps.
EOF
