          MODULE=kdepim3
         VERSION=3.5.1
          SOURCE=kdepim-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:746a46e909c973175c134f040c5d137e60b64777
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20060202
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="kdepim contains an information manager."
       
cat << EOF
kdepim contains an information manager.
EOF
