          MODULE=kdepim3
         VERSION=3.5.7
          SOURCE=kdepim-$VERSION.tar.bz2
         SOURCE2=kdepim-3.5.6-bugfix.patch
         SOURCE3=kdepim3.kpilot.1.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-$VERSION
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:25401568625f6a616542802c7018c49420609a8b
     SOURCE2_VFY=sha1:9383b2f4af1cc8001833a06e81ee9d4bd2ac769e
     SOURCE3_VFY=sha1:1528273b1f3ea3e5d8ceeccccd6e46a9fdd965d5
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070522
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains an information manager"

cat << EOF
kdepim contains an information manager.
EOF
