          MODULE=kdepim3
         VERSION=3.5.7
          SOURCE=kdepim-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:25401568625f6a616542802c7018c49420609a8b
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070522
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains an information manager"

cat << EOF
kdepim contains an information manager.
EOF
