          MODULE=kdepim3
         VERSION=3.5.8
          SOURCE=kdepim-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:8284db2d3d767228cfb2cad4bf8d5221848d64f2
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20071017
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains an information manager"

cat << EOF
kdepim contains an information manager.
EOF
