          MODULE=libfontenc
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:7fb50d17b0d7f423a04cfb54979a1d28dc0357db
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org font encoding library"

cat << EOF
libfontenc is a library which helps font libraries portably determine
and deal with different encodings of fonts.
EOF

