          MODULE=python-pynacl
         VERSION=1.6.2
          SOURCE=PyNaCl-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyca/pynacl/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:fa489623e2a802c1c7e2127188e3072f326c229dbe23f99994b3547407a85958
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pynacl-$VERSION
        WEB_SITE=https://github.com/pyca/pynacl
         ENTERED=20201128
         UPDATED=20260303
           SHORT="PyNaCl is a Python binding to libsodium"

cat << EOF
PyNaCl is a Python binding to libsodium, which is a fork of the Networking and Cryptography library
EOF
