          MODULE=chardet
         VERSION=3.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/chardet/chardet/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:99cc5d0c13fb0ec02bc4c8a35b35ff698ba1ebdb6d065b53276f0d10d59c2cdc
        WEB_SITE=https://github.com/chardet/chardet/
         ENTERED=20160810
         UPDATED=20170518
           SHORT="Python module for character encoding auto-detection"

cat << EOF
Chardet: The Universal Character Encoding Detector.
Detects:
  ASCII, UTF-8, UTF-16 (2 variants), UTF-32 (4 variants)
  Big5, GB2312, EUC-TW, HZ-GB-2312, ISO-2022-CN (Traditional and Simplified Chinese)
  EUC-JP, SHIFT_JIS, CP932, ISO-2022-JP (Japanese)
  EUC-KR, ISO-2022-KR (Korean)
  KOI8-R, MacCyrillic, IBM855, IBM866, ISO-8859-5, windows-1251 (Cyrillic)
  ISO-8859-5, windows-1251 (Bulgarian)
  ISO-8859-1, windows-1252 (Western European languages)
  ISO-8859-7, windows-1253 (Greek)
  ISO-8859-8, windows-1255 (Visual and Logical Hebrew)
  TIS-620 (Thai)
EOF
