          MODULE=stella
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION-src.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE/$SOURCE
       SOURCE_VFY=md5:079d261d19f1a851c999c183e40c7413
        WEB_SITE=http://stella.sourceforge.net/
         ENTERED=20030216
         UPDATED=20040815
           SHORT="A multi-platform Atari 2600 VCS emulator"

cat << EOF
The Atari 2600 Video Computer System (VCS), introduced in 1977,
was the most popular home video game system of the early 1980's.
Stella is able to play almost all 2600 games with sound and at full speed.
EOF
