          MODULE=stella
         VERSION=2.6.1
          SOURCE=$MODULE-$VERSION-src.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha1:76fa0b879f9e8192449068f1ce092780a4825dd9
        WEB_SITE=http://stella.sourceforge.net
         ENTERED=20030216
         UPDATED=20080524
           SHORT="A multi-platform Atari 2600 VCS emulator"

cat << EOF
The Atari 2600 Video Computer System (VCS), introduced in 1977,
was the most popular home video game system of the early 1980's.
Stella is able to play almost all 2600 games with sound and at 
full speed.
EOF
