          MODULE=xmms
         VERSION=1.2.10
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=${MODULE}-${VERSION}_alsa_output_to_unpause.patch
	 SOURCE3=$MODULE-$VERSION-gcc4-1.patch
   SOURCE_URL[0]=http://www.xmms.org/files/1.2.x/
   SOURCE_URL[1]=ftp://ftp.xmms.org/xmms/1.2.x/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
        WEB_SITE=http://www.xmms.org
      SOURCE_VFY=sha1:a3c3d3756d5263183c27b3c50a7f5404cba8bfaf 
     SOURCE2_VFY=sha1:ff0a200bf1a2930c4e285c966467f9ea3cad51b0
     SOURCE3_VFY=sha1:aac0b002435f0ca6b5569b8e19b4c3b861a02594
         ENTERED=20010922
         UPDATED=20060901
           SHORT="multimedia player based on the look of WinAmp."
cat << EOF
XMMS is a multimedia player based on the look of WinAmp. XMMS plays
MPEG layer 1/2/3, Ogg Vorbis, WAV, all formats supported by libmikmod,
and CD audio. XMMS has a plugin system for Input / Output / Effects /
Visualization, and through plugins it can play a lot more sound and
video formats.
EOF
