          MODULE=libebur128
         VERSION=1.2.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jiixyj/libebur128/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:baa7fc293a3d4651e244d8022ad03ab797ca3c2ad8442c43199afe8059faa613
        WEB_SITE=https://github.com/jiixyj/libebur128
            TYPE=cmake
         ENTERED=20210617
         UPDATED=20210617
           SHORT="a library that implements the EBU R 128 standard for loudness normalisation"

cat << EOF
ibebur128 is a library that implements the EBU R 128 standard for loudness normalisation.
EOF
