         MODULE=influxdb
        VERSION=2.7.1
         #COMMIT=5d42b212fca8facfe9db0c83822f09b88be643ec
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/influxdata/influxdb/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:5a0578f03ad150304d8f43514f4e652d1acd27600f17bbfbf13b09628230bb61
       WEB_SITE=https://influxdb.com/
        ENTERED=20150726
        UPDATED=20230720
          SHORT="Scalable datastore for metrics, events, and real-time analytics"

cat <<EOF
Scalable datastore for metrics, events, and real-time analytics.
EOF
