         MODULE=influxdb
        VERSION=2.7.10
         COMMIT=09a9607
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/influxdata/influxdb/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:37b8910a4f0d9943fd42acde24a7939507516ea9a4d79c41fa2e56cea768c9f9
       WEB_SITE=https://influxdb.com/
        ENTERED=20150726
        UPDATED=20240818
          SHORT="Scalable datastore for metrics, events, and real-time analytics"

cat << EOF
Scalable datastore for metrics, events, and real-time analytics.
EOF
