         MODULE=influxdb
        VERSION=0.9.2
         COMMIT=6c0a91f775f9fc0e625d17ffa04a3fe86945ba09
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/influxdb/influxdb/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:5e0f33c3d4076509118ad9b02c61f64f7db138ada141675c84a5326e77b21115
       WEB_SITE=https://influxdb.com/
        ENTERED=20150726
        UPDATED=20150726
          SHORT="Scalable datastore for metrics, events, and real-time analytics"

cat <<EOF
Scalable datastore for metrics, events, and real-time analytics.
EOF
