         MODULE=influxdb
        VERSION=2.7.7
         COMMIT=09a9607
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/influxdata/influxdb/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:9077f03895d582cf027ba8151e4e61378235e00e5f3dcc979b260907e2be9291
       WEB_SITE=https://influxdb.com/
        ENTERED=20150726
        UPDATED=20240714
          SHORT="Scalable datastore for metrics, events, and real-time analytics"

cat << EOF
Scalable datastore for metrics, events, and real-time analytics.
EOF
