         MODULE=influxdb
        VERSION=2.7.11
         COMMIT=09a9607
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/influxdata/influxdb/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:be29d07713e551a1643edc4ab4eb74c5e8fe663613ad0b4661b014d9a07b6486
       WEB_SITE=https://influxdb.com/
        ENTERED=20150726
        UPDATED=20241205
          SHORT="Scalable datastore for metrics, events, and real-time analytics"

cat << EOF
Scalable datastore for metrics, events, and real-time analytics.
EOF
