         MODULE=influxdb
        VERSION=0.9.4.1
         COMMIT=5d42b212fca8facfe9db0c83822f09b88be643ec
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/influxdb/influxdb/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:a15dcb1173ca4016111d2d8dcea75c098f10838f54d67256b384e65b1cbcf2de
       WEB_SITE=https://influxdb.com/
        ENTERED=20150726
        UPDATED=20150919
          SHORT="Scalable datastore for metrics, events, and real-time analytics"

cat <<EOF
Scalable datastore for metrics, events, and real-time analytics.
EOF
