         MODULE=influxdb
        VERSION=0.9.3
         COMMIT=5d42b212fca8facfe9db0c83822f09b88be643ec
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/influxdb/influxdb/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:f49f7a007f821991984dd8716a6ddccc94a1832c5ac1abf4bb1cb88d9616c2e9
       WEB_SITE=https://influxdb.com/
        ENTERED=20150726
        UPDATED=20150905
          SHORT="Scalable datastore for metrics, events, and real-time analytics"

cat <<EOF
Scalable datastore for metrics, events, and real-time analytics.
EOF
