         MODULE=influxdb
        VERSION=2.4.0
         #COMMIT=5d42b212fca8facfe9db0c83822f09b88be643ec
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/influxdata/influxdb/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:b7f629b96398097713f0ad455b3217be1ae038a3da8d9a9546f1bff6bb0711e2
       WEB_SITE=https://influxdb.com/
        ENTERED=20150726
        UPDATED=20220920
          SHORT="Scalable datastore for metrics, events, and real-time analytics"

cat <<EOF
Scalable datastore for metrics, events, and real-time analytics.
EOF
