          MODULE=gtk-sharp2
             MOD=gtk-sharp
           MAJOR=2.10
         VERSION=2.10.0
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR
      SOURCE_VFY=sha1:46a3079024f281d1076b605f9f0910e2373ae7ba
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20051007
         UPDATED=20060908
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp2 are the gtk+-2 bindings for Mono.
EOF
