          MODULE=gtk-sharp2
	   MAJOR=2.8
         VERSION=${MAJOR}.3
          SOURCE=gtk-sharp-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk-sharp-${VERSION}
      SOURCE_URL=http://go-mono.com/sources/gtk-sharp-${MAJOR}/
      SOURCE_VFY=sha1:a116b47cb6105e8da0a7aeac5c5904f79d5baba1
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20051007
         UPDATED=20060906
           SHORT="Gtk+-2 bindings for Mono"

cat << EOF
gtk-sharp2 are the gtk+-2 bindings for Mono.
EOF
