          MODULE=gtk-sharp2
             MOD=gtk-sharp
           MAJOR=2.10
         VERSION=2.10.3
          SOURCE=$MOD-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=http://go-mono.com/sources/${MOD}210/
      SOURCE_VFY=sha1:635fa6c4cde37c68a188180a2a7bee8d09945e3c
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20051007
         UPDATED=20080216
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp2 are the gtk+-2 bindings for Mono.
EOF
