          MODULE=gtk-sharp2
             MOD=gtk-sharp
           MAJOR=2.12
         VERSION=2.12.0
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=ftp://ftp.gnome.org/pub/GNOME/sources/gtk-sharp/2.12
      SOURCE_VFY=sha1:6840a0bacc1ad2a4cd22b8f129b291775ab25038
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20051007
         UPDATED=20080420
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp2 are the gtk+-2 bindings for Mono.
EOF
