          MODULE=gtk-sharp2
             MOD=gtk-sharp
           MAJOR=2.10
         VERSION=2.10.4
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=http://go-mono.com/sources/${MOD}210/
      SOURCE_VFY=sha1:818744c98fc559e018d8fdd891c39255e19e9c37
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20051007
         UPDATED=20080319
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp2 are the gtk+-2 bindings for Mono.
EOF
