          MODULE=gtk-sharp2
             MOD=gtk-sharp
           MAJOR=2.10
         VERSION=2.10.2
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=http://go-mono.com/sources/${MOD}210/
      SOURCE_VFY=sha1:7e78d94a4cfe7b1fb3696893f2622d2c7f3c47dc
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20051007
         UPDATED=20070901
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp2 are the gtk+-2 bindings for Mono.
EOF
