          MODULE=docbook2X
         VERSION=0.8.8
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=docbook2x-fix-datadir.diff
      SOURCE_URL=$SFORGE_URL/docbook2x
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:4077757d367a9d1b1427e8d5dfc3c49d993e90deabc6df23d05cfe9cd2fcdc45
     SOURCE2_VFY=sha256:ffb3fe7052ee0fb0422493e00f97b640f58fcade4ca9d5ac8c0c224e71666569
        WEB_SITE=http://docbook2x.sourceforge.net/
         ENTERED=20130906
         UPDATED=20180325
           SHORT="docbook to man/texinfo converter"

cat << EOF
docbook2X is a software package that converts DocBook documents into the
traditional Unix man page format and the GNU Texinfo format.
EOF
