          MODULE=ampache-browser
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ampache-browser/ampache_browser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:428aba16868d163dd1ab784d8292f87def7ed11a2dcacad087b6c103fdf090e5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ampache_browser-$VERSION
        WEB_SITE=http://ampache-browser.org/
         ENTERED=20181022
         UPDATED=20240727
           SHORT="ampache client"

cat << EOF
Ampache client library for desktop applications.
EOF
