          MODULE=ampache-browser
         VERSION=1.0.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ampache-browser/ampache_browser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:178e1d16a4dfe7cc46289362b46d6f4896b896b7b48e8bf0c06677f07222506d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ampache_browser-$VERSION
        WEB_SITE=http://ampache-browser.org/
         ENTERED=20181022
         UPDATED=20250327
           SHORT="ampache client"

cat << EOF
Ampache client library for desktop applications.
EOF
