          MODULE=ampache-browser
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ampache-browser/ampache_browser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:192795412830e2a2946f438307e7fcd3b161bff06b7dd1783a3f0ad9b93c8446
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ampache_browser-$VERSION
        WEB_SITE=http://ampache-browser.org/
         ENTERED=20181022
         UPDATED=20230611
           SHORT="ampache client"

cat << EOF
Ampache client library for desktop applications.
EOF
