          MODULE=ampache-browser
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ampache-browser/ampache_browser/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ampache_browser-$VERSION
      SOURCE_VFY=sha256:aa3299fb9b1e039eab40ff7d21475db6591cc36c995b82abe98e4502c6613c35
        WEB_SITE=http://ampache-browser.org/
         ENTERED=20181022
         UPDATED=20201224
           SHORT="ampache client"

cat << EOF
Ampache client library for desktop applications.
EOF
