          MODULE=ampache-browser
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ampache-browser/ampache_browser/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ampache_browser-$VERSION
      SOURCE_VFY=sha256:45f7624e2be82e17156b78ccba60cc78e94231d91f539a6f74ad1405a87a9542
        WEB_SITE=http://ampache-browser.org/
         ENTERED=20181022
         UPDATED=20181022
           SHORT="ampache client"

cat << EOF
Ampache client library for desktop applications.
EOF
