          MODULE=ampache-browser
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ampache-browser/ampache_browser/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ampache_browser-$VERSION
      SOURCE_VFY=sha256:7772f625b292be3101518a7874668d4a77ed1b6a0ffd5dadeeccd3a285585fc3
        WEB_SITE=http://ampache-browser.org/
         ENTERED=20181022
         UPDATED=20200722
           SHORT="ampache client"

cat << EOF
Ampache client library for desktop applications.
EOF
