          MODULE=ampache-browser
         VERSION=1.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ampache-browser/ampache_browser/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ampache_browser-$VERSION
      SOURCE_VFY=sha256:1669f4a9b00c41971bbf722eb5765de1cd0041ed7ee1fa2736f78c002918de2d
        WEB_SITE=http://ampache-browser.org/
         ENTERED=20181022
         UPDATED=20220916
           SHORT="ampache client"

cat << EOF
Ampache client library for desktop applications.
EOF
