          MODULE=python-markupsafe
         VERSION=1.1.1
          SOURCE=MarkupSafe-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/M/MarkupSafe/
      SOURCE_VFY=sha256:29872e92839765e546828bb7754a68c418d927cd064fd4708fab9fe9c8bb116b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/MarkupSafe-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/MarkupSafe
         ENTERED=20180322
         UPDATED=20190225
            TYPE=python3
        REPLACES=MarkupSafe
           SHORT="XML/HTML/XHTML Markup safe string for Python"

cat << EOF
Implements a XML/HTML/XHTML Markup safe string for Python.
EOF
