         MODULE=httplib2
        VERSION=0.9.2
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/httplib2/httplib2/archive/$VERSION.tar.gz
     SOURCE_VFY=sha256:ce1041b5780737ac13521479fefcdc3c1b9ec2f2d5970307fb56ec49364a6290
       WEB_SITE=http://github.com/httplib2/httplib2/
        ENTERED=20160604
        UPDATED=20160604
          SHORT=""

cat << EOF
httplib2 is a comprehensive HTTP client library, httplib2.py
supports many features left out of other HTTP libraries.
EOF
