         MODULE=httplib2
        VERSION=0.11.3
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/httplib2/httplib2/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:d9f568c183d1230f271e9c60bd99f3f2b67637c3478c9068fea29f7cca3d911f
       WEB_SITE=http://github.com/httplib2/httplib2/
        ENTERED=20160604
        UPDATED=20180411
          SHORT="A comprehensive HTTP client library"

cat << EOF
httplib2 is a comprehensive HTTP client library, httplib2.py supports many
features left out of other HTTP libraries.
EOF
