          MODULE=gnome-games2
	     MOD=gnome-games
         VERSION=2.14.1
           MAJOR=2.14
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:74ef6e7e9b2132d9aa73469c693c5c21a44ae52b
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20060424
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
