          MODULE=gnome-games2
             MOD=gnome-games
         VERSION=2.14.3
           MAJOR=2.14
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:ad2d601ba6689a03de004b4f401ab3f61948a3d8
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20060801
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
