          MODULE=gnome-games2
	     MOD=gnome-games
         VERSION=2.14.2
           MAJOR=2.14
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:015b5c9282a5670c21b53b0851ed772aa88b1c8e
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20060529
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
