          MODULE=gnome-vfs2
	     MOD=gnome-vfs
         VERSION=2.18.0.1
           MAJOR=2.18
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:d0dd9d3a73ecc88ab1645fc563c1ff708d5e0d11
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20070315
           SHORT="a file system abstraction library for GNOME"

cat << EOF
Gnome-VFS is a file system abstraction library for GNOME.
EOF
