          MODULE=gnome-vfs2
             MOD=gnome-vfs
         VERSION=2.20.1
           MAJOR=2.20
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:03afa10e84425f7f38e05f0db0ecf55ae5fb7b15 
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20071118
           SHORT="a file system abstraction library for GNOME"

cat << EOF
Gnome-VFS is a file system abstraction library for GNOME.
EOF
