          MODULE=gnome-vfs2
             MOD=gnome-vfs
         VERSION=2.18.1
           MAJOR=2.18
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:e939fe4fe2e75516ae6c4d476f8fb44f59ec8bdc
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20070823
           SHORT="a file system abstraction library for GNOME"

cat << EOF
Gnome-VFS is a file system abstraction library for GNOME.
EOF
