          MODULE=gnome-vfs2
	     MOD=gnome-vfs
         VERSION=2.16.3
           MAJOR=2.16
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:a4c97179e2c4abf8cfcf236e56f7d328feaef89b
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20061121
           SHORT="a file system abstraction library for GNOME"

cat << EOF
Gnome-VFS is a file system abstraction library for GNOME.
EOF
