          MODULE=gnome-vfs2
             MOD=gnome-vfs
         VERSION=2.22.0
           MAJOR=2.22
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:a58fb0654bb2c434372ee313a591ecfa8195fe18
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20080312
           SHORT="a file system abstraction library for GNOME"

cat << EOF
Gnome-VFS is a file system abstraction library for GNOME.
EOF
