          MODULE=kdeartwork3
         VERSION=3.5.10
          SOURCE=kdeartwork-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeartwork-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:928079e1bd54062b53a7cac192998a4c44022003
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20080828
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains extra eye candy for KDE"

cat << EOF
kdeartwork contains extra eye candy for KDE.
EOF
