          MODULE=freesci
         VERSION=0.6.4
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-gcc44.patch.bz2
      SOURCE_URL=http://www-plan.cs.colorado.edu/creichen/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE_VFY=sha1:2761812ab95ed9eb3225717a2d336c0b4098fc76
    SOURCE2_VFY=sha1:1b07d30ef5a0deac7268d729a1ea5ffcc4844dbb
        WEB_SITE=http://freesci.linuxgames.com
         ENTERED=20021225
         UPDATED=20080519
           SHORT="A sierra game interpreter for linux"

cat << EOF
freesci is a replacement for SCIV, the Sierra Creative Interpreter, that 
allows you to play this type of sierra games under linux.
EOF
