          MODULE=g15daemon
         VERSION=1.9.5.3
          SOURCE=${MODULE}-${VERSION}.tar.bz2
         SOURCE2=60-g15daemon.rules
         SOURCE3=$MODULE-config.d-0.1
         SOURCE4=$MODULE-config-0.1
         SOURCE5=$MODULE-hotplug-0.1
         SOURCE6=$MODULE-1.9.5.3-open_mode.patch
       SOURCE_URL=$SFORGE_URL/$MODULE/G15Daemon%201.9x
      SOURCE2_URL=$PATCH_URL
      SOURCE3_URL=$PATCH_URL
      SOURCE4_URL=$PATCH_URL
      SOURCE5_URL=$PATCH_URL
      SOURCE6_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:24efd2b3eb33c32e82ff08003fb5489da5a944f7
     SOURCE2_VFY=sha1:3b7561f3a9b7d1e1f006065c878c50b495d44559
     SOURCE3_VFY=sha1:3f19b760bb577a005bfe6ace35f453d5bf192041
     SOURCE4_VFY=sha1:569ac9cbd5ae488915db3c14dec9c4a7716d2dd5
     SOURCE5_VFY=sha1:95328c23078de185c3e7063780f04d693c918f1a
     SOURCE6_VFY=sha1:81c9d08dec32d87bb26836668a6984e0182e24ce
        WEB_SITE="http://www.g15tools.com/"
         ENTERED=20100321
         UPDATED=20100321
           SHORT="G15daemon takes control of the G15 keyboard, through the linux kernel uinput device driver"
cat <<EOF
G15daemon takes control of the G15 keyboard, through the linux kernel
uinput device driver.
EOF
