          MODULE=xf86-video-newport
         VERSION=X11R7.0-0.1.4.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:a25d815690d72e6b8304b503c8a0a96e0e12fe9a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Newport video driver"

cat << EOF
The newport driver supports the Newport (also called XL) cards found in 
SGI Indys and Indigo2s. It supports both the 8bit and 24bit versions of 
the Newport. 
EOF
