          MODULE=gdbm
         VERSION=1.26
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:6a24504a14de4a744103dcb936be976df6fbe88ccff26065e54c1c47946f4a5e
        WEB_SITE=http://www.gnu.org/software/gdbm/gdbm.html
         ENTERED=20010922
         UPDATED=20250819
           SHORT="A set of database routines that use extensible hashing"

cat << EOF
A set of database routines that use extensible hashing. The routines work like
the UNIX dbm routine.
EOF
