           MODULE=gdbm
          VERSION=1.19
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:37ed12214122b972e18a0d94995039e57748191939ef74115b1d41d8811364bc
        WEB_SITE=http://www.gnu.org/software/gdbm/gdbm.html
         ENTERED=20010922
         UPDATED=20201225
           SHORT="A set of database routines that use extensible hashing"

cat << EOF
A set of database routines that use extensible hashing. The routines work like
the UNIX dbm routine.
EOF
