           MODULE=gdbm
          VERSION=1.11
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.10-zeroheaders.patch.gz
      SOURCE_URL=$GNU_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:8d912f44f05d0b15a4a5d96a76f852e905d051bb88022fcdfd98b43be093e3c3
     SOURCE2_VFY=sha256:6b720a4404198270683dad0aefb7009d59d5ddb4a36f52fd2e4a2037afe5db50
        WEB_SITE=http://www.gnu.org/software/gdbm/gdbm.html
         ENTERED=20010922
         UPDATED=20150911
           SHORT="A set of database routines that use extensible hashing"

cat << EOF
A set of database routines that use extensible hashing. The routines
work like the UNIX dbm routine.
EOF
