           MODULE=gdbm
          VERSION=1.18
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:b8822cb4769e2d759c828c06f196614936c88c141c3132b18252fe25c2b635ce
        WEB_SITE=http://www.gnu.org/software/gdbm/gdbm.html
         ENTERED=20010922
         UPDATED=20180823
           SHORT="A set of database routines that use extensible hashing"

cat << EOF
A set of database routines that use extensible hashing. The routines work like
the UNIX dbm routine.
EOF
