           MODULE=gdbm
          VERSION=1.12
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.10-zeroheaders.patch.gz
      SOURCE_URL=$GNU_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:d97b2166ee867fd6ca5c022efee80702d6f30dd66af0e03ed092285c3af9bcea
     SOURCE2_VFY=sha256:6b720a4404198270683dad0aefb7009d59d5ddb4a36f52fd2e4a2037afe5db50
        WEB_SITE=http://www.gnu.org/software/gdbm/gdbm.html
         ENTERED=20010922
         UPDATED=20160527
           SHORT="A set of database routines that use extensible hashing"

cat << EOF
A set of database routines that use extensible hashing. The routines
work like the UNIX dbm routine.
EOF
