           MODULE=gdbm
          VERSION=1.20
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:3aeac05648b3482a10a2da986b9f3a380a29ad650be80b9817a435fb8114a292
        WEB_SITE=http://www.gnu.org/software/gdbm/gdbm.html
         ENTERED=20010922
         UPDATED=20210619
           SHORT="A set of database routines that use extensible hashing"

cat << EOF
A set of database routines that use extensible hashing. The routines work like
the UNIX dbm routine.
EOF
