           MODULE=gdbm
          VERSION=1.13
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:9d252cbd7d793f7b12bcceaddda98d257c14f4d1890d851c386c37207000a253
        WEB_SITE=http://www.gnu.org/software/gdbm/gdbm.html
         ENTERED=20010922
         UPDATED=20170315
           SHORT="A set of database routines that use extensible hashing"

cat << EOF
A set of database routines that use extensible hashing. The routines
work like the UNIX dbm routine.
EOF
