          MODULE=python-pillow
         VERSION=8.3.1
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:7e9c5b0de75ea2618527245a2d836f4880b790b9c1424c548d89f3e61b5df8e1
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20210715
            TYPE=python3
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
