          MODULE=python-pillow
         VERSION=10.3.0
          SOURCE=pillow-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/ef/43/c50c17c5f7d438e836c169e343695534c38c77f60e7c90389bd77981bc21/pillow-10.3.0.tar.gz
      SOURCE_VFY=sha256:9d2455fbf44c914840c793e89aa82d0e1763a14253a000743719ae5946814b2d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pillow-$VERSION
        WEB_SITE=https://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20240418
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
