          MODULE=python-pillow
         VERSION=8.4.0
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:a726a4246cf1f26a5024b57c5d5fa0e98789262799860ed554ec028e2698f2c0
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20211017
            TYPE=python3
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
