          MODULE=python-pillow
         VERSION=9.1.0
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:f389f702a3f1fb61280b4798b3d079cfa63e5a1402532e8d1b909378efc5f1d3
        WEB_SITE=http://python-pillow.github.io/
            TYPE=python3
         ENTERED=20151226
         UPDATED=20220401
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
