          MODULE=python-pillow
         VERSION=8.3.0
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:ee564f509865d2c4cfa7d8f469584ca2b3c1ffc315a7ea8ec556e379dd2fe428
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20210705
            TYPE=python3
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
