          MODULE=python-pillow
         VERSION=10.2.0
          SOURCE=Pillow-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/P/Pillow/
      SOURCE_VFY=sha256:e87f0b2c78157e12d7686b27d63c070fd65d994e8ddae6f328e0dcf4a0cd007e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
        WEB_SITE=https://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20240219
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
