          MODULE=python-pillow
         VERSION=12.3.0
          SOURCE=pillow-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pillow/
      SOURCE_VFY=sha256:3b8182a766685eaa002637e28b4ec8d6b18819a0c71f579bf0dbaa5830297cce
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pillow-$VERSION
        WEB_SITE=https://pypi.org/project/pillow/
         ENTERED=20151226
         UPDATED=20260703
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
