          MODULE=python-pillow
         VERSION=12.0.0
          SOURCE=pillow-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pillow/
      SOURCE_VFY=sha256:87d4f8125c9988bfbed67af47dd7a953e2fc7b0cc1e7800ec6d2080d490bb353
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pillow-$VERSION
        WEB_SITE=https://pypi.org/project/pillow/
         ENTERED=20151226
         UPDATED=20251111
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
