          MODULE=python-pillow
         VERSION=8.0.1
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:004c1fce0d3427fdba9cb67b445aa7f9926ec5c1ba58760942e8c0374239fec0
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20191202
            TYPE=python3
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
