          MODULE=python-pillow
         VERSION=9.5.0
          SOURCE=Pillow-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pillow/
      SOURCE_VFY=sha256:bf548479d336726d7a0eceb6e767e179fbde37833ae42794602631a070d630f1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
        WEB_SITE=https://python-pillow.github.io/
            TYPE=python3
         ENTERED=20151226
         UPDATED=20230512
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
