          MODULE=python-pillow
         VERSION=8.1.0
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:b670476feb912d1f07b8f42815ebef13a039cccfd549b2dac84d2a1599f68af8
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20210103
            TYPE=python3
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
