          MODULE=python-pillow
         VERSION=5.2.0
          SOURCE=Pillow-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:26dfdcc23186f82139e9e6c0bd46828e5d1ba15463b9e35e32bd017ad0003c44
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20180717
            TYPE=python3
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
