          MODULE=python-pillow
         VERSION=6.0.0
          SOURCE=Pillow-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f0babf5d7072ea9923a3950cd7ea41b0008429b16584de7d95cc5550a2806cda
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20190405
            TYPE=python3
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
