          MODULE=python-pillow
         VERSION=11.3.0
          SOURCE=pillow-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pillow/
      SOURCE_VFY=sha256:3828ee7586cd0b2091b6209e5ad53e20d0649bbe87164a459d0676e035e8f523
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pillow-$VERSION
        WEB_SITE=https://pypi.org/project/pillow/
         ENTERED=20151226
         UPDATED=20250718
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
