          MODULE=python-pillow
         VERSION=9.0.1
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:01305f0befb644ce7fe90aa0c87573b9163a21d0e65149e8166c24974d9d37d2
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20220203
            TYPE=python3
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
