          MODULE=python-pillow
         VERSION=10.0.1
          SOURCE=Pillow-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/P/Pillow/
      SOURCE_VFY=sha256:d72967b06be9300fed5cfbc8b5bafceec48bf7cdc7dab66b1d2549035287191d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
        WEB_SITE=https://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20231027
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
