          MODULE=python-pillow
         VERSION=12.1.1
          SOURCE=pillow-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pillow/
      SOURCE_VFY=sha256:9ad8fa5937ab05218e2b6a4cff30295ad35afd2f83ac592e68c0d871bb0fdbc4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pillow-$VERSION
        WEB_SITE=https://pypi.org/project/pillow/
         ENTERED=20151226
         UPDATED=20260211
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
