          MODULE=python-pillow
         VERSION=10.1.0
          SOURCE=Pillow-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/P/Pillow/
      SOURCE_VFY=sha256:e6bf8de6c36ed96c86ea3b6e1d5273c53f46ef518a062464cd7ef5dd2cf92e38
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
        WEB_SITE=https://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20231105
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
