          MODULE=python-pillow
         VERSION=9.1.1
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:4659341400e11b247654fe38bcb962207154fd0d1285987e7762fffe7c65abb0
        WEB_SITE=http://python-pillow.github.io/
            TYPE=python3
         ENTERED=20151226
         UPDATED=20220605
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
