          MODULE=python-pillow
         VERSION=8.2.0
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:da86280bbfcd2b7fd87d33ce6f28688bf600600dfdbe85bfc16c562bbd26ca97
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20210429
            TYPE=python3
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
