          MODULE=python-pillow
         VERSION=10.2.0
          SOURCE=pillow-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/f8/3e/32cbd0129a28686621434cbf17bb64bf1458bfb838f1f668262fefce145c/pillow-10.2.0.tar.gz
      SOURCE_VFY=sha256:e87f0b2c78157e12d7686b27d63c070fd65d994e8ddae6f328e0dcf4a0cd007e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pillow-$VERSION
        WEB_SITE=https://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20240219
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
