          MODULE=python-pillow
         VERSION=9.2.0
          SOURCE=Pillow-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
 SOURCE_URL_FULL=https://github.com/python-pillow/Pillow/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:95836f00972dbf724bf1270178683a0ac4ea23c6c3a980858fc9f2f9456e32ef
        WEB_SITE=https://python-pillow.github.io/
            TYPE=python3
         ENTERED=20151226
         UPDATED=20220824
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
