          MODULE=python-pillow
         VERSION=10.4.0
          SOURCE=pillow-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pillow/
      SOURCE_VFY=sha256:166c1cd4d24309b30d61f79f4a9114b7b2313d7450912277855ff5dfd7cd4a06
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pillow-$VERSION
        WEB_SITE=https://pypi.org/project/pillow/
         ENTERED=20151226
         UPDATED=20240731
        REPLACES=Pillow
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
