          MODULE=gst-plugins-ugly
         VERSION=0.10.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://gstreamer.freedesktop.org/src/$MODULE/
      SOURCE_VFY=sha1:8f19252d59732b3586d6f1a04d2f88dfac682d3e
        WEB_SITE=http://gstreamer.freedesktop.org/
         ENTERED=20060311
         UPDATED=20060311
           SHORT="additional plugins for Gstreamer 0.10.x"

cat << EOF
gst-plugins-ugly are a set of plugins for Gstreamer 0.10.x that make
use of non-free codecs or formats, such as MP3.
EOF
