          MODULE=gst-plugins-ugly
         VERSION=0.10.4
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=gst-plugins-ugly_debug_disabled_fix.patch
      SOURCE_URL=http://gstreamer.freedesktop.org/src/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:e31b671dcfab7842a1b546decc7c7a3fcc76790c
     SOURCE2_VFY=sha1:4e1ec734d01a051e9eb37724d2b151deb181b2c3
        WEB_SITE=http://gstreamer.freedesktop.org/
         ENTERED=20060311
         UPDATED=20061213
           SHORT="additional plugins for Gstreamer 0.10.x"

cat << EOF
gst-plugins-ugly are a set of plugins for Gstreamer 0.10.x that make
use of non-free codecs or formats, such as MP3.
EOF
