          MODULE=opera-beta
      SUBVERSION=2025
         VERSION=9.50beta${SUBVERSION}
          SOURCE=opera-9.50-${SUBVERSION}.gcc4-shared-qt3.x86_64.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-${SUBVERSION}.gcc4-shared-qt3.x86_64
      SOURCE_URL=http://snapshot.opera.com/unix/snapshot-${SUBVERSION}/x86_64-linux/
      SOURCE_VFY=sha1:9f51a9fe9ef61dbbd3c3ca7f7ef4d25d1d4d1625
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20080608
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
