          MODULE=opera-beta
         VERSION=9.50beta1643
      SUBVERSION=20071024.2-shared-qt.x86_64-1643
          SOURCE=opera-9.50-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-$SUBVERSION
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/950b/final/en/x86_64/
      SOURCE_VFY=sha1:de1b0044a2ea9fd665599383336eb4ca44dd64f0
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20071026
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
