          MODULE=opera-beta
         VERSION=9.50beta1933
      SUBVERSION=20080422.6-shared-qt.i386-en
          SOURCE=opera-9.50b2-$SUBVERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-20080422.6-shared-qt.i386-1933
      SOURCE_URL=ftp://ftp.heanet.ie/pub/opera/linux/950b2/final/en/i386/shared/
      SOURCE_VFY=sha1:b7700c23068644c2f7c3d3f5d6d5a916b3089436
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20080504
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
