          MODULE=opera-beta
         VERSION=9.50beta1933
      SUBVERSION=20080422.2-shared-qt.x86_64
          SOURCE=opera-9.50b2-$SUBVERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-$SUBVERSION-1933
      SOURCE_URL=ftp://ftp.heanet.ie/pub/opera/linux/950b2/final/en/x86_64/
      SOURCE_VFY=sha1:c9fc976d8607bd0b997becd258a5eedd64226e80
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20080504
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
