          MODULE=opera-beta
         VERSION=9.50build1636
      SUBVERSION=20071018.2-shared-qt.x86_64-1636
          SOURCE=opera-9.50-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-$SUBVERSION
      SOURCE_URL=http://snapshot.opera.com/unix/snapshot-1636/x86_64-linux/
      SOURCE_VFY=sha1:f3e879fdc4c488be2f7fcab3272e14bce7aaba19
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20071019
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
