          MODULE=opera-beta
         VERSION=9.50beta1643
      SUBVERSION=20071024.6-shared-qt.i386-en
          SOURCE=opera-9.50b-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-20071024.6-shared-qt.i386-1643
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/950b/final/en/i386/shared/
      SOURCE_VFY=sha1:1df8e3481c2b6ca449ab11291b1545a45bb84ac9
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20071026
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
