          MODULE=opera-beta
         VERSION=9.50
      SUBVERSION=20070903.2-shared-qt.x86_64-1567
          SOURCE=opera-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION
      SOURCE_URL=http://snapshot.opera.com/unix/9.50-Alpha-1/x86_64-linux/
      SOURCE_VFY=sha1:f4aa6c84a9c2fb5dcc400a1dc40364d1e0f00f1b
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20060210
         UPDATED=20070904
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
