          MODULE=opera-beta
         VERSION=11.00
      SUBVERSION=1111
          SOURCE=opera-${VERSION}-${SUBVERSION}.i386.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION.i386.linux
      SOURCE_URL=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}b1
      SOURCE_VFY=sha256:79d6d094655f7d65bd00ba2a0bab7088505399a3d40362e9d5339228ca858823
        WEB_SITE=http://www.opera.com/browser/next
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20101127
         UPDATED=20101127
           SHORT="(BETA) The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off

cat << EOF
(BETA) Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
