          MODULE=opera-beta
         VERSION=11.50
      SUBVERSION=1027
          SOURCE=opera-${VERSION}-${SUBVERSION}.x86_64.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION.x86_64.linux
      SOURCE_URL=ftp://ftp.opera.com/pub/opera/linux/${VERSION//\./}b1
      SOURCE_VFY=sha1:88ceabe836af49f3258bd26eef7baba829c0da35
        WEB_SITE=http://www.opera.com/browser/next
      MAINTAINER=neocrust@gmail.com
         LICENSE="proprietary"
         ENTERED=20101127
         UPDATED=20110602
           SHORT="(BETA) The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off

cat << EOF
(BETA) Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
