          MODULE=opera-beta
         VERSION=9.50beta1834
      SUBVERSION=20080229.2-shared-qt.x86_64-1834
          SOURCE=opera-9.50-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-$SUBVERSION
      SOURCE_URL=http://snapshot.opera.com/unix/snapshot-1834/x86_64-linux/
      SOURCE_VFY=sha1:219ce87d3b1030b72b5e155bede06d507814c45f
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20080229
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
