          MODULE=opera-beta
         VERSION=9.50beta1766
      SUBVERSION=20080118.2-shared-qt.x86_64-1766
          SOURCE=opera-9.50-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-$SUBVERSION
      SOURCE_URL=http://snapshot.opera.com/unix/snapshot-1766/x86_64-linux/
      SOURCE_VFY=sha1:fbb22b59e8fb5d158d182f5f249573ef67ae8b4a
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20080119
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
