          MODULE=opera-beta
         VERSION=9.50beta1875
      SUBVERSION=20080318.2-shared-qt.x86_64-1875
          SOURCE=opera-9.50-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-$SUBVERSION
      SOURCE_URL=http://snapshot.opera.com/unix/snapshot-1875/x86_64-linux/
      SOURCE_VFY=sha1:bd891c06ce268a4a1d4b133ca6b5ed04a0714df5
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20080319
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
