          MODULE=opera-beta
         VERSION=11.00
      SUBVERSION=1111
          SOURCE=opera-${VERSION}-${SUBVERSION}.x86_64.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION.x86_64.linux
      SOURCE_URL=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}b1
      SOURCE_VFY=sha256:bf8b94aeb64b391eacb1d83aa4a392ed5adc3aa35442b78154830ea80d62a55b
        WEB_SITE=http://www.opera.com/browser/next
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20101127
         UPDATED=20101127
           SHORT="(BETA) The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off

cat << EOF
(BETA) Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
