          MODULE=opera-beta
         VERSION=9.50beta1904
      SUBVERSION=20080408.2-shared-qt.x86_64-1904
          SOURCE=opera-9.50-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-9.50-$SUBVERSION
      SOURCE_URL=http://snapshot.opera.com/unix/snapshot-1904/x86_64-linux/
      SOURCE_VFY=sha1:3a06ad3d991679cc691d36b3e0ff6f07791a13e1
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20060210
         UPDATED=20080409
           SHORT="(BETA) The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat. This is the technical preview or
beta version of opera.
EOF
