          MODULE=kickshaw
         VERSION=1.0.23_GTK3_source_only
          SOURCE=${MODULE}_$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
      SOURCE_URL=http://download.savannah.gnu.org/releases/obladi/
      SOURCE_VFY=sha256:0102eaf586c1560ca0195d07ee948c7787252484dd4df4d413d3d9fdca697532
        WEB_SITE=http://download.savannah.gnu.org/releases/obladi/
         ENTERED=20200314
         UPDATED=20200528
           SHORT="A menu editor for freedesktop standard menus"

cat << EOF
Kickshaw - A menu editor for Openbox.
EOF
