          MODULE=kickshaw
         VERSION=1.0.45_GTK3_source_only
          SOURCE=${MODULE}_$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
      SOURCE_URL=http://download.savannah.gnu.org/releases/obladi/
      SOURCE_VFY=sha256:bd62cb14f6dc862c2d66851b14c06cec47c0218e82fd90ec52d6adf322d8656c
        WEB_SITE=http://download.savannah.gnu.org/releases/obladi/
         ENTERED=20200314
         UPDATED=20210707
           SHORT="A menu editor for freedesktop standard menus"

cat << EOF
Kickshaw - A menu editor for Openbox.
EOF
