          MODULE=kickshaw
         VERSION=1.0.53_GTK3_source_only
          SOURCE=${MODULE}_$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
      SOURCE_URL=http://download.savannah.gnu.org/releases/obladi/
      SOURCE_VFY=sha256:46623f29080d81f4a95139455ac28fe9115fb1ace5275cbe61acf9fe7e87bfad
        WEB_SITE=http://download.savannah.gnu.org/releases/obladi/
         ENTERED=20200314
         UPDATED=20210727
           SHORT="A menu editor for freedesktop standard menus"

cat << EOF
Kickshaw - A menu editor for Openbox.
EOF
