          MODULE=kickshaw
         VERSION=1.0.58_GTK3_source_only
          SOURCE=${MODULE}_$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
      SOURCE_URL=http://download.savannah.gnu.org/releases/obladi/
      SOURCE_VFY=sha256:d7e58028edb4c6264a6aa5895519a47bab7de855ff2e4dbeef70c336a4f3b109
        WEB_SITE=http://download.savannah.gnu.org/releases/obladi/
         ENTERED=20200314
         UPDATED=20210814
           SHORT="A menu editor for freedesktop standard menus"

cat << EOF
Kickshaw - A menu editor for Openbox.
EOF
