          MODULE=kickshaw
         VERSION=1.0.22_GTK3_source_only
          SOURCE=${MODULE}_$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
      SOURCE_URL=http://download.savannah.gnu.org/releases/obladi/
      SOURCE_VFY=sha256:1c7ade20eaea2ba113b4ce470f4ccc7091201dcb097b9b732703724808a07bd3
        WEB_SITE=http://download.savannah.gnu.org/releases/obladi/
         ENTERED=20200314
         UPDATED=20200526
           SHORT="A menu editor for freedesktop standard menus"

cat << EOF
Kickshaw - A menu editor for Openbox.
EOF
