          MODULE=imake
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:36b6f22b68dc37048d3c91cd20c904283e7a87f3 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="The X.org portable makefile generator"
cat << EOF
imake is almost notorious.  It's the X Window System portable makefile,
as seen in many invocations of "xmkmf" throughout the history of the X Window
System.
EOF
