          MODULE=lxsession
         VERSION=0.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-gtk3.patch.xz
         SOURCE3=$MODULE-$VERSION-handle_logout_dialog_background.patch.xz
         SOURCE4=$MODULE-$VERSION-fix_unique_app_handling.patch.xz
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:2d55e9ea80057fe5ffd68a91a15bb004ad7bf019e50807a8bb9b342115efaada
     SOURCE2_VFY=sha256:9e60190ba7cd1be43dd30612a975ebcc934555e3d3eecad8d63e15b922d9e446
     SOURCE3_VFY=sha256:1b38cc8795cbf8a2c8e6915ef8beeda3618e2ab1bbd172eb0a8f2080e6798086
     SOURCE4_VFY=sha256:fc73394e7f10807ccb83caad67c1bf217c437b892ba44fabb215e8a8fb37e2f7
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20160220
           SHORT="A session manager for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
LXSession is the default X11 session manager of LXDE.
EOF
