          MODULE=xmodmap
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:00a94cca7bbddf699751fb1ce435b6d0b00a8b7f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060227
         UPDATED=20060227
           SHORT="a X.Org utility to modify key and button maps"

cat << EOF
xmodmap is a utility for modifying keymaps and pointer button mappings
on the fly in X.Org.
EOF
