          MODULE=warzone2100
         VERSION=4.2.4
          SOURCE=$MODULE-$VERSION.tar.xz
 SOURCE_URL_FULL=https://github.com/Warzone2100/warzone2100/releases/download/${VERSION}/${MODULE}_src.tar.xz
      SOURCE_VFY=sha256:2240f55a478a6acf6ab545134e8f70e1c128180a17f9df82af60b93d35056848
        WEB_SITE=http://wz2100.net/
         ENTERED=20090606
         UPDATED=20220123
           SHORT="3D realtime strategy game"

cat << EOF
Warzone 2100 is a 3D realtime strategy game, set on a future Earth.
EOF
