          MODULE=warzone2100
         VERSION=4.6.2
          SOURCE=$MODULE-$VERSION.tar.xz
 SOURCE_URL_FULL=https://github.com/Warzone2100/warzone2100/releases/download/${VERSION}/${MODULE}_src.tar.xz
      SOURCE_VFY=sha256:856216dabeaf2e03ae8f7e758c395b27d21889fe8b5fe45f3afce700fde7d71f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=https://wz2100.net/
            TYPE=cmake
         ENTERED=20090606
         UPDATED=20251212
           SHORT="3D realtime strategy game"

cat << EOF
Warzone 2100 is a 3D realtime strategy game, set on a future Earth.
EOF
