          MODULE=warzone2100
         VERSION=4.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
 SOURCE_URL_FULL=https://github.com/Warzone2100/warzone2100/releases/download/${VERSION}/${MODULE}_src.tar.xz
      SOURCE_VFY=sha256:90bf1d7d737a92eebbefc62edccf7af59306494e6c426ea6a7593e310292938f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=https://wz2100.net/
            TYPE=cmake
         ENTERED=20090606
         UPDATED=20250913
           SHORT="3D realtime strategy game"

cat << EOF
Warzone 2100 is a 3D realtime strategy game, set on a future Earth.
EOF
