          MODULE=warzone2100
         VERSION=4.6.3
          SOURCE=$MODULE-$VERSION.tar.xz
 SOURCE_URL_FULL=https://github.com/Warzone2100/warzone2100/releases/download/${VERSION}/${MODULE}_src.tar.xz
      SOURCE_VFY=sha256:431fe2436cff96878e2ed4edc6d0739453ad6293d6430b5832de9b522ff0b13a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=https://wz2100.net/
            TYPE=cmake
         ENTERED=20090606
         UPDATED=20260204
           SHORT="3D realtime strategy game"

cat << EOF
Warzone 2100 is a 3D realtime strategy game, set on a future Earth.
EOF
