          MODULE=warzone2100
         VERSION=4.5.2
          SOURCE=$MODULE-$VERSION.tar.xz
 SOURCE_URL_FULL=https://github.com/Warzone2100/warzone2100/releases/download/${VERSION}/${MODULE}_src.tar.xz
      SOURCE_VFY=sha256:27c2091f6fc0d8e3bb60ff66a1638cefba835bb4dd678d0c2d5bffcb4c43026b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=https://wz2100.net/
            TYPE=cmake
         ENTERED=20090606
         UPDATED=20240822
           SHORT="3D realtime strategy game"

cat << EOF
Warzone 2100 is a 3D realtime strategy game, set on a future Earth.
EOF
