          MODULE=spice-gtk
         VERSION=0.19
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://spice-space.org/download/gtk/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:43588f68c03d271ea139ec7366db04872c780577bf8a08584d5c2bff001981cf
        WEB_SITE="http://spice-space.org/"
         ENTERED=20130203
         UPDATED=20130511
           SHORT="a GTK+2 and GTK+3 SPICE widget"
PSAFE=no

cat <<EOF
spice-gtk is a GTK+2 and GTK+3 SPICE widget. It features glib-based
objects for SPICE protocol parsing and a gtk widget for embedding
the SPICE display into other applications such as virt-manager.
EOF
