          PKG=xfce4-mixer
          MODULE=$PKG
         VERSION=4.0.0
         RELEASE=4.0.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:1c5038b557f144b3230b1898b2c96889
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030925
           SHORT="Volume control and mixer for the XFce 4 panel"

cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the XFce 4 panel.

EOF
