          MODULE=xfce4-mixer
          PKG=$MODULE
         VERSION=4.0.5
         RELEASE=4.0.5
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://moe.spline.de/xfce/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:01d5e15d3740b87a8860557af07d5fbb
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20040416
           SHORT="Volume control and mixer for the XFce 4 panel"

cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the XFce 4 panel.

EOF
