          MODULE=xfce4-mixer
         VERSION=4.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:8538d82910cb1699ad368c64469d25d26b65b74d
      MAINTAINER=jasper@lunar-linux.org
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050516
           SHORT="Volume control and mixer for the XFce 4 panel"

cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the XFce 4 panel.

EOF
