          MODULE=xfce4-mixer
          PKG=$MODULE
         VERSION=4.1.91
         RELEASE=4.1.91
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=md5:6da7ca52c6ac6b9c8c34c3e874465148
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041031
           SHORT="Volume control and mixer for the XFce 4 panel"

cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the XFce 4 panel.

EOF
