          MODULE=xfce4-mixer
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:80e0da399bf7cb9617f914b285f87266e9b1428f 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="Volume control and mixer for the Xfce4 panel"

cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the Xfce4 panel.

EOF
