          MODULE=xfce4-mixer
          PKG=$MODULE
         VERSION=4.1.99.2
         RELEASE=4.1.99.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:3d911db6184c32d728fd6f0179d26ac72cadc603
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041213
           SHORT="Volume control and mixer for the XFce 4 panel"

cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the XFce 4 panel.

EOF
