          MODULE=libxkbfile
         VERSION=X11R7.1-1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/lib/
      SOURCE_VFY=sha1:690dc83cf10deff09851074d903cd475b919f3e8
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org keyboard file manipulation library"

cat << EOF
libxkbfile provides the ability to read and manipulate description
files for XKB, the X keyboard configuration extension.
EOF
