          MODULE=libxkbfile
         VERSION=X11R7.2-1.0.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:849e0c215f80b19d0a99723419f58577f6ec55fe
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org keyboard file manipulation library"

cat << EOF
libxkbfile provides the ability to read and manipulate description
files for XKB, the X keyboard configuration extension.
EOF
