          MODULE=zvbi
         VERSION=0.2.44
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zapping-vbi/zvbi/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:bca620ab670328ad732d161e4ce8d9d9fc832533cb7440e98c50e112b805ac5e
        WEB_SITE=https://zapping.sourceforge.net/ZVBI/index.html
         ENTERED=20011124
         UPDATED=20250310
           SHORT="VBI capture and decoding library (teletext)"

cat << EOF
A library for VBI (teletext), used by Zapping and XawTV.
EOF
