          MODULE=zvbi
          PARENT=zapping
         VERSION=0.2.7
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/$PARENT/$SOURCE
     SOURCE_VFY[0]=md5:ac6d1e14730d0a1e58ccddafa3958e59
        WEB_SITE=http://$PARENT.sourceforge.net
         ENTERED=20011124
         UPDATED=20040419
         MAINTAINER=dem@lunar-linux.org
           SHORT="VBI (teletext)"

cat << EOF
A library for VBI (teletext), used by Zapping and XawTV.
EOF
