          MODULE=zvbi
         VERSION=0.2.40
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zapping-vbi/zvbi/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b3c1d2577c5b5b2a5d4b6d0338d2fb3a92a8618abb503b8d6a873bcea5226857
        WEB_SITE=https://zapping.sourceforge.net/ZVBI/index.html
         ENTERED=20011124
         UPDATED=20230209
           SHORT="VBI capture and decoding library (teletext)"

cat << EOF
A library for VBI (teletext), used by Zapping and XawTV.
EOF
