          MODULE=zvbi
         VERSION=0.2.43
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zapping-vbi/zvbi/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:437522d8d0906c43c0a51163f40a3a7e4c0f1f377c0d2d5f25c1b69c827fb3ed
        WEB_SITE=https://zapping.sourceforge.net/ZVBI/index.html
         ENTERED=20011124
         UPDATED=20250128
           SHORT="VBI capture and decoding library (teletext)"

cat << EOF
A library for VBI (teletext), used by Zapping and XawTV.
EOF
