          MODULE=zvbi
         VERSION=0.2.37
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zapping-vbi/zvbi/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a90fbb06d39f984c495286486a560ed69cbcf192cda7cde3c94b4c36a5bc219a
        WEB_SITE=https://zapping.sourceforge.net/ZVBI/index.html
         ENTERED=20011124
         UPDATED=20221108
           SHORT="VBI capture and decoding library (teletext)"

cat << EOF
A library for VBI (teletext), used by Zapping and XawTV.
EOF
