          MODULE=zvbi
         VERSION=0.2.38
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zapping-vbi/zvbi/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:df647b402ad6fc8363440c2f98c27fb58120f89d1a4ae7ca87739572d43c058d
        WEB_SITE=https://zapping.sourceforge.net/ZVBI/index.html
         ENTERED=20011124
         UPDATED=20221212
           SHORT="VBI capture and decoding library (teletext)"

cat << EOF
A library for VBI (teletext), used by Zapping and XawTV.
EOF
