          MODULE=zvbi
         VERSION=0.2.33
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-ftbfs.patch
      SOURCE_URL=$SFORGE_URL/zapping/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:0e32cb71357dc629305dd15027bc76533fcb69a3
     SOURCE2_VFY=sha1:3fc31c98c3e0dc0af6d9b335534cf44f17aef0ca
        WEB_SITE=http://zapping.sourceforge.net/ZVBI/index.html
         ENTERED=20011124
         UPDATED=20110506
      MAINTAINER=dem@lunar-linux.org
           SHORT="VBI (teletext)"

cat << EOF
A library for VBI (teletext), used by Zapping and XawTV.
EOF
