          MODULE=frozen-bubble
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-perl_check.patch.bz2
   SOURCE_URL=http://people.mandrakesoft.com/~gc/fb/
  SOURCE2_URL=$PATCH_URL/
     SOURCE_VFY=sha1:8b58efc26778732580e40406d25720d4d0102e47
    SOURCE2_VFY=sha1:bed29f73e3b6f60a7654863809a11f424076198a
        WEB_SITE=http://www.frozen-bubble.org/
         ENTERED=20020629
         UPDATED=20041225
           SHORT="A tux marble game with fancy graphics"

cat << EOF
Full-featured, colorful animated penguin eyecandy, 50 levels of 1p game,
hours and hours of 2p game, 3 professional quality 20-channels musics,
15 stereo sound effects, 7 unique graphical transition effects.
You need this game. 
EOF
