          MODULE=lxsession
         VERSION=0.5.3
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-unique_app_handling.patch.xz
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:90bf42a45421f45f2c745d60f2c730176e1472642451c06c2ab07dcebdaf1fa8
     SOURCE2_VFY=sha256:d1f9f264c52dfc06d176ba3172cd5c10f97926b0c5ecd7237206a31fd6e1405f
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20181110
           SHORT="A session manager for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
LXSession is the default X11 session manager of LXDE.
EOF
