          MODULE=lxsession
         VERSION=0.5.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/lxde/lxsession/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:af469d7ed6edbd733da6ad01a46fef3eff871483db5b3d8ecc3c856dbcbed12f
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20250731
           SHORT="A session manager for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
LXSession is the default X11 session manager of LXDE.
EOF
