          MODULE=DateTime-TimeZone
         VERSION=2.65
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY
      SOURCE_VFY=sha256:019e99ca8e8c655d70d6813b6df3f351c2bee5983e0f4732f18c5788e1d38e62
        WEB_SITE=https://search.cpan.org/~drolsky/DateTime-TimeZone
            TYPE=perl
         ENTERED=20111009
         UPDATED=20250331
           SHORT="Time zone object base class and factory"

cat << EOF
Time zone object base class and factory.
EOF
