          MODULE=DateTime-TimeZone
         VERSION=2.21
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY
      SOURCE_VFY=sha256:54d685f79df1033c259502cd9c22b1a9d37b627bf815faecebaa27f8e1079e1e
        WEB_SITE=https://search.cpan.org/~drolsky/DateTime-TimeZone
            TYPE=perl
         ENTERED=20111009
         UPDATED=20190224
           SHORT="Time zone object base class and factory"

cat << EOF
Time zone object base class and factory.
EOF
