          MODULE=DateTime-TimeZone
         VERSION=2.44
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY
      SOURCE_VFY=sha256:573dd4059a2dfd3833d6a7d2bf084778ac6595a009b11dea6360d7d022ce4526
        WEB_SITE=https://search.cpan.org/~drolsky/DateTime-TimeZone
            TYPE=perl
         ENTERED=20111009
         UPDATED=20201212
           SHORT="Time zone object base class and factory"

cat << EOF
Time zone object base class and factory.
EOF
