          MODULE=kile
         VERSION=2.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:329e9a7000d099086c7a239b8f9b20f7324f8451
        WEB_SITE=http://kile.sourceforge.net
         ENTERED=20020602
         UPDATED=20090306
           SHORT="KDE - LaTeX source editor"

cat << EOF
Kile is a program for KDE, that integrates many tools needed to
develop documents with LaTeX, in just one application.
EOF
