          MODULE=kile
         VERSION=1.9.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:230045ca6cb488577d5da705843c168812ba03ae
        WEB_SITE=http://kile.sourceforge.net
         ENTERED=20020602
         UPDATED=20061118
           SHORT="KDE - LaTeX source editor"

cat << EOF
Kile is a program for KDE, that integrates many tools needed to
develop documents with LaTeX, in just one application.
EOF
