         MODULE=libmd
        VERSION=1.0.3
         SOURCE=$MODULE-$VERSION.tar.xz
     SOURCE_URL=https://libbsd.freedesktop.org/releases/
     SOURCE_VFY=sha256:5a02097f95cc250a3f1001865e4dbba5f1d15554120f95693c0541923c52af4a
       WEB_SITE=https://www.hadrons.org/software/libmd/
        ENTERED=20210810
        UPDATED=20210810
          SHORT="Message Digest functions from BSD systems"

cat << EOF
This library provides message digest functions found on BSD systems.
The currently provided message digest algorithms are:
 - MD2
 - MD4
 - MD5
 - RIPEMD-160
 - SHA-1
 - SHA-2 (SHA-256, SHA-384 and SHA-512)
EOF
