         MODULE=libmd
        VERSION=1.0.4
         SOURCE=$MODULE-$VERSION.tar.xz
     SOURCE_URL=https://libbsd.freedesktop.org/releases/
     SOURCE_VFY=sha256:f51c921042e34beddeded4b75557656559cf5b1f2448033b4c1eec11c07e530f
       WEB_SITE=https://www.hadrons.org/software/libmd/
        ENTERED=20210810
        UPDATED=20211205
          SHORT="Message Digest functions from BSD systems"

cat << EOF
This library provides message digest functions found on BSD systems.
The currently provided message digest algorithms are:
 - MD2
 - MD4
 - MD5
 - RIPEMD-160
 - SHA-1
 - SHA-2 (SHA-256, SHA-384 and SHA-512)
EOF
