          MODULE=Crypt-OpenSSL-Guess
         VERSION=0.15
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/A/AK/AKIYM/
      SOURCE_VFY=sha256:1c5033381819fdb4c9087dd291b90ec70e7810d31d57eade9b388eccfd70386d
        WEB_SITE=https://metacpan.org/pod/Crypt::OpenSSL::Guess
            TYPE=perl
         ENTERED=20141207
         UPDATED=20241207
           SHORT="provides helpers to guess OpenSSL include path on any platforms"

cat << EOF
Provides helpers to guess OpenSSL include path on any platforms.
EOF
