          MODULE=xtrans
         VERSION=X11R7.2-1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:1848009abb67045b4839a3a18f9c6b8291ba0521
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org transport library"

cat << EOF
xtrans includes a number of routines to make X implementations
transport-independent.  It includes support for UNIX sockets, IPv4,
IPv6, and DECnet.
EOF
