  mk_source_dir &&
  unpack $SOURCE  &&
  cd $SOURCE_DIRECTORY &&
  unpack $SOURCE2      &&
  mv metis-4.0.3 metis-4.0 &&

  CFLAGS+=" -fPIC -O3 -I../Include"   &&
  CXXFLAGS+=" -fPIC -O3 -I../Include" &&

  sedit "s:/usr/local/:/usr/:" SuiteSparse_config/SuiteSparse_config.mk &&
  sedit "s:CC = cc:CC = gcc:" metis-4.0/Makefile.in &&
  sedit "s:OPTFLAGS = -O2:OPTFLAGS = -O3 -fPIC:" metis-4.0/Makefile.in &&

  if in_depends $MODULE tbb; then
    sedit 's@^SPQR_CONFIG =@\0 -DHAVE_TBB@; s@^TBB =@\0 -ltbb@' SuiteSparse_config/SuiteSparse_config.mk
  fi
