          MODULE=include-what-you-use
         VERSION=0.15
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/include-what-you-use/include-what-you-use/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:259332899a02cf6092947f3dd93ced054fa7650958369cf573985e75b6a543da
        WEB_SITE=https://include-what-you-use.org/
         ENTERED=20200626
         UPDATED=20210108
           SHORT="analyze #includes in C and C++ source files"
            TYPE=cmake

cat << EOF
A tool for use with clang to analyze
\#includes in C and C++ source files.
EOF
