          MODULE=include-what-you-use
         VERSION=0.23
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/include-what-you-use/include-what-you-use/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:16672743fdf781d7db313f48c7f4b34bc6517eddfd92d7db793790fe793a306c
        WEB_SITE=https://include-what-you-use.org/
         ENTERED=20200626
         UPDATED=20241207
           SHORT="analyze #includes in C and C++ source files"

cat << EOF
A tool for use with clang to analyze includes in C and C++ source files.
EOF
