          MODULE=include-what-you-use
         VERSION=0.25
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/include-what-you-use/include-what-you-use/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:2e8381368ec0a6ecb770834bce00fc62efa09a2b2f9710ed569acbb823ead9cc
        WEB_SITE=https://include-what-you-use.org/
         ENTERED=20200626
         UPDATED=20251208
           SHORT="analyze #includes in C and C++ source files"

cat << EOF
A tool for use with clang to analyze includes in C and C++ source files.
EOF
