          MODULE=include-what-you-use
         VERSION=0.16
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/include-what-you-use/include-what-you-use/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:313e92b4fe38f99a0bbae3ba16c5eb2c54b821b6263e7745e1dd4b4eca08d948
        WEB_SITE=https://include-what-you-use.org/
         ENTERED=20200626
         UPDATED=20210726
           SHORT="analyze #includes in C and C++ source files"
            TYPE=cmake

cat << EOF
A tool for use with clang to analyze
\#includes in C and C++ source files.
EOF
