          MODULE=include-what-you-use
         VERSION=0.20
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/include-what-you-use/include-what-you-use/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:4fe4bd5581ee60bb2bcf1bf40f087a8c5b090d943d0376233638f30f29af0e2e
        WEB_SITE=https://include-what-you-use.org/
            TYPE=cmake
         ENTERED=20200626
         UPDATED=20230808
           SHORT="analyze #includes in C and C++ source files"

cat << EOF
A tool for use with clang to analyze includes in C and C++ source files.
EOF
