          MODULE=include-what-you-use
         VERSION=0.21
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/include-what-you-use/include-what-you-use/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:a472fe8587376d041585c72e5643200f8929899f787725f0ba9e5b3d3820d401
        WEB_SITE=https://include-what-you-use.org/
         ENTERED=20200626
         UPDATED=20240122
           SHORT="analyze #includes in C and C++ source files"

cat << EOF
A tool for use with clang to analyze includes in C and C++ source files.
EOF
