          MODULE=include-what-you-use
         VERSION=0.14
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/include-what-you-use/include-what-you-use/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:656431b5c66b34ed403ce94c2b2347d3af16e135edc6bc02157a8dfb7d641025
        WEB_SITE=https://include-what-you-use.org/
         ENTERED=20200626
         UPDATED=20200626
           SHORT="analyze #includes in C and C++ source files"
            TYPE=cmake

cat << EOF
A tool for use with clang to analyze
\#includes in C and C++ source files.
EOF
