          MODULE=include-what-you-use
         VERSION=0.22
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/include-what-you-use/include-what-you-use/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:34c7636da2abe7b86580b53b762f5269e71efff460f24f17d5913c56eb99cb7c
        WEB_SITE=https://include-what-you-use.org/
         ENTERED=20200626
         UPDATED=20240801
           SHORT="analyze #includes in C and C++ source files"

cat << EOF
A tool for use with clang to analyze includes in C and C++ source files.
EOF
