          MODULE=include-what-you-use
         VERSION=0.19
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/include-what-you-use/include-what-you-use/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:169b7af2f66196e729f694aed539ec964d874eb7959614b5828238fe49747980
        WEB_SITE=https://include-what-you-use.org/
            TYPE=cmake
         ENTERED=20200626
         UPDATED=20230417
           SHORT="analyze #includes in C and C++ source files"

cat << EOF
A tool for use with clang to analyze includes in C and C++ source files.
EOF
