          MODULE=xf86-video-cirrus
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:1832fc03ea9d60a96bfd96c156cb439818bfc579
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="the X.Org video driver for Cirrus Logic based cards"

cat << EOF
xf86-video-cirrus provides the X.Org video drivers for the Cirrus Logic
family of vdeo cards.
EOF
