          MODULE=xf86-video-cirrus
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:4e6adc47eca3965b9f6d44590bf3cb5bbce58181
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20080415
           SHORT="the X.Org video driver for Cirrus Logic based cards"

cat << EOF
xf86-video-cirrus provides the X.Org video drivers for the Cirrus Logic
family of vdeo cards.
EOF
