          MODULE=xf86-video-cirrus
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:fdf9cfc3fb57848ad72c0c4f4ac2967ac3518707
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20090710
           SHORT="The X.Org video driver for Cirrus Logic based cards"

cat << EOF
xf86-video-cirrus provides the X.Org video drivers for the Cirrus Logic
family of vdeo cards.
EOF
