          MODULE=xfce4-diskperf-plugin
          PKG=$MODULE
         VERSION=1.4.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:c1e745b1d25cfd70b21bdb1dcfd6a81e
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031110
         UPDATED=20031202
           SHORT="Disk load monitor for XFce 4"

cat << EOF
xfce4-diskperf-plugin -- Disk load monitor for the XFce 4 panel

EOF
