          MODULE=xfce4-diskperf-plugin
          PKG=$MODULE
         VERSION=1.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:4e976975347f6387a86f1d4d8327c8e0
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031110
         UPDATED=20031110
           SHORT="Disk load monitor for XFce 4"

cat << EOF
xfce4-diskperf-plugin -- Disk load monitor for the XFce 4 panel

EOF
