          MODULE=xfce4-diskperf-plugin
          PKG=$MODULE
         VERSION=1.5
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
     SOURCE_VFY=md5:cb1b2637166b8a4355b3df85e593640f
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031110
         UPDATED=20041031
           SHORT="Disk load monitor for XFce 4"

cat << EOF
xfce4-diskperf-plugin -- Disk load monitor for the XFce 4 panel

EOF
