          MODULE=zile
         VERSION=2.0.6
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-tbl_funcs.h.diff
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:a14d015c16d7bfceb74e8fa05169be81b8447661
     SOURCE2_VFY=sha1:790fb442381f9c482c8a4b056103788c1b8367bb
        WEB_SITE=http://zile.sourceforge.net
         ENTERED=20010922
         UPDATED=20050527
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
