          MODULE=zile
         VERSION=2.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:bfbacddf768e39173a27467924fe409990a3e97be3632a02979865fbb9af0277
        WEB_SITE=http://www.gnu.org/software/zile
         ENTERED=20010922
         UPDATED=20210414
           SHORT="zile is a small, fast and powerful emacs clone"

cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
