          MODULE=zile
         VERSION=2.2.10
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-tbl_funcs.h.diff
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:16390c2988663a5b7d37a5e3a3d66c2abb247885
     SOURCE2_VFY=sha1:503fc7dae05dcc8db94289d8dc872110eddca455
        WEB_SITE=http://zile.sourceforge.net
         ENTERED=20010922
         UPDATED=20060125
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
