          MODULE=zile
         VERSION=2.2.59
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-2.2.57-tbl_funcs.h.diff
      SOURCE_URL=$GNU_URL/zile/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:0500bb8223ad5e3d66e81eb26915eb882f5dbcf8
     SOURCE2_VFY=sha1:cf2a488c6559736966d6853f5b43f2e0d056869f
        WEB_SITE=http://www.gnu.org/software/zile/
         ENTERED=20010922
         UPDATED=20080517
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
