          MODULE=zile
         VERSION=2.2.41
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-2.2.37-tbl_funcs.h.diff
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:7149e6ba8002b1e09ac3a7df702342f8a3621ace
     SOURCE2_VFY=sha1:2e2d1083475b5cd9bb75a2a14c8402b7fe757a62
        WEB_SITE=http://zile.sourceforge.net
         ENTERED=20010922
         UPDATED=20070818
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
