          MODULE=zile
         VERSION=2.0.7
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-tbl_funcs.h.diff
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:1acdf8c41b87a4624f34804153ae1967be6f3057
     SOURCE2_VFY=sha1:790fb442381f9c482c8a4b056103788c1b8367bb
        WEB_SITE=http://zile.sourceforge.net
         ENTERED=20010922
         UPDATED=20050602
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
