          MODULE=zile
         VERSION=2.2.48
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-2.2.48-tbl_funcs.h.diff
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:3329e10f5e696e695dc08abcf6c3a3242842729f
     SOURCE2_VFY=sha1:35becfcc5ab001925c1beb69882df817bfd30476
        WEB_SITE=http://zile.sourceforge.net
         ENTERED=20010922
         UPDATED=20071016
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
