          MODULE=zile
         VERSION=2.2.56
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-2.2.52-tbl_funcs.h.diff
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:4c9b106adc71f13b93844077ab0bc250b20d7372
     SOURCE2_VFY=sha1:424ef4f259f1f656541a922453a69fcd4a68415a
        WEB_SITE=http://zile.sourceforge.net
         ENTERED=20010922
         UPDATED=20080225
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
