          MODULE=zile
         VERSION=2.4.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:7a78742795ca32480f2bab697fd5e328618d9997d6f417cf1b14e9da9af26b74
        WEB_SITE=http://www.gnu.org/software/zile
         ENTERED=20010922
         UPDATED=20171007
           SHORT="zile is a small, fast and powerful emacs clone"

cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
