          MODULE=zile
         VERSION=2.2.30
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-tbl_funcs.h.diff
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:72d816135a28db209486c5b84db165936bb0aee3
     SOURCE2_VFY=sha1:2aa139d858e7d4de851d7e6f4ce269979cd635e9
        WEB_SITE=http://zile.sourceforge.net
         ENTERED=20010922
         UPDATED=20070415
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
