          MODULE=zile
         VERSION=2.4.15
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:39c300a34f78c37ba67793cf74685935a15568e14237a3a66fda8fcf40e3035e
        WEB_SITE=http://www.gnu.org/software/zile
         ENTERED=20010922
         UPDATED=20171107
           SHORT="zile is a small, fast and powerful emacs clone"

cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
