          MODULE=kdbg
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:212bf576811b86ddffa32464619cf5aded4fd4b3
     SOURCE2_VFY=sha1:b20573b2869bfb22882cfd38cc055757f941548c
        WEB_SITE=http://www.kdbg.org
         ENTERED=20020524
         UPDATED=20090907
           SHORT="A graphical user interface to gdb"

cat << EOF
KDbg is a graphical user interface to gdb, the GNU debugger. It provides
an intuitive interface for setting breakpoints, inspecting variables,
and stepping through code.
EOF
