          MODULE=freerdp
         VERSION=3.27.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/FreeRDP/FreeRDP/releases/download/$VERSION/
      SOURCE_VFY=sha256:a9f8a75b81f67790df015d0d33c69241a50188092bfb658991ad7780604321bf
        WEB_SITE=http://www.freerdp.com/
         ENTERED=20101118
         UPDATED=20260618
           SHORT="fork of the rdesktop project"

cat << EOF
FreeRDP is a fork of the rdesktop project that intends to rapidly start moving
forward and implement features that rdesktop lacks the most.
EOF
