          MODULE=freerdp
         VERSION=3.20.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/FreeRDP/FreeRDP/releases/download/$VERSION/
      SOURCE_VFY=sha256:96631873b00c8a872c9fe4e668957c3e4e0808f81ccb71f6ac028096a2682806
        WEB_SITE=http://www.freerdp.com/
         ENTERED=20101118
         UPDATED=20251231
           SHORT="fork of the rdesktop project"
cat << EOF
FreeRDP is a fork of the rdesktop project that intends to rapidly start moving
forward and implement features that rdesktop lacks the most.
EOF
