          MODULE=freerdp
         VERSION=3.17.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/FreeRDP/FreeRDP/releases/download/$VERSION/
      SOURCE_VFY=sha256:c672040daef43661e5d5f30763dec165b2662965f50202f94584a38d56a9b024
        WEB_SITE=http://www.freerdp.com/
            TYPE=cmake
         ENTERED=20101118
         UPDATED=20250906
           SHORT="fork of the rdesktop project"
cat << EOF
FreeRDP is a fork of the rdesktop project that intends to rapidly start moving
forward and implement features that rdesktop lacks the most.
EOF
