          MODULE=python-pysmbc
         VERSION=1.0.25.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/p/pysmbc/pysmbc-$VERSION.tar.gz
      SOURCE_VFY=sha256:22f1715df82589fd9cc4253feab390b4ef0babf14f64513cd8d07b3789963226
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pysmbc-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/pysmbc/
            TYPE=python3
         ENTERED=20230331
         UPDATED=20230331
           SHORT="python 3 bindings for llibsmbclient"

cat << EOF
Python 3 bindings for libsmbclient.
EOF
