          MODULE=xf86-input-palmax
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:7592ca7d9642df302c6823cd9a00c573f97c9a4e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Palmax (TR88L803) touchscreen driver "

cat << EOF
The palmax driver functions as a pointer input device, and is normally used as
the X server's core pointer. It supports positioning and mouse buttons using 
the touchscreen display and lid buttons on the Palmax machines. 
EOF
