optional_depends "GConf2" \
                 ""       \
		 "--disable-gconf" \
		 "For configuration through the GConftool" &&
		 
optional_depends "dbus" \
                 " "    \
		 "--disable-dbus --disable-dbus-glib" \
		 "dbus plugin" &&

optional_depends "gtk+-2"  \
                 " " \
		 "--disable-gtk" \
                 "gtk window decorator" &&

optional_depends "metacity" \
                 " " \
		 "--disable-metacity" \
		 "metacity theme support" &&

optional_depends "gnome2" \
                 " " \
		 "--disable-gnome" \
		 "gnome settings module" &&

optional_depends "qt3" \
                 " " \
		 "--disable-kde" \
		 "kde window decorator"



