          MODULE=dmenu
         VERSION=4.8
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-4.7-lineheight.patch
      SOURCE_URL=http://dl.suckless.org/tools/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:fe615a5c3607061e2106700862e82ac62a9fa1e6a7ac3d616a9c76106476db61
     SOURCE2_VFY=sha256:bb1a46c59a068d68436d929610a8146328a32586671c048cd4a571af8786edd2
        WEB_SITE=http://tools.suckless.org/dmenu
         ENTERED=20130518
         UPDATED=20180325
           SHORT="A suckless dynamic menu for X"

cat << EOF
dmenu is a dynamic menu for X, originally designed for dwm.
It manages large numbers of user-defined menu items efficiently.
EOF
