          MODULE=dmenu
         VERSION=4.6
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://dl.suckless.org/tools/
      SOURCE_VFY=sha256:4a7a24008a621c3cd656155ad91ab8136db8f0d3b9ec56dafeec518cabda96b3
        WEB_SITE=http://tools.suckless.org/dmenu
         ENTERED=20130518
         UPDATED=20160815
           SHORT="A suckless dynamic menu for X"

cat << EOF
dmenu is a dynamic menu for X, originally designed
for dwm. It manages large numbers of user-defined
menu items efficiently.
EOF
