          MODULE=powerpanel
         VERSION=1.4.1
          SOURCE=powerpanel_64bit_v${VERSION}.tar.gz
 SOURCE_URL_FULL=https://dl4jz3rbrsfum.cloudfront.net/software/PPL_64bit_v${VERSION}.tar..gz
      SOURCE_VFY=sha256:6240dae59202531df91ccf0655cf6c61120fe64dc14642c46579366ed0d8212d
        WEB_SITE=https://www.cyberpowersystems.com/product/software/powerpanel-for-linux/
         ENTERED=20220213
         UPDATED=20220213
           SHORT="CyberPower UPS daemon"

cat << EOF
CyberPower UPS daemon.
EOF
