          MODULE=xorg-server
         VERSION=X11R7.0-1.0.1
    MESA_VERSION=6.4.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=MesaLib-${MESA_VERSION}.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
     SOURCE2_URL=$SFORGE_URL/mesa3d/
      SOURCE_VFY=sha1:7aa97457d83cd350831821900a432c4c0204d9ac
     #SOURCE2_VFY=sha1:4f042bdf38c9eb62e04660bd18566e7ca50d8640 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060124
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
