          MODULE=virtualbox-module
         VERSION=7.0.12
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-$VERSION
      SOURCE_URL=https://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:d76634c6ccf62503726a5aeae6c78a3462474c51a0ebe4942591ccc2d939890a
        WEB_SITE=https://virtualbox.org
         ENTERED=20090202
         UPDATED=20231027
           SHORT="Kernel module for VirtualBox"

cat << EOF
Sources to the kernel-level portion of VirtualBox.
EOF
