          MODULE=virtualbox-module
         VERSION=7.2.2
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-$VERSION
      SOURCE_URL=https://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:b0e63bfb855327aecf1122cda33390c33734e5ffed72f123f5edf786a8ce1393
        WEB_SITE=https://virtualbox.org
         ENTERED=20090202
         UPDATED=20250928
           SHORT="Kernel module for VirtualBox"

cat << EOF
Sources to the kernel-level portion of VirtualBox.
EOF
