          MODULE=virtualbox-module
         VERSION=7.0.10
          SOURCE=VirtualBox-$VERSION.tar.bz2
      SOURCE_URL=https://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:0b1e6d8b7f87d017c7fae37f80586acff04f799ffc1d51e995954d6415dee371
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-$VERSION
        WEB_SITE=https://virtualbox.org
         ENTERED=20090202
         UPDATED=20230808
           SHORT="Kernel module for VirtualBox"

cat << EOF
Sources to the kernel-level portion of VirtualBox.
EOF
