          MODULE=virtualbox-module
         VERSION=7.0.20
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-$VERSION
      SOURCE_URL=https://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:5cf5979bef66ebab3fcd495796b215a940e8a07c469d4bc56d064de44222dd02
        WEB_SITE=https://virtualbox.org
         ENTERED=20090202
         UPDATED=20240822
           SHORT="Kernel module for VirtualBox"

cat << EOF
Sources to the kernel-level portion of VirtualBox.
EOF
