          MODULE=virtualbox-module
         VERSION=7.1.10
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-$VERSION
      SOURCE_URL=https://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:7d60010a4c9102613554b46f61d17b825c30ee59d8be071e52d8aac664ca9869
        WEB_SITE=https://virtualbox.org
         ENTERED=20090202
         UPDATED=20250625
           SHORT="Kernel module for VirtualBox"

cat << EOF
Sources to the kernel-level portion of VirtualBox.
EOF
