          MODULE=virtualbox-module
         VERSION=6.1.36
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-$VERSION
      SOURCE_URL=http://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:e47942e42892c13c621869865e2b7b320340154f0fa74ecbdaf18fdaf70ef047
        WEB_SITE=http://virtualbox.org
         ENTERED=20090202
         UPDATED=20220819
           SHORT="Kernel module for VirtualBox"

cat << EOF
Sources to the kernel-level portion of VirtualBox.
EOF
