          MODULE=virtualbox-module
         VERSION=7.0.6
          SOURCE=VirtualBox-$VERSION.tar.bz2
      SOURCE_URL=http://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:f146d9a86a35af0abb010e628636fd800cb476cc2ce82f95b0c0ca876e1756ff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-$VERSION
        WEB_SITE=http://virtualbox.org
         ENTERED=20090202
         UPDATED=20230331
           SHORT="Kernel module for VirtualBox"

cat << EOF
Sources to the kernel-level portion of VirtualBox.
EOF
