          MODULE=virtualbox-module
         VERSION=7.2.0
          SOURCE=VirtualBox-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/VirtualBox-$VERSION
      SOURCE_URL=https://download.virtualbox.org/virtualbox/$VERSION
      SOURCE_VFY=sha256:4f2804ff27848ea772aee6b637bb1e10ee74ec2da117c257413e2d2c4f670ba0
        WEB_SITE=https://virtualbox.org
         ENTERED=20090202
         UPDATED=20250815
           SHORT="Kernel module for VirtualBox"

cat << EOF
Sources to the kernel-level portion of VirtualBox.
EOF
