          MODULE=kde-l10n-en_GB
         VERSION=4.7.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:921686d8898da229f773460a06ca0b83055c4c29
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20071028
         UPDATED=20111005
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="kde-i18n-* contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
