          MODULE=kde-l10n-en_GB
           MAJOR=4.4
         VERSION=${MAJOR}.4
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:a2c8e18536f0ab1c2a9a0bfdf2a936fe29e173b3
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20071028
         UPDATED=20100601
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="kde-i18n-* contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
