          MODULE=kde-l10n-en_GB
           MAJOR=4.4
         VERSION=${MAJOR}.2
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:9f2f0f93ccfdccf8ee01b51477bcb00fc5dc46a0
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20071028
         UPDATED=20100330
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="kde-i18n-* contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
