optional_depends  "postgresql"            \
                  "--with-pgsql=/usr"     \
                  ""                      \
                  "for Postgres support"

optional_depends  "mysql"              \
                  "--with-mysql=/usr"  \
                  ""                   \
                  "for mysql support"

optional_depends  "drac"                              \
                  "--with-drac=/usr                   \
                   --with-dracinc=/usr/include/drac"  \
                  ""                                  \
                  "for DRAC support"
