          MODULE=HTML-Template
         VERSION=2.97
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.cpan.org/authors/id/S/SA/SAMTREGAR/
      SOURCE_VFY=sha256:6547af61f3aa85793f8616190938d677d7995fb3b720c16258040bc935e2129f
        WEB_SITE=http://search.cpan.org/~wonko/HTML-Template
            TYPE=perl
         ENTERED=20011108
         UPDATED=20260928
           SHORT="Perl module to use HTML Templates from CGI scripts"

cat << EOF
A PERL module for using HTML templates in CGI scripts. Allows for a clean
separation of Perl code and HTML markup.
EOF
