message "${MESSAGE_COLOR}To use the new screensavers in \
xscreensaver, add the following 
lines the systemwide \
${FILE_COLOR}/etc/X11/app-defaults/XScreenSaver${MESSAGE_COLOR} file
(in the \"*programs:\\\" section) and/or to your \
${FILE_COLOR}.xscreensaver${MESSAGE_COLOR} file.

GL:          \"BioF\"  biof --root        \\\n\\
GL:   \"BusySpheres\"  busyspheres --root \\\n\\
GL:     \"Colorfire\"  colorfire --root   \\\n\\
GL:       \"Cyclone\"  cyclone --root     \\\n\\
GL:      \"Euphoria\"  euphoria --root    \\\n\\
GL:    \"Fieldlines\"  fieldlines --root  \\\n\\
GL:        \"Flocks\"  flocks --root      \\\n\\
GL:          \"Flux\"  flux --root        \\\n\\
GL:        \"Helios\"  helios --root      \\\n\\
GL:   \"Hufos Smoke\"  hufo_smoke --root  \\\n\\
GL:  \"Hufos Tunnel\"  hufo_tunnel --root \\\n\\
GL:       \"Lattice\"  lattice --root     \\\n\\
GL:    \"MatrixView\"  matrixview --root  \\\n\\
GL:        \"Plasma\"  plasma --root      \\\n\\
GL:     \"Skyrocket\"  skyrocket --root   \\\n\\
GL:    \"Solarwinds\"  solarwinds --root  \\\n\\
GL:   \"Spirographx\"  spirographx --root \\\n\\
GL:    \"Sundancer2\"  sundancer2 --root  \\\n\\
${DEFAULT_COLOR}"
