          MODULE=pyusb
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.org/packages/source/p/$MODULE
      SOURCE_VFY=sha256:3af070b607467c1c164f49d5b0caabe8ac78dbed9298d703a8dbf9df4052d17e
        WEB_SITE=https://github.com/pyusb/pyusb
            TYPE=python3
         ENTERED=20100422
         UPDATED=20250829
           SHORT="A native Python module which provides USB access"

cat << EOF
PyUSB is a Python library that aims to provide easy USB device access.
EOF
