          MODULE=pyusb
        VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=http://download.berlios.de/pyusb
      SOURCE_VFY=sha256:406f56e4bb5acdb709492bfd81590242aaebbf42b2cd9dbc6f178277147fbdbc
        WEB_SITE=http://pyusb.sourceforge.net/
         ENTERED=20100422
         UPDATED=20160723
           SHORT="A native Python module written in C which provides USB access"

cat << EOF
PyUSB is a Python library that aims to provide easy USB device access.
EOF
