          MODULE=pyusb
        VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL=https://pypi.org/packages/source/p/$MODULE
      SOURCE_VFY=sha256:4e9b72cc4a4205ca64fbf1f3fff39a335512166c151ad103e55c8223ac147362
        WEB_SITE=https://github.com/pyusb/pyusb
            TYPE=python2
         ENTERED=20100422
         UPDATED=20180803
           SHORT="A native Python module which provides USB access"

cat << EOF
PyUSB is a Python library that aims to provide easy USB device access.
EOF
