          MODULE=pyusb
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.org/packages/source/p/$MODULE
      SOURCE_VFY=sha256:a4cc7404a203144754164b8b40994e2849fde1cfff06b08492f12fff9d9de7b9
        WEB_SITE=https://github.com/pyusb/pyusb
            TYPE=python3
         ENTERED=20100422
         UPDATED=20211210
           SHORT="A native Python module which provides USB access"

cat << EOF
PyUSB is a Python library that aims to provide easy USB device access.
EOF
