          MODULE=ykclient
         VERSION=2.13
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://opensource.yubico.com/yubico-c-client/releases/
      SOURCE_VFY=sha256:92b0e8d3f9911392c5f10de045c4fbc604423f22a3a6bd37d2cf4a97839181d3
        WEB_SITE="http://yubico.com/"
         ENTERED=20131006
         UPDATED=20140921
           SHORT="Library written in C for validating YubiKey OTPs against YubiCloud"
cat <<EOF
Library written in C for validating YubiKey OTPs against YubiCloud.
EOF
