         MODULE=libphonenumber
        VERSION=9.0.27
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/google/libphonenumber/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:ef218661f1a3ed531580e851eb4524c2203ca04243852719621d3cd9285f89b4
       WEB_SITE=https://github.com/googlei18n/libphonenumber
        ENTERED=20230824
        UPDATED=20260402
          SHORT="common library to parse, format and validate international phone numbers"

cat << EOF
Google's common library to parse, format and validate international phone
numbers.
EOF
