          MODULE=gst-ffmpeg
         VERSION=0.10.13
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=0.10.13-gcc-4.7.patch
      SOURCE_URL=http://gstreamer.freedesktop.org/src/$MODULE/
     SOURCE2_URL=https://raw.github.com/herrwiese/gentoo-portage/master/media-plugins/gst-plugins-ffmpeg/files/
      SOURCE_VFY=sha1:8de5c848638c16c6c6c14ce3b22eecd61ddeed44
     SOURCE2_VFY=sha1:cd826b0b1d9f557908dd7c007c64bd4f330837b1
        WEB_SITE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
         ENTERED=20040316
         UPDATED=20111202
           SHORT="FFMpeg plugins for gstreamer"

cat << EOF
FFMpeg plugins for gstreamer include:
    * codecs for most popular formats
    * optimized colorspace conversion
EOF
