          MODULE=gnome-games2
             MOD=gnome-games
         VERSION=2.16.0
           MAJOR=2.16
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:f412c841d74575bef6251f5fe6141b1b185282a9
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20060905
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
