          MODULE=gnome-games2
             MOD=gnome-games
         VERSION=2.16.2
           MAJOR=2.16
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:e40e10794834c3662f320f90da663d9de3936cac
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20061130
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
