          MODULE=gnome-games2
             MOD=gnome-games
         VERSION=2.22.2
           MAJOR=2.22
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:68881fb0dbb8a089423d1eec7f052c1fdf0ee417
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20080601
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
