          MODULE=gnome-games2
             MOD=gnome-games
         VERSION=2.18.0
           MAJOR=2.18
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:50ecd8e30cdc76052ada1b1d6220703a52f43074
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20070315
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
