          MODULE=ConsoleKit
         VERSION=0.2.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-Makefile.patch
      SOURCE_URL=http://people.freedesktop.org/~mccann/dist/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:009f731aa4331125ef052e587d7b0583e07ee8aa
     SOURCE2_VFY=sha1:a928e8d949579b6aa72fc84d1abf4586ab804815
        WEB_SITE=http://www.freedesktop.org/wiki/Software/hal
         ENTERED=20071119
         UPDATED=20071207
           PSAFE=no
           SHORT="a framework for defining and tracking users"

cat << EOF
ConsoleKit is a framework for defining and tracking users, login
sessions, and seats.
EOF
