          MODULE=ConsoleKit
         VERSION=0.4.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=consolekit_add_with_parameters.patch
      SOURCE_URL=http://www.freedesktop.org/software/ConsoleKit/dist
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:6f090c1ce0d459dd6904854532554323755bdeca
     SOURCE2_VFY=sha1:cb527c9a08c5128c959a539b3219fdf0ac84b564
        WEB_SITE=http://www.freedesktop.org/wiki/Software/ConsoleKit
         ENTERED=20071119
         UPDATED=20110505
           PSAFE=no
           SHORT="A framework for defining and tracking users"

cat << EOF
ConsoleKit is a framework for defining and tracking users, login
sessions, and seats.
EOF
