         MODULE=rapidjson
        VERSION=1.1.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/Tencent/rapidjson/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:bf7ced29704a1e696fbccf2a2b4ea068e7774fa37f6d7dd4039d0787f8bed98e
       WEB_SITE=https://github.com/miloyip/rapidjson
           TYPE=cmake
        ENTERED=20231102
        UPDATED=20240911
          SHORT="A fast JSON parser/generator for C++ with both SAX/DOM style API"

cat << EOF
A fast JSON parser/generator for C++ with both SAX/DOM style API.
EOF
