          MODULE=icewm
         VERSION=1.2.37
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-xpm.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:bee1ca66d2282888807551bc28a65b08e4108027
     SOURCE2_VFY=sha1:464ba6d87fde45fc0991adf1f8e119b47bb4d1c4
        WEB_SITE=http://www.icewm.org
         ENTERED=20010922
         UPDATED=20090126
           SHORT="X window manager"

cat << EOF
IceWM is a window manager designed for speed, usability, and
consistency. It is able to emulate the looks of Motif, OS/2, and
Windows, and allows you to have a customizable look using pixmaps.
EOF
