          MODULE=mdbtools
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/mdbtools/mdbtools/releases/download/v$VERSION
      SOURCE_VFY=sha256:3446e1d71abdeb98d41e252777e67e1909b186496fda59f98f67032f7fbcd955
        WEB_SITE=https://github.com/brianb/mdbtools/
         ENTERED=20181105
         UPDATED=20211125
           SHORT="use Microsoft Access file in various settings"

cat << EOF
MDB Tools is a set of programs to help you use Microsoft Access file in various settings.
EOF
