          MODULE=rapidsvn
         VERSION=0.9.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.rapidsvn.org/download/release/$VERSION/
      SOURCE_VFY=sha1:0f8eff53964f641253d6a4be82187ab9f30168c7
         SOURCE2=$MODULE-$VERSION-wx28.patch
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:1a576ffe19b0b8fa429288dbd0e825470741fd6d
        WEB_SITE=http://www.rapidsvn.org/
         ENTERED=20050302
         UPDATED=20070323
           SHORT="Graphical subversion (SVN) client"

cat << EOF
RapidSVN is a cross-platform GUI front-end for the Subversion revision
system written in C++ using the wxWidgets framework. This project also
includes a Subversion client C++ API.
EOF
