          MODULE=pax
         VERSION=20240817
          SOURCE=paxmirabilis-$VERSION.tgz
 SOURCE_URL_FULL=https://mbsd.evolvis.org/MirOS/dist/mir/cpio/paxmirabilis-$VERSION.tgz
      SOURCE_VFY=sha256:e955d5d3af97aede0a3f463a9a59b83e8d1083aaf142eb6f388c549a7d182e6b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=https://mbsd.evolvis.org/pax.htm
         ENTERED=20040425
         UPDATED=20251112
           SHORT="A port of the OpenBSD archive utility pax"

cat << EOF
A port of the OpenBSD archive utility pax
EOF
