          MODULE=libcurl-compat
         VERSION=7.66.0
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:6618234e0235c420a21f4cb4c2dd0badde76e6139668739085a70c4e2fe7a141
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20161030
         UPDATED=20191019
           SHORT="An URL retrieval library (no versioned symbols)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
