          MODULE=libcurl-compat
         VERSION=7.53.0
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:b2345a8bef87b4c229dedf637cb203b5e21db05e20277c8e1094f0d4da180801
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20161030
         UPDATED=20170222
           SHORT="An URL retrieval library (no versioned symbols)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
