          MODULE=libcurl-compat
         VERSION=7.61.0
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:5f6f336921cf5b84de56afbd08dfb70adeef2303751ffb3e570c936c6d656c9c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20161030
         UPDATED=20180725
           SHORT="An URL retrieval library (no versioned symbols)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
