          MODULE=libcurl-compat
         VERSION=7.50.3
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:7b7347d976661d02c84a1f4d6daf40dee377efdc45b9e2c77dedb8acf140d8ec
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20161030
         UPDATED=20161030
           SHORT="An URL retrieval library (no versioned symbols)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
