          MODULE=libcurl-compat
         VERSION=7.58.0
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:1cb081f97807c01e3ed747b6e1c9fee7a01cb10048f1cd0b5f56cfe0209de731
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20161030
         UPDATED=20180128
           SHORT="An URL retrieval library (no versioned symbols)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
