          MODULE=d-feet
         VERSION=0.3.16
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.gnome.org/sources/d-feet/${VERSION%.*}/
      SOURCE_VFY=sha256:8733ce4b9a9a54ec185b1d85bf4da9d9d11052882a880760ff60f9779b2d1ccb
        WEB_SITE=https://wiki.gnome.org/Apps/DFeet
         ENTERED=20220112
         UPDATED=20220112
           SHORT="GUI D-Bus inspector"
            TYPE=meson

cat <<EOF
D-Feet is an easy to use D-Bus debugger.
D-Feet can be used to inspect D-Bus interfaces of running programs
and invoke methods on those interfaces.
EOF
