          MODULE=udev
         VERSION=085
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=scsi-devfs.sh.patch
         SOURCE3=udev-makefile.patch.bz2
         SOURCE4=udev.rules-1.patch.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/utils/kernel/hotplug/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
     SOURCE4_URL=$PATCH_URL/
      SOURCE_VFY=sha1:a6949fb7259f3b81fe7fb477bfc1b137a984467b
     SOURCE2_VFY=sha1:9fc20cdd3ae95476dc066b2ff20c167f5c41c736
     SOURCE3_VFY=sha1:403208b7898cab30573dcc9d0ace273a3d8e5c05
     SOURCE4_VFY=sha1:34cca0d34aed61cb25618fca87a194199d992d34
        WEB_SITE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
         ENTERED=20040104
         UPDATED=20060221
           PSAFE=no
           SHORT="Device naming from userspace for 2.6+ kernels"

cat << EOF
Future substitute of devfs in 2.6+ kernels. udev's goals:
* run in userspace
* create a dynamic /dev
* allow everyone to not care about major/minor numbers
* provide LSB standard names
* provide consistent device naming if wanted
* handles /sbin/hotplug call
* provides protection for "out of order" invocations
EOF   
