          MODULE=xpdf
         VERSION=3.02
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=xpdf-3.02pl1.patch
         SOURCE3=xpdf-3.02pl2.patch
         SOURCE4=xpdf-3.02pl3.patch
         SOURCE5=xpdf-3.02pl4.patch
      SOURCE_URL=ftp://ftp.foolabs.com/pub/xpdf
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
        WEB_SITE=http://www.foolabs.com/xpdf
      SOURCE_VFY=sha1:f9940698840c8a8045677e8be68ab8580903e20a
     SOURCE2_VFY=sha1:cd3c8ed6e1fd3606098b85d5cc8a7d1aa305266d
     SOURCE3_VFY=sha1:d082ebe0d36cad0c04603950216f5c52de1c2593
     SOURCE4_VFY=sha1:7b4644d6cc5835a708f4ef34ad5713553c716115
     SOURCE5_VFY=sha1:1eb4da032216ee0890888b26a1a5a6d2467a20b4
         ENTERED=20020218
         UPDATED=20091019
           SHORT="A PDF viewer for X11"

cat << EOF
Xpdf is an open source viewer for Portable Document Format (PDF)
files. (These are also sometimes also called 'Acrobat' files, from
the name of Adobe's PDF software.) The Xpdf project also includes a
PDF text extractor, PDF-to-PostScript converter, and various other
utilities.

Xpdf runs under the X Window System on UNIX, VMS, and OS/2. The non-X
components (pdftops, pdftotext, etc.) also run on Win32 systems and
should run on pretty much any system with a decent C++ compiler.

Xpdf is designed to be small and efficient. It can use Type 1,
TrueType, or standard X fonts.
EOF
