          MODULE=oxygenrefit2-icon-theme
         VERSION=2.5.0
          SOURCE=oxygen-refit-2-$VERSION.tar.bz2
      SOURCE_URL=http://download.tuxfamily.org/oxygenrefit2/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/oxygen-refit-2-$VERSION
      SOURCE_VFY=sha1:c4c954b96299ced7c6d6fabf03fdeb78901afade
        WEB_SITE="http://www.nanolx.org/nanolx/oxygenrefit2/"
         ENTERED=20110427
         UPDATED=20110427
      MAINTAINER=neocrust@gmail.com
           SHORT="Oxygen-Refit 2 icon theme for GNOME"
cat <<EOF
EOF
