          MODULE=xf86-video-ark
         VERSION=X11R7.1-0.6.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:ad4b706f2e70a38972b6c17ff4981f140fb66ac1
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="the X.Org video dirver for ARK video cards"

cat << EOF
xf86-video-ark provides the X.Org video drivers for the ARK family of video cards. 
EOF
