          MODULE=openjade
         VERSION=1.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=openjade-1.3.2-35.fc12.patch.bz2
         SOURCE3=openjade-1.3.2-gcc-4.6.patch.bz2
      SOURCE_URL=http://ftp.lfs-matrix.net/pub/blfs/svn/o/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:1d2d7996cc94f9b87d0c51cf0e028070ac177c4123ecbfd7ac1cb8d0b7d322d1
     SOURCE2_VFY=sha256:1c4b74fd858a70af50a7635a9579aa2edff8252fc60e8116b3d05755e47d9ea3
     SOURCE3_VFY=sha256:92fd2e5d2ff951c7b1505bb1a3299b2d2ab363f696fd1f4e385fdaeaf3499f37
        WEB_SITE=http://openjade.sourceforge.net
         ENTERED=20010922
         UPDATED=20171204
           SHORT="implementation of DSSSL SGML/XML"
           PSAFE=no

cat << EOF
Jade is James Clark's implementation of DSSSL -- Document Style
Semantics and Specification Language -- an ISO standard for formatting
SGML (and XML) documents.
OpenJade is a project undertaken by the DSSSL community to maintain and
extend Jade, as well as the related SP suite of SGML/XML processing
tools. OpenJade and OpenSP are distributed under the same license as
Jade.
EOF
