          MODULE=NetAddr-IP
         VERSION=4.068
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MI/MIKER
      SOURCE_VFY=sha1:73281a2c155b462f7b87d983fdee94815f862787
        WEB_SITE=http://search.cpan.org/search?dist=NetAddr-IP
         ENTERED=20100401
         UPDATED=20130403
           SHORT="manages IPv4 and IPv6 addresses and subnets in perl"

cat << EOF
NetAddr-IP is perl module which manages IPv4 and IPv6 addresses and subnets
EOF
