          MODULE=NetAddr-IP
         VERSION=4.079
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/M/MI/MIKER
      SOURCE_VFY=sha256:ec5a82dfb7028bcd28bb3d569f95d87dd4166cc19867f2184ed3a59f6d6ca0e7
        WEB_SITE=https://search.cpan.org/search?dist=NetAddr-IP
            TYPE=perl
         ENTERED=20100401
         UPDATED=20181018
           SHORT="manages IPv4 and IPv6 addresses and subnets in perl"

cat << EOF
NetAddr-IP is perl module which manages IPv4 and IPv6 addresses and subnets
EOF
