          MODULE=NetAddr-IP
         VERSION=4.075
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MI/MIKER
      SOURCE_VFY=sha256:ab8275bb8f306f780cd029a6dc48764461f4d1ef3a106b99fe5a90cbf2968839
        WEB_SITE=http://search.cpan.org/search?dist=NetAddr-IP
            TYPE=perl
         ENTERED=20100401
         UPDATED=20150705
           SHORT="manages IPv4 and IPv6 addresses and subnets in perl"

cat << EOF
NetAddr-IP is perl module which manages IPv4 and IPv6 addresses and subnets
EOF
