          MODULE=NetAddr-IP
         VERSION=4.027
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MI/MIKER
      SOURCE_VFY=sha1:1f1f78c11542916460821a0686d4b6c401bf3fc9
        WEB_SITE=http://search.cpan.org/search?dist=NetAddr-IP
         ENTERED=20100401
         UPDATED=20100222
           SHORT="manages IPv4 and IPv6 addresses and subnets in perl"
           
cat << EOF
NetAddr-IP is perl module which manages IPv4 and IPv6 addresses and subnets
EOF
