          MODULE=NetAddr-IP
         VERSION=4.048
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MI/MIKER/
      SOURCE_VFY=sha1:fb2b3d1504465522972f4ac0799c3a2694e82c08
        WEB_SITE=http://search.cpan.org/search?dist=NetAddr-IP
         ENTERED=20100401
         UPDATED=20111008
           SHORT="manages IPv4 and IPv6 addresses and subnets in perl"

cat << EOF
NetAddr-IP is perl module which manages IPv4 and IPv6 addresses and subnets
EOF
