          MODULE=NetAddr-IP
         VERSION=4.043
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MI/MIKER/
      SOURCE_VFY=sha1:c708359f2baad39bf79811525b2c05019335344a
        WEB_SITE=http://search.cpan.org/search?dist=NetAddr-IP
         ENTERED=20100401
         UPDATED=20110416
           SHORT="manages IPv4 and IPv6 addresses and subnets in perl"

cat << EOF
NetAddr-IP is perl module which manages IPv4 and IPv6 addresses and subnets
EOF
