          MODULE=NetAddr-IP
         VERSION=4.038
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MI/MIKER/
      SOURCE_VFY=sha1:c8797af2394cdd84b3c5a85eb2f40788552e9514
        WEB_SITE=http://search.cpan.org/search?dist=NetAddr-IP
         ENTERED=20100401
         UPDATED=20101219
           SHORT="manages IPv4 and IPv6 addresses and subnets in perl"

cat << EOF
NetAddr-IP is perl module which manages IPv4 and IPv6 addresses and subnets
EOF
