          MODULE=xemacs-base
         VERSION=2.03
          SOURCE=$MODULE-$VERSION-pkg.tar.gz
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ibiblio.org/pub/packages/editors/xemacs/packages/
   SOURCE_URL[2]=ftp://ftp.sunsite.utk.edu/pub/xemacs/packages/
      SOURCE_VFY=sha1:b328a0d51f9b89df911e73a23e6bf058a6ceefb5
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20060710
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
