          MODULE=xemacs-base
         VERSION=2.08
          SOURCE=$MODULE-$VERSION-pkg.tar.gz
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ibiblio.org/pub/packages/editors/xemacs/packages/
   SOURCE_URL[2]=ftp://ftp.sunsite.utk.edu/pub/xemacs/packages/
      SOURCE_VFY=sha1:e0edf4b114d6353dd0d38e347964f8cf05d6a741
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20070415
         ARCHIVE=off
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
