          MODULE=xemacs-base
         VERSION=1.94
          SOURCE=$MODULE-$VERSION-pkg.tar.gz
   SOURCE_URL[0]=http://ibiblio.org/pub/packages/editors/xemacs/packages/
   SOURCE_URL[1]=ftp://ftp.sunsite.utk.edu/pub/xemacs/packages/
   SOURCE_URL[2]=http://ftp.xemacs.org/packages/
      SOURCE_VFY=sha1:6041a2b0f63fefa08027075720d729f8bf2d1480
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20050123
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
