          MODULE=xemacs-base
         VERSION=1.97
          SOURCE=$MODULE-$VERSION-pkg.tar.gz
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ibiblio.org/pub/packages/editors/xemacs/packages/
   SOURCE_URL[2]=ftp://ftp.sunsite.utk.edu/pub/xemacs/packages/
      SOURCE_VFY=sha1:3fe999a499d2fbddb2c88e4c1098f287ccda9c9d
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20051013
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
