          MODULE=xemacs-base
         VERSION=2.01
          SOURCE=$MODULE-$VERSION-pkg.tar.gz
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ibiblio.org/pub/packages/editors/xemacs/packages/
   SOURCE_URL[2]=ftp://ftp.sunsite.utk.edu/pub/xemacs/packages/
      SOURCE_VFY=sha1:cba027a6758f6d67d187838efab5cd3c2cc3d0a9
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20060116
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
