          MODULE=Net-IDN-Encode
         VERSION=2.202
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/C/CF/CFAERBER
      SOURCE_VFY=sha256:362bd0fa735ae74a76b7680fd78b2286641aac68ecc5a7068725299b04d0cce2
        WEB_SITE=http://search.cpan.org/~cfaerber/Net-IDN-Encode
         ENTERED=20100414
         UPDATED=20150515
           SHORT="Internationalizing Domain Names in Applications (RFC 3490)"

cat << EOF
Net::IDN::Encode -- high-level interface for encoding and
                    decoding of domain names (implements
                    toASCII and toUNICODE as defined in
                    RFC 3490)

Net::IDN::Punycode -- ASCII-compatible encoding of Unicode
                      (Punycode, RFC 3492)
EOF
