          MODULE=Convert-BinHex
         VERSION=1.125
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/S/ST/STEPHEN
      SOURCE_VFY=sha256:513591b4be46bd7eb91e83197721b4a045a9753a3dd2f11de82c9d3013226397
        WEB_SITE=https://search.cpan.org/~stephen/Convert-BinHex
            TYPE=perl
         ENTERED=20100426
         UPDATED=20180219
           SHORT="extract data from Macintosh BinHex files"
cat << EOF
extract data from Macintosh BinHex files.
EOF
