          MODULE=kmldonkey4
           MAJOR=4.1
         VERSION=${MAJOR}.1
         SUB_VER=2.0.2
          SOURCE=kmldonkey-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kmldonkey-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:406785400625258e3f86050fae68933847ea9d51
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080904
           SHORT="MLDonkey frontend for the KDE desktop"
cat << EOF
An MLDonkey frontend for the KDE desktop.
EOF
