          MODULE=kmldonkey4
           MAJOR=4.1
         VERSION=${MAJOR}.2
         SUB_VER=2.0.2
          SOURCE=kmldonkey-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kmldonkey-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:ff0c864f04d8a86bf0bc50d9789ddf3ec9a592ad
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20081007
           SHORT="MLDonkey frontend for the KDE desktop"
cat << EOF
An MLDonkey frontend for the KDE desktop.
EOF
