          MODULE=kmldonkey4
           MAJOR=4.1
         VERSION=${MAJOR}.3
         SUB_VER=2.0.2
          SOURCE=kmldonkey-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kmldonkey-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:5796d940a76e7acf763ff741423cfda2224017d7
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20081107
           SHORT="MLDonkey frontend for the KDE desktop"
cat << EOF
An MLDonkey frontend for the KDE desktop.
EOF
