          MODULE=kmldonkey4
           MAJOR=4.3
         VERSION=${MAJOR}.3
         SUB_VER=2.0.2
          SOURCE=kmldonkey-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kmldonkey-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:670371f0ea4594d5c526716249b4fd3d4f8707cf
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20091105
           SHORT="MLDonkey frontend for the KDE desktop"

cat << EOF
An MLDonkey frontend for the KDE desktop.
EOF
