          MODULE=kmldonkey4
           MAJOR=4.2
         VERSION=${MAJOR}.3
         SUB_VER=2.0.2
          SOURCE=kmldonkey-$SUB_VER.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kmldonkey-$SUB_VER
      SOURCE_URL=$KDE_URL/stable/$VERSION/extragear
      SOURCE_VFY=sha1:f61d9484591195d4fdd610de3da5dc23106eb28d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20090506
           SHORT="MLDonkey frontend for the KDE desktop"

cat << EOF
An MLDonkey frontend for the KDE desktop.
EOF
