          MODULE=kmldonkey4
           MAJOR=4.2
         VERSION=${MAJOR}.2
         SUB_VER=2.0.2
          SOURCE=kmldonkey-$SUB_VER.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kmldonkey-$SUB_VER
      SOURCE_URL=$KDE_URL/stable/$VERSION/extragear
      SOURCE_VFY=sha1:c686286f7d1aca3d4f5baea468ff3b7f734772d6
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20090416
           SHORT="MLDonkey frontend for the KDE desktop"

cat << EOF
An MLDonkey frontend for the KDE desktop.
EOF
