          MODULE=python-docker
         VERSION=6.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/d/docker/docker-$VERSION.tar.gz
      SOURCE_VFY=sha256:aa6d17830045ba5ef0168d5eaa34d37beeb113948c413affe1d5991fc11f9a20
SOURCE_DIRECTORY=$BUILD_DIRECTORY/docker-$VERSION
        WEB_SITE=https://github.com/docker/docker-py
         ENTERED=20201128
         UPDATED=20231025
           SHORT="A Python library for the Docker Engine API"

cat << EOF
A Python library for the Docker Engine API.
EOF
