          MODULE=python-docker
             MOD=docker-py
         VERSION=6.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/docker-py-$VERSION
 SOURCE_URL_FULL=https://github.com/docker/docker-py/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:d890ed171ba5e6615cb529abd7b59087ea05650b01d8ff8622ae23c67086be5b
        WEB_SITE=https://github.com/docker/docker-py
            TYPE=python3
         ENTERED=20201128
         UPDATED=20220824
           SHORT="A Python library for the Docker Engine API"

cat << EOF
A Python library for the Docker Engine API.
EOF
