          MODULE=python-docker
             MOD=docker-py
         VERSION=4.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
 SOURCE_URL_FULL=https://github.com/docker/$MOD/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:7900d990f2a8bc65d39f15dec7797668a4208b02a393c346401409c3b50d236e
        WEB_SITE=https://github.com/tobgu/pyrsistent
            TYPE=python3
         ENTERED=20201128
         UPDATED=20201128
           SHORT="Persistent/Functional/Immutable data structures"

cat << EOF
EOF
