          MODULE=python-docker
         VERSION=7.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/d/docker/docker-$VERSION.tar.gz
      SOURCE_VFY=sha256:ad8c70e6e3f8926cb8a92619b832b4ea5299e2831c14284663184e200546fa6c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/docker-$VERSION
        WEB_SITE=https://github.com/docker/docker-py
         ENTERED=20201128
         UPDATED=20250828
           SHORT="A Python library for the Docker Engine API"

cat << EOF
A Python library for the Docker Engine API.
EOF
