          MODULE=python-docker
         VERSION=7.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/d/docker/docker-$VERSION.tar.gz
      SOURCE_VFY=sha256:323736fb92cd9418fc5e7133bc953e11a9da04f4483f828b527db553f1e7e5a3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/docker-$VERSION
        WEB_SITE=https://github.com/docker/docker-py
         ENTERED=20201128
         UPDATED=20240218
           SHORT="A Python library for the Docker Engine API"

cat << EOF
A Python library for the Docker Engine API.
EOF
