          MODULE=WWW-Curl
         VERSION=4.17
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/S/SZ/SZBALINT/
      SOURCE_VFY=sha256:52ffab110e32348d775f241c973eb56f96b08eedbc110d77d257cdb0a24ab7ba
        WEB_SITE=http://search.cpan.org/dist/WWW-Curl/
            TYPE=perl
         ENTERED=20160215
         UPDATED=20160215
           SHORT="Perl/CPAN Module WWW::Curl"

cat << EOF
The Perl module WWW::Curl provides an interface to the cURL library "libcurl".
EOF
