          MODULE=kdeedu3
         VERSION=3.1.5
          SOURCE=kdeedu-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeedu-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
   SOURCE_VFY=md5:093b3ca0ad0401935671611189c4e461
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040118
        MAINTAINER=florin@lunar-linux.org
        MAINTAINER=jol@lunar-linux.org
        SHORT="kdeedu contains educational software."

cat << EOF
kdeedu contains educational software.
EOF

