          MODULE=kdeedu3
         VERSION=3.4.0
          SOURCE=kdeedu-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeedu-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.4/src/
      SOURCE_VFY=sha1:bd3775ae06b264779cb86a3fdf39265395854a7c
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20050318
        MAINTAINER=florin@lunar-linux.org
        MAINTAINER=jol@lunar-linux.org
        SHORT="kdeedu contains educational software."

cat << EOF
kdeedu contains educational software.
EOF

