          MODULE=kdegames3
         VERSION=3.5.8
          SOURCE=kdegames-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdegames-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:8094228dd488524838e558162bceefb9f0e401fa
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20071017
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains games and diversions"

cat << EOF
kdegames contains games and diversions.
EOF
