          MODULE=kdegames3
         VERSION=3.5.9
          SOURCE=kdegames-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdegames-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:fb790da18a598b20c2b530cf9facac8815070171
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20080219
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains games and diversions"

cat << EOF
kdegames contains games and diversions.
EOF
