          MODULE=kdegames3
         VERSION=3.5.6
          SOURCE=kdegames-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdegames-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:1848b81f890180b130000dd6004009d4acc98f48
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070126
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="Contains games and diversions"

cat << EOF
kdegames contains games and diversions.
EOF
