           MODULE=piave
         VERSION=0.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-libdv.patch.bz2
         SOURCE3=$MODULE-$VERSION-gcc34.patch.bz2
   SOURCE_URL=$SFORGE_URL/modesto/
  SOURCE2_URL=$PATCH_URL
  SOURCE3_URL=$PATCH_URL
     SOURCE_VFY=sha1:287ac3b6d9d12ec806d8c44dec9b714cb89f4144
    SOURCE2_VFY=sha1:c15e2ebb9bd7c813a6e2f1004290d3ea424c5a2e
    SOURCE3_VFY=sha1:92748e2ffc813f88e2a94253857871d62f457ff6
        WEB_SITE=http://modesto.sourceforge.net/piave/
         ENTERED=20040418
         UPDATED=20040802
           SHORT="PIAVE - Piave Is A Video Editor"

PSAFE=no
cat << EOF
PIAVE is a video render engine to be used as a C++ library or a standalone
render server to use with a batch or interactive GUI client.
EOF
