          MODULE=bash_static
         VERSION=4.0.35
            BASE=4.0
          SOURCE=bash-$BASE.tar.gz
         SOURCE2=bash40-001-035.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$BASE
   SOURCE_URL[0]=$GNU_URL/bash
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/bash
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/bash
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:2bbed30879f9f424c091a846a48111c27d0b2370
     SOURCE2_VFY=sha1:ceb8a6c988ab8cbbbe08a3cea303990bfd338a0b
        WEB_SITE=http://tiswww.case.edu/php/chet/bash/bashtop.html
         ENTERED=20020615
         UPDATED=20091107
           SHORT="A static build of bash, named as bash_static"

cat << EOF
bash - Shell of the GNU operating system.
This is the static build of bash; call bash_static to use it.
EOF
