          MODULE=bash_static
         VERSION=4.2
          SOURCE=bash-$VERSION.tar.gz
         SOURCE2=bash42-001
         SOURCE3=bash42-002
         SOURCE4=bash42-003
         SOURCE5=bash42-004
         SOURCE6=bash42-005
         SOURCE7=bash42-006
         SOURCE8=bash42-007
         SOURCE9=bash42-008
        SOURCE10=bash42-009
        SOURCE11=bash42-010
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$VERSION
   SOURCE_URL[0]=$GNU_URL/bash
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/bash
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/bash
     SOURCE2_URL=http://ftp.gnu.org/gnu/bash/bash-$VERSION-patches
     SOURCE3_URL=$SOURCE2_URL
     SOURCE4_URL=$SOURCE2_URL
     SOURCE5_URL=$SOURCE2_URL
     SOURCE6_URL=$SOURCE2_URL
     SOURCE7_URL=$SOURCE2_URL
     SOURCE8_URL=$SOURCE2_URL
     SOURCE9_URL=$SOURCE2_URL
    SOURCE10_URL=$SOURCE2_URL
    SOURCE11_URL=$SOURCE2_URL
      SOURCE_VFY=sha1:487840ab7134eb7901fbb2e49b0ee3d22de15cb8
     SOURCE2_VFY=sha1:c069f07492c9199bc7cff71a4f032f668ba4ea0a
     SOURCE3_VFY=sha1:75b6726656a08e47172704545c57a290e29075e9
     SOURCE4_VFY=sha1:c18390edcc87c347cade67d9c1653f1f220ce64d
     SOURCE5_VFY=sha1:e10f0e8d3c24c10efffbca4605acb966393901ff
     SOURCE6_VFY=sha1:c1dd32f9aab963830cb9bf5c0973eefa4d7f8881
     SOURCE7_VFY=sha1:4ae28b47a46850db3a5936ff0fafb9056f15329f
     SOURCE8_VFY=sha1:31cf0373b1d4d61540474b6f527bf7675e8773f3
     SOURCE9_VFY=sha1:7f0961aaf284b36eac1503824cd9e85926628120
    SOURCE10_VFY=sha1:c7f9dede34e30494a9adb479e406814f4d62da2a
    SOURCE11_VFY=sha1:662192c4675300f488897a6ed8774e16e7a13e2e
        WEB_SITE=http://tiswww.case.edu/php/chet/bash_static/bashtop.html
         ENTERED=20020615
         UPDATED=20111028
           SHORT="static bash build for rescue purposes"

cat << EOF
bash_static is the same as bash (Bourne Again SHell) -- just
a static build of it so one can use it as a rescue shell
without relying on any shared libraries.

It will be located at /bin/bash_static. You can call it with
$ bash_static
EOF
