          MODULE=bash_static
         VERSION=3.0
        #VERSION=2.05b
          SOURCE=bash-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$VERSION
   SOURCE_URL[0]=ftp://ftp.cwru.edu/pub/bash/
   SOURCE_URL[1]=$GNU_URL/bash/
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/bash/
      SOURCE_VFY=sha1:3acf1ff4910d4bc863620c7533cbf4858370017b
        WEB_SITE=http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
         ENTERED=20020615
         UPDATED=20040727
           SHORT="this is the static build of bash, named as bash_static"
cat << EOF
bash - Shell of the GNU operating system.
This is the static build of bash; call bash_static to use it.
EOF
