          MODULE=bash_static
         VERSION=3.2.50
            BASE=3.2.48
          SOURCE=bash-$BASE.tar.gz
         SOURCE2=bash32-049
         SOURCE3=bash32-050
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$BASE
   SOURCE_URL[0]=$GNU_URL/bash
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/bash
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/bash
  SOURCE2_URL[0]=ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches
  SOURCE3_URL[0]=ftp://ftp.gnu.org/gnu/bash/bash-3.2-patches
      SOURCE_VFY=sha1:ed10f49e57bb83e717ebb85bb5662e24ac5ba37c
     SOURCE2_VFY=sha1:da7b29dd5d2e3c3a5d54b845180b587cc1995134
     SOURCE3_VFY=sha1:81e1345b708ee135c17fb409b566e8e38a5f8a3f
        WEB_SITE=http://tiswww.case.edu/php/chet/bash/bashtop.html
         ENTERED=20020615
         UPDATED=20090729
           SHORT="A static build of bash, named as bash_static"

cat << EOF
bash - Shell of the GNU operating system.
This is the static build of bash; call bash_static to use it.
EOF
