          MODULE=bash_static
         VERSION=3.1
          SOURCE=bash-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$VERSION
   SOURCE_URL[0]=ftp://ftp.cwru.edu/pub/bash/
   SOURCE_URL[1]=$GNU_URL/bash/
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/bash/
      SOURCE_VFY=sha1:766e3fd9384616d8a103f812f662fd8ec791c129
        WEB_SITE=http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
         ENTERED=20020615
         UPDATED=20051230
           SHORT="this is the static build of bash, named as bash_static"
cat << EOF
bash - Shell of the GNU operating system.
This is the static build of bash; call bash_static to use it.
EOF
