          MODULE=bash_static
         VERSION=4.1
            BASE=4.1
          SOURCE=bash-$BASE.tar.gz
         SOURCE2=bash41-001
         SOURCE3=bash41-002
         SOURCE4=bash41-003
         SOURCE5=bash41-004
         SOURCE6=bash41-005
         SOURCE7=bash41-006
         SOURCE8=bash41-007
         SOURCE9=bash41-008
        SOURCE10=bash41-009
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$BASE
   SOURCE_URL[0]=$GNU_URL/bash
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/bash
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/bash
     SOURCE2_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE3_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE4_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE5_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE6_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE7_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE8_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE9_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
    SOURCE10_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
      SOURCE_VFY=sha1:3bd1ec9c66f3689f6b3495bdaaf9077b2e5dc150
     SOURCE2_VFY=sha1:41e176f9de749e432bebb8fac5d033a3936045f6
     SOURCE3_VFY=sha1:72a9ad2e08d35e02ac1417f3aedf39db4cb4c66f
     SOURCE4_VFY=sha1:31ae7f511d99ea336ba2299c10e493c21512e3ad
     SOURCE5_VFY=sha1:469dff697b7ac1c157dcc625d9333a1dcdb88ae2
     SOURCE6_VFY=sha1:c8400b7d3ddb2f8c7159bbbd238b22fc10504e12
     SOURCE7_VFY=sha1:9707fc6a92d4de907016584074187c1aaca25f2a
     SOURCE8_VFY=sha1:614e46128d6f9867132b31765f60a514b395ae43
     SOURCE9_VFY=sha1:f4e618e4d4c01b2b57cdc933e648f27f82b0157a
    SOURCE10_VFY=sha1:d874f61674144060a7788665f1531fe21167c7c2
        WEB_SITE=http://tiswww.case.edu/php/chet/bash_static/bashtop.html
         ENTERED=20020615
         UPDATED=20101018
           SHORT="A static build of bash, named as bash_static"

cat << EOF
bash - Shell of the GNU operating system.
This is the static build of bash; call bash_static to use it.
EOF

