          MODULE=bash_static
         VERSION=3.0
        #VERSION=2.05b
          SOURCE=bash-$VERSION.tar.gz
         SOURCE2=bash-patches-1.1.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bash-$VERSION
   SOURCE_URL[0]=ftp://ftp.cwru.edu/pub/bash/
   SOURCE_URL[1]=$GNU_URL/bash/
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/bash/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:3acf1ff4910d4bc863620c7533cbf4858370017b
     SOURCE2_VFY=sha1:84f42f9fa39679183b339ba77d33e5685493f6c6
        WEB_SITE=http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
         ENTERED=20020615
         UPDATED=20050905
           SHORT="this is the static build of bash, named as bash_static"
cat << EOF
bash - Shell of the GNU operating system.
This is the static build of bash; call bash_static to use it.
EOF
