          MODULE=python-freezegun
         VERSION=1.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/f/freezegun/freezegun-1.2.2.tar.gz
      SOURCE_VFY=sha256:cd22d1ba06941384410cd967d8a99d5ae2442f57dfafeff2fda5de8dc5c05446
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freezegun-$VERSION
        WEB_SITE=https://pypi.org/project/freezegun/
            TYPE=python3
         ENTERED=20221028
         UPDATED=20230826
           SHORT="python tests travel through time"

cat << EOF
Let your python tests travel through time.
EOF
