          MODULE=python-freezegun
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/f/freezegun/freezegun-1.4.0.tar.gz
      SOURCE_VFY=sha256:10939b0ba0ff5adaecf3b06a5c2f73071d9678e507c5eaedb23c761d56ac774b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freezegun-$VERSION
        WEB_SITE=https://pypi.org/project/freezegun/
            TYPE=python3
         ENTERED=20221028
         UPDATED=20240218
           SHORT="python tests travel through time"

cat << EOF
Let your python tests travel through time.
EOF
