          MODULE=python-freezegun
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/spulec/freezegun/archive/refs/tags/1.2.1.tar.gz
      SOURCE_VFY=sha256:b9a32342011c9ae38d6b8456da298fd70b032ff4dff5ee7d38bb516e6a42232b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freezegun-$VERSION
        WEB_SITE=https://github.com/spulec/freezegun
            TYPE=python3
         ENTERED=20221028
         UPDATED=20221028
           SHORT="python tests travel through time"

cat << EOF
Let your python tests travel through time.
EOF
