          MODULE=whois
         VERSION=5.5.9
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:69088241ed33d2204f153c8005b312a69b60a1429075ff49f42f9f1f73a19c19
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20210329
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
