          MODULE=whois
         VERSION=5.5.19
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:f92817716e85e2e30851eab565d69c48ddbcb61ab92634a2a5fdff8ee7b26876
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20231028
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
