          MODULE=whois
         VERSION=5.5.10
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:2391037b079695d0e9fd3c85ab021809a539cf093d25b6c51ca65019a54158dd
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20210607
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
