          MODULE=whois
         VERSION=4.6.9
          SOURCE=${MODULE}_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.linux.it/~md/software/$SOURCE
     SOURCE_VFY=md5:95433e62bb69e00afbcc71dd4b4992e8
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
         UPDATED=20031204
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="whois is the whois client by Marco d'Itri"

cat << EOF
whois is the whois client by Marco d'Itri
EOF
