          MODULE=whois
         VERSION=5.5.7
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:3efa700dbf38d127c31b21af3176cd6e5a69f96a056be60ac1dcd13df7717393
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20200219
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
