          MODULE=whois
         VERSION=5.5.4
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:d1e1084f73085a4c12036174d7a69e15570bf13c62ee0ff7f8723e7b7e54274d
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20200105
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
