          MODULE=whois
         VERSION=5.5.20
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:42085102dfad82067abe2d5d1cfca59586573dee528718559b022e762bb85cf1
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20231111
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
