          MODULE=whois
         VERSION=5.5.2
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:c0594d3bc81c12958118ffa5c1bc04db105b853e7f748021588913c986fea5c0
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20191005
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
