          MODULE=whois
         VERSION=5.5.1
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:ee8d802f2e6639d44db3c326f3f5e059a8571a8cd0da87e60c6ddb06713cac82
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20190821
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
