          MODULE=whois
         VERSION=4.6.7
          SOURCE=${MODULE}_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.linux.it/~md/software/$SOURCE
     SOURCE_VFY=md5:36929e69816f0d9a938057c700fdfbc6
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
         UPDATED=20030912
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="whois is the whois client by Marco d'Itri"

cat << EOF
whois is the whois client by Marco d'Itri
EOF
