          MODULE=whois
         VERSION=5.5.11
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:966281eb8301c14a1acc17e46c70061f73179d80e370aef43065c22f0947fb87
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20220118
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
