          MODULE=whois
         VERSION=5.5.6
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:cba1e9000c60950f46a96ba23e8eea8aee240a2b8560e63a6bfb33f9034af14e
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20200219
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
