          MODULE=whois
         VERSION=5.5.5
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:c30e8a444482eadac157be42649833ef77c5ea9fb5cbcbabb6ee3f2254e5530d
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20200123
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
