          MODULE=whois
         VERSION=5.5.13
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:62e613f116d5635aea6684238db00b030a6602ffc79462e4a0a8e62cb184b5d7
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20220410
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
