          MODULE=whois
         VERSION=5.5.15
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:16951471874750cd735405cc995d659f8b45005f6dfe4eabf71e8b4f59f8aeb8
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20221230
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
