          MODULE=whois
         VERSION=4.7.7
# Yes, this SOURCE of 4.7.8 is right... there was a misversioning that
# took place.  The file unpacks to 4.7.7 and whois --version says
# 4.7.7 even though the source file tar.gz says 4.7.8  -- v3rt1g0
          SOURCE=${MODULE}_4.7.8.tar.gz
      SOURCE_URL=ftp://ftp.debian.org/debian/pool/main/w/$MODULE/
      SOURCE_VFY=sha1:dca5a9a27096a9a2f9a6b99f13d9cee535d6e865
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
         UPDATED=20051031
           SHORT="Find information online abuot IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
