          MODULE=whois
         VERSION=5.5.14
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:bf9c2cb307d5419b34ad401eecf2820b8f69660db41cf0762e5da71fa2df68e8
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20221023
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
