          MODULE=whois
         VERSION=5.5.21
          SOURCE=${MODULE}_$VERSION.tar.xz
      SOURCE_URL=https://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:760ab584beae76acdcc89c6aec2e91cff571185bccc2bee8e4412a3f8e70be77
SOURCE_DIRECTORY=$BUILD_DIRECTORY/whois
        WEB_SITE=https://github.com/rfc1036/whois
         ENTERED=20011228
         UPDATED=20240225
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
