          MODULE=whois
         VERSION=5.5.8
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/w/whois/
      SOURCE_VFY=sha256:cd9e7bad3b6968182bfcc311e22be3aec9a974397377d748845147884ce07547
        WEB_SITE=http://www.linux.it/~md/software
         ENTERED=20011228
         UPDATED=20210216
           SHORT="Find information online about IP addresses or domains"

cat << EOF
whois is the whois client by Marco d'Itri.
EOF
