          MODULE=python-pathlib2
         VERSION=2.3.6
          SOURCE=pathlib2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pathlib2-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/p/pathlib2/
      SOURCE_VFY=sha256:7d8bcb5555003cdf4a8d2872c538faa3a0f5d20630cb360e518ca3b981795e5f
        WEB_SITE=https://pypi.org/project/pathlib2/
            TYPE=python3
         ENTERED=20190611
         UPDATED=20211211
           SHORT="An alternative python path library"

cat << EOF
An alternative python path library.
EOF
