          MODULE=python-pathlib2
         VERSION=2.3.3
          SOURCE=pathlib2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pathlib2-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/p/pathlib2/
      SOURCE_VFY=sha256:25199318e8cc3c25dcb45cbe084cc061051336d5a9ea2a12448d3d8cb748f742
        WEB_SITE=https://pypi.org/project/pathlib2/
            TYPE=python3
         ENTERED=20190611
         UPDATED=20190611
           SHORT="An alternative python path library"

cat << EOF
An alternative python path library.
EOF
