          MODULE=python-pathlib2
         VERSION=2.3.7.post1
          SOURCE=pathlib2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pathlib2-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/p/pathlib2/
      SOURCE_VFY=sha256:9fe0edad898b83c0c3e199c842b27ed216645d2e177757b2dd67384d4113c641
        WEB_SITE=https://pypi.org/project/pathlib2/
         ENTERED=20190611
         UPDATED=20220824
           SHORT="An alternative python path library"

cat << EOF
An alternative python path library.
EOF
