          MODULE=dcraw
         VERSION=9.28.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://cybercom.net/~dcoffin/dcraw/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:2890c3da2642cd44c5f3bfed2c9b2c1db83da5cec09cc17e0fa72e17541fb4b9
        WEB_SITE=http://cybercom.net/~dcoffin/dcraw/
         ENTERED=20061225
         UPDATED=20180823
           SHORT="Decoding raw digital photos in Linux"

cat << EOF
Decodes raw photos, extracts thumbnails, and displays metadata.
EOF
