          MODULE=dcraw
         VERSION=9.25.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://cybercom.net/~dcoffin/dcraw/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:90e3b39912bd1f0888ac6ae0e830159f1e0a19747a407867d4f4d4992435b386
        WEB_SITE=http://cybercom.net/~dcoffin/dcraw/
         ENTERED=20061225
         UPDATED=20150425
           SHORT="Decoding raw digital photos in Linux"

cat << EOF
Decodes raw photos, extracts thumbnails, and displays metadata.
EOF
