          MODULE=dcraw
         VERSION=9.27.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://cybercom.net/~dcoffin/dcraw/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:c1d8cc4f19752a3d3aaab1fceb712ea85b912aa25f1f33f68c69cd42ef987099
        WEB_SITE=http://cybercom.net/~dcoffin/dcraw/
         ENTERED=20061225
         UPDATED=20160522
           SHORT="Decoding raw digital photos in Linux"

cat << EOF
Decodes raw photos, extracts thumbnails, and displays metadata.
EOF
