          MODULE=dcraw
         VERSION=9.26.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://cybercom.net/~dcoffin/dcraw/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:85791d529e037ad5ca09770900ae975e2e4cc1587ca1da4192ca072cbbfafba3
        WEB_SITE=http://cybercom.net/~dcoffin/dcraw/
         ENTERED=20061225
         UPDATED=20150612
           SHORT="Decoding raw digital photos in Linux"

cat << EOF
Decodes raw photos, extracts thumbnails, and displays metadata.
EOF
