          MODULE=dcraw
         VERSION=8.46
          SOURCE=dcraw.c
      SOURCE_URL=http://cybercom.net/~dcoffin/dcraw/
      SOURCE_VFY=sha1:8214f0a8de125e4c971a4f19fd7b1dbe09201e06
         SOURCE2=dcraw.1
     SOURCE2_URL=http://cybercom.net/~dcoffin/dcraw/
     SOURCE2_VFY=sha1:ef26540559c34895408987616408f200de219958
        WEB_SITE=http://cybercom.net/~dcoffin/dcraw/
         ENTERED=20061225
         UPDATED=20061225
           SHORT="decodes raw photos, extracts thumbnails, and displays metadata."

cat << EOF
Decoding raw digital photos in Linux.
EOF
