          MODULE=PolicyKit-kde
           MAJOR=4.2
         VERSION=${MAJOR}.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:397ef821398095c273065889a6d612bddc5e733b
        WEB_SITE=http://www.kde.org
         ENTERED=20090128
         UPDATED=20090128
           SHORT="PolicyKit integration for the KDE desktop"

cat << EOF
PolicyKit integration for the KDE desktop.
EOF
