          MODULE=CGI.pm
         VERSION=4.70
          SOURCE=CGI-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/L/LE/LEEJO/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/CGI-$VERSION
      SOURCE_VFY=sha256:538ad19c40402e3bbbe00e6d374c3ce2966feb391096dac883ac5104c2083bc9
        WEB_SITE=https://search.cpan.org/dist/CGI/
            TYPE=perl
         ENTERED=20020507
         UPDATED=20250709
           SHORT="Common Gateway Interface for perl"

cat << EOF
This perl 5 library uses objects to create Web fill-out forms on the fly
and to parse their contents.
EOF
