          MODULE=libmsn
         VERSION=4.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=libmsn-openssl-1.0.0.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:94b3a9fcba491987a2fc79d30cd19a184c763526
     SOURCE2_VFY=sha1:06bfa1ca44c66af8ef2540208a4965d992bfc97c
        WEB_SITE=http://sourceforge.net/projects/libmsn/
         ENTERED=20090226
         UPDATED=20100410
           SHORT="library for connecting to Microsoft's MSN"

cat << EOF
Libmsn is a reusable, open-source, fully documented library for connecting to
Microsoft's MSN Messenger service.
EOF
