          MODULE=spotify-client
         VERSION=0.9.1.55
          SOURCE=${MODULE}_${VERSION}.gbdd3b79.203-1_i386.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:8c0b5fcc904d2f80d189dade6a239359a81bc7f99accb58c08009c82d6239aea
        WEB_SITE="http://spotify.com/"
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20130716
           SHORT="Spotify desktop client"
LDD_CHECK=off

cat <<EOF
Spotify desktop client
EOF
