          MODULE=spotify-client
         VERSION=0.9.1.55
          SOURCE=${MODULE}_${VERSION}.gbdd3b79.203-1_amd64.deb
      SOURCE_URL=http://repository.spotify.com/pool/non-free/s/spotify/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:7e00cac3b13949ba3aa87ced011f3cd0260b832e0c936a6d827dc985ee90ff82
        WEB_SITE="http://spotify.com/"
         LICENSE="proprietary"
         ENTERED=20130716
         UPDATED=20130716
           SHORT="Spotify desktop client"
cat <<EOF
Spotify desktop client
EOF
