          MODULE=cryptopp
         VERSION=8.6.0
          PKGVER=${VERSION//./_}
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/weidai11/cryptopp/archive/refs/tags/CRYPTOPP_$PKGVER.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-CRYPTOPP_$PKGVER
      SOURCE_VFY=sha256:9304625f4767a13e0a5f26d0f019d78cf9375604a33e5391c3bf2e81399dfeb8
        WEB_SITE=http://www.cryptopp.com/
         ENTERED=20101220
         UPDATED=20220407
           SHORT="C++ class library of cryptographic schemes"

cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
