          MODULE=cryptopp
         VERSION=7.0.0
          PKGVER=${VERSION//./_}
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/weidai11/cryptopp/archive/CRYPTOPP_$PKGVER.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-CRYPTOPP_$PKGVER
      SOURCE_VFY=sha256:3ee97903882b5f58c88b6f9d2ce50fd1000be95479180c7b4681cd3f4c1c7629
        WEB_SITE=http://www.cryptopp.com/
         ENTERED=20101220
         UPDATED=20181217
           SHORT="C++ class library of cryptographic schemes"

cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
