          MODULE=cryptopp
         VERSION=8.5.0
          PKGVER=${VERSION//./_}
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/weidai11/cryptopp/archive/refs/tags/CRYPTOPP_$PKGVER.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-CRYPTOPP_$PKGVER
      SOURCE_VFY=sha256:8f64cf09cf4f61d5d74bca53574b8cc9959186cc0f072a2e6597e4999d6ad5db
        WEB_SITE=http://www.cryptopp.com/
         ENTERED=20101220
         UPDATED=20210722
           SHORT="C++ class library of cryptographic schemes"

cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
