          MODULE=cryptopp
         VERSION=5.6.3
          PKGVER=${VERSION//./_}
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-CVE-2016-3995.patch.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-CRYPTOPP_$PKGVER
 SOURCE_URL_FULL=http://github.com/weidai11/cryptopp/archive/CRYPTOPP_$PKGVER.tar.gz
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:ed93f969312d956bdd95db8320ec9573c38f4fe98960a5c583693bddf0eb0654
     SOURCE2_VFY=sha256:71fb516cc82c360a585b52090212676cc811ceecb459ecf2dd9b70ea93a3bf72
        WEB_SITE=http://www.cryptopp.com/
         ENTERED=20101220
         UPDATED=20160428
           SHORT="C++ class library of cryptographic schemes"

cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
