          MODULE=cryptopp
         VERSION=6.1.0
          PKGVER=${VERSION//./_}
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/weidai11/cryptopp/archive/CRYPTOPP_$PKGVER.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-CRYPTOPP_$PKGVER
      SOURCE_VFY=sha256:69ee71fdff9cc0d56634712703c8eba97204bf58feacdfe1a94df87faffeff55
        WEB_SITE=http://www.cryptopp.com/
         ENTERED=20101220
         UPDATED=20180330
           SHORT="C++ class library of cryptographic schemes"

cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
