          MODULE=cryptopp
         VERSION=8.7.0
          PKGVER=${VERSION//./_}
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/weidai11/cryptopp/archive/refs/tags/CRYPTOPP_$PKGVER.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-CRYPTOPP_$PKGVER
      SOURCE_VFY=sha256:8d6a4064b8e9f34cd3e838f5a12c40067ee7b95ee37d9173ec273cb0913e7ca2
        WEB_SITE=http://www.cryptopp.com/
         ENTERED=20101220
         UPDATED=20230505
           SHORT="C++ class library of cryptographic schemes"

cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
