          MODULE=cryptopp
         VERSION=562
          SOURCE=$MODULE$VERSION.zip
         SOURCE2=cryptopp-562-gnumakeile.patch
      SOURCE_URL=http://www.cryptopp.com/
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha1:ddc18ae41c2c940317cd6efe81871686846fa293
     SOURCE2_VFY=sha1:1efaaf3549c0b6d2a84c03484ba382a72bd6afcb
        WEB_SITE=http://www.cryptopp.com/
         ENTERED=20101220
         UPDATED=20130605
           SHORT="C++ class library of cryptographic schemes"

cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
