          MODULE=cryptopp
         VERSION=8.9.0
          PKGVER=${VERSION//./_}
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/weidai11/cryptopp/archive/refs/tags/CRYPTOPP_$PKGVER.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-CRYPTOPP_$PKGVER
      SOURCE_VFY=sha256:ab5174b9b5c6236588e15a1aa1aaecb6658cdbe09501c7981ac8db276a24d9ab
        WEB_SITE=http://www.cryptopp.com/
         ENTERED=20101220
         UPDATED=20240517
           SHORT="C++ class library of cryptographic schemes"

cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
