          MODULE=cryptopp
         VERSION=8.8.0
          PKGVER=${VERSION//./_}
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/weidai11/cryptopp/archive/refs/tags/CRYPTOPP_$PKGVER.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-CRYPTOPP_$PKGVER
      SOURCE_VFY=sha256:f8b8f632533b279ee297694e651e9204824bba6022ce66e60ebebb08b551fe7a
        WEB_SITE=http://www.cryptopp.com/
         ENTERED=20101220
         UPDATED=20230801
           SHORT="C++ class library of cryptographic schemes"

cat << EOF
Crypto++ Library is a free C++ class library of cryptographic schemes.
EOF
