          MODULE=python-pycups
         VERSION=2.0.1
          SOURCE=pycups-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/0c/bb/82546806a86dc16f5eeb76f62ffdc42cce3d43aacd4e25a8b5300eec0263/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pycups-$VERSION
      SOURCE_VFY=sha256:57434ce5f62548eb12949ca8217f066f4eeb21a5d6ab8b13471dce350e380c90
        WEB_SITE=http://cyberelk.net/tim/software/pycups/
            TYPE=python3
        REPLACES=pycups
         ENTERED=20110516
         UPDATED=20211211
           SHORT="Python bindings for the CUPS API"

cat << EOF
Python bindings for the CUPS API.
EOF
