          MODULE=python-pycups
         VERSION=1.9.73
          SOURCE=pycups-$VERSION.tar.bz2
      SOURCE_URL=http://cyberelk.net/tim/data/$MODULE/
      SOURCE_VFY=sha256:c381be011889ca6f728598578c89c8ac9f7ab1e95b614474df9f2fa831ae5335
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pycups-$VERSION
        WEB_SITE=http://cyberelk.net/tim/software/pycups/
            TYPE=python3
        REPLACES=pycups
         ENTERED=20110516
         UPDATED=20180803
           SHORT="Python bindings for the CUPS API"

cat << EOF
Python bindings for the CUPS API.
EOF
