          MODULE=python-pycups
         VERSION=2.0.4
          SOURCE=pycups-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pycups/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pycups-$VERSION
      SOURCE_VFY=sha256:843e385c1dbf694996ca84ef02a7f30c28376035588f5fbeacd6bae005cf7c8d
        WEB_SITE=http://cyberelk.net/tim/software/pycups/
            TYPE=python3
        REPLACES=pycups
         ENTERED=20110516
         UPDATED=20240825
           SHORT="Python bindings for the CUPS API"

cat << EOF
Python bindings for the CUPS API.
EOF
