          MODULE=monodoc
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=ICSharpCode.SharpZipLib.dll
      SOURCE_URL=http://www.go-mono.com/archive/$VERSION/
      SOURCE_VFY=sha1:90d3eb7285015e8d1c36e3642ec24b011c94976f
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=md5:2d3e6e8b29af2c698d3a1d45e720b9a9
      MAINTAINER=nhudson@lunar-linux.org
        WEB_SITE=http://www.mono-project.com
           SHORT="Documentation for Mono"
         ENTERED=20040407
         UPDATED=20040830
cat << EOF
Documentation for Mono
EOF
