          MODULE=monodoc
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=ICSharpCode.SharpZipLib.dll
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://mono2.ximian.com/archive/1.0/$SOURCE
      SOURCE_VFY=md5:6efe0e32178871ff34e72a183fe5e585
     SOURCE2_URL=$PATCH_URL/$SOURCE2
     SOURCE2_VFY=md5:2d3e6e8b29af2c698d3a1d45e720b9a9
      MAINTAINER=nhudson@lunar-linux.org
        WEB_SITE=http://www.go-mono.com
           SHORT="Documentation for Mono"
         ENTERED=20040407
         UPDATED=20040716
cat << EOF
Documentation for Mono
EOF
