          MODULE=md4c
         VERSION=0.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mity/md4c/archive/refs/tags/release-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-release-$VERSION
      SOURCE_VFY=sha256:55d0111d48fb11883aaee91465e642b8b640775a4d6993c2d0e7a8092758ef21
        WEB_SITE=https://github.com/mity/md4c
            TYPE=cmake
         ENTERED=20220506
         UPDATED=20240405
           SHORT="Markdown for C"

cat << EOF
MD4C is Markdown parser implementation in C.
EOF
