          MODULE=md4c
         VERSION=0.4.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mity/md4c/archive/refs/tags/release-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-release-$VERSION
      SOURCE_VFY=sha256:4a457df853425b6bb6e3457aa1d1a13bccec587a04c38c622b1013a0da41439f
        WEB_SITE=https://github.com/mity/md4c
            TYPE=cmake
         ENTERED=20220506
         UPDATED=20220506
           SHORT="Markdown for C"

cat << EOF
MD4C is Markdown parser implementation in C.
EOF
