          MODULE=TermReadKey
         VERSION=2.37
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.cpan.org/authors/id/J/JS/JSTOWE
      SOURCE_VFY=sha256:4a9383cf2e0e0194668fe2bd546e894ffad41d556b41d2f2f577c8db682db241
        WEB_SITE=https://search.cpan.org/search?dist=TermReadKey
            TYPE=perl
         ENTERED=20060807
         UPDATED=20181018
           SHORT="TermReadKey - A perl module for simple terminal control"

cat << EOF
Term::ReadKey - A perl module for simple terminal control
EOF
