          MODULE=TermReadKey
         VERSION=2.38
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.cpan.org/authors/id/J/JS/JSTOWE
      SOURCE_VFY=sha256:5a645878dc570ac33661581fbb090ff24ebce17d43ea53fd22e105a856a47290
        WEB_SITE=https://search.cpan.org/search?dist=TermReadKey
            TYPE=perl
         ENTERED=20060807
         UPDATED=20201213
           SHORT="TermReadKey - A perl module for simple terminal control"

cat << EOF
Term::ReadKey - A perl module for simple terminal control
EOF
