          MODULE=TermReadKey
         VERSION=2.33
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.cpan.org/authors/id/J/JS/JSTOWE
      SOURCE_VFY=sha256:99708f2d157343b79af6d552384fc4cbdf8ab633b727eb547f733fbc1cfdd14d
        WEB_SITE=http://search.cpan.org/search?dist=TermReadKey
            TYPE=perl
         ENTERED=20060807
         UPDATED=20150705
           SHORT="TermReadKey - A perl module for simple terminal control"

cat << EOF
Term::ReadKey - A perl module for simple terminal control
EOF
