          MODULE=python-apipkg
         VERSION=3.0.1
          SOURCE=apipkg-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/a/apipkg
      SOURCE_VFY=sha256:f8c021adafc9132ac2fba9fd3c5768365d0a8c10aa375fb15e329f1fce8a5f01
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apipkg-$VERSION
        WEB_SITE=https://pypi.org/project/apipkg/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220824
           SHORT="Namespace control and lazy-import mechanism"

cat << EOF
Namespace control and lazy-import mechanism.
EOF
