          MODULE=python-apipkg
         VERSION=3.0.2
          SOURCE=apipkg-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/a/apipkg/
      SOURCE_VFY=sha256:c7aa61a4f82697fdaa667e70af1505acf1f7428b1c27b891d204ba7a8a3c5e0d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apipkg-$VERSION
        WEB_SITE=https://pypi.org/project/apipkg/
         ENTERED=20220110
         UPDATED=20221120
           SHORT="Namespace control and lazy-import mechanism"

cat << EOF
Namespace control and lazy-import mechanism.
EOF
