            MODULE=python-cached-property
               MOD=cached-property
           VERSION=1.5.2
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/pydanny/$MOD/archive/$VERSION.tar.gz
        SOURCE_VFY=sha256:b566d247a65ece61c62d6fefda082cf3ddca46e800576196657d44d9c4cc5cec
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
          WEB_SITE=https://github.com/pydanny/$MOD
           ENTERED=20201128
           UPDATED=20201128
              TYPE=python3
             SHORT=""

cat << EOF
EOF
