          MODULE=mongodb
         VERSION=2.6.7
          SOURCE=$MODULE-src-r$VERSION.tar.gz
         SOURCE2=mongodb.conf-0.3
         SOURCE3=mongodb-2.4.2-use-system-path.patch
         SOURCE4=mongodb-2.6.3-fix-cxxflags-and-ggdb.patch
         SOURCE5=mongodb-2.6.5-gcc-4.9-optimization-fix.patch
      SOURCE_URL=http://downloads.mongodb.org/src
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-src-r$VERSION
      SOURCE_VFY=sha256:512254d1adeaf19cc8188032ac75ce01ac114811b5a27ef3a95dc79eeedd6bc9
     SOURCE2_VFY=sha256:29e47681c4a9325a8288e3f5c3591138f08bce36178c21a0a4b41bf4b05922dc
     SOURCE3_VFY=sha256:8907e4be5546ec7ea0146989d4d64d115b66a893adb7f1015ceba67e297c7dd0
     SOURCE4_VFY=sha256:c367d5c6b5cca432582aa440b8812b5e58bc09fcf99b09cccbe039c26e967a52
     SOURCE5_VFY=sha256:164b4e124bd9907c50334d886e0d25e8c8e8c98f460f65604ccf29062edcd9e4
        WEB_SITE=http://www.mongodb.org/
         ENTERED=20101205
         UPDATED=20150203
           SHORT="A scalable, high-performance, key-value store, document-oriented database"

cat << EOF
MongoDB bridges the gap between key-value stores (which are fast and
highly scalable) and traditional RDBMS systems (which provide rich
queries and deep functionality).

MongoDB (from "humongous") is a scalable, high-performance, open
source, document-oriented database. Written in C++, MongoDB features:
- Document-oriented storage
- Full Index Support
- Replication & High Availability
- Auto-Sharding
- Querying
- Fast In-Place Updates
- Map/Reduce
- GridFS
- Commercial Support
EOF
