          MODULE=mongodb
         VERSION=2.4.3
          SOURCE=$MODULE-src-r$VERSION.tar.gz
         SOURCE2=mongodb.conf-0.3
         SOURCE3=mongodb-2.2-r1-fix-scons.patch
         SOURCE4=mongodb-2.4.2-use-system-path.patch
      SOURCE_URL=http://downloads.mongodb.org/src
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-src-r$VERSION
      SOURCE_VFY=sha256:61dd000db3d8849e83a6f98ec02daa9a7594e973e5fb253e42b3c1cb6b1fc5cc
     SOURCE2_VFY=sha256:29e47681c4a9325a8288e3f5c3591138f08bce36178c21a0a4b41bf4b05922dc
     SOURCE3_VFY=sha256:fe19ffdd046abeb375978dd3ebcb21b3a605206ef9f8dea2bb7620327cc6f7db
     SOURCE4_VFY=sha256:8907e4be5546ec7ea0146989d4d64d115b66a893adb7f1015ceba67e297c7dd0
        WEB_SITE=http://www.mongodb.org/
         ENTERED=20101205
         UPDATED=20130511
           SHORT="A scalable, high-performance, key-value store, document-oriented database"
cat << EOF
MongoDB bridges the gap between key-value stores (which are fast and
highly scalable) and traditional RDBMS systems (which provide rich
queries and deep functionality).

MongoDB (from "humongous") is a scalable, high-performance, open
source, document-oriented database. Written in C++, MongoDB features:
- Document-oriented storage
- Full Index Support
- Replication & High Availability
- Auto-Sharding
- Querying
- Fast In-Place Updates
- Map/Reduce
- GridFS
- Commercial Support
EOF
