          MODULE=mongodb
         VERSION=r1.8.0
          SOURCE=$MODULE-src-$VERSION.tar.gz
      SOURCE_URL=http://downloads.mongodb.org/src
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-src-$VERSION
      SOURCE_VFY=sha256:4c2992e49586d4b4a513937286fd8813f4cef44686e67275c4e96489e4456a96
     SOURCE2_VFY=sha256:de26882ff9adcf46eb2227e185f7d880549333f0e87703cdf984cd1c4612ffd9
     SOURCE3_VFY=sha256:84da5d6216a2b462420cf04fdb15c8fd7cb82222f50a33c5020679a04c514aa6
        WEB_SITE="http://www.mongodb.org/"
         ENTERED=20101205
         UPDATED=20110321
           SHORT="A scalable, high-performance, key-value store, document-oriented database"
cat << EOF
MongoDB bridges the gap between key-value stores (which are fast and
highly scalable) and traditional RDBMS systems (which provide rich
queries and deep functionality).

MongoDB (from "humongous") is a scalable, high-performance, open
source, document-oriented database. Written in C++, MongoDB features:
- Document-oriented storage
- Full Index Support
- Replication & High Availability
- Auto-Sharding
- Querying
- Fast In-Place Updates
- Map/Reduce
- GridFS
- Commercial Support
EOF
