          MODULE=mongodb
         VERSION=2.2.0
          SOURCE=$MODULE-src-r$VERSION.tar.gz
         SOURCE2=mongodb.conf-0.3
         SOURCE3=mongodb-2.x-SConscript.client.patch
      SOURCE_URL=http://downloads.mongodb.org/src
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-src-r$VERSION
      SOURCE_VFY=sha256:084626e476ac747dfae143889c24a10f739cd54480af9bf253f50999f065608b
     SOURCE2_VFY=sha256:29e47681c4a9325a8288e3f5c3591138f08bce36178c21a0a4b41bf4b05922dc
     SOURCE3_VFY=sha256:ca00fedc9f87bc3e013a2d4345fc125b22d614e111cc11c233f544940574c058
        WEB_SITE=http://www.mongodb.org/
         ENTERED=20101205
         UPDATED=20120908
           SHORT="A scalable, high-performance, key-value store, document-oriented database"
cat << EOF
MongoDB bridges the gap between key-value stores (which are fast and
highly scalable) and traditional RDBMS systems (which provide rich
queries and deep functionality).

MongoDB (from "humongous") is a scalable, high-performance, open
source, document-oriented database. Written in C++, MongoDB features:
- Document-oriented storage
- Full Index Support
- Replication & High Availability
- Auto-Sharding
- Querying
- Fast In-Place Updates
- Map/Reduce
- GridFS
- Commercial Support
EOF
