          MODULE=mongodb
         VERSION=3.2.1
          SOURCE=$MODULE-src-r$VERSION.tar.gz
         SOURCE2=mongodb.conf-0.3
         SOURCE3=mongodb-boost160.patch
      SOURCE_URL=http://downloads.mongodb.org/src
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-src-r$VERSION
      SOURCE_VFY=sha256:50431a3ba5ab68bd0bed4a157a8528ca27753a63cf101f13135255e4e9d42f15
     SOURCE2_VFY=sha256:29e47681c4a9325a8288e3f5c3591138f08bce36178c21a0a4b41bf4b05922dc
     SOURCE3_VFY=sha256:38f75f52145672ec55932a8721ea061471fb25680bff258cc1ec322449a31514
        WEB_SITE=http://www.mongodb.org/
         ENTERED=20101205
         UPDATED=20160201
           SHORT="A scalable, high-performance, key-value store, document-oriented database"

cat << EOF
MongoDB bridges the gap between key-value stores (which are fast and
highly scalable) and traditional RDBMS systems (which provide rich
queries and deep functionality).

MongoDB (from "humongous") is a scalable, high-performance, open
source, document-oriented database. Written in C++, MongoDB features:
- Document-oriented storage
- Full Index Support
- Replication & High Availability
- Auto-Sharding
- Querying
- Fast In-Place Updates
- Map/Reduce
- GridFS
- Commercial Support
EOF
