          MODULE=kdegraphics3
         VERSION=3.5.8
          SOURCE=kdegraphics-$VERSION.tar.bz2
         SOURCE3=kdegraphics-3.5.7-openexr-1.6.0.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdegraphics-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
     SOURCE3_URL=$PATCH_URL/
      SOURCE_VFY=sha1:2f7b0aeefffd1d10128f1f1edd7e4c11e0329f35
     SOURCE3_VFY=sha1:7ea7de40fec31c4b2212467b670d0005c9836619
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20071017
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains graphics and typesetting applications"

cat << EOF
kdegraphics contains graphics and typesetting applications.
EOF

