          MODULE=python2-certifi
         VERSION=2019.6.16
          SOURCE=certifi-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/c5/67/5d0548226bcc34468e23a0333978f0e23d28d0b3f0c71a151aef9c3f7680/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/certifi-$VERSION
      SOURCE_VFY=sha256:945e3ba63a0b9f577b1395204e13c3a231f9bc0223888be653286534e5873695
        WEB_SITE=https://certifi.io/en/latest/
            TYPE=python2
         ENTERED=20181207
         UPDATED=20190624
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more. 
EOF
