          MODULE=XML-DOM
         VERSION=1.46
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/T/TJ/TJMATHER
      SOURCE_VFY=sha256:8ba24b0b459b01d6c5e5b0408829c7d5dfe47ff79b3548c813759048099b175e
        WEB_SITE=http://search.cpan.org/dist/XML-DOM
            TYPE=perl
         ENTERED=20150217
         UPDATED=20180408
           SHORT="DOM Level 1 compliant interface"
cat << EOF
A perl module for building DOM Level 1 compliant document structures.
EOF
