          MODULE=HTML-Parser
         VERSION=3.73
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.cpan.org/authors/id/C/CA/CAPOEIRAB/
      SOURCE_VFY=sha256:85f05d944e166b8c5913db54779802eb38f4bbefb89a1730401ef06eb9ad8e69
        WEB_SITE=https://search.cpan.org/~gaas/HTML-Parser
            TYPE=perl
         ENTERED=20020727
         UPDATED=20181027
           SHORT="perl module for working with HTML"
cat << EOF
HTML::Entities, HTML::Filter, HTML::HeadParser, HTML::LinkExtor,
HTML::Parser, HTML::PullParser, HTML::TokeParser
A perl 5 module which is a toolbox for several kinds of HTML
manipulations.
EOF
