          MODULE=HTML-Parser
         VERSION=3.76
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.cpan.org/authors/id/O/OA/OALDERS/
      SOURCE_VFY=sha256:64d9e2eb2b420f1492da01ec0e6976363245b4be9290f03f10b7d2cb63fa2f61
        WEB_SITE=https://search.cpan.org/~gaas/HTML-Parser
            TYPE=perl
         ENTERED=20020727
         UPDATED=20210310
           SHORT="Perl module for working with HTML"
cat << EOF
HTML::Entities, HTML::Filter, HTML::HeadParser, HTML::LinkExtor,
HTML::Parser, HTML::PullParser, HTML::TokeParser
A perl 5 module which is a toolbox for several kinds of HTML
manipulations.
EOF
