          MODULE=HTML-Parser
         VERSION=3.83
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.cpan.org/authors/id/O/OA/OALDERS/
      SOURCE_VFY=sha256:7278ce9791256132b26a71a5719451844704bb9674b58302c3486df43584f8c0
        WEB_SITE=https://search.cpan.org/~gaas/HTML-Parser
            TYPE=perl
         ENTERED=20020727
         UPDATED=20241207
           SHORT="Perl module for working with HTML"
cat << EOF
HTML::Entities, HTML::Filter, HTML::HeadParser, HTML::LinkExtor,
HTML::Parser, HTML::PullParser, HTML::TokeParser
A perl 5 module which is a toolbox for several kinds of HTML
manipulations.
EOF
