          MODULE=passt
         VERSION=2024_07_26.57a21d2
          SOURCE=$MODULE-$VERSION.tar.zst
      SOURCE_URL=https://passt.top/passt/snapshot/
      SOURCE_VFY=sha256:0ac26830a242de76623cf51b1d4751b60034fe40663b1b41232687e813757f23
        WEB_SITE=https://passt.top/passt/about/
         ENTERED=20230824
         UPDATED=20240727
           SHORT="plug a simple socket transport"

cat << EOF
passt implements a translation layer between a Layer-2 network interface and native
Layer-4 sockets (TCP, UDP, ICMP/ICMPv6 echo) on a host. It doesn't require any
capabilities or privileges, and it can be used as a simple replacement for Slirp.
EOF
