          MODULE=libaccounts-glib
         VERSION=1.21
          SOURCE=$MODULE\_$VERSION\+16.04.20160222.orig.tar.gz
      SOURCE_URL=https://launchpad.net/ubuntu/+archive/primary/+files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libaccounts-glib-$VERSION+16.04.20160222
      SOURCE_VFY=sha256:604c0bfe1e2f8d086debe797ba604ccd4df20470f362c788755326e7f714cfd2
        WEB_SITE=https://code.google.com/p/accounts-sso/
         ENTERED=20140805
         UPDATED=20160506
           SHORT="a library for managing SSO accounts"

cat << EOF
A library for managing SSO accounts.
EOF
