          MODULE=libaccounts-glib
         VERSION=1.27
          SOURCE=$MODULE-VERSION_$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/accounts-sso/libaccounts-glib/-/archive/VERSION_$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libaccounts-glib-VERSION_$VERSION
      SOURCE_VFY=sha256:e178c103e60ca34777afba94019a1c4571aedf9e54291b0faca71e5cad0628af
        WEB_SITE=https://gitlab.com/accounts-sso
         ENTERED=20140805
         UPDATED=20240407
           SHORT="a library for managing SSO accounts"

cat << EOF
A library for managing SSO accounts.
EOF
