          MODULE=aria2
         VERSION=1.33.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/aria2/aria2/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:2539e4844f55a1f1f5c46ad42744335266053a69162e964d9a2d80a362c75e1b
        WEB_SITE=http://aria2.sourceforge.net
         ENTERED=20071024
         UPDATED=20180408
           SHORT="Commandline downloader"

cat << EOF
aria2 is a download utility with resuming and segmented downloading.
Supported protocols:
  -- HTTP
  -- HTTPS
  -- FTP
  -- BitTorrent
  -- Metalink
EOF
