          MODULE=aria2
         VERSION=1.37.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/aria2/aria2/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:60a420ad7085eb616cb6e2bdf0a7206d68ff3d37fb5a956dc44242eb2f79b66b
        WEB_SITE=https://aria2.github.io/
         ENTERED=20071024
         UPDATED=20240905
           SHORT="Commandline downloader"

cat << EOF
aria2 is a download utility with resuming and segmented downloading.
Supported protocols:
  -- HTTP
  -- HTTPS
  -- FTP
  -- BitTorrent
  -- Metalink
EOF
