          MODULE=aria2
         VERSION=1.36.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/aria2/aria2/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:58d1e7608c12404f0229a3d9a4953d0d00c18040504498b483305bcb3de907a5
        WEB_SITE=http://aria2.sourceforge.net
         ENTERED=20071024
         UPDATED=20210901
           SHORT="Commandline downloader"

cat << EOF
aria2 is a download utility with resuming and segmented downloading.
Supported protocols:
  -- HTTP
  -- HTTPS
  -- FTP
  -- BitTorrent
  -- Metalink
EOF
