          MODULE=libg15render
         VERSION=1.2
          SOURCE=${MODULE}-${VERSION}.tar.bz2
         SOURCE2=${MODULE}-1.2-pixel-c.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:571f736819c1c7e0d594178917b85e8045bc8626
     SOURCE2_VFY=sha1:a29b470211626ae7109d7cd08a1d30858cff311f
        WEB_SITE="http://www.g15tools.com/"
         ENTERED=20100321
         UPDATED=20100321
           SHORT="Library to render text and shapes usable by the Logitech G15 keyboard"
cat <<EOF
Library to render text and shapes usable by the Logitech G15 keyboard.
EOF
