          MODULE=vixie-cron
         VERSION=4.1
        PVERSION=1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
      SOURCE_URL=http://lunar-linux.org/lunar/mirrors/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:e353e13ef889fd27a8e52616a552fad64049aa6e
     SOURCE2_VFY=sha1:e3b8dc112473ad0e793f0c0abb56947d8c0dd9f9
        WEB_SITE=unknown
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20030301
         UPDATED=20050318
           SHORT="vixie-cron is a periodic scheduler"
cat << EOF
This is a version of 'cron' that is known to run on linux systems.
EOF
