          MODULE=vixie-cron
         VERSION=4.1
        PVERSION=1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
      SOURCE_URL=http://download.lunar-linux.org/lunar/mirrors/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:e353e13ef889fd27a8e52616a552fad64049aa6e
     SOURCE2_VFY=sha1:9ce950c27a4cfa5e6baa2e0bb49c7362b1e76774
        WEB_SITE=unknown
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20030301
         UPDATED=20050502
           SHORT="vixie-cron is a periodic scheduler"
cat << EOF
This is a version of 'cron' that is known to run on linux systems.
EOF
