          MODULE=fltk1.3
         VERSION=1.3.11
          SOURCE=fltk-$VERSION-source.tar.bz2
      SOURCE_URL=https://github.com/fltk/fltk/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:ca2e144e5f89173cd094cc273940d56230b1bf613083a0792e6406dc191cd99f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/fltk-$VERSION
        WEB_SITE=http://www.fltk.org
         ENTERED=20011129
         UPDATED=20250729
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="A fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX), OpenGL, and WIN32 (Microsoft Windows 95,
98, ME, NT 4.0, and 2000).
EOF
