          MODULE=lxpanel
         VERSION=0.5.6
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-alarm.patch.bz2
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:fc5483e6016ac52c38b38274cca7661f2aa828ab
     SOURCE2_VFY=sha1:c43b73565a3a4ab4d13972b6354091087f28f234
        WEB_SITE=http://lxde.org
         ENTERED=20061112
         UPDATED=20101009
           SHORT="A lightweight X11 desktop panel"

cat << EOF
lxpanel is a lightweight, GTK+-2 based panel for your desktop.
EOF
