          MODULE=lxpanel
         VERSION=0.8.2
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-gtk3.patch.xz
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:516ac4c83494ee99b2a0d2466458519a9a2668272eeff6d2162af3683b634104
     SOURCE2_VFY=sha256:3ccfbaa69838d25cdab637248622c9481b7018bbdec9630e2e6848519f254b9b
        WEB_SITE=http://lxde.org
         ENTERED=20061112
         UPDATED=20160221
           SHORT="A lightweight X11 desktop panel"

cat << EOF
lxpanel is a lightweight, GTK+-2 based panel for your desktop.
EOF
