          MODULE=lxpanel
         VERSION=0.5.8
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-battery.patch.gz
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:a9d6bd9d15a3588fb959aa32880ad888c58359f7
     SOURCE2_VFY=sha1:a22b0f3a68202eb9e521a181ac30b4d2d01062bc
        WEB_SITE=http://lxde.org
         ENTERED=20061112
         UPDATED=20111225
           SHORT="A lightweight X11 desktop panel"

cat << EOF
lxpanel is a lightweight, GTK+-2 based panel for your desktop.
EOF
