          MODULE=libgsf
         VERSION=1.14.32
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:13bf38b848c01e20eb89a48150b6f864434ee4dfbb6301ddf6f4080a36cd99e9
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20150309
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft
in their compound files. Such common file formats as Excel, Word,
Powerpoint, and Visio use this system.
EOF
