          MODULE=libgsf
         VERSION=1.14.43
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:12944e3d6d9a6e4071e89dbf58348e1e93544f5f9266dd1a107a28d8001cee16
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20180421
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft in their
compound files. Such common file formats as Excel, Word, Powerpoint, and Visio
use this system.
EOF
