          MODULE=libgsf
         VERSION=1.14.38
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:1e8c85ac9dd7828b6213685079d8fc5fb6595c929dc4a23270f297c154782650
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20160619
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft
in their compound files. Such common file formats as Excel, Word,
Powerpoint, and Visio use this system.
EOF
