          MODULE=libgsf
         VERSION=1.14.33
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:82dd38e0c1f497704bf3b43682fca2768886058f004b14e9b5d103596f8c6e6b
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20150419
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft
in their compound files. Such common file formats as Excel, Word,
Powerpoint, and Visio use this system.
EOF
