          MODULE=libgsf
         VERSION=1.14.40
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:350638894b5e324d8880b50e4bc43daabaf9f3f43a66010af080ffa2d32d51e0
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20160821
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft
in their compound files. Such common file formats as Excel, Word,
Powerpoint, and Visio use this system.
EOF
