          MODULE=libgsf
         VERSION=1.14.31
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:ec8f48059fc56ff4cb3757ba53fe43eea3c51e21254d4416448102ffa4057982
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20150213
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft
in their compound files. Such common file formats as Excel, Word,
Powerpoint, and Visio use this system.
EOF
