          MODULE=libgsf
         VERSION=1.14.34
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:f0fea447e0374a73df45b498fd1701393f8e6acb39746119f8a292fb4a0cb528
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20150801
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft
in their compound files. Such common file formats as Excel, Word,
Powerpoint, and Visio use this system.
EOF
