          MODULE=libgsf
         VERSION=1.14.35
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:8fad55e6782bf72466c6335c6bdcb2552d9da10c655486c699b6464bac2ff847
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20160207
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft
in their compound files. Such common file formats as Excel, Word,
Powerpoint, and Visio use this system.
EOF
