          MODULE=libgsf
         VERSION=1.14.44
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:68bede10037164764992970b4cb57cd6add6986a846d04657af9d5fac774ffde
        WEB_SITE=http://www.gnome.org
         ENTERED=20021118
         UPDATED=20181030
           SHORT="Provides an API to access OLE2 streams"

cat << EOF
libgsf provides an API to access OLE2 streams as used by Microsoft in their
compound files. Such common file formats as Excel, Word, Powerpoint, and Visio
use this system.
EOF
