          MODULE=flash-plugin-11
         VERSION=11.0.1.60
          SOURCE=flashplayer11_b1_install_lin_64_071311.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer11
      SOURCE_VFY=sha1:8b7deb398e5e57cf2b8dcd1e498e8da07a8548ed
        WEB_SITE=http://labs.adobe.com/downloads/flashplayer11.html
         ENTERED=20110305
         UPDATED=20110713
           SHORT="Beta Version 11 of the Adobe Flash plugin for web browsers"

cat << EOF
Beta Version 11 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
