          MODULE=flash-plugin-11
         VERSION=11.2.202.491
          SOURCE=$MODULE-$VERSION.x86_64.tar.gz
 SOURCE_URL_FULL=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/install_flash_player_11_linux.x86_64.tar.gz
      SOURCE_VFY=sha256:f4be14b3da6fd8485292b128d01f8e560b1fe2bbb97d5f1dbc104a84a7a51f94
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20150716
           SHORT="Version 11.2 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 11.2 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
