          MODULE=flash-plugin-11
         VERSION=11.2.202.466
          SOURCE=$MODULE-$VERSION.i386.tar.gz
 SOURCE_URL_FULL=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/install_flash_player_11_linux.i386.tar.gz
      SOURCE_VFY=sha256:30718b8af36247d5713e63e533cdb67b9f98a8b241e203c9d0fd34b34654fdef
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20150610
           SHORT="Version 11.2 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 11.2 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
