          MODULE=flash-plugin-11
         VERSION=11.0.d1.98
          SOURCE=flashplayer11_b2_install_lin_64_080811.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer11
      SOURCE_VFY=sha1:fd02c7512a4d56c896ee9213ca09fd484aa325c0
        WEB_SITE=http://labs.adobe.com/downloads/flashplayer11.html
         ENTERED=20110305
         UPDATED=20110810
           SHORT="Beta Version 11 of the Adobe Flash plugin for web browsers"

cat << EOF
Beta Version 11 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
