          MODULE=flash-plugin-11
         VERSION=11.2.202.238
          SOURCE=install_flash_player_11_linux.x86_64.tar.gz
      SOURCE_URL=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION
      SOURCE_VFY=sha1:6d8fe3420c6c2fe39d5199d21e55c7618dfcd9d1
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20120816
           SHORT="Version 11.2 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 11.2 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
