          MODULE=flash-plugin-11
         VERSION=11.0.r1.129
          SOURCE=flashplayer11_rc1_install_lin_64_090611.tar.gz
      SOURCE_URL=http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer11
      SOURCE_VFY=sha1:7756ce9dda6e02ed0931f01dc595bf1a4bb33a30
        WEB_SITE=http://labs.adobe.com/downloads/flashplayer11.html
         ENTERED=20110305
         UPDATED=20110907
           SHORT="Beta Version 11 of the Adobe Flash plugin for web browsers"

cat << EOF
Beta Version 11 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
