          MODULE=flash-plugin-11
         VERSION=11.2.202.548
          SOURCE=$MODULE-$VERSION.x86_64.tar.gz
 SOURCE_URL_FULL=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/install_flash_player_11_linux.x86_64.tar.gz
      SOURCE_VFY=sha256:62ec1da116e879233ef41d3c77bbe2e7ccb88ab2311d2bcba2e665c94e18e847
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20151111
           SHORT="Version 11.2 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 11.2 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
