          MODULE=flash-plugin-11
         VERSION=11.2.202.540
          SOURCE=$MODULE-$VERSION.i386.tar.gz
 SOURCE_URL_FULL=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/install_flash_player_11_linux.i386.tar.gz
      SOURCE_VFY=sha256:7e057c77d6da64d4c5d67fc0fe277980461c037475be433142439f225c9911d9
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20151018
           SHORT="Version 11.2 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 11.2 of the flash plugin.

Configuration is in /etc/adobe/mms.cfg

To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
