          MODULE=flash-plugin-11
         VERSION=11.2.202.626
          SOURCE=$MODULE-$VERSION.i386.tar.gz
 SOURCE_URL_FULL=http://fpdownload.macromedia.com/get/flashplayer/pdc/$VERSION/install_flash_player_11_linux.i386.tar.gz
      SOURCE_VFY=sha256:1ec079f9d8578255435e15f704f05e4af69e749a480427af2be64fe447e2ca8c
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20160618
           SHORT="Version 11.2 of the Adobe Flash plugin for web browsers"

cat << EOF
Version 11.2.x of the flash plugin.
Configuration is in /etc/adobe/mms.cfg
To show the version, run:
  strings /opt/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
