          MODULE=nawk
         VERSION=20251225
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/onetrueawk/awk/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/awk-$VERSION
      SOURCE_VFY=sha256:626d7d19f8e4ceae70f60e2e662291789e0f54ab86945317a3d5693c30f847a2
        WEB_SITE=https://github.com/onetrueawk/awk
         ENTERED=20250926
         UPDATED=20251228
           SHORT="The one, true implementation of AWK"

cat << EOF
nawk - The one, true implementation of AWK
This is the version of awk described in The AWK Programming Language, Second
Edition, by Al Aho, Brian Kernighan, and Peter Weinberger (Addison-Wesley, 2024,
ISBN-13 978-0138269722, ISBN-10 0138269726).
This version of Awk handles UTF-8 and comma-separated values (CSV) input.
EOF
