          MODULE=iana-etc
         VERSION=20230105
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:45086c2eb4bdcd0cd4d354fbbbf80a31701390425f82ee482e58bfff7fef44a8
     SOURCE2_VFY=sha256:e02f1db3ec99126deb869fe132e02183935ad88561b80a7d3885dfb55d11b247
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20230212
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
