          MODULE=iana-etc
         VERSION=20240412
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:e2fb38bbca83b6916f2b57307c4a74559864bfc5039a321d148873378dc513ba
     SOURCE2_VFY=sha256:e64103b5e38f4ad69067f17269bc70b524f7cbf54ec97b7f0292c92f82ced2bd
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20240417
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
