          MODULE=iana-etc
         VERSION=20260328
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:da5408b8454ab92886614ed7f7909a2ed2eba9c4febb6f9c4e5327fd1e3dff60
     SOURCE2_VFY=sha256:59cdd7930cd6152bd11713b8883503511fffb2add72345d21d043cecb969803b
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20260408
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
