          MODULE=iana-etc
         VERSION=20201229
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:b21381959bc171d3d8710d6217fd451893db422e2bdc5fc1ff84061ec63a270b
     SOURCE2_VFY=sha256:229b80931efe24e45faa1f3cfb75c39fe3b07660f723a1bbfab08e4067553158
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=2020110104
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
