          MODULE=iana-etc
         VERSION=20260124
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:4dae06bc366fedd04e48d468cef1e7090c21cbe4f3f174eda563464e9b0a97a7
     SOURCE2_VFY=sha256:ae8e9a2d0e18c3a34640d71ccfdae68c8f2e38704c80affd30c86f59d15d7b31
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20260124
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
