          MODULE=iana-etc
         VERSION=20190504
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:85d4067ce473a2d5529d9f1fbab026f0b4fce0ed60008b61af95b82aa342d744
     SOURCE2_VFY=sha256:4992fbc5453d0feb48492e6abda96bf9285ff4d2516f6924a0f92f773dc4cea2
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20190507
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
