          MODULE=iana-etc
         VERSION=2020202
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:8f97c6a7c90ba020a2141fbcbd8d02a2c0fac6ce1ca21c7521a503d36d9a7770
     SOURCE2_VFY=sha256:7b80804d0bb566fddf6848cc7f3acc7de71e1f01e82568d51bf7a92c7c03b6d0
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20210209
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
