          MODULE=iana-etc
         VERSION=20260306
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:fc6c499e4bd416c1539c3f17f407b4b5c7af26159c3f7622d57d0bbc9ef446c5
     SOURCE2_VFY=sha256:ae8e9a2d0e18c3a34640d71ccfdae68c8f2e38704c80affd30c86f59d15d7b31
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20260308
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
