          MODULE=iana-etc
         VERSION=20210728
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:c445cdc25e0967c478697abbd7694c9a813df1c94de59f3b35fe61b9ca927745
     SOURCE2_VFY=sha256:1a9570d4a35702a2b5fcb010701a607d874fc08e51d496c5e893e5881ea2837b
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20210808
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
