          MODULE=iana-etc
         VERSION=20221107
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:ea207cf74386170f7baefbd4ce9ba7bd4257454dc8070bedfb5745b03283a63f
     SOURCE2_VFY=sha256:05237be17ff194a6371176394cfd3f1532b52bf18cde38000a43194a3a754627
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20221111
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
