          MODULE=iana-etc
         VERSION=20220325
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256 dac1428db8efac95b3425daa2cef270736bb59d84dabb0f71e6e944876d5a976
     SOURCE2_VFY=sha256:b01ac02fbecf0159c43f53cecbc84ee1f1f83cf21a67e35f1e827b1747de344b
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20220417
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
