          MODULE=iana-etc
         VERSION=20231018
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:d35a3ef6d8f61d8a36065af6436d1774e52df22f7f6a1d94fbdf604dd00d70ad
     SOURCE2_VFY=sha256:f1148568cc32d07018af6ab0b005c1c77e06273e3c4fd4622cc381e64fd70d7c
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20231105
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
