          MODULE=iana-etc
         VERSION=20191212
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:f6c2a5823ffe38bffd95459ddea6360012cc6f1e8d4bd30305ac4b6ebe970aee
     SOURCE2_VFY=sha256:4992fbc5453d0feb48492e6abda96bf9285ff4d2516f6924a0f92f773dc4cea2
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20191213
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
