          MODULE=iana-etc
         VERSION=20200905
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:2c619d8727eaa56afa113b3135103366c3a09a71bc73db867fe1b84e5fffec12
     SOURCE2_VFY=sha256:7de8f70197974b5238edd5a5a318392d7c262147c7495b7fb64f66b9966d4ec8
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20200906
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
