          MODULE=iana-etc
         VERSION=20200707
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:cd06544f3b1746a2501f1bc6b77e240f2d0b53398761fc55b9aeb83046c6b4b1
     SOURCE2_VFY=sha256:7de8f70197974b5238edd5a5a318392d7c262147c7495b7fb64f66b9966d4ec8
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20200709
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
