          MODULE=iana-etc
         VERSION=20160314
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:a2ec0d8b6a02c394f4ead958a76a5fc48191ad918fa08f314b1bf37c0dc7c758
     SOURCE2_VFY=sha256:20a1451d57b61f6c46985a595a1dd7a5f8309187bdf4fa9d9160f95bb0b937a2
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20160320
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
