          MODULE=iana-etc
         VERSION=20250502
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:3365fedcfd25458302e404a38d9bbc184d4a3bfa1778f06d7b1e9287ec757a92
     SOURCE2_VFY=sha256:fa44617654a4356f7018051e021fcf0f7ffc6e7762dfbc8129e8832760f76851
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20250507
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
