          MODULE=iana-etc
         VERSION=20180221
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:336715332c5bfcd54b20e34645bbfc5e51eb90ff349d31d91a0ec30f5bf2deec
     SOURCE2_VFY=sha256:4992fbc5453d0feb48492e6abda96bf9285ff4d2516f6924a0f92f773dc4cea2
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20180223
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
