          MODULE=iana-etc
         VERSION=20250328
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:9e9f0d2d3424ea8c0b3f933d332c330f256c376cf3ea267339d27a695e64bc57
     SOURCE2_VFY=sha256:fa44617654a4356f7018051e021fcf0f7ffc6e7762dfbc8129e8832760f76851
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20250329
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
