          MODULE=iana-etc
         VERSION=20231228
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:a49468bf029bf167a401a9266ffacbc7f71d3bc6898240310262880ff7c9bf43
     SOURCE2_VFY=sha256:e64103b5e38f4ad69067f17269bc70b524f7cbf54ec97b7f0292c92f82ced2bd
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20240118
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
