          MODULE=iana-etc
         VERSION=20200327
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:455ece1a770c7d589c117b637c8a7807c449f6226d8476d323c3fde6f12b3cd3
     SOURCE2_VFY=sha256:4703c1157774e7b2673bfbf0a7c0ba8bb409df92c92ac906ac66a54cad51497f
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20200330
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
