          MODULE=iana-etc
         VERSION=20220603
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256 80f12f260053af593cfba99e42509e5590f1c0b21a7e756133ff9c0e847bca5f
     SOURCE2_VFY=sha256:b01ac02fbecf0159c43f53cecbc84ee1f1f83cf21a67e35f1e827b1747de344b
        WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20220604
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
