          MODULE=iana-etc
         VERSION=20200117
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:6642b9a926822be3253fb4e3561200e7bb4db9d4ca39386122446c1d35b874a7
     SOURCE2_VFY=sha256:4703c1157774e7b2673bfbf0a7c0ba8bb409df92c92ac906ac66a54cad51497f
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20200203
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
