          MODULE=iana-etc
         VERSION=20200224
          SOURCE=service-names-port-numbers.xml
         SOURCE2=protocol-numbers.xml
      SOURCE_URL=http://www.iana.org/assignments/service-names-port-numbers/
     SOURCE2_URL=http://www.iana.org/assignments/protocol-numbers/
      SOURCE_VFY=sha256:e71dd2cce51d92e2214f4672aaac774c9d1d82f1b0b45776cece473c88d64653
     SOURCE2_VFY=sha256:4703c1157774e7b2673bfbf0a7c0ba8bb409df92c92ac906ac66a54cad51497f
       WEB_SITE=http://www.iana.org/protocols/
         ENTERED=20160320
         UPDATED=20200225
           SHORT="/etc/protocols and /etc/services provided by IANA"

cat << EOF
/etc/protocols and /etc/services provided by Internet Assigned Numbers Authority.
EOF
