          MODULE=libXext
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:969574c3f67530a04cbb14a9e64f70d05de64bde 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org miscellaneous extension library"

cat << EOF
libXext provides access to several miscellaneous extensions to the X
protocol.  Extensions such as: DOUBLE-BUFFER (DBE), DPMS, SECURITY,
SHAPE, XTEST, and many others.
EOF
