          MODULE=abiword
         VERSION=2.0.12
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$SFORGE_URL/$MODULE/$SOURCE
   SOURCE_VFY[0]=md5:a4a986028405cd14a2adc7f327e9f7cc
   SOURCE_VFY[1]=sha1:8e429e6c989b50c1796d26c574e4102834114ded
        WEB_SITE=http://www.abisource.com
      MAINTAINER=nhudson@lunar-linux.org
         ENTERED=20011224
         UPDATED=20040924
           SHORT="abiword is a word processor"
cat << EOF
Abiword is a free word processing program similar to Microsoft Word.
It is suitable for typing papers, letter, reports, memos and so forth.
EOF
