          MODULE=mono-basic
         VERSION=3.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://download.mono-project.com/sources/$MODULE
      SOURCE_VFY=sha256:b971176cd35c07d809040975085412ea7cb7db721617fadfeee0f668d1853715
        WEB_SITE=http://www.mono-project.com
         ENTERED=20070207
         UPDATED=20141016
           SHORT="The Mono VB.NET Compiler and Runtime"

cat << EOF
mono-basic is the self-hosting Visual Basic .NET environment for mono.
This environment includes the VB.NET compiler (written in VB.NET),
and the VB.NET runtime.
EOF


