          MODULE=python-tempita
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/t/tempita/tempita-$VERSION.tar.gz
      SOURCE_VFY=sha256:76e15de0137e5011c22949cc15a5161f623fe6a31655751c6d765db6bbac27b6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tempita-$VERSION
        WEB_SITE=http://pythonpaste.org/tempita/
         ENTERED=20181217
         UPDATED=20250829
           SHORT="A small templating language"

cat << EOF
A small templating language
EOF
