          MODULE=python-tempita
         VERSION=0.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/T/Tempita/Tempita-0.5.2.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Tempita-$VERSION
      SOURCE_VFY=sha256:cacecf0baa674d356641f1d406b8bff1d756d739c46b869a54de515d08e6fc9c
        WEB_SITE=http://pythonpaste.org/tempita/
         ENTERED=20181217
         UPDATED=20181217
           SHORT="A small templating language"

cat << EOF
A small templating language
EOF
