          MODULE=python-tempita
             MOD=Tempita
         VERSION=0.5.2
          SOURCE=$MOD-$VERSION.tar.gz
      SOURCE_URL=https://ftp.buildbot.net/pub/metabuildbot/python-packages
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_VFY=sha256:cacecf0baa674d356641f1d406b8bff1d756d739c46b869a54de515d08e6fc9c
        WEB_SITE=http://pythonpaste.org/tempita/
         ENTERED=20181217
         UPDATED=20181217
            TYPE=python3
           SHORT="A small templating language"

cat <<EOF
A small templating language
EOF
