          MODULE=python-tempita
         VERSION=0.5.2
          SOURCE=Tempita-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/56/c8/8ed6eee83dbddf7b0fc64dd5d4454bc05e6ccaafff47991f73f2894d9ff4/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Tempita-$VERSION
      SOURCE_VFY=sha256:cacecf0baa674d356641f1d406b8bff1d756d739c46b869a54de515d08e6fc9c
        WEB_SITE=http://pythonpaste.org/tempita/
            TYPE=python3
         ENTERED=20181217
         UPDATED=20181217
           SHORT="A small templating language"

cat << EOF
A small templating language
EOF
