          MODULE=IO-Compress-Zlib
         VERSION=2.005
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PM/PMQS
      SOURCE_VFY=sha1:9b2347576e5e52ec0a82b02bc72ba63f84e04e58
        WEB_SITE=http://search.cpan.org/~pmqs/$MODULE-$VERSION
         ENTERED=20061225
         UPDATED=20070701
	   SHORT="Perl module for manipulation of Zip files/buffers"
cat << EOF
This module provides a Perl interface to allow reading and writing of RFC
1950, 1951, 1952 (i.e. gzip) and zip files/buffers.
EOF
