          MODULE=IO-Compress-Zlib
         VERSION=2.001
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PM/PMQS
      SOURCE_VFY=sha1:b688a1739f8ee4c0f75291e66213788eb1facf99
        WEB_SITE=http://search.cpan.org/~pmqs/$MODULE-$VERSION
         ENTERED=20061225
         UPDATED=20061225
	   SHORT="Perl module for manipulation of Zip files/buffers"
cat << EOF
This module provides a Perl interface to allow reading and writing of RFC
1950, 1951, 1952 (i.e. gzip) and zip files/buffers.
EOF
