          MODULE=cryfs
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cryfs/cryfs/archive/refs/tags/1.0.1.tar.gz
      SOURCE_VFY=sha256:4e13ade27751b977e60321d06e78cccabb7168d72a1d4cde5597656399d61245
        WEB_SITE=https://www.cryfs.org/
         ENTERED=20240714
         UPDATED=20241124
           SHORT="Cryptographic filesystem for the cloud"

cat << EOF
CryFS encrypts your files, so you can safely store them anywhere. It works
well together with cloud services like Dropbox, iCloud, OneDrive and others.
EOF
