          MODULE=cryfs
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/cryfs/cryfs/releases/download/$VERSION/
      SOURCE_VFY=sha256:7ad4cc45e1060431991538d3e671ec11285896c0d7a24880290945ef3ca248ed
        WEB_SITE=https://www.cryfs.org/
         ENTERED=20240714
         UPDATED=20241124
           SHORT="Cryptographic filesystem for the cloud"

cat << EOF
CryFS encrypts your files, so you can safely store them anywhere. It works
well together with cloud services like Dropbox, iCloud, OneDrive and others.
EOF
