            MODULE=pybind11
           VERSION=2.10.4
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pybind11/
        SOURCE_VFY=sha256:0bb621d3c45a049aa5923debb87c5c0e2668227905c55ebe8af722608d8ed927
          WEB_SITE=https://pypi.org/project/pybind11/
           ENTERED=20210301
           UPDATED=20230615
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
