            MODULE=pybind11
           VERSION=2.9.1
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/pybind/pybind11/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:c6160321dc98e6e1184cc791fbeadd2907bb4a0ce0e447f2ea4ff8ab56550913
          WEB_SITE=https://pybind11.readthedocs.org/
              TYPE=python3
           ENTERED=20210301
           UPDATED=20220311
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
