            MODULE=pybind11
           VERSION=2.10.3
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pybind11/
        SOURCE_VFY=sha256:08cfe6d4f73746447cc85a400c8169a91608b8a00c5feecd8ff251a70565d12f
          WEB_SITE=https://pypi.org/project/pybind11/
              TYPE=python3
           ENTERED=20210301
           UPDATED=20230228
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
