            MODULE=pybind11
           VERSION=3.0.1
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pybind11/
        SOURCE_VFY=sha256:9c0f40056a016da59bab516efb523089139fcc6f2ba7e4930854c61efb932051
          WEB_SITE=https://pypi.org/project/pybind11/
           ENTERED=20210301
           UPDATED=20250828
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
