            MODULE=pybind11
           VERSION=2.11.1
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pybind11/
        SOURCE_VFY=sha256:00cd59116a6e8155aecd9174f37ba299d1d397ed4a6b86ac1dfe01b3e40f2cc4
          WEB_SITE=https://pypi.org/project/pybind11/
           ENTERED=20210301
           UPDATED=20230824
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
