            MODULE=pybind11
           VERSION=2.8.1
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/pybind/pybind11/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:f1bcc07caa568eb312411dde5308b1e250bd0e1bc020fae855bf9f43209940cc
          WEB_SITE=https://pybind11.readthedocs.org/
              TYPE=python3
           ENTERED=20210301
           UPDATED=20220215
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
