            MODULE=pybind11
           VERSION=2.13.4
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pybind11/
        SOURCE_VFY=sha256:75a9e1f967d3cd3fd59f981eb39406f9de05e33a4dd8f5f18b8e29cae023e1d5
          WEB_SITE=https://pypi.org/project/pybind11/
           ENTERED=20210301
           UPDATED=20240816
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
