            MODULE=pybind11
           VERSION=3.0.3
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pybind11/
        SOURCE_VFY=sha256:00471cdb816882c484708bc5dde80815c8c11cea540ab2cc6410f5ddea434755
          WEB_SITE=https://pypi.org/project/pybind11/
           ENTERED=20210301
           UPDATED=20260408
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
