            MODULE=pybind11
           VERSION=2.10.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/pybind/pybind11/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:eacf582fa8f696227988d08cfc46121770823839fe9e301a20fbce67e7cd70ec
          WEB_SITE=https://pybind11.readthedocs.org/
              TYPE=python3
           ENTERED=20210301
           UPDATED=20220824
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
