            MODULE=pybind11
           VERSION=2.7.1
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/pybind/pybind11/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:616d1c42e4cf14fa27b2a4ff759d7d7b33006fdc5ad8fd603bb2c22622f27020
          WEB_SITE=https://pybind11.readthedocs.org/
              TYPE=python3
           ENTERED=20210301
           UPDATED=20210826
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
