            MODULE=pybind11
           VERSION=2.10.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/pybind/pybind11/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:6bd528c4dbe2276635dc787b6b1f2e5316cf6b49ee3e150264e455a0d68d19c1
          WEB_SITE=https://pybind11.readthedocs.org/
              TYPE=python3
           ENTERED=20210301
           UPDATED=20220824
             SHORT="Seamless operability between C++11 and Python"

cat << EOF
pybind11 is a lightweight header-only library that exposes C++ types in Python
and vice versa, mainly to create Python bindings of existing C++ code.
EOF
