          MODULE=xconsole
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:25e58c1d7a5a24f370445443b4ab72a3575c521f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060302
         UPDATED=20060302
           SHORT="monitor system console messages with X"

cat << EOF
The xconsole program displays messages which are usually sent to /dev/console.
EOF
