          MODULE=libplist
         VERSION=2.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/libimobiledevice/libplist/releases/download/$VERSION/
      SOURCE_VFY=sha256:72742f20a73e0a6367fbcadaf48cf903bfa45a3642a11f2224ed850d1f1e5683
        WEB_SITE=http://www.libimobiledevice.org
         ENTERED=20100221
         UPDATED=20240512
           SHORT="A library to handle Apple Property List format"

cat << EOF
A library to handle Apple Property List format whereas it's binary or XML.
EOF
