          MODULE=libplist
         VERSION=2.6.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/libimobiledevice/libplist/releases/download/$VERSION/
      SOURCE_VFY=sha256:67be9ee3169366589c92dc7c22809b90f51911dd9de22520c39c9a64fb047c9c
        WEB_SITE=http://www.libimobiledevice.org
         ENTERED=20100221
         UPDATED=20240704
           SHORT="A library to handle Apple Property List format"

cat << EOF
A library to handle Apple Property List format whereas it's binary or XML.
EOF
