          MODULE=libplist
         VERSION=2.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libimobiledevice/libplist/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:4b33f9af3f9208d54a3c3e1a8c149932513f451c98d1dd696fe42c06e30b7f03
        WEB_SITE=http://www.libimobiledevice.org
         ENTERED=20100221
         UPDATED=20191120
           SHORT="library to handle Apple Property List format"

cat << EOF
A library to handle Apple Property List format whereas it's binary or XML.
EOF
