          MODULE=libplist
         VERSION=2.7.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/libimobiledevice/libplist/releases/download/$VERSION/
      SOURCE_VFY=sha256:7ac42301e896b1ebe3c654634780c82baa7cb70df8554e683ff89f7c2643eb8b
        WEB_SITE=http://www.libimobiledevice.org
         ENTERED=20100221
         UPDATED=20250610
           SHORT="A library to handle Apple Property List format"

cat << EOF
A library to handle Apple Property List format whereas it's binary or XML.
EOF
