          MODULE=texlive
         VERSION=20091107
          SOURCE=$MODULE-$VERSION-source.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-source
         SOURCE2=texlive-20091107-fix_scripts_3.patch
         SOURCE3=texlive-20091107-texmf.cnf_fix.patch
         SOURCE4=texlive-20091107-09-texlive-fonts.conf
      SOURCE_URL=ftp://tug.org/historic/systems/texlive/2009/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha1:3e11287f16595209181dc2e0ae7c23809e2e73ee
     SOURCE2_VFY=sha1:f32083249d4503589536ae39bbe8bf9d943e631e
     SOURCE3_VFY=sha1:807b2d96c86b24cb0743909c13e08172925eee85
     SOURCE4_VFY=sha1:7277db188ded00af37364d03bbcf9614b851c847
        WEB_SITE=http://www.tug.org/texlive/
         ENTERED=20100805
         UPDATED=20100805
           SHORT="TeX distribution that includes web2c, pdfTeX, e-Tex and more"

# Text from http://www.tug.org/texlive/
cat << EOF
TeX Live is an easy way to get up and running with the TeX document
production system. It provides a comprehensive TeX system with binaries
for most flavors of Unix, including GNU/Linux, and also Windows. It
includes all the major TeX-related programs, macro packages, and fonts
that are free software, including support for many languages around the
world. 
EOF
