          MODULE=python2-ipaddr
         VERSION=2.1.11
          SOURCE=ipaddr-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/ipaddr
      SOURCE_VFY=sha256:1b555b8a8800134fdafe32b7d0cb52f5bdbfdd093707c3dd484c5ea59f1d98b7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipaddr-$VERSION
        WEB_SITE=http://code.google.com/p/ipaddr-py/
         ENTERED=20140920
         UPDATED=20140920
           SHORT="An IPv4/IPv6 manipulation library in Python"

cat << EOF
An IPv4/IPv6 manipulation library in Python.
EOF
