          MODULE=python2-ipaddr
         VERSION=2.2.0
          SOURCE=ipaddr-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipaddr-$VERSION
      SOURCE_URL=https://pypi.python.org/packages/source/i/ipaddr
      SOURCE_VFY=sha256:4092dfe667588d16aa12b59acb7c8a4024e5dcb23a681cd0b0b602373eca88d6
        WEB_SITE=http://code.google.com/p/ipaddr-py/
            TYPE=python2
         ENTERED=20140920
         UPDATED=20181010
           SHORT="An IPv4/IPv6 manipulation library in Python"

cat << EOF
An IPv4/IPv6 manipulation library in Python.
EOF
