          MODULE=mariadb
         VERSION=10.1.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.osuosl.org/pub/mariadb/$MODULE-$VERSION/source/
      SOURCE_VFY=sha256:18e71974a059a268a3f28281599607344d548714ade823d575576121f76ada13
        WEB_SITE=http://mariadb.org/
         ENTERED=20130921
         UPDATED=20160521
           SHORT="Fast SQL database server, drop-in replacement for MySQL"
           PSAFE=no

cat << EOF
MariaDB is a drop-in replacement for MySQL.
MariaDB strives to be the logical choice for database professionals
looking for a robust, scalable, and reliable SQL server.
EOF
