          MODULE=fff
         VERSION=2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dylanaraps/fff/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:45f6e1091986c892ea45e1ac82f2d7f5417cfb343dc569d2625b5980e6bcfb62
        WEB_SITE=https://github.com/dylanaraps/fff/
         ENTERED=20181029
         UPDATED=20190923
           SHORT="Simple and fast file manager"

cat << EOF
A simple file manager written in bash.
  It's Fast rocket
  Minimal (~100 lines of bash)
  Smooth Scrolling (using vim keybindings)
  File Operations (copy, paste, rename, cut, etc)
  Basic Search.
EOF
