          MODULE=atari800
         VERSION=2.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=xf25.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:3888ad49718bb5e1232fb544375bb635654b5ca5
     SOURCE2_VFY=sha1:e65923fd3a4845c1c72d1677db0fda969187eb42
        WEB_SITE=http://atari800.sourceforge.net/
         ENTERED=20090222
         UPDATED=20090328
      MAINTAINER=brebs@sent.com
           SHORT="emulator of 8-bit Atari personal computers"

cat << EOF
Atari800 is an emulator for the 800, 800XL, 130XE and 5200 models of
the Atari personal computer. It can be used on console, FrameBuffer or
X11. It features excellent compatibility, HIFI sound support,
artifacting emulation, precise cycle-exact ANTIC/GTIA emulation and
more.
EOF
