          MODULE=Kvantum
         VERSION=0.10.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tsujan/Kvantum/archive/V$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/$MODULE
      SOURCE_VFY=sha256:a169a19a05985124a946ae638bee2729adad1544497693d911bb7d15160fd20c
        WEB_SITE=https://github.com/tsujan/Kvantum
         ENTERED=20180417
         UPDATED=20181011
           SHORT="SVG-based theme engine for Qt4/Qt5 and KDE"

cat << EOF
A SVG-based theme engine for Qt4/Qt5 and KDE.
EOF
