          MODULE=Kvantum
         VERSION=0.11.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tsujan/Kvantum/archive/V$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/$MODULE
      SOURCE_VFY=sha256:c91101157873803e3365607d83d31a02e17364390f074d7defd6860ae01bdd51
        WEB_SITE=https://github.com/tsujan/Kvantum
         ENTERED=20180417
         UPDATED=20190618
           SHORT="SVG-based theme engine for Qt4/Qt5 and KDE"

cat << EOF
A SVG-based theme engine for Qt4/Qt5 and KDE.
EOF
