          MODULE=Kvantum
         VERSION=0.10.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tsujan/Kvantum/archive/V$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/$MODULE
      SOURCE_VFY=sha256:4ef54d27be9d175d1023b37617295e622446ad950f79447aea8c6915890aae2d
        WEB_SITE=https://github.com/tsujan/Kvantum
         ENTERED=20180417
         UPDATED=20180417
           SHORT="SVG-based theme engine for Qt4/Qt5 and KDE"

cat << EOF
A SVG-based theme engine for Qt4/Qt5 and KDE.
EOF
