          MODULE=Kvantum
         VERSION=0.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tsujan/Kvantum/archive/V$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/$MODULE
      SOURCE_VFY=sha256:a6d84d7d14a425ddc3cb4e255b79eff858879247563e58380b6a66ae276ad308
        WEB_SITE=https://github.com/tsujan/Kvantum
         ENTERED=20180417
         UPDATED=20190416
           SHORT="SVG-based theme engine for Qt4/Qt5 and KDE"

cat << EOF
A SVG-based theme engine for Qt4/Qt5 and KDE.
EOF
