          MODULE=Kvantum
         VERSION=0.14.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tsujan/Kvantum/archive/V$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION/$MODULE
      SOURCE_VFY=sha256:e9c0404e759e71a6384de42674932527c2c29b5223f3c80af10d36dc269a959b
        WEB_SITE=https://github.com/tsujan/Kvantum
            TYPE=cmake
         ENTERED=20180417
         UPDATED=20190618
           SHORT="SVG-based theme engine for Qt4/Qt5 and KDE"

cat << EOF
A SVG-based theme engine for Qt4/Qt5 and KDE.
EOF
