          MODULE=luatex
         VERSION=1.13.0
          SOURCE=$MODULE-$VERSION-svn7353.tar.gz
 SOURCE_URL_FULL=https://github.com/TeX-Live/luatex/archive/$VERSION-svn7353.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-svn7353
      SOURCE_VFY=sha256:cd64145978866a6f728bb0f3730381c985bd0292c190b8f2b0b7def3d43bcd18
        WEB_SITE=http://www.luatex.org/
         ENTERED=20101002
         UPDATED=20201226
           SHORT="An extended version of pdfTeX using Lua"

cat << EOF
The LuaTeX project's main objective is to provide an open and
configurable variant of TeX, while at the same time offering downward
compatibility.
EOF
