          MODULE=opus-tools
         VERSION=0.1.9
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.xiph.org/releases/opus/
      SOURCE_VFY=sha256:b1873dd78c7fbc98cf65d6e10cfddb5c2c03b3af93f922139a2104baedb4643a
        WEB_SITE=http://www.opus-codec.org/
         ENTERED=20130116
         UPDATED=20140820
           SHORT="command line tools to manupulate opus audio"

cat << EOF
Opus-tools provides command-line utilities to encode, inspect, and decode .opus files.
EOF
