          MODULE=opus-tools
         VERSION=0.1.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.xiph.org/releases/opus/
      SOURCE_VFY=sha256:a2357532d19471b70666e0e0ec17d514246d8b3cb2eb168f68bb0f6fd372b28c
        WEB_SITE=http://www.opus-codec.org/
         ENTERED=20130116
         UPDATED=20170621
           SHORT="command line tools to manupulate opus audio"

cat << EOF
Opus-tools provides command-line utilities to encode, inspect, and decode .opus files.
EOF
