          MODULE=alsa-lib
         VERSION=1.0.27
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=alsa-lib-1.0.27-dlclose.patch
         SOURCE3=alsa-lib-1.0.27-inline-2.patch
         SOURCE4=alsa-lib-1.0.27-inline.patch
         SOURCE5=alsa-lib-1.0.27-kernel.patch
         SOURCE6=alsa-lib-1.0.27-pcm.patch
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/lib
   SOURCE_URL[1]=http://alsa.cybermirror.org/lib
   SOURCE_URL[2]=ftp://ftp.sunet.se/pub/Linux/alsa/lib
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/alsa-lib/files/
     SOURCE3_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/alsa-lib/files/
     SOURCE4_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/alsa-lib/files/
     SOURCE5_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/alsa-lib/files/
     SOURCE6_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/alsa-lib/files/
      SOURCE_VFY=sha1:a110aa9230fc93c4bef776d255df2fac9ffd9e7a
     SOURCE2_VFY=sha1:7e62d00e858a86c57e6f1b5789ee5f8c1219ca43
     SOURCE3_VFY=sha1:dbfadedbdd0f81b71b128a8b93f1e5602ad08090
     SOURCE4_VFY=sha1:00949e042c9cbe2eee52fb912b81a55f302e0028
     SOURCE5_VFY=sha1:965252d590d8c71a836cb0806d46907db0c77493
     SOURCE6_VFY=sha1:4839e096a5ec688247ba518ad7025ce3115e0b7f
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20010922
         UPDATED=20130507
           SHORT="ALSA library provides an API for using the Advanced Linux Sound Architecture"

cat << EOF
From http://www.alsa-project.org/intro.php3
The Advanced Linux Sound Architecture project is being developed in the Linux
operating system and is released under version 2 of the GPL (GNU general
public license) and the LGPL (GNU library general public license).

Primary goals:
1. Create a fully modularized sound driver which supports kerneld and kmod.
2. Create the ALSA Kernel API which surpasses the current OSS API.
3. Maintain compatibility with most OSS/Lite binaries.
4. Create the ALSA Library (C, C++), which simplifies ALSA application development.
5. Create the ALSA Manager, an interactive configuration program for the driver.
EOF
