          MODULE=LinNeighborhood
         VERSION=0.6.5
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=LinNeighborhood-0.6.5-samba3.patch
   SOURCE_URL[0]=http://www.bnro.de/~schmidjo/download/
  SOURCE2_URL[0]=http://www.bnro.de/~schmidjo/download/
      SOURCE_VFY=sha1:ee9205e38d14b669b4b88b7ee85528b8c6d1d399
     SOURCE2_VFY=sha1:ce2d5352395566b9d57b5a8ecfba22d8a6152de3
        WEB_SITE=http://www.bnro.de/~schmidjo/
        ENTERED=20011113
        UPDATED=20080523
          SHORT="workalike to micro\$ofts network neighborhood."
     MAINTAINER=w9ya@amsat.org

cat << EOF
LinNeighborhood is a GUI frontend for browsing M\$ machines and mounting 
SMB shares using Samba.
EOF
