          MODULE=ocaml-num
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ocaml/num/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:015088b68e717b04c07997920e33c53219711dfaf36d1196d02313f48ea00f24
SOURCE_DIRECTORY=$BUILD_DIRECTORY/num-$VERSION
        WEB_SITE=https://github.com/ocaml/num
         ENTERED=20180921
         UPDATED=20230624
           SHORT="ocaml num library"

cat << EOF
The legacy Num library for arbitrary-precision integer and rational arithmetic
that used to be part of the OCaml core distribution.
EOF
