          MODULE=sumwars
         VERSION=0.5.6
          SOURCE=${MODULE}-${VERSION}-src.tar.bz2
         SOURCE2=${MODULE}-${VERSION}.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=http://bitbucket.org/sumwars/sumwars-code/commits/acf7664ff0a740b5112bf28c19a6e9d85c442011/raw/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:1acaab279f5d94fb6599f2c0f91c79a1bfab7c7e
     SOURCE2_VFY=sha1:397ff16fa5f002c982066db459bd479ba385f11f
        WEB_SITE="http://sumwars.org/"
         ENTERED=20131109
         UPDATED=20131109
           SHORT="role-playing game, featuring both a single-player and a multiplayer mode"
cat <<EOF
Summoning Wars is an open source role-playing game, featuring both
a single-player and a multiplayer mode for about 2 to 8 players.
EOF
