          MODULE=pyasn1
         VERSION=0.4.2
          SOURCE=pyasn1-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyasn1/
      SOURCE_VFY=sha256:d258b0a71994f7770599835249cece1caef3c70def868c4915e6e5ca49b67d15
        WEB_SITE=http://sourceforge.net/projects/pyasn1/
         ENTERED=20160723
         UPDATED=20171125
           SHORT="ASN.1 library for Python"

cat << EOF
ASN.1 types and codecs (BER, CER, DER) implementation in Python.
A collection of various ASN.1-based protocols data structures is supplied in a
dedicated Python package.
EOF
