          MODULE=pyasn1
         VERSION=0.3.6
          SOURCE=pyasn1-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyasn1/
      SOURCE_VFY=sha256:f0380ea97db0ede095a0dd87ce3003d46c197191f924206e43f776fc77e51f09
        WEB_SITE=http://sourceforge.net/projects/pyasn1/
         ENTERED=20160723
         UPDATED=20170930
           SHORT="ASN.1 library for Python"

cat << EOF
ASN.1 types and codecs (BER, CER, DER) implementation in Python.
A collection of various ASN.1-based protocols data structures is supplied in a
dedicated Python package.
EOF
