          MODULE=pyasn1
         VERSION=0.1.9
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha256:853cacd96d1f701ddd67aa03ecc05f51890135b7262e922710112f12a2ed2a7f
        WEB_SITE=http://sourceforge.net/projects/pyasn1/
         ENTERED=20161006
         UPDATED=20161006
           SHORT="ASN.1 library for Python"

cat << EOF
ASN.1 types and codecs (BER, CER, DER) implementation in Python programming
language. A collection of various ASN.1-based protocols data structures is
supplied in a dedicated Python package.
EOF
