          MODULE=pyasn1
         VERSION=0.3.4
          SOURCE=pyasn1-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyasn1/
      SOURCE_VFY=sha256:3946ff0ab406652240697013a89d76e388344866033864ef2b097228d1f0101a
        WEB_SITE=http://sourceforge.net/projects/pyasn1/
         ENTERED=20160723
         UPDATED=20170919
           SHORT="ASN.1 library for Python"

cat << EOF
ASN.1 types and codecs (BER, CER, DER) implementation in Python.
A collection of various ASN.1-based protocols data structures is supplied in a
dedicated Python package.
EOF
