          MODULE=pyasn1
         VERSION=0.4.3
          SOURCE=pyasn1-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyasn1/
      SOURCE_VFY=sha256:fb81622d8f3509f0026b0683fe90fea27be7284d3826a5f2edf97f69151ab0fc
        WEB_SITE=http://sourceforge.net/projects/pyasn1/
         ENTERED=20160723
         UPDATED=20180607
           SHORT="ASN.1 library for Python"

cat << EOF
ASN.1 types and codecs (BER, CER, DER) implementation in Python.
A collection of various ASN.1-based protocols data structures is supplied in a
dedicated Python package.
EOF
