          MODULE=python-pbr
             MOD=pbr
         VERSION=5.4.5
          SOURCE=$MOD-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/openstack-dev/$MOD/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_VFY=sha256:bf823f1ae9cb28f4685a388ca2fb88ca6ed7109661383a0565160b186a8396fb
        WEB_SITE=https://docs.openstack.org/pbr/latest/
         ENTERED=20181217
         UPDATED=20200711
            TYPE=python3
           SHORT="Python Build Reasonableness"

cat <<EOF
Python Build Reasonableness
EOF
