          MODULE=python-pbr
         VERSION=5.10.0
          SOURCE=$MOD-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/openstack/pbr/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:69d81c79eaf6982bda898a0f01f3eb65111a8c5014056b0a55d49edf214e7a3a
        WEB_SITE=https://pypi.org/project/pbr/
            TYPE=python3
         ENTERED=20181217
         UPDATED=20220824
           SHORT="Python Build Reasonableness"

cat << EOF
Python Build Reasonableness
EOF
