          MODULE=python-pbr
             MOD=pbr
         VERSION=5.1.1
          SOURCE=$VERSION.tar.gz
      SOURCE_URL=https://github.com/openstack-dev/$MOD/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_VFY=sha256:d35da7575e3553a74eccafa650c8ae531914526652a9246eef059f5f2f7158c3
        WEB_SITE=https://docs.openstack.org/pbr/latest/
         ENTERED=20181217
         UPDATED=20181217
            TYPE=python3
           SHORT="Python Build Reasonableness"

cat <<EOF
Python Build Reasonableness
EOF
