          MODULE=python-pbr
         VERSION=5.11.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pbr/pbr-$VERSION.tar.gz
      SOURCE_VFY=sha256:aefc51675b0b533d56bb5fd1c8c6c0522fe31896679882e1c4c63d5e4a0fccb3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pbr-$VERSION
        WEB_SITE=https://pypi.org/project/pbr/
         ENTERED=20181217
         UPDATED=20231024
           SHORT="Python Build Reasonableness"

cat << EOF
Python Build Reasonableness
EOF
