          MODULE=python-pbr
         VERSION=7.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pbr/pbr-$VERSION.tar.gz
      SOURCE_VFY=sha256:b46004ec30a5324672683ec848aed9e8fc500b0d261d40a3229c2d2bbfcedc29
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pbr-$VERSION
        WEB_SITE=https://pypi.org/project/pbr/
         ENTERED=20181217
         UPDATED=20260303
           SHORT="Python Build Reasonableness"

cat << EOF
Python Build Reasonableness
EOF
