          MODULE=python-pbr
         VERSION=6.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pbr/pbr-$VERSION.tar.gz
      SOURCE_VFY=sha256:d1377122a5a00e2f940ee482999518efe16d745d423a670c27773dfbc3c9a7d9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pbr-$VERSION
        WEB_SITE=https://pypi.org/project/pbr/
         ENTERED=20181217
         UPDATED=20240219
           SHORT="Python Build Reasonableness"

cat << EOF
Python Build Reasonableness
EOF
