          MODULE=python-pbr
         VERSION=7.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pbr/pbr-$VERSION.tar.gz
      SOURCE_VFY=sha256:3ecbcb11d2b8551588ec816b3756b1eb4394186c3b689b17e04850dfc20f7e57
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pbr-$VERSION
        WEB_SITE=https://pypi.org/project/pbr/
         ENTERED=20181217
         UPDATED=20250829
           SHORT="Python Build Reasonableness"

cat << EOF
Python Build Reasonableness
EOF
