          MODULE=python-pbr
         VERSION=5.8.0
          SOURCE=$MOD-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/openstack/pbr/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:d2a654aaf975a311d469e58a1aa83d9b1f07f36a80e992ca384245f9f06528b7
        WEB_SITE=https://pypi.org/project/pbr/
            TYPE=python3
         ENTERED=20181217
         UPDATED=20200711
           SHORT="Python Build Reasonableness"

cat << EOF
Python Build Reasonableness
EOF
