            MODULE=libhandy
           VERSION=v0.0.13
            SOURCE=$MODULE-$VERSION-release.tar.bz2
        SOURCE_URL=https://source.puri.sm/Librem5/$MODULE/-/archive/$VERSION
        SOURCE_VFY=sha256:177d10e0f3d47af33f734201bf309bab546402269785d645f15423d2a5c5a482
          WEB_SITE=https://source.puri.sm/Librem5/libhandy
           ENTERED=20200426
           UPDATED=20200426
             SHORT="GTK UI for mobile devices"
              TYPE=meson

cat << EOF
The aim of the Handy library is to help with
developing UI for mobile devices using GTK/GNOME.
EOF
