            MODULE=libhandy
           VERSION=1.5.0
            SOURCE=$MODULE-$VERSION.tar.xz
        SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
        SOURCE_VFY=sha256:466b9e026c1f9eb3b65966f530d97703a8212daaf911748c145e9cb843dbd6fe
          WEB_SITE=https://source.puri.sm/Librem5/libhandy
           ENTERED=20200426
           UPDATED=20220123
             SHORT="GTK UI for mobile devices"
              TYPE=meson

cat << EOF
The aim of the Handy library is to help with
developing UI for mobile devices using GTK/GNOME.
EOF
