            MODULE=libhandy
           VERSION=1.8.3
            SOURCE=$MODULE-$VERSION.tar.xz
        SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
        SOURCE_VFY=sha256:05b497229073ff557f10b326e074c5066f8743a302d4820ab97bcb5cd2dab087
          WEB_SITE=https://source.puri.sm/Librem5/libhandy
              TYPE=meson
           ENTERED=20200426
           UPDATED=20250124
             SHORT="GTK UI for mobile devices"

cat << EOF
The aim of the Handy library is to help with developing UI for mobile devices using GTK/GNOME.
EOF
