            MODULE=libhandy
           VERSION=1.0.2
            SOURCE=$MODULE-$VERSION.tar.xz
        SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
        SOURCE_VFY=sha256:3ad78d0594165c7e8150f662506d386552825e693aa3679744af96bd94dc1c2d
          WEB_SITE=https://source.puri.sm/Librem5/libhandy
           ENTERED=20200426
           UPDATED=20201121
             SHORT="GTK UI for mobile devices"
              TYPE=meson

cat << EOF
The aim of the Handy library is to help with
developing UI for mobile devices using GTK/GNOME.
EOF
