            MODULE=libhandy
           VERSION=1.8.2
            SOURCE=$MODULE-$VERSION.tar.xz
        SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
        SOURCE_VFY=sha256:d11aa2cd3e570ac6d0efdba46d173147c11f45826457e924c05990bb2e0df9ad
          WEB_SITE=https://source.puri.sm/Librem5/libhandy
              TYPE=meson
           ENTERED=20200426
           UPDATED=20220123
             SHORT="GTK UI for mobile devices"

cat << EOF
The aim of the Handy library is to help with developing UI for mobile devices using GTK/GNOME.
EOF
