          MODULE=xemacs-sumo
         VERSION=2005-07-15
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ibiblio.org/pub/packages/editors/xemacs/packages/
   SOURCE_URL[2]=http://sunsite.utk.edu/ftp/pub/xemacs/packages/
      SOURCE_VFY=sha1:8ca5f7b47ec26c8787783d27c74c48c41b7a2db1
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20051013
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
