          MODULE=xemacs-sumo
         VERSION=2007-04-27
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ftp.sunet.se/pub/gnu/xemacs/packages/
   SOURCE_URL[2]=http://ftp.freenet.de/pub/ftp.xemacs.org/tux/xemacs/packages/
      SOURCE_VFY=sha1:e094fcd1b0cc2b409bfdca828ac5603da3c4e0e4
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20070526
         ARCHIVE=off
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
