          MODULE=xemacs-sumo
         VERSION=2006-12-21
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ibiblio.org/pub/packages/editors/xemacs/packages/
   SOURCE_URL[2]=http://sunsite.utk.edu/ftp/pub/xemacs/packages/
      SOURCE_VFY=sha1:ee93af7f55625403a53714c0a3ed58e355ee334e
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20070415
         ARCHIVE=off
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
