          MODULE=xemacs-sumo
         VERSION=2006-05-10
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ibiblio.org/pub/packages/editors/xemacs/packages/
   SOURCE_URL[2]=http://sunsite.utk.edu/ftp/pub/xemacs/packages/
      SOURCE_VFY=sha1:41d023a6b98b0e6f3fc7be5228b32ea28e0c6908
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20060710
         ARCHIVE=off
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
