          MODULE=xemacs-sumo
         VERSION=2005-12-08
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ibiblio.org/pub/packages/editors/xemacs/packages/
   SOURCE_URL[2]=http://sunsite.utk.edu/ftp/pub/xemacs/packages/
      SOURCE_VFY=sha1:1fe6f3a07fc09b758f67d25afcd1af879d60e200
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20060116
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
