          MODULE=obkey
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/nsf/obkey/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:fcb05026773a5a62399fcfbcd6ed12c06231f1fac2a8668218ee91fbfa68881e
        WEB_SITE=http://github.com/nsf/obkey/
         ENTERED=20160828
         UPDATED=20160828
           SHORT="Openbox key shotcuts editor"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
ObKey is the Openbox Key Editor, written in Python + PyGTK.
EOF
