          MODULE=cpp-utilities
         VERSION=5.30.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/cpp-utilities/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:9d594108109de7cd2dbb399451e69f68851a7f983e2671a0a4766211c380d1b4
        WEB_SITE=https://github.com/Martchus/cpp-utilities
         ENTERED=20180127
         UPDATED=20250819
           SHORT="Common C plus plus classes and routines"

cat << EOF
Common C++ classes and routines used by my applications such as argument
parser, IO and conversion utilities.
EOF
