          MODULE=cpp-utilities
         VERSION=5.26.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/cpp-utilities/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:25b02e1d2deb669d2f7f734f8b67653820732703ad00a9cce611dd63a5853f4d
        WEB_SITE=https://github.com/Martchus/cpp-utilities
         ENTERED=20180127
         UPDATED=20240907
           SHORT="Common C plus plus classes and routines"

cat << EOF
Common C++ classes and routines used by my applications such as argument
parser, IO and conversion utilities.
EOF
