          MODULE=cpp-utilities
         VERSION=4.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/cpp-utilities/archive/v4.12.0.tar.gz
      SOURCE_VFY=sha256:e3a70899d86ba7787d9612d7b10a6c2ebadc9860991c88b00f43fe485d27b51b
        WEB_SITE=https://github.com/Martchus/cpp-utilities
         ENTERED=20180127
         UPDATED=20180127
           SHORT="Common C plus plus classes and routines"

cat << EOF
Common C++ classes and routines used by my applications such as argument parser, IO and conversion utilities.
EOF
