          MODULE=cpp-utilities
         VERSION=5.29.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/cpp-utilities/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:79342cc592a7a7458b1981ded1c5e83ff33003129673048fb259090b1ef719ec
        WEB_SITE=https://github.com/Martchus/cpp-utilities
         ENTERED=20180127
         UPDATED=20250704
           SHORT="Common C plus plus classes and routines"

cat << EOF
Common C++ classes and routines used by my applications such as argument
parser, IO and conversion utilities.
EOF
