          MODULE=cpp-utilities
         VERSION=5.32.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/cpp-utilities/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:785c782d5057bb242d6d3c5a5985b26205575c5df1f657483287fbcb32e2c771
        WEB_SITE=https://github.com/Martchus/cpp-utilities
         ENTERED=20180127
         UPDATED=20260108
           SHORT="Common C plus plus classes and routines"

cat << EOF
Common C++ classes and routines used by my applications such as argument
parser, IO and conversion utilities.
EOF
