          MODULE=cpp-utilities
         VERSION=4.16.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/cpp-utilities/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c4487d6e684c523e596bfc91203a6f10609606786553517bcf44ffae181feaa5
        WEB_SITE=https://github.com/Martchus/cpp-utilities
         ENTERED=20180127
         UPDATED=20181107
           SHORT="Common C plus plus classes and routines"

cat << EOF
Common C++ classes and routines used by my applications such as argument parser, IO and conversion utilities.
EOF
