          MODULE=File-ShareDir
         VERSION=1.118
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/R/RE/REHSACK/
      SOURCE_VFY=sha256:3bb2a20ba35df958dc0a4f2306fc05d903d8b8c4de3c8beefce17739d281c958
        WEB_SITE=https://search.cpan.org/dist/File-ShareDir/
            TYPE=perl
         ENTERED=20180218
         UPDATED=20201212
           SHORT="Locate per-dist and per-module shared files"

cat << EOF
Locate per-dist and per-module shared files.
EOF
