          MODULE=File-ShareDir
         VERSION=1.116
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/R/RE/REHSACK/
      SOURCE_VFY=sha256:59d90bfdf98c4656ff4173e62954ea8cf0de66565e35d108ecd7050596cb8328
        WEB_SITE=https://search.cpan.org/dist/File-ShareDir/
            TYPE=perl
         ENTERED=20180218
         UPDATED=20181018
           SHORT="Locate per-dist and per-module shared files"

cat << EOF
Locate per-dist and per-module shared files.
EOF
