          MODULE=fdk-aac
         VERSION=0.1.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=fdk-aac-0.1.4_p20160914-fix-c++14.patch.bz2
      SOURCE_URL=http://downloads.sourceforge.net/opencore-amr/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:5910fe788677ca13532e3f47b7afaa01d72334d46a2d5e1d1f080f1173ff15ab
     SOURCE2_VFY=sha256:9c04ce7b470274808ab623b82b5888f24cfcd44b0a3d7cd431ae17e07d761a88
        WEB_SITE=http://sourceforge.net/projects/opencore-amr/
         ENTERED=20161029
         UPDATED=20161029
           SHORT="Fraunhofer FDK AAC codec library"

cat << EOF
Modified library of Fraunhofer AAC decoder and encoder.
EOF
