          MODULE=luv
         VERSION=1.45.0-0
          SOURCE=luv-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/${VERSION}/
      SOURCE_VFY=sha256:fa6c46fb09f88320afa7f88017efd7b0d2b3a0158c5ba5b6851340b0332a2b81
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20230809
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
