          MODULE=luv
         VERSION=1.47.0-0
          SOURCE=luv-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/${VERSION}/
      SOURCE_VFY=sha256:2b5c460fad3b86ea7cfbfaa8bb284506e8f8a354bdd735bde5d664a7b2b1f8bd
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20240206
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
