          MODULE=luv
         VERSION=1.43.0-0
          SOURCE=luv-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/${VERSION}/
      SOURCE_VFY=sha256:567a6f3dcdcf8a9b54ddc57ffef89d1e950d72832b85ee81c8c83a9d4e0e9de2
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20220328
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
