          MODULE=luv
         VERSION=1.32.0-0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/$VERSION/
      SOURCE_VFY=sha256:25a34b2aecf02d1fd32352c855577dcecd20c756dee9eb7ebecd206bf1de26d3
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20200108
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
