          MODULE=luv
         VERSION=1.50.0-1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/$VERSION/
      SOURCE_VFY=sha256:d867c3024d9c981d54f2edd83e13fd6dc1158f0608635f7b1c0f6b5586b5bc34
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20250326
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
