          MODULE=luv
         VERSION=1.50.0-0
          SOURCE=luv-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
 SOURCE_URL_FULL=https://github.com/luvit/luv/releases/download/v$VERSION/luv-v$VERSION.tar.gz
      SOURCE_VFY=sha256:27454564c5aa5951993578ec408ab823f1d17d122d17eac06449b35b286a5018
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20250128
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
