          MODULE=luv
         VERSION=1.34.2-0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/$VERSION/
      SOURCE_VFY=sha256:25183ae213fa8c36d5127cc0d11ca056953aad2a54c17dfc1b06e15f510efc19
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20200310
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
