          MODULE=luv
         VERSION=1.34.1-0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/$VERSION/
      SOURCE_VFY=sha256:353483a96602d620aa4e67424e2256cec9b89dc6ca3df421c12a65ef5dce93b9
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20200122
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
