          MODULE=luv
         VERSION=1.51.0-1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/$VERSION/
      SOURCE_VFY=sha256:dc706d9141c185bdce08b6fc8a9d4df05c3ac3676809ee4e9e37e1553d821237
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20251210
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
