          MODULE=luv
         VERSION=1.41.0-0
          SOURCE=luv-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/${VERSION}/
      SOURCE_VFY=sha256:4018f293d71c2d75757b64fcdacf982729c9dc8b0bf8eda4015a8818a5a29321
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20210703
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
