          MODULE=luv
         VERSION=1.48.0-2
          SOURCE=luv-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/${VERSION}/
      SOURCE_VFY=sha256:2c3a1ddfebb4f6550293a40ee789f7122e97647eede51511f57203de48c03b7a
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20240304
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
