          MODULE=luv
         VERSION=1.38.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libuv/libuv/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:2cd9a757fe6c512440933e2bdcab21143d4aa6249b2541399908ce038b756c9d
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20200517
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
