          MODULE=luv
         VERSION=1.36.0-0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/$VERSION/
      SOURCE_VFY=sha256:f2e7eb372574f25c6978c1dc74280d22efdcd7df2dda4a286c7fe7dceda26445
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20200421
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
