          MODULE=gf2x
         VERSION=0.9.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://gforge.inria.fr/frs/download.php/24875/
      SOURCE_VFY=sha1:51fd9ccb6274f9e73e44d9b0bd96763025f81f5d
        WEB_SITE=http://gf2x.gforge.inria.fr/
         ENTERED=20090829
         UPDATED=20091224
           SHORT="routines for fast arithmetic"

cat << EOF
gf2x is a C/C++ software package containing routines for fast 
arithmetic in GF(2)[x] (multiplication, squaring, GCD) and 
searching for irreducible/primitive trinomials. 
EOF
