          MODULE=gf2x
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://gforge.inria.fr/frs/download.php/27999/
      SOURCE_VFY=sha1:137fd73f116a590ec7c5f72068f2d3c3144d697e
        WEB_SITE=http://gf2x.gforge.inria.fr/
         ENTERED=20090829
         UPDATED=20110211
           SHORT="routines for fast arithmetic"

cat << EOF
gf2x is a C/C++ software package containing routines for fast
arithmetic in GF(2)[x] (multiplication, squaring, GCD) and
searching for irreducible/primitive trinomials.
EOF
