          MODULE=autobook
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://sources.redhat.com/$MODULE/
      SOURCE_VRY=sha1:e32005c8f80404e87e3f095781c4111426cc1ed8
        WEB_SITE=http://sources.redhat.com/$MODULE/
         ENTERED=20040925
         UPDATED=20040925
           SHORT="Book: GNU Autoconf, Automake, and Libtool"
           
cat << EOF
This is this the full text to the book named "GNU Autoconf, Automake,
and Libtool" (aka "The Goat Book").
EOF
