          MODULE=spice-protocol
         VERSION=0.14.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://gitlab.freedesktop.org/spice/spice-protocol/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION-90b57dace404db564a8e034ad4427b9951071bcd
      SOURCE_VFY=sha256:c29ff50b6ff32b126ae9b24fa2a966902a03a109c465cf32e4449dc8a6945206
        WEB_SITE=http://spice-space.org/
         ENTERED=20130203
         UPDATED=20210317
           SHORT="Headers defining protocols"

cat <<EOF
Spice headers defining protocols.
EOF
