          MODULE=spice-protocol
         VERSION=0.14.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://gitlab.freedesktop.org/spice/spice-protocol/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION-959717a3a291083d3bc082b1429ad7328fb305c6
      SOURCE_VFY=sha256:3b8f00d6e35c668247ec49dc942347cf94eec2b29ae10e21a004174f10d9488a
        WEB_SITE=http://spice-space.org/
         ENTERED=20130203
         UPDATED=20200724
           SHORT="Headers defining protocols"

cat <<EOF
Spice headers defining protocols.
EOF
