          MODULE=spice-protocol
         VERSION=0.14.4
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/spice/spice-protocol/-/archive/v$VERSION/
      SOURCE_VFY=sha256:2ecedae6c626e112a60e30226124f84637a59fa87b87e3c742db5388249f92e6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=http://spice-space.org/
         ENTERED=20130203
         UPDATED=20230222
           SHORT="Headers defining protocols"

cat << EOF
Spice headers defining protocols.
EOF
