          MODULE=spice-protocol
         VERSION=0.14.5
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/spice/spice-protocol/-/archive/v$VERSION/
      SOURCE_VFY=sha256:9c5cb077ec7f9a2652c033af48d1be0e0a309c18e1b1ad95bbb628094797603e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=http://spice-space.org/
         ENTERED=20130203
         UPDATED=20250502
           SHORT="Headers defining protocols"

cat << EOF
Spice headers defining protocols.
EOF
