          MODULE=tomcat5-bin
         VERSION=5.5.31
          SOURCE=apache-tomcat-${VERSION}.tar.gz
      SOURCE_URL=http://apache.privatejetscharter.net/tomcat/tomcat-5/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:9f02f47d2cf351bcff4c0d013a253c965ad0cc0fc0305d086f2f653022ccfa82
        WEB_SITE=http://tomcat.apache.org/
         ENTERED=20100212
         UPDATED=20101205
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 5.5.x Servlet container for Java Servlet and JavaServer Pages
EOF
