          MODULE=tomcat5-bin
         VERSION=5.5.28
          SOURCE=apache-tomcat-${VERSION}.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-5/v${VERSION}/bin/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:6bbf7d15574fecc8ed75bf661d525596e86aec13a38ead5ed0ff2930c7b7f769
        WEB_SITE="http://tomcat.apache.org/"
         ENTERED=20100212
         UPDATED=20100212
           SHORT="Servlet container for Java Servlet and JavaServer Pages"
cat <<EOF
Tomcat 5.5.x Servlet container for Java Servlet and JavaServer Pages
EOF
