          MODULE=kdesdk3
         VERSION=3.4.0
          SOURCE=kdesdk-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdesdk-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.4/src/
      SOURCE_VFY=sha1:b14f6085538658af0c78673850d3f0432ccc3a6b
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20050318
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdesdk contains development applications."

cat << EOF
kdesdk contains development applications.
EOF

