          MODULE=kdesdk3
         VERSION=3.2.1
          SOURCE=kdesdk-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdesdk-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2.1/src/$SOURCE
   SOURCE_VFY=md5:f52a69718705b32f0068fb605b604b45
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040309
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdesdk contains development applications."

cat << EOF
kdesdk contains development applications.
EOF

