          MODULE=dc_gui
         VERSION=0.77
        #VERSION=0.76
          SOURCE=${MODULE}2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}2-$VERSION
   SOURCE_URL[0]=http://ac2i.tzo.com/dctc/$SOURCE
     SOURCE_VFY=md5:45108ef6caa9d79c56392f0a5442707b
        WEB_SITE=http://ac2i.tzo.com/dctc/
         ENTERED=20020106
         UPDATED=20031028
           SHORT="DC_gui2 is a gtk-2 based gui for DCTC"
cat << EOF
dc_gui is a GUI for DCTC. Currently, it is an early version, some
features don't work but the most useful ones still are available.
EOF
