          MODULE=dc_gui
         VERSION=0.80
          SOURCE=${MODULE}2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}2-$VERSION
   SOURCE_URL=http://ac2i.homelinux.com/dctc/
     SOURCE_VFY=sha1:075e512127a0ab6a65295aa989d1f48187575a78
        WEB_SITE=http://ac2i.homelinux.com/dctc/
         ENTERED=20020106
         UPDATED=20040126
        SHORT="gtk-2 based gui for DCTC"

cat << EOF
dc_gui is a GUI for DCTC. Currently, it is an early version, some
features don't work but the most useful ones still are available.
EOF
