          MODULE=dc_gui
         VERSION=0.79
        #VERSION=0.77
          SOURCE=${MODULE}2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}2-$VERSION
   SOURCE_URL[0]=http://ac2i.homelinux.com/dctc/$SOURCE
     SOURCE_VFY=md5:4c86c280b1c06e48c01287c3425924d2
        WEB_SITE=http://ac2i.homelinux.com/dctc/
         ENTERED=20020106
         UPDATED=20040104
        SHORT="DC_gui2 is a gtk-2 based gui for DCTC"

cat << EOF
dc_gui is a GUI for DCTC. Currently, it is an early version, some
features don't work but the most useful ones still are available.
EOF
