          MODULE=libftdi
         VERSION=0.6
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.intra2net.com/opensource/ftdi/TGZ/
SOURCE_VFY=sah1:0d13a218e63a1c57782819e3a053c79871143645
        WEB_SITE=http://www.intra2net.com/opensource/ftdi/index.php
         ENTERED=20040822
         UPDATED=20051007
           SHORT="A libusb based driver for the FTDI series of usb chips"
cat << EOF
A library (using libusb) to talk to FTDI's 
 FT232BM, FT245BM and FT2232C type chips including the popular bitbang mode.
EOF
