          MODULE=gtk-theme-switch-2
         VERSION=2.0.0rc2
          SOURCE=gtk-theme-switch-$VERSION.tar.gz
         SOURCE2=gtk-theme-switch-2-gtk_disable_deprecated-fix.patch.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk-theme-switch-$VERSION
      SOURCE_URL=http://www.muhri.net/
      SOURCE_VFY=sha1:929b94b6e6becbf6ebac9abe839fca95059cce75
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:50fe43dc8b8d54bd125ac007d0548abe9c1e373e
        WEB_SITE=http://www.muhri.net/nav.php3?node=gts
         ENTERED=20030121
         UPDATED=20040429
           SHORT="GTK+-2 theme switcher."
cat << EOF
GTK+-2 theme switcher.
EOF
