          MODULE=gtk-theme-switch-2
         VERSION=2.0.0rc2
          SOURCE=gtk-theme-switch-$VERSION.tar.gz
         SOURCE2=gtk-theme-switch-2-gtk_disable_deprecated-fix.patch.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk-theme-switch-$VERSION
      SOURCE_URL=http://www.muhri.net/
      SOURCE_VFY=md5:f51b254fb347a86feef12db4bd76be6f
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=md5:d2a0973ccc6cbf67f0aa011a4c105ab7
        WEB_SITE=http://www.muhri.net/nav.php3?node=gts
         ENTERED=20030121
         UPDATED=20040429
           SHORT="GTK+-2 theme switcher."
cat << EOF
GTK+-2 theme switcher.
EOF
