          MODULE=Unix-Syslog
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/M/MH/MHARNISCH/
      SOURCE_VFY=sha1:76cb45b95a1d3be86e76f9498068672261f87e24
        WEB_SITE=http://search.cpan.org/search?dist=Unix-Syslog
         ENTERED=20030309
         UPDATED=20071019
           SHORT="Perl interface to the UNIX syslog"
cat << EOF
Perl interface to the UNIX syslog(3) calls.
EOF
