          MODULE=chrono
         VERSION=0.2.8
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:580a003b86537943a4f70290db5dfcb4256a46391c057dddec7be7fb2a25c9e0
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190618
           SHORT="A ncurses based chronometer"

cat << EOF
chrono is a ncurses-based chronometer with millisecond precision, pause, reset
and countdown functions.
EOF
