          MODULE=chrono
         VERSION=0.2.38
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:4e62f91c32041c7488f64f8958675744b435019a4e80c358f048f60a7074de06
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190630
           SHORT="A ncurses/X11 based chronometer"

cat << EOF
chrono is a ncurses-based and/or X11-based chronometer with millisecond
precision, seconds, minutes, hours, days, months, years, pause, repeatable
countdown and reset functions.
EOF
