          MODULE=chrono
         VERSION=0.2.23
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:2b26da480a759c9f2080ddb90dfdce27ba5c014b2b07b4b013404233bb04be7a
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190621
           SHORT="A ncurses/X11 based chronometer"

cat << EOF
chrono is a ncurses-based and or X11-based chronometer with millisecond
precision, pause, reset and countdown functions.
EOF
