          MODULE=chrono
         VERSION=0.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:16a4b3dddd9f3f2b2a7505a217558064eb4a4efc7682b989d71a2fee880063b4
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190618
           SHORT="A ncurses based chronometer"

cat << EOF
chrono is a ncurses-based chronometer with millisecond precision, pause, reset
and countdown functions.
EOF
