          MODULE=chrono
         VERSION=0.2.7
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:6275fb1f1b4b5415ebc64ca8f1c9c35dd291ed23288662b97fc138d4de5af96f
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190618
           SHORT="A ncurses based chronometer"

cat << EOF
chrono is a ncurses-based chronometer with millisecond precision, pause, reset
and countdown functions.
EOF
