          MODULE=chrono
         VERSION=0.2.41
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/esselfe/chrono/archive
      SOURCE_VFY=sha256:95a91d93f9479eb81a9083c3c804269c3f2b5f3a91332ddf6c107f5d918f5145
        WEB_SITE=https://github.com/esselfe
         ENTERED=20190618
         UPDATED=20210602
           SHORT="A ncurses/X11 based chronometer"

cat << EOF
chrono is a ncurses-based and/or X11-based chronometer with millisecond
precision, seconds, minutes, hours, days, months, years, pause, repeatable
countdown and reset functions.
EOF
