          MODULE=chrono
         VERSION=0.2.32
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:890761ce7ae7faa00b396fc937c0e38f262e4df3813b615fa1cff51aa7c3c5d3
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190627
           SHORT="A ncurses/X11 based chronometer"

cat << EOF
chrono is a ncurses-based and/or X11-based chronometer with millisecond
precision, seconds, minutes, hours, days, months, years, pause, repeatable
countdown and reset functions.
EOF
