          MODULE=chrono
         VERSION=0.2.6
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:33416150cf3d4d1967626276ade5ab7511566e0641f58b52551c08a813c629dd
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190618
           SHORT="A ncurses based chronometer"

cat << EOF
chrono is a ncurses-based chronometer with millisecond precision, pause, reset
and countdown functions.
EOF
