          MODULE=chrono
         VERSION=0.2.34
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:93692f7e13719b9bb3648d0504c6b08b0cae134324ffc784870858ec151e1e8f
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190627
           SHORT="A ncurses/X11 based chronometer"

cat << EOF
chrono is a ncurses-based and/or X11-based chronometer with millisecond
precision, seconds, minutes, hours, days, months, years, pause, repeatable
countdown and reset functions.
EOF
