          MODULE=chrono
         VERSION=0.2.14
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:a43eea1fdc35c3228fcdba1e108054f9375d857aaa4b06cab8b6ef40e3547f87
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190618
           SHORT="A ncurses based chronometer"

cat << EOF
chrono is a ncurses-based chronometer with millisecond precision, pause, reset
and countdown functions.
EOF
