          MODULE=chrono
         VERSION=0.2.27
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:1360b1017c5019ae46912990f1a3c84c2d7c943657bdc717936025eec8bc5333
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190624
           SHORT="A ncurses/X11 based chronometer"

cat << EOF
chrono is a ncurses-based and or X11-based chronometer with millisecond
precision, days, months, years, pause, reset and countdown functions.
EOF
