          MODULE=chrono
         VERSION=0.2.29
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:22e4cfd1d50937b849ba6635c0a597d08a40be590614ae5dc46d2a9d4b3a6bf7
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190626
           SHORT="A ncurses/X11 based chronometer"

cat << EOF
chrono is a ncurses-based and or X11-based chronometer with millisecond
precision, days, months, years, pause, reset and countdown functions.
EOF
