          MODULE=chrono
         VERSION=0.2.37
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/cody1632/chrono/archive
      SOURCE_VFY=sha256:27db2e128b3d0e1a422eb57dcf6460627f4f4ec996b46e24fe5d47b2826f3602
        WEB_SITE=https://github.com/cody1632
         ENTERED=20190618
         UPDATED=20190630
           SHORT="A ncurses/X11 based chronometer"

cat << EOF
chrono is a ncurses-based and/or X11-based chronometer with millisecond
precision, seconds, minutes, hours, days, months, years, pause, repeatable
countdown and reset functions.
EOF
