          MODULE=python-cffi
         VERSION=1.12.3
          SOURCE=cffi-$VERSION.tar.gz
 SOURCE_URL_FULL=https://bitbucket.org/cffi/cffi/get/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:8e93cfefe7882598be1a148c95809f742dee7369317abab30b3d72423476316e
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20190422
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
