          MODULE=python-cffi
         VERSION=1.13.2
          SOURCE=cffi-$VERSION.tar.gz
 SOURCE_URL_FULL=https://bitbucket.org/cffi/cffi/get/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:85338d73eabeed09d855d4821821bece10875f4eb8db0c52c024507684bc7045
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20191106
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
