          MODULE=python-cffi
         VERSION=2.0.0
          SOURCE=cffi-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/c/cffi/
      SOURCE_VFY=sha256:44d1b5909021139fe36001ae048dbdde8214afa20200eda0f64c068cac5d5529
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20260303
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
