          MODULE=python-cffi
         VERSION=1.16.0
          SOURCE=cffi-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/c/cffi/
      SOURCE_VFY=sha256:bcb3ef43e58665bbda2fb198698fcae6776483e0c4a631aa5647806c25e02cc0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20231028
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
