          MODULE=python-cffi
         VERSION=1.14.0
          SOURCE=cffi-$VERSION.tar.gz
 SOURCE_URL_FULL=https://bitbucket.org/cffi/cffi/get/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:6c8897a0cd35815668765d824760ff1cc07b119a0505a7eaea7d8f5abe09080b
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20200213
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
