          MODULE=python-cffi
         VERSION=1.14.5
          SOURCE=cffi-v$VERSION.tar.bz2
      SOURCE_URL=https://foss.heptapod.net/pypy/cffi/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-v$VERSION
      SOURCE_VFY=sha256:d99690c6fe2efa7b60d0abb3ea6f30fd544d15ee01909328ea2d1991939d4162
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20210213
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
