          MODULE=python-cffi
         VERSION=1.15.0
          SOURCE=cffi-v$VERSION.tar.bz2
      SOURCE_URL=https://foss.heptapod.net/pypy/cffi/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-v$VERSION
      SOURCE_VFY=sha256:bad049b968e6fe40e082dd21cf49505db4ee7a15b2439a5340c0a555a294db33
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20211204
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
