          MODULE=python-cffi
         VERSION=1.14.4
          SOURCE=cffi-v$VERSION.tar.bz2
      SOURCE_URL=https://foss.heptapod.net/pypy/cffi/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-v$VERSION
      SOURCE_VFY=sha512:590655ac0ad023ecd36eaa1da29b64325bdb65d7eee41c3c6c5e655ddeee64275f5b381d680caa2045435005013acd7d9b275e67df22e231bd8a765c6ea809fa
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20201128
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
