          MODULE=python-cffi
         VERSION=1.14.1
          SOURCE=cffi-v$VERSION.tar.bz2
      SOURCE_URL=https://foss.heptapod.net/pypy/cffi/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-v$VERSION
      SOURCE_VFY=sha256:3f11157b1c076e2015a172da55659460dd075411fde0d11eca30030de012d142
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20200728
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
