          MODULE=python-cffi
         VERSION=1.13.1
          SOURCE=cffi-$VERSION.tar.gz
 SOURCE_URL_FULL=https://bitbucket.org/cffi/cffi/get/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
      SOURCE_VFY=sha256:6e859de1313b4af3ce05452154cd8b23d119234828c30679916430f3805df747
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20191031
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
