          MODULE=python-cffi
         VERSION=1.14.3
          SOURCE=cffi-v$VERSION.tar.bz2
      SOURCE_URL=https://foss.heptapod.net/pypy/cffi/-/archive/v${VERSION}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-v$VERSION
      SOURCE_VFY=sha256:eb0e43cde145c4f319df88ee38fe85402841d19f697bc008d12f819c53434493
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20200921
            TYPE=python3
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
