          MODULE=python-cffi
         VERSION=1.17.1
          SOURCE=cffi-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/c/cffi/
      SOURCE_VFY=sha256:1c39c6016c32bc48dd54561950ebd6836e1670f2ae46128f67cf49e789c52824
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cffi-$VERSION
        WEB_SITE=http://cffi.readthedocs.org/
         ENTERED=20150214
         UPDATED=20250828
        REPLACES=cffi
           SHORT="Foreign Function Interface for Python calling C code"

cat << EOF
Foreign function interface for Python calling C code.
EOF
