          MODULE=frescobaldi
         VERSION=3.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/wbsoft/frescobaldi/releases/download/v${VERSION}
      SOURCE_VFY=sha256:5fa8e4e356cd7f0fb7b8e83870914423e7fec45fa6e0f8243d7946b9e4829895
        WEB_SITE=http://www.frescobaldi.org/
         ENTERED=20090307
         UPDATED=20170919
           SHORT="LilyPond sheet music editor"

cat << EOF
Frescobaldi is a LilyPond sheet music editor.
It aims to be powerful, yet lightweight and easy to use.
EOF
