          MODULE=frescobaldi
         VERSION=3.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/wbsoft/frescobaldi/releases/download/v${VERSION}
      SOURCE_VFY=sha256:9c7f5036f367691454753f1db06ea02c33501c1e4f24bfb47485103911f3e9c1
        WEB_SITE=http://www.frescobaldi.org/
         ENTERED=20090307
         UPDATED=20210201
           SHORT="LilyPond sheet music editor"

cat << EOF
Frescobaldi is a LilyPond sheet music editor.
It aims to be powerful, yet lightweight and easy to use.
EOF
