          MODULE=freetype1
         VERSION=1.3.1
          SOURCE=freetype-$VERSION.tar.gz
         SOURCE2=freetype-1.3.1-gcc3.3.3.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype/
  SOURCE2_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:a398fb4d6dd756826e459058d8075759086f8ca4
  SOURCE2_VFY[0]=sha1:d69306c8c265300f905dfb3b2020bc356abfc8a0
        WEB_SITE=http://www.freetype.org
         ENTERED=20010922
         UPDATED=20010929
           PSAFE=no
           SHORT="free, quality, portable font engine."
cat << EOF
A Free, Quality, and Portable Font Engine
EOF
