          MODULE=freetype1
         VERSION=1.3.1
          SOURCE=freetype-$VERSION.tar.gz
	 SOURCE2=freetype-1.3.1-gcc3.3.3.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
      SOURCE_URL=$SFORGE_URL/freetype/
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=sha1:d69306c8c265300f905dfb3b2020bc356abfc8a0
        WEB_SITE=http://www.freetype.org
         ENTERED=20010922
         UPDATED=20010929
           PSAFE=no
           SHORT="freetype is a free, quality, portable font engine."
cat << EOF
A Free, Quality, and Portable Font Engine
EOF
