          MODULE=ocaml-astring
         VERSION=0.8.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dbuenzli/astring/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:63e22783e06d17db027367e82fc08954c55f81a7db40fb7057a73713c16f3523
SOURCE_DIRECTORY=$BUILD_DIRECTORY/astring-$VERSION
        WEB_SITE=https://erratique.ch/software/astring
         ENTERED=20230703
         UPDATED=20230703
           SHORT="alternative string module for ocaml"

cat << EOF
Alternative String module for OCaml.
EOF
