          MODULE=sun-jdk
         VERSION=1.6.0_10
              SR=6u10
          SOURCE=jdk-$SR-dlj-linux-amd64.bin
      SOURCE_URL=http://download.java.net/dlj/binaries/
      SOURCE_VFY=sha1:dd47b6afb2eed8253ab39d7b5a31fcff811cbca5
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20081018
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
