          MODULE=sun-jdk
         VERSION=1.6.0_06
          SOURCE=jdk-6u6-dlj-linux-i586.bin
      SOURCE_URL=http://download.java.net/dlj/binaries/
      SOURCE_VFY=sha1:a14c3003425b99ca2b89ebf7a82a8a33b0139894
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20080419
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
