          MODULE=sun-jdk
         VERSION=1.6.0_07
          SOURCE=jdk-6u7-dlj-linux-i586.bin
      SOURCE_URL=http://download.java.net/dlj/binaries/
      SOURCE_VFY=sha1:1a697ed721260331918fa34913203c78562d1d63
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20080713
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
