          MODULE=sun-jdk
         VERSION=6u19
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_URL=http://download.java.net/dlj/binaries/
      SOURCE_VFY=sha1:272a92b20929d00a3f332c7cca81aea596f0b0f3
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20100330
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
