          MODULE=sun-jdk
         VERSION=1.6.0_12
              SR=6u12
          SOURCE=jdk-$SR-dlj-linux-amd64.bin
      SOURCE_URL=http://download.java.net/dlj/binaries/
      SOURCE_VFY=sha1:94fa867edbdb17391d8df4861af60d12a06d6429
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20090208
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
