          MODULE=sun-jdk
         VERSION=6u16
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_URL=http://download.java.net/dlj/binaries/
      SOURCE_VFY=sha1:28a22a422a08c3ac2204784001b040d4840e7959
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20090818
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
