          MODULE=sun-jdk
         VERSION=7u1
        FVERSION=$VERSION-b08
        DVERSION=1.7.0_01
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
      SOURCE_URL=http://download.oracle.com/otn-pub/java/jdk/$FVERSION
      SOURCE_VFY=sha1:21ef2964df4575f1e5e935205700d06ee70f33b3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$DVERSION
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20111111
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
