          MODULE=sun-jdk
         VERSION=7u3
        FVERSION=$VERSION-b04
        DVERSION=1.7.0_03
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
      SOURCE_URL=http://download.oracle.com/otn-pub/java/jdk/$FVERSION
      SOURCE_VFY=sha1:163fdfddfb7a4d6df1181acffed17aa7aab6835b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$DVERSION
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20120220
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
