          MODULE=sun-jdk
         VERSION=7
        FVERSION=1.7.0
#        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
      SOURCE_URL=http://download.oracle.com/otn-pub/java/jdk/$VERSION
      SOURCE_VFY=sha1:d58395c605a4050e482f7bf94eaab72b7325c3be
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$FVERSION
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20110911
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
