          MODULE=sun-jdk
         VERSION=6u24
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_URL=http://download.java.net/dlj/binaries/
      SOURCE_VFY=sha1:b2c7723d1fa291a45ba6d2e0114188b7ac45f2a9
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20110216
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
