          MODULE=sun-jdk
         VERSION=6u15
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jdk-$VERSION-dlj-linux-amd64.bin
      SOURCE_URL=http://download.java.net/dlj/binaries/
      SOURCE_VFY=sha1:77323aab8b59b5cf84ea09cb43e0e4a0c05e1f1a
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20090806
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
