          MODULE=sun-jdk
         VERSION=1.5.0_11
          SOURCE=jdk-1_5_0_11-linux-i586.bin
      SOURCE_URL=http://download.lunar-linux.org/lunar/mirrors/
      SOURCE_VFY=sha1:21f38159c8e3e1bb1c4fac46fed90dd5a7dd427a
        WEB_SITE=http://java.sun.com
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20070210
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF


