          MODULE=sun-jdk
         VERSION=7u2
        FVERSION=$VERSION-b13
        DVERSION=1.7.0_02
          SOURCE=jdk-$VERSION-linux-x64.tar.gz
      SOURCE_URL=http://download.oracle.com/otn-pub/java/jdk/$FVERSION
      SOURCE_VFY=sha1:bae2b56d2f371fc41dab437de55596c40f1bb8bf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$DVERSION
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20111217
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
