          MODULE=sun-jdk
         VERSION=6u27
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jdk-$VERSION-linux-x64.bin
      SOURCE_URL=http://download.oracle.com/otn-pub/java/jdk/6u27-b07
      SOURCE_VFY=sha1:68bf4ece2f64dde2d3f07019df9ae3a3ec205999
        WEB_SITE=https://jdk-distros.dev.java.net/developer.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20110820
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
