CURDIR="`pwd`" &&
cd $SOURCE_CACHE &&

if [ "$(arch)" == "x86_64" ]; then
   bits=x64
else
   bits=i586
fi &&

JDK_ARCHIVE=jdk-$VERSION-linux-$bits.tar.gz &&
JDK_POLICY=UnlimitedJCEPolicyJDK7.zip &&

if ! module_installed ca-certificates; then
   message "${PROBLEM_COLOR}If the following downloads fail, please make sure you build wget with SSL support and and got ca-certificates installed${DEFAULT_COLOR}"
fi &&

wget -c --header "Cookie: gpw_e24=a" http://download.oracle.com/otn-pub/java/jdk/$FVERSION/$JDK_ARCHIVE &&
wget -c --header "Cookie: gpw_e24=a" http://download.oracle.com/otn-pub/java/jce/7/$JDK_POLICY &&

JCE_SHA1_VFY="7d3c9ee89536b82cd21c680088b1bced16017253" &&
JCE_SHA1_TST=`sha1sum $JDK_POLICY | awk '{print $1}'` &&
if [ "$JCE_SHA1_VFY" != "$JCE_SHA1_TST" ]; then
   message "Bad checksum for file $JDK_POLICY: $JCE_SHA1_TST - deleting file" &&
   rm -f $JDK_POLICY # &&
   false
fi &&

if [ "$bits" = i586 ]; then
   JDK_SHA1_VFY="6cc2a9c41fa1fe9f4b713077b2e71a61c00071d9"
else
   JDK_SHA1_VFY="bee3b085a90439c833ce18e138c9f1a615152891"
fi &&

JDK_SHA1_TST=`sha1sum $JDK_ARCHIVE | awk '{print $1}'` &&
if [ "$JDK_SHA1_VFY" != "$JDK_SHA1_TST" ]; then
   message "Bad checksum for file $JDK_ARCHIVE: $JDK_SHA1_TST - deleting file" &&
   rm -f $JDK_ARCHIVE &&
   false
fi &&

cd $BUILD_DIRECTORY &&
tar -xzpvf $SOURCE_CACHE/$JDK_ARCHIVE &&
cd $SOURCE_DIRECTORY/jre/lib/security &&
unzip $SOURCE_CACHE/$JDK_POLICY &&
cd "$CURDIR"
