CURDIR="`pwd`" &&
cd $SOURCE_CACHE &&

if [ "$(arch)" == "x86_64" ]; then
   bits=x64
else
   bits=i586
fi &&

JDK_ARCHIVE=jdk-${VERSION}-linux-$bits.tar.gz &&
JDK_POLICY=UnlimitedJCEPolicyJDK7.zip &&

wget -c --header "Cookie: gpw_e24=a" http://download.oracle.com/otn-pub/java/jdk/${FVERSION}/${JDK_ARCHIVE} &&
wget -c --header "Cookie: gpw_e24=a" http://download.oracle.com/otn-pub/java/jce/7/${JDK_POLICY} &&

cd $BUILD_DIRECTORY &&

tar -xzpvf $SOURCE_CACHE/${JDK_ARCHIVE} &&

cd $SOURCE_DIRECTORY/jre/lib/security &&

unzip $SOURCE_CACHE/${JDK_POLICY} &&

cd "$CURDIR"
