          MODULE=wmenu
         VERSION=0.1.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://git.sr.ht/~adnano/$MODULE/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:b5a97a96936d076dce7275e3762d3959b4c99b6038bc33a7258195316a672799
        WEB_SITE=https://git.sr.ht/~adnano/$MODULE
         ENTERED=20231023
         UPDATED=20231023
            TYPE=meson
           SHORT="An efficient dynamic menu for sway"

cat << EOF
wmenu is an efficient dynamic menu for Sway and wlroots based Wayland
compositors. It provides a Wayland-native dmenu replacement which maintains
the look and feel of dmenu.
EOF
