          MODULE=python-async-timeout
         VERSION=4.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/aio-libs/async-timeout/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1eb41fc35a0a24461b00f3479553972c99300e194eb212ff8b816c90c084d1d4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/async-timeout-$VERSION
        WEB_SITE=https://github.com/aio-libs/async-timeout
            TYPE=python3
         ENTERED=20221118
         UPDATED=20221118
           SHORT="asyncio-compatible timeout class"

cat << EOF
Asyncio compatible timeout class.
EOF
