          MODULE=python-async-timeout
         VERSION=4.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/a/async-timeout/async-timeout-$VERSION.tar.gz
      SOURCE_VFY=sha256:4640d96be84d82d02ed59ea2b7105a0f7b33abe8703703cd0ab0bf87c427522f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/async-timeout-$VERSION
        WEB_SITE=https://github.com/aio-libs/async-timeout
         ENTERED=20221118
         UPDATED=20231031
           SHORT="asyncio-compatible timeout class"

cat << EOF
Asyncio compatible timeout class.
EOF
