          MODULE=python-async-timeout
         VERSION=5.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/a/async-timeout/async_timeout-$VERSION.tar.gz
      SOURCE_VFY=sha256:d9321a7a3d5a6a5e187e824d2fa0793ce379a202935782d555d6e9d2735677d3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/async_timeout-$VERSION
        WEB_SITE=https://github.com/aio-libs/async-timeout
         ENTERED=20221118
         UPDATED=20250828
           SHORT="asyncio-compatible timeout class"

cat << EOF
Asyncio compatible timeout class.
EOF
