          MODULE=libXfixes
         VERSION=X11R7.0-3.0.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:d63a5518281d9eea8ac72bc5e2c6fbeba424b051 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org miscellaneous fixes extension"

cat << EOF
libXfixes provides access to the XFIXES extension to the X protocol,
which provides support for region types, misc cursor functions, and
other various items.
EOF
