          MODULE=mpv
         VERSION=0.29.0
     WAF_VERSION=1.9.8
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=waf-$WAF_VERSION
 SOURCE_URL_FULL=http://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://www.freehackers.org/~tnagy/release/
      SOURCE_VFY=sha256:772af878cee5495dcd342788a6d120b90c5b1e677e225c7198f1e76506427319
     SOURCE2_VFY=sha256:167dc42bab6d5bd823b798af195420319cb5c9b571e00db7d83df2a0fe1f4dbf
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20180723
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
