          MODULE=mpv
         VERSION=0.36.0
     WAF_VERSION=2.0.26
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=waf-$WAF_VERSION
 SOURCE_URL_FULL=https://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://www.freehackers.org/~tnagy/release/
      SOURCE_VFY=sha256:29abc44f8ebee013bb2f9fe14d80b30db19b534c679056e4851ceadf5a5e8bf6
     SOURCE2_VFY=sha256:dcec3e179f9c33a66544f1b3d7d91f20f6373530510fa6a858cddb6bfdcde14b
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20230816
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
