          MODULE=mpv
         VERSION=0.38.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:86d9ef40b6058732f67b46d0bbda24a074fae860b3eaae05bab3145041303066
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20240510
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
