          MODULE=mpv
         VERSION=0.35.1
     WAF_VERSION=2.0.25
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=waf-$WAF_VERSION
 SOURCE_URL_FULL=http://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://www.freehackers.org/~tnagy/release/
      SOURCE_VFY=sha256:41df981b7b84e33a2ef4478aaf81d6f4f5c8b9cd2c0d337ac142fc20b387d1a9
     SOURCE2_VFY=sha256:21199cd220ccf60434133e1fd2ab8c8e5217c3799199c82722543970dc8e38d5
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20230507
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
