          MODULE=mpv
         VERSION=0.33.1
     WAF_VERSION=2.0.20
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=waf-$WAF_VERSION
 SOURCE_URL_FULL=http://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://www.freehackers.org/~tnagy/release/
      SOURCE_VFY=sha256:100a116b9f23bdcda3a596e9f26be3a69f166a4f1d00910d1789b6571c46f3a9
     SOURCE2_VFY=sha256:bf971e98edc2414968a262c6aa6b88541a26c3cd248689c89f4c57370955ee7f
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20210814
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
