          MODULE=mpv
         VERSION=0.41.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ee21092a5ee427353392360929dc64645c54479aefdb5babc5cfbb5fad626209
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20251228
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
