          MODULE=mpv
         VERSION=0.35.0
     WAF_VERSION=2.0.23
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=waf-$WAF_VERSION
 SOURCE_URL_FULL=http://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://www.freehackers.org/~tnagy/release/
      SOURCE_VFY=sha256:dc411c899a64548250c142bf1fa1aa7528f1b4398a24c86b816093999049ec00
     SOURCE2_VFY=sha256:28a2e4583314a162cfcbffefb8a9202c1d7869040d30b5852da479b76d9c0491
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20221211
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
