          MODULE=mpv
         VERSION=0.27.0
     WAF_VERSION=1.8.12
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=waf-$WAF_VERSION
 SOURCE_URL_FULL=http://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://www.freehackers.org/~tnagy/release/
      SOURCE_VFY=sha256:341d8bf18b75c1f78d5b681480b5b7f5c8b87d97a0d4f53a5648ede9c219a49c
     SOURCE2_VFY=sha256:01bf2beab2106d1558800c8709bc2c8e496d3da4a2ca343fe091f22fca60c98b
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20170913
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
