          MODULE=mpv
         VERSION=0.39.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2ca92437affb62c2b559b4419ea4785c70d023590500e8a52e95ea3ab4554683
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20241031
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
