          MODULE=mpv
         VERSION=0.40.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:10a0f4654f62140a6dd4d380dcf0bbdbdcf6e697556863dc499c296182f081a3
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20250325
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
