          MODULE=mpv
         VERSION=0.30.0
     WAF_VERSION=2.0.9
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=waf-$WAF_VERSION
 SOURCE_URL_FULL=http://github.com/mpv-player/mpv/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://www.freehackers.org/~tnagy/release/
      SOURCE_VFY=sha256:33a1bcb7e74ff17f070e754c15c52228cf44f2cefbfd8f34886ae81df214ca35
     SOURCE2_VFY=sha256:2a8e0816f023995e557f79ea8940d322bec18f286917c8f9a6fa2dc3875dfa48
        WEB_SITE=http://mpv.io/
         ENTERED=20150924
         UPDATED=20191030
           SHORT="Video player based on MPlayer/mplayer2"

cat << EOF
mpv is a fork of mplayer2 and MPlayer. It shares some features with the former
projects while introducing many more.
EOF
