          MODULE=MPlayer
         VERSION=0.90rc1
        #VERSION=0.90pre9
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=font-arial-iso-8859-1.tar.bz2
         SOURCE3=font-arial-iso-8859-2.tar.bz2
         SOURCE4=BlueHeart.tar.bz2
         SOURCE5=Cyrus.tar.bz2
         SOURCE6=MidnightLove.tar.bz2
         SOURCE7=WindowsMediaPlayer6.tar.bz2
         SOURCE8=avifile.tar.bz2
         SOURCE9=default.tar.bz2
        SOURCE10=neutron.tar.bz2
        SOURCE11=plastic.tar.bz2
        SOURCE12=xanim.tar.bz2
        SOURCE13=xine-lcd.tar.bz2
         SOURCE14=font-arial-cp1250.tar.bz2
         SOURCE15=mp-iso-8859-7.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/$SOURCE
   SOURCE_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/fonts/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/fonts/$SOURCE3
  SOURCE3_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/$SOURCE3
  SOURCE4_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE4
  SOURCE4_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE4
  SOURCE5_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE5
  SOURCE5_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE5
  SOURCE6_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE6
  SOURCE6_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE6
  SOURCE7_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE7
  SOURCE7_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE7
  SOURCE8_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE8
  SOURCE8_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE8
  SOURCE9_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE9
  SOURCE9_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE9
 SOURCE10_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE10
 SOURCE10_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE10
 SOURCE11_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE11
 SOURCE11_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE11
 SOURCE12_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE12
 SOURCE12_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE12
 SOURCE13_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/Skin/$SOURCE13
 SOURCE13_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/Skin/$SOURCE13
 SOURCE14_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/fonts/$SOURCE14
 SOURCE14_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/$SOURCE14
 SOURCE15_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/fonts/$SOURCE15
 SOURCE15_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/$SOURCE15
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20010922
         UPDATED=20021210
           SHORT="MPlayer is a movie and animation player."
cat << EOF
MPlayer is a movie and animation player based on the 0.90pre5 version of
MPEGplayer and the Avifile library. It uses mpeg2dec/libmpeg2 for MPEG
decoding. The supported file formats are: MPEG 1/2 (MPG, DAT, BIN, VOB)
and AVI (Mpeg/PCM/AC3/DivX/MS-ADPCM/aLaw audio and MPEG4/DivX/Indeo/CVID
video codecs). It supports hardware YUV colorspace conversion and
scaling via mga_vid/syncfb devices or the X11 Xv extension.
EOF
