          MODULE=MPlayer
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=font-arial-iso-8859-1.tar.bz2
         SOURCE3=font-arial-iso-8859-2.tar.bz2
         SOURCE4=font-arial-cp1250.tar.bz2
         SOURCE5=font-arial-iso-8859-7.tar.bz2
         SOURCE6=Blue-1.11.tar.bz2
   SOURCE_URL[0]=http://www.mplayerhq.hu/$MODULE/releases
   SOURCE_URL[1]=ftp://ftp1.mplayerhq.hu/$MODULE/releases
     SOURCE2_URL=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts
     SOURCE3_URL=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts
     SOURCE4_URL=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts
     SOURCE5_URL=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts
     SOURCE6_URL=ftp://ftp1.mplayerhq.hu/$MODULE/skins
      SOURCE_VFY=sha256:3ad0846c92d89ab2e4e6fb83bf991ea677e7aa2ea775845814cbceb608b09843
     SOURCE2_VFY=sha256:9730f481764f367c9089d0166fb6ccf9148808ffbbfeca635cf0e6db75765d29
     SOURCE3_VFY=sha256:71debfc960007c2f6242dfc91e8b1c005b30a99e129aeb00ab8c03f4371b41c1
     SOURCE4_VFY=sha256:423a07e780bb130cd8e4730715545c5d919c248dda595aab7a0a01de3c83fd12
     SOURCE5_VFY=sha256:e32d4493e509d8003a76eb251c0363996ac26d2f6eadc08e8b9ca7887d42708e
     SOURCE6_VFY=sha256:b43babe52ee8ab6f35f85d4c4405169cb55777db090f6b846db4657e8c227331
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20010922
         UPDATED=20160217
           SHORT="A movie and animation player"

cat << EOF
MPlayer is a movie and animation player based on the 0.90pre5 version of
MPEGplayer and the Avifile library. It uses mpeg2dec/libmpeg2 for MPEG
decoding. The supported file formats are: MPEG 1/2 (MPG, DAT, BIN, VOB)
and AVI (Mpeg/PCM/AC3/DivX/MS-ADPCM/aLaw audio and MPEG4/DivX/Indeo/CVID
video codecs). It supports hardware YUV colorspace conversion and
scaling via mga_vid/syncfb devices or the X11 Xv extension.
EOF
