          MODULE=MPlayer
         VERSION=1.0_rc4_p20091124
          SOURCE=mplayer-$VERSION.tbz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mplayer-$VERSION
         SOURCE2=font-arial-iso-8859-1.tar.bz2
         SOURCE3=font-arial-iso-8859-2.tar.bz2
         SOURCE4=font-arial-cp1250.tar.bz2
         SOURCE5=font-arial-iso-8859-7.tar.bz2
         SOURCE6=Blue-1.7.tar.bz2
         SOURCE7=mplayer-1.0_rc4-alsa-fix.patch.bz2
   SOURCE_URL[0]=http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/distfiles/
   SOURCE_URL[1]=http://mirror.its.uidaho.edu/pub/gentoo/distfiles/
   SOURCE_URL[2]=http://de-mirror.org/distro/gentoo/distfiles/
   SOURCE_URL[3]=http://mirror.ovh.net/gentoo-distfiles/distfiles/
   SOURCE_URL[4]=http://distfiles.gentoo.bg/distfiles/
   SOURCE_URL[5]=http://gentoo.in.th/distfiles/
     SOURCE2_URL=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts/
     SOURCE3_URL=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts/
     SOURCE4_URL=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts/
     SOURCE5_URL=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts/
     SOURCE6_URL=ftp://ftp1.mplayerhq.hu/MPlayer/skins/
     SOURCE7_URL=$PATCH_URL
      SOURCE_VFY=sha1:ddcc45d56a3688094544cdae37f5f120d0410314
     SOURCE2_VFY=sha1:152c40bf20de34aa8802d7f80d34d673b0b67212
     SOURCE3_VFY=sha1:7b99bbe0e9ba89a57eccbea8f93c453c4f268181
     SOURCE4_VFY=sha1:ccf11dce5d0fb72fd3af97f788b7471cd0cd0b68
     SOURCE5_VFY=sha1:2a3fa8cf54ec3ed4dfa1a0e72f2d207c13507b9d
     SOURCE6_VFY=sha1:45e5ee7a5541a5f1cfd2678a6c9b5911ca473cb9
     SOURCE7_VFY=sha1:af28ecc7d1816b6b299433e062461a0a74c298a4
        WEB_SITE=http://www.mplayerhq.hu/
         ENTERED=20010922
         UPDATED=20100128
           SHORT="A movie and animation player"

cat << EOF
MPlayer is a movie and animation player based on the 0.90pre5 version of
MPEGplayer and the Avifile library. It uses mpeg2dec/libmpeg2 for MPEG
decoding. The supported file formats are: MPEG 1/2 (MPG, DAT, BIN, VOB)
and AVI (Mpeg/PCM/AC3/DivX/MS-ADPCM/aLaw audio and MPEG4/DivX/Indeo/CVID
video codecs). It supports hardware YUV colorspace conversion and
scaling via mga_vid/syncfb devices or the X11 Xv extension.
EOF
