          MODULE=MPlayer
         VERSION=1.0pre7try2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=font-arial-iso-8859-1.tar.bz2
         SOURCE3=font-arial-iso-8859-2.tar.bz2
         SOURCE4=font-arial-cp1250.tar.bz2
         SOURCE5=font-arial-iso-8859-7.tar.bz2
         SOURCE6=Blue-1.4.tar.bz2
   SOURCE_URL[0]=ftp://ftp1.mplayerhq.hu/$MODULE/releases/
   SOURCE_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/
  SOURCE2_URL[0]=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts/
  SOURCE2_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/
  SOURCE3_URL[0]=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts/
  SOURCE3_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/
  SOURCE4_URL[0]=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts/
  SOURCE4_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/
  SOURCE5_URL[0]=ftp://ftp1.mplayerhq.hu/$MODULE/releases/fonts/
  SOURCE5_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/
  SOURCE6_URL[0]=ftp://ftp1.mplayerhq.hu/MPlayer/Skin/
  SOURCE6_URL[1]=ftp://ftp5.mplayerhq.hu/mplayer/Skin/
      SOURCE_VFY=sha1:dcaced128167f15d094c9b63ca8b3dfd8f583e32
     SOURCE2_VFY=sha1:152c40bf20de34aa8802d7f80d34d673b0b67212
     SOURCE3_VFY=sha1:7b99bbe0e9ba89a57eccbea8f93c453c4f268181
     SOURCE4_VFY=sha1:ccf11dce5d0fb72fd3af97f788b7471cd0cd0b68
     SOURCE5_VFY=sha1:2a3fa8cf54ec3ed4dfa1a0e72f2d207c13507b9d
     SOURCE6_VFY=sha1:35a4f687d5f70565d066c9b9cadf5cb60273a0ed
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20010922
         UPDATED=20050930
           PSAFE=no
           SHORT="MPlayer is a movie and animation player."

cat << EOF
MPlayer is a movie and animation player based on the 0.90pre5 version of
MPEGplayer and the Avifile library. It uses mpeg2dec/libmpeg2 for MPEG
decoding. The supported file formats are: MPEG 1/2 (MPG, DAT, BIN, VOB)
and AVI (Mpeg/PCM/AC3/DivX/MS-ADPCM/aLaw audio and MPEG4/DivX/Indeo/CVID
video codecs). It supports hardware YUV colorspace conversion and
scaling via mga_vid/syncfb devices or the X11 Xv extension.
EOF
