          MODULE=MPlayer
         VERSION=1.0pre3
        #VERSION=1.0pre2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=font-arial-iso-8859-1.tar.bz2
         SOURCE3=font-arial-iso-8859-2.tar.bz2
         SOURCE4=font-arial-cp1250.tar.bz2
         SOURCE5=font-arial-iso-8859-7.tar.bz2
	 SOURCE6=live.2003.04.11.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/$SOURCE
   SOURCE_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/fonts/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/fonts/$SOURCE3
  SOURCE3_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/$SOURCE3
  SOURCE4_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/fonts/$SOURCE4
  SOURCE4_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/$SOURCE4
  SOURCE5_URL[0]=ftp://ftp.lug.udel.edu/$MODULE/releases/fonts/$SOURCE5
  SOURCE5_URL[1]=ftp://ftp2.mplayerhq.hu/$MODULE/releases/fonts/$SOURCE5
  SOURCE6_URL[0]=$LRESORT_URL/$SOURCE6
  SOURCE6_URL[1]=http://www.live.com/liveMedia/public/$SOURCE6
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20010922
         UPDATED=20031109
      SOURCE_VFY=md5:c831cd9f5017f4988cf8db1f6b2111f5 
     SOURCE2_VFY=md5:1ecd31d17b51f16332b1fcc7da36b312
     SOURCE3_VFY=md5:7b47904a925cf58ea546ca15f3df160c
     SOURCE4_VFY=md5:d0afd83cd04c29a714a62b427aace5c5
     SOURCE5_VFY=md5:956a9d9ea51970e057f0deb7b2e25889
     SOURCE6_VFY=md5:1d39e68fb5a322f97b97f8bfa13be4c9
           SHORT="MPlayer is a movie and animation player."
cat << EOF
MPlayer is a movie and animation player based on the 0.90pre5 version of
MPEGplayer and the Avifile library. It uses mpeg2dec/libmpeg2 for MPEG
decoding. The supported file formats are: MPEG 1/2 (MPG, DAT, BIN, VOB)
and AVI (Mpeg/PCM/AC3/DivX/MS-ADPCM/aLaw audio and MPEG4/DivX/Indeo/CVID
video codecs). It supports hardware YUV colorspace conversion and
scaling via mga_vid/syncfb devices or the X11 Xv extension.
EOF
