default_pre_build &&

mkdir $SOURCE_DIRECTORY/skins &&
cd $SOURCE_DIRECTORY/skins &&
unpack $SOURCE6 &&

mkdir $SOURCE_DIRECTORY/fonts &&
cd $SOURCE_DIRECTORY/fonts &&
unpack $SOURCE2 &&
unpack $SOURCE3 &&
unpack $SOURCE4 &&
unpack $SOURCE5 &&
cd $SOURCE_DIRECTORY &&

sedit '1s@/usr/bin/awk@/bin/awk@' vidix/pci_db2c.awk &&

# --extra_* are expected only once, but we might need more
sedit "s:extra_\([^=]*\)=\(\\\$.*\)$:extra_\1=\"\$extra_\1 \2\":" configure

patch -Np1 -i $SCRIPT_DIRECTORY/MPlayer-1.5-upstream_ffmpg6_fixes-1.patch &&
patch -Np1 -d ffmpeg -i $SCRIPT_DIRECTORY/ffmpeg-6.0-binutils_2.41-1.patch
