          MODULE=lvm
         VERSION=1.0.8
        #VERSION=1.0.7
          SOURCE=${MODULE}_$VERSION.tar.gz
         SOURCE2=$MODULE-gcc-3.4.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LVM
   SOURCE_URL[0]=ftp://ftp.sistina.com/pub/LVM/1.0/
   SOURCE_URL[1]=ftp://linux.msede.com/lvm/1.0/
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:43b04e19b59d948dd291f39c858d3a3013c3d35e
        WEB_SITE=http://www.sistina.com/lvm
         ENTERED=20010922
         UPDATED=20031117
           SHORT="The logical volume manager"
cat << EOF
The Logical Volume Manager (LVM) is a subsystem for
online disk storage management which has become a de
facto standard for storage management under Linux.
EOF
