          MODULE=freetype2
         VERSION=2.10.2
          SOURCE=freetype-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
      SOURCE_VFY=sha256:1543d61025d2e6312e0a1c563652555f17378a204a61e99928c9fcef030a2d8b
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20200509
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
