          MODULE=freetype2
         VERSION=2.7.1
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-2.7-enable_valid.patch
         SOURCE3=freetype-2.7-enable_spr.patch
         SOURCE4=freetype-2.7-subpixel_hinting.patch
         SOURCE5=freetype2-CVE-2017-8105.patch
         SOURCE6=freetype2-CVE-2017-8287.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
      SOURCE_VFY=sha256:3a3bb2c4e15ffb433f2032f50a5b5a92558206822e22bfe8cbe339af4aa82f88
     SOURCE2_VFY=sha256:976de1669d1bce01444f7188c6f6b71826b3564366fdab15777994370b3819b4
     SOURCE3_VFY=sha256:ca89caf8f4da93a568275733b5e4e8540a59d16d6984a9b862cd1f049c021eb6
     SOURCE4_VFY=sha256:82e1cc4814d08e68a6e57435600a6d2a068684a0193e72a009acf11eea0a61ba
     SOURCE5_VFY=sha256:3ecb4da1dfa58ebba09dd27a12b5348d717a8be9f46bf08c08d905c543df4525
     SOURCE6_VFY=sha256:de2170d1ab3f3e20b526cb1f6900a8b39ef2c08f1e9366f393086227a40638f5
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20170506
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
