          MODULE=freetype2
         VERSION=2.5.4
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-2.2.1-enable-valid.patch
         SOURCE3=freetype-2.5.1-enable-spr.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:3b4e2c666b33b32ad29ff0fe5c6538e757d3c73368e5dfa88bd59b4bc95cbabb
     SOURCE2_VFY=sha256:54c83a91b0b2ad7edad7df00a2c26a11ca18431a8e323db9471268a139c46f7e
     SOURCE3_VFY=sha256:1c9a03e4cf07799deb7983b47b15f7557a8dbf9b8a7690910d017b6fd6804a23
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20141209
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
