          MODULE=freetype2
         VERSION=2.13.0
          SOURCE=freetype-$VERSION.tar.xz
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:5ee23abd047636c24b2d43c6625dcafc66661d1aca64dec9e0d05df29592624c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20230212
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
