          MODULE=freetype2
         VERSION=2.10.3
          SOURCE=freetype-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:c22244bc766b2d8152f22db7370965431dcb1e408260428208c24984f78e6659
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20201011
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
