          MODULE=freetype2
         VERSION=2.10.1
          SOURCE=freetype-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
      SOURCE_VFY=sha256:16dbfa488a21fe827dc27eaf708f42f7aa3bb997d745d31a19781628c36ba26f
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20190702
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
