          MODULE=freetype2
         VERSION=2.13.3
          SOURCE=freetype-$VERSION.tar.xz
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:0550350666d427c74daeb85d5ac7bb353acba5f76956395995311a9c6f063289
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
        WEB_SITE=https://freetype.org/
         ENTERED=20010922
         UPDATED=20240822
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
