          MODULE=freetype2
         VERSION=2.10.4
          SOURCE=freetype-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:86a854d8905b19698bbc8f23b860bc104246ce4854dcea8e3b0fb21284f75784
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20201021
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
