          MODULE=freetype2
         VERSION=2.13.1
          SOURCE=freetype-$VERSION.tar.xz
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:ea67e3b019b1104d1667aa274f5dc307d8cbd606b399bc32df308a77f1a564bf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20230731
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
