          MODULE=freetype2
         VERSION=2.5.2
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-2.2.1-enable-valid.patch
         SOURCE3=freetype-2.5.1-enable-spr.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:72731cf405b9f7c0b56d144130a8daafa262b729
     SOURCE2_VFY=sha1:f279d922a873d62a8af50bfc873051839d194dca
     SOURCE3_VFY=sha1:13ee8d558593db991ad29fa090b461f914536104
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20140205
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
