          MODULE=freetype2
         VERSION=2.4.9
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-2.3.11-lunar.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:5cb80ab9d369c4e81a2221bcf45adcea2c996b9b
     SOURCE2_VFY=sha1:7135d66d1495446882ec940041246712aa6145c7
        WEB_SITE=http://www.freetype.org
         ENTERED=20010922
         UPDATED=20120310
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
