          MODULE=freetype2
         VERSION=2.6.5
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-2.2.1-enable-valid.patch
         SOURCE3=freetype-2.6.1-enable-spr.patch
         SOURCE4=freetype2-subpixel-hinting.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:e20a6e1400798fd5e3d831dd821b61c35b1f9a6465d6b18a53a9df4cf441acf0
     SOURCE2_VFY=sha256:54c83a91b0b2ad7edad7df00a2c26a11ca18431a8e323db9471268a139c46f7e
     SOURCE3_VFY=sha256:88c8587bd92901bec885aba2674c163098971771fd567f050cb5e4217c83a4f3
     SOURCE4_VFY=sha256:2dc1952d1830b9c1808083ddb74e98eb45c8c3280cf3b79c3a359c21c6c2d538
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20160712
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
