          MODULE=freetype2
         VERSION=2.6.3
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-2.2.1-enable-valid.patch
         SOURCE3=freetype-2.6.1-enable-spr.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:371e707aa522acf5b15ce93f11183c725b8ed1ee8546d7b3af549863045863a2
     SOURCE2_VFY=sha256:54c83a91b0b2ad7edad7df00a2c26a11ca18431a8e323db9471268a139c46f7e
     SOURCE3_VFY=sha256:88c8587bd92901bec885aba2674c163098971771fd567f050cb5e4217c83a4f3
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20160624
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
