          MODULE=freetype2
         VERSION=2.4.5
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-2.3.11-lunar.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:edc5217f1a0e3bec37f9846bb5203e8d005cf470
     SOURCE2_VFY=sha1:7135d66d1495446882ec940041246712aa6145c7
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20110626
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
