          MODULE=freetype2
         VERSION=2.4.10
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-2.3.11-lunar.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:73b2c28fcaf1ff5b8beef3af4c5abe4cb1ecb7dc
     SOURCE2_VFY=sha1:7135d66d1495446882ec940041246712aa6145c7
        WEB_SITE=http://www.freetype.org
         ENTERED=20010922
         UPDATED=20120615
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
