          MODULE=freetype2
         VERSION=2.14.2
          SOURCE=freetype-$VERSION.tar.xz
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:4b62dcab4c920a1a860369933221814362e699e26f55792516d671e6ff55b5e1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
        WEB_SITE=https://freetype.org/
         ENTERED=20010922
         UPDATED=20260301
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
