          MODULE=freetype2
         VERSION=2.9.1
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-2.7-enable_valid.patch
         SOURCE3=freetype-2.7-enable_spr.patch
         SOURCE4=freetype-2.7-subpixel_hinting.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:db8d87ea720ea9d5edc5388fc7a0497bb11ba9fe972245e0f7f4c7e8b1e1e84d
     SOURCE2_VFY=sha256:976de1669d1bce01444f7188c6f6b71826b3564366fdab15777994370b3819b4
     SOURCE3_VFY=sha256:ca89caf8f4da93a568275733b5e4e8540a59d16d6984a9b862cd1f049c021eb6
     SOURCE4_VFY=sha256:82e1cc4814d08e68a6e57435600a6d2a068684a0193e72a009acf11eea0a61ba
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20180502
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
