          MODULE=freetype2
         VERSION=2.12.0
          SOURCE=freetype-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:ef5c336aacc1a079ff9262d6308d6c2a066dd4d2a905301c4adda9b354399033
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20220401
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
