          MODULE=freetype2
         VERSION=2.3.10
          SOURCE=freetype-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
      SOURCE_VFY=sha1:3d0e083c7788bab949a7ed9dc9923411ec040d19
        WEB_SITE=http://www.freetype.org
         ENTERED=20010922
         UPDATED=20091007
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
