          MODULE=freetype2
         VERSION=2.3.11
          SOURCE=freetype-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=http://savannah.nongnu.org/download/freetype
      SOURCE_VFY=sha1:693e1b4e423557975c2b2aca63559bc592533a0e
        WEB_SITE=http://www.freetype.org
         ENTERED=20010922
         UPDATED=20091011
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
