          MODULE=freetype2
         VERSION=2.14.3
          SOURCE=freetype-$VERSION.tar.xz
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:36bc4f1cc413335368ee656c42afca65c5a3987e8768cc28cf11ba775e785a5f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
        WEB_SITE=https://freetype.org/
         ENTERED=20010922
         UPDATED=20260323
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
