          MODULE=freetype2
         VERSION=2.12.1
          SOURCE=freetype-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:4766f20157cc4cf0cd292f80bf917f92d1c439b243ac3018debf6b9140c41a7f
        WEB_SITE=http://www.freetype.org/
         ENTERED=20010922
         UPDATED=20220616
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
