          MODULE=freetype2
         VERSION=2.14.1
          SOURCE=freetype-$VERSION.tar.xz
   SOURCE_URL[0]=$SFORGE_URL/freetype
   SOURCE_URL[1]=https://download-mirror.savannah.gnu.org/releases/freetype/
      SOURCE_VFY=sha256:32427e8c471ac095853212a37aef816c60b42052d4d9e48230bab3bdf2936ccc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
        WEB_SITE=https://freetype.org/
         ENTERED=20010922
         UPDATED=20250913
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
