          MODULE=freetype2
         VERSION=2.3.4
          SOURCE=freetype-$VERSION.tar.bz2
         SOURCE2=freetype-$VERSION-security-1.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/freetype-$VERSION
      SOURCE_URL=$SFORGE_URL/freetype/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:09b8f5ecbb3e06a14cc1c2f2dc7c04fe34c48eca
     SOURCE2_VFY=sha1:9b563b636c8b89ea0c96e808fab0012d96cca41f
        WEB_SITE=http://www.freetype.org
         ENTERED=20010922
         UPDATED=20070607
           SHORT="A free, quality, portable font engine"

cat << EOF
A Free, Quality, and Portable Font Engine.
EOF
