          MODULE=libimagequant
         VERSION=2.12.5
          SOURCE=$MODULE-VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ImageOptim/libimagequant/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:9dc07f3bf6efaf03241fd514e62108be484a373871e2e02c117e6efb49d26293
        WEB_SITE=https://pngquant.org/lib/
         ENTERED=20190730
         UPDATED=20190730
           SHORT="Library for high-quality conversion of RGBA images"

cat << EOF
Small, portable C library for high-quality conversion of RGBA images to 8-bit
indexed-color (palette) images.
EOF
