          MODULE=subclipse
         VERSION=1.6.18
          SOURCE=org.tigris.subversion.subclipse.core_$VERSION.jar
         SOURCE1=org.tigris.subversion.subclipse.ui_$VERSION.jar
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://subclipse.tigris.org/update_1.6.x/plugins
     SOURCE1_URL=$SOURCE_URL
       SOURCE_VFY=sha1:e7d1a87d3d4da8d25d4d257e485ebf3e749f2d68
      SOURCE1_VFY=sha1:0c1c316d5e102587bac85182b4affa53a895390d
        WEB_SITE=http://subclipse.tigris.org
         ENTERED=20060121
         UPDATED=20111022
           SHORT="Eclipse plugin for SVN integration"

cat << EOF
Eclipse plugin for SVN integration.
EOF
