          MODULE=subclipse
         VERSION=1.8.4
          SOURCE=org.tigris.subversion.subclipse.core_$VERSION.jar
         SOURCE1=org.tigris.subversion.subclipse.ui_$VERSION.jar
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://subclipse.tigris.org/update_1.8.x/plugins
     SOURCE1_URL=$SOURCE_URL
       SOURCE_VFY=sha1:87a0f7e0261e180a0c9e0939f0c5e3de951dde63
      SOURCE1_VFY=sha1:751b075a3a8b6af583e454a9ac665983460cd418
        WEB_SITE=http://subclipse.tigris.org
         ENTERED=20060121
         UPDATED=20111212
           SHORT="Eclipse plugin for SVN integration"

cat << EOF
Eclipse plugin for SVN integration.
EOF
