          MODULE=subclipse
         VERSION=0.9.105
          SOURCE=org.tigris.subversion.subclipse.core_$VERSION.jar
         SOURCE1=org.tigris.subversion.subclipse.ui_$VERSION.jar
         SOURCE2=org.tigris.subversion.subclipse_$VERSION.jar
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://subclipse.tigris.org/update_1.0.x/plugins
     SOURCE1_URL=$SOURCE_URL
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha1:95e1ed539181111e063a085f723e213669d2fc4f
     SOURCE1_VFY=sha1:ba73f5114fbc478cfffb93670fc177db172ca9c6
     SOURCE2_VFY=sha1:a7daa83ee6abd0d8530bde13893611a96c1f4664
        WEB_SITE=http://subclipse.tigris.org/
         ENTERED=20060121
         UPDATED=20060121
           SHORT="Eclipse plugin for SVN integration."

cat << EOF
Eclipse plugin for SVN integration.
EOF
