          MODULE=subclipse
         VERSION=1.2.3
          SOURCE=org.tigris.subversion.subclipse.core_$VERSION.jar
         SOURCE1=org.tigris.subversion.subclipse.ui_$VERSION.jar
         SOURCE2=org.tigris.subversion.subclipse.doc_1.2.0.jar
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://subclipse.tigris.org/update_1.2.x/plugins/
     SOURCE1_URL=$SOURCE_URL
     SOURCE2_URL=$SOURCE_URL
       SOURCE_VFY=sha1:cebf4643cda1b77fddc889ebb5f6eabcd4215d16
      SOURCE1_VFY=sha1:317f571a294d92c065569f80e3a2b48e3b1b9e82
      SOURCE2_VFY=sha1:cedcdab7be4cacd17c930f34ea5d9d45636dd26e
        WEB_SITE=http://subclipse.tigris.org/
         ENTERED=20060121
         UPDATED=20070701
           SHORT="Eclipse plugin for SVN integration."

cat << EOF
Eclipse plugin for SVN integration.
EOF
