          MODULE=unace
         VERSION=2.2
          SOURCE=linunace22.tgz
   SOURCE_URL[0]=http://ace.imptech.net/
   SOURCE_URL[1]=http://home.hccnet.nl/h.edskes/download/
   SOURCE_URL[2]=http://hem.passagen.se/vanlid/winace/
      SOURCE_VFY=sha1:d5549efd0b2d73504f584927487279e9370e740b
        WEB_SITE=http://www.winace.com/
         ENTERED=20020420
         UPDATED=20041231
           SHORT="unace is a utility to extract, view, and test the contents of an ACE archive"
cat << EOF
unace is a utility to extract, view, and test the contents of an ACE archive. 
EOF
