          MODULE=xf86dgaproto
         VERSION=X11R7.0-2.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:8298166452b0e12736d98ae9fef2a69c9e41c966
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org XFree86-DGA protocol headers"

cat << EOF
xf86dgaproto provides the wire protocol for the XFree86-DGA extension
in X.Org.  It provides direct, framebuffer-like, graphics access.
EOF

