          MODULE=PyPDF2
         VERSION=2.10.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/d0/fe/81a54c55f3f5d7a4a0cb95c684038cec9658078639734bcaa26061814672/
      SOURCE_VFY=sha256:de6c595ca64e370a23da2b325d06cd5258083fa96d7439eac0d381632dcf04db
        WEB_SITE=https://mstamy2.github.io/PyPDF2/
            TYPE=python2
         ENTERED=20120103
         UPDATED=20220823
           SHORT="A PDF toolkit library"

cat << EOF
A Pure-Python library built as a PDF toolkit.
It is capable of:
  extracting document information (title, author, ...),
  splitting documents page by page,
  merging documents page by page,
  cropping pages,
  merging multiple pages into a single page,
  encrypting and decrypting PDF files.
EOF
