          MODULE=PyPDF2
         VERSION=1.26.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/b4/01/68fcc0d43daf4c6bdbc6b33cc3f77bda531c86b174cac56ef0ffdb96faab/
      SOURCE_VFY=sha256:e28f902f2f0a1603ea95ebe21dff311ef09be3d0f0ef29a3e44a932729564385
        WEB_SITE=https://mstamy2.github.io/PyPDF2/
            TYPE=python2
         ENTERED=20120103
         UPDATED=20180803
           SHORT="A PDF toolkit library"

cat << EOF
A Pure-Python library built as a PDF toolkit.
It is capable of:
  extracting document information (title, author, ...),
  splitting documents page by page,
  merging documents page by page,
  cropping pages,
  merging multiple pages into a single page,
  encrypting and decrypting PDF files.
EOF

