          MODULE=amarok4
         VERSION=1.90
          SOURCE=amarok-${VERSION}.tar.bz2
      SOURCE_URL=$KDE_URL/unstable/amarok/$VERSION/src/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/amarok-$VERSION
      SOURCE_VFY=sha1:435df6e56aae268fdf987a49af777356825214ec
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/4}
        WEB_SITE=http://amarok.kde.org/
         ENTERED=20080414
         UPDATED=20080919
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports
GStreamer, arts and xine.
EOF
