          MODULE=amarok4
         VERSION=1.83
          SOURCE=amarok-${VERSION}.tar.bz2
      SOURCE_URL=$KDE_URL/unstable/amarok/$VERSION/src/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/amarok-$VERSION
      SOURCE_VFY=sha1:334419b7629f4480a2379b35fd3bee807bf06927
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/4}
        WEB_SITE=http://amarok.kde.org/
         ENTERED=20080414
         UPDATED=20080718
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports
GStreamer, arts and xine.
EOF
