          MODULE=autofs
         VERSION=5.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=ftp://ftp.kernel.org/pub/linux/daemons/$MODULE/v5/
      SOURCE_VFY=sha256:88b7de39088aead983e02072a7b753d5ee52ce419c8913f7a3d4ff5521313f0c
        WEB_SITE=http://www.goop.org/~jeremy/autofs
         ENTERED=20040202
         UPDATED=20160831
           SHORT="Kernel userspace automounter"

PSAFE=no
cat << EOF
Kernel userspace automounter. You'll need kernel support for automounter and setup
ypbind, nis, ldap, etc. If you want to use that check the examples.
EOF
