          MODULE=autofs
         VERSION=5.1.9
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.kernel.org/pub/linux/daemons/${MODULE}/v5/
      SOURCE_VFY=sha256:87e6af6a03794b9462ea519781e50e7d23b5f7c92cd59e1142c85d2493b3c24b
        WEB_SITE=http://www.goop.org/~jeremy/autofs
         ENTERED=20040202
         UPDATED=20240214
           SHORT="Kernel userspace automounter"

PSAFE=no
cat << EOF
Kernel userspace automounter. You'll need kernel support for automounter and
setup ypbind, nis, ldap, etc. If you want to use that check the examples.
EOF
