          MODULE=autofs
         VERSION=5.1.8
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.kernel.org/pub/linux/daemons/${MODULE}/v5/
      SOURCE_VFY=sha256:b33d1059855664b20eeda26f3e28ff518fb0c3d58f565570af2ae569dc73c0fd
        WEB_SITE=http://www.goop.org/~jeremy/autofs
         ENTERED=20040202
         UPDATED=20220323
           SHORT="Kernel userspace automounter"

PSAFE=no
cat << EOF
Kernel userspace automounter. You'll need kernel support for automounter and
setup ypbind, nis, ldap, etc. If you want to use that check the examples.
EOF
