          MODULE=autofs
         VERSION=5.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=ftp://ftp.kernel.org/pub/linux/daemons/$MODULE/v5/
      SOURCE_VFY=sha256:e08ff0ef9ff365d87b6c33dca136d20e4e07675197a324f2816894cb437021c3
        WEB_SITE=http://www.goop.org/~jeremy/autofs
         ENTERED=20040202
         UPDATED=20150422
           SHORT="Kernel userspace automounter"

PSAFE=no
cat << EOF
Kernel userspace automounter. You'll need kernel support for automounter and setup
ypbind, nis, ldap, etc. If you want to use that check the examples.
EOF
