          MODULE=autofs
         VERSION=5.1.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.kernel.org/pub/linux/daemons/${MODULE}/v5/
      SOURCE_VFY=sha256:a36b268611b79b07051749870ba540b139938efc84bc0293244c483e94f9ced7
        WEB_SITE=http://www.goop.org/~jeremy/autofs
         ENTERED=20040202
         UPDATED=20210314
           SHORT="Kernel userspace automounter"

PSAFE=no
cat << EOF
Kernel userspace automounter. You'll need kernel support for automounter and
setup ypbind, nis, ldap, etc. If you want to use that check the examples.
EOF
