          MODULE=autofs
         VERSION=5.1.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.kernel.org/pub/linux/daemons/${MODULE}/v5/
      SOURCE_VFY=sha256:8fce30ee51ffd528fe1a4e8374ef57f43367e1f123030e175fb1b1cf15bc1722
        WEB_SITE=http://www.goop.org/~jeremy/autofs
         ENTERED=20040202
         UPDATED=20180403
           SHORT="Kernel userspace automounter"

PSAFE=no
cat << EOF
Kernel userspace automounter. You'll need kernel support for automounter and
setup ypbind, nis, ldap, etc. If you want to use that check the examples.
EOF
