          MODULE=shadow
         VERSION=4.0.15
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=login-1.1.defs.pam
         SOURCE3=shadow-4.0.15-su-fix-environment.patch
         SOURCE4=shadow-4.0.15-suid-perm.patch
      SOURCE_URL=ftp://ftp.pld.org.pl/software/$MODULE/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
     SOURCE4_URL=$PATCH_URL/
      SOURCE_VFY=sha1:0f7cd3366a032091fdffd2f8edf65056bd576cae
     SOURCE2_VFY=sha1:775c56294133c81f13a848344ce9254d43b94c47
     SOURCE3_VFY=sha1:ed13669db599eb2f14ef465d8856324df4e47225
     SOURCE4_VFY=sha1:68ed56bb8f09ea97b0458867435ee37129a8d1f8
        WEB_SITE=ftp://ftp.pld.org.pl/software/shadow
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20060327
           SHORT="Contains the shadow password file utilities"

cat << EOF
The Shadow password file utilities package includes the programs
necessary to convert traditional V7 UNIX password files to the SVR4
shadow password format, and additional tools to maintain password and
group files (that work with both shadow and non-shadow passwords).
EOF
