          MODULE=shadow
         VERSION=4.0.15
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=login-1.0.defs.pam
         SOURCE3=shadow-4.0.14-su-fix-environment.patch
         SOURCE4=shadow-4.0.14-suid-perm.patch
      SOURCE_URL=ftp://ftp.pld.org.pl/software/$MODULE/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
     SOURCE4_URL=$PATCH_URL/
      SOURCE_VFY=sha1:0f7cd3366a032091fdffd2f8edf65056bd576cae
     SOURCE2_VFY=sha1:4a0a30ee8101550b8e09e09d3b7538f41b562e3c
     SOURCE3_VFY=sha1:c80a080fad18ec2312dfeaf312f31edfb3c18d6d
     SOURCE4_VFY=sha1:1880a7f4846103e9c194395f3a111035de49bdf0
        WEB_SITE=ftp://ftp.pld.org.pl/software/shadow
         ENTERED=20010922
         UPDATED=20060324
           SHORT="Contains the shadow password file utilities"

cat << EOF
The Shadow password file utilities package includes the programs
necessary to convert traditional V7 UNIX password files to the SVR4
shadow password format, and additional tools to maintain password and
group files (that work with both shadow and non-shadow passwords).
EOF
