          MODULE=python2-bcrypt
         VERSION=3.1.7
          SOURCE=bcrypt-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bcrypt-$VERSION
 SOURCE_URL_FULL=https://github.com/pyca/bcrypt/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:3f7784000846dd85fd626c2cf50065f5078dd76b68f6bd7ba3f132b691035ff4
        WEB_SITE=https://github.com/pyca/bcrypt/
         ENTERED=20190203
         UPDATED=20190620
            TYPE=python2
           SHORT="Modern password hashing Python library"

cat << EOF
Good password hashing for your software and your servers.
EOF
