          MODULE=python2-bcrypt
         VERSION=3.1.6
          SOURCE=bcrypt-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bcrypt-$VERSION
 SOURCE_URL_FULL=https://github.com/pyca/bcrypt/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:169d3e6edbf8717e8856748b72fb02abe8ce8e0b65d733b1509ae9942e77f2a9
        WEB_SITE=https://github.com/pyca/bcrypt/
         ENTERED=20190203
         UPDATED=20190203
            TYPE=python2
           SHORT="Modern password hashing Python library"

cat << EOF
Good password hashing for your software and your servers.
EOF
