          MODULE=amarok
         VERSION=1.4.10
          SOURCE=$MODULE-${VERSION}.tar.bz2
         SOURCE2=$MODULE-1.4.9.1-libmtp-0.3.0.patch.bz2
      SOURCE_URL=$KDE_URL/stable/$MODULE/$VERSION/src
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:cb0bebe99c6f4dc1b01601f2f3aee3a86da08fbd
     SOURCE2_VFY=sha1:d834992be46a746eeea2d203b5b327533ddf9b94
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20050111
         UPDATED=20080814
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports
GStreamer, arts and xine.
EOF
