          MODULE=Class-Accessor
         VERSION=0.51
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/K/KA/KASEI/
      SOURCE_VFY=sha256:bf12a3e5de5a2c6e8a447b364f4f5a050bf74624c56e315022ae7992ff2f411c
        WEB_SITE=https://search.cpan.org/~kasei/Class-Accessor/
            TYPE=perl
         ENTERED=20060310
         UPDATED=20181017
           SHORT="provide automated accessor generation"
cat << EOF
This module automagically generates accessors/mutators for Perl classes.
EOF
