          MODULE=polkit
         VERSION=121
          COMMIT=c5c6b784221b9dc054548c15e94719c4e961a7f2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/polkit/polkit/-/archive/121/
      SOURCE_VFY=sha256:a32fd80ef6387dfdce114af7342476f823608f4c9ff3c7f2d36e62321affd9de
        WEB_SITE=https://www.freedesktop.org/software/polkit
         ENTERED=20091226
         UPDATED=20220819
           SHORT="A toolkit for defining and handling authorization"

cat << EOF
Polkit is a toolkit for defining and handling authorizations. It
is used for allowing unprivileged processes to speak to privileged
processes.
EOF
