          MODULE=android-udev-rules
         VERSION=20181026
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/M0Rf30/android-udev-rules/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f038892110e4807d3ae5ce2a594dc2cc7140af06b918b295b1e449ab7fefbe4b
        WEB_SITE=https://github.com/M0Rf30/android-udev-rules
         ENTERED=20180812
         UPDATED=20181026
           SHORT="Android udev rules"

cat << EOF
Android udev rules list aimed to be the most comprehensive on the net.
EOF
