          MODULE=android-udev-rules
         VERSION=20210302
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/M0Rf30/android-udev-rules/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:57c8f8d05492e407485f70a4c571a75d6a28d47b97debc8b279819ff82f19b5b
        WEB_SITE=https://github.com/M0Rf30/android-udev-rules
         ENTERED=20180812
         UPDATED=20210303
           SHORT="Android udev rules"

cat << EOF
Android udev rules list aimed to be the most comprehensive on the net.
EOF
