          MODULE=android-udev-rules
         VERSION=20210425
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/M0Rf30/android-udev-rules/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:bf0456fff58d0246b505c18b215ef198820c44fdff9e671d586951ee1049f880
        WEB_SITE=https://github.com/M0Rf30/android-udev-rules
         ENTERED=20180812
         UPDATED=20210430
           SHORT="Android udev rules"

cat << EOF
Android udev rules list aimed to be the most comprehensive on the net.
EOF
