          MODULE=android-udev-rules
         VERSION=20240114
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/M0Rf30/android-udev-rules/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:ba50560820ff89035068600f935d669068af7e507e560c7f4d9a1bc77fbf4636
        WEB_SITE=https://github.com/M0Rf30/android-udev-rules
         ENTERED=20180812
         UPDATED=20240201
           SHORT="Android udev rules"

cat << EOF
Android udev rules list aimed to be the most comprehensive on the net.
EOF
