          MODULE=android-udev-rules
         VERSION=20220611
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/M0Rf30/android-udev-rules/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:95c4dee7f3e94ddc9b580cd2e6712e7cb36809007d6f25906f863338f3054f6e
        WEB_SITE=https://github.com/M0Rf30/android-udev-rules
         ENTERED=20180812
         UPDATED=20220615
           SHORT="Android udev rules"

cat << EOF
Android udev rules list aimed to be the most comprehensive on the net.
EOF
