          MODULE=python-flit-core
         VERSION=3.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/f/flit_core/flit_core-$VERSION.tar.gz
      SOURCE_VFY=sha256:b305b30c99526df5e63d6022dd2310a0a941a187bd3884f4c8ef0418df6c39f3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/flit_core-$VERSION
        WEB_SITE=https://pypi.org/project/flit_core/
         ENTERED=20221104
         UPDATED=20230110
           SHORT="packaging Python modules"

cat << EOF
A simplified packaging of Python modules.
EOF
