          MODULE=python-flit-core
         VERSION=3.9.0
          SOURCE=flit_core-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/f/flit_core/flit_core-$VERSION.tar.gz
      SOURCE_VFY=sha256:72ad266176c4a3fcfab5f2930d76896059851240570ce9a98733b658cb786eba
SOURCE_DIRECTORY=$BUILD_DIRECTORY/flit_core-$VERSION
        WEB_SITE=https://pypi.org/project/flit_core/
         ENTERED=20221104
         UPDATED=20230110
           SHORT="packaging Python modules"

cat << EOF
A simplified packaging of Python modules.
EOF
