          MODULE=python-flit-core
         VERSION=3.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/15/d1/d8798b83e953fd6f86ca9b50f93eec464a9305b0661469c8234e61095481/flit_core-3.7.1.tar.gz
      SOURCE_VFY=sha256:14955af340c43035dbfa96b5ee47407e377ee337f69e70f73064940d27d0a44f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/flit_core-$VERSION
        WEB_SITE=https://pypi.org/project/flit_core/
            TYPE=python3
         ENTERED=20221104
         UPDATED=20221104
           SHORT="packaging Python modules"

cat << EOF
A simplified packaging of Python modules.
EOF
