          MODULE=python-flit-core
         VERSION=3.12.0
          SOURCE=flit_core-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/f/flit_core/flit_core-$VERSION.tar.gz
      SOURCE_VFY=sha256:18f63100d6f94385c6ed57a72073443e1a71a4acb4339491615d0f16d6ff01b2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/flit_core-$VERSION
        WEB_SITE=https://pypi.org/project/flit_core/
         ENTERED=20221104
         UPDATED=20250609
           SHORT="packaging Python modules"

cat << EOF
A simplified packaging of Python modules.
EOF
