          MODULE=Class-Factory-Util
         VERSION=1.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/
      SOURCE_VFY=sha256:6c516b445b44f87363fb3a148431d31e9ecb5e6f21fb6481c89b2406b6692e26
        WEB_SITE=https://search.cpan.org/~drolsky/Class-Factory-Util/
            TYPE=perl
         ENTERED=20111009
         UPDATED=20111009
           SHORT="Provide utility methods for factory classes"
cat << EOF
Provide utility methods for factory classes.
EOF
