          MODULE=mypaint-brushes-1
         VERSION=3.1
          SOURCE=${MODULE}.${VERSION}.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}.${VERSION}
      SOURCE_URL=https://github.com/mypaint/mypaint-brushes/releases/download/v1.$VERSION/
     SOURCE_VFY=sha256:fef66ffc241b7c5cd29e9c518e933c739618cb51c4ed4d745bf648a1afc3fe70
        WEB_SITE=https://github.com/Jehan/mypaint-brushes/
         ENTERED=20180705
         UPDATED=20020528
           SHORT="Brushes used by MyPaint"

cat << EOF
Brushes used by MyPaint and other software using libmypaint.
EOF
