          MODULE=vte
         VERSION=0.19.4
           MAJOR=0.19
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=vte-0.11.11-termcap.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:94c8e21701ba01dc13c9d1c7055201a7545a2760
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:7446b031e0f8d7fe5095c3e9022d42c52ff5c11d
        WEB_SITE=http://www.gnome.org/
         ENTERED=20021013
         UPDATED=20090104
           SHORT="Experimental Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+ 2.0.
EOF
