          MODULE=vte
         VERSION=0.20.2
           MAJOR=0.20
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=vte-0.11.11-termcap.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:a45131ba3527ecbc6328d0c4d4d1e8d7c222913e
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:7446b031e0f8d7fe5095c3e9022d42c52ff5c11d
        WEB_SITE=http://www.gnome.org/
         ENTERED=20021013
         UPDATED=20090516
           SHORT="Experimental Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+ 2.0.
EOF
