          MODULE=vte
         VERSION=0.16.6
           MAJOR=0.16
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=vte-0.11.11-termcap.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:94a8fbcc6b0ae066cefc81c4a61c5edb02f41a58
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:7446b031e0f8d7fe5095c3e9022d42c52ff5c11d
        WEB_SITE=http://www.gnome.org/
         ENTERED=20021013
         UPDATED=20070621
           SHORT="Experimental Virtual Terminal Emulator widget"

cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+ 2.0.
EOF
