          MODULE=leafnode
         VERSION=1.11.7
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www-dt.e-technik.uni-dortmund.de/~ma/$MODULE
   SOURCE_URL[1]=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha1:81b85be012f1c3d2613e9f9c078336bdd238a052
        WEB_SITE=http://leafnode.sourceforge.net
         ENTERED=20030407
         UPDATED=20090422
	   SHORT="leafnode - A USENET software package designed for small sites"

cat << EOF
leafnode - An NNTP server designed for small sites.
EOF
