          MODULE=leafnode
         VERSION=1.10.7.rel
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www-dt.e-technik.uni-dortmund.de/~ma/$MODULE/
   SOURCE_URL[1]=$SFORGE_URL/$MODULE/
     SOURCE_VFY=sha1:5bfd2a363961ffa8535e9761feba9825a0c2cb6e
        WEB_SITE=http://www.leafnode.org
         ENTERED=20030407
         UPDATED=20041120
        SHORT="leafnode - A USENET software package designed for small sites"

cat << EOF
leafnode - An NNTP server designed for small sites.
EOF
