          MODULE=leafnode
         VERSION=1.11.4
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www-dt.e-technik.uni-dortmund.de/~ma/$MODULE/
   SOURCE_URL[1]=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:c2c1874b7956e5dd6e54d2453b7e34cda168a6df
        WEB_SITE=http://leafnode.sourceforge.net
         ENTERED=20030407
         UPDATED=20051123
        SHORT="leafnode - A USENET software package designed for small sites"

cat << EOF
leafnode - An NNTP server designed for small sites.
EOF
