          MODULE=leafnode
         VERSION=1.10.6.rel
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www-dt.e-technik.uni-dortmund.de/~ma/$MODULE/
   SOURCE_URL[1]=$SFORGE_URL/$MODULE/
     SOURCE_VFY=sha1:3afa95ac151027d8e194b95339b111c9b7260890
        WEB_SITE=http://www.leafnode.org
         ENTERED=20030407
         UPDATED=20040922
        SHORT="leafnode - A USENET software package designed for small sites"

cat << EOF
leafnode - An NNTP server designed for small sites.
EOF
