          MODULE=leafnode
         VERSION=1.9.54.rel
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www-dt.e-technik.uni-dortmund.de/~ma/$MODULE/$SOURCE
   SOURCE_URL[1]=$SFORGE_URL/$MODULE/$SOURCE
     SOURCE_VFY=md5:3ef40b42437940df69504770f30eb82f
        WEB_SITE=http://www.leafnode.org
         ENTERED=20030407
         UPDATED=20040522
        SHORT="leafnode - A USENET software package designed for small sites"

cat << EOF
leafnode - An NNTP server designed for small sites.
EOF
