          MODULE=leafnode
         VERSION=1.10.8.rel
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www-dt.e-technik.uni-dortmund.de/~ma/$MODULE/
   SOURCE_URL[1]=$SFORGE_URL/$MODULE/
     SOURCE_VFY=sha1:1b848eac29345e8bbf7aa7971939dce657d685c6
        WEB_SITE=http://leafnode.sourceforge.net
         ENTERED=20030407
         UPDATED=20050122
        SHORT="leafnode - A USENET software package designed for small sites"

cat << EOF
leafnode - An NNTP server designed for small sites.
EOF
