          MODULE=leafnode
         VERSION=1.11.1.rel
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www-dt.e-technik.uni-dortmund.de/~ma/$MODULE/
   SOURCE_URL[1]=$SFORGE_URL/$MODULE/
     SOURCE_VFY=sha1:cb5963c15313b9780a6964d2f6ec803f62356176
        WEB_SITE=http://leafnode.sourceforge.net
         ENTERED=20030407
         UPDATED=20050426
        SHORT="leafnode - A USENET software package designed for small sites"

cat << EOF
leafnode - An NNTP server designed for small sites.
EOF
