          MODULE=leafnode
         VERSION=1.11.6
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www-dt.e-technik.uni-dortmund.de/~ma/$MODULE/
   SOURCE_URL[1]=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:18b2ba10bfb54c20fc68e0b2b15ca5cf6da923fe
        WEB_SITE=http://leafnode.sourceforge.net
         ENTERED=20030407
         UPDATED=20070317
           SHORT="leafnode - A USENET software package designed for small sites"

cat << EOF
leafnode - An NNTP server designed for small sites.
EOF
