          MODULE=leafnode
         VERSION=1.11.5
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www-dt.e-technik.uni-dortmund.de/~ma/$MODULE/
   SOURCE_URL[1]=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:e5389c63e4020090b33504dbb1865f60fa59a1a2
        WEB_SITE=http://leafnode.sourceforge.net
         ENTERED=20030407
         UPDATED=20060409
           SHORT="leafnode - A USENET software package designed for small sites"

cat << EOF
leafnode - An NNTP server designed for small sites.
EOF
