          MODULE=aspell-ca
            LANG=ca
         VERSION=2.3.0
          SOURCE=aspell6-$LANG-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-$LANG-$VERSION
      SOURCE_URL=http://www.softcatala.org/pub/softcatala/aspell/$VERSION/
      SOURCE_VFY=sha256:61db978261c9edabadf9d247fdbecac284ee92980b1aea478f72facaae950c52
        WEB_SITE=http://aspell.net/
         ENTERED=20011028
         UPDATED=20150910
           SHORT="Catalan aspell dictionary"

cat << EOF
Catalan aspell dictionary.
EOF
