          MODULE=libdisplay-info
         VERSION=0.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/emersion/libdisplay-info/-/archive/$VERSION/
      SOURCE_VFY=sha256:51cdb0362882ca2af62532ab4d95e60d81e9890b339264719fd55f8e3945d695
        WEB_SITE=https://gitlab.freedesktop.org/emersion/libdisplay-info
            TYPE=meson
         ENTERED=20231102
         UPDATED=20231102
           SHORT="EDID and DisplayID libarary"
cat << EOF
EDID and DisplayID libarary.
EOF
