          MODULE=libdisplay-info
         VERSION=0.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/emersion/libdisplay-info/-/archive/$VERSION/
      SOURCE_VFY=sha256:f6cf2ddbba3753ae38de5113d1fcb8fab977dfaf5fb07b38cd68d8482765e208
        WEB_SITE=https://gitlab.freedesktop.org/emersion/libdisplay-info
            TYPE=meson
         ENTERED=20231102
         UPDATED=20241111
           SHORT="EDID and DisplayID libarary"
cat << EOF
EDID and DisplayID libarary.
EOF
