          MODULE=libdisplay-info
         VERSION=0.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/emersion/libdisplay-info/-/archive/$VERSION/
      SOURCE_VFY=sha256:915cc6713b7b2e173a90f9db248fb8994f9668171fecc1e9fded5e36bb34d890
        WEB_SITE=https://gitlab.freedesktop.org/emersion/libdisplay-info
            TYPE=meson
         ENTERED=20231102
         UPDATED=20250819
           SHORT="EDID and DisplayID libarary"
cat << EOF
EDID and DisplayID libarary.
EOF
