          MODULE=kdeedu3
         VERSION=3.5.6
          SOURCE=kdeedu-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeedu-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:c081f33f8333fdf25cfd602facd511252152109a
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070126
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="Contains educational software"

cat << EOF
kdeedu contains educational software.
EOF

