          MODULE=kdeedu3
         VERSION=3.5.8
          SOURCE=kdeedu-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeedu-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:7e225d8e9c6c0d69b780f96babbed569d31b0b70
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20071017
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains educational software"

cat << EOF
kdeedu contains educational software.
EOF

