          MODULE=kdeedu3
         VERSION=3.5.7
          SOURCE=kdeedu-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeedu-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:9a27207e63721da4869f4196b45ad1bbec2660d0
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070522
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains educational software"

cat << EOF
kdeedu contains educational software.
EOF

