          MODULE=kdeedu3
         VERSION=3.5.9
          SOURCE=kdeedu-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeedu-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:7374f4335b34ed0225cfcaaf22e0d939e48bed7d
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20080219
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains educational software"

cat << EOF
kdeedu contains educational software.
EOF

