          MODULE=kdeedu3
         VERSION=3.5.5
          SOURCE=kdeedu-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeedu-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:38bc64e6e0683e3c0e0218c534d10dc3a4b6455a
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20061012
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="Contains educational software"

cat << EOF
kdeedu contains educational software.
EOF

