          MODULE=python-pytz
         VERSION=2025.2
          SOURCE=pytz-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pytz/
      SOURCE_VFY=sha256:360b9e3dbb49a209c21ad61809c7fb453643e048b38924c765813546746e81c3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytz-$VERSION
        WEB_SITE=http://pythonhosted.org/pytz
         ENTERED=20160606
         UPDATED=20250829
        REPLACES=pytz
           SHORT="Olson tz database for Python"

cat << EOF
pytz brings the Olson tz database into Python. This library allows accurate and
cross platform timezone calculations.
EOF
