          MODULE=libXfont
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=xorg-$MODULE-$VERSION-pcf-parser.diff
      SOURCE_URL=$XORG_URL/individual/lib/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:90153414cd3580d92cad6469166c099749cddd29
     SOURCE2_VFY=sha1:1d7a07ddb2efa8b56b51c7fad58b7e8e17c6421c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20080117
           SHORT="The X.Org font rasterisation library"

cat << EOF
libXfont provides access to items like font selection and rasterisation
within X.Org.
EOF
