          MODULE=mdadm
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.cse.unsw.edu.au/~neilb/source/mdadm/$SOURCE
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/utils/raid/mdadm/$SOURCE
   SOURCE_VFY[0]=md5:765286c4a22e36b70ce2f817f0c4647c
        WEB_SITE=http://www.cse.unsw.edu.au/~neilb/source/mdadm
         ENTERED=20030212
         UPDATED=20040514
           SHORT="mdadm package"
			  
cat << EOF
mdadm package, tools for software RAID
EOF
