          MODULE=lxinput
         VERSION=0.3.4
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-gtk3.patch.xz
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:6e37074e406a05792f6eaac029638bd02fe88926f20736d73dcb5113da825c24
     SOURCE2_VFY=sha256:cc2fab8ad63aba4f9cc074d939fd4821d143a1d3e2c3de9a0e16ed69beff3dbd
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20160220
           SHORT="Keyboard and mouse configuration for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
An application to configure the keyboard and the mouse for LXDE.
EOF
