          MODULE=oniguruma
         VERSION=6.9.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/kkos/oniguruma/archive/v$VERSION
      SOURCE_VFY=sha256:ad92309d0d13eebc27f6592e875f3efbfa3dda2bf6da5952e00f0a2120c921a8
        WEB_SITE=https://github.com/kkos/oniguruma
            TYPE=cmake
         ENTERED=20110206
         UPDATED=20250107
           SHORT="A regular expressions library"

cat << EOF
Oniguruma is a regular expressions library.
The characteristics of this library is that different character encoding for
every regular expression object can be specified. (supported APIs: GNU regex,
POSIX and Oniguruma native)

Supported character encodings:
ASCII, UTF-8, UTF-16BE, UTF-16LE, UTF-32BE, UTF-32LE,
EUC-JP, EUC-TW, EUC-KR, EUC-CN,
Shift_JIS, Big5, GB18030, KOI8-R, CP1251,
ISO-8859-1, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5,
ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9, ISO-8859-10,
ISO-8859-11, ISO-8859-13, ISO-8859-14, ISO-8859-15, ISO-8859-16
(GB18030 encoding was contributed by KUBO Takehiro)
(CP1251 encoding was contributed by Byte)
EOF
