          MODULE=setconf
         VERSION=0.7.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://setconf.roboticoverlords.org/
      SOURCE_VFY=sha256:6368a5785e56ac1c697332e318e1346421278ad22112775c16017c82c0937aea
        WEB_SITE=http://setconf.roboticoverlords.org/
         ENTERED=20150729
         UPDATED=20161031
           SHORT="Utility for easily changing settings in configuration files"

cat << EOF
setconf is a small utility that can be used for changing settings in
configuration textfiles.
EOF
