          MODULE=setconf
         VERSION=0.7.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://setconf.roboticoverlords.org/
      SOURCE_VFY=sha256:19315574540b3181fec31a4059b9e058381e0192317f153d181e7e7e2aa84d86
        WEB_SITE=http://setconf.roboticoverlords.org/
            TYPE=python3
         ENTERED=20150729
         UPDATED=20200707
           SHORT="Utility for easily changing settings in configuration files"

cat << EOF
setconf is a small utility that can be used for changing settings in
configuration textfiles.
EOF
