          MODULE=libdc1394
         VERSION=2.2.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:537ceb78dd3cef271a183f4a176191d1cecf85f025520e6bd3758b0e19e6609f
        WEB_SITE=https://sourceforge.net/projects/libdc1394/
         ENTERED=20050618
         UPDATED=20230608
           SHORT="Library Interface to control IEEE1394 cameras"

cat << EOF
libdc1394 is a library that is intended to provide a high level
programming interface for application developers who wish to control
IEEE 1394 based cameras that conform to the 1394-based Digital Camera
Specification (found at http://www.1394ta.org/).
EOF
