          MODULE=sim
         VERSION=0.9.3
          SOURCE=$MODULE-$VERSION-2.tar.gz
      SOURCE_URL=$SFORGE_URL/sim-icq/
   SOURCE_VFY[0]=md5:b16e462076540acc13da81832ae79d00
   SOURCE_VFY[1]=sha1:ccb1ecf2def4dfaf3a3990b46d3744725fdb9715
        WEB_SITE=http://sim-icq.sf.net/
         ENTERED=20040711
         UPDATED=20040711
           SHORT="SIM (Simple Instant Messenger)"

cat << EOF
SIM (Simple Instant Messenger) Plugins-based instant messenger with support
various protocols. Based on the Qt library and works on X11 (optional with 
KDE-support), MS Windows and MacOS X.
EOF
