               MODULE=Candido-Engine-Xfwm4
              VERSION=0.10
               SOURCE=$MODULE.tar.bz2
     SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE/
           SOURCE_URL=http://download.berlios.de/candido/
           SOURCE_VFY=sha1:5a93091693113d30c44100f2e85c709a6c50fc87
             WEB_SITE=http://candido.berlios.de/
              ENTERED=20060712
              UPDATED=20060712
                SHORT="Candido themes for Xfwm4"
           MAINTAINER=jannis@lunar-linux.org

cat << EOF
Candido themes for Xfwm4 (window manager of Xfce).
EOF
