          MODULE=ETL
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/synfig/releases/1.0/source/
      SOURCE_VFY=sha256:d43396c0ac356114713469216a9257247c2588d5475590a46db63cf201d1a011
        WEB_SITE=http://www.synfig.org/
         ENTERED=20090916
         UPDATED=20210228
           SHORT="multi-platform class and template library"

cat << EOF
ETL is a multi-platform class and template library designed to add
new datatypes and functions which combine well with the existing
types and functions from the C++ Standard Template Library (STL).
EOF
