          MODULE=python-hyperlink
         VERSION=21.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/python-hyper/hyperlink/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6fdef854115f413e5d8a0241e1e67e93f0bd29c1d1317a742f3fdb189e1d57b5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hyperlink-$VERSION
        WEB_SITE=https://github.com/python-hyper/hyperlink
            TYPE=python3
         ENTERED=20221118
         UPDATED=20221118
           SHORT="A featureful, correct URL for Pyhon"

cat << EOF
A featureful, correct URL for Pyhon.
EOF
