          MODULE=libclc
         VERSION=19.1.3
          SOURCE=$MODULE-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:b49fab401aaa65272f0480f6d707a9a175ea8e68b6c5aa910457c4166aa6328f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libclc-$VERSION.src/
        WEB_SITE=https://libclc.llvm.org/
            TYPE=cmake
         ENTERED=20221020
         UPDATED=20241114
           SHORT="OpenCL C programming"

cat << EOF
Library requirements of the OpenCL C programming language for LLVM.
EOF
