          MODULE=libclc
         VERSION=18.1.2
          SOURCE=$MODULE-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:13465a087f2f13d4f0e0adab7dfd9c538c242f631a8c4571ed85e4e50f8c2570
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libclc-$VERSION.src/
        WEB_SITE=https://libclc.llvm.org/
            TYPE=cmake
         ENTERED=20221020
         UPDATED=20240324
           SHORT="OpenCL C programming"

cat << EOF
Library requirements of the OpenCL C programming language for LLVM.
EOF
