          MODULE=libclc
         VERSION=18.1.8
          SOURCE=$MODULE-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:905bd59e9f810d6bd0ae6874725a8f8a3c91cb416199c03f2b98b57437cfb32e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libclc-$VERSION.src/
        WEB_SITE=https://libclc.llvm.org/
            TYPE=cmake
         ENTERED=20221020
         UPDATED=20240710
           SHORT="OpenCL C programming"

cat << EOF
Library requirements of the OpenCL C programming language for LLVM.
EOF
