          MODULE=libclc
         VERSION=18.1.0
          SOURCE=$MODULE-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:a2faf505c8c1703c21a2999a10b0f0b4d24180f407b1cafe8d08d04cedc30e5b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libclc-$VERSION.src/
        WEB_SITE=https://libclc.llvm.org/
            TYPE=cmake
         ENTERED=20221020
         UPDATED=20240308
           SHORT="OpenCL C programming"

cat << EOF
Library requirements of the OpenCL C programming language for LLVM.
EOF
