          MODULE=libclc
         VERSION=14.0.6
          SOURCE=$MODULE-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:c9b183160ec093b4bd4a24517ab97b30110418b8d904a849c415dc647b345f95
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libclc-$VERSION.src/
        WEB_SITE=https://libclc.llvm.org/
            TYPE=cmake
         ENTERED=20221020
         UPDATED=20221020
           SHORT="OpenCL C programming"

cat << EOF
Library requirements of the OpenCL C programming language for LLVM.
EOF
