          MODULE=MPlayer-essentials
         VERSION=20061203
          SOURCE=essential-amd64-${VERSION}.tar.bz2
   SOURCE_URL[0]=ftp://ftp1.mplayerhq.hu/MPlayer/releases/codecs/
   SOURCE_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/essential-amd64-${VERSION}
      SOURCE_VFY=sha1:176aa0f6cfac59c76c246dc9e49567e27553c60e 
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20040316
         UPDATED=20061114
           SHORT="movie and animation player."
cat << EOF
This module includes only the DLLs which aren't supported by any of the
open source codecs.
EOF
