          MODULE=integrit
         VERSION=3.02
      SUBVERSION=00
          SOURCE=$MODULE-$VERSION.$SUBVERSION.tar.gz
      SOURCE_MD5="062db01161187184f7c85f754ab6f7a5"
      SOURCE_VFY=md5:062db01161187184f7c85f754ab6f7a5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/$MODULE/$SOURCE
        WEB_SITE=http://integrit.sourceforge.net/
         ENTERED=20021009
         UPDATED=20021009
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="integrit is a file system integrity checker"
cat << EOF
integrit is a file system integrity checker.
it is simpler and more robust then aide and tripwire.
EOF
