          MODULE=python-importlib-metadata
         VERSION=8.7.0
          SOURCE=importlib_metadata-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/importlib-metadata
      SOURCE_VFY=sha256:d13b81ad223b890aa16c5471f2ac3056cf76c5f10f82d6f9292f0b415f389000
SOURCE_DIRECTORY=$BUILD_DIRECTORY/importlib_metadata-$VERSION
        WEB_SITE=https://pypi.org/project/importlib-metadata/
         ENTERED=20220110
         UPDATED=20250829
           SHORT="Read metadata from Python packages"

cat << EOF
Read metadata from Python packages.
EOF
