          MODULE=python-importlib-metadata
         VERSION=5.0.0
          SOURCE=importlib_metadata-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/importlib-metadata
      SOURCE_VFY=sha256:da31db32b304314d044d3c12c79bd59e307889b287ad12ff387b3500835fc2ab
SOURCE_DIRECTORY=$BUILD_DIRECTORY/importlib_metadata-$VERSION
        WEB_SITE=https://pypi.org/project/importlib-metadata/
         ENTERED=20220110
         UPDATED=20221125
           SHORT="Read metadata from Python packages"

cat << EOF
Read metadata from Python packages.
EOF
