          MODULE=skim
         VERSION=0.11.11
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/lotabout/skim/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:14ed464abf853e474065ad538f20d9c9874db71189b4522e2f4552559711e21a
       WEB_SITE=https://github.com/lotabout/skim/
         ENTERED=20200627
         UPDATED=20241123
           SHORT="Fuzzy Finder in rust"

cat << EOF
Half of our life is spent on navigation: files, lines, commands.
You need skim! It is a general fuzzy finder that saves you time.
It is blazingly fast as it reads the data source asynchronously.
EOF
