          MODULE=skim
         VERSION=0.15.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/skim-rs/skim/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:b2055246d18cc30e35aca714bd7948731ec84892c737df23b038000df7329915
       WEB_SITE=https://github.com/skim-rs/skim/
         ENTERED=20200627
         UPDATED=20241201
           SHORT="Fuzzy Finder in rust"

cat << EOF
Half of our life is spent on navigation: files, lines, commands.
You need skim! It is a general fuzzy finder that saves you time.
It is blazingly fast as it reads the data source asynchronously.
EOF
