         MODULE=skim
        VERSION=4.6.3
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/skim-rs/skim/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:ce5bd17c0440760607ff403cf8363437e30b95100840a4704ccbf86c3b0709c2
       WEB_SITE=https://github.com/skim-rs/skim/
        ENTERED=20200627
        UPDATED=20260523
          SHORT="Fuzzy Finder in rust"

cat << EOF
Half of our life is spent on navigation: files, lines, commands.
You need skim! It is a general fuzzy finder that saves you time.
It is blazingly fast as it reads the data source asynchronously.
EOF
