         MODULE=skim
        VERSION=4.3.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/skim-rs/skim/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:7731a53d5f0312ae53947a9f77a3e6eb71f6c6072465f794e3f20a9901bc4b49
       WEB_SITE=https://github.com/skim-rs/skim/
        ENTERED=20200627
        UPDATED=20260401
          SHORT="Fuzzy Finder in rust"

cat << EOF
Half of our life is spent on navigation: files, lines, commands.
You need skim! It is a general fuzzy finder that saves you time.
It is blazingly fast as it reads the data source asynchronously.
EOF
