          MODULE=tex-gyre-fonts
         VERSION=2_501
          SOURCE=tg${VERSION}bas.zip
      SOURCE_URL=http://www.gust.org.pl/projects/e-foundry/tex-gyre/whole/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE%.*}
      SOURCE_VFY=sha256:1a489683152ded0bcd12068f216ce0758a13594d6b3837768ce9dcdf1b14a0da
        WEB_SITE=http://www.gust.org.pl/projects/e-foundry/tex-gyre
         ENTERED=20200416
         UPDATED=20200416
           SHORT="Substitute PostScript fonts in OpenType format"

cat << EOF
Substitute PostScript fonts in OpenType format.
EOF
