          MODULE=xsettingsd
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/derat/xsettingsd/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:69b5d1987608d1b5f2a0085f2f88cc55936a99b92279118e655d665ebb5e50d3
        WEB_SITE=https://github.com/derat/xsettingsd
            TYPE=cmake
         ENTERED=20240308
         UPDATED=20240308
           SHORT="provide settings to X11"

cat << EOF
Provides settings to X11 applications via the XSETTINGS specification.
EOF
