          MODULE=aspell-pt
            LANG=pt_PT
         VERSION=20160406
          SOURCE=aspell6.pt-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-$LANG-$VERSION-0
      SOURCE_URL=http://natura.di.uminho.pt/download/sources/Dictionaries/aspell6/
      SOURCE_VFY=sha256:e6eb206e66233892b8efbb15039547d3f8cc6f3c3261e166134b39c01fa56bac
        WEB_SITE=http://aspell.net/
         ENTERED=20011028
         UPDATED=20160418
           SHORT="Portugese aspell dictionary"

cat << EOF
Portugese aspell dictionary.
EOF
