          MODULE=aspell-pt
            LANG=pt_PT
         VERSION=20161001
          SOURCE=aspell6.pt-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-$LANG-$VERSION-0
      SOURCE_URL=http://natura.di.uminho.pt/download/sources/Dictionaries/aspell6/
      SOURCE_VFY=sha256:8f3ce0d3fea94dba9cb2693118139709066261bd7ea759b1e8fd5c59031fe425
        WEB_SITE=http://aspell.net/
         ENTERED=20011028
         UPDATED=20170407
           SHORT="Portugese aspell dictionary"

cat << EOF
Portugese aspell dictionary.
EOF
