          MODULE=aspell-pt
            LANG=pt_PT
         VERSION=20150704
          SOURCE=aspell6.pt-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-$LANG-$VERSION-0
      SOURCE_URL=http://natura.di.uminho.pt/download/sources/Dictionaries/aspell6/
      SOURCE_VFY=sha256:1acf5ead482e62e6313f8652fd5414f9f26d29c3d3c2351185a62ec662f15250
        WEB_SITE=http://aspell.net/
         ENTERED=20011028
         UPDATED=20150910
           SHORT="Portugese aspell dictionary"

cat << EOF
Portugese aspell dictionary.
EOF
