          MODULE=aspell-pt
            LANG=pt_PT
         VERSION=20160202
          SOURCE=aspell6.pt-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-$LANG-$VERSION-0
      SOURCE_URL=http://natura.di.uminho.pt/download/sources/Dictionaries/aspell6/
      SOURCE_VFY=sha256:968fbc0fb8978f691f28b4ab06da6b8dd513cf4145da7af767fdfb9146e22cec
        WEB_SITE=http://aspell.net/
         ENTERED=20011028
         UPDATED=20160202
           SHORT="Portugese aspell dictionary"

cat << EOF
Portugese aspell dictionary.
EOF
