          MODULE=aspell-pt
            LANG=pt_PT
         VERSION=20160624
          SOURCE=aspell6.pt-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-$LANG-$VERSION-0
      SOURCE_URL=http://natura.di.uminho.pt/download/sources/Dictionaries/aspell6/
      SOURCE_VFY=sha256:a77d9b3c6cd9dd5147ae7d5d810787c994c5278d45fcae277f8d06eba8004119
        WEB_SITE=http://aspell.net/
         ENTERED=20011028
         UPDATED=20160625
           SHORT="Portugese aspell dictionary"

cat << EOF
Portugese aspell dictionary.
EOF
