          MODULE=sane-backends
         VERSION=1.0.23
          SOURCE=$MODULE-$VERSION.tar.gz.1
         SOURCE2=$MODULE-$VERSION.tar.gz.2
         SOURCE3=$MODULE-$VERSION.tar.gz.3
      SOURCE_URL=https://alioth.debian.org/frs/download.php/3752/
     SOURCE2_URL=https://alioth.debian.org/frs/download.php/3753/
     SOURCE3_URL=https://alioth.debian.org/frs/download.php/3754/
      SOURCE_VFY=sha1:239e25e075ad8e0e6b024813923b3edfd0156550
     SOURCE2_VFY=sha1:e66b6e8a819bf713bb32f0b5b371dee5ed382012
     SOURCE3_VFY=sha1:bde700cb020877a5807e40683c744bee4abc4f51
        WEB_SITE=http://www.sane-project.org
         ENTERED=20020412
         UPDATED=20121229
      MAINTAINER=kc8apf@kc8apf.net
           SHORT="Universal scanner interface"

cat << EOF
SANE stands for "Scanner Access Now Easy" and is an application
programming interface (API) that provides standardized access to any
raster image scanner hardware (flatbed scanner, hand-held scanner,
video and still-cameras, frame-grabbers, etc.).
sane-backends is the collection of scanner interface libraries.
EOF
