          MODULE=sane-backends
         VERSION=1.0.25
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=sane-backends-1.0.25-network.patch
      SOURCE_URL=https://alioth.debian.org/frs/download.php/file/4146
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:a4d7ba8d62b2dea702ce76be85699940992daf3f44823ddc128812da33dc6e2c
     SOURCE2_VFY=sha256:23785948c7d9dc071fcc066754001dc2c1bd17a904051ed3ae6ec7f4e3b8e66b
       WEB_SITE=http://www.sane-project.org
         ENTERED=20020412
         UPDATED=20151224
           SHORT="Universal scanner interface"

cat << EOF
SANE stands for "Scanner Access Now Easy" and is an application
programming interface (API) that provides standardized access to any
raster image scanner hardware (flatbed scanner, hand-held scanner,
video and still-cameras, frame-grabbers, etc.).
sane-backends is the collection of scanner interface libraries.
EOF
