          MODULE=kaf
         VERSION=1.3.6
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-options.patch.bz2
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
   SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:0a7897537527d4d5470d599806b881a9d9f83a42
     SOURCE2_VFY=sha1:6dda5593a27f12e24fcb78c34fae8a7d7fbd004c
         WEBSITE=http://kaf.sourceforge.net/
         ENTERED=20031213
         UPDATED=20050225
           SHORT="KAF is a XMAME frontend for linux."

cat << EOF
KAF is a XMAME frontend for linux. It is developed in C++ language 
using the QT toolkit.
EOF
