          MODULE=gradio
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.sai.msu.su/pub/unix/sound/linux/radio
   SOURCE_URL[1]=$PATCH_URL
      SOURCE_VFY=sha1:5480d60b74bac810d65e372c1911f52c096cba76
        WEB_SITE=http://www.linux.org/apps/AppId_4712.html
         ENTERED=20080419
         UPDATED=20100127
           SHORT="GTK GUI Radio"
cat << EOF
GRadio is a GTK-based interface to radio cards.
It is capable of using the device drivers
in Linux kernels 2.1.106 and higher (including 2.2.x).
Works OK with kernel 2.6.32.6 in Lunar.
EOF
