          MODULE=bochs
         VERSION=2.6.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/bochs
      SOURCE_VFY=sha256:79700ef0914a0973f62d9908ff700ef7def62d4a28ed5de418ef61f3576585ce
        WEB_SITE=http://bochs.sourceforge.net
         ENTERED=20011015
         UPDATED=20150516
           SHORT="i386 hardware emulator"

cat << EOF
Bochs is a portable x86 PC emulation software package that emulates
enough of the x86 CPU, related AT hardware, and BIOS to run DOS,
Windows 95, Linux, FreeBSD, and other OS's, all on your workstation.
EOF
