          MODULE=bochs
         VERSION=2.6.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/bochs
      SOURCE_VFY=sha256:a4354eeb699662da869b038e225160ec726b883f1b4f425a06cf56cbffbb8282
        WEB_SITE=http://bochs.sourceforge.net
         ENTERED=20011015
         UPDATED=20141111
           SHORT="i386 hardware emulator"

cat << EOF
Bochs is a portable x86 PC emulation software package that emulates
enough of the x86 CPU, related AT hardware, and BIOS to run DOS,
Windows 95, Linux, FreeBSD, and other OS's, all on your workstation.
EOF
