          MODULE=kde-l10n-zh_TW
           MAJOR=4.3
         VERSION=${MAJOR}.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n/
      SOURCE_VFY=sha1:0c1261d8c612678de60cf653e8a295bf0fab8d54
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080103
         UPDATED=20090806
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
