          MODULE=tiff
         VERSION=4.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=tiff-3.9.7-CVE-2012-4564.patch
         SOURCE3=tiff-4.0.3-CVE-2013-1960.patch
         SOURCE4=tiff-4.0.3-CVE-2013-1961.patch
         SOURCE5=tiff-4.0.3-CVE-2013-4231.patch
         SOURCE6=tiff-4.0.3-CVE-2013-4232.patch
         SOURCE7=tiff-4.0.3-CVE-2013-4244.patch
         SOURCE8=tiff-4.0.3-libjpeg-turbo.patch
      SOURCE_URL=http://download.osgeo.org/libtiff
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/tiff/files/
     SOURCE3_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/tiff/files/
     SOURCE4_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/tiff/files/
     SOURCE5_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/tiff/files/
     SOURCE6_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/tiff/files/
     SOURCE7_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/tiff/files/
     SOURCE8_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/tiff/files/
      SOURCE_VFY=sha1:652e97b78f1444237a82cbcfe014310e776eb6f0
     SOURCE2_VFY=sha1:6cb3d480908132335c05c769b5a51f951413725d
     SOURCE3_VFY=sha1:5903355afdd0bb27ea3746339e2196720f9fac9d
     SOURCE4_VFY=sha1:29a91870cca5d4cd9ca1c464f8074088eddc3fb8
     SOURCE5_VFY=sha1:e2871800764e250895402b7a8cba9231162e7cf7
     SOURCE6_VFY=sha1:b4da9ac9a51d3774040579fbd38ff2ab7cc42be2
     SOURCE7_VFY=sha1:01c6792ba2470493da4d990edae8de6c13bd4670
     SOURCE8_VFY=sha1:02d57835df50d3f84587571ec52b36f5af838de2
        WEB_SITE=http://www.libtiff.org
         ENTERED=20010922
         UPDATED=20141007
           SHORT="provides support for the Tag Image File Format"

cat << EOF
This software provides support for the Tag Image File Format (TIFF), a
widely used format for storing image data. The latest version of the
TIFF specification is available on-line in several different formats, as
are a number of Technical Notes (TTN's).
Included in this software distribution is a library, libtiff, for
reading and writing TIFF, a small collection of tools for doing simple
manipulations of TIFF images on UNIX systems, and documentation on the
library and tools. A small assortment of TIFF-related software for UNIX
that has been contributed by others is also included.
The library, along with associated tool programs, should handle most of
your needs for reading and writing TIFF images on 32- and 64-bit
machines. This software can also be used on older 16-bit systems though
it may require some effort and you may need to leave out some of the
compression support.
EOF
