          MODULE=gnome-python2
	     MOD=gnome-python
         VERSION=2.0.2
          SOURCE=$MOD-$VERSION.tar.bz2
         SOURCE2=$MOD-client-command.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_VFY=md5:6a8108fce2e50afece82640707569dc7
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/2.0/$SOURCE
  SOURCE2_URL[0]=$PATCH_URL/$SOURCE2
        WEB_SITE=www.gnome.org
         ENTERED=20021002
         UPDATED=20040611
           SHORT="Gnome2 binding for python"
cat << EOF
Gnome2 bindings for python
EOF
