          MODULE=broadcom-wl
         VERSION=6.30.223.271
          SOURCE=hybrid-v35_64-nodebug-pcoem-${VERSION//./_}.tar.gz
         SOURCE2=000-license.patch
         SOURCE3=001-null-pointer-fix.patch
         SOURCE4=002-rdtscl.patch
         SOURCE5=003-linux47.patch
         SOURCE6=004-linux48.patch
         SOURCE7=005-debian-fix-kernel-warnings.patch
         SOURCE8=006-linux411.patch
         SOURCE9=007-linux412.patch
      SOURCE_URL=https://docs.broadcom.com/docs-and-downloads/docs/linux_sta/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
     SOURCE7_URL=$PATCH_URL
     SOURCE8_URL=$PATCH_URL
     SOURCE9_URL=$PATCH_URL
      SOURCE_VFY=sha256:5f79774d5beec8f7636b59c0fb07a03108eef1e3fd3245638b20858c714144be
        WEB_SITE=https://www.broadcom.com/support/802.11
         ENTERED=20180120
         UPDATED=20180120
           SHORT="Broadcom 802.11abgn hybrid Linux networking device driver"

cat << EOF
Broadcom 802.11abgn hybrid Linux networking device driver.
EOF
