          MODULE=broadcom-wl
         VERSION=6.30.223.271
          SOURCE=hybrid-v35-nodebug-pcoem-${VERSION//./_}.tar.gz
         SOURCE2=license.patch
         SOURCE3=wl_linux.c.patch
         SOURCE4=linux47.patch
         SOURCE5=linux48.patch
         SOURCE6=linux411.patch
         SOURCE7=linux412.patch
      SOURCE_URL=https://docs.broadcom.com/docs-and-downloads/docs/linux_sta/         SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
     SOURCE7_URL=$PATCH_URL
      SOURCE_VFY=sha256:4f8b70b293ac8cc5c70e571ad5d1878d0f29d133a46fe7869868d9c19b5058cd
        WEB_SITE=https://www.broadcom.com/support/802.11
         ENTERED=20180120
         UPDATED=20180120
           SHORT="Broadcom 802.11abgn hybrid Linux networking device driver"

cat << EOF
Broadcom 802.11abgn hybrid Linux networking device driver.
EOF
