          MODULE=python-pdftotext
         VERSION=2.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jalan/pdftotext/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:200ea6de981ac05559296350751330478fb5d2fdf4817db5a72f5a4051090704
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pdftotext-$VERSION
        WEB_SITE=https://github.com/jalan/pdftotext
	    TYPE=python3
         ENTERED=20221117
         UPDATED=20221117
           SHORT="simple PDF text extraction"

cat << EOF
Simpel PDF text extraction.
EOF
