          MODULE=python-pdftotext
         VERSION=3.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pdftotext/pdftotext-$VERSION.tar.gz
      SOURCE_VFY=sha256:c3652b19154e145515a8bfa953fc6136338ed92337bdccbb53fe0d88013b1aaa
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pdftotext-$VERSION
        WEB_SITE=https://pypi.org/project/pdftotext/
	    TYPE=python3
         ENTERED=20221117
         UPDATED=20250718
           SHORT="simple PDF text extraction"

cat << EOF
Simpel PDF text extraction.
EOF
