          MODULE=Digest-MD5
         VERSION=2.36
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/
      SOURCE_VFY=sha1:ec27cd80b16ba6f4c05bb82b0de184c8f2d8e4a6
        WEB_SITE=http://search.cpan.org/search?dist=Digest-MD5
         ENTERED=20020507
         UPDATED=20060209
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="Digest-MD5 is the perl interface to the MD5 Algorithm"
cat << EOF
Digest-MD5 is the perl interface to the MD5 Algorithm
EOF
