          MODULE=Digest-MD5
         VERSION=2.54
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/G/GA/GAAS
      SOURCE_VFY=sha256:90de11e3743ef1c753a5c2032b434e09472046fbcf346996cbe5d135b217f390
        WEB_SITE=http://search.cpan.org/~gaas/Digest-MD5
            TYPE=perl
         ENTERED=20020507
         UPDATED=20150705
           SHORT="perl interface to the MD5 Algorithm"
cat << EOF
Digest-MD5 is the perl interface to the MD5 Algorithm
EOF
