          MODULE=xf86-video-apm
         VERSION=X11R7.0-1.0.1.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:4100cd618e9c8654b963c56dfc02c4efceedddc7
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Alliance ProMotion video driver"

cat << EOF
The driver is accelerated for supported hardware/depth combination. It 
supports framebuffer depths of 8, 15, 16, 24 and 32 bits. For 6420, 6422,
AT24, AT3D and AT25, all depths are fully accelerated except 24 bpp for 
which only screen to screen copy and rectangle filling is accelerated.
EOF
