           MODULE=libqrtr-glib
          VERSION=1.2.2
           SOURCE=$MODULE-$VERSION.tar.bz2
       SOURCE_URL=https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib/-/archive/$VERSION/
       SOURCE_VFY=sha256:69ec8883d887a426c6402440b200fa53c41e9da8e098333369f2388d3559e856
         WEB_SITE=https://gitlab.freedesktop.org/mobile-broadband/libqrtr-glib
             TYPE=meson
          ENTERED=20250630
          UPDATED=20250630
            SHORT="use and manage the QRTR (QualcommIPC Router) bus"

cat << EOF
libqrtr-glib is a glib-based library to use and manage the QRTR (Qualcomm
IPC Router) bus.
EOF
