          MODULE=pydf
         VERSION=9
          SOURCE=$MODULE\_$VERSION.tar.gz
      SOURCE_URL=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:303a8a11b104276f6303318464114940aa079603
        WEB_SITE=http://kassiopeia.juls.savba.sk/~garabik/software/
         ENTERED=20091217
         UPDATED=20110417
           SHORT="Enhanced df with colors"
cat << EOF
pydf is all-singing, all-dancing, fully colourised df(1)-clone written
in python.
EOF
