          MODULE=pydf
         VERSION=8
          SOURCE=pydf_8.tar.gz
      SOURCE_URL=http://kassiopeia.juls.savba.sk/~garabik/software/pydf/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:c02a661e49a2f66f6695cf588fa984273e560b21
        WEB_SITE="http://kassiopeia.juls.savba.sk/~garabik/software/"
         ENTERED=20091217
         UPDATED=20091217
           SHORT="Enhanced df with colors"
cat << EOF
pydf is all-singing, all-dancing, fully colourised df(1)-clone written
in python.
EOF
