          MODULE=libnfs
         VERSION=5.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/sahlberg/libnfs/archive/
       SOURCE_VFY=sha256:7ef445410b42f36b9bad426608b53ccb9ccca4101e545c383f564c11db672ca8
        WEB_SITE=https://github.com/sahlberg/libnfs
         ENTERED=20171125
         UPDATED=20220218
        SHORT="Aclient library for accessing NFS shares"

cat << EOF
Libnfs is a client library for accessing NFS shares over a network.
EOF
