          MODULE=libnfs
         VERSION=2.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/sahlberg/libnfs/archive/
       SOURCE_VFY=sha256:7ea6cd8fa6c461d01091e584d424d28e137d23ff4b65b95d01a3fd0ef95d120e
        WEB_SITE=https://github.com/sahlberg/libnfs
         ENTERED=20171125
         UPDATED=20171125
        SHORT="Aclient library for accessing NFS shares"

cat << EOF
Libnfs is a client library for accessing NFS shares over a network.
EOF
