          MODULE=libnfs
         VERSION=5.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/sahlberg/libnfs/archive/
      SOURCE_VFY=sha256:637e56643b19da9fba98f06847788c4dad308b723156a64748041035dcdf9bd3
        WEB_SITE=https://github.com/sahlberg/libnfs
         ENTERED=20171125
         UPDATED=20220811
        SHORT="A client library for accessing NFS shares"

cat << EOF
Libnfs is a client library for accessing NFS shares over a network.
EOF
