          MODULE=libnfs
         VERSION=5.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/sahlberg/libnfs/archive/refs/tags/
      SOURCE_VFY=sha256:d945cb4f4c8f82ee1f3640893a168810f794a28e1010bb007ec5add345e9df3e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
        WEB_SITE=https://github.com/sahlberg/libnfs
         ENTERED=20171125
         UPDATED=20220811
           SHORT="A client library for accessing NFS shares"

cat << EOF
Libnfs is a client library for accessing NFS shares over a network.
EOF
