          MODULE=libnfs
         VERSION=6.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/sahlberg/libnfs/archive/refs/tags/
      SOURCE_VFY=sha256:4e5459cc3e0242447879004e9ad28286d4d27daa42cbdcde423248fad911e747
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
        WEB_SITE=https://github.com/sahlberg/libnfs
         ENTERED=20171125
         UPDATED=20250916
           SHORT="A client library for accessing NFS shares"

cat << EOF
Libnfs is a client library for accessing NFS shares over a network.
EOF
