          MODULE=xf86-input-dynapro
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:6b1a576af4fe16e27aae015139af00c33ece43aa
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Dynapro input driver "

cat << EOF
The dynapro driver functions as a pointer input device, and may be 
used as the X server's core pointer.
EOF
