            MODULE=rustc
           VERSION=1.17.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=http://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:4baba3895b75f2492df6ce5a28a916307ecd1c088dc1fd02dbfa8a8e86174f87
       SOURCE2_VFY=sha256:bbb0e249a7a3e8143b569706c7d2e7e5f51932c753b7fd26c58ccd2015b02c6b
          WEB_SITE=http://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20170428
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast,
prevents nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
