            MODULE=rustc
           VERSION=1.44.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:bf2df62317e533e84167c5bc7d4351a99fdab1f9cd6e6ba09f51996ad8561100
       SOURCE2_VFY=sha256:eaa34271b4ac4d2c281831117d4d335eed0b37fe7a34477d9855a6f1d930a624
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20200605
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
