            MODULE=rustc
           VERSION=1.43.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:75f6ac6c9da9f897f4634d5a07be4084692f7ccc2d2bb89337be86cfc18453a1
       SOURCE2_VFY=sha256:069f34fa5cef92551724c83c36360df1ac66fe3942bc1d0e4d341ce79611a029
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20200424
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
