            MODULE=rustc
           VERSION=1.55.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:b2379ac710f5f876ee3c3e03122fe33098d6765d371cac6c31b1b6fc8e43821e
       SOURCE2_VFY=sha256:6e42b6c44d2eb4170f4144423fa3c33338d8d5c3ea00b03bbac200c877bc9e98
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20210910
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:  ipython-7.17.0.tar.gz
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
