            MODULE=rustc
           VERSION=1.31.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:9ad54dc0baf1db5fc6a79d54e71c439c82aff85cd96778978456f2958211ef06
       SOURCE2_VFY=sha256:c8a2016109ffdc12a488660edc5f30c1643729efc15abe311ebb187437e506bf
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20181207
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
