            MODULE=rustc
           VERSION=1.60.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:20ca826d1cf674daf8e22c4f8c4b9743af07973211c839b85839742314c838b7
       SOURCE2_VFY=sha256:b8a4c3959367d053825e31f90a5eb86418eb0d80cacda52bfa80b078e18150d5
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20220410
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
