            MODULE=rustc
           VERSION=1.72.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:ea9d61bbb51d76b6ea681156f69f0e0596b59722f04414b01c6e100b4b5be3a1
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20230907
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
