            MODULE=rustc
           VERSION=1.30.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:cd0ba83fcca55b64c0c9f23130fe731dfc1882b73ae21bef96be8f2362c108ee
       SOURCE2_VFY=sha256:f620e3125cc505c842150bd873c0603432b6cee984cdae8b226cf92c8aa1a80f
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20181026
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
