            MODULE=rustc
           VERSION=1.29.2-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:5088e796aa2e47478cdf41e7243fc5443fafab0a7c70a11423e57c80c04167c9
       SOURCE2_VFY=sha256:e9809825c546969a9609ff94b2793c9107d7d9bed67d557ed9969e673137e8d8
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20181013
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
