            MODULE=rustc
           VERSION=1.46.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:2d6a3b7196db474ba3f37b8f5d50a1ecedff00738d7846840605b42bfc922728
       SOURCE2_VFY=sha256:e3b98bc3440fe92817881933f9564389eccb396f5f431f33d48b979fa2fbdcf5
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20200827
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
