            MODULE=rustc
           VERSION=1.50.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:95978f8d02bb6175ae3238930baf03563c240aedf9a70bebdc3eaa2a8c3c5a5e
       SOURCE2_VFY=sha256:fa889b53918980aea2dea42bfae4e858dcb2104c6fdca6e4fe359f3a49767701
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20210211
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
