            MODULE=rustc
           VERSION=1.26.2-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:fb9ecf304488c9b56600ab20cfd1937482057f7e5db7899fddb86e0774548700
       SOURCE2_VFY=sha256:d2b4fb0c544874a73c463993bde122f031c34897bb1eeb653d2ba2b336db83e6
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180606
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
