            MODULE=rustc
           VERSION=1.45.1
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:ea53e6424e3d1fe56c6d77a00e72c5d594b509ec920c5a779a7b8e1dbd74219b
       SOURCE2_VFY=sha256:76dc9f05b3bfd0465d6e6d22bc9fd5db0b473e3548e8b3d266ecfe4d9e5dca16
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20200731
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
