            MODULE=rustc
           VERSION=1.24.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=http://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:bb8276f6044e877e447f29f566e4bbf820fa51fea2f912d59b73233ffd95639f
       SOURCE2_VFY=sha256:336cf7af6c857cdaa110e1425719fa3a1652351098dc73f156e5bf02ed86443c
          WEB_SITE=http://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180216
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast,
prevents nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
