            MODULE=rustc
           VERSION=1.26.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=http://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:4fb09bc4e233b71dcbe08a37a3f38cabc32219745ec6a628b18a55a1232281dd
       SOURCE2_VFY=sha256:2aef0709b1f2e93d396143b7a926f262ac6fd24dd8768bf2c9425255a4a401c1
          WEB_SITE=http://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180510
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
