            MODULE=rustc
           VERSION=1.69.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:fb05971867ad6ccabbd3720279f5a94b99f61024923187b56bb5c455fa3cf60f
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20230508
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
