            MODULE=rustc
           VERSION=1.36.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:04c4e4d7213d036d6aaed392841496d272146312c0290f728b7400fccd15bb1b
       SOURCE2_VFY=sha256:9f95c3e96622a792858c8a1c9274fa63e6992370493b27c1ac7299a3bec5156d
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20190704
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
