            MODULE=rustc
           VERSION=1.55.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:b2379ac710f5f876ee3c3e03122fe33098d6765d371cac6c31b1b6fc8e43821e
       SOURCE2_VFY=sha256:2080253a2ec36ac8ed6e060d30802d888533124b8d16545cfd4af898b365eaac
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20210910
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
