            MODULE=rustc
           VERSION=1.47.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:3185df064c4747f2c8b9bb8c4468edd58ff4ad6d07880c879ac1b173b768d81d
       SOURCE2_VFY=sha256:d0e11e1756a072e8e246b05d54593402813d047d12e44df281fbabda91035d96
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20201008
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
