            MODULE=rustc
           VERSION=1.29.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:a4eb34ffd47f76afe2abd813f398512d5a19ef00989d37306217c9c9ec2f61e9
       SOURCE2_VFY=sha256:09f99986c17b1b6b1bfbc9dd8785e0e4693007c5feb67915395d115c1a3aea9d
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180914
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
