            MODULE=rustc
           VERSION=1.45.2
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:b7a3fc1e3ee367260ef945da867da0957f8983705f011ba2a73715375e50e308
       SOURCE2_VFY=sha256:5b2050dde23152750de89f7e59acaab6bf088d0beb5854c69c9a545fd254b936
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20200805
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:  ipython-7.17.0.tar.gz
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
