            MODULE=rustc
           VERSION=1.25.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=http://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:eef63a0aeea5147930a366aee78cbde248bb6e5c6868801bdf34849152965d2d
       SOURCE2_VFY=sha256:56c5ffdca29f8a3657d012d24644fd335405d7dac0b720b17f6321111f9c0e55
          WEB_SITE=http://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180330
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast,
prevents nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
