            MODULE=rustc
           VERSION=1.52.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:33bec45b11a24fae2178cdd76794c3dc3c23c24ade7dfaedc09a74c278379a63
       SOURCE2_VFY=sha256:c082b5eea81206ff207407b41a10348282362dd972e93c86b054952b66ca0e2b
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20210508
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
