            MODULE=rustc
           VERSION=1.27.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:2cb9803f690349c9fd429564d909ddd4676c68dc48b670b8ddf797c2613e2d21
       SOURCE2_VFY=sha256:c4eccd56b4054b17d3f62cb210636ba6b9b24e2746f20599a2993f3db8e4262d
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180622
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
