            MODULE=rustc
           VERSION=1.63.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:1f9580295642ef5da7e475a8da2397d65153d3f2cb92849dbd08ed0effca99d0
       SOURCE2_VFY=sha256:6ac6ca18f119e099749d67c6dc25ce3f70542b43cc05062d5138fc1052e44c54
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20220908
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:  ipython-7.17.0.tar.gz
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
