            MODULE=rustc
           VERSION=1.24.1-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=http://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:3ea53d45e8d2e9a41afb3340cf54b9745f845b552d802d607707cf04450761ef
       SOURCE2_VFY=sha256:4567e7f6e5e0be96e9a5a7f5149b5452828ab6a386099caca7931544f45d5327
          WEB_SITE=http://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180302
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast,
prevents nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
