            MODULE=rustc
           VERSION=1.49.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:b50aefa8df1fdfc9bccafdbf37aee611c8dfe81bf5648d5f43699c50289dc779
       SOURCE2_VFY=sha256:8b14446df82f3707d69cf58fed92f18e0bff91621c62baf89288ef70e3e92981
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20210101
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
