            MODULE=rustc
           VERSION=1.48.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:0e763e6db47d5d6f91583284d2f989eacc49b84794d1443355b85c58d67ae43b
       SOURCE2_VFY=sha256:7fdb8836a1f0427d5b47e6a2d496f67ebff04350407411f57cf20c9b3544e26f
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20201119
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:  ipython-7.17.0.tar.gz
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
