            MODULE=rustc
           VERSION=1.37.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:120e7020d065499cc6b28759ff04153bfdc2ac9b5adeb252331a4eb87cbe38c3
       SOURCE2_VFY=sha256:74510e0e52a55e65a9f716673c2cda4d2bd427e2453541c6993c77c3ec04acf9
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20190815
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
