            MODULE=rustc
           VERSION=1.58.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:0ad531a32f3c2e996b9322c6b7262a9cfe557e49ff3363adea07b575106cd770
       SOURCE2_VFY=sha256:d4cd584c32832d4b576975dafd5e3870646c2b6cda690755a06217bee556e611
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20220115
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:  ipython-7.17.0.tar.gz
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
