            MODULE=rustc
           VERSION=1.28.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:1d5a81729c6f23a0a23b584dd249e35abe9c6f7569cee967cc42b1758ecd6486
       SOURCE2_VFY=sha256:2a1390340db1d24a9498036884e6b2748e9b4b057fc5219694e298bdaa37b810
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180625
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
