            MODULE=rustc
           VERSION=1.22.1-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=http://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:8b7a42bdd6eb205a8c533eb41b5c42389a88158d060aed1e0f461f68c1fd3fd3
       SOURCE2_VFY=sha256:f9225039676b68488c5f6591e3d2216f93adce4aa63e81776923546b505ff897
          WEB_SITE=http://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20171218
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast,
prevents nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
