            MODULE=rustc
           VERSION=1.58.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:0ad531a32f3c2e996b9322c6b7262a9cfe557e49ff3363adea07b575106cd770
       SOURCE2_VFY=sha256:1d7ec4bceb0d31f163540fe7ebebed68ca8853e7982821108770eaec5d66f871
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20220115
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
