            MODULE=rustc
           VERSION=1.25.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=http://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:eef63a0aeea5147930a366aee78cbde248bb6e5c6868801bdf34849152965d2d
       SOURCE2_VFY=sha256:06fb45fb871330a2d1b32a27badfe9085847fe824c189ddc5204acbe27664f5e
          WEB_SITE=http://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180330
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast,
prevents nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
