            MODULE=rustc
           VERSION=1.33.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:5a01a8d7e65126f6079042831385e77485fa5c014bf217e9f3e4aff36a485d94
       SOURCE2_VFY=sha256:6623168b9ee9de79deb0d9274c577d741ea92003768660aca184e04fe774393f
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20190302
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
