            MODULE=rustc
           VERSION=1.41.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:5546822c09944c4d847968e9b7b3d0e299f143f307c00fa40e84a99fabf8d74b
       SOURCE2_VFY=sha256:343ba8ef7397eab7b3bb2382e5e4cb08835a87bff5c8074382c0b6930a41948b
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20200131
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
