            MODULE=rustc
           VERSION=1.65.0
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:5828bb67f677eabf8c384020582b0ce7af884e1c84389484f7f8d00dd82c0038
       SOURCE2_VFY=sha256:b29869f8e2c7029150a929b2c4e26843f363846ad99253a25be6abcfa8e84f46
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20221109
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:  ipython-7.17.0.tar.gz
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
