            MODULE=rustc
           VERSION=1.23.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=http://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:7464953871dcfdfa8afcc536916a686dd156a83339d8ec4d5cb4eb2fe146cb91
       SOURCE2_VFY=sha256:dc5bd0ef47e1036c8ca64676d8967102cb86ce4bf50b90a9845951c3e940423f
          WEB_SITE=http://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20180106
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast,
prevents nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
