            MODULE=rustc
           VERSION=1.56.1
            SOURCE=$MODULE-$VERSION-src.tar.gz
           SOURCE2=rust-${VERSION%}-i686-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
        SOURCE_VFY=sha256:c3898dfaadaa193dc88ddbc5345946a163211b58621df1cfff70186b4fc79511
       SOURCE2_VFY=sha256:84db34603ce22d93312ff8bccd5580fe112e932bbeb0361e7cc37668a9803a27
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20211103
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:  ipython-7.17.0.tar.gz
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
