            MODULE=rustc
           VERSION=1.30.1-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:36a38902dbd9a3e1240d46ab0f2ca40d2fd07c2ab6508ed7970c6c4c036b5b29
       SOURCE2_VFY=sha256:a01a493ed8946fc1c15f63e74fc53299b26ebf705938b4d04a388a746dfdbf9e
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20181110
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
