            MODULE=rustc
           VERSION=1.32.0-src
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=rust-${VERSION%-*}-x86_64-unknown-linux-gnu.tar.gz
        SOURCE_URL=https://static.rust-lang.org/dist/
       SOURCE2_URL=$SOURCE_URL
        SOURCE_VFY=sha256:4c594c7712a0e7e8eae6526c464bf6ea1d82f77b4f61717c3fc28fb27ba2224a
       SOURCE2_VFY=sha256:e024698320d76b74daf0e6e71be3681a1e7923122e3ebd03673fcac3ecc23810
          WEB_SITE=https://www.rust-lang.org/
           ENTERED=20150916
           UPDATED=20190118
             SHORT="Rust language compiler"
             BUILD=${BUILD/pc/unknown}

cat << EOF
Rust is a systems programming language that runs blazingly fast, prevents
nearly all segfaults, and guarantees thread safety.
Featuring:
  * zero-cost abstractions
  * move semantics
  * guaranteed memory safety
  * threads without data races
  * trait-based generics
  * pattern matching
  * type inference
  * minimal runtime
  * efficient C bindings
EOF
