          MODULE=libICE
         VERSION=X11R7.2-1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:47a21b498ea778caeb51e4fe6a4ce00ec58cc79e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org Inter-Client Exchange library"

cat << EOF
libICE, the X.Org Inter-Client Exchange library,  allows for
communication of data between X clients.
EOF
