          MODULE=gnome-disk-utility
         VERSION=3.4.0
          SOURCE=${MODULE}-${VERSION}.tar.xz
      SOURCE_URL=http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility/${VERSION%.*}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:1d5b7ba73ee2b5373ea8a087902ab05339723c72eab278670856375280e02f03
        WEB_SITE="http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility/"
         ENTERED=20110618
         UPDATED=20120411
           SHORT="Volume management for gnome."
cat <<EOF
Volume management for gnome.
EOF
