          MODULE=gnome-disk-utility
         VERSION=2.29.90
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility/${VERSION%.*}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:20c3040b2ebe89514a347a7fd7d284e54c11eed1
        WEB_SITE="http://ftp.gnome.org/pub/GNOME/sources/gnome-disk-utility/"
         ENTERED=20110618
         UPDATED=20110618
           SHORT="Volume management for gnome."
cat <<EOF
Volume management for gnome.
EOF
