          MODULE=XML-XPath
         VERSION=1.48
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/M/MA/MANWAR/
      SOURCE_VFY=sha256:7bc75be36b239e5b2e700a9570d2b53b43093d467f2abe6a743f9ff9093790cd
        WEB_SITE=https://search.cpan.org/~manwar/XML-XPath
            TYPE=perl
         ENTERED=20111006
         UPDATED=20250928
           SHORT="for parsing and evaluating XPath statements"
cat << EOF
A set of modules for parsing and evaluating XPath statements.
EOF
