          MODULE=XML-XPath
         VERSION=1.44
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/M/MA/MANWAR/
      SOURCE_VFY=sha256:1cc9110705165dc09dd09974dd7c0b6709c9351d6b6b1cef5a711055f891dd0f
        WEB_SITE=https://search.cpan.org/~manwar/XML-XPath
            TYPE=perl
         ENTERED=20111006
         UPDATED=20181018
           SHORT="for parsing and evaluating XPath statements"
cat << EOF
A set of modules for parsing and evaluating XPath statements.
EOF
