          MODULE=XML-XPath
         VERSION=1.42
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MA/MANWAR/
      SOURCE_VFY=sha256:9e6ac67c2cead5f918a060b8b9ccdbdcaa6d610be8517bba42a96cd56748b512
        WEB_SITE=http://search.cpan.org/~manwar/XML-XPath
            TYPE=perl
         ENTERED=20111006
         UPDATED=20180408
           SHORT="for parsing and evaluating XPath statements"
cat << EOF
A set of modules for parsing and evaluating XPath statements.
EOF
