          MODULE=libbytesize
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/storaged-project/libbytesize/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1d03f8935b9509eecec12ae72ee4d16f2662506884ac3f73a4000542618e7497
        WEB_SITE=https://github.com/storaged-project/libbytesize
         ENTERED=20170811
         UPDATED=20170921
           SHORT="A library for using arbitrary big sizes in bytes"

cat << EOF
A tiny library providing a C "class" for working with arbitrary big sizes in
bytes.
EOF
