          MODULE=libbytesize
         VERSION=2.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/storaged-project/libbytesize/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:70300ec647b7282503f8765613ce0e8fc44996d3bfb9b65530ad9a11dc386835
        WEB_SITE=https://github.com/storaged-project/libbytesize
         ENTERED=20170811
         UPDATED=20230521
           SHORT="A library for using arbitrary big sizes in bytes"

cat << EOF
A tiny library providing a C "class" for working with arbitrary big sizes in
bytes.
EOF
