           MODULE=kde3-i18n-cy
         VERSION=3.2.1
          SOURCE=kde-i18n-cs-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kde-i18n-cy-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2.1/src/kde-i18n/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20040224
         UPDATED=20040204
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kde-i18n-* contains translated KDE messages."

cat << EOF
kde-i18n-* contains translated KDE messages.
EOF
