          MODULE=xf86-input-microtouch
         VERSION=X11R7.1-1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:377387f2b0912297a4bbd6e82631bb3220eb9c9b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="MicroTouch input driver"

cat << EOF
The microtouch driver functions as a pointer input device, 
and may be used as the X server's core pointer.
EOF
