          MODULE=XOrg
         VERSION=6.7.0
          SOURCE=X11R${VERSION}-src1.tar.gz
         SOURCE2=X11R${VERSION}-src2.tar.gz
         SOURCE3=X11R${VERSION}-src3.tar.gz
         SOURCE4=X11R${VERSION}-src4.tar.gz
         SOURCE5=X11R${VERSION}-src5.tar.gz
         SOURCE6=X11R${VERSION}-src6.tar.gz
         SOURCE7=X11R${VERSION}-src7.tar.gz
	 SOURCE8=XOrg-6.7.0-drm-no-count.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
      SOURCE_URL=http://freedesktop.org/~xorg/X11R${VERSION}/src/$SOURCE
     SOURCE2_URL=http://freedesktop.org/~xorg/X11R${VERSION}/src/$SOURCE2
     SOURCE3_URL=http://freedesktop.org/~xorg/X11R${VERSION}/src/$SOURCE3
     SOURCE4_URL=http://freedesktop.org/~xorg/X11R${VERSION}/src/$SOURCE4
     SOURCE5_URL=http://freedesktop.org/~xorg/X11R${VERSION}/src/$SOURCE5
     SOURCE6_URL=http://freedesktop.org/~xorg/X11R${VERSION}/src/$SOURCE6
     SOURCE7_URL=http://freedesktop.org/~xorg/X11R${VERSION}/src/$SOURCE7
     SOURCE8_URL=$PATCH_URL/$SOURCE8
      SOURCE_VFY=md5:22465263bae7a2e9f5ad77e172cf1ab5
     SOURCE2_VFY=md5:6ef4e8f7647a28f080c10ea1bcf01f79
     SOURCE3_VFY=md5:4c7144786522bbce383b21ace72bf669
     SOURCE4_VFY=md5:4f2ed6fe4378fe60b58b8b4c8487cab0
     SOURCE5_VFY=md5:87177e6e6ac5b2d7de6a032ee8641ec1
     SOURCE6_VFY=md5:f52fe308e14525e3fa1eeb9dcd6d83a6
     SOURCE7_VFY=md5:69aa33d9faa5d324c84943c2025f9d8e
     SOURCE8_VFY=md5:6129cf023257b89c57269a5a32a680a2
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20040325
         UPDATED=20040407
           SHORT="XOrg is the Open Source Public Implementation of X11"
cat << EOF
What is XOrg?
The XOrg Foundation, (a.k.a. X.org) has changed to an Open Source model 
to maintain the official Public Implementation of X11.
EOF
