          MODULE=XOrg
         VERSION=6.8.1
          SOURCE=X11R${VERSION}-src1.tar.gz
         SOURCE2=X11R${VERSION}-src2.tar.gz
         SOURCE3=X11R${VERSION}-src3.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
   SOURCE_URL[0]=http://freedesktop.org/~xorg/X11R${VERSION}/src/
   SOURCE_URL[1]=ftp://ftp.sunet.se/pub/X11/ftp.x.org/X11R${VERSION}/src/
  SOURCE2_URL[0]=http://freedesktop.org/~xorg/X11R${VERSION}/src/
  SOURCE2_URL[1]=ftp://ftp.sunet.se/pub/X11/ftp.x.org/X11R${VERSION}/src/
  SOURCE3_URL[0]=http://freedesktop.org/~xorg/X11R${VERSION}/src/
  SOURCE3_URL[1]=ftp://ftp.sunet.se/pub/X11/ftp.x.org/X11R${VERSION}/src/
      SOURCE_VFY=sha1:027d16317e07d9df166c0176a1f28b2614f38cc9
     SOURCE2_VFY=sha1:17f543f49599290b6e4cd4d963c643cd8c19158a
     SOURCE3_VFY=sha1:e17afc90b0c43f4f40b2ff7410f4ff5d4297de28
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20040325
         UPDATED=20041122
           SHORT="XOrg is the Open Source Public Implementation of X11"
cat << EOF
What is XOrg?
The XOrg Foundation, (a.k.a. X.org) has changed to an Open Source model 
to maintain the official Public Implementation of X11.
EOF
