          MODULE=XOrg
         VERSION=6.9.0
          SOURCE=X11R${VERSION}-src1.tar.gz
         SOURCE2=X11R${VERSION}-src2.tar.gz
         SOURCE3=X11R${VERSION}-src3.tar.gz
         SOURCE4=XOrg-xrender-mitri.patch.bz2
         SOURCE5=XOrg-luit_race-1.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
   SOURCE_URL[0]=http://xorg.freedesktop.org/X11R${VERSION}/src/
   SOURCE_URL[1]=http://ftp.skynet.be/pub/ftp.x.org/pub/X11R${VERSION}/src/
   SOURCE_URL[2]=http://www.mirrormonster.com/ftp.x.org/pub/X11R${VERSION}/src/
  SOURCE2_URL[0]=http://xorg.freedesktop.org/X11R${VERSION}/src/
  SOURCE2_URL[1]=http://ftp.skynet.be/pub/ftp.x.org/pub/X11R${VERSION}/src/
  SOURCE2_URL[2]=http://www.mirrormonster.com/ftp.x.org/pub/X11R${VERSION}/src/
  SOURCE3_URL[0]=http://xorg.freedesktop.org/X11R${VERSION}/src/
  SOURCE3_URL[1]=http://ftp.skynet.be/pub/ftp.x.org/pub/X11R${VERSION}/src/
  SOURCE3_URL[2]=http://www.mirrormonster.com/ftp.x.org/pub/X11R${VERSION}/src/
  SOURCE4_URL[0]=$PATCH_URL
  SOURCE5_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:a6c077ed8fdeee5fe1956a427c4cb0bc266e1bef
     SOURCE2_VFY=sha1:9aa8f222c141c735656305945da3cad3b7f33101
     SOURCE3_VFY=sha1:0c8a0d6f9471ec022e12e2688d1991c985a1efb2
     SOURCE4_VFY=sha1:fb64d5375e8ac206e2401a6399be2871e8ad1d92
     SOURCE5_VFY=sha1:31ae5b964da97f344ea71b2fc100911a6d78e26d
        WEB_SITE=http://xorg.freedesktop.org
         ENTERED=20040325
         UPDATED=20060521
           SHORT="Open Source Public Implementation of X11"
           PSAFE=no

cat << EOF
The XOrg Foundation, (a.k.a. X.org) has changed to an Open Source model 
to maintain the official Public Implementation of X11.
EOF
