          MODULE=cppglob
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Kogia-sima/cppglob/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:8baedb70e9a56d3eb99510d6a6cb4863bfeaa89069b5a2970ba6817201821552
        WEB_SITE=https://github.com/Kogia-sima/cppglob/
         ENTERED=20200418
         UPDATED=20200418
           SHORT="C++ port of Python glob module"

cat << EOF
cppglob is a C++ port of Python glob module.
Currently cppglob supports the following functions.
  - glob(pattern, recursive = false)
  - iglob(pattern, recursive = false)
  - escape(pathname)
EOF
