          MODULE=vte
         VERSION=0.11.12
           MAJOR=0.11
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:be5fff6e7b32d8c5618b186a1e263817f7a9c879
        WEB_SITE=http://www.gnome.org
      MAINTAINER=nhudson@lunar-linux.org
         ENTERED=20021013
         UPDATED=20050317
           SHORT="Experimental Virtual Terminal Emulator widget"
cat << EOF
VTE is an experimental terminal emulator widget for use with GTK+ 2.0.
EOF
