          MODULE=IO-Socket-IP
         VERSION=0.43
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PE/PEVANS/
      SOURCE_VFY=sha256:ebf6217f48f537ae9a78126f0ecb4baa3d4820e3e26153ce250f3bffd05f6d0b
        WEB_SITE=https://metacpan.org/pod/IO::Socket::IP
            TYPE=perl
         ENTERED=20241207
         UPDATED=20241207
        REPLACES=IO-Socket-INET6
           SHORT="Family-neutral IP socket supporting both IPv4 and IPv6"

cat << EOF
A Family-neutral IP socket supporting both IPv4 and IPv6.

NOTE: This replaces https://metacpan.org/pod/IO::Socket::INET6
EOF
