          MODULE=xf86-video-savage
         VERSION=2.3.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:9115b4259842502b42128bf7eb35e7460da51a3a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20111014
           SHORT="Video driver for S3/VIA Savage based cards"

cat << EOF
xf86-video-savage provides the X.Org video driver for the S3/VIA
Savage/ProSavage/Twister family of video cards.

2D, 3D, and Xv acceleration is supported on all chips except the
Savage2000 (2D only). Dualhead operation is supported on MX, IX, and
SuperSavage chips.

The savage driver supports PCI and AGP boards with the following
chips:
  Savage3D  (8a20 and 8a21) (2D, 3D)
  Savage4  (8a22) (2D, 3D)
  Savage2000  (9102) (2D only)
  Savage/MX  (8c10 and 8c11) (2D, 3D, Dualhead)
  Savage/IX  (8c12 and 8c13) (2D, 3D, Dualhead)
  SuperSavage/MX  (8c22, 8c24, and 8c26) (2D, 3D, Dualhead)
  SuperSavage/IX  (8c2a, 8c2b, 8c2c, 8c2d, 8c2e, and 8c2f) (2D, 3D,
                   Dualhead)
  ProSavage PM133  (8a25) (2D, 3D)
  ProSavage KM133  (8a26) (2D, 3D)
  Twister (ProSavage PN133)  (8d01) (2D, 3D)
  TwisterK (ProSavage KN133) (8d02) (2D, 3D)
  ProSavage DDR  (8d03) (2D, 3D)
  ProSavage DDR-K  (8d04) (2D, 3D)
EOF
