          MODULE=gphoto2
         VERSION=2.1.4
          SOURCE=$MODULE-$VERSION.tar.bz2
	 SOURCE2=libexif0610-compat.patch
      SOURCE_URL=$SFORGE_URL/gphoto/
     SOURCE2_URL=$PATCH_URL/
     SOURCE_VFY=sha1:7a42905c366c91a90952c5a7b4e709b7aef1b0f0
    SOURCE2_VFY=sha1:892c42aad59383a609e14cc810041fca9b290f63
        WEB_SITE=http://www.gphoto.org/
         ENTERED=20021007
         UPDATED=20040120
        SHORT="gPhoto2 is a complete rewrite of the gphoto program"

cat << EOF
gPhoto2 is a complete rewrite of the gphoto program, look at gphoto for 
general information.
EOF
