          MODULE=libcurl-gnutls
         VERSION=7.59.0
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:b5920ffd6a8c95585fb95070e0ced38322790cb335c39d0dab852d12e157b5a0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20180512
         UPDATED=20180512
           SHORT="An URL retrieval library (linked against gnutls)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
