          MODULE=libcurl-gnutls
         VERSION=7.70.0
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:a50bfe62ad67a24f8b12dd7fd655ac43a0f0299f86ec45b11354f25fbb5829d0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20180512
         UPDATED=20200501
           SHORT="An URL retrieval library (linked against gnutls)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
