          MODULE=libcurl-gnutls
         VERSION=7.72.0
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:ad91970864102a59765e20ce16216efc9d6ad381471f7accceceab7d905703ef
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20180512
         UPDATED=20200920
           SHORT="An URL retrieval library (linked against gnutls)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
