          MODULE=libcurl-gnutls
         VERSION=7.61.1
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:a308377dbc9a16b2e994abd55455e5f9edca4e31666f8f8fcfe7a1a4aea419b9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20180512
         UPDATED=20180919
           SHORT="An URL retrieval library (linked against gnutls)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
