          MODULE=libcurl-gnutls
         VERSION=7.82.0
          SOURCE=curl-$VERSION.tar.bz2
      SOURCE_URL=http://curl.haxx.se/download
      SOURCE_VFY=sha256:46d9a0400a33408fd992770b04a44a7434b3036f2e8089ac28b57573d59d371f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/curl-$VERSION
        WEB_SITE=http://curl.haxx.se/
         ENTERED=20180512
         UPDATED=20220328
           SHORT="An URL retrieval library (linked against gnutls)"

cat << EOF
An URL retrieval library (no versioned symbols).
EOF
