       MODULE=xz
      VERSION=4.999.8beta
       SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL[0]=http://tukaani.org/xz/
   SOURCE_VFY=sha1:d282518518488c37ec268401e1b8247749279c44
     WEB_SITE=http://tukaani.org/xz/
      ENTERED=20090224
      UPDATED=20090224
        SHORT="Utils for XZ archive format"
cat << EOF
XZ Utils (new name for the improved format/tools)
is the successor to lzma.
New suffix, ".xz" replaces ".lzma".
Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
