         MODULE=xz
        VERSION=4.999.9beta
         SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://tukaani.org/xz/
      SOURCE_VFY=sha1:67cd2598b5149da9b3c126f3483fd632e06b3d48
        WEB_SITE=http://tukaani.org/xz/
         ENTERED=20090224
         UPDATED=20091009
           SHORT="Utils for XZ archive format"
cat << EOF
XZ Utils (new name for the improved format/tools) is the successor to lzma.
New suffix, ".xz" replaces ".lzma". Note the better-compressed tar ball name
has the ".xz" suffix instead of lzma.
EOF
