          MODULE=libfontenc
         VERSION=X11R7.1-1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/lib/
      SOURCE_VFY=sha1:752e51013682fd25ce5752044173c83e7e33c5f6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org font encoding library"

cat << EOF
libfontenc is a library which helps font libraries portably determine
and deal with different encodings of fonts.
EOF
