            MODULE=python-pyzstd
           VERSION=0.15.3
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://files.pythonhosted.org/packages/12/38/2d56ffd3f6e6d0e982ccb9e9fad4dac6626253bbad714aa0d74c66c0eb46/pyzstd-$VERSION.tar.gz
        SOURCE_VFY=sha256:ac4edab5d3955343e8f7f287e62cd2882907d46bcba4b406a1e9f84aa2887472
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyzstd-$VERSION
          WEB_SITE=https://pypi.org/project/pyzstd/
           ENTERED=20221120
           UPDATED=20221120
             SHORT="python bindings toi zstandard compression library"

cat << EOF
Pyzstd module provides classes and functions for compressing and decompressing data,
using Facebooks Zstandard (or zstd as short name) algorithm.
EOF
