          MODULE=zapping
         VERSION=0.6.8
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=$SFORGE_URL/$MODULE/
     SOURCE_VFY[0]=md5:0881ab94e8d54925df095dd686978339
        WEB_SITE=http://zapping.sourceforge.net
         ENTERED=20011124
         UPDATED=20040419
         MAINTAINER=dem@lunar-linux.org
           SHORT="zapping, a tv viewer app"

cat << EOF
Zapping is a TV viewer for GNOME that supports Video4Linux,
Video4Linux2, and XVideo. It's extensible through plugins.
EOF
