          MODULE=kpovmodeler
           MAJOR=4.2
         VERSION=${MAJOR}.4
         SUB_VER=1.1.3
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:0ed2696b0e7276fde08d58a8b864625819837e55
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20090603
           SHORT="Graphical editor for povray scenes"

cat << EOF
A graphical editor for povray scenes.
EOF
