          MODULE=kpovmodeler
           MAJOR=kde4.1.1
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION-$MAJOR.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$MAJOR
      SOURCE_URL=http://kpovmodeler.org/files/
      SOURCE_VFY=sha1:3d8f1c44fa02670a6817a302c316abb1db62c9d5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kpovmodeler.org/
         ENTERED=20080111
         UPDATED=20100314
           SHORT="Graphical editor for povray scenes"

cat << EOF
A graphical editor for povray scenes.
EOF
