          MODULE=kpovmodeler
           MAJOR=4.2
         VERSION=${MAJOR}.0
         SUB_VER=1.1.3
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:01ed1bc3ac963853c04d8e53e803cf9be2a83f24
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090127
           SHORT="Graphical editor for povray scenes"
           PSAFE=no

cat << EOF
A graphical editor for povray scenes.
EOF
