          MODULE=kpovmodeler
           MAJOR=4.0
         VERSION=${MAJOR}.3
         SUB_VER=1.1.2
          SOURCE=$MODULE-$SUB_VER.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:248e6b505ebb0fd72f71d7380fdad15005e6f1a1
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080201
           SHORT=""
           PSAFE=no
cat << EOF
EOF
