          MODULE=kpovmodeler
           MAJOR=4.0
         VERSION=${MAJOR}.98
         SUB_VER=1.1.2
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/unstable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:7f7dd97c7b3910989c737230ad436d8d89d9303b
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080402
           SHORT=""
           PSAFE=no
cat << EOF
EOF
