          MODULE=kpovmodeler
           MAJOR=4.2
         VERSION=${MAJOR}.2
         SUB_VER=1.1.3
          SOURCE=$MODULE-$SUB_VER.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER
      SOURCE_URL=$KDE_URL/stable/$VERSION/extragear
      SOURCE_VFY=sha1:5c974185aa90d9373e9ab24463572cd251f92dfb
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20090416
           SHORT="Graphical editor for povray scenes"

cat << EOF
A graphical editor for povray scenes.
EOF
