          MODULE=kpovmodeler
           MAJOR=4.1
         VERSION=${MAJOR}.1
         SUB_VER=1.1.3
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:f5b7da25677e0b243581be69dcc890eaf2a070f0
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080904
           SHORT="graphical editor for povray scenes"
           PSAFE=no
cat << EOF
A graphical editor for povray scenes.
EOF
