          MODULE=kpovmodeler
           MAJOR=4.3
         VERSION=${MAJOR}.1
         SUB_VER=1.1.3
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:b7cc7d9497931ae029638cac171dd2ffa15b7bcd
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20090902
           SHORT="Graphical editor for povray scenes"

cat << EOF
A graphical editor for povray scenes.
EOF
