          MODULE=kpovmodeler
           MAJOR=4.1
         VERSION=${MAJOR}.3
         SUB_VER=1.1.3
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:0c47f6436cb0a5725894c8bf77ec13a3cd5cf2f9
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20081107
           SHORT="graphical editor for povray scenes"
           PSAFE=no
cat << EOF
A graphical editor for povray scenes.
EOF
