          MODULE=resolvconf
         VERSION=1.67
          SOURCE=${MODULE}_${VERSION}.tar.gz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/r/resolvconf/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:fc1c7899d763c897a80bab169b8c06ebb88dc490
        WEB_SITE="http://packages.debian.org/source/unstable/resolvconf"
         ENTERED=20080417
         UPDATED=20120625
           SHORT="Manages changes to /etc/resolv.conf"
cat << EOF
Manages changes to /etc/resolv.conf
EOF
