          MODULE=resolvconf
         VERSION=1.48
          SOURCE=${MODULE}_${VERSION}.tar.gz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/r/resolvconf/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:174ca9421c8bb8e0c530100951fd375406a405ea
        WEB_SITE="http://packages.debian.org/source/unstable/resolvconf"
         ENTERED=20080417
         UPDATED=20110214
           SHORT="Manages changes to /etc/resolv.conf"
cat << EOF
Manages changes to /etc/resolv.conf
EOF
