          MODULE=resolvconf
         VERSION=1.63
          SOURCE=${MODULE}_${VERSION}.tar.gz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/r/resolvconf/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:0fc6e9f33e14c890acb5d59b5bf2351158562976
        WEB_SITE="http://packages.debian.org/source/unstable/resolvconf"
         ENTERED=20080417
         UPDATED=20120131
           SHORT="Manages changes to /etc/resolv.conf"
cat << EOF
Manages changes to /etc/resolv.conf
EOF
