          MODULE=iwlwifi-4965-ucode
         VERSION=4.44.1.20
          SOURCE=$MODULE-$VERSION.tgz
      SOURCE_URL=http://www.intellinuxwireless.org/iwlwifi/downloads/
      SOURCE_VFY=sha1:34731f1855ea69751f5e357e95b51019430816b3
        WEB_SITE=http://www.intellinuxwireless.org/
         ENTERED=20080130
         UPDATED=20080130
           SHORT="Intel PRO/Wireless 4965 microcode image"

cat << EOF
This module contain the REQUIRED binary micro code for Intel
PRO/Wireless 4965 that is uploaded to the card upon initialization.
EOF
