          MODULE=python-pyrsistent
             MOD=pyrsistent
         VERSION=0.17.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
 SOURCE_URL_FULL=https://github.com/tobgu/$MOD/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4b3f8952687b0a8207e2cb01985666a9939582d3a625e196dcad526fc9c1f774
        WEB_SITE=https://github.com/tobgu/pyrsistent
            TYPE=python3
         ENTERED=20201128
         UPDATED=20201128
           SHORT="Persistent/Functional/Immutable data structures"

cat << EOF
EOF
