          MODULE=etckeeper
         VERSION=1.18.21
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/
      SOURCE_VFY=sha256:a87c5e9c847c29f761da933c1cd907779545c7ddf92fb75de8ef692b90fc9e5d
        WEB_SITE=http://etckeeper.branchable.com/
            TYPE=python3
         ENTERED=20131123
         UPDATED=20241203
           SHORT="Utility to let /etc be stored in a git, hg or bzr repository"

cat << EOF
Utility to let /etc be stored in a git, hg or bzr repository.
EOF
