          MODULE=etckeeper
         VERSION=1.18.17
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/
      SOURCE_VFY=sha256:97cc46c4c9d26963e1e4691225e72a658495eaa44ee0f346af81ef051beed39a
        WEB_SITE=http://etckeeper.branchable.com/
            TYPE=python3
         ENTERED=20131123
         UPDATED=2022-6-5
           SHORT="Utility to let /etc be stored in a git, hg or bzr repository"

cat << EOF
Utility to let /etc be stored in a git, hg or bzr repository.
EOF
