          MODULE=etckeeper
         VERSION=1.18.16
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/
      SOURCE_VFY=sha256:8f4d56b0ad670f38b47be0b8e6bfbe73a8b947e2f4f3cfc6edded22a26845ef0
        WEB_SITE=http://etckeeper.branchable.com/
            TYPE=python3
         ENTERED=20131123
         UPDATED=20210103
           SHORT="Utility to let /etc be stored in a git, hg or bzr repository"

cat << EOF
Utility to let /etc be stored in a git, hg or bzr repository.
EOF
