          MODULE=etckeeper
         VERSION=1.18.20
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/
      SOURCE_VFY=sha256:0bb856e96f59cf582a92361294f0fc32e0a8bbc02fac3aacae0a735d11b3addd
        WEB_SITE=http://etckeeper.branchable.com/
            TYPE=python3
         ENTERED=20131123
         UPDATED=20230815
           SHORT="Utility to let /etc be stored in a git, hg or bzr repository"

cat << EOF
Utility to let /etc be stored in a git, hg or bzr repository.
EOF
