          MODULE=etckeeper
         VERSION=1.18.18
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://git.joeyh.name/index.cgi/etckeeper.git/snapshot/
      SOURCE_VFY=sha256:390c82d1fcfaf4cac5a3ca6fffb16fea0e1ada31a1bfe20220ac3b317d663f61
        WEB_SITE=http://etckeeper.branchable.com/
            TYPE=python3
         ENTERED=20131123
         UPDATED=20220921
           SHORT="Utility to let /etc be stored in a git, hg or bzr repository"

cat << EOF
Utility to let /etc be stored in a git, hg or bzr repository.
EOF
