          MODULE=meliae-icon-theme
         VERSION=0.7
          SOURCE=meliae-iconset-$VERSION.tar.bz2
      SOURCE_URL=http://www.paldo.org/paldo/sources/meliae-iconset/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Meliae
      SOURCE_VFY=sha1:faa598db42b2093971cd3467afb896b85e3483d6
        WEB_SITE="http://www.gnome-look.org/content/show.php/Meliae?content=88482"
         ENTERED=20110427
         UPDATED=20110427
      MAINTAINER=neocrust@gmail.com
           SHORT="Meliae icon theme"
cat <<EOF
Meliae icon theme
EOF
