          MODULE=xfce4-session
          PKG=$MODULE
         VERSION=4.1.99.1
	 RELEASE=4.1.99.1
	   PSAFE=no
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:f398c38e8a954f7f333651cca018380fe36bbb0c
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
	 ENTERED=20030715
	 UPDATED=20041114
           SHORT="Session manager for XFce 4"

cat << EOF
xfce4-session -- Session manager for the XFce 4 desktop environment.
Restores applications that were running in the previous session.
EOF
