          MODULE=xfce4-session
          PKG=$MODULE
         VERSION=4.2.0
	 RELEASE=4.2.0
	   PSAFE=no
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:a3eb476b039fbb966bd5e8dd927b9e4272471110
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
	 ENTERED=20030715
	 UPDATED=20050116
           SHORT="Session manager for XFce 4"

cat << EOF
xfce4-session -- Session manager for the XFce 4 desktop environment.
Restores applications that were running in the previous session.
EOF
