          MODULE=xfce4-session
          PKG=$MODULE
         VERSION=4.1.91
	 RELEASE=4.1.91
	   PSAFE=no
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=md5:bb61d9bb1f1265e61b9de2d015389525
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
	 ENTERED=20030715
	 UPDATED=20041031
           SHORT="Session manager for XFce 4"

cat << EOF
xfce4-session -- Session manager for the XFce 4 desktop environment.
Restores applications that were running in the previous session.
EOF
