          MODULE=glproto
         VERSION=X11R7.1-1.4.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/proto/
      SOURCE_VFY=sha1:4f118817aecd1fa17e100083fe9c9031d72901f1
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org OpenGL related protocol headers"

cat << EOF
glproto provides the wire protocols for various OpenGL related
extensions in X.Org.  These are used to enable the rendering of
applications using OpenGL.
EOF

