          MODULE=Botan
         VERSION=2.10.0
          SOURCE=$MODULE-$VERSION.tgz
      SOURCE_URL=http://botan.randombit.net/releases/
      SOURCE_VFY=sha256:88481997578c27924724fea76610d43d9f59c99edfe561d41803bbc98871ad31
        WEB_SITE=https://botan.randombit.net/
         ENTERED=20160805
         UPDATED=20190716
           SHORT="Crypto and TLS for C++11"

cat << EOF
Botan (Japanese for peony) is a cryptography library written in C++11 and
released under the permissive Simplified BSD license.

It contains TLS client and server implementation, X.509 certificates, ECDSA,
AES, GCM, ChaCha20Poly1305, McEliece, bcrypt and other useful tools.
EOF
