          MODULE=Botan
         VERSION=2.12.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://botan.randombit.net/releases/
      SOURCE_VFY=sha256:7e035f142a51fca1359705792627a282456d49749bf62a37a8e48375d41baaa9
        WEB_SITE=https://botan.randombit.net/
         ENTERED=20160805
         UPDATED=20190716
           SHORT="Crypto and TLS for C++11"

cat << EOF
Botan (Japanese for peony) is a cryptography library written in C++11 and
released under the permissive Simplified BSD license.

It contains TLS client and server implementation, X.509 certificates, ECDSA,
AES, GCM, ChaCha20Poly1305, McEliece, bcrypt and other useful tools.
EOF
