          MODULE=Botan
         VERSION=2.14.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://botan.randombit.net/releases/
      SOURCE_VFY=sha256:0c10f12b424a40ee19bde00292098e201d7498535c062d8d5b586d07861a54b5
        WEB_SITE=https://botan.randombit.net/
         ENTERED=20160805
         UPDATED=20200420
           SHORT="Crypto and TLS for C++11"

cat << EOF
Botan (Japanese for peony) is a cryptography library written in C++11 and
released under the permissive Simplified BSD license.

It contains TLS client and server implementation, X.509 certificates, ECDSA,
AES, GCM, ChaCha20Poly1305, McEliece, bcrypt and other useful tools.
EOF
