          MODULE=Botan
         VERSION=2.17.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://botan.randombit.net/releases/
      SOURCE_VFY=sha256:79123b654445a4abba486e09a431788545c708237382a3e765664c9f55b03b88
        WEB_SITE=https://botan.randombit.net/
         ENTERED=20160805
         UPDATED=20201226
           SHORT="Crypto and TLS for C++11"

cat << EOF
Botan (Japanese for peony) is a cryptography library written in C++11 and
released under the permissive Simplified BSD license.

It contains TLS client and server implementation, X.509 certificates, ECDSA,
AES, GCM, ChaCha20Poly1305, McEliece, bcrypt and other useful tools.
EOF
