           MODULE=gnome2-user-docs
         VERSION=2.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/desktop/2.0/2.0.2/sources/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/desktop/2.0/2.0.2/sources/$SOURCE
        WEB_SITE=http://www.gnome.org
         ENTERED=20020729
         UPDATED=20020917
           SHORT="Documents targetted for end-users of GNOME 2"
cat << EOF
Documents targetted for end-users of GNOME 2
EOF
