          MODULE=xf86-input-mouse
         VERSION=X11R7.0-1.0.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:7c77c3fff1544c722b516b7e907fb1cf3e7ba219
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060124
         UPDATED=20060124
           SHORT="the X.Org mouse input device driver"

cat << EOF
xf86-input-mouse provides the driver for mouse input devices in X.Org.
EOF

