          MODULE=Parse-Yapp
         VERSION=1.21
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/W/WB/WBRASWELL/
      SOURCE_VFY=sha256:3810e998308fba2e0f4f26043035032b027ce51ce5c8a52a8b8e340ca65f13e5
        WEB_SITE=https://search.cpan.org/dist/Parse-Yapp/
            TYPE=perl
         ENTERED=20200418
         UPDATED=20200418
           SHORT="Generates OO LALR parser modules"

cat << EOF
Parse::Yapp - Perl extension for generating and using LALR parsers.
EOF
