          MODULE=kdepim3
         VERSION=3.4.0
          SOURCE=kdepim-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.4/src/
      SOURCE_VFY=sha1:a74877524c281bf7534d885dbc3bdb8d5bc82072
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20050318
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdepim contains an information manager."
       
cat << EOF
kdepim contains an information manager.
EOF

