          MODULE=kdepim3
         VERSION=3.2.1
          SOURCE=kdepim-$VERSION.tar.bz2
#    	 SOURCE2=kdepim-$VERSION-HOT_FIX_FOR_KMAIL.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2.1/src/$SOURCE
#  SOURCE2_URL[0]=$KDE_URL/stable/3.2/src/$SOURCE2
   SOURCE_VFY=md5:362bec23869328a85845e0501020c938
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040309
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdepim contains an information manager."
       
cat << EOF
kdepim contains an information manager.
EOF

