          MODULE=kdepim3
         VERSION=3.1.4
          SOURCE=kdepim-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
   SOURCE_VFY=md5:2a3e97a2cd5de688294cb39001282048
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20031006
       SHORT="kdepim contains an information manager."
       MAINTAINER="florin@lunar-linux.org"
       MAINTAINER="jol@lunar-linux.org"
       
cat << EOF
kdepim contains an information manager.
EOF

