          MODULE=kdepim3
         VERSION=3.5.0
          SOURCE=kdepim-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.5/src/
      SOURCE_VFY=sha1:fb98ea719990bf1169289ca5012ad75ac261f488
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20051130
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="kdepim contains an information manager."
       
cat << EOF
kdepim contains an information manager.
EOF
