          MODULE=kdepim3
         VERSION=3.2.0
          SOURCE=kdepim-$VERSION.tar.bz2
    	 SOURCE2=kdepim-$VERSION-HOT_FIX_FOR_KMAIL.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2/src/$SOURCE
  SOURCE2_URL[0]=$KDE_URL/stable/3.2/src/$SOURCE2
   SOURCE_VFY=md5:657a61e0f3d90d2afec3820e77f81306
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040205
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdepim contains an information manager."
       
cat << EOF
kdepim contains an information manager.
EOF

