           MODULE=yafray
          VERSION=0.0.9
           SOURCE=$MODULE-$VERSION.tar.gz
          SOURCE2=yafray-gcc4-patch
       SOURCE_URL=http://www.yafray.org/sec/2/downloads/
      SOURCE2_URL=$PATCH_URL
       SOURCE_VFY=sha1:30eaf082f66da4948cc6fb9651b4945914929f74 
      SOURCE2_VFY=sha1:4e57230710686ae396afceab2fdaa3378a124f88
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
         WEB_SITE=http://www.yafray.org/
          ENTERED=20031229
          UPDATED=20060811
            SHORT="Yet Another Free RAYtracer program"

cat << EOF
Yet Another Free RAYtracer program!
EOF
