          MODULE=libixion
         VERSION=0.20.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://gitlab.com/api/v4/projects/ixion%2Fixion/packages/generic/source/${VERSION}
      SOURCE_VFY=sha256:8466a05f19f60b7568641a449704666308848f7bcaf8335f92ee9474a451e4cd
        WEB_SITE=https://gitlab.com/ixion/ixion/
         ENTERED=20180131
         UPDATED=20250220
           SHORT="A general purpose formula parser & interpreter"

cat << EOF
Ixion is a general purpose formula parser & interpreter that can calculate
multiple named targets, or "cells".
EOF
