          MODULE=libixion
         VERSION=0.18.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://kohei.us/files/ixion/src/
      SOURCE_VFY=sha256:ec2327854601d41bd38f151bc94b47ef43f0b8258a551e41e9f5e19b9ad729c1
        WEB_SITE=https://gitlab.com/ixion/ixion/
         ENTERED=20180131
         UPDATED=20230829
           SHORT="A general purpose formula parser & interpreter"

cat << EOF
Ixion is a general purpose formula parser & interpreter that can calculate
multiple named targets, or "cells".
EOF
