          MODULE=libixion
         VERSION=0.17.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://kohei.us/files/ixion/src/
      SOURCE_VFY=sha256:53c97139223f3b786d498f86512a20ee878fab0ef981947647aa116df7c4101e
        WEB_SITE=https://gitlab.com/ixion/ixion/
         ENTERED=20180131
         UPDATED=20211029
           SHORT="A general purpose formula parser & interpreter"

cat << EOF
Ixion is a general purpose formula parser & interpreter that can calculate
multiple named targets, or "cells".
EOF
