          MODULE=libixion
         VERSION=0.16.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://kohei.us/files/ixion/src/
      SOURCE_VFY=sha256:426c643b3c346d546027c0226619abb2e59848e94470b9b5aa6365e26125089f
        WEB_SITE=https://gitlab.com/ixion/ixion/
         ENTERED=20180131
         UPDATED=20201102
           SHORT="A general purpose formula parser & interpreter"

cat << EOF
Ixion is a general purpose formula parser & interpreter that can calculate
multiple named targets, or "cells".
EOF
