          MODULE=libixion
         VERSION=0.19.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://kohei.us/files/ixion/src/
      SOURCE_VFY=sha256:b4864d7a55351a09adbe9be44e5c65b1d417e80e946c947951d0e8428b9dcd15
        WEB_SITE=https://gitlab.com/ixion/ixion/
         ENTERED=20180131
         UPDATED=20231014
           SHORT="A general purpose formula parser & interpreter"

cat << EOF
Ixion is a general purpose formula parser & interpreter that can calculate
multiple named targets, or "cells".
EOF
