          MODULE=xf86-input-calcomp
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:20eb6b19a9c113a5488ed22459296a96fa9e57ef
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Calcomp input driver "

cat << EOF
calcomp is an __xservername__ input driver for Calcomp devices. 

The calcomp driver functions as a pointer input device, and may 
be used as the X server's core pointer. 

EOF
