          MODULE=pycups
         VERSION=1.9.61
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=pycups-1.9.61-cups-1.6.patch
      SOURCE_URL=http://cyberelk.net/tim/data/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:e1b87ac5c87412a6548a6b6fb62bdb3e678393eb
     SOURCE2_VFY=sha1:279890240718e4e2a04dbc5372538e78d9322f96
        WEB_SITE=http://cyberelk.net/tim/software/pycups
         ENTERED=20110516
         UPDATED=20111206
           SHORT="Python bindings for the CUPS API"

cat << EOF
Python bindings for the CUPS API.
EOF
