          MODULE=glade2
           MAJOR=2.12
         VERSION=$MAJOR.2
          SOURCE=glade-$VERSION.tar.bz2
         SOURCE2=glade-2.12.2_gtk.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/glade-$VERSION
      SOURCE_URL=$GNOME_URL/sources/glade/$MAJOR
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:a43d89b147296244ba4b2efc67e8772d5155afff
     SOURCE2_VFY=sha1:e1c21734f607a26b6a43b29107820043ea86f4c7
        WEB_SITE=http://glade.gnome.org
         ENTERED=20020729
         UPDATED=20071222
           SHORT="A GTK+-2 user interface builder for developers"

cat << EOF
Glade-2 is a RAD tool to enable quick and easy development of GTK+-2
user interfaces. It also contains built-in support for generating the
C source code needed to recreate the interfaces.
EOF
