          MODULE=zsh-pure-prompt
         VERSION=1.13.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pure-$VERSION
 SOURCE_URL_FULL=https://github.com/sindresorhus/pure/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:954d9f3ca5b6813cf10ec246e06c8c702eedf0442a9c91369f6e9f2885cc11e5
        WEB_SITE=https://github.com/sindresorhus/pure/
         ENTERED=20200509
         UPDATED=20200814
           SHORT="Pretty, minimal and fast ZSH prompt"

cat << EOF
Pretty, minimal and fast ZSH prompt.
EOF
