          MODULE=zsh-pure-prompt
         VERSION=1.14.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pure-$VERSION
 SOURCE_URL_FULL=https://github.com/sindresorhus/pure/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:9919e5af8fd83f24d67af97c694b3b7743a426bcba8d208c8e3256fbed0c2161
        WEB_SITE=https://github.com/sindresorhus/pure/
         ENTERED=20200509
         UPDATED=20201002
           SHORT="Pretty, minimal and fast ZSH prompt"

cat << EOF
Pretty, minimal and fast ZSH prompt.
EOF
