          MODULE=zsh-pure-prompt
         VERSION=1.22.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pure-$VERSION
 SOURCE_URL_FULL=https://github.com/sindresorhus/pure/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:b6a19630d16409550742ec4d4468112b202fcde13a82ee4f2746c8d30e2903f6
        WEB_SITE=https://github.com/sindresorhus/pure/
         ENTERED=20200509
         UPDATED=20230816
           SHORT="Pretty, minimal and fast ZSH prompt"

cat << EOF
Pretty, minimal and fast ZSH prompt.
EOF
