          MODULE=zsh-pure-prompt
         VERSION=1.18.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pure-$VERSION
 SOURCE_URL_FULL=https://github.com/sindresorhus/pure/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:5d97a6760c2268196dd40af36e1e8f99b97604228af16169046344cbde8f12e0
        WEB_SITE=https://github.com/sindresorhus/pure/
         ENTERED=20200509
         UPDATED=20211030
           SHORT="Pretty, minimal and fast ZSH prompt"

cat << EOF
Pretty, minimal and fast ZSH prompt.
EOF
