          MODULE=zsh-pure-prompt
         VERSION=1.15.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pure-$VERSION
 SOURCE_URL_FULL=https://github.com/sindresorhus/pure/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:58915e0317763bae87f2c3b5b8e643d761dc64004e1153c8f5ba72f658c7fd74
        WEB_SITE=https://github.com/sindresorhus/pure/
         ENTERED=20200509
         UPDATED=20201113
           SHORT="Pretty, minimal and fast ZSH prompt"

cat << EOF
Pretty, minimal and fast ZSH prompt.
EOF
