          MODULE=python2-urllib3
         VERSION=1.25.11
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:50aa25b421b603722dd3db73a5ff6e1871e4153d1dbdf8fd31b02682907da4b2
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python2
         ENTERED=20181207
         UPDATED=20201223
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
