          MODULE=python2-urllib3
         VERSION=1.25.6
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:066fa334d4b446ea2b5edf2f8b392c65993de604e18d708b0aca9e34dd2e6836
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python2
         ENTERED=20181207
         UPDATED=20191011
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more. 
EOF
