          MODULE=python2-urllib3
         VERSION=1.26.5
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:d40bb01b73e82b8eee60e27c72c5f497be16191ee18c6a0e2549605aff1ba426
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python2
         ENTERED=20181207
         UPDATED=20210530
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
