          MODULE=python2-urllib3
         VERSION=1.25.8
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:15fefe1fce1d5a0795a1ab3e635d9261d5e05e9b4c34153a310eb6087d4517ff
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python2
         ENTERED=20181207
         UPDATED=20200122
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
