          MODULE=python2-urllib3
         VERSION=1.25.4
          SOURCE=urllib3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/urllib3-$VERSION
 SOURCE_URL_FULL=https://github.com/urllib3/urllib3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:cda7aa9a3c048d98668dbe68b4c643d96f2424e2d01c537fc6a4853e52000807
        WEB_SITE=https://github.com/urllib3/urllib3
            TYPE=python2
         ENTERED=20181207
         UPDATED=20190920
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more. 
EOF
