          MODULE=SDL3
         VERSION=3.2.20
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/libsdl-org/SDL/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:467600ae090dd28616fa37369faf4e3143198ff1da37729b552137e47f751a67
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20250316
         UPDATED=20250806
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
