    MODULE=SDL3
   VERSION=3.4.10
    SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL=https://github.com/libsdl-org/SDL/releases/download/release-$VERSION/
SOURCE_VFY=sha256:12b34280415ec8418c864408b93d008a20a6530687ee613d60bfbd20411f2785
  WEB_SITE=https://www.libsdl.org/
   ENTERED=20250316
   UPDATED=20260602
     SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
