          MODULE=SDL3
         VERSION=3.2.26
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/libsdl-org/SDL/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:dad488474a51a0b01d547cd2834893d6299328d2e30f479a3564088b5476bae2
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20250316
         UPDATED=20251102
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
