          MODULE=SDL3
         VERSION=3.2.28
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/libsdl-org/SDL/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:1330671214d146f8aeb1ed399fc3e081873cdb38b5189d1f8bb6ab15bbc04211
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20250316
         UPDATED=20251206
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
