          MODULE=SDL3
         VERSION=3.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/libsdl-org/SDL/releases/download/release-$VERSION/
      SOURCE_VFY=sha256:ef39a2e3f9a8a78296c40da701967dd1b0d0d6e267e483863ce70f8a03b4050c
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20250316
         UPDATED=20260223
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
