          MODULE=openoffice-src-pl
         VERSION=3.2.1
         RELEASE=9502
       MILESTONE=m18
        LANGUAGE=pl
          SOURCE=OOo_${VERSION}_Linux_x86_langpack-rpm_${LANGUAGE}.tar.gz
         SOURCE2=pl-dict.oxt
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO320_${MILESTONE}_native_packed-1_${LANGUAGE}.${RELEASE}/RPMS
      SOURCE_URL=http://ftp.gwdg.de/pub/openoffice/localized/$LANGUAGE/$VERSION
     SOURCE2_URL=http://extensions.services.openoffice.org/e-files/806/4
      SOURCE_VFY=sha1:6be5bf05cf65ba4f89f0965885f53af92a288b10
     SOURCE2_VFY=sha1:d5704efc735f5492284e8b9cd2ea717a700033c3
        WEB_SITE=http://www.openoffice.org
         ENTERED=20080706
         UPDATED=20100619
           SHORT="OpenOffice.org Office - Polish localization"
cat << EOF
OpenOffice.org Office Suite - Polish localization pack for:
* user interface,
* help documentation,
EOF
