          MODULE=inkscape
         VERSION=0.48.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-libgc7.4.patch.gz
         SOURCE3=$MODULE-poppler-0.29.patch.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:2b6ce684f9f2a0691ab454656424555cbda131db78e13973360684bc833ad969
     SOURCE2_VFY=sha256:e6e8073bce38fbff21c73298fe58df69e25221cc379b4775f20af42646b68062
     SOURCE3_VFY=sha256:667c910eb64ca8e159e331378f8cb9437a51024d0a1aba7608611aa137d080cd
        WEB_SITE=http://www.inkscape.org
         ENTERED=20031115
         UPDATED=20141428
           SHORT="Full featured open source SVG editor"

cat << EOF
Inkscape seeks to become a full featured open source SVG editor. Derived
from the highly popular Sodipodi codebase, Inkscape strives to build
full XML, SVG, and CSS2 compliance, convert the codebase from C/Gtk to
C++/Gtkmm, emphasizes a lightweight core with powerful features added
through an extension mechanism, and promotes friendly, open, community-
oriented development processes.
EOF
