           MODULE=hugs98
         VERSION=Sep2006
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://cvs.haskell.org/Hugs/downloads/2006-09
      SOURCE_VFY=sha1:bf3fec6b28ab812839d20a6c19d0f39e8190b4cc
        WEB_SITE=http://www.haskell.org/hugs
           SHORT="Haskell 98 interpreter"
         ENTERED=20030812
         UPDATED=20030812
           PSAFE="no"

cat << EOF
Hugs 98 is a functional programming system based on Haskell 98, the de-facto
standard for non-strict functional programming lanugages.
EOF
