          MODULE=gpicview
         VERSION=0.2.5
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-display_images_with_GTK3.patch.xz
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:38466058e53702450e5899193c4b264339959b563dd5cd81f6f690de32d82942
     SOURCE2_VFY=sha256:80ff099e65ac6f8e123c25d8666e1637e3eebc21a6bf627ba3baf9272ad0c0f5
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20160221
           SHORT="An image viewer for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
A small image viewer for LXDE.
EOF
