          MODULE=rebar3
         VERSION=3.24.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/erlang/rebar3/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:391b0eaa2825bb427fef1e55a0d166493059175f57a33b00346b84a20398216c
        WEB_SITE=https://github.com/erlang/rebar3
         ENTERED=20231017
         UPDATED=20240831
           SHORT="A build-tool for Erlang"

cat << EOF
Rebar3 is an Erlang tool that makes it easy to create, develop, and
release Erlang libraries, applications, and systems in a repeatable manner.

Note: rebar is deprecated. It will remain in moonbase now.
EOF
