          MODULE=heimdal
         VERSION=1.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.5.1-lpthreads.patch
         SOURCE3=$MODULE-1.3.1-k-prefixes.patch
         SOURCE4=$MODULE-1.5.1-suid_fix.patch
      SOURCE_URL=http://www.h5l.org/dist/src
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:bd69940e67ce985589451d868354a959eebf96d8a059f513b23d40e4aa101d5f
     SOURCE2_VFY=sha256:aaa5a7c3a3520ffa288f77d4e29b49a2c5600b6df15f9b825984d8fda04508be
     SOURCE3_VFY=sha1:1a15fbee5de1027babcd151ce23fb5fbeea1c763
     SOURCE4_VFY=sha256:71f697b2e2f7f20b0489e4636a835e72d779c2dc3046fdd4fe8925585248490c
        WEB_SITE=http://www.h5l.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20111106
          SHORT="Heimdals kerberos 5 implementation"
PSAFE=no
cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
