          MODULE=heimdal
         VERSION=7.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/heimdal/heimdal/releases/download/heimdal-$VERSION
      SOURCE_VFY=sha256:f02d3314d634cc55eb9cf04a1eae0d96b293e45a1f837de9d894e800161b7d1b
        WEB_SITE=https://heimdal.software/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20191219
          SHORT="Heimdals kerberos 5 implementation"

cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
