          MODULE=heimdal
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.0.1-no_libss.patch
         SOURCE3=$MODULE-1.0.1-lpthreads.patch
         SOURCE4=$MODULE-1.0.1-rename_su.patch.bz2
      SOURCE_URL=http://www.h5l.org/dist/src/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha1:87dd51b8a36bbe6166a8a48cc934af87f4276719
     SOURCE2_VFY=sha1:147d11ed987fe52352b40360106c6655b7b66b9e
     SOURCE3_VFY=sha1:f15b38acb56d2abc016a50f6203e4d417fe0f27b
     SOURCE4_VFY=sha1:325694d36dba7747144313a1cf9d8200d447e671
        WEB_SITE=http://www.h5l.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20071216
          SHORT="Heimdals kerberos 5 implementation"
cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
