          MODULE=heimdal
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.0.1-lpthreads.patch
         SOURCE3=$MODULE-1.2.1-rename_su.patch.bz2
         SOURCE4=$MODULE-1.2.1-autoconf-2.64-fix.patch
      SOURCE_URL=http://www.h5l.org/dist/src/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha1:68b013a68bca7d544d29af0f890b9c668ec16936
     SOURCE2_VFY=sha1:f15b38acb56d2abc016a50f6203e4d417fe0f27b
     SOURCE3_VFY=sha1:069bc8d28148f37034f3cb8939e1e248486ed2e0
     SOURCE4_VFY=sha1:4b88852fae2d6432776b374a3d1d8490e85ba4e8
        WEB_SITE=http://www.h5l.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20090531
          SHORT="Heimdals kerberos 5 implementation"
cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
