          MODULE=heimdal
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.4-lpthreads.patch
         SOURCE3=$MODULE-1.3.1-k-prefixes.patch
         SOURCE4=$MODULE-1.3.1-suid_fix.patch
      SOURCE_URL=http://www.h5l.org/dist/src/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:c7729b946fffa9716a9a6f78b9d08115cba2da9b76afc477498b50396e3b7f6a
     SOURCE2_VFY=sha256:8bbfcb80b23eede0e86089e54e12958813de6d7b6badf517e087564e6f72d22f
     SOURCE3_VFY=sha1:1a15fbee5de1027babcd151ce23fb5fbeea1c763
     SOURCE4_VFY=sha1:fd4c5204c27c31adf347d6b43bc9c771b81b04dc
        WEB_SITE=http://www.h5l.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20101104
          SHORT="Heimdals kerberos 5 implementation"
PSAFE=no
cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
