          MODULE=heimdal
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.5.1-lpthreads.patch
         SOURCE3=$MODULE-1.3.1-k-prefixes.patch
         SOURCE4=$MODULE-1.5.1-suid_fix.patch
         SOURCE5=$MODULE-1.5.2-perl5.16-getopts-fix.patch
         SOURCE6=$MODULE-1.5.2-no-setpgid-under-systemd.patch
      SOURCE_URL=http://www.h5l.org/dist/src
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
      SOURCE_VFY=sha256:22603f282f31173533b939d289f3374258aa1ccccbe51ee088d7568d321279ec
     SOURCE2_VFY=sha256:aaa5a7c3a3520ffa288f77d4e29b49a2c5600b6df15f9b825984d8fda04508be
     SOURCE3_VFY=sha1:1a15fbee5de1027babcd151ce23fb5fbeea1c763
     SOURCE4_VFY=sha256:71f697b2e2f7f20b0489e4636a835e72d779c2dc3046fdd4fe8925585248490c
     SOURCE5_VFY=sha256:91b77b2d3277ae4a5da0b354ec96d97e942bd63d2fff42250baf445360ab440b
     SOURCE6_VFY=sha256:6527c8a252ed101139b613875e0956aa62db97c54f7d0b806f3bf8cf958b8083
        WEB_SITE=http://www.h5l.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20120616
          SHORT="Heimdals kerberos 5 implementation"
PSAFE=no
cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
