          MODULE=heimdal
         VERSION=7.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/heimdal/heimdal/releases/download/heimdal-$VERSION
      SOURCE_VFY=sha256:fd87a207846fa650fd377219adc4b8a8193e55904d8a752c2c3715b4155d8d38
        WEB_SITE=https://heimdal.software/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20230606
          SHORT="Heimdals Kerberos 5 implementation"

cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
