          MODULE=heimdal
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.0.1-lpthreads.patch
         SOURCE3=$MODULE-1.3.1-k-prefixes.patch
         SOURCE4=$MODULE-1.3.1-suid_fix.patch
      SOURCE_URL=http://www.h5l.org/dist/src/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha1:ca62b825c35689562d5fdc373e200ff49056d37b
     SOURCE2_VFY=sha1:f15b38acb56d2abc016a50f6203e4d417fe0f27b
     SOURCE3_VFY=sha1:1a15fbee5de1027babcd151ce23fb5fbeea1c763
     SOURCE4_VFY=sha1:fd4c5204c27c31adf347d6b43bc9c771b81b04dc
        WEB_SITE=http://www.h5l.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20100308
          SHORT="Heimdals kerberos 5 implementation"
cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
