          MODULE=heimdal
         VERSION=7.3.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/heimdal/heimdal/releases/download/heimdal-$VERSION
      SOURCE_VFY=sha256:351df17c11f723681a4eab832e880af4a28693d1ed6996b02671d676dcb3b7b5
        WEB_SITE=http://www.h5l.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20170531
          SHORT="Heimdals kerberos 5 implementation"

cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
