          MODULE=heimdal
         VERSION=7.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/heimdal/heimdal/releases/download/heimdal-$VERSION
      SOURCE_VFY=sha256:3de14ecd36ad21c1694a13da347512b047f4010d176fe412820664cb5d1429ad
        WEB_SITE=http://www.h5l.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20041026
         UPDATED=20171128
          SHORT="Heimdals kerberos 5 implementation"

cat << EOF
Heimdal is a free implementation of Kerberos 5.
EOF
