          MODULE=Linux-DVB
         VERSION=1.03
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN
      SOURCE_VFY=sha256:52e66c76dedea3d0546497b3eeb0fdd8b6b3dfe7a29c7f7ec87daeda4c88b2db
        WEB_SITE=http://search.cpan.org/~mlehmann/Linux-DVB
            TYPE=perl
         ENTERED=20111008
         UPDATED=20150705
           SHORT="interface to (some parts of) the Linux DVB API"

cat << EOF
Interface to (some parts of) the Linux DVB API.
EOF
