          MODULE=xf86-input-vmmouse
         VERSION=X11R7.1-12.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:06cc1eac41f9c756945b13aa956b1b9d0e55f5dd
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060124
         UPDATED=20060523
           SHORT="the X.Org mouse input device driver for vm"

cat << EOF
xf86-input-vmmouse provides the driver for mouse input devices in X.Org.for vm
EOF
