          MODULE=blender
         VERSION=3.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:1c26d3d33cfbd4456502b0687a08c4d1c13abf87c74a6f1ba7067df6973904b4
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20220324
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
