          MODULE=blender
         VERSION=3.2.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:0c4a6b571863fd5423c62f6a03d2a415babff83dd21a321b52deb5826962d803
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20220809
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
