          MODULE=blender
         VERSION=3.0.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:19bb0a96269e0a5c4b5d62b98363836054471c096b83d9755598b25b347d7441
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20220202
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
