          MODULE=blender
         VERSION=2.75
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:5f53386f2749bf894a3022b883153d0b40b3fcec5f1f4c04c9d180778af478e4
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20150703
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF

