          MODULE=blender
         VERSION=2.78c
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:64a98ff30300f79385ddb9ad016aa790a92720ff2feb84ddb1d097e6531dd338
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20170315
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
