          MODULE=blender
         VERSION=3.1.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:f36c42d3e9ac42e3290842ca96e825bcb3a26f90822ba159c417ca070e6c2b15
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20220428
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
