          MODULE=blender
         VERSION=2.83.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:86d4361a479fef8a5766a11b002ee2885b3344f84b82b7e49d27f89eff8497f8
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20200806
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
