          MODULE=blender
         VERSION=2.75a
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:04eb04072e7a4e7f47c4b2bdc00208630def5cb271aa05cf73e68213a9589d26
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20150717
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF

