          MODULE=blender
         VERSION=2.73a
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:acfafbe775699d6752d1126522fc573382002b2f8583cd4df4d928995bbc9184
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20150303
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF

