          MODULE=blender
         VERSION=2.79b
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:4c944c304a49e68ac687ea06f5758204def049b66dc211e1cffa1857716393bc
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20180529
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
