          MODULE=blender
         VERSION=4.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:2c5aeb8e6ef80f2f387c1eabc15f1444922814e61867d8019d54fb2ff3461623
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20250811
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
