          MODULE=blender
         VERSION=3.5.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:bd7428c7e6cba5a900216269c32111dffaabaf1bdb5472f231965e615174a809
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20230609
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
