          MODULE=blender
         VERSION=3.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:2ada48f0bf8a0ca802b987d757452012e1f8f24acf4d23453b09c2d595118cca
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20221106
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
