          MODULE=blender
         VERSION=2.78
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:17863e1ccb3bfdcc932d37cf9e525318130064c756cfb92a9ab479780d3ed441
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20160930
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF

