          MODULE=blender
         VERSION=4.5.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:618f507de44ffef020c57a535a19a1a1beb4108353db700d6d98c6388674f86d
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20251119
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
