          MODULE=blender
         VERSION=2.76b
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:bd852a8592ec2eca596a63244152506c406d8fc1d845244a8e11c84d24ad605d
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20151120
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF

