          MODULE=blender
         VERSION=2.72b
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
      SOURCE_VFY=sha256:4436c704afa28e2e5e7b28b2c06981806ddedab70565d40972e422c00644bf47
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20141022
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF

