          MODULE=blender
         VERSION=2.83.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:14e2bc85e076b12ae94438ff3c1dd417eba642840ed32d7c979724a93aa93f1f
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20200604
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
