          MODULE=blender
         VERSION=4.5.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:f92af47f3761eb68bc70b74d7dddcb72fcb3038b76d847c6441e5b90b6f19275
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20250915
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
