          MODULE=blender
         VERSION=2.83.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:57400f66da3e1500d23f8864e7e4dca26f86abc8ad99dc10d97d4872973aa2a2
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20200804
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
