          MODULE=blender
         VERSION=2.78b
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:4d888ee4c90743b2f2414af6f386d75d696ce698795f277c0accc0683fc7f971
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20170209
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
