          MODULE=blender
         VERSION=4.5.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:ea744e06a39265eb6d914fb57364ad357e709c90738f2729f1d480ba3fe8d805
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20251112
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
