          MODULE=blender
         VERSION=2.79
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:a9de03e769a2a4a0bf92186556896c4f4d32fd9ac4480915ae92d7f95b25c899
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20180125
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
