          MODULE=blender
         VERSION=2.79a
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:8ccf5f624ef020c903e0a302bfc6cd367eccb778e36e112c74c0a5e9762d84d7
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20180301
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
