          MODULE=blender
         VERSION=2.93.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:21dae2381c3f0e5a47e81d062aa0b59ca9e14d9c2b20bf14f6190c4b6d011cd8
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20210623
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
