          MODULE=blender
         VERSION=2.93.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:e5c1419cf2d3af0ac4cb90217df05e1a149040739b8c02dcfaaf2c2061487fb2
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20210904
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
