          MODULE=blender
         VERSION=2.92.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:e791cfc403292383577c3c8ce2cd34e5aa2cd8da0a7483041049a1609ddb4595
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20210301
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
