          MODULE=blender
         VERSION=3.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://download.blender.org/source/
      SOURCE_VFY=sha256:22c51a4e66385cb14818aa4d76dcf7fa6d6e103afb0d36916e12ea15988d21f0
        WEB_SITE=https://www.blender.org
         ENTERED=20030929
         UPDATED=20220918
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF
