          MODULE=blender
         VERSION=2.77a
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.blender.org/source/
      SOURCE_VFY=sha256:3770fa00f50a6654eb8b5fe625ca8942ab5672ac4685b7af24597251ace85c67
        WEB_SITE=http://www.blender.org
         ENTERED=20030929
         UPDATED=20160519
           SHORT="3D editor for modeling, animation, and rendering"

cat << EOF
3D tool does everything from modeling, animation, rendering, and
post-production to interactive creation and playback.
EOF

