          MODULE=glycin
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.gnome.org/GNOME/glycin/-/archive/$VERSION/
      SOURCE_VFY=sha256:1024d4b8e66262cb79f40084453d794c6723e85a4456b9d52a2fb69a542a9a32
        WEB_SITE=https://gitlab.gnome.org/GNOME/glycin
            TYPE=meson
         ENTERED=20250812
         UPDATED=20251001
           SHORT="decode, edit, and create images and read metadata"

cat << EOF
Glycin allows to decode, edit, and create images and read metadata. The decoding
happens in sandboxed modular image loaders and editors.
EOF
