          MODULE=hunspell-ro
            LANG=ro_RO
         VERSION=3.3.10
          SOURCE=$LANG.$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hunpell-$LANG-$VERSION
      SOURCE_URL=http://downloads.sourceforge.net/rospell/
      SOURCE_VFY=sha256:7f128d64ea06c9e6711c30b118c0afeefb014d8f33c92daccdf455aba2d04519
        WEB_SITE=http://sourceforge.net/projects/rospell/
         ENTERED=20160210
         UPDATED=20160210
           SHORT="Romanian hunspell dictionary"

cat << EOF
Romanian hunspell dictionary.
EOF
