          MODULE=xf86bigfontproto
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/proto
      SOURCE_VFY=sha1:312a2ea708b257520c1af4393b69d73a393a478f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20090827
           SHORT="the X.Org XF86BIGFONT protocol headers"

cat << EOF
xf86bigfontproto provides the wire protocol for the XF86BIGFONT
extension in X.Org. It is used to make large font requests possible.
EOF
