          MODULE=xf86bigfontproto
         VERSION=X11R7.0-1.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:680c0fe61f5c22e8648e260b8fa304560b7618e4 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org XF86BIGFONT protocol headers"

cat << EOF
xf86bigfontproto provides the wire protocol for the XF86BIGFONT
extension in X.Org.  It is used to make large font requests possible.
EOF
