          MODULE=media-types
         VERSION=10.1.0
          SOURCE=${MODULE}_$VERSION.tar.xz
      SOURCE_URL=https://deb.debian.org/debian/pool/main/m/$MODULE/
      SOURCE_VFY=sha256:c35ec1ae0d0446aa903322f8f91a908a0d4270444326bfbad24b61fbe5600a0d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=https://packages.debian.org/sid/media-types
         ENTERED=20220613
         UPDATED=20230811
        REPLACES=mime-types
           SHORT="Provides /etc/mime.types"

cat << EOF
Provides the file /etc/mime.types.
EOF
