          MODULE=media-types
         VERSION=14.0.0
          SOURCE=${MODULE}_$VERSION.tar.xz
      SOURCE_URL=https://deb.debian.org/debian/pool/main/m/media-types/
      SOURCE_VFY=sha256:d5877ac8c1fa3661b3c9ace293ae154c844fad686786f085e954c014f7e73f4d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/work
        WEB_SITE=https://packages.debian.org/sid/media-types
         ENTERED=20220613
         UPDATED=20251123
        REPLACES=mime-types
           SHORT="Provides /etc/mime.types"

cat << EOF
Provides the file /etc/mime.types.
EOF
