          MODULE=kdenetwork3
         VERSION=3.5.10
          SOURCE=kdenetwork-$VERSION.tar.bz2
         SOURCE2=kdenetwork-3.5.9-rfb.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdenetwork-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:eb280bffaf4642bfda442cc6a9fb38dc4163b720
     SOURCE2_VFY=sha1:e4f52802e67d932e2e35e529156eb7387f324da8
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20080828
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains various internet clients"

cat << EOF
kdenetwork contains various internet clients.
EOF

