          MODULE=conky-manager
         VERSION=2.4
          UBUNTU=~136~ubuntu16.04.1
          SOURCE=$MODULE-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION$UBUNTU
 SOURCE_URL_FULL=http://launchpad.net/~teejee2008/+archive/ubuntu/ppa/+files/${MODULE}_${VERSION}${UBUNTU}.tar.xz
      SOURCE_VFY=sha256:335554053d3008ea18c407071d6d648f6799ff716e7c3649c0e6800ea8af29bb
        WEB_SITE=http://launchpad.net/conky-manager/
         ENTERED=20151024
         UPDATED=20170119
           SHORT="GUI for managing Conky config files"

cat << EOF
A simple GUI for managing Conky config files. Options for changing themes and
running Conky at startup.
EOF
