          MODULE=conky-manager
         VERSION=2.4
          UBUNTU=~136~ubuntu15.10.1
          SOURCE=$MODULE-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION$UBUNTU
 SOURCE_URL_FULL=http://launchpad.net/~teejee2008/+archive/ubuntu/ppa/+files/${MODULE}_${VERSION}${UBUNTU}.tar.xz
      SOURCE_VFY=sha256:7fd4a6b4aafb6649c89b173b7e9744adf38e358fb62e91076cfa3d4d000bf0b3
        WEB_SITE=http://launchpad.net/conky-manager/
         ENTERED=20151024
         UPDATED=20151024
           SHORT="GUI for managing Conky config files"

cat << EOF
A simple GUI for managing Conky config files. Options for changing themes and
running Conky at startup.
EOF
