          MODULE=sun-jre8
         VERSION=8u202
        FVERSION=$VERSION-b08
        DVERSION=1.8.0_202
            HASH=1961070e4c9b4e26a04e7f5a083f551e
     JRE_ARCHIVE=jre-$VERSION-linux-i586.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
     JRE_SHA_VFY=12832f354fea65b8df31ee2b28faa4c7a673e0c0a8660c9d0daa5b68aee83e4c
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20190124
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
