          MODULE=sun-jre8
         VERSION=8u301
        FVERSION=$VERSION-b09
        DVERSION=1.8.0_301
            HASH=d3c52aa6bfa54d3ca74e617f18309292
     JRE_ARCHIVE=jre-$VERSION-linux-i586.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
     JRE_SHA_VFY=ee377427586a998e676e5de623f3298d51dbb648c578934e7829736fec2987ba
     JCE_SHA_VFY=9c64997edfce44e29296bfbd0cf90abf8b6b9ef2ea64733adae3bdac9ae2c5a6
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20210814
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
