          MODULE=sun-jre8
         VERSION=8u181
        FVERSION=$VERSION-b13
        DVERSION=1.8.0_181
            HASH=96a7b8442fe848ef90c96a2fad6ed6d1
     JRE_ARCHIVE=jre-$VERSION-linux-x64.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
     JRE_SHA_VFY=0b26c7fcfad20029e6e0989e678efcd4a81f0fe502a478b4972215533867de1b
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20180902
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for most users.
EOF
