          MODULE=sun-jre8
         VERSION=8u271
        FVERSION=$VERSION-b09
        DVERSION=1.8.0_271
            HASH=61ae65e088624f5aaa0b1d2d801acb16
     JRE_ARCHIVE=jre-$VERSION-linux-i586.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
     JRE_SHA_VFY=da26c9c3657a84cc60b57798da7bdc463632fffd5c40679cabefea5229ce98b2
     JCE_SHA_VFY=9c64997edfce44e29296bfbd0cf90abf8b6b9ef2ea64733adae3bdac9ae2c5a6
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20201111
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
