          MODULE=sun-jre8
         VERSION=8u251
        FVERSION=$VERSION-b08
        DVERSION=1.8.0_251
            HASH=3d5a2bb8f8d4428bbe94aed7ec7ae784
     JRE_ARCHIVE=jre-$VERSION-linux-i586.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
     JRE_SHA_VFY=22b743baacdc898bf88aa4d4a43a5a372ab8c69de0004b44a8b4ea00ba22fee7
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20200516
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
