          MODULE=python2-regex
         VERSION=2020.7.11
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:463e770c48da76a8da82b8d4a48a541f314e0df91cbb6d873a341dbe578efafd
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python2
         ENTERED=20181027
         UPDATED=20201015
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
