          MODULE=python2-regex
         VERSION=2022.9.13
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://files.pythonhosted.org/packages/f8/43/b85d103acc0bfb54939f801908bf83354085579e8422eeaa22c017950c02/
      SOURCE_VFY=sha256:dd3e6547ecf842a29cf25123fbf8d2461c53c8d37aa20d87ecee130c89b7079b
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python2
         ENTERED=20181027
         UPDATED=20220920
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
