          MODULE=python2-regex
         VERSION=2019.03.12
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:4b08704a5939c698d2d5950b5dc950597613216cc8c01048efc0da860a0c3db9
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python2
         ENTERED=20181027
         UPDATED=20190405
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
