          MODULE=python2-regex
         VERSION=2019.04.12
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:7ca6e9b1d8757af3d8e23bd21391a3362a53c644d60931853da7f8d072e6b3ff
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python2
         ENTERED=20181027
         UPDATED=20190413
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
