          MODULE=python2-regex
         VERSION=2020.1.8
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:d0f424328f9822b0323b3b6f2e4b9c90960b24743d220763c7f07071e0778351
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python2
         ENTERED=20181027
         UPDATED=20200110
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
