          MODULE=python2-regex
         VERSION=2019.01.23
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:73da7e021a969f8c8c4e7a8dad54193fde4db408b4c43cf8c37dbe6857c5b156
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python2
         ENTERED=20181027
         UPDATED=20190123
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
