          MODULE=python2-regex
         VERSION=2020.5.7
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:73a10404867b835f1b8a64253e4621908f0d71150eb4e97ab2e7e441b53e9451
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python2
         ENTERED=20181027
         UPDATED=20200512
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
