          MODULE=python2-regex
         VERSION=2019.03.09
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:0849077a8dfe9dba24459eb9937abe2f75a719dd6a9ab65851550765e3642aa2
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python2
         ENTERED=20181027
         UPDATED=20190317
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
