          MODULE=python2-regex
         VERSION=2020.7.14
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:3a3af27a8d23143c49a3420efe5b3f8cf1a48c6fc8bc6856b03f638abc1833bb
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python2
         ENTERED=20181027
         UPDATED=20200716
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
