          MODULE=NVIDIA
         VERSION=1.0-9755 
          SOURCE=$MODULE-Linux-x86_64-$VERSION-pkg0.run
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-Linux-x86_64-$VERSION-pkg0
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION/
      SOURCE_VFY=sha1:11950df470e9822826db4849c178454ceeac8ed2
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20070313
           SHORT="X11 binary drivers provided by NVIDIA for NVIDIA GPUs"

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all NVIDIA 
cards.
EOF
