          MODULE=resolvconf
         VERSION=1.91
          SOURCE=${MODULE}_${VERSION}+nmu1.tar.xz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/r/$MODULE/
      SOURCE_VFY=sha256:7f4535bc1a350c4f4ec07897027fac06cb98e14f53dcb0c898cb575e0f7b7f93
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION+nmu1
        WEB_SITE=http://packages.debian.org/source/unstable/resolvconf/
         ENTERED=20080417
         UPDATED=20220816
           SHORT="Manages changes to /etc/resolv.conf"

cat << EOF
Manages changes to /etc/resolv.conf
EOF
