          MODULE=resolvconf
         VERSION=1.79
          SOURCE=${MODULE}_${VERSION}.tar.xz
      SOURCE_URL=http://http.debian.net/debian/pool/main/r/resolvconf/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:8e2843cd4162b706f0481b3c281657728cbc2822e50a64fff79b79bd8aa870a0
        WEB_SITE=https://packages.debian.org/sid/resolvconf
         ENTERED=20080417
         UPDATED=20181029
           SHORT="Manages changes to /etc/resolv.conf"

cat << EOF
Manages changes to /etc/resolv.conf
EOF
