          MODULE=resolvconf
         VERSION=1.91
          SOURCE=${MODULE}_${VERSION}.tar.gz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/r/%MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE_$VERSION/work
      SOURCE_VFY=sha256:ea214fab705e7ffa68537b121006e40c94035ea19bb9c304f3eac9eaf4b0a8a4
        WEB_SITE=http://packages.debian.org/source/unstable/resolvconf/
         ENTERED=20080417
         UPDATED=20220816
           SHORT="Manages changes to /etc/resolv.conf"

cat << EOF
Manages changes to /etc/resolv.conf
EOF
