          MODULE=resolvconf
         VERSION=1.67
          SOURCE=${MODULE}_${VERSION}.tar.gz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/r/%MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:31b6f4489f4a2912d854244c3dca159a6610d314bc3893b5ec6291cc23304571
        WEB_SITE=http://packages.debian.org/source/unstable/resolvconf/
         ENTERED=20080417
         UPDATED=20120625
           SHORT="Manages changes to /etc/resolv.conf"

cat << EOF
Manages changes to /etc/resolv.conf
EOF
