          MODULE=shfmt
         VERSION=3.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:d5a050d19df33b5c40939f49859ef118b4f9c0476f5b1172db2aaa7979c97cee
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20220522
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
