          MODULE=shfmt
         VERSION=3.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:89eafc8790df93305dfa42233e262fb25e1c96726a3db420a7555abadf3111ed
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20230808
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
