          MODULE=shfmt
         VERSION=3.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:e990aed5bb167f5cfc6790243ec3cc5e18508a64e8c9609ed5015634ba053b16
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20210219
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
