          MODULE=shfmt
         VERSION=3.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:d8f28156a6ebfd36b68f5682b34ec7824bf61c3f3a38be64ad22e2fc2620bf44
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20240801
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
