          MODULE=shfmt
         VERSION=3.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:cab10a689c09689175774c78d7c38e594539c18d4581610bb7927d299d0435d8
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20210309
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
