          MODULE=shfmt
         VERSION=3.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:0eb593457df63c5a98597f6235b1ff558fadd18aed54653604731906790a9c90
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20211016
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
