          MODULE=shfmt
         VERSION=3.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:6755f587fcb6f037f819b96a322b0273d0ab6ecb5911c005b9aae74292c4a819
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20201031
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
