          MODULE=shfmt
         VERSION=3.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:c3acf5503e42f481ff3ec133007f85438a2df378981446456937a56dde758a52
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20210804
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
