          MODULE=shfmt
         VERSION=3.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:a9e7a09dd0b099b8699b54af0e5911c19412dc7cea206e32377d974427688be1
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20211204
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
