          MODULE=shfmt
         VERSION=3.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:4cad722b7a569a05c86ec489b1d5980843ae60ca8db15aa71174c7810378a8ec
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20241207
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
