          MODULE=shfmt
         VERSION=3.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:a1470285e04b69ee7a2bb3948b64e1da9cabe59658997b50aac7c64465f330bd
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20201221
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
