          MODULE=shfmt
         VERSION=3.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:133fcdb4645ee0c2893319b1ce5b83c88b8576c1e3936b1fa14b967df1501ee5
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20200627
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
