          MODULE=shfmt
         VERSION=3.13.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:efef583999befd358fae57858affa4eb9dc8a415f39f69d0ebab3a9f473d7dd3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20260314
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
