          MODULE=shfmt
         VERSION=3.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:2000656613bc4165fb1d419bedec08fcb23a625274f4505e303d18b204d8f5ee
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20220117
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
