          MODULE=shfmt
         VERSION=3.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:db5d86d9caeb025e41307cb834b21d7a35e171afe5257277e74cb3e44a17ae00
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20200512
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
