          MODULE=shfmt
         VERSION=3.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:ac15f42feeba55af29bd07698a881deebed1cd07e937effe140d9300e79d5ceb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20250709
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
