          MODULE=shfmt
         VERSION=3.4.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
      SOURCE_VFY=sha256:8bfb7cc980164bfeeedd2f8866e6af23c31a4720965601a5b777a14783dfe031
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20220304
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
