          MODULE=shfmt
         VERSION=3.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mvdan/sh/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:69aebb0dd4bf5e62842c186ad38b76f6ec2e781188cd71cea33cb4e729086e94
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sh-$VERSION
        WEB_SITE=https://github.com/mvdan/sh/
         ENTERED=20200512
         UPDATED=20250306
           SHORT="A formatter for shell programs"

cat << EOF
A shell parser, formatter, and interpreter. Supports POSIX Shell, Bash, and
mksh.
EOF
