          MODULE=xcb-proto
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/extras/
      SOURCE_VFY=sha1:c7252cc74f75c997227b4dcdba2cb654d89cecda
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060216
         UPDATED=20070216
           SHORT="the X C-bindings (XCB) protocol headers"

cat << EOF
xcb-proto provides the XML-XCB protocol descriptions that libxcb uses
to generate the majority of its code and API.
EOF
