          MODULE=lm_sensors
         VERSION=3.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lm-sensors-${VERSION//\./-}
 SOURCE_URL_FULL=https://github.com/groeck/lm-sensors/archive/V${VERSION//\./-}.tar.gz
      SOURCE_VFY=sha256:0591f9fa0339f0d15e75326d0365871c2d4e2ed8aa1ff759b3a55d3734b7d197
        WEB_SITE=http://www.lm-sensors.org
         ENTERED=20011021
         UPDATED=20241114
           SHORT="Hardware health monitoring tools"

cat << EOF
lm_sensors provides essential tools for monitoring the hardware health
of Linux systems containing hardware health monitoring hardware such as
the LM78 and LM75.
EOF
