          MODULE=lm_sensors
         VERSION=3.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://dl.lm-sensors.org/lm-sensors/releases/
   SOURCE_URL[1]=ftp://ftp.netroedge.com/pub/lm-sensors/
   SOURCE_URL[2]=https://ftp.gwdg.de/pub/linux/misc/lm-sensors/
      SOURCE_VFY=sha256:e0579016081a262dd23eafe1d22b41ebde78921e73a1dcef71e05e424340061f
        WEB_SITE=http://www.lm-sensors.org
         ENTERED=20011021
         UPDATED=20150626
           SHORT="Hardware health monitoring tools"

cat << EOF
lm_sensors provides essential tools for monitoring the hardware health
of Linux systems containing hardware health monitoring hardware such as
the LM78 and LM75.
EOF
