          MODULE=xf86-video-vmware
         VERSION=X11R7.0-10.11.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:a2c3f616d893517d73910c95d96c22b07732445d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060302
         UPDATED=20060302
           SHORT="the X.Org video driver for VMware client sessions"

cat << EOF
xf86-video-vmware provides the X.Org video driver for the VMware
virtual video card in a client session, i.e. if Linux is running
inside a VMware session.
EOF
