          MODULE=gambit
         VERSION=4.8.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/feeley/gambit/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:8d797b8754d3b76b17fa5e39d6f7159db3e9714a72948ebcf1d67ad39c24c571
        WEB_SITE=http://gambitscheme.org/
         ENTERED=20151015
         UPDATED=20160405
           SHORT="Scheme R5RS interpreter and compiler (via C)"

cat << EOF
The Gambit Scheme system is a complete, portable, efficient and reliable
implementation of the Scheme programming language.
EOF
