          MODULE=gambit
         VERSION=4.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/feeley/gambit/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:667ae2ee657c22621a60b3eda6e242224d41853adb841e6ff9bc779f19921c18
        WEB_SITE=http://gambitscheme.org/
         ENTERED=20151015
         UPDATED=20181130
           SHORT="Scheme R5RS interpreter and compiler (via C)"

cat << EOF
The Gambit Scheme system is a complete, portable, efficient and reliable
implementation of the Scheme programming language.
EOF
