          MODULE=gambit
         VERSION=4.8.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/feeley/gambit/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6626d81ca886f8664e50f662367e9e73ce4b005f6d4aaeff945a66e0535fc023
        WEB_SITE=http://gambitscheme.org/
         ENTERED=20151015
         UPDATED=20151130
           SHORT="Scheme R5RS interpreter and compiler (via C)"

cat << EOF
The Gambit Scheme system is a complete, portable, efficient and reliable
implementation of the Scheme programming language.
EOF
