          MODULE=gambit
         VERSION=4.8.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/feeley/gambit/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:aeb28918ce7a6b44534326674cc500dd2456ca252ac205234ac817d5bd0fc0c1
        WEB_SITE=http://gambitscheme.org/
         ENTERED=20151015
         UPDATED=20160124
           SHORT="Scheme R5RS interpreter and compiler (via C)"

cat << EOF
The Gambit Scheme system is a complete, portable, efficient and reliable
implementation of the Scheme programming language.
EOF
