          MODULE=gambit
         VERSION=4.8.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/feeley/gambit/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:daf7154fc76efd0ff9b861cdcc770136b07c44241ab60b791339962e43453648
        WEB_SITE=http://gambitscheme.org/
         ENTERED=20151015
         UPDATED=20170606
           SHORT="Scheme R5RS interpreter and compiler (via C)"

cat << EOF
The Gambit Scheme system is a complete, portable, efficient and reliable
implementation of the Scheme programming language.
EOF
