          MODULE=httpd-2.4
         VERSION=27
          SOURCE=$MODULE.$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:71fcc128238a690515bd8174d5330a5309161ef314a326ae45c7c15ed139c13a
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20170712
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly
the best around in terms of functionality, efficiency, security and
speed. This is Apache's v2 of the http server.
EOF
