          MODULE=httpd-2.4
         VERSION=29
          SOURCE=$MODULE.$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:777753a5a25568a2a27428b2214980564bc1c38c1abf9ccc7630b639991f7f00
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20171022
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly
the best around in terms of functionality, efficiency, security and
speed. This is Apache's v2 of the http server.
EOF
