          MODULE=mmv
         VERSION=1.01b
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
         SOURCE2=${MODULE}_$VERSION-12.2.diff.gz
	 SOURCE3=${MODULE}_$VERSION-12.2-gcc34.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.orig
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/m/mmv/
      SOURCE_VFY=sha1:538a26b1d7e8b9bc286843e6aa2d8d959d8914bb
     SOURCE2_URL=http://ftp.debian.org/debian/pool/main/m/mmv/
     SOURCE2_VFY=sha1:24ca0759a2ade266466d6196d35a9982365702df
     SOURCE3_URL=$PATCH_URL
     SOURCE3_VFY=sha1:2e77c361b080a7e9eb7ca806fe20f726decd190c
        WEB_SITE=http://packages.debian.org/unstable/utils/mmv.html
         ENTERED=20031207
         UPDATED=20051009
           SHORT="move/copy/append/link multiple files according to a set of wildcard patterns."
cat << EOF
mmv is a handy set of tools that allow some wildcard pattern
move/copy/append/links, like --  mmv "*.htm" "#1.html" which would
give all the *.htm files an html extension AND keep the first part of
the wildcard intact.
EOF
