          MODULE=ttygif
         VERSION=1.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/icholy/ttygif/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:050b9e86f98fb790a2925cea6148f82f95808d707735b2650f3856cb6f53e0ae
        WEB_SITE=https://github.com/icholy/ttygif/
         ENTERED=20190615
         UPDATED=20220406
           SHORT="Convert terminal recordings to animated gifs"

cat << EOF
ttygif converts a ttyrec file into gif files.
It's a stripped down version of ttyplay that screenshots every frame.
EOF
