          MODULE=xf86-input-citron
         VERSION=X11R7.0-2.1.1.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:387d0b228869fbb8fe450d41370f324b88ffd97b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Citron Infrared Touch Driver (CiTouch)  "

cat << EOF
citron  is a __xservername__ input driver for Citron Infrared Touch devices. 

The citron driver acts as a pointer input device, and may be used as the X 
server's core pointer. It is connected via a "RS232" with the host.
EOF
