          MODULE=luv
         VERSION=1.30.1-0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/luvit/luv/releases/download/$VERSION/
      SOURCE_VFY=sha256:420fc299f3b25aff55b839e9fe590982f45045b3e53ebeab2449eca7e23a106a
        WEB_SITE=https://github.com/luvit/luv/
         ENTERED=20190917
         UPDATED=20190917
           SHORT="Bare libuv bindings for lua"

cat << EOF
This library makes libuv available to lua scripts.
The library can be used by multiple threads at once.
EOF
