          MODULE=libid3tag
         VERSION=0.16.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://codeberg.org/tenacityteam/libid3tag/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:0561009778513a95d91dac33cee8418d6622f710450a7cb56a74636d53b588cb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=https://codeberg.org/tenacityteam/libid3tag
            TYPE=cmake
         ENTERED=20031130
         UPDATED=20040305
           SHORT="ID3 Tag Library"

cat << EOF
ID3 Tag Library for MP3 Files
EOF
