          MODULE=libid3tag
         VERSION=0.16.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://codeberg.org/tenacityteam/libid3tag/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:ceb88ada1aa867c87c1d748a8aa40e68db5b0d2df636a9dab0ab1f7741d5e009
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=https://codeberg.org/tenacityteam/libid3tag
            TYPE=cmake
         ENTERED=20031130
         UPDATED=20260327
           SHORT="ID3 Tag Library"

cat << EOF
ID3 Tag Library for MP3 Files
EOF
