          MODULE=ghc
         VERSION=7.10.1
      BINVERSION=7.6.3
          SOURCE=$MODULE-$VERSION-src.tar.bz2
         SOURCE2=$MODULE-$BINVERSION-x86_64-unknown-linux.tar.bz2
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=http://www.haskell.org/ghc/dist/$BINVERSION/
      SOURCE_VFY=sha256:bfe3ea85417a1a40fb76ac15b2f9f3f567e6c3dac58a07a5714ed5511631ed6f
     SOURCE2_VFY=sha256:398dd5fa6ed479c075ef9f638ef4fc2cc0fbf994e1b59b54d77c26a8e1e73ca0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20150622
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
