          MODULE=ghc
         VERSION=8.0.1
      BINVERSION=7.10.2
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$BINVERSION-i386-unknown-linux-deb7.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=http://www.haskell.org/ghc/dist/$BINVERSION/
      SOURCE_VFY=sha256:90fb20cd8712e3c0fbeb2eac8dab6894404c21569746655b9b12ca9684c7d1d2
     SOURCE2_VFY=sha256:7a4ea84ba30df422319d4a706883492398204574e02254f08c8dff688d318350
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20160620
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
