          MODULE=ghc
         VERSION=8.10.3
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$VERSION-i386-deb9-linux.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=http://www.haskell.org/ghc/dist/$VERSION/
      SOURCE_VFY=sha256:ccdc8319549028a708d7163e2967382677b1a5a379ff94d948195b5cf46eb931
     SOURCE2_VFY=sha256:f0addd2a16b705f58ff9e8702c3ddf3e2d6bd0d3555707b5b5095e51bafee7b1
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20201224
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
