          MODULE=ghc
         VERSION=8.10.3
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$VERSION-x86_64-deb9-linux.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=https://downloads.haskell.org/~ghc/$VERSION/
      SOURCE_VFY=sha256:ccdc8319549028a708d7163e2967382677b1a5a379ff94d948195b5cf46eb931
     SOURCE2_VFY=sha256:95e4aadea30701fe5ab84d15f757926d843ded7115e11c4cd827809ca830718d
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20201224
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
