          MODULE=ghc
         VERSION=8.6.2
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$VERSION-i386-deb8-linux.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=http://www.haskell.org/ghc/dist/$VERSION/
      SOURCE_VFY=sha256:caaa819d21280ecde90a4773143dee188711e9ff175a27cfbaee56eb851d76d5
     SOURCE2_VFY=sha256:a288026d9ef22f7ac387edab6b29ef7dcb3b28945c8ea532a15c1fa35d4733ed
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20181108
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
