          MODULE=ghc
         VERSION=8.6.3
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$VERSION-x86_64-deb8-linux.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=https://downloads.haskell.org/~ghc/$VERSION/
      SOURCE_VFY=sha256:9f9e37b7971935d88ba80426c36af14b1e0b3ec1d9c860f44a4391771bc07f23
     SOURCE2_VFY=sha256:291ca565374f4d51cc311488581f3279d3167a064fabfd4a6722fe2bd4532fd5
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20181211
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
