          MODULE=ghc
         VERSION=8.6.2
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$VERSION-x86_64-deb8-linux.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=https://downloads.haskell.org/~ghc/$VERSION/
      SOURCE_VFY=sha256:caaa819d21280ecde90a4773143dee188711e9ff175a27cfbaee56eb851d76d5
     SOURCE2_VFY=sha256:13f96e8b83bb5bb60f955786ff9085744c24927a33be8a17773f84c7c248533a
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20181108
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
