          MODULE=ghc
         VERSION=8.6.5
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$VERSION-i386-deb9-linux.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=http://www.haskell.org/ghc/dist/$VERSION/
      SOURCE_VFY=sha256:4d4aa1e96f4001b934ac6193ab09af5d6172f41f5a5d39d8e43393b9aafee361
     SOURCE2_VFY=sha256:1cddb907393a669342b1a922dd16d505d9d93d50bd9433a54a8162f8701250dc
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20190429
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
