          MODULE=ghc
         VERSION=8.6.3
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$VERSION-i386-deb8-linux.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=http://www.haskell.org/ghc/dist/$VERSION/
      SOURCE_VFY=sha256:9f9e37b7971935d88ba80426c36af14b1e0b3ec1d9c860f44a4391771bc07f23
     SOURCE2_VFY=sha256:b57070ba8c70b1333a3e47ce124baf791be39c20a592954772532fd6dd51882f
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20181211
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
