          MODULE=ghc
         VERSION=7.6.3
          SOURCE=$MODULE-$VERSION-src.tar.bz2
         SOURCE2=$MODULE-$VERSION-i386-unknown-linux.tar.bz2
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha1:8938e1ef08b37a4caa071fa169e79a3001d065ff
     SOURCE2_VFY=sha1:f042b4171a2d4745137f2e425e6949c185f8ea14
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20130714
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art,
open source compiler and interactive environment
for the functional language Haskell.
EOF
