          MODULE=ghc
         VERSION=7.10.2
      BINVERSION=7.10.2
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$BINVERSION-x86_64-unknown-linux-deb7.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=http://www.haskell.org/ghc/dist/$BINVERSION/
      SOURCE_VFY=sha256:54cd73755b784d78e2f13d5eb161bfa38d3efee9e8a56f7eb6cd9f2d6e2615f5
     SOURCE2_VFY=sha256:0144791f0cc5ef5991356b3b3a4521da8072dd1c216a48e7d2dfbbdca827cdf1
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20150907
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
