          MODULE=ghc
         VERSION=8.6.5
          SOURCE=$MODULE-$VERSION-src.tar.xz
         SOURCE2=$MODULE-$VERSION-x86_64-deb8-linux.tar.xz
      SOURCE_URL=http://www.haskell.org/ghc/dist/$VERSION/
     SOURCE2_URL=https://downloads.haskell.org/~ghc/$VERSION/
      SOURCE_VFY=sha256:4d4aa1e96f4001b934ac6193ab09af5d6172f41f5a5d39d8e43393b9aafee361
     SOURCE2_VFY=sha256:c419fd0aa9065fe4d2eb9a248e323860c696ddf3859749ca96a84938aee49107
        WEB_SITE=http://www.haskell.org
         ENTERED=20130714
         UPDATED=20190429
           SHORT="The Glasgow Haskell Compiler"

cat << EOF
The Glasgow Haskell Compiler is a state-of-the-art, open source compiler and
interactive environment for the functional language Haskell.
EOF
