          MODULE=alsa-plugins
         VERSION=1.0.15
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/plugins/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/alsa/plugins/
   SOURCE_URL[2]=ftp://ftp.sunet.se/pub/Linux/alsa/plugins/
      SOURCE_VFY=sha1:513ce4035bd4bd95f1e2d125aab567be53160d72
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20071207
         UPDATED=20071207
           SHORT="Plugins for the Advanced Linux Sound Architecture"

cat << EOF
Plugins for the Advanced Linux Sound Architecture.
EOF
