          MODULE=alsa-plugins
         VERSION=1.1.5
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-plugins/
   SOURCE_URL[1]=ftp://ftp.alsa-project.org/pub/plugins
      SOURCE_VFY=sha256:797da5f8f53379fbea28817bc466de16affd2c07849e84f1af8d5e22f7bb7f1c
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20071207
         UPDATED=20171114
           SHORT="Plugins for the Advanced Linux Sound Architecture"

cat << EOF
Plugins for the Advanced Linux Sound Architecture.
EOF
