          MODULE=alsa-plugins
         VERSION=1.1.7
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-plugins/
   SOURCE_URL[1]=ftp://ftp.alsa-project.org/pub/plugins
      SOURCE_VFY=sha256:a74b405ab6d9e346e6908a853d5e7631cc61038d9b265bc7f37fab16e827da47
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20071207
         UPDATED=20181017
           SHORT="Plugins for the Advanced Linux Sound Architecture"

cat << EOF
Plugins for the Advanced Linux Sound Architecture.
EOF
