          MODULE=alsa-plugins
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-plugins/
   SOURCE_URL[1]=ftp://ftp.alsa-project.org/pub/plugins
      SOURCE_VFY=sha256:8ea4d1e082c36528a896a2581e5eb62d4dc2683238e353050d0d624e65f901f1
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20071207
         UPDATED=20150403
           SHORT="Plugins for the Advanced Linux Sound Architecture"

cat << EOF
Plugins for the Advanced Linux Sound Architecture.
EOF
