          MODULE=alsa-plugins
         VERSION=1.0.26
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=alsa-plugins-1.0.26-ffmpeg-1.patch
      SOURCE_URL=ftp://ftp.alsa-project.org/pub/plugins
     SOURCE2_URL=http://www.linuxfromscratch.org/blfs/downloads/svn/
      SOURCE_VFY=sha1:17022b8dfbe5947246b9caf44786318ab46b001a
     SOURCE2_VFY=sha1:eb779b1b8ce672ab9654f9fdd0a0cf0248ee9293
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20071207
         UPDATED=20120906
           SHORT="Plugins for the Advanced Linux Sound Architecture"

cat << EOF
Plugins for the Advanced Linux Sound Architecture.
EOF
