          MODULE=alsa-plugins
         VERSION=1.1.9
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-plugins/
   SOURCE_URL[1]=ftp://ftp.alsa-project.org/pub/plugin
      SOURCE_VFY=sha256:161772303da521abbbf1d91f63b470c4791392d5728f2192a42d71292078f907
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20071207
         UPDATED=20190510
           SHORT="Plugins for the Advanced Linux Sound Architecture"

cat << EOF
Plugins for the Advanced Linux Sound Architecture.
EOF
