          MODULE=alsa-plugins
         VERSION=1.1.6
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-plugins/
   SOURCE_URL[1]=ftp://ftp.alsa-project.org/pub/plugins
      SOURCE_VFY=sha256:6f1d31ebe3b1fa1cc8dade60b7bed1cb2583ac998167002d350dc0a5e3e40c13
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20071207
         UPDATED=20180404
           SHORT="Plugins for the Advanced Linux Sound Architecture"

cat << EOF
Plugins for the Advanced Linux Sound Architecture.
EOF
