          MODULE=alsa-plugins
         VERSION=1.1.8
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-plugins/
   SOURCE_URL[1]=ftp://ftp.alsa-project.org/pub/plugins
      SOURCE_VFY=sha256:7f77df171685ccec918268477623a39db4d9f32d5dc5e76874ef2467a2405994
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20071207
         UPDATED=20190108
           SHORT="Plugins for the Advanced Linux Sound Architecture"

cat << EOF
Plugins for the Advanced Linux Sound Architecture.
EOF
