          MODULE=alsa-plugins
         VERSION=1.0.18
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/plugins
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/alsa/plugins
   SOURCE_URL[2]=ftp://ftp.sunet.se/pub/Linux/alsa/plugins
      SOURCE_VFY=sha1:33b5eca861de35a6eeb47862f24a8663af56cd0a
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20071207
         UPDATED=20081030
           SHORT="Plugins for the Advanced Linux Sound Architecture"

cat << EOF
Plugins for the Advanced Linux Sound Architecture.
EOF
