          MODULE=rtmidi
         VERSION=5.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.music.mcgill.ca/~gary/rtmidi/release/
      SOURCE_VFY=sha256:c0f57eca5e7ebc8773375d5e9f56405d2b37a255a509fa57d2dc4f7e87d2c564
        WEB_SITE=http://www.music.mcgill.ca/~gary/rtmidi
         ENTERED=20211213
         UPDATED=20211213
           SHORT="API for realtime MIDI handling"

cat << EOF
A set of C++ classes that provide a common API
for realtime MIDI input/output across Linux
(ALSA & JACK).
EOF
