          MODULE=rtmidi
         VERSION=6.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.music.mcgill.ca/~gary/rtmidi/release/
      SOURCE_VFY=sha256:5960ccf64b42c23400720ccc880e2f205677ce9457f747ef758b598acd64db5b
        WEB_SITE=http://www.music.mcgill.ca/~gary/rtmidi
         ENTERED=20211213
         UPDATED=20250130
           SHORT="API for realtime MIDI handling"

cat << EOF
A set of C++ classes that provide a common API
for realtime MIDI input/output across Linux
(ALSA & JACK).
EOF
