          MODULE=libtar
         VERSION=1.2.11
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://ftp.feep.net/pub/software/libtar/
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha1:9611f23024b0e89aad1cfea301122186b3c160f8
        WEB_SITE=http://www.feep.net/libtar/
         ENTERED=20091116
         UPDATED=20091124
           SHORT="manipulat POSIX tar files"

cat << EOF
libtar is a C library for manipulating POSIX tar files. It handles adding and
extracting files to/from a tar archive.
EOF
