          MODULE=xfce4-mount-plugin
         VERSION=0.5.5
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$MODULE
   SOURCE_URL[1]=http://goodies.xfce.org/releases/$MODULE
      SOURCE_VFY=sha1:1215093edd37e684542dc14375a1c349eee64a2c
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/$MODULE
         ENTERED=20061124
         UPDATED=20091011
           SHORT="A mount/umount utility for the panel"

cat << EOF
A mount/umount utility for the panel.
EOF
