          MODULE=python-pep517
         VERSION=0.13.1
          SOURCE=pep517-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pep517/pep517-$VERSION.tar.gz
      SOURCE_VFY=sha256:1b2fa2ffd3938bb4beffe5d6146cbcb2bda996a5a4da9f31abffd8b24e07b317
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pep517-$VERSION
        WEB_SITE=https://pypi.org/project/pep517/
         ENTERED=20221115
         UPDATED=20240219
           SHORT="for python packages using PEP 517 hooks"

cat << EOF
Wrappers to build Python packages using PEP 517 hooks.
EOF
