          MODULE=python-pep517
         VERSION=0.13.0
          SOURCE=pep517-$VERSION-py3-none-any.whl
      SOURCE_URL=https://files.pythonhosted.org/packages/ee/2f/ef63e64e9429111e73d3d6cbee80591672d16f2725e648ebc52096f3d323/
      SOURCE_VFY=sha256:4ba4446d80aed5b5eac6509ade100bff3e7943a8489de249654a5ae9b33ee35b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pep517-$VERSION
        WEB_SITE=https://pypi.org/project/pep517/
         ENTERED=20221115
         UPDATED=20230228
           SHORT="for python packages using PEP 517 hooks"

cat << EOF
Wrappers to build Python packages using PEP 517 hooks.
EOF
