          MODULE=python-pep517
         VERSION=0.13.0
          SOURCE=pep517-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pep517-$VERSION.tar.gz
      SOURCE_VFY=sha256:ae69927c5c172be1add9203726d4b84cf3ebad1edcd5f71fcdc746e66e829f59
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pep517-$VERSION
        WEB_SITE=https://pypi.org/project/pep517/
         ENTERED=20221115
         UPDATED=20230228
           SHORT="for python packages using PEP 517 hooks"

cat << EOF
Wrappers to build Python packages using PEP 517 hooks.
EOF
