          MODULE=valgrind
         VERSION=3.10.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-3.10.1-glibc_2.21.patch
      SOURCE_URL=http://valgrind.org/downloads
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:fa253dc26ddb661b6269df58144eff607ea3f76a9bcfe574b0c7726e1dfcb997
     SOURCE2_VFY=sha256:f086b757218b504609da6357b03d1e53aef023ba3e0012841ab448a025c321c8
        WEB_SITE=http://valgrind.org
         ENTERED=20050821
         UPDATED=20150705
           SHORT="An open-source memory debugger for x86-GNU/Linux"

cat <<EOF
Valgrind is a GPL'd tool to help you find memory-management problems in
your programs. When a program is run under Valgrind's supervision, all
reads and writes of memory are checked, and calls to malloc/new/free/delete
are intercepted.
EOF
