          MODULE=libmpack-lua51
         VERSION=1.0.10
          SOURCE=libmpack-lua-$VERSION.tar.gz
      SOURCE_URL=https://github.com/libmpack/libmpack-lua/releases/download/$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libmpack-lua-$VERSION
      SOURCE_VFY=sha256:18e202473c9a255f1d2261b019874522a4f1c6b6f989f80da93d7335933e8119
        WEB_SITE=https://github.com/libmpack/libmpack-lua/
         ENTERED=20180419
         UPDATED=20230502
           SHORT="libmpack lua binding"

cat << EOF
Simple implementation of msgpack in C Lua.
EOF
