          MODULE=libmpack-lua51
         VERSION=1.0.9
          SOURCE=libmpack-lua-$VERSION.tar.gz
      SOURCE_URL=https://github.com/libmpack/libmpack-lua/releases/download/$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libmpack-lua-$VERSION
      SOURCE_VFY=sha256:0fd07e709c3f6f201c2ffc9f77cef1b303b02c12413f0c15670a32bf6c959e9e
        WEB_SITE=https://github.com/libmpack/libmpack-lua/
         ENTERED=20180419
         UPDATED=20211115
           SHORT="libmpack lua binding"

cat << EOF
Simple implementation of msgpack in C Lua.
EOF
