          MODULE=libmpack-lua51
         VERSION=1.0.12
          SOURCE=libmpack-lua-$VERSION.tar.gz
      SOURCE_URL=https://github.com/libmpack/libmpack-lua/releases/download/$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libmpack-lua-$VERSION
      SOURCE_VFY=sha256:06b662b1f14cfaf592ecb3fab425bef20e51439509b7a1736a790ecc929ef8bf
        WEB_SITE=https://github.com/libmpack/libmpack-lua/
         ENTERED=20180419
         UPDATED=20250124
           SHORT="libmpack lua binding"

cat << EOF
Simple implementation of msgpack in C Lua.
EOF
