          MODULE=libmpack-lua51
         VERSION=1.0.8
          SOURCE=libmpack-lua-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libmpack-lua-$VERSION
      SOURCE_URL=https://github.com/libmpack/libmpack-lua/releases/download/$VERSION/
      SOURCE_VFY=sha256:ed6b1b4bbdb56f26241397c1e168a6b1672f284989303b150f7ea8d39d1bc9e9
        WEB_SITE=https://github.com/libmpack/libmpack-lua/
         ENTERED=20180419
         UPDATED=20190706
           SHORT="libmpack lua binding"

cat << EOF
Simple implementation of msgpack in C Lua.
EOF
