          MODULE=List-MoreUtils
         VERSION=0.430
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/R/RE/REHSACK/
      SOURCE_VFY=sha256:63b1f7842cd42d9b538d1e34e0330de5ff1559e4c2737342506418276f646527
        WEB_SITE=http://search.cpan.org/~vparseval/List-MoreUtils/
            TYPE=perl
         ENTERED=20070310
         UPDATED=20201212
           SHORT="Perl module to provide the stuff missing in List::Util"

cat << EOF
List::MoreUtils provides some trivial but commonly needed functionality on
lists which is not going to go into List::Util.
EOF
