          MODULE=List-MoreUtils
         VERSION=0.413
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/R/RE/REHSACK
      SOURCE_VFY=sha256:4d6429d5672ce74a59d6490320252cb8b5b8285db8fe9c6551a4162e5375ef37
        WEB_SITE=http://search.cpan.org/~vparseval/List-MoreUtils/
         ENTERED=20070310
         UPDATED=20150615
           SHORT="Perl module to provide the stuff missing in List::Util"

cat << EOF
List::MoreUtils provides some trivial but commonly needed functionality on
lists which is not going to go into List::Util.
EOF
