          MODULE=libfpx
         VERSION=1.3.1-10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=ftp://ftp.imagemagick.org/pub/ImageMagick/delegates/
      SOURCE_VFY=sha256:491b55535580d27355669c45fe995446bd34df5dbcdc15312e58c3ebecc6a455
        WEB_SITE=http://www.freshports.org/graphics/libfpx/
         ENTERED=20041106
         UPDATED=20171129
           SHORT="Library which can be used to manipulate FlashPIX images"

cat << EOF
This is a library which can be used to manipulate FlashPIX images.
EOF
