          MODULE=libfpx
         VERSION=1.3.1-6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=ftp://ftp.imagemagick.org/pub/ImageMagick/delegates/
      SOURCE_VFY=sha256:8ea8df5454f1a96c8a49446b7a0d3f7374ce87c501f90e64f4d6ea2d735b0c94
        WEB_SITE=http://www.freshports.org/graphics/libfpx/
         ENTERED=20041106
         UPDATED=20160502
           SHORT="Library which can be used to manipulate FlashPIX images"

cat << EOF
This is a library which can be used to manipulate FlashPIX images.
EOF
