	Here are some very basic instructions for using MenuMaker to build an
additional menu to include all of the apps it finds on your system.

=====================================================================

1. Copy the file /etc/xfce4/menu.xml to your ~/.xfce4 directory.

	$ cp /etc/xfce4/menu.xml ~/.xfce4

2. Edit this file and remove the comment lines around the "&menu2;" line
which is at the bottom of the file.  It should look like this -

Before
------
    <!--
    &menu2;
    -->
After
-----

    &menu2;

3. Run MenuMaker for xfce4 with the -o switch to create a separate menu
file.  If you do not use the -o switch the menu.xml file in ~/.xfce4
will be overwritten.

	$ mmaker -v -o menu2.xml XFce4

4. Edit this file <menu2.xml> and remove the first 3 lines.  They should
look similar to this -

    <?xml version="1.0" encoding="UTF-8"?>
    <!DOCTYPE xfdesktop-menu []>
    <xfdesktop-menu>

4. Also delete the last line in this file, which should be 

    </xfdesktop-menu>

all by itself.

5. Move the menu2.xml file to your ~/.xfce4 directory.

	$ mv menu2.xml ~/.xfce4

6. (Optional) If you want to make this generated menu a sub-menu off of
the main one, edit the menu.xml and put something like this around the
"&menu2;" line -

    <separator/>
    <menu name="Apps" visible="yes">
        &menu2;
    </menu>

=====================================================================

-- 
Joe Klemmer <klemmerj@webtrek.com> 
Unix System/Network Administrator & Ad Hoc Programmer
