          MODULE=unvanquished-maps
         VERSION=maps
          SOURCE=map-Eden-b3.pk3
         SOURCE2=map-UTCSfinal.pk3
         SOURCE3=map-arachnid2-gpp.pk3
         SOURCE4=map-atcshd-gpp2.pk3
         SOURCE5=map-citadel.pk3
         SOURCE6=map-cruz-b6.pk3
         SOURCE7=map-karith-gpp.pk3
         SOURCE8=map-methane-beta1.pk3
         SOURCE9=map-nano.pk3
        SOURCE10=map-nexus6-gpp.pk3
        SOURCE11=map-niveus-gpp.pk3
        SOURCE12=map-orion-beta2.pk3
        SOURCE13=map-parpax-d01.pk3
        SOURCE14=map-perseus-b3.pk3
        SOURCE15=map-plat23-b9.pk3
        SOURCE16=map-procyon-r1.pk3
        SOURCE17=map-sirius.pk3
        SOURCE18=map-spacetracks-r1.pk3
        SOURCE19=map-station15-r1.pk3
        SOURCE20=map-thunder-b1.pk3
        SOURCE21=map-transit-gpp.pk3
        SOURCE22=map-tremor-gpp.pk3
        SOURCE23=map-veddak-final.pk3
        SOURCE24=map-wrecktify_b2.pk3
        SOURCE25=map-yocto-b1a.pk3
      SOURCE_URL=$SFORGE_URL/unvanquished
     SOURCE2_URL=$SFORGE_URL/unvanquished
     SOURCE3_URL=$SFORGE_URL/unvanquished
     SOURCE4_URL=$SFORGE_URL/unvanquished
     SOURCE5_URL=$SFORGE_URL/unvanquished
     SOURCE6_URL=$SFORGE_URL/unvanquished
     SOURCE7_URL=$SFORGE_URL/unvanquished
     SOURCE8_URL=$SFORGE_URL/unvanquished
     SOURCE9_URL=$SFORGE_URL/unvanquished
    SOURCE10_URL=$SFORGE_URL/unvanquished
    SOURCE11_URL=$SFORGE_URL/unvanquished
    SOURCE12_URL=$SFORGE_URL/unvanquished
    SOURCE13_URL=$SFORGE_URL/unvanquished
    SOURCE14_URL=$SFORGE_URL/unvanquished
    SOURCE15_URL=$SFORGE_URL/unvanquished
    SOURCE16_URL=$SFORGE_URL/unvanquished
    SOURCE17_URL=$SFORGE_URL/unvanquished
    SOURCE18_URL=$SFORGE_URL/unvanquished
    SOURCE19_URL=$SFORGE_URL/unvanquished
    SOURCE20_URL=$SFORGE_URL/unvanquished
    SOURCE21_URL=$SFORGE_URL/unvanquished
    SOURCE22_URL=$SFORGE_URL/unvanquished
    SOURCE23_URL=$SFORGE_URL/unvanquished
    SOURCE24_URL=$SFORGE_URL/unvanquished
    SOURCE25_URL=$SFORGE_URL/unvanquished
      SOURCE_VFY=sha1:46c3521276a4956ebdecf5a4aa1f19da790c825c
     SOURCE2_VFY=sha1:82eca77d62e2f541d92f72e0c1745b36f06e6953
     SOURCE3_VFY=sha1:ce2ad6e7ea4644e83d607b9bc1d148c4561fae5e
     SOURCE4_VFY=sha1:6c5fe6c0d092de6e5319099b145bab3969c58915
     SOURCE5_VFY=sha1:cbb8b9379181d541363e6b1628e49d24a9567d01
     SOURCE6_VFY=sha1:eaff298ddb532c0d38b99b3077d6031e2fa7dd3c
     SOURCE7_VFY=sha1:b349b9fbd8b98cc11c631f03aa5e7197112d819c
     SOURCE8_VFY=sha1:48245899f16b86b240f44c3fc22caed1c2a79c00
     SOURCE9_VFY=sha1:2266f1bf096d59de1c5b9ec14248b5d6a089de11
    SOURCE10_VFY=sha1:d62b73c3482a9a065a5b966f2a6f14a8321cdcf3
    SOURCE11_VFY=sha1:e99c97d21bf8667a891067587b180d28cc9efe85
    SOURCE12_VFY=sha1:5a475ecc9f03253dc1e27f44a98c6871f2fa2f08
    SOURCE13_VFY=sha1:a691927d37532cfb8c284ac13d8fe531a5f700c0
    SOURCE14_VFY=sha1:8f7148a4c6f9518e2cdbac11e5b35b19f154b0de
    SOURCE15_VFY=sha1:ecca586ed4e90ab68f9a06eeb79e05474b2b75a7
    SOURCE16_VFY=sha1:fde0d9d3590dc68be649a98172ab56a2083c9bda
    SOURCE17_VFY=sha1:89c463194a553d7fdd9664daf1a51c2ccd161adb
    SOURCE18_VFY=sha1:a7a04f846e4733f9d5f8193a19611e905f83fde4
    SOURCE19_VFY=sha1:ea2222211ed811c4efcb6ea57bd50addbecee4dd
    SOURCE20_VFY=sha1:54e8ac7eb631e62068775bf63aa8bc4bcae1b810
    SOURCE21_VFY=sha1:33c25ad4b50430b339faeaeab983401cbd4c1759
    SOURCE22_VFY=sha1:ae1837cf4fac6a603aaac6bb6283b2decc0fc703
    SOURCE23_VFY=sha1:682d187850326fa0f2c2d504bb508d42f1112c2b
    SOURCE24_VFY=sha1:12558801619e08e70b472c5a2f170e26f58b38ea
    SOURCE25_VFY=sha1:53f072ce7505cba344defdee670ecf1c92bc8ffe
        WEB_SITE="http://unvanquished.net/"
         ENTERED=20130901
         UPDATED=20130901
           SHORT="fast-paced, futuristic FPS with RTS elements"
MODULE_PREFIX=/usr/share/games
ARCHIVE=off
cat <<EOF
Unvanquished is a free, open-source first-person shooter combining
real-time strategy elements with a futuristic, sci-fi setting.
EOF
