          MODULE=Digest-SHA
         VERSION=5.48
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/M/MS/MSHELOR
      SOURCE_VFY=sha1:fb6585dd578033167b03e424502b548864db6671
        WEB_SITE=http://search.cpan.org/~mshelor/$MODULE-$VERSION
         ENTERED=20100414
         UPDATED=20100414
           SHORT="Perl extension for SHA-1/224/256/384/512"
		   
cat << EOF
Digest::SHA is a complete implementation of the NIST Secure Hash
Standard.  It gives Perl programmers a convenient way to calculate
SHA-1, SHA-224, SHA-256, SHA-384, and SHA-512 message digests.
The module can handle all types of input, including partial-byte
data.
EOF
