          MODULE=gpsd
         VERSION=3.16
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=gpsd-3.8-ldflags.patch
         SOURCE3=gpsd-3.15-dynamic-libs.patch
         SOURCE4=gpsd-3.15-libgpsd.patch
         SOURCE5=gpsd-3.15-broken-install.patch
      SOURCE_URL=http://download.savannah.gnu.org/releases/gpsd/
     SOURCE2_URL=http://data.gpo.zugaina.org/gentoo/sci-geosciences/gpsd/files/
     SOURCE3_URL=$SOURCE2_URL
     SOURCE4_URL=$SOURCE2_URL
     SOURCE4_URL=$SOURCE2_URL
     SOURCE5_URL=$SOURCE2_URL
      SOURCE_VFY=sha256:03579af13a4d3fe0c5b79fa44b5f75c9f3cac6749357f1d99ce5d38c09bc2029
     SOURCE2_VFY=sha256:83f95296c58ecd63d7ff3a9ca69973613c7f95623b33f45efd92aed095b79c52
     SOURCE3_VFY=sha256:cf8a0ca8a920d39ab826a929c03e82ea3532b8f1f2766ae3536165f96f6ab9b5
     SOURCE4_VFY=sha256:9dbbdefd036d6ef21323497edd16370e60ba82d985aeb93e719c411761d22973
     SOURCE5_VFY=sha256:80fb8318d8c35d0b8500d642ea4f1befc6623e473c58192a2a3f9208034edd84
        WEB_SITE=http://catb.org/gpsd/
         ENTERED=20070609
         UPDATED=20160509
           SHORT="daemon that monitors one or more GPSes"

cat << EOF
gpsd is a service daemon that monitors one or more GPSes attached
to a host computer through serial or USB ports, making all data on
the location/course/velocity of the sensors available to be queried
on TCP port 2947 of the host computer. With gpsd, multiple GPS client
applications (such as navigational and wardriving software) can share
access to GPSes without contention or loss of data. Also, gpsd responds
to queries with a format that is substantially easier to parse than
the NMEA 0183 emitted by most GPSes. The gpsd distribution includes a
linkable C service library, a C++ wrapper class, and a Python module
that developers of gpsd-aware applications can use to encapsulate all
communication with gpsd.
EOF
