          MODULE=iwd
         VERSION=1.20
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.kernel.org/pub/linux/network/wireless/
      SOURCE_VFY=sha256:cd4367c2605a6068d244c61bed7a34261ee6e03712bbb8b143099eeb2aba0f0a
        WEB_SITE=https://git.kernel.org/cgit/network/wireless/iwd.git/
         ENTERED=20180216
         UPDATED=20211119
           SHORT="Internet Wireless Daemon"

cat << EOF
Internet Wireless Daemon is a wpa_supplicant replacement developed by Intel.
EOF
