          MODULE=iwd
         VERSION=2.13
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.kernel.org/pub/linux/network/wireless/
      SOURCE_VFY=sha256:1a1c94099f959b5b61ac3998a03dd5b910c5bf2f17d31c2f7ebedade4e1a09cc
        WEB_SITE=https://git.kernel.org/cgit/network/wireless/iwd.git/
         ENTERED=20180216
         UPDATED=20240115
           SHORT="Internet Wireless Daemon"

cat << EOF
Internet Wireless Daemon is a wpa_supplicant replacement developed by Intel.
EOF
