          MODULE=iwd
         VERSION=3.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.kernel.org/pub/linux/network/wireless/
      SOURCE_VFY=sha256:503e664de93ef105f7db31c4c3e527dcd2435269388081d135735f4e7803e66b
        WEB_SITE=https://git.kernel.org/cgit/network/wireless/iwd.git/
         ENTERED=20180216
         UPDATED=20250328
           SHORT="Internet Wireless Daemon"

cat << EOF
Internet Wireless Daemon is a wpa_supplicant replacement developed by Intel.
EOF
