          MODULE=DateTime-Locale
         VERSION=1.28
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/
      SOURCE_VFY=sha256:6c604d8c5c9c2739b78e0538a402283b82b1df419e60bef20b04843e4584bade
        WEB_SITE=https://search.cpan.org/~drolsky/DateTime-Locale
            TYPE=perl
         ENTERED=20111008
         UPDATED=20201212
           SHORT="Localization support for DateTime.pm"
cat << EOF
Localization support for DateTime.pm.
EOF
