          MODULE=DateTime-Locale
         VERSION=1.45
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY/
      SOURCE_VFY=sha256:1bc56dc2ff4b3152612e1d474ca65071ae2c00912e3fa4bc6f5a99e5e7a1da68
        WEB_SITE=https://search.cpan.org/~drolsky/DateTime-Locale
            TYPE=perl
         ENTERED=20111008
         UPDATED=20250928
           SHORT="Localization support for DateTime.pm"
cat << EOF
Localization support for DateTime.pm.
EOF
