          MODULE=parsedatetime
         VERSION=2.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/bear/parsedatetime/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1799430364ea6b234c7bccf771c8f7ce2a02a375952d93c6d52421f03228768a
        WEB_SITE=https://pypi.python.org/pypi/parsedatetime/
            TYPE=python3
         ENTERED=20160629
         UPDATED=20191127
           SHORT="A Python module to parse human-readable date/time text"

cat << EOF
Parse human-readable date/time strings such as "now" or "next week" or
"last year" or "next December".
EOF
