          MODULE=parsedatetime
         VERSION=2.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/8b/20/37822d52be72c99cad913fad0b992d982928cac882efbbc491d4b9d216a9/
      SOURCE_VFY=sha256:17c578775520c99131634e09cfca5a05ea9e1bd2a05cd06967ebece10df7af2d
        WEB_SITE=https://pypi.python.org/pypi/parsedatetime/
         ENTERED=20160629
         UPDATED=20160629
           SHORT="A Python module to parse human-readable date/time text"

cat << EOF
Parse human-readable date/time strings such as "now" or "next week" or
"last year" or "next December".
EOF
