          MODULE=briquolo
         VERSION=0.5.7
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-gcc-4.3.x.patch.bz2
      SOURCE_URL=http://$MODULE.free.fr/download
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:72823b6548e0b76bbf5fdf63fe1803eec89a1cba
     SOURCE2_VFY=sha1:681fdcbea3b1009c4eb437ccf964f8d202af9912
        WEB_SITE=http://briquolo.free.fr/en/index.html
         ENTERED=20041202
         UPDATED=20090414
           SHORT="An OpenGL breakout style game"

cat << EOF
BRIQUOLO is a breakout type with 3D representation based on OpenGL.
EOF
