          MODULE=kdetoys3
         VERSION=3.4.0
          SOURCE=kdetoys-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdetoys-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.4/src/
      SOURCE_VFY=sha1:c140c44664a87b9e77ae59872e0b43b910c6f817
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20050318
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdetoys contains amusing resource wasters."

cat << EOF
kdetoys contains amusing resource wasters.
EOF

