          MODULE=openssh
         VERSION=4.3p2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=openssh-4.1p1-heimdal_no_des.patch.gz
         SOURCE3=openssh-4.2p1-gsskex-20050926-2.patch
   SOURCE_URL[0]=ftp://reflection.ncsa.uiuc.edu/pub/OpenBSD/OpenSSH/portable/
   SOURCE_URL[1]=ftp://ftp3.usa.openbsd.org/pub/OpenBSD/OpenSSH/portable/
   SOURCE_URL[2]=ftp://ftp5.usa.openbsd.org/pub/OpenBSD/OpenSSH/portable/
   SOURCE_URL[3]=ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/
      SOURCE_VFY=sha1:2b5b0751fd578283ba7b106025c0ba391fd72f1f
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=sha1:4b6f185167f6d266f119386527f73aecd02a43d8
  SOURCE3_URL[0]=http://www.sxw.org.uk/computing/patches/
  SOURCE3_URL[1]=$PATCH_URL/
     SOURCE3_VFY=sha1:00f277d052e7f202e7fa8785ee9268946bd48cf2
        WEB_SITE=http://www.openssh.com/
         ENTERED=20010922
         UPDATED=20060212
           SHORT="client and server for encrypted remote logins and file transfers."

cat << EOF
The OpenSSH suite includes the ssh program which replaces rlogin and telnet,
scp which replaces rcp, and sftp which replaces ftp. Also included is sshd
which is the server side of the package, and the other basic utilities like
ssh-add, ssh-agent, ssh-keysign, ssh-keyscan, ssh-keygen and sftp-server.
OpenSSH supports SSH protocol versions 1.3, 1.5, and 2.0.
EOF
