          MODULE=openssh
         VERSION=4.4p1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=openssh-4.1p1-heimdal_no_des.patch.gz
         SOURCE3=openssh-4.3p2-gsskex-20060223.patch
   SOURCE_URL[0]=ftp://reflection.ncsa.uiuc.edu/pub/OpenBSD/OpenSSH/portable/
   SOURCE_URL[1]=ftp://ftp3.usa.openbsd.org/pub/OpenBSD/OpenSSH/portable/
   SOURCE_URL[2]=ftp://ftp5.usa.openbsd.org/pub/OpenBSD/OpenSSH/portable/
   SOURCE_URL[3]=ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/
      SOURCE_VFY=sha1:6a52b1dee1c2c9862923c0008d201d98a7fd9d6c
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=sha1:4b6f185167f6d266f119386527f73aecd02a43d8
  SOURCE3_URL[0]=http://www.sxw.org.uk/computing/patches/
  SOURCE3_URL[1]=$PATCH_URL/
     SOURCE3_VFY=sha1:fa1b99b79af27c532b984e4628ec686e3804ce4b
        WEB_SITE=http://www.openssh.com/
         ENTERED=20010922
         UPDATED=20060928
           SHORT="client and server for encrypted remote logins and file transfers."

cat << EOF
The OpenSSH suite includes the ssh program which replaces rlogin and telnet,
scp which replaces rcp, and sftp which replaces ftp. Also included is sshd
which is the server side of the package, and the other basic utilities like
ssh-add, ssh-agent, ssh-keysign, ssh-keyscan, ssh-keygen and sftp-server.
OpenSSH supports SSH protocol versions 1.3, 1.5, and 2.0.
EOF
