          MODULE=liblrdf
         VERSION=0.4.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=patch-liblrdf-raptor2-1.diff
      SOURCE_URL=$SFORGE_URL/lrdf/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:17ce55f692bc52ed12605091b99106255f964b5f
     SOURCE2_VFY=sha1:622bf8f2171037563cb5a1d4ed36e5d7195eb346
        WEB_SITE=http://sourceforge.net/projects/lrdf
         ENTERED=20040102
         UPDATED=20110813
           SHORT="A lightweight RDF library"
cat << EOF
A lightweight RDF library with special support for LADSPA plugins.
EOF
