          MODULE=kgraphviewer
           MAJOR=4.3
         VERSION=${MAJOR}.3
         SUB_VER=2.0.2
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:5acd463eeee531724f068b612a7874ce1ad32384
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20091105
           SHORT="a tool to display graphviz dot graphs "
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs.
EOF
