          MODULE=kgraphviewer
           MAJOR=4.1
         VERSION=${MAJOR}.3
         SUB_VER=2.0.2
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:332a214eb8f7514293c70b1a2ff29c06f0f4f5da
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20081107
           SHORT="a tool to display graphviz dot graphs "
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs.
EOF
