          MODULE=kgraphviewer
           MAJOR=4.2
         VERSION=${MAJOR}.3
         SUB_VER=2.0.2
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:fe6742b9a9835f52a07570f669025dbaa071de9b
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20090506
           SHORT="a tool to display graphviz dot graphs "
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs.
EOF
