          MODULE=kgraphviewer
           MAJOR=4.0
         VERSION=${MAJOR}.3
         SUB_VER=2.0
          SOURCE=$MODULE-$SUB_VER.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:f2fe3b3803f82dba3a96957b757f9257268b08e5
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080402
           SHORT="a tool to display graphviz dot graphs "
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs. 
EOF
