          MODULE=kgraphviewer
           MAJOR=4.0
         VERSION=${MAJOR}.98
         SUB_VER=2.0.2
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/unstable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:fdffb77cce0f5df800ff55f26a518cf96285b052
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080402
           SHORT="a tool to display graphviz dot graphs "
cat << EOF
KGraphViewer is a tool to display graphviz .dot graphs. 
EOF
