          MODULE=rpds-py
         VERSION=0.21.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/r/rpds-py/rpds_py-$VERSION.tar.gz
      SOURCE_VFY=sha256:ed6378c9d66d0de903763e7706383d60c33829581f0adff47b6535f1802fa6db
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rpds_py-$VERSION
        WEB_SITE=https://pypi.org/project/rpds-py/
         ENTERED=20240723
         UPDATED=20241117
           SHORT="Python bindings to the Rust rpds crate for persistent data structures"

cat << EOF
Python bindings to the Rust rpds crate for persistent data structures.
EOF
