          MODULE=rpds-py
         VERSION=2026.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/r/rpds-py/rpds_py-$VERSION.tar.gz
      SOURCE_VFY=sha256:07b24fea40541e28570e5b795a4a38fbdcd12550c06bd0748005ecc8116ca256
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rpds_py-$VERSION
        WEB_SITE=https://pypi.org/project/rpds-py/
         ENTERED=20240723
         UPDATED=20260608
           SHORT="Python bindings to the Rust rpds crate for persistent data structures"

cat << EOF
Python bindings to the Rust rpds crate for persistent data structures.
EOF
