          MODULE=rpds-py
         VERSION=0.29.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/r/rpds-py/rpds_py-$VERSION.tar.gz
      SOURCE_VFY=sha256:fe55fe686908f50154d1dc599232016e50c243b438c3b7432f24e2895b0e5359
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rpds_py-$VERSION
        WEB_SITE=https://pypi.org/project/rpds-py/
         ENTERED=20240723
         UPDATED=20251117
           SHORT="Python bindings to the Rust rpds crate for persistent data structures"

cat << EOF
Python bindings to the Rust rpds crate for persistent data structures.
EOF
