      MODULE=fuseiso
     VERSION=20070708
      SOURCE=$MODULE-$VERSION.tar.bz2
  SOURCE_URL=$SFORGE_URL/$MODULE
  SOURCE_VFY=sha256:8b242e077d66cd20900c59c905ff90b4c934b0613dd5a20facb0b1260ac5fd88
    WEB_SITE=http://fuseiso.sourceforge.net
     ENTERED=20091230
     UPDATED=20200621
       SHORT="Mount iso images as local file systems"

cat<< EOF
FuseISO is a FUSE module to mount ISO filesystem images (.iso, .nrg, .bin, .mdf
and .img files). It currently support plain ISO9660 Level 1 and 2, Rock Ridge,
Joliet, and zisofs.
EOF
