          MODULE=Parse-CPAN-Meta
         VERSION=1.4417
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN
      SOURCE_VFY=sha256:dd1df72c80390551563159f18f81a26baabeda8d4b0e94df7f1c223391967121
        WEB_SITE=http://search.cpan.org/~dagolden/Parse-CPAN-Meta-$VERSION/
            TYPE=perl
         ENTERED=20110416
         UPDATED=20150705
           SHORT="Parse META.yml and META.json CPAN metadata files"
cat << EOF
Parse META.yml and META.json CPAN metadata files.
EOF
