          MODULE=Parse-CPAN-Meta
         VERSION=1.4422
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN
      SOURCE_VFY=sha256:d86c42d8b0a855f33f504609cee01b9f7ba4b8454a4645acd56ad66ad3f2ed33
        WEB_SITE=https://search.cpan.org/~dagolden/Parse-CPAN-Meta
            TYPE=perl
         ENTERED=20110416
         UPDATED=20181018
           SHORT="Parse META.yml and META.json CPAN metadata files"
cat << EOF
Parse META.yml and META.json CPAN metadata files.
EOF
