          MODULE=ibus
         VERSION=1.5.24
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=emoji-test.txt
         SOURCE3=cldr-emoji-annotation-38-alpha1.0_13.0_0_1.tar.gz
 SOURCE_URL_FULL=http://github.com/ibus/ibus/archive/$VERSION.tar.gz
     SOURCE2_URL=http://www.unicode.org/Public/emoji/4.0/
     SOURCE3_URL=https://github.com/fujiwarat/cldr-emoji-annotation/releases/download/38-alpha1.0_13.0_0_1/
      SOURCE_VFY=sha256:003a84a30a8c6ca902d449b782c82ec2ae34d576fcbd0b6036f46fe195d587a9
     SOURCE2_VFY=sha256:ceafd77cc07eca1a2ebafebd9c7d6d63c6dd3808243365dd14eb500d39f31769
     SOURCE3_VFY=sha256:c1310d7e3232202007ae43c41695b27ff21ed60d5cf3c3a7293408da6f02c3cf
        WEB_SITE=https://github.com/ibus/ibus/wiki
         ENTERED=20130217
         UPDATED=20210222
           SHORT="Next Generation Input Bus for Linux"

cat << EOF
IBus - Intelligent Input Bus for Linux.
EOF
