          MODULE=ibus
         VERSION=1.5.26
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=emoji-test.txt
         SOURCE3=cldr-emoji-annotation-38-alpha1.0_13.0_0_1.tar.gz
 SOURCE_URL_FULL=http://github.com/ibus/ibus/archive/$VERSION.tar.gz
     SOURCE2_URL=http://www.unicode.org/Public/emoji/14.0/
     SOURCE3_URL=https://github.com/fujiwarat/cldr-emoji-annotation/releases/download/38-alpha1.0_13.0_0_1/
      SOURCE_VFY=sha256:0fad8a74280835173d6cd85bb0f6a33013679068d5c21ab49d6007b98598d317
     SOURCE2_VFY=sha256:ec474be073670aa7ce6dc1de9025b9fbb9b875fc63df815c254a5d1686fc6109
     SOURCE3_VFY=sha256:c1310d7e3232202007ae43c41695b27ff21ed60d5cf3c3a7293408da6f02c3cf
        WEB_SITE=https://github.com/ibus/ibus/wiki
         ENTERED=20130217
         UPDATED=20220328
           SHORT="Next Generation Input Bus for Linux"

cat << EOF
IBus - Intelligent Input Bus for Linux.
EOF
