          MODULE=libshout
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.xiph.org/releases/libshout/
      SOURCE_VFY=sha256:d51ba4003ca2b81669d37430beaa584e868fe46f46b7a6fef0d25c717156fc61
        WEB_SITE=http://www.icecast.org
         ENTERED=20040727
         UPDATED=20190511
           SHORT="Library which can be used to write a source client like ices"

cat << EOF
Library which can be used to connect and send data to icecast servers.
EOF
