          MODULE=libshout
         VERSION=2.4.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.xiph.org/releases/libshout/
      SOURCE_VFY=sha256:8ce90c5d05e7ad1da4c12f185837e8a867c22df2d557b0125afaba4b1438e6c3
        WEB_SITE=http://www.icecast.org
         ENTERED=20040727
         UPDATED=20191028
           SHORT="Library which can be used to write a source client like ices"

cat << EOF
Library which can be used to connect and send data to icecast servers.
EOF
