          MODULE=libshout
         VERSION=2.4.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.xiph.org/releases/libshout/
      SOURCE_VFY=sha256:d9e568668a673994ebe3f1eb5f2bee06e3236a5db92b8d0c487e1c0f886a6890
        WEB_SITE=http://www.icecast.org
         ENTERED=20040727
         UPDATED=20210416
           SHORT="Library which can be used to write a source client like ices"

cat << EOF
Library which can be used to connect and send data to icecast servers.
EOF
