          MODULE=libshout
         VERSION=2.4.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.xiph.org/releases/libshout/
      SOURCE_VFY=sha256:39cbd4f0efdfddc9755d88217e47f8f2d7108fa767f9d58a2ba26a16d8f7c910
        WEB_SITE=http://www.icecast.org
         ENTERED=20040727
         UPDATED=20220505
           SHORT="Library which can be used to write a source client like ices"

cat << EOF
Library which can be used to connect and send data to icecast servers.
EOF
