           MODULE=TORCS
         VERSION=1.2.3
          SOURCE=$MODULE-$VERSION-src.tgz
         SOURCE1=$MODULE-$VERSION-data.tgz
         SOURCE2=$MODULE-$VERSION-data-cars-extra.tgz
         SOURCE3=$MODULE-$VERSION-data-cars-nascar.tgz
         SOURCE4=$MODULE-$VERSION-data-cars-Patwo-Design.tgz
         SOURCE5=$MODULE-$VERSION-data-cars-VM.tgz
         SOURCE6=$MODULE-$VERSION-data-cars-kcendra-gt.tgz
         SOURCE7=$MODULE-$VERSION-data-cars-kcendra-roadsters.tgz
         SOURCE8=$MODULE-$VERSION-data-cars-kcendra-sport.tgz
         SOURCE9=$MODULE-$VERSION-data-tracks-dirt.tgz
        SOURCE10=$MODULE-$VERSION-data-tracks-oval.tgz
        SOURCE11=$MODULE-$VERSION-data-tracks-road.tgz
        SOURCE12=$MODULE-$VERSION-src-robots-berniw.tgz
        SOURCE13=$MODULE-$VERSION-src-robots-base.tgz
        SOURCE14=$MODULE-$VERSION-src-robots-bt.tgz
        SOURCE15=$MODULE-$VERSION-src-robots-olethros.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/torcs-$VERSION
    SOURCE_URL=$SFORGE_URL/torcs/
   SOURCE1_URL=$SFORGE_URL/torcs/
   SOURCE2_URL=$SFORGE_URL/torcs/
   SOURCE3_URL=$SFORGE_URL/torcs/
   SOURCE4_URL=$SFORGE_URL/torcs/
   SOURCE5_URL=$SFORGE_URL/torcs/
   SOURCE6_URL=$SFORGE_URL/torcs/
   SOURCE7_URL=$SFORGE_URL/torcs/
   SOURCE8_URL=$SFORGE_URL/torcs/
   SOURCE9_URL=$SFORGE_URL/torcs/
  SOURCE10_URL=$SFORGE_URL/torcs/
  SOURCE11_URL=$SFORGE_URL/torcs/
  SOURCE12_URL=$SFORGE_URL/torcs/
  SOURCE13_URL=$SFORGE_URL/torcs/
  SOURCE14_URL=$SFORGE_URL/torcs/
  SOURCE15_URL=$SFORGE_URL/torcs/
     SOURCE_VFY=sha1:bf8882094be1031ff12012210800a1221bb330a9
    SOURCE1_VFY=sha1:c8158b1af0f6fe0cbcbac43f87e4235456135554
    SOURCE2_VFY=sha1:92e8e806ebfce3eda1bc38da57549745c05d9b2e
    SOURCE3_VFY=sha1:98b111782d7004acc8d95472759b5d01e22825be
    SOURCE4_VFY=sha1:8efa554127170e4fd9569478e517719f90f0bb78
    SOURCE5_VFY=sha1:874c27a7258b9840039e2fbe7605231519b6cbba
    SOURCE6_VFY=sha1:45650cda1c37069005a76532a4baaad9e0830cc3
    SOURCE7_VFY=sha1:6a1ba1421644e591b7ae3327bb00f6a5cc7df410
    SOURCE8_VFY=sha1:b90eef28501804b65ce1c63423ec500b3e40f3fe
    SOURCE9_VFY=sha1:b2814b9dd59f42dfa28c793dd87ff11007f89359
   SOURCE10_VFY=sha1:b865a893b851ce6eef1c81184d17027159c599df
   SOURCE11_VFY=sha1:d0c4ce1713c15c6a67b3d6eeabb5e7b6deac516c
   SOURCE12_VFY=sha1:8c7f36a49213ff09b1b60aaca30680de27ec2b85
   SOURCE13_VFY=sha1:8dbb41ab7efa72d332b91747fa95586f45956d0e
   SOURCE14_VFY=sha1:71791662c39ae6b7b468f346213a81aa437ec95f
   SOURCE15_VFY=sha1:940d22d36fbfa67ec0c66d59df240aa9c5468aa4
        WEB_SITE=http://torcs.sourceforge.net/
         ENTERED=20010926
         UPDATED=20050206
        FUZZY="off"
        SHORT="TORCS is a 3D racing cars simulator using OpenGL."

cat << EOF
TORCS is a 3D racing cars simulator using OpenGL. The goal is to have 
programmed robot drivers racing against each others. Nevertheless, a
joystick interface is present in order to drive yourself.
EOF
