          MODULE=TORCS
         VERSION=1.2.4
          SOURCE=$MODULE-$VERSION-src.tgz
         SOURCE1=$MODULE-$VERSION-data.tgz
         SOURCE2=$MODULE-$VERSION-data-cars-extra.tgz
         SOURCE3=$MODULE-$VERSION-data-cars-nascar.tgz
         SOURCE4=$MODULE-$VERSION-data-cars-Patwo-Design.tgz
         SOURCE5=$MODULE-$VERSION-data-cars-VM.tgz
         SOURCE6=$MODULE-$VERSION-data-cars-kcendra-gt.tgz
         SOURCE7=$MODULE-$VERSION-data-cars-kcendra-roadsters.tgz
         SOURCE8=$MODULE-$VERSION-data-cars-kcendra-sport.tgz
         SOURCE9=$MODULE-$VERSION-data-tracks-dirt.tgz
        SOURCE10=$MODULE-$VERSION-data-tracks-oval.tgz
        SOURCE11=$MODULE-$VERSION-data-tracks-road.tgz
        SOURCE12=$MODULE-$VERSION-src-robots-berniw.tgz
        SOURCE13=$MODULE-$VERSION-src-robots-base.tgz
        SOURCE14=$MODULE-$VERSION-src-robots-bt.tgz
        SOURCE15=$MODULE-$VERSION-src-robots-olethros.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/torcs-$VERSION
      SOURCE_URL=$SFORGE_URL/torcs/
     SOURCE1_URL=$SFORGE_URL/torcs/
     SOURCE2_URL=$SFORGE_URL/torcs/
     SOURCE3_URL=$SFORGE_URL/torcs/
     SOURCE4_URL=$SFORGE_URL/torcs/
     SOURCE5_URL=$SFORGE_URL/torcs/
     SOURCE6_URL=$SFORGE_URL/torcs/
     SOURCE7_URL=$SFORGE_URL/torcs/
     SOURCE8_URL=$SFORGE_URL/torcs/
     SOURCE9_URL=$SFORGE_URL/torcs/
    SOURCE10_URL=$SFORGE_URL/torcs/
    SOURCE11_URL=$SFORGE_URL/torcs/
    SOURCE12_URL=$SFORGE_URL/torcs/
    SOURCE13_URL=$SFORGE_URL/torcs/
    SOURCE14_URL=$SFORGE_URL/torcs/
    SOURCE15_URL=$SFORGE_URL/torcs/
      SOURCE_VFY=sha1:46b3c3d0d742d10c47582a3004db737978e52a22
     SOURCE1_VFY=sha1:f0f9acbd4e5cef4cc55d1f7c464770aaaf4526ad
     SOURCE2_VFY=sha1:f61d52151c12a22f5057ddceee7ad798cdf26d95
     SOURCE3_VFY=sha1:0463b7fea6578fc7d96a60b688ed09f4f1bde74d
     SOURCE4_VFY=sha1:b33886061e259635cbd291d7afd10a84af901742
     SOURCE5_VFY=sha1:e7a1ee19b7a70da91654c2a4e8cc84684821bfd3
     SOURCE6_VFY=sha1:34a41545d297bea2953512326ff0b0c76a3641d2
     SOURCE7_VFY=sha1:b54c34b811bcf4fe84a72d34427c41a3bf91602d
     SOURCE8_VFY=sha1:4c5cb42d625108b0a6da1d3b4f289e26cfdd2e54
     SOURCE9_VFY=sha1:135d54b6df1138de7e65285aaeb70db861a17288
    SOURCE10_VFY=sha1:9d307707d211dd02bebdbb34d3e35540d21cc9b4
    SOURCE11_VFY=sha1:f835d3ed619b066a6e108371704cf58cf156d144
    SOURCE12_VFY=sha1:fd7096d19747941e54e37b84101c4dcc25b84e25
    SOURCE13_VFY=sha1:cb32a600a04d9e1130ac3750f38c0b0857725b82
    SOURCE14_VFY=sha1:56cb30c8b2899fc10721b2821e2614a6bb0df1dc
    SOURCE15_VFY=sha1:f9ed525e77bed20cf9bb852924692897acaf8b81
        WEB_SITE=http://torcs.sourceforge.net/
         ENTERED=20010926
         UPDATED=20050831
           SHORT="TORCS is a 3D racing cars simulator using OpenGL."

cat << EOF
TORCS is a 3D racing cars simulator using OpenGL. The goal is to have 
programmed robot drivers racing against each others. Nevertheless, a
joystick interface is present in order to drive yourself.
EOF
