          MODULE=python-hypothesis
         VERSION=6.151.6
          SOURCE=hypothesis-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/h/hypothesis/hypothesis-$VERSION.tar.gz
      SOURCE_VFY=sha256:755decfa326c8c97a4c8766fe40509985003396442138554b0ae824f9584318f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hypothesis-$VERSION
        WEB_SITE=https://pypi.org/project/hypothesis/
         ENTERED=20220110
         UPDATED=20260303
           SHORT="Advanced Quickcheck style testing library for Python"

cat << EOF
Advanced Quickcheck style testing library for Python.
EOF
