          MODULE=texlive
         VERSION=20170524-source
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=texlive-20100722-09-texlive-fonts.conf
         SOURCE3=texlive-20170524-source-gcc7-1.patch
         SOURCE4=texlive-20170524-source-upstream_fixes-2.patch
         SOURCE5=texlive-20170524-source-poppler059-1.patch
      SOURCE_URL=ftp://tug.org/historic/systems/texlive/${VERSION:0:4}
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=http://www.linuxfromscratch.org/patches/blfs/svn/
     SOURCE4_URL=http://www.linuxfromscratch.org/patches/blfs/svn/
     SOURCE5_URL=http://www.linuxfromscratch.org/patches/blfs/svn/
      SOURCE_VFY=sha256:0161695304e941334dc0b3b5dabcf8edf46c09b7bc33eea8229b5ead7ccfb2aa
     SOURCE2_VFY=sha256:b60d90b1203be11c2a881b839512d0e83d004e9d5c6c97e35394add8ca2453c6
     SOURCE3_VFY=sha256:60eaad1d5acba3ea938b769e25f66f0ed3390ba6804c957ff004103469599a03
     SOURCE4_VFY=sha256:3f65c41407290f13cb697f3982d7e882fbb5ed184c84d41c1c8d9bfe6b693276
     SOURCE5_VFY=sha256:78e172532a5c417cfa70f32f01210f8f88cf41df9436289d5b968a2ebfbdb49b
        WEB_SITE=http://www.tug.org/texlive/
         ENTERED=20100805
         UPDATED=20171222
           SHORT="TeX distribution that includes web2c, pdfTeX, e-Tex and more"

# Text from http://www.tug.org/texlive/
cat << EOF
TeX Live is an easy way to get up and running with the TeX document
production system. It provides a comprehensive TeX system with binaries
for most flavors of Unix, including GNU/Linux, and also Windows. It
includes all the major TeX-related programs, macro packages, and fonts
that are free software, including support for many languages around the
world.

WARNING: the source tarball is more than 1.1Gb so make sure you have space!
EOF
