
  default_pre_build &&

  # Fix symlinks in /usr/share/man/man1/
  sed -i -e "s:link\.1:link\.1\.gz:g" -e "s:file\.1:file\.1\.gz:g" {texk/kpathsea/man,texk/texlive/tl_support,texk/web2c/man}/Makefile.{am,in}  &&
  sed -i -e "s:dvilj2p.1 dvilj4.1 dvilj4l.1 dvilj6.1:dvilj2p.1.gz dvilj4.1.gz dvilj4l.1.gz dvilj6.1.gz:1" -e "s:LN_S) dvilj\.1:LN_S) dvilj.1.gz:" texk/dviljk/Makefile.{am,in}  &&

  # -Os compatible
  #  sedit 's:$(LIBGS_LIBS):\0 -ldl:' texk/dvisvgm/dvisvgm-src/src/Makefile.{am,in} &&

  # Use /usr/share as root
  sedit 's:^\(TEXMFROOT = \)\$SELFAUTOPARENT:\1 /usr/share:' texk/kpathsea/texmf.cnf &&
  sedit 's:$SELFAUTOGRANDPARENT:/usr/share:g' texk/kpathsea/texmf.cnf &&

  # Fonts dir
  sedit 's:^\(OSFONTDIR =\).*:\1 /usr/share/fonts:' texk/kpathsea/texmf.cnf  &&

  # Use /usr/share/texmf and /usr/share/texmf-dist
  find -name Makefile\* -print0 | xargs -0 sed -i -e "s:\${prefix}/texmf:\${datadir}/texmf:"  &&
  find -name configure -print0 | xargs -0 sed -i -e "s:\${prefix}/texmf:\${datadir}/texmf:"  &&
  find -name \*.info -print0 | xargs -0 sed -i -e "s:/usr/local:/usr:"  &&
  find -name \*.texi -print0 | xargs -0 sed -i -e "s:/usr/local:/usr:"  &&
  find -name \*.synctex -print0 | xargs -0 sed -i -e "s:/usr/local:/usr:"  &&

  # Direct symlinks from /usr/bin/ into /usr/*share*/texmf... rather than /usr/texmf...
  find -name Makefile\* -print0 | xargs -0 sed -i -e "s:\$(REL):/usr/share:"  &&
  sedit "s:\${prefix}/\$(tex:/usr/share/\$(tex:" texk/tex4htk/Makefile*  &&

  # Prevent the ridiculous behaviour of deleting, then trying to replace, /usr/bin/man
  sedit "s:rm -f man:true:" texk/texlive/linked_scripts/Makefile*  &&
  sedit "s:ln -s /usr/share/texmf/doc/man man:true:" texk/texlive/linked_scripts/Makefile*  &&


  # Fix 64-bit XeTeX - http://bugs.gentoo.org/show_bug.cgi?id=356701
  sedit "/^#define __XETEXEXT_H/a#include <w2c\/c-auto.h>" texk/web2c/xetexdir/XeTeX_ext.h  &&

  # Hide warnings about being unable to find its own config files
  export KPATHSEA_WARNING=0  &&

  # the etex binary is _not_ compatible with pdftex
  sedit "s:^etex pdftex:etex etex:" texk/texlive/tl_support/fmtutil.cnf &&

  # compatibility with poppler 0.72
  sedit ' s:gTrue:true:g
          s:gFalse:false:g ' \
			texk/web2c/pdftexdir/pdftosrc-newpoppler.cc \
			texk/web2c/luatexdir/lua/lepdflib.cc 
