          MODULE=Algorithm-Diff
         VERSION=1.1903
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/T/TY/TYEMQ/
      SOURCE_VFY=sha256:30e84ac4b31d40b66293f7b1221331c5a50561a39d580d85004d9c1fff991751
        WEB_SITE=https://search.cpan.org/~tyemq/Algorithm-Diff/
            TYPE=perl
         ENTERED=20060310
         UPDATED=20150705
           SHORT="Perl module to compute differences between two files / lists"

cat << EOF
A Perl module to compute "intelligent" differences between two files / lists.
EOF
