          MODULE=wireless-regdb
         VERSION=2025.02.20
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://mirrors.edge.kernel.org/pub/software/network/${MODULE}
      SOURCE_VFY=sha256:57f8e7721cf5a880c13ae0c202edbb21092a060d45f9e9c59bcd2a8272bfa456
        WEB_SITE=https://wireless.wiki.kernel.org/en/developers/regulatory/${MODULE}/
         ENTERED=20181004
         UPDATED=20250228
           SHORT="Central Regulatory Domain Database"

cat << EOF
wireless-regdb is a regulatory database used by Linux.
EOF
