          MODULE=wireless-regdb
         VERSION=2018.09.07
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://mirrors.edge.kernel.org/pub/software/network/wireless-regdb/
      SOURCE_VFY=sha256:a36b8147f1a3e98e1fd44321a4b8d7ad2f03cac98cdf527ccb1693342f08d65a
        WEB_SITE=https://wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb/
         ENTERED=20181004
         UPDATED=20181004
           SHORT="Central Regulatory Domain Database"

cat << EOF
wireless-regdb is regulatory database used by Linux.
EOF
