          MODULE=wireless-regdb
         VERSION=2021.08.28
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://mirrors.edge.kernel.org/pub/software/network/${MODULE}
      SOURCE_VFY=sha256:cff370c410d1e6d316ae0a7fa8ac6278fdf1efca5d3d664aca7cfd2aafa54446
        WEB_SITE=https://wireless.wiki.kernel.org/en/developers/regulatory/${MODULE}/
         ENTERED=20181004
         UPDATED=20210904
           SHORT="Central Regulatory Domain Database"

cat << EOF
wireless-regdb is a regulatory database used by Linux.
EOF
