          MODULE=wireless-regdb
         VERSION=2024.10.07
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://mirrors.edge.kernel.org/pub/software/network/${MODULE}
      SOURCE_VFY=sha256:f76f2bd79a653e9f9dd50548d99d03a4a4eb157da056dfd5892f403ec28fb3d5
        WEB_SITE=https://wireless.wiki.kernel.org/en/developers/regulatory/${MODULE}/
         ENTERED=20181004
         UPDATED=20241014
           SHORT="Central Regulatory Domain Database"

cat << EOF
wireless-regdb is a regulatory database used by Linux.
EOF
