          MODULE=wireless-regdb
         VERSION=2022.08.12
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://mirrors.edge.kernel.org/pub/software/network/${MODULE}
      SOURCE_VFY=sha256:884ba2e3c1e8b98762b6dc25ff60b5ec75c8d33a39e019b3ed4aa615491460d3
        WEB_SITE=https://wireless.wiki.kernel.org/en/developers/regulatory/${MODULE}/
         ENTERED=20181004
         UPDATED=20220916
           SHORT="Central Regulatory Domain Database"

cat << EOF
wireless-regdb is a regulatory database used by Linux.
EOF
