          MODULE=wireless-regdb
         VERSION=2022.08.12
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://mirrors.edge.kernel.org/pub/software/network/${MODULE}
      SOURCE_VFY=sha256:59c8f7d17966db71b27f90e735ee8f5b42ca3527694a8c5e6e9b56bd379c3b84
        WEB_SITE=https://wireless.wiki.kernel.org/en/developers/regulatory/${MODULE}/
         ENTERED=20181004
         UPDATED=20220916
           SHORT="Central Regulatory Domain Database"

cat << EOF
wireless-regdb is a regulatory database used by Linux.
EOF
