          MODULE=wireless-regdb
         VERSION=2019.06.03
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://mirrors.edge.kernel.org/pub/software/network/wireless-regdb/
      SOURCE_VFY=sha256:cd917ed86b63ce8d93947979f1f18948f03a4ac0ad89ec25227b36ac00dc54bf
        WEB_SITE=https://wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb/
         ENTERED=20181004
         UPDATED=20190914
           SHORT="Central Regulatory Domain Database"

cat << EOF
wireless-regdb is regulatory database used by Linux.
EOF
