          MODULE=wireless-regdb
         VERSION=2020.11.20
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://mirrors.edge.kernel.org/pub/software/network/wireless-regdb/
      SOURCE_VFY=sha256:b4164490d82ff7b0086e812ac42ab27baf57be24324d4c0ee1c5dd6ba27f2a52
        WEB_SITE=https://wireless.wiki.kernel.org/en/developers/regulatory/wireless-regdb/
         ENTERED=20181004
         UPDATED=20210223
           SHORT="Central Regulatory Domain Database"

cat << EOF
wireless-regdb is regulatory database used by Linux.
EOF
