          MODULE=libxml++
         VERSION=2.42.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:a433987f54cc1ecaa84af26af047a62df9e884574e0d686e5ddc6f70441c152b
        WEB_SITE=http://libxmlplusplus.sf.net
            TYPE=meson
         ENTERED=20030923
         UPDATED=20230809
           SHORT="A C++ interface for working with XML files"

cat << EOF
libxml++ is a C++ interface for working with XML files, using libxml2 to
parse and write the actual XML files. It has a simple but complete API.
EOF
