          MODULE=libxml++
         VERSION=2.40.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4ad4abdd3258874f61c2e2a41d08e9930677976d303653cd1670d3e9f35463e9
        WEB_SITE=http://libxmlplusplus.sf.net
         ENTERED=20030923
         UPDATED=20160127
           SHORT="A C++ interface for working with XML files"

cat << EOF
libxml++ is a C++ interface for working with XML files, using libxml2 to
parse and write the actual XML files. It has a simple but complete API.
EOF
