          MODULE=libxml++
         VERSION=2.38.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:5698b03f5d320fb8310e30780e328f03debca12c557434ee031aea9baf3b1346
        WEB_SITE=http://libxmlplusplus.sf.net
         ENTERED=20030923
         UPDATED=20150305
           SHORT="A C++ interface for working with XML files"

cat << EOF
libxml++ is a C++ interface for working with XML files, using libxml2 to
parse and write the actual XML files. It has a simple but complete API.
EOF
