          MODULE=libxml++
         VERSION=2.42.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:9b59059abe5545d28ceb388a55e341095f197bd219c73e6623aeb6d801e00be8
        WEB_SITE=http://libxmlplusplus.sf.net
         ENTERED=20030923
         UPDATED=20220906
           SHORT="A C++ interface for working with XML files"

cat << EOF
libxml++ is a C++ interface for working with XML files, using libxml2 to
parse and write the actual XML files. It has a simple but complete API.
EOF
