          MODULE=libxml++
         VERSION=2.26.0
           MAJOR=2.26
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://ftp.gnome.org/pub/GNOME/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:a0526b4f1307623ceac0818713fa5ba0126a4888
        WEB_SITE=http://libxmlplusplus.sf.net
         ENTERED=20030923
         UPDATED=20090318
           SHORT="A C++ interface for working with XML files"

cat << EOF
libxml++ is a C++ interface for working with XML files, using libxml2 to
parse and write the actual XML files. It has a simple but complete API.
EOF
