          MODULE=gst-libav
         VERSION=1.26.4
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=https://gstreamer.freedesktop.org/src/gst-libav
      SOURCE_VFY=sha256:2be7c7272f9a5b5e4d5ef211b948fb751f7048bcc3675bbe633cef6c6df682fe
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
        WEB_SITE=https://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20250717
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF
