          MODULE=gst-libav
         VERSION=1.26.0
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=https://gstreamer.freedesktop.org/src/gst-libav
      SOURCE_VFY=sha256:707a8b687ff5fddcee5b02415e2ec9b71b4ac44d0b7aec3b477364ceecbf1ecf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
        WEB_SITE=https://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20250317
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF
