          MODULE=gst-libav
         VERSION=1.4.5
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-libav
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_VFY=sha256:605c62624604f3bb5c870844cc1f2711779cc533b004c2aa1d8c0d58557afbbc
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20141221
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF

