          MODULE=gst-libav
         VERSION=1.8.1
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-libav
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_VFY=sha256:44a49108c3531b5ac4f346a2247cd7fbafb0e8ab394394cb6d75a70300b38933
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20160424
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF
