          MODULE=gst-libav
         VERSION=1.14.3
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-libav
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_VFY=sha256:9b03529bb45785ad1b6b1f4856c52a832ad5fc472285ce49174439e8015ab677
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20180917
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF
