          MODULE=gst-libav
         VERSION=1.26.9
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=https://gstreamer.freedesktop.org/src/gst-libav
      SOURCE_VFY=sha256:08a8e944fc61ef26df515784a089c8ac41765304a5d55b98199835b28a98dbdf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
        WEB_SITE=https://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20251203
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF
