          MODULE=gst-libav
         VERSION=1.26.10
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=https://gstreamer.freedesktop.org/src/gst-libav
      SOURCE_VFY=sha256:c8c2fd29cc063a6d26c314cd1a0a3a3060c8a029981b9520fab52c4206d11611
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
        WEB_SITE=https://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20251226
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF
