          MODULE=gst-libav
         VERSION=1.26.5
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=https://gstreamer.freedesktop.org/src/gst-libav
      SOURCE_VFY=sha256:d6de05884ef42376dd8cde89940f7b50ced96f4f6f52888e764cd8233e74f052
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
        WEB_SITE=https://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20250815
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF
