          MODULE=gst-libav
         VERSION=1.8.2
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-libav
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_VFY=sha256:b5f3c7a27b39b5f5c2f0bfd546b0c655020faf6b38d27b64b346c43e5ebf687a
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20160612
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF
