          MODULE=gst-libav
         VERSION=1.4.3
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-libav
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_VFY=sha256:833229d2b1aad6549ad0297435516508cc3ac47b166d6393ecdffc34c31a01d3
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20130428
         UPDATED=20140927
           SHORT="Gstreamer libav Plugin"

cat << EOF
Libav is an audio-video plugin for Gstremer.
EOF

