            MODULE=ebook-tools
           VERSION=0.2.1
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=$SFORGE_URL/$MODULE
        SOURCE_VFY=sha1:1340eb7141b453088d39e62bba771413053a6d18
          WEB_SITE=http://sourceforge.net/project/showfiles.php?group_id=206526
           ENTERED=20080701
           UPDATED=20100919
             SHORT="Tools for accessing and converting various ebook file formats"

cat << EOF
Tools for accessing and converting various ebook file formats
EOF
