            MODULE=ebook-tools
           VERSION=0.1.1
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=$SFORGE_URL/$MODULE
        SOURCE_VFY=sha1:5c7c177914767412f3c8b145319fa4683755ac90
          WEB_SITE=http://sourceforge.net/project/showfiles.php?group_id=206526
           ENTERED=20080701
           UPDATED=20080701
             SHORT="Tools for accessing and converting various ebook file formats"

cat << EOF
Tools for accessing and converting various ebook file formats
EOF
