          MODULE=zig
         VERSION=0.7.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://s3.amazonaws.com/ziglang.org/download/$VERSION/
      SOURCE_VFY=sha256:0efd2cf6c3b05723db80e9cf193bc55150bba84ca41f855a90f53fc756445f83
        WEB_SITE=http://ziglang.org/
         ENTERED=20200523
         UPDATED=20201214
           SHORT="A programming language for robustness, optimality, and clarity"

cat << EOF
Zig is an open-source programming language designed for robustness, optimality,
and clarity.
EOF
