          MODULE=zig
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://s3.amazonaws.com/ziglang.org/download/$VERSION/
      SOURCE_VFY=sha256:5d167dc19354282dd35dd17b38e99e1763713b9be8a4ba9e9e69284e059e7204
        WEB_SITE=http://ziglang.org/
         ENTERED=20200523
         UPDATED=20200523
           SHORT="A programming language for robustness, optimality, and clarity"

cat << EOF
Zig is an open-source programming language designed for robustness, optimality,
and clarity.
EOF
