          MODULE=zig
         VERSION=0.10.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://s3.amazonaws.com/ziglang.org/download/$VERSION/
      SOURCE_VFY=sha256:69459bc804333df077d441ef052ffa143d53012b655a51f04cfef1414c04168c
        WEB_SITE=http://ziglang.org/
         ENTERED=20200523
         UPDATED=20230515
           SHORT="A programming language for robustness, optimality, and clarity"

cat << EOF
Zig is an open-source programming language designed for robustness, optimality,
and clarity.

NOTE: zig requires llvm be built with all targets.
EOF
