          MODULE=giflib
         VERSION=5.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/giflib
      SOURCE_VFY=sha256:31da5562f44c5f15d63340a09a4fd62b48c45620cd302f77a6d9acf0077879bd
        WEB_SITE=http://giflib.sourceforge.net
         ENTERED=20070930
         UPDATED=20190720
           SHORT="A library for compressed GIF images"

cat << EOF
A library for reading and writing gif images. This library use LZW
compression in the gif format (the Unisys patent on it expired in 2004).
EOF
