          MODULE=giflib
         VERSION=6.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/giflib
      SOURCE_VFY=sha256:2421abb54f5906b14965d28a278fb49e1ec9fe5ebbc56244dd012383a973d5c0
        WEB_SITE=https://giflib.sourceforge.net
         ENTERED=20070930
         UPDATED=20260401
           SHORT="A library for compressed GIF images"

cat << EOF
A library for reading and writing gif images. This library use LZW
compression in the gif format (the Unisys patent on it expired in 2004).
EOF
