          MODULE=giflib
         VERSION=5.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/giflib
      SOURCE_VFY=sha256:76c0a084c3b02f9315ff937b8be6096186002fea26f33e2123081ba2be6e2a7c
        WEB_SITE=http://giflib.sourceforge.net
         ENTERED=20070930
         UPDATED=20160204
           SHORT="A library for compressed GIF images"

cat << EOF
A library for reading and writing gif images. This library use LZW
compression in the gif format (the Unisys patent on it expired in 2004).
EOF
