          MODULE=giflib
         VERSION=5.1.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/giflib
      SOURCE_VFY=sha256:df27ec3ff24671f80b29e6ab1c4971059c14ac3db95406884fc26574631ba8d5
        WEB_SITE=http://giflib.sourceforge.net
         ENTERED=20070930
         UPDATED=20160515
           SHORT="A library for compressed GIF images"

cat << EOF
A library for reading and writing gif images. This library use LZW
compression in the gif format (the Unisys patent on it expired in 2004).
EOF
