          MODULE=libXaw
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:cf80581db28d19395be2eafe5ddf135829a93090
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org Athena Widget library"

cat << EOF
libXaw provides Xaw, the Athena Widget toolkit, which is mainly used by
legacy X applications.
EOF
