          MODULE=libXTrap
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:9c3f8bb6860f0deb62735823016930783dd70fc3 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org DEC-XTRAP extension library"

cat << EOF
libXTrap provides access to the DEC-XTRAP (X11 Event Trapping) extension
of the X protocol.  The DEC-XTRAP extenstion allows for capture and
synthesis of core input events.
EOF
