          MODULE=python2-html5-parser
         VERSION=0.4.4
          SOURCE=html5-parser-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/kovidgoyal/html5-parser/archive/v0.4.4.tar.gz
      SOURCE_VFY=sha256:107e45d7444a8d73b0102730b8c29f16bc418d4514caed1c0ba530616fd28460
SOURCE_DIRECTORY=$BUILD_DIRECTORY/html5-parser-$VERSION
        WEB_SITE=https://github.com/kovidgoyal/html5-parser
            TYPE=python2
        REPLACES=html5-parser
         ENTERED=20180213
         UPDATED=20180213
           SHORT="fast C based HTML 5 parsing for python"

cat << EOF
Fast C based HTML 5 parsing for python.
EOF
