          MODULE=ufw
         VERSION=0.36.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://launchpad.net/ufw/${VERSION%.*}/$VERSION/+download/
      SOURCE_VFY=sha256:1c57e78fbf2970f0cc9c56ea87a231e6d83d825e55b9e31e2c88b91b0ea03c8c
        WEB_SITE=https://launchpad.net/ufw
            TYPE=python3
         ENTERED=20170211
         UPDATED=20220205
           SHORT="Uncomplicated and easy to use CLI tool for managing a netfilter firewall"

cat << EOF
Uncomplicated and easy to use CLI tool for managing a netfilter firewall.
EOF
