          MODULE=ufw
         VERSION=0.36.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://launchpad.net/ufw/${VERSION%.*}/$VERSION/+download/
      SOURCE_VFY=sha256:2a57a99eecef6b44db3537ed2520b30bae3759f8465456e22e404cd643838bf5
        WEB_SITE=https://launchpad.net/ufw
            TYPE=python3
         ENTERED=20170211
         UPDATED=20230814
           SHORT="Uncomplicated and easy to use CLI tool for managing a netfilter firewall"

cat << EOF
Uncomplicated and easy to use CLI tool for managing a netfilter firewall.
EOF
