          MODULE=qsynth
         VERSION=0.3.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha1:482960612dbc1ff921ff4e3dc6c61f82b9fb9d83
   MODULE_PREFIX=${QT4_PREFIX:-/opt/lunar/qt/4}
        WEB_SITE=http://qsynth.sourceforge.net/
         ENTERED=20060317
         UPDATED=20100427
           SHORT="fluidsynth GUI front-end"
PSAFE=no
cat << EOF
QSynth is a fluidsynth GUI front-end application written in C++
around the Qt3 toolkit using Qt Designer.
EOF
