          MODULE=qsynth
         VERSION=0.3.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha1:57f61084aeef6c5af40327bd7f5749325c7b7811
   MODULE_PREFIX=${QT4_PREFIX:-/opt/lunar/qt/4}
        WEB_SITE=http://qsynth.sourceforge.net/
         ENTERED=20060317
         UPDATED=20090213
           SHORT="fluidsynth GUI front-end"
           PSAFE=no
cat << EOF
QSynth is a fluidsynth GUI front-end application written in C++
around the Qt3 toolkit using Qt Designer.
EOF
