          MODULE=hostapd
         VERSION=2.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://hostap.epitest.fi/releases
      SOURCE_VFY=sha256:8e272d954dc0d7026c264b79b15389ec2b2c555b32970de39f506b9f463ec74a
        WEB_SITE=http://hostap.epitest.fi
         ENTERED=20031129
         UPDATED=20151002
           SHORT="User space daemon for extended IEEE 802.11 management"

cat << EOF
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client
EOF
