          MODULE=hostapd
         VERSION=2.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://hostap.epitest.fi/releases
      SOURCE_VFY=sha1:2831e074d04026232eea865c692221e8b9764f78
        WEB_SITE=http://hostap.epitest.fi
         ENTERED=20031129
         UPDATED=20130202
           SHORT="User space daemon for extended IEEE 802.11 management"

cat << EOF
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client
EOF
