          MODULE=hostapd
         VERSION=2.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://w1.fi/releases/
      SOURCE_VFY=sha256:2b3facb632fd4f65e32f4bf82a76b4b72c501f995a4f62e330219fe7aed1747a
        WEB_SITE=http://hostap.epitest.fi
         ENTERED=20031129
         UPDATED=20240731
           SHORT="User space daemon for extended IEEE 802.11 management"

cat << EOF
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client
EOF
