          MODULE=hostapd
         VERSION=2.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://hostap.epitest.fi/releases
      SOURCE_VFY=sha256:c94c2b76876fad4c80a1063a06f958a2189ba5003475016fa7658a1ca49bb4df
        WEB_SITE=http://hostap.epitest.fi
         ENTERED=20031129
         UPDATED=20150218
           SHORT="User space daemon for extended IEEE 802.11 management"

cat << EOF
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client
EOF
