          MODULE=hostapd
         VERSION=2.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://hostap.epitest.fi/releases
      SOURCE_VFY=sha256:01526b90c1d23bec4b0f052039cc4456c2fd19347b4d830d1d58a0a6aea7117d
        WEB_SITE=http://hostap.epitest.fi
         ENTERED=20031129
         UPDATED=20161006
           SHORT="User space daemon for extended IEEE 802.11 management"

cat << EOF
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client
EOF
