          MODULE=hostapd
         VERSION=2.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://w1.fi/releases/
      SOURCE_VFY=sha256:206e7c799b678572c2e3d12030238784bc4a9f82323b0156b4c9466f1498915d
        WEB_SITE=http://hostap.epitest.fi
         ENTERED=20031129
         UPDATED=20220916
           SHORT="User space daemon for extended IEEE 802.11 management"

cat << EOF
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client
EOF
