          MODULE=hostapd
         VERSION=2.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://hostap.epitest.fi/releases
      SOURCE_VFY=sha256:929f522be6eeec38c53147e7bc084df028f65f148a3f7e4fa6c4c3f955cee4b0
        WEB_SITE=http://hostap.epitest.fi
         ENTERED=20031129
         UPDATED=20190427
           SHORT="User space daemon for extended IEEE 802.11 management"

cat << EOF
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client
EOF
