          MODULE=hostapd
         VERSION=0.5.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://hostap.epitest.fi/releases
      SOURCE_VFY=sha1:4c0764207084a9a568a410459d8a0740a487bce8
        WEB_SITE=http://hostap.epitest.fi
         ENTERED=20031129
         UPDATED=20081216
           SHORT="User space daemon for extended IEEE 802.11 management"

cat << EOF
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client
EOF
