          MODULE=hostapd
         VERSION=2.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://hostap.epitest.fi/releases
      SOURCE_VFY=sha256:21b0dda3cc3abe75849437f6b9746da461f88f0ea49dd621216936f87440a141
        WEB_SITE=http://hostap.epitest.fi
         ENTERED=20031129
         UPDATED=20181205
           SHORT="User space daemon for extended IEEE 802.11 management"

cat << EOF
User space daemon for extended IEEE 802.11 management
IEEE 802.1X Authenticator
RADIUS Authentication client
RADIUS Accounting client
EOF
