          MODULE=gengetopt
         VERSION=2.23
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:b941aec9011864978dd7fdeb052b1943535824169d2aa2b0e7eae9ab807584ac
        WEB_SITE=http://www.gnu.org/software/gengetopt/gengetopt.html
         ENTERED=20170104
         UPDATED=20191115
           SHORT="A tool to write command line option parsing code for C programs"
PSAFE=no

cat << EOF
A tool to write command line option parsing code for C programs.
EOF
