          MODULE=gengetopt
         VERSION=2.22.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:30b05a88604d71ef2a42a2ef26cd26df242b41f5b011ad03083143a31d9b01f7
        WEB_SITE=http://www.gnu.org/software/gengetopt/gengetopt.html
         ENTERED=20170104
         UPDATED=20170104
           SHORT="A tool to write command line option parsing code for C programs"
PSAFE=no

cat << EOF
A tool to write command line option parsing code for C programs.
EOF
