          MODULE=imspector
         VERSION=0.9
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-0.7-Makefile_add_etcdir.patch
         SOURCE3=imspector-0.9-openssl-1.0-fix.patch
      SOURCE_URL=http://www.imspector.org/downloads/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:6e4a3ce971009706abc4310327cd5ed0d8e5febf
     SOURCE2_VFY=sha1:202086036afcbcef4562229210411e6d32eaf951
     SOURCE3_VFY=sha1:2ad59b901f144cceff0a80d8d1c29ead22f6d768
        WEB_SITE=http://www.imspector.org/
         ENTERED=20061124
         UPDATED=20091204
           SHORT="An Instant Messenger transparent proxy with logging capabilities"
cat << EOF
Instant Messenger transparent proxy with logging capabilities. Currently
it supports MSN, AIM, ICQ, Yahoo and IRC to different degrees.
EOF
