          MODULE=attr
         VERSION=2.4.44
          SOURCE=${MODULE}-${VERSION}.src.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars-oct_09
   SOURCE_URL[1]=http://mirror.dknss.com/nongnu/attr
      SOURCE_VFY=sha1:7dcbdaac57dcc81b9c36d6c49d25b22b48b5e11f
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020531
         UPDATED=20091122
           SHORT="Extended Attribute (EA) support"
PSAFE=no

cat << EOF
Currently, support for extended attributes is implemented on Linux by 
the ext2, ext3, ext4, XFS, JFS and reiserfs filesystems.
EOF
