          MODULE=attr
         VERSION=2.4.14
          SOURCE=$MODULE-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
      SOURCE_VFY=md5:816543754a6c61a066fae7749fa75473
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020531
         UPDATED=20040223
           SHORT="Extended Attribute (EA) support for XFS Filesystems."

cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
