          MODULE=attr
         VERSION=2.4.8
          SOURCE=$MODULE-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/Release-1.3.1/cmd_tars/$SOURCE
      SOURCE_VFY=md5:0fbf5fbc05f41790bd644b3d3bac5bf4
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020531
         UPDATED=20031229
           SHORT="Extended Attribute (EA) support for XFS Filesystems."

cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
