          MODULE=libbluray
         VERSION=1.1.2
          SOURCE=libbluray-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libbluray/$VERSION/
      SOURCE_VFY=sha256:a3dd452239b100dc9da0d01b30e1692693e2a332a7d29917bf84bb10ea7c0b42
        WEB_SITE=http://www.videolan.org/developers/libbluray.html
         ENTERED=20110220
         UPDATED=20190608
           SHORT="A library designed for Blu-Ray Discs playback"

cat << EOF
A library designed for Blu-Ray Discs playback.
EOF
