          MODULE=libbluray
         VERSION=1.4.0
          SOURCE=libbluray-$VERSION.tar.xz
      SOURCE_URL=http://download.videolan.org/pub/videolan/libbluray/$VERSION/
      SOURCE_VFY=sha256:77937baf07eadda4b2b311cf3af4c50269d2ea3165041f5843d96476c4c92777
        WEB_SITE=http://www.videolan.org/developers/libbluray.html
         ENTERED=20110220
         UPDATED=20250922
           SHORT="A library designed for Blu-Ray Discs playback"

cat << EOF
A library designed for Blu-Ray Discs playback.
EOF
