          MODULE=libbluray
         VERSION=1.2.1
          SOURCE=libbluray-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libbluray/$VERSION/
      SOURCE_VFY=sha256:5223e83f7988ea2cc860b5cadcaf9cf971087b0c80ca7b60cc17c8300cae36ec
        WEB_SITE=http://www.videolan.org/developers/libbluray.html
         ENTERED=20110220
         UPDATED=20201027
           SHORT="A library designed for Blu-Ray Discs playback"

cat << EOF
A library designed for Blu-Ray Discs playback.
EOF
