          MODULE=libbluray
         VERSION=0.9.0
          SOURCE=libbluray-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libbluray/$VERSION/
      SOURCE_VFY=sha256:84b61da9202fa724a76ac885af69df16a5583eb11d43e940dc201833bbfd694d
        WEB_SITE=http://www.videolan.org/developers/libbluray.html
         ENTERED=20110220
         UPDATED=20151006
           SHORT="library designed for Blu-Ray Discs playback"

cat << EOF
Library designed for Blu-Ray Discs playback.
EOF
