          MODULE=libbluray
         VERSION=0.9.1
          SOURCE=libbluray-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libbluray/$VERSION/
      SOURCE_VFY=sha256:d9647fa55802907b33d85e9ffcc6d97e3133490f3721afd649d9b361c42f3940
        WEB_SITE=http://www.videolan.org/developers/libbluray.html
         ENTERED=20110220
         UPDATED=20151105
           SHORT="library designed for Blu-Ray Discs playback"

cat << EOF
Library designed for Blu-Ray Discs playback.
EOF
