          MODULE=libbluray
         VERSION=1.3.2
          SOURCE=libbluray-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libbluray/$VERSION/
      SOURCE_VFY=sha256:456814db9f07c1eecdef7e840fcbb20976ef814df875428bfb81ecf45851f170
        WEB_SITE=http://www.videolan.org/developers/libbluray.html
         ENTERED=20110220
         UPDATED=20210811
           SHORT="A library designed for Blu-Ray Discs playback"

cat << EOF
A library designed for Blu-Ray Discs playback.
EOF
