          MODULE=libbluray
         VERSION=1.3.0
          SOURCE=libbluray-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libbluray/$VERSION/
      SOURCE_VFY=sha256:e2dbaf99e84e0a9725f4985bcb85d41e52c2261cc651d8884b1b790b5ef016f9
        WEB_SITE=http://www.videolan.org/developers/libbluray.html
         ENTERED=20110220
         UPDATED=20210406
           SHORT="A library designed for Blu-Ray Discs playback"

cat << EOF
A library designed for Blu-Ray Discs playback.
EOF
