          MODULE=libbluray
         VERSION=1.0.1
          SOURCE=libbluray-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libbluray/$VERSION/
      SOURCE_VFY=sha256:0f9f9a1db2f48cafc70ed2596ff3594b597e2027408f5f2be6191c245d67853a
        WEB_SITE=http://www.videolan.org/developers/libbluray.html
         ENTERED=20110220
         UPDATED=20170618
           SHORT="A library designed for Blu-Ray Discs playback"

cat << EOF
A library designed for Blu-Ray Discs playback.
EOF
