          MODULE=mikmod
         VERSION=3.2.2-beta1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://mikmod.raphnet.net/files/
      SOURCE_VFY=sha256:0e760acb85584ea3e828989c5588f827f0dd845d3dd6948e2aea12bb6278651d
        WEB_SITE=http://mikmod.raphnet.net/
         ENTERED=20010922
         UPDATED=20060723
           SHORT="mikmod is an open source curses module player based on libmikmod."

cat << EOF
MikMod is an open source curses module player based on libmikmod. It
plays .mod/.s3m/.mtm/.xm/.it among others, playlists, random play, etc.
MikMod works under a lot of Unices and OS/2.
EOF
