          MODULE=python-zipp
         VERSION=3.23.0
          SOURCE=zipp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/z/zipp
      SOURCE_VFY=sha256:a07157588a12518c9d4034df3fbbee09c814741a33ff63c05fa29d26a2404166
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zipp-$VERSION
        WEB_SITE=https://pypi.org/project/zipp/
         ENTERED=20220110
         UPDATED=20250829
           SHORT="Pathlib-compatible object wrapper for zip files"

cat << EOF
Pathlib-compatible object wrapper for zip files.
EOF
