          MODULE=python-zipp
         VERSION=3.15.0
          SOURCE=zipp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/z/zipp
      SOURCE_VFY=sha256:112929ad649da941c23de50f356a2b5570c954b65150642bccdd66bf194d224b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zipp-$VERSION
        WEB_SITE=https://pypi.org/project/zipp/
         ENTERED=20220110
         UPDATED=20230328
           SHORT="Pathlib-compatible object wrapper for zip files"

cat << EOF
Pathlib-compatible object wrapper for zip files.
EOF
