          MODULE=python-zipp
         VERSION=3.8.1
          SOURCE=zipp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/z/zipp
      SOURCE_VFY=sha256:05b45f1ee8f807d0cc928485ca40a07cb491cf092ff587c0df9cb1fd154848d2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zipp-$VERSION
        WEB_SITE=https://pypi.org/project/zipp/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220825
           SHORT="Pathlib-compatible object wrapper for zip files"

cat << EOF
Pathlib-compatible object wrapper for zip files.
EOF
