          MODULE=python-zipp
         VERSION=3.6.0
          SOURCE=zipp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/z/zipp
      SOURCE_VFY=sha256:71c644c5369f4a6e07636f0aa966270449561fcea2e3d6747b8d23efaa9d7832
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zipp-$VERSION
        WEB_SITE=https://pypi.org/project/zipp/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220110
           SHORT="Pathlib-compatible object wrapper for zip files"

cat << EOF
Pathlib-compatible object wrapper for zip files.
EOF
