          MODULE=python-zipp
         VERSION=4.1.0
          SOURCE=zipp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/z/zipp
      SOURCE_VFY=sha256:4cb57381f544315db7688e976e922a2b18cdb513d21cc194eb42232ba2a3e602
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zipp-$VERSION
        WEB_SITE=https://pypi.org/project/zipp/
         ENTERED=20220110
         UPDATED=20260602
           SHORT="Pathlib-compatible object wrapper for zip files"

cat << EOF
Pathlib-compatible object wrapper for zip files.
EOF
