          MODULE=yaml
         VERSION=0.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pyyaml.org/download/libyaml/
      SOURCE_VFY=sha256:78281145641a080fb32d6e7a87b9c0664d611dcb4d542e90baf731f51cbb59cd
        WEB_SITE=https://pyyaml.org/wiki/LibYAML
         ENTERED=20180803
         UPDATED=20180803
           SHORT="YAML 1.1 library"

cat << EOF
LibYAML is a library for parsing and emitting YAML, used by among other things,
the Python and Ruby programming languages.
EOF
