          MODULE=yaml
         VERSION=0.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pyyaml.org/download/libyaml/
      SOURCE_VFY=sha256:d80aeda8747b7c26fbbfd87ab687786e58394a8435ae3970e79cb97882e30557
        WEB_SITE=https://pyyaml.org/wiki/LibYAML
         ENTERED=20180803
         UPDATED=20190420
           SHORT="YAML 1.1 library"

cat << EOF
LibYAML is a library for parsing and emitting YAML, used by among other things,
the Python and Ruby programming languages.
EOF
