          MODULE=yaml
         VERSION=0.1.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pyyaml.org/download/libyaml/
      SOURCE_VFY=sha256:8088e457264a98ba451a90b8661fcb4f9d6f478f7265d48322a196cec2480729
        WEB_SITE=http://pyyaml.org/
         ENTERED=20120314
         UPDATED=20160831
           SHORT="Fast C YAML parsing and emitting library"

cat << EOF
LibYAML is a library for parsing and emitting YAML, used by among
other things, the Python and Ruby programming languages.
EOF
