          MODULE=yaml
         VERSION=0.1.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pyyaml.org/download/libyaml/
      SOURCE_VFY=sha256:7da6971b4bd08a986dd2a61353bc422362bd0edcc67d7ebaac68c95f74182749
        WEB_SITE=http://pyyaml.org/
         ENTERED=20120314
         UPDATED=20141018
           SHORT="Fast C YAML parsing and emitting library"

cat << EOF
LibYAML is a library for parsing and emitting YAML, used by among
other things, the Python and Ruby programming languages.
EOF
