          MODULE=yaml
         VERSION=0.2.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pyyaml.org/download/libyaml/
      SOURCE_VFY=sha256:c642ae9b75fee120b2d96c712538bd2cf283228d2337df2cf2988e3c02678ef4
        WEB_SITE=https://pyyaml.org/wiki/LibYAML
         ENTERED=20180803
         UPDATED=20200723
           SHORT="YAML 1.1 library"

cat << EOF
LibYAML is a library for parsing and emitting YAML, used by among other things,
the Python and Ruby programming languages.
EOF
