          MODULE=yaml
         VERSION=0.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pyyaml.org/download/libyaml/
      SOURCE_VFY=sha256:4a9100ab61047fd9bd395bcef3ce5403365cafd55c1e0d0299cde14958e47be9
        WEB_SITE=https://pyyaml.org/wiki/LibYAML
         ENTERED=20180803
         UPDATED=20190612
           SHORT="YAML 1.1 library"

cat << EOF
LibYAML is a library for parsing and emitting YAML, used by among other things,
the Python and Ruby programming languages.
EOF
