          MODULE=libfm
         VERSION=1.2.3
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-git_fixes_gtk3.patch.xz
      SOURCE_URL=$SFORGE_URL/pcmanfm
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:c692f1624a4cbc8d1dd55f3b3f3369fbf5d26f63a916e2c295230b2344e1fbf9
     SOURCE2_VFY=sha256:8a5abc91b4bb1812550b6cdeced76c85bf6ef4a2a5711552215dde2b2ad1c06b
        WEB_SITE=http://pcmanfm.sourceforge.net
         ENTERED=20101020
         UPDATED=20160220
           SHORT="The core library of pcmanfm"

cat << EOF
The core library of pcmanfm.
EOF
