          MODULE=pymsnt
         VERSION=0.11.3
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://delx.net.au/projects/pymsnt/tarballs
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:777195feb6a70b683d691c54269099d319747fad7195cca36d86df366360ce2c
        WEB_SITE="http://delx.net.au/projects/pymsnt/"
         ENTERED=20071003
         UPDATED=20110216
           SHORT="MSN transport for jabber servers"
cat <<EOF
MSN transport for jabber servers
EOF
