          MODULE=utf8cpp
         VERSION=4.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL_FULL=https://github.com/nemtrif/utfcpp/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ffc668a310e77607d393f3c18b32715f223da1eac4c4d6e0579a11df8e6b59cf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/utfcpp-$VERSION
        WEB_SITE=https://github.com/nemtrif/utfcpp
            TYPE=cmake
         ENTERED=20240201
         UPDATED=20240201
           SHORT="a portable utf8 with c++ "

cat << EOF
UTF8-CPP: UTF-8 with C++ in a Portable Way.
EOF
