          MODULE=utf8cpp
         VERSION=4.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nemtrif/utfcpp/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1ca68016f0abc24172998e39ce0d8f8e2b7a26f7579a0ff85d4e1b9a7aea56f8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/utfcpp-$VERSION
        WEB_SITE=https://github.com/nemtrif/utfcpp
            TYPE=cmake
         ENTERED=20240201
         UPDATED=20260609
           SHORT="a portable utf8 with c++ "

cat << EOF
UTF8-CPP: UTF-8 with C++ in a Portable Way.
EOF
