          MODULE=utf8cpp
         VERSION=4.0.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL_FULL=https://github.com/nemtrif/utfcpp/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6920a6a5d6a04b9a89b2a89af7132f8acefd46e0c2a7b190350539e9213816c0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/utfcpp-$VERSION
        WEB_SITE=https://github.com/nemtrif/utfcpp
            TYPE=cmake
         ENTERED=20240201
         UPDATED=20241123
           SHORT="a portable utf8 with c++ "

cat << EOF
UTF8-CPP: UTF-8 with C++ in a Portable Way.
EOF
