          MODULE=libde265
         VERSION=1.0.12
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libde265/releases/download/v$VERSION
      SOURCE_VFY=sha256:62185ea2182e68cf68bba20cc6eb4c287407b509cf0a827d7ddb75614db77b5c
        WEB_SITE=https://github.com/strukturag/libde265
            TYPE=cmake
         ENTERED=20181108
         UPDATED=20230613
           SHORT="Open h.265 video codec implementation"

cat << EOF
Open h.265 video codec implementation. 
EOF
