          MODULE=libde265
         VERSION=1.0.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libde265/releases/download/v$VERSION
      SOURCE_VFY=sha256:8761333dd823a30fe19668b5290686d5438e0448d0c7d2e81ad49a75741c34a4
        WEB_SITE=https://github.com/strukturag/libde265
            TYPE=cmake
         ENTERED=20181108
         UPDATED=20230130
           SHORT="Open h.265 video codec implementation"

cat << EOF
Open h.265 video codec implementation. 
EOF
