          MODULE=libde265
         VERSION=1.0.15
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libde265/releases/download/v$VERSION
      SOURCE_VFY=sha256:00251986c29d34d3af7117ed05874950c875dd9292d016be29d3b3762666511d
        WEB_SITE=https://github.com/strukturag/libde265
            TYPE=cmake
         ENTERED=20181108
         UPDATED=20240720
           SHORT="Open h.265 video codec implementation"

cat << EOF
Open h.265 video codec implementation. 
EOF
