          MODULE=libde265
         VERSION=1.0.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libde265/releases/download/v$VERSION
      SOURCE_VFY=sha256:2f8f12cabbdb15e53532b7c1eb964d4e15d444db1be802505e6ac97a25035bab
        WEB_SITE=https://github.com/strukturag/libde265
            TYPE=cmake
         ENTERED=20181108
         UPDATED=20230501
           SHORT="Open h.265 video codec implementation"

cat << EOF
Open h.265 video codec implementation. 
EOF
