          MODULE=libde265
         VERSION=1.0.16
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libde265/releases/download/v$VERSION
      SOURCE_VFY=sha256:b92beb6b53c346db9a8fae968d686ab706240099cdd5aff87777362d668b0de7
        WEB_SITE=https://github.com/strukturag/libde265
            TYPE=cmake
         ENTERED=20181108
         UPDATED=20250819
           SHORT="Open h.265 video codec implementation"

cat << EOF
Open h.265 video codec implementation. 
EOF
