          MODULE=murrine
         VERSION=0.98.2
          SOURCE=murrine-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}/
      SOURCE_VFY=sha256:e9c68ae001b9130d0f9d1b311e8121a94e5c134b82553ba03971088e57d12c89
        WEB_SITE=http://www.cimitan.com/murrine/
         ENTERED=20060725
         UPDATED=20181231
           SHORT="Cairo-based GTK+-2 theme engine"

cat << EOF
Murrine is a GTK+-2 theme engine. "Murrine" is an Italian word
meaning the glass artworks done by Venician glass blowers. The engine
is cairo-based, and it's very fast compared to clearlooks-cairo and
ubuntulooks.
EOF
