          MODULE=egcs64
         VERSION=19980921.1
          SOURCE=${MODULE}_${VERSION}.orig.tar.gz
         SOURCE2=${MODULE}_${VERSION}-1.diff.gz
      SOURCE_URL=http://ftp.debian.org/debian-archive/pool/main/e/$MODULE/
      SOURCE_VFY=sha1:c44d50b563c2bf49ce5bc789fe9daf1e782038fd
     SOURCE2_URL=http://ftp.debian.org/debian-archive/pool/main/e/$MODULE/
     SOURCE2_VFY=sha1:210d49871dbe3f63af3d8a41890302e2615d7c5f
        WEB_SITE=http://www.debian.org
         ENTERED=20031023
         UPDATED=20031023
           SHORT="Sparc64 compiler for compiling 64bit kernels."
           PSAFE=no
cat << EOF
egcs - experimental gnu compiler set
Needed to compile a 64bit kernel on sparc64's.  gcc-3.3.x still has problems
generating a working 64bit cross compiler.
EOF
