          MODULE=xmodmap
         VERSION=X11R7.1-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/everything/
      SOURCE_VFY=sha1:fc199f07af5128f7b4d51499c0c94f2f1798a5a5
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060227
         UPDATED=20060523
           SHORT="a X.Org utility to modify key and button maps"

cat << EOF
xmodmap is a utility for modifying keymaps and pointer button mappings
on the fly in X.Org.
EOF
