          MODULE=xmodmap
         VERSION=X11R7.2-1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/everything/
      SOURCE_VFY=sha1:54f49da1916e3b4d1cc3ca0e69ff39bc1b86b182
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060227
         UPDATED=20070216
           SHORT="a X.Org utility to modify key and button maps"

cat << EOF
xmodmap is a utility for modifying keymaps and pointer button mappings
on the fly in X.Org.
EOF
