          MODULE=python-pip
         VERSION=25.2
          SOURCE=pip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:578283f006390f85bb6282dffb876454593d637f5d1be494b5202ce4877e71f2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/pip
        REPLACES=pip
            TYPE=python3
         ENTERED=20130415
         UPDATED=20250829
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
