          MODULE=python-pip
         VERSION=24.0
          SOURCE=pip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:ea9bd1a847e8c5774a5777bb398c19e80bcd4e2aa16a4b301b718fe6f593aba2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/pip
        REPLACES=pip
            TYPE=python3
         ENTERED=20130415
         UPDATED=20240219
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
