          MODULE=python-pip
         VERSION=23.1.2
          SOURCE=pip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:0e7c86f486935893c708287b30bd050a36ac827ec7fe5e43fe7cb198dd835fba
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/pip
        REPLACES=pip
            TYPE=python3
         ENTERED=20130415
         UPDATED=20230626
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
