          MODULE=python-pip
         VERSION=21.1
          SOURCE=pip-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:a810bf07c3723a28621c29abe8e34429fa082c337f89aea9a795865416b66d3e
        WEB_SITE=http://pypi.python.org/pypi/pip
         ENTERED=20130415
         UPDATED=20210427
            TYPE=python3
        REPLACES=pip
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
