          MODULE=python-pip
         VERSION=20.1
          SOURCE=pip-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:572c0f25eca7c87217b21f6945b7192744103b18f4e4b16b8a83b227a811e192
        WEB_SITE=http://pypi.python.org/pypi/pip
         ENTERED=20130415
         UPDATED=20200620
            TYPE=python3
        REPLACES=pip
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
