          MODULE=python-pip
         VERSION=23.2.1
          SOURCE=pip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:fb0bd5435b3200c602b5bf61d2d43c2f13c02e29c1707567ae7fbc514eb9faf2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/pip
        REPLACES=pip
            TYPE=python3
         ENTERED=20130415
         UPDATED=20230728
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
