          MODULE=python-pip
         VERSION=23.3.1
          SOURCE=pip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:1fcaa041308d01f14575f6d0d2ea4b75a3e2871fe4f9c694976f908768e14174
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/pip
        REPLACES=pip
            TYPE=python3
         ENTERED=20130415
         UPDATED=20231027
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
