          MODULE=python-pip
         VERSION=22.2.2
          SOURCE=pip-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:3fd1929db052f056d7a998439176d3333fa1b3f6c1ad881de1885c0717608a4b
        WEB_SITE=http://pypi.python.org/pypi/pip
         ENTERED=20130415
         UPDATED=20220824
            TYPE=python3
        REPLACES=pip
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
