          MODULE=python-pip
         VERSION=22.3.1
          SOURCE=pip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:65fd48317359f3af8e593943e6ae1506b66325085ea64b706a998c6e83eeaf38
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/pip
            TYPE=python3
         ENTERED=20130415
         UPDATED=20221109
        REPLACES=pip
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
