          MODULE=python-pip
         VERSION=22.3
          SOURCE=pip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:8182aec21dad6c0a49a2a3d121a87cd524b950e0b6092b181625f07ebdde7530
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/pip
            TYPE=python3
         ENTERED=20130415
         UPDATED=20220824
        REPLACES=pip
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
