          MODULE=python-pip
         VERSION=20.0
          SOURCE=pip-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:5128e9a9401f1d16c1d15b2ed766a79d7813db1538428d0b0ce74838249e3a41
        WEB_SITE=http://pypi.python.org/pypi/pip
         ENTERED=20130415
         UPDATED=20200225
            TYPE=python3
        REPLACES=pip
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
