           MODULE=gtk-sharp
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=Makefile-gtksharp-1.0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://mono2.ximian.com/archive/$VERSION/$SOURCE
     SOURCE2_URL=$PATCH_URL/$SOURCE2
      SOURCE_VFY=md5:6eab56e11c1e1245ec6af12312969399
     SOURCE2_VFY=md5:51c481efb5fe577710bef90a63ba1cff
        WEB_SITE=http://www.mono-project.com
         ENTERED=20030121
         UPDATED=20040716
           SHORT="Gtk bindings for C# and Mono"
cat << EOF
Gtk bindings for C# and Mono
EOF
