          MODULE=path.py
         VERSION=8.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/path.py
      SOURCE_VFY=sha256:c9ad2d462a7f8d7f6f6d2b89220bd50425221e399a4b8dfe5fa6725eb26fd708
        WEB_SITE=https://github.com/jaraco/path.py
         ENTERED=20151010
         UPDATED=20160531
           SHORT="A Python module wrapper for os.path"

cat << EOF
path.py implements a path objects as first-class
entities, allowing common operations on files to be
invoked on those path objects directly.
For example:
> from path import Path
> d = Path('/home/guido/bin')
> for f in d.files('*.py'):
>     f.chmod(0755)
EOF
