          MODULE=linux-2.6-stable
         VERSION=2.6.24.6
            BASE=$(echo $VERSION | cut -d. -f1,2,3)
          SOURCE=linux-${BASE}.tar.bz2
         SOURCE2=patch-${VERSION}.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
      SOURCE_VFY=sha1:351aebc784a5395fe4c92d1e514a89680482f7e2
     SOURCE2_VFY=sha1:e7877038c06eefca0b0dd88c9e34c61ad4dad20a
        WEB_SITE=http://www.kernel.org
         ENTERED=20070313
         UPDATED=20080503
      MAINTAINER=moe@lunar-linux.org
           SHORT="The uber-stable version of the 2.6 kernel"
     KEEP_SOURCE=on
           TMPFS=off

cat << EOF
This is the "stable" version of the 2.6.x linux kernel. It only recieves
bugfixes and security patches and lacks behind the actual 2.6.x based releases
by one major release number.
EOF
