          MODULE=linux-2.6-stable
         VERSION=2.6.16.43
            BASE=2.6.16
          SOURCE=linux-${BASE}.tar.bz2
         SOURCE2=patch-${VERSION}.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
      SOURCE_VFY=sha1:bef21cd5063a648f33a99a26f4742dd05eb4dca2
     SOURCE2_VFY=sha1:104dda4689dc591a0df21cb39fc533dd93f67985
        WEB_SITE=http://www.kernel.org
         ENTERED=20070313
         UPDATED=20070313
           SHORT="The uber-stable version of the 2.6 kernel"
     KEEP_SOURCE=on
           TMPFS=off

cat << EOF
This is the uber-stable version of the 2.6.x branch maintained by
Adrian Bunk. It contains only really-necessary security and functionality
fixes but no new features.
EOF
