          MODULE=linux-2.6-stable
         VERSION=2.6.39.4
            BASE=$(echo $VERSION | cut -d. -f1,2,3)
          SOURCE=linux-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6
      SOURCE_VFY=sha1:b9262c836a02de3d3a6abb5ccb780816d52b5277
        WEB_SITE=http://www.kernel.org
         ENTERED=20070313
         UPDATED=20111125
           SHORT="The uber-stable version of the 2.6 kernel"
     KEEP_SOURCE=on
           TMPFS=off

cat << EOF
This is the "stable" version of the 2.6.x linux kernel. It only receives
bugfixes and security patches and lags behind the actual 2.6.x based releases
by one major release number.
EOF
