          MODULE=linux-2.6-stable
         VERSION=2.6.32.11
            BASE=$(echo $VERSION | cut -d. -f1,2,3)
          SOURCE=linux-${BASE}.tar.bz2
         SOURCE2=patch-${VERSION}.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6
      SOURCE_VFY=sha1:410b4fc818023bfef60064e973ff0ab46d3bfb19
     SOURCE2_VFY=sha1:239fb8959a7c1dfc0677e750f683aed98f9f785a
        WEB_SITE=http://www.kernel.org
         ENTERED=20070313
         UPDATED=20100402
           SHORT="The uber-stable version of the 2.6 kernel"
     KEEP_SOURCE=on
           TMPFS=off

cat << EOF
This is the "stable" version of the 2.6.x linux kernel. It only receives
bugfixes and security patches and lags behind the actual 2.6.x based releases
by one major release number.
EOF
