         MODULE=hwdata
        VERSION=0.407
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/vcrhonek/hwdata/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:6a88f6f5cb510fbfaa9c49488348b7fcd7aa209b0a331f24dfebb1c8c339568b
       WEB_SITE=https://github.com/vcrhonek/hwdata
        ENTERED=20220214
        UPDATED=20260518
          SHORT="hardware identification database"

cat << EOF
Hardware identification database.

Used by kwin, lshw and xwayland/wlroots.
EOF
