         MODULE=hwdata
        VERSION=0.409
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/vcrhonek/hwdata/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:23006accc0f931dd5187d0307a57d0744e2b8feb85e73c37bc0f5229fb31eadd
       WEB_SITE=https://github.com/vcrhonek/hwdata
        ENTERED=20220214
        UPDATED=20260703
          SHORT="hardware identification database"

cat << EOF
Hardware identification database.

Used by kwin, lshw and xwayland/wlroots.
EOF
