          MODULE=hwdata
         VERSION=0.403
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/vcrhonek/hwdata/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:77d0a69e5558d16d33bbb510a09093deaf11c882baf9ef6ec5f18a8ef96e2c13
        WEB_SITE=https://github.com/vcrhonek/hwdata
         ENTERED=20220214
         UPDATED=20260106
           SHORT="hardware identification database"

cat << EOF
Hardware identification database.

Used by kwin, lshw and xwayland/wlroots.
EOF
