         MODULE=hwdata
        VERSION=0.406
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/vcrhonek/hwdata/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:1ccfd1ca723595b1fe8794f4157ec5635be1ebedb5d13769b4be75d0b75bc199
       WEB_SITE=https://github.com/vcrhonek/hwdata
        ENTERED=20220214
        UPDATED=20260402
          SHORT="hardware identification database"

cat << EOF
Hardware identification database.

Used by kwin, lshw and xwayland/wlroots.
EOF
