         MODULE=hwdata
        VERSION=0.405
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/vcrhonek/hwdata/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:13605519e72e46aa13d5eede1901a07a6c83cd25ef866a86e7458047b5c81ce5
       WEB_SITE=https://github.com/vcrhonek/hwdata
        ENTERED=20220214
        UPDATED=20260317
          SHORT="hardware identification database"

cat << EOF
Hardware identification database.

Used by kwin, lshw and xwayland/wlroots.
EOF
