          MODULE=kdelibs3
         VERSION=3.5.0
          SOURCE=kdelibs-$VERSION.tar.bz2
         SOURCE2=kdelibs-$VERSION-kjs.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdelibs-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.5/src/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:c03bc6b09add3c487b3e28a5fb1d89efd30a9723
     SOURCE2_VFY=sha1:d819a390963dfa65a8473a93ace503bc548079d2
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20060122
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="kdelibs contain the base libraries upon which KDE is written."

cat << EOF
kdelibs contain the base libraries that are used to develop KDE software.
EOF
