          MODULE=kdelibs3
         VERSION=3.2.2
          SOURCE=kdelibs-$VERSION.tar.bz2
	 SOURCE2=post-3.2.2-kdelibs-kapplication.patch
	 SOURCE3=post-3.2.2-kdelibs-ktelnetservice.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdelibs-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
     SOURCE2_URL=ftp://ftp.kde.org/pub/kde/security_patches/$SOURCE2
     SOURCE3_URL=ftp://ftp.kde.org/pub/kde/security_patches/$SOURCE3
     SOURCE_VFY=md5:76c656fb4ec7f1ca073f52fad2b8898b
    SOURCE2_VFY=md5:7cebc1abb3141287db618486fd679b32
    SOURCE3_VFY=md5:52e0e955204a77781505d33b9a3c341d
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040517
        MAINTAINER=florin@lunar-linux.org
	MAINTAINER=jol@lunar-linux.org
        SHORT="kdelibs contain the base libraries upon which KDE is written."

cat << EOF
kdelibs contain the base libraries that are used to develop KDE software.
EOF
