            MODULE=MarkupSafe
           VERSION=0.23
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=https://pypi.python.org/packages/source/M/MarkupSafe/
        SOURCE_VFY=sha256:a4ec1aff59b95a14b45eb2e23761a0179e98319da5a7eb76b56ea8cdc7b871c3
          WEB_SITE=https://pypi.python.org/pypi/MarkupSafe/
           ENTERED=20140930
           UPDATED=20140930
             SHORT="XML/HTML/XHTML Markup safe string for Python"

cat << EOF
Implements a XML/HTML/XHTML Markup safe string for Python.
EOF
