          MODULE=termit
         VERSION=3.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nonstop/termit/archive/refs/tags/termit-3.1.tar.gz
      SOURCE_VFY=sha256:d899930f60d8adef57c24d326f6e561fd68578eada5bd54ba6e44b3edc1e4a4e
      SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-3.1
        WEB_SITE=https://github.com/nonstop/termit/
         ENTERED=20190609
         UPDATED=20220920
           SHORT="Terminal emulator with Lua scripting"

cat << EOF
A terminal emulator based on VTE library with Lua scripting.
EOF
