          MODULE=termit
         VERSION=3.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nonstop/termit/archive/refs/tags/termit-3.2.tar.gz
      SOURCE_VFY=sha256:4cfe0a224bfa2ed8d3956adbcce9810cea4ae3b2506f3751135360a318a186d6
      SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-3.2
        WEB_SITE=https://github.com/nonstop/termit/
         ENTERED=20190609
         UPDATED=20260103
           SHORT="Terminal emulator with Lua scripting"

cat << EOF
A terminal emulator based on VTE library with Lua scripting.
EOF
