          MODULE=ristretto
         VERSION=0.0.8
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-exif-rotation-fix.patch
      SOURCE_URL=http://goodies.xfce.org/releases/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:ac17624fa7b0d5ea2f182468527d739300ce85fb
     SOURCE2_VFY=sha1:366c9b3b8e652b23d204bca19deeed80418dad51
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/applications/ristretto
         ENTERED=20070826
         UPDATED=20071016
           SHORT="fast and lightweight picture-viewer"

cat << EOF
Ristretto is a fast and lightweight picture-viewer for the Xfce desktop 
environment.
EOF
