          MODULE=exempi
         VERSION=2.4.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://libopenraw.freedesktop.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:a2d59a9c5d449d88480dc9ffb3220f34b9789367dbe6fdc957ed2b9a78ec3db0
        WEB_SITE=http://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20180213
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
