          MODULE=exempi
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://libopenraw.freedesktop.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:5b0db25fa5ab11344adbc26e1d4a3ace2ad1166a7bea4f4d3fd1837e982bc6ec
        WEB_SITE=http://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20170207
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
