          MODULE=exempi
         VERSION=2.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://libopenraw.freedesktop.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:d89aed355e6d38b8525ffeaffe592b362fec3a8306a1d8116625908af8d89949
        WEB_SITE=http://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20160521
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
