          MODULE=exempi
         VERSION=2.6.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://libopenraw.freedesktop.org/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:900fb9957be2095c78e5111b99c49378adac58161a358f52f93c55126f34eb8f
        WEB_SITE=https://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20251117
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
