          MODULE=exempi
         VERSION=2.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://libopenraw.freedesktop.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:dc82fc24c0540a44a63fa4ad21775d24e00e63f1dedd3e2ae6f7aa27583b711b
        WEB_SITE=http://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20190121
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
