          MODULE=exempi
         VERSION=2.6.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://libopenraw.freedesktop.org/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:fa9c2456bf570172f0877c4eb13cd204c62ae1fdf65c3d6b71b41d88e1066f84
        WEB_SITE=https://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20230808
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
