          MODULE=exempi
         VERSION=2.5.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://libopenraw.freedesktop.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:100b3d5b1b3370bc2e31c0978991716c4a4478246a2ac2df6382054a0ae89bc8
        WEB_SITE=http://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20190825
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
