          MODULE=exempi
         VERSION=2.6.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://libopenraw.freedesktop.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:072451ac1e0dc97ed69a2e5bfc235fd94fe093d837f65584d0e3581af5db18cd
        WEB_SITE=https://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20220217
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
