          MODULE=exempi
         VERSION=2.6.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://libopenraw.freedesktop.org/download
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:b0749db18a9e78cf771737954a838cdcdb1d5415888bac1ba9caf8cba77c656c
        WEB_SITE=https://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20230507
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
