          MODULE=exempi
         VERSION=2.6.5
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://libopenraw.freedesktop.org/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:ff538114e82c51e5287064dfbec7d9790ac91479bf2390bcc6408fad4d77fb12
        WEB_SITE=https://libopenraw.freedesktop.org/wiki/Exempi
         ENTERED=20130829
         UPDATED=20240119
           SHORT="A library to parse XMP metadata"

cat << EOF
Exempi is an implementation of XMP.
EOF
