          MODULE=openttd
         VERSION=1.10.2
        VERSION2=0.6.0
        VERSION3=0.2.3
        VERSION4=0.3.1
          SOURCE=$MODULE-$VERSION-source.tar.xz
         SOURCE2=opengfx-$VERSION2-all.zip
         SOURCE3=opensfx-$VERSION3-all.zip
         SOURCE4=openmsx-$VERSION4-all.zip
      SOURCE_URL=https://cdn.openttd.org/openttd-releases/$VERSION
     SOURCE2_URL=https://cdn.openttd.org/opengfx-releases/$VERSION2
     SOURCE3_URL=https://cdn.openttd.org/opensfx-releases/$VERSION3
     SOURCE4_URL=https://cdn.openttd.org/openmsx-releases/$VERSION4
      SOURCE_VFY=sha256:939c55d259fb13cb47dfb3244e8f7b9e2f723883ebb2119410d8a282724eb6f5
     SOURCE2_VFY=sha256:d419c0f5f22131de15f66ebefde464df3b34eb10e0645fe218c59cbc26c20774
     SOURCE3_VFY=sha256:6831b651b3dc8b494026f7277989a1d757961b67c17b75d3c2e097451f75af02
     SOURCE4_VFY=sha256:92e293ae89f13ad679f43185e83fb81fb8cad47fe63f4af3d3d9f955130460f5
        WEB_SITE=http://www.openttd.org/
         ENTERED=20060322
         UPDATED=20200626
           SHORT="A clone of the Microprose game Transport Tycoon Deluxe"
         GARBAGE=off

cat << EOF
OpenTTD is modeled after the original Transport Tycoon game by Chris
Sawyer and enhances the game experience dramatically. Many features were
inspired by TTDPatch while others are original.
EOF
