          MODULE=openttd
         VERSION=1.11.0
        VERSION2=0.6.1
        VERSION3=1.0.1
        VERSION4=0.4.0
          SOURCE=$MODULE-$VERSION-source.tar.xz
         SOURCE2=opengfx-$VERSION2-all.zip
         SOURCE3=opensfx-$VERSION3-all.zip
         SOURCE4=openmsx-$VERSION4-all.zip
      SOURCE_URL=https://cdn.openttd.org/openttd-releases/$VERSION
     SOURCE2_URL=https://cdn.openttd.org/opengfx-releases/$VERSION2
     SOURCE3_URL=https://cdn.openttd.org/opensfx-releases/$VERSION3
     SOURCE4_URL=https://cdn.openttd.org/openmsx-releases/$VERSION4
      SOURCE_VFY=sha256:5e65184e07368ba1afa62dbb3e35abaee6c4da6730ff4bc9eb4447d53363c7a8
     SOURCE2_VFY=sha256:c694a112cd508d9c8fdad1b92bde05e7c48b14d66bad0c3999e443367437e37e
     SOURCE3_VFY=sha256:37b825426f1d690960313414423342733520d08916f512f30f7aaf30910a36c5
     SOURCE4_VFY=sha256:7698cadf06c44fb5e847a5773a22a4a1ea4fc0cf45664181254656f9e1b27ee2
        WEB_SITE=http://www.openttd.org/
         ENTERED=20060322
         UPDATED=20210405
           SHORT="A clone of the Microprose game Transport Tycoon Deluxe"
         GARBAGE=off

cat << EOF
OpenTTD is modeled after the original Transport Tycoon game by Chris
Sawyer and enhances the game experience dramatically. Many features were
inspired by TTDPatch while others are original.
EOF
