          MODULE=openttd
         VERSION=1.8.0
        VERSION2=0.5.2
        VERSION3=0.2.3
        VERSION4=0.3.1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OpenTTD-$VERSION
          SOURCE=$MODULE-$VERSION-source.tar.gz
         SOURCE2=opengfx-$VERSION2-all.zip
         SOURCE3=opensfx-$VERSION3-all.zip
         SOURCE4=openmsx-$VERSION4-all.zip
      SOURCE_URL=http://binaries.openttd.org/releases/$VERSION
     SOURCE2_URL=http://binaries.openttd.org/extra/opengfx/$VERSION2
     SOURCE3_URL=http://binaries.openttd.org/extra/opensfx/$VERSION3
     SOURCE4_URL=http://binaries.openttd.org/extra/openmsx/$VERSION4
      SOURCE_VFY=sha256:607b3d4417d5297fc1f3c45fef40ddef53997c8336bb0841139888124b0246da
     SOURCE2_VFY=sha1:1c25d2d4d906924725146e214910f14036820eb2
     SOURCE3_VFY=sha1:368480f627b0563af80ca724695875a4aa898db3
     SOURCE4_VFY=sha1:e9c4203923bb9c974ac67886bd00b7090658b961
        WEB_SITE=http://www.openttd.org/
         ENTERED=20060322
         UPDATED=20181212
           SHORT="A clone of the Microprose game Transport Tycoon Deluxe"
         GARBAGE=off

cat << EOF
OpenTTD is modeled after the original Transport Tycoon game by Chris
Sawyer and enhances the game experience dramatically. Many features were
inspired by TTDPatch while others are original.
EOF
