          MODULE=openttd
         VERSION=15.0
        VERSION2=8.0
        VERSION3=1.0.3
        VERSION4=0.4.2
          SOURCE=$MODULE-$VERSION-source.tar.xz
         SOURCE2=opengfx-$VERSION2-all.zip
         SOURCE3=opensfx-$VERSION3-all.zip
         SOURCE4=openmsx-$VERSION4-all.zip
      SOURCE_URL=https://cdn.openttd.org/openttd-releases/$VERSION
     SOURCE2_URL=https://cdn.openttd.org/opengfx-releases/$VERSION2
     SOURCE3_URL=https://cdn.openttd.org/opensfx-releases/$VERSION3
     SOURCE4_URL=https://cdn.openttd.org/openmsx-releases/$VERSION4
      SOURCE_VFY=sha256:3552d774bb246f360b0a0d35436946007fcd48b2698ef1d7dfa30032ac3135c1
     SOURCE2_VFY=sha256:43a0c1dabf39cb865394f3a6cc36d4da5c10ecfaaf55652043104806810903be
     SOURCE3_VFY=sha256:e0a218b7dd9438e701503b0f84c25a97c1c11b7c2f025323fb19d6db16ef3759
     SOURCE4_VFY=sha256:5a4277a2e62d87f2952ea5020dc20fb2f6ffafdccf9913fbf35ad45ee30ec762
        WEB_SITE=https://www.openttd.org/
         ENTERED=20060322
         UPDATED=20250104
           SHORT="A clone of the Microprose game Transport Tycoon Deluxe"
         GARBAGE=off

cat << EOF
OpenTTD is modeled after the original Transport Tycoon game by Chris
Sawyer and enhances the game experience dramatically. Many features were
inspired by TTDPatch while others are original.
EOF
