          MODULE=openttd
         VERSION=1.9.1
        VERSION2=0.5.5
        VERSION3=0.2.3
        VERSION4=0.3.1
          SOURCE=$MODULE-$VERSION-source.tar.xz
         SOURCE2=opengfx-$VERSION2-all.zip
         SOURCE3=opensfx-$VERSION3-all.zip
         SOURCE4=openmsx-$VERSION4-all.zip
      SOURCE_URL=https://proxy.binaries.openttd.org/openttd-releases/$VERSION
     SOURCE2_URL=http://binaries.openttd.org/extra/opengfx/$VERSION2
     SOURCE3_URL=http://binaries.openttd.org/extra/opensfx/$VERSION3
     SOURCE4_URL=http://binaries.openttd.org/extra/openmsx/$VERSION4
      SOURCE_VFY=sha256:ff8158c1ddffebdb807fea8057c038fce1171e544fe11523e2ea70febe3711e5
     SOURCE2_VFY=sha256:c648d56c41641f04e48873d83f13f089135909cc55342a91ed27c5c1683f0dfe
     SOURCE3_VFY=sha256:6831b651b3dc8b494026f7277989a1d757961b67c17b75d3c2e097451f75af02
     SOURCE4_VFY=sha256:92e293ae89f13ad679f43185e83fb81fb8cad47fe63f4af3d3d9f955130460f5
        WEB_SITE=http://www.openttd.org/
         ENTERED=20060322
         UPDATED=20190612
           SHORT="A clone of the Microprose game Transport Tycoon Deluxe"
         GARBAGE=off

cat << EOF
OpenTTD is modeled after the original Transport Tycoon game by Chris
Sawyer and enhances the game experience dramatically. Many features were
inspired by TTDPatch while others are original.
EOF
