          MODULE=openttd
         VERSION=1.8.0
        VERSION2=0.5.2
        VERSION3=0.2.3
        VERSION4=0.3.1
          SOURCE=$MODULE-$VERSION-source.tar.xz
         SOURCE2=opengfx-$VERSION2-all.zip
         SOURCE3=opensfx-$VERSION3-all.zip
         SOURCE4=openmsx-$VERSION4-all.zip
      SOURCE_URL=http://binaries.openttd.org/releases/$VERSION
     SOURCE2_URL=http://binaries.openttd.org/extra/opengfx/$VERSION2
     SOURCE3_URL=http://binaries.openttd.org/extra/opensfx/$VERSION3
     SOURCE4_URL=http://binaries.openttd.org/extra/openmsx/$VERSION4
      SOURCE_VFY=sha256:c2d32d9d736d27202a020027a3729ae763f5432ae6f424891e57a4095eeb087f
     SOURCE2_VFY=sha256:19be61f1cb04cbb3cb9602f0b8eb6e6f56ecbefbfdd6e0e03f9579e5a5c1cbc8
     SOURCE3_VFY=sha256:6831b651b3dc8b494026f7277989a1d757961b67c17b75d3c2e097451f75af02
     SOURCE4_VFY=sha256:92e293ae89f13ad679f43185e83fb81fb8cad47fe63f4af3d3d9f955130460f5
        WEB_SITE=http://www.openttd.org/
         ENTERED=20060322
         UPDATED=20181225
           SHORT="A clone of the Microprose game Transport Tycoon Deluxe"
         GARBAGE=off

cat << EOF
OpenTTD is modeled after the original Transport Tycoon game by Chris
Sawyer and enhances the game experience dramatically. Many features were
inspired by TTDPatch while others are original.
EOF
