          MODULE=openttd
         VERSION=1.3.3
        VERSION2=0.4.7
        VERSION3=0.2.3
        VERSION4=0.3.1
          SOURCE=$MODULE-$VERSION-source.tar.xz
         SOURCE2=opengfx-$VERSION2-all.zip
         SOURCE3=opensfx-$VERSION3-all.zip
         SOURCE4=openmsx-$VERSION4-all.zip
      SOURCE_URL=http://binaries.openttd.org/releases/$VERSION
     SOURCE2_URL=http://binaries.openttd.org/extra/opengfx/$VERSION2
     SOURCE3_URL=http://binaries.openttd.org/extra/opensfx/$VERSION3
     SOURCE4_URL=http://binaries.openttd.org/extra/openmsx/$VERSION4
      SOURCE_VFY=sha1:533c04ed18271bbce37dc0e95757142a3394f893
     SOURCE2_VFY=sha1:401967470bd6f3f33180416f48a6a41a00fbeb29
     SOURCE3_VFY=sha1:368480f627b0563af80ca724695875a4aa898db3
     SOURCE4_VFY=sha1:e9c4203923bb9c974ac67886bd00b7090658b961
        WEB_SITE=http://www.openttd.org/
         ENTERED=20060322
         UPDATED=20140216
           SHORT="A clone of the Microprose game Transport Tycoon Deluxe"
         GARBAGE=off

cat << EOF
OpenTTD is modeled after the original Transport Tycoon game by Chris
Sawyer and enhances the game experience dramatically. Many features were
inspired by TTDPatch while others are original.
EOF
