          MODULE=xf86-video-dummy
         VERSION=X11R7.0-0.1.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:9ddf3625509f6c50a1f006d4443b68a815b5ac55
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="the X.Org dummy video driver"

cat << EOF
xf86-video-dummy provides the X.Org dummy video driver that actually
displays nothing.  It is mainly only useful to X.Org developers.
EOF
