          MODULE=ndctl
         VERSION=62
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pmem/ndctl/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1ce034264526312147f79c6ebeb076c3ab1a862cb4acf74b37351e0925901a60
        WEB_SITE=https://github.com/pmem/ndctl
         ENTERED=20180511
         UPDATED=20180814
           SHORT="A library to manage the non-volatile memory devices"

cat << EOF
Utility library for managing the libnvdimm (non-volatile memory device)
sub-system in the Linux kernel.
EOF
