          MODULE=ndctl
         VERSION=71.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pmem/ndctl/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:cfd0d9d6c893a83491296c40c710f4202d6e9b5b6c74ae1aca905584a5db512b
        WEB_SITE=https://github.com/pmem/ndctl
         ENTERED=20180511
         UPDATED=20210224
           SHORT="A library to manage the non-volatile memory devices"

cat << EOF
Utility library for managing the libnvdimm (non-volatile memory device)
sub-system in the Linux kernel.
EOF
