          MODULE=ndctl
         VERSION=73
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pmem/ndctl/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:97f85b897378d293da75f91c2f238c0a45e1626dc2c2367e7a8d78378ee0f73b
        WEB_SITE=https://github.com/pmem/ndctl
         ENTERED=20180511
         UPDATED=20220329
           SHORT="A library to manage the non-volatile memory devices"

cat << EOF
Utility library for managing the libnvdimm (non-volatile memory device)
sub-system in the Linux kernel.
EOF
