          MODULE=ndctl
         VERSION=69
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pmem/ndctl/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b9da06939c6e558e6eb49681452741996b18a4cade9b2ef342f73debcf263a98
        WEB_SITE=https://github.com/pmem/ndctl
         ENTERED=20180511
         UPDATED=20200723
           SHORT="A library to manage the non-volatile memory devices"

cat << EOF
Utility library for managing the libnvdimm (non-volatile memory device)
sub-system in the Linux kernel.
EOF
