          MODULE=ndctl
         VERSION=70.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pmem/ndctl/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2b2a7e6228481076dc807df7a658ba91017658fcb932e8bea489330380d2d682
        WEB_SITE=https://github.com/pmem/ndctl
         ENTERED=20180511
         UPDATED=20201218
           SHORT="A library to manage the non-volatile memory devices"

cat << EOF
Utility library for managing the libnvdimm (non-volatile memory device)
sub-system in the Linux kernel.
EOF
