          MODULE=ndctl
         VERSION=78
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pmem/ndctl/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:80596932920a3eb42551fc0d978f22bfa6a620f57af60c898dc0d0e303c086a5
        WEB_SITE=https://github.com/pmem/ndctl
            TYPE=meson
         ENTERED=20180511
         UPDATED=20230829
           SHORT="A library to manage the non-volatile memory devices"

cat << EOF
Utility library for managing the libnvdimm (non-volatile memory device)
sub-system in the Linux kernel.
EOF
