          MODULE=ndctl
         VERSION=60.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pmem/ndctl/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:55c015f44daa9907d2b2d9fa55b4298626b54ba0789ec65ce2619b882f6d5332
        WEB_SITE=https://github.com/pmem/ndctl
         ENTERED=20180511
         UPDATED=20180511
           SHORT="A library to manage the non-volatile memory devices"

cat << EOF
Utility library for managing the libnvdimm (non-volatile memory device)
sub-system in the Linux kernel.
EOF
