         MODULE=ndctl
        VERSION=84
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/pmem/ndctl/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:a0f93995ceeb121196b9a25e9318bbb80c0b9c24072893f443538fe51165cdec
       WEB_SITE=https://github.com/pmem/ndctl
           TYPE=meson
        ENTERED=20180511
        UPDATED=20260401
          SHORT="A library to manage the non-volatile memory devices"

cat << EOF
Utility library for managing the libnvdimm (non-volatile memory device)
sub-system in the Linux kernel.
EOF
