          MODULE=libICE
         VERSION=X11R7.1-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/lib/
      SOURCE_VFY=sha1:f04b15a165d634612e3cee2e73c3ddbcd276ddec
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org Inter-Client Exchange library"

cat << EOF
libICE, the X.Org Inter-Client Exchange library,  allows for
communication of data between X clients.
EOF
