          MODULE=lcms
         VERSION=1.19
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-security.patch.gz
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:d5b075ccffc0068015f74f78e4bc39138bcfe2d4
     SOURCE2_VFY=sha1:ef2d88dee709af9f4e6baed202c5d81873cc7f3b
        WEB_SITE=http://www.littlecms.com
         ENTERED=20020620
         UPDATED=20130907
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color
management engine in open source form.
EOF
