          MODULE=lcms
         VERSION=1.16
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=lcms-1.16-swig_fixes-1.patch
      SOURCE_URL=http://www.littlecms.com/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:faa1f50967e83304955e517e6908cf7d192b49e9
     SOURCE2_VFY=sha1:0b89fc0b69c980e7f0f6885d1da04a308e428462
        WEB_SITE=http://www.littlecms.com/
         ENTERED=20020620
         UPDATED=20070416
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color
management engine in open source form.
EOF
