           MODULE=tuxtype
          VERSION=1.8.1
           SOURCE=tuxtype_w_fonts-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/tuxtype_w_fonts-$VERSION
       SOURCE_URL=https://src.fedoraproject.org/repo/pkgs/tuxtype2/$SOURCE/ce96616ba0c9e619ce0071a528301e94/
       SOURCE_VFY=sha256:2687b858679b4f0b4f42204211d162234568198544bd95a9b71ec96e788d1481
         WEB_SITE=http://tux4kids.alioth.debian.org/
          ENTERED=20121117
          UPDATED=20190220
            SHORT="An educational typing tutor game"

cat << EOF
An Educational Typing Tutor Game Starring Tux, the Linux Penguin.
EOF
