          MODULE=stress
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/resurrecting-open-source-projects/$MODULE/releases/download/$VERSION
      SOURCE_VFY=sha256:80d966622c4e8d0981f64f56c06a191ef7c9a32c2660b3b957ef7f014dfd78cd
        WEB_SITE=https://github.com/resurrecting-open-source-projects/stress/
         ENTERED=20210207
         UPDATED=20240812
           SHORT="A tool that stress tests your system (CPU, memory, I/O, disks)"

cat << EOF
A tool that stress tests your system (CPU, memory, I/O, disks).
EOF
