          MODULE=stress
         VERSION=1.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://sources.archlinux.org/other/community/stress/
      SOURCE_VFY=sha256:057e4fc2a7706411e1014bf172e4f94b63a12f18412378fca8684ca92408825b
        WEB_SITE=https://sources.archlinux.org/other/community/stress/
         ENTERED=20210207
         UPDATED=20210207
           SHORT="A tool that stress tests your system (CPU, memory, I/O, disks)"

cat << EOF
A tool that stress tests your system (CPU, memory, I/O, disks).
EOF
