          MODULE=Mail-POP3Client
         VERSION=2.19
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/S/SD/SDOWD
      SOURCE_VFY=sha256:1142d6247a93cb86b23ed8835553bb2d227ff8213ee2743e4155bb93f47acb59
        WEB_SITE=http://search.cpan.org/~sdowd/Mail-POP3Client
            TYPE=perl
         ENTERED=20150705
         UPDATED=20150705
           SHORT="talk to a POP3 (RFC1939) server"
cat << EOF
Perl 5 module to talk to a POP3 (RFC1939) server.
EOF
