          MODULE=fgr
         VERSION=5.2.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/xffm/
      SOURCE_VFY=sha256:2061139cbac23a9a3e3c5615a30746bf2304c52640284a22af4bf89022de1582
        WEB_SITE=http://xffm.sourceforge.net/fgr.html
         ENTERED=20070410
         UPDATED=20251201
           SHORT="File content search engine"

cat << EOF
Fgr is a command line tool which combines the power of "find" with the
versatility of "grep". It's used for seaching into the contents of files.
EOF
