           MODULE=linux-2.4
          VERSION=2.4.29
         PVERSION=r9.0
           SOURCE=linux-$VERSION.tar.bz2
          SOURCE2=ll-${PVERSION}.0.tar.bz2
 SOURCE_DIRECTORY=/usr/src/linux-$VERSION
    SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.4/
    SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.4/
      SOURCE2_URL=$PATCH_URL/
       SOURCE_VFY=sha1:39d5e0b9f3468747e0136329db245d4ad90f6e2c
      SOURCE2_VFY=sha1:e3f28a99a0c01a247f036cce442b354031de2eb7
          WEBSITE=http://www.kernel.org/
          ENTERED=20030227
          UPDATED=20050312
            SHORT="The Linux kernel with the lunar patch set"
      KEEP_SOURCE="on"

cat << EOF
This is the Linux kernel with the Lunar Linux kernel patch set.

Features are enabled or disabled by the standard kernel configuration tools,
i.e. "make menuconfig" or "make config" or "make xconfig".

For patch information please see the patch-list.txt file in the patchset.
EOF
