          MODULE=opal
         VERSION=3.10.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=opal-3.10.2-MPEG4-ffmpeg.01.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:de679d230f6bc2e9c11da187f5a73edc0752d489
     SOURCE2_VFY=sha1:39f8304a16c8a18702cc4d726965269b69d6be42
        WEB_SITE=http://www.ekiga.org
         ENTERED=20070316
         UPDATED=20111129
           SHORT="Open Phone Abstraction Library"

cat << EOF
opal (Open Phone Abstraction Library) aims to create a full featured,
interoperable, Open Source implementation of the H.323 and SIP
protocols. These protocols are most used for Voice over IP.
EOF
