          MODULE=opal
         VERSION=3.10.11
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=opal-3.10.7-ffmpeg-0.11.patch
      SOURCE_URL=$SFORGE_URL/opalvoip/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:7e345c0aa115adefef0b59bad31a9dde1e60f4bf
     SOURCE2_VFY=sha1:549e903e2ffd9fc6640c8b9f60c51a8d8d832e4e
        WEB_SITE=http://www.opalvoip.org
         ENTERED=20070316
         UPDATED=20131022
           SHORT="Open Phone Abstraction Library"

cat << EOF
opal (Open Phone Abstraction Library) aims to create a full featured,
interoperable, Open Source implementation of the H.323 and SIP
protocols. These protocols are most used for Voice over IP.
EOF
