          MODULE=opal
         VERSION=3.10.10
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=opal-3.10.7-ffmpeg-0.11.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:51cddcee0bdfe61dd0025ff6548d18e6aa0c255e
     SOURCE2_VFY=sha1:549e903e2ffd9fc6640c8b9f60c51a8d8d832e4e
        WEB_SITE=http://www.ekiga.org
         ENTERED=20070316
         UPDATED=20130428
           SHORT="Open Phone Abstraction Library"

cat << EOF
opal (Open Phone Abstraction Library) aims to create a full featured,
interoperable, Open Source implementation of the H.323 and SIP
protocols. These protocols are most used for Voice over IP.
EOF
