          MODULE=opal
         VERSION=3.10.7
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=opal-3.10.7-ffmpeg-0.11.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
     SOURCE2_URL=$MIRROR_URL
      SOURCE_VFY=sha1:e48d3295a73d6c3254823f09eb00a266916de94d
     SOURCE2_VFY=sha1:549e903e2ffd9fc6640c8b9f60c51a8d8d832e4e
        WEB_SITE=http://www.ekiga.org
         ENTERED=20070316
         UPDATED=20121020
           SHORT="Open Phone Abstraction Library"

cat << EOF
opal (Open Phone Abstraction Library) aims to create a full featured,
interoperable, Open Source implementation of the H.323 and SIP
protocols. These protocols are most used for Voice over IP.
EOF
