         MODULE=mit-scheme
        VERSION=12.1
         SOURCE=$MODULE-$VERSION-x86-64.tar.gz
     SOURCE_URL=http://ftp.gnu.org/gnu/$MODULE/stable.pkg/$VERSION/
     SOURCE_VFY=sha256:8cfbb21b0e753ab8874084522e4acfec7cadf83e516098e4ab788368b748ae0c
       WEB_SITE=http://www.gnu.org/software/mit-scheme/
        ENTERED=20150819
        UPDATED=20230331
          SHORT="MIT/GNU Scheme"
PSAFE=no
cat << EOF
MIT/GNU Scheme is an implementation of the Scheme programming language, providing
an interpreter, compiler, source-code debugger, integrated Emacs-like editor, and
a large runtime library.
MIT/GNU Scheme is best suited to programming large applications with a rapid
development cycle.
EOF
