         MODULE=mit-scheme
        VERSION=11.2
         SOURCE=$MODULE-$VERSION-x86-64.tar.gz
     SOURCE_URL=http://ftp.gnu.org/gnu/$MODULE/stable.pkg/$VERSION/
     SOURCE_VFY=sha256:7ca848cccf29f2058ab489b41c5b3a101fb5c73dc129b1e366fb009f3414029d
       WEB_SITE=http://www.gnu.org/software/mit-scheme/
        ENTERED=20150819
        UPDATED=20220603
          SHORT="MIT/GNU Scheme"
PSAFE=no
cat << EOF
MIT/GNU Scheme is an implementation of the Scheme programming language, providing
an interpreter, compiler, source-code debugger, integrated Emacs-like editor, and
a large runtime library.
MIT/GNU Scheme is best suited to programming large applications with a rapid
development cycle.
EOF
