         MODULE=mit-scheme
        VERSION=9.2
         SOURCE=$MODULE-$VERSION-x86-64.tar.gz
     SOURCE_URL=http://ftp.gnu.org/gnu/$MODULE/stable.pkg/$VERSION/
     SOURCE_VFY=sha256:e408d45de0f3f14a86c5f719e5bcbb579338dcaea71609dc3209479061ef7fea
       WEB_SITE=http://www.gnu.org/software/mit-scheme/
        ENTERED=20150819
        UPDATED=20150819
          SHORT="MIT/GNU Scheme"

cat << EOF
MIT/GNU Scheme is an implementation of the Scheme programming language, providing
an interpreter, compiler, source-code debugger, integrated Emacs-like editor, and
a large runtime library.
MIT/GNU Scheme is best suited to programming large applications with a rapid
development cycle.
EOF
