         MODULE=mit-scheme
        VERSION=10.1.1
         SOURCE=$MODULE-$VERSION-x86-64.tar.gz
     SOURCE_URL=http://ftp.gnu.org/gnu/$MODULE/stable.pkg/$VERSION/
     SOURCE_VFY=sha256:fe0e64c129663b9b283bf191f5d06d4187456ece34a0cf55897e7d67c3a5c31d
       WEB_SITE=http://www.gnu.org/software/mit-scheme/
        ENTERED=20150819
        UPDATED=20181031
          SHORT="MIT/GNU Scheme"

cat << EOF
MIT/GNU Scheme is an implementation of the Scheme programming language, providing
an interpreter, compiler, source-code debugger, integrated Emacs-like editor, and
a large runtime library.
MIT/GNU Scheme is best suited to programming large applications with a rapid
development cycle.
EOF
