          MODULE=libxml++3
         VERSION=3.2.5
          SOURCE=${MODULE%3}-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/${MODULE%3}/${VERSION%.*}
      SOURCE_VFY=sha256:0c9b381b5a83d6b3ab4b0b865d7256dab27d575981b63be2f859edcb94da59c7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libxml++-$VERSION
        WEB_SITE=http://libxmlplusplus.sf.net
            TYPE=meson
         ENTERED=20230504
         UPDATED=20250919
           SHORT="A C++ interface for working with XML files"

cat << EOF
libxml++ is a C++ interface for working with XML files, using libxml2 to
parse and write the actual XML files. It has a simple but complete API.
EOF
