          MODULE=python-dateutil
         VERSION=2.7.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/a0/b0/a4e3241d2dee665fea11baec21389aec6886655cd4db7647ddf96c3fad15
      SOURCE_VFY=sha256:e27001de32f627c22380a688bcc43ce83504a7bc5da472209b4c70f02829f0b8
        WEB_SITE=https://github.com/dateutil/dateutil/
         ENTERED=20090227
         UPDATED=20180905
            TYPE=python3
           SHORT="Extensions to the standard datetime module in Python"

cat << EOF
The dateutil module provides powerful extensions to the standard datetime
module, available in Python.
EOF
