          MODULE=python-dateutil
         VERSION=2.9.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.org/packages/source/p/$MODULE/
      SOURCE_VFY=sha256:78e73e19c63f5b20ffa567001531680d939dc042bf7850431877645523c66709
        WEB_SITE=https://pypi.org/project/python-dateutil/
         ENTERED=20090227
         UPDATED=20240301
           SHORT="Extensions to the standard datetime module in Python"

cat << EOF
The dateutil module provides powerful extensions to the standard datetime
module, available in Python.
EOF
