          MODULE=go-bootstrap2
         VERSION=1.22.0
          SOURCE=go$VERSION.src.tar.gz
         #SOURCE2=go-default_build_pie.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/go
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
       #SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:4d196c3d41a0d6c1dfc64d04e3cc1f608b0c436bd87b7060ce3e23234e1f4d5c
     #SOURCE2_VFY=sha256:be1269689de3cf5c926cf7de07f88d2a6d1ecbfc86694baaf5baee3bdcfdd79a
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20240304
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
