          MODULE=pcsc-lite
         VERSION=1.8.13
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://alioth.debian.org/frs/download.php/file/4126
      SOURCE_VFY=sha256:f315047e808d63a3262c4a040f77548af2e04d1fd707e0c2759369b926fbbc3b
        WEB_SITE="https://alioth.debian.org/projects/pcsclite/"
         ENTERED=20131012
         UPDATED=20150201
           SHORT="PC/SC Architecture smartcard middleware library"
cat <<EOF
Middleware to access a smart card using SCard API (PC/SC).
EOF
