          MODULE=pcsc-lite
         VERSION=1.8.20
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://alioth.debian.org/frs/download.php/file/4203
      SOURCE_VFY=sha256:ec7d0114016c788c1c09859c84860f6cec6c4595436d23245105154b9c046bb2
        WEB_SITE="https://alioth.debian.org/projects/pcsclite/"
         ENTERED=20131012
         UPDATED=20170105
           SHORT="PC/SC Architecture smartcard middleware library"
cat <<EOF
Middleware to access a smart card using SCard API (PC/SC).
EOF
