          MODULE=pcsc-lite
         VERSION=1.8.11
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://alioth.debian.org/frs/download.php/file/3991
      SOURCE_VFY=sha256:945041c94c53959ae5a767616a4ec5099fe67f549bfd344e8bd0cfe7a3c71ac6
        WEB_SITE="https://alioth.debian.org/projects/pcsclite/"
         ENTERED=20131012
         UPDATED=20140921
           SHORT="PC/SC Architecture smartcard middleware library"
cat <<EOF
Middleware to access a smart card using SCard API (PC/SC).
EOF
