          MODULE=python-bson
         VERSION=0.5.10
          SOURCE=bson-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bson-$VERSION
      SOURCE_URL=https://files.pythonhosted.org/packages/4d/53/7c534a38850f2252275d7f949aed2219095e90df1e2d180a9c8ed139e499
      SOURCE_VFY=sha256:d6511b2ab051139a9123c184de1a04227262173ad593429d21e443d6462d6590
        WEB_SITE=https://pypi.org/project/bson/
            TYPE=python3
         ENTERED=20230829
         UPDATED=20230829
           SHORT="Independent BSON codec for Python"

cat << EOF
Independent BSON codec for Python that doesn’t depend on MongoDB.
EOF
