          MODULE=libuvc
         VERSION=0.0.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ktossell/libuvc/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:42175a53c1c704365fdc782b44233925e40c9344fbb7f942181c1090f06e2873
          WEB_SITE=http://github.com/ktossell/libuvc
              TYPE=cmake
           ENTERED=20130913
           UPDATED=20180403
             SHORT="Library for UVC camera support"

cat << EOF
This library provides basic access to cameras supporting
the USB Video Class protocol.
EOF
