          MODULE=bullet3
         VERSION=2.87
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/bulletphysics/bullet3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:438c151c48840fe3f902ec260d9496f8beb26dba4b17769a4a53212903935f95
        WEB_SITE=https://github.com/bulletphysics/bullet3
         ENTERED=20140302
         UPDATED=20171124
           SHORT="A 3D Collision Detection and Rigid Body Dynamics Library for games and animation"

cat << EOF
A 3D Collision Detection and Rigid Body Dynamics Library for games and animation.
EOF
