          MODULE=bullet3
         VERSION=2.89
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/bulletphysics/bullet3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:621b36e91c0371933f3c2156db22c083383164881d2a6b84636759dc4cbb0bb8
        WEB_SITE=https://github.com/bulletphysics/bullet3
         ENTERED=20140302
         UPDATED=20201228
           SHORT="A 3D Collision Detection and Rigid Body Dynamics Library for games and animation"

cat << EOF
A 3D Collision Detection and Rigid Body Dynamics Library for games and animation.
EOF
