          MODULE=libytnef
         VERSION=1.9.3
          SOURCE=v${VERSION}.tar.gz
          SOURCE_DIRECTORY=$BUILD_DIRECTORY/ytnef-${VERSION}
      SOURCE_URL=https://github.com/Yeraze/ytnef/archive/
      SOURCE_VFY=sha256:41a0033bde33c86a7e4aa4e14bb822dd03084098638e7d6557263e47e80b4f4f
        WEB_SITE=https://sourceforge.net/projects/ytnef/
         ENTERED=20141019
         UPDATED=20200526
           SHORT="YTNEF stream reader library"

cat << EOF
Yerase's TNEF Stream Reader library (decode winmail.dat).
EOF
