          MODULE=libytnef
         VERSION=2.1.1
          SOURCE=$MODULE-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/Yeraze/ytnef/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ce702b90c0572159548c468f070c7a03b3329066d7a4824fb74302603132c33f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ytnef-${VERSION}
        WEB_SITE=https://github.com/Yeraze/ytnef
         ENTERED=20141019
         UPDATED=20230607
           SHORT="YTNEF stream reader library"

cat << EOF
Yerase's TNEF Stream Reader library (decode winmail.dat).
EOF
