          MODULE=libytnef
         VERSION=2.0
          SOURCE=v${VERSION}.tar.gz
          SOURCE_DIRECTORY=$BUILD_DIRECTORY/ytnef-${VERSION}
      SOURCE_URL=https://github.com/Yeraze/ytnef/archive/
      SOURCE_VFY=sha256:bb12f34572de89e4825fce98d2d235d93cd34b2c41fed0074ebfa89af9e724a9
        WEB_SITE=https://sourceforge.net/projects/ytnef/
         ENTERED=20141019
         UPDATED=20220328
           SHORT="YTNEF stream reader library"

cat << EOF
Yerase's TNEF Stream Reader library (decode winmail.dat).
EOF
