          MODULE=libytnef
         VERSION=2.1.2
          SOURCE=$MODULE-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/Yeraze/ytnef/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:340f03f495884611209e9c0bc943fad06ce920e8c79655aa228d5ca7418dc360
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ytnef-${VERSION}
        WEB_SITE=https://github.com/Yeraze/ytnef
         ENTERED=20141019
         UPDATED=20230809
           SHORT="YTNEF stream reader library"

cat << EOF
Yerase's TNEF Stream Reader library (decode winmail.dat).
EOF
