# By default, ntp uses a worldwide pool of servers scattered all
# around the world. For a closer choice have a look at:
# http://ntp.isc.org/bin/view/Servers/NTPPoolServers
#
# You might want to take a look at the documentation at:
# http://ntp.isc.org/bin/view/Main/WebHome

server pool.ntp.org

logfile /var/log/ntp.log
driftfile /var/state/ntp.drift
