          MODULE=gnustep-gui
         VERSION=0.23.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-library-order.patch
      SOURCE_URL=ftp://ftp.gnustep.org/pub/gnustep/core/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:5ade25949809b89c250292906566bbfe41575e52
     SOURCE2_VFY=sha1:a93ed401a45ec1f3385ddc31470b4bade3116bfc
        WEB_SITE=http://gnustep.org/
         ENTERED=20120714
         UPDATED=20130901
           SHORT="GNUstep Foundation Package"

cat << EOF
This provides functionality that aims to implement
the non-graphical portion of the OpenStep standard
(the Foundation library).
EOF
