          MODULE=libgnt
         VERSION=2.14.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://downloads.sourceforge.net/project/pidgin/$MODULE/$VERSION/
      SOURCE_VFY=sha256:57f5457f72999d0bb1a139a37f2746ec1b5a02c094f2710a339d8bcea4236123
        WEB_SITE=https://bitbucket.org/pidgin/libgnt/
         ENTERED=20200611
         UPDATED=20220328
           SHORT="GLib Ncurses Toolkit"

cat << EOF
GNT is an ncurses toolkit for creating text-mode graphical user interfaces in
a fast and easy way. It is based on GLib and ncurses.
EOF
