          MODULE=Digest-SHA1
         VERSION=2.11
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/G/GA/GAAS/
      SOURCE_VFY=sha1:00e945eb71b6d118bc3f785cc0e469df2f032709
        WEB_SITE=http://search.cpan.org/search?dist=Digest-SHA1
         ENTERED=20020619
         UPDATED=20060209
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="Digest-SHA1 is the perl interface to the SHA1 Algorithm"
cat << EOF
Digest-SHA1 is the perl interface to the SHA1 Algorithm
EOF
