          MODULE=Cython
         VERSION=0.24
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.cython.org/release/
   SOURCE_URL[1]=https://pypi.python.org/packages/b1/51/bd5ef7dff3ae02a2c6047aa18d3d06df2fb8a40b00e938e7ea2f75544cac/
      SOURCE_VFY=sha256:6de44d8c482128efc12334641347a9c3e5098d807dd3c69e867fa8f84ec2a3f1
        WEB_SITE=http://www.cython.org/
         ENTERED=20120724
         UPDATED=20160628
           SHORT="C extensions for Python"

cat << EOF
Cython is a language that makes writing C extensions for the Python
language as easy as Python itself. It is based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations.
EOF
