          MODULE=Cython
         VERSION=0.24.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/c6/fe/97319581905de40f1be7015a0ea1bd336a756f6249914b148a17eefa75dc/
      SOURCE_VFY=sha256:84808fda00508757928e1feadcf41c9f78e9a9b7167b6649ab0933b76f75e7b9
        WEB_SITE=http://cython.org/
         ENTERED=20120724
         UPDATED=20160912
           SHORT="C extensions for Python"

cat << EOF
Cython is a language that makes writing C extensions for the Python
language as easy as Python itself. It is based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations.
EOF
