          MODULE=Cython
         VERSION=0.27
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/94/63/f54920c2ddbe3e1341a4c268f7091bf1bf53c3d84f4b115aa5beea64aef9/
      SOURCE_VFY=sha256:b932b5194e87a8b853d493dc1b46e38632d6846a86f55b8346eb9c6ec3bdc00b
        WEB_SITE=http://cython.org/
         ENTERED=20120724
         UPDATED=20170928
           SHORT="C extensions for Python"

cat << EOF
Cython is a language that makes writing C extensions for the Python
language as easy as Python itself. It is based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations.
EOF
