          MODULE=cython
         VERSION=0.29.32
          SOURCE=Cython-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/4c/76/1e41fbb365ad20b6efab2e61b0f4751518444c953b390f9b2d36cf97eea0/
      SOURCE_VFY=sha256:3f53fbe1398666e77fd4ce388f939309a11efd273d16f20f58f0df7b03d6b4cc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cython-$VERSION
        WEB_SITE=http://cython.org/
            TYPE=python3
         ENTERED=20120724
         UPDATED=20221023
        REPLACES=Cython
           SHORT="C extensions for Python"

cat << EOF
Cython is a language that makes writing C extensions for the Python language as
easy as python2 itself. It is based on the well-known Pyrex, but supports more
cutting edge functionality and optimizations.
EOF
