          MODULE=Cython
         VERSION=0.27.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/10/32/21873ff231e069f860098b1602bb9e3ae2806d2f73ba661b5d806f200243/
      SOURCE_VFY=sha256:e6840a2ba2704f4ffb40e454c36f73aeb440a4005453ee8d7ff6a00d812ba176
        WEB_SITE=http://cython.org/
         ENTERED=20120724
         UPDATED=20171003
           SHORT="C extensions for Python"

cat << EOF
Cython is a language that makes writing C extensions for the Python
language as easy as Python itself. It is based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations.
EOF
