          MODULE=Cython
         VERSION=0.25.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/2f/ae/0bb6ca970b949d97ca622641532d4a26395322172adaf645149ebef664eb/
      SOURCE_VFY=sha256:e0941455769335ec5afb17dee36dc3833b7edc2ae20a8ed5806c58215e4b6669
        WEB_SITE=http://cython.org/
         ENTERED=20120724
         UPDATED=20161028
           SHORT="C extensions for Python"

cat << EOF
Cython is a language that makes writing C extensions for the Python
language as easy as Python itself. It is based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations.
EOF
