          MODULE=Cython
         VERSION=0.26.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/68/41/2f259b62306268d9cf0d6434b4e83a2fb1785b34cfce27fdeeca3adffd0e/
      SOURCE_VFY=sha256:c2e63c4794161135adafa8aa4a855d6068073f421c83ffacc39369497a189dd5
        WEB_SITE=http://cython.org/
         ENTERED=20120724
         UPDATED=20170830
           SHORT="C extensions for Python"

cat << EOF
Cython is a language that makes writing C extensions for the Python
language as easy as Python itself. It is based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations.
EOF
