          MODULE=Cython
         VERSION=0.27.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/98/bb/cd2be435e28ee1206151793a528028e3dc9a787fe525049efb73637f52bb/
      SOURCE_VFY=sha256:265dacf64ed8c0819f4be9355c39beaa13dc2ad2f85237a2c4e478f5ce644b48
        WEB_SITE=http://cython.org/
         ENTERED=20120724
         UPDATED=20171023
           SHORT="C extensions for Python"

cat << EOF
Cython is a language that makes writing C extensions for the Python
language as easy as Python itself. It is based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations.
EOF
