          MODULE=onig
         VERSION=5.9.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.geocities.jp/kosako3/oniguruma/archive/
      SOURCE_VFY=sha1:63d0a412b9e8578724c37ef8936704c8b985f6cb
        WEB_SITE=http://www.geocities.jp/kosako3/oniguruma/
         ENTERED=20110206
         UPDATED=20110206
           SHORT="regular expressions library"

cat << EOF
Oniguruma is a regular expressions library.
The characteristics of this library is that different character encoding for
every regular expression object can be specified. (supported APIs: GNU regex,
POSIX and Oniguruma native)

Supported character encodings:
ASCII, UTF-8, UTF-16BE, UTF-16LE, UTF-32BE, UTF-32LE,
EUC-JP, EUC-TW, EUC-KR, EUC-CN,
Shift_JIS, Big5, GB18030, KOI8-R, CP1251,
ISO-8859-1, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5,
ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9, ISO-8859-10,
ISO-8859-11, ISO-8859-13, ISO-8859-14, ISO-8859-15, ISO-8859-16
(GB18030 encoding was contributed by KUBO Takehiro)
(CP1251 encoding was contributed by Byte)
EOF
