          MODULE=uClibc
         VERSION=0.9.31
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.uclibc.org/downloads/
      SOURCE_VFY=sha1:f25f70534594dffdb6b9008799a1532271178338
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20100407
           SHORT="C library for developing embedded Linux systems."
           PSAFE=no
    USE_WRAPPERS=n
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
