          MODULE=uClibc
         VERSION=0.9.28.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.uclibc.org/downloads/
      SOURCE_VFY=sha1:77c5220697a1772d0d9da4bda0d866e4f4b68540
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20070312
           SHORT="C library for developing embedded Linux systems."
           PSAFE=no
    USE_WRAPPERS=n
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
