          MODULE=uClibc
         VERSION=0.9.27
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-Makefile-1.patch
      SOURCE_URL=http://www.uclibc.org/downloads/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:e0de53949998253e25e6b946b564062babb723b4
     SOURCE2_VFY=sha1:ae043e6cfdf7a1e181f1c43555a743a706df6c7a
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20050112
           SHORT="uClibc is a C library for developing embedded Linux systems."
           PSAFE=no
     GCCWRAPPERS=off
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
