          MODULE=uClibc
         VERSION=0.9.25
        #VERSION=0.9.24
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-Makefile-1.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.uclibc.org/downloads/$SOURCE
  SOURCE2_URL[0]=$PATCH_URL/$SOURCE2
      SOURCE_VFY=md5:291986dcfe26336cd853134ff9ad5dd9
     SOURCE2_VFY=md5:5f944b0e8cd55e49970da809cdf0f62a
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20040103
           SHORT="uClibc is a C library for developing embedded Linux systems."
           PSAFE=no
     GCCWRAPPERS=off
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
