          MODULE=uClibc
         VERSION=0.9.23
        #VERSION=0.9.21
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-Makefile-1.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.uclibc.org/downloads/$SOURCE
  SOURCE2_URL[0]=$PATCH_URL/$SOURCE2
      SOURCE_VFY=md5:42001a50d982d0f5d0c0e68e53c9d7a1
     SOURCE2_VFY=md5:0dd9e8bdf6375627240f434744febcff
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20031114
           SHORT="uClibc is a C library for developing embedded Linux systems."
           PSAFE="no"
     GCCWRAPPERS="off"
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
