          MODULE=uClibc
         VERSION=0.9.28.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.uclibc.org/downloads/
      SOURCE_VFY=sha1:3b7e34d05697456f5afe23d8666fad1c458813d6
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20070130
           SHORT="C library for developing embedded Linux systems."
           PSAFE=no
    USE_WRAPPERS=n
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
