          MODULE=uClibc
         VERSION=0.9.30.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-0.9.30.1-getline.patch
      SOURCE_URL=http://www.uclibc.org/downloads/
      SOURCE_VFY=sha1:4b36fec9a0dacbd6fe0fd2cdb7836aaf8b7f4992
     SOURCE2_URL=$PATCH_URL 
     SOURCE2_VFY=sha1:3f28069690db86ada3fffccb58c0a38c355bad3b
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20091217
           SHORT="C library for developing embedded Linux systems."
           PSAFE=no
    USE_WRAPPERS=n
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
