          MODULE=uClibc
         VERSION=0.9.28
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-Makefile-1.patch
         SOURCE3=$MODULE-$VERSION.config
      SOURCE_URL=http://www.uclibc.org/downloads/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
      SOURCE_VFY=sha1:9124a6e5b0454da3f967725d54fde806189ad27b
     SOURCE2_VFY=sha1:4b5524f6da9db6b9000f991ebb7b7bc17b370845
     SOURCE3_VFY=sha1:d35caae78764aa301b89481adc53f0dcd449f918
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20050818
           SHORT="uClibc is a C library for developing embedded Linux systems."
           PSAFE=no
    USE_WRAPPERS=n
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
