          MODULE=uClibc
         VERSION=0.9.24
        #VERSION=0.9.23
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-Makefile-1.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.uclibc.org/downloads/$SOURCE
  SOURCE2_URL[0]=$PATCH_URL/$SOURCE2
      SOURCE_VFY=md5:3deb4ddba99168a35596dc2faaf497f4
     SOURCE2_VFY=md5:80f9b66c540476367b09417378ca0c3c
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20031226
           SHORT="uClibc is a C library for developing embedded Linux systems."
           PSAFE="no"
     GCCWRAPPERS="off"
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
