          MODULE=uClibc
         VERSION=0.9.21
        #VERSION=0.9.20
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-Makefile-1.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.uclibc.org/downloads/$SOURCE
  SOURCE2_URL[0]=$PATCH_URL/$SOURCE2
      SOURCE_VFY=md5:d4ecdc8350b7c481e06cff830883b8ec
     SOURCE2_VFY=md5:37d2460ffe62ce27c2d13a451079d6db
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20030909
           SHORT="uClibc is a C library for developing embedded Linux systems."
           PSAFE="no"
     GCCWRAPPERS="off"
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
