          MODULE=uClibc
         VERSION=0.9.28.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.uclibc.org/downloads/
      SOURCE_VFY=sha1:0c3947792c63f590c982688f54ec1f192fb4b239
        WEB_SITE=http://www.uclibc.org/
         ENTERED=20020725
         UPDATED=20070223
           SHORT="C library for developing embedded Linux systems."
           PSAFE=no
    USE_WRAPPERS=n
      MAINTAINER="tchan@lunar-linux.org"
cat << EOF
uClibc is a C library for developing embedded Linux systems.
EOF
