          MODULE=python-constantly
         VERSION=23.10.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/twisted/constantly/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:c158c7a71ced2a77471ae851089b4ea15c15fce968d3f0105a15819666cd641a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/constantly-$VERSION
        WEB_SITE=https://github.com/twisted/constantly
            TYPE=python3
         ENTERED=20221118
         UPDATED=20240218
           SHORT="symbolic constants in python"

cat << EOF
Symbolic constants in Python.
EOF
