          MODULE=python-constantly
         VERSION=15.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/twisted/constantly/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:be63c40ef853ee785045a1d20327d8153db9291f9aaff552796bed5272f9dd60
SOURCE_DIRECTORY=$BUILD_DIRECTORY/constantly-$VERSION
        WEB_SITE=https://github.com/twisted/constantly
            TYPE=python3
         ENTERED=20221118
         UPDATED=20221118
           SHORT="symbolic constants in python"

cat << EOF
Symbolic constants in Python.
EOF
