          MODULE=xf86-video-newport
         VERSION=X11R7.0-0.1.4.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:a25d815690d72e6b8304b503c8a0a96e0e12fe9a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="the X.Org video driver for Newport based cards"

cat << EOF
xf86-video-newport provides the X.Org video drivers for the Newport
(also called XL) family of chipsets integrated in SGI Indys and 
Indigo2s. It supports both the 8bit and 24bit versions of the Newport.
EOF
