          MODULE=ccid
         VERSION=1.4.31
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://ccid.apdu.fr/files/
      SOURCE_VFY=sha256:A6b48d7b6e4390e038d25630f8664fe81618ab00f232d6efbe0e3cc6df28ce8f7
        WEB_SITE="http://pcsclite.alioth.debian.org/ccid.html"
         ENTERED=20131012
         UPDATED=20190815
           SHORT="A generic USB Chip/Smart Card Interface Devices driver"

cat << EOF
Provides the source code for a generic USB CCID (Chip/Smart Card
Interface Devices) driver and  ICCD (Integrated Circuit(s) Card
Devices).
EOF
