          MODULE=ccid
         VERSION=1.7.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://ccid.apdu.fr/files/
      SOURCE_VFY=sha256:2a040141109c1652caf06b41d9ed580b3ce706d478ebafd323b9085eb04e45a1
        WEB_SITE=https://ccid.apdu.fr/
         ENTERED=20131012
         UPDATED=20251208
           SHORT="A generic USB Chip/Smart Card Interface Devices driver"

cat << EOF
Provides the source code for a generic USB CCID (Chip/Smart Card
Interface Devices) driver and  ICCD (Integrated Circuit(s) Card
Devices).
EOF
