          MODULE=ccid
         VERSION=1.5.2
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://ccid.apdu.fr/files/
      SOURCE_VFY=sha256:13934487e6f8b48f699a16d367cc7a1af7a3ca874de721ac6e9633beb86e7219
        WEB_SITE=https://ccid.apdu.fr/
         ENTERED=20131012
         UPDATED=20230308
           SHORT="A generic USB Chip/Smart Card Interface Devices driver"

cat << EOF
Provides the source code for a generic USB CCID (Chip/Smart Card
Interface Devices) driver and  ICCD (Integrated Circuit(s) Card
Devices).
EOF
