          MODULE=ccid
         VERSION=1.5.0
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://ccid.apdu.fr/files/
      SOURCE_VFY=sha256:81549b3422469d503996d03a3aed2ef1375b359167f10d66be9e3844e729322e
        WEB_SITE=https://ccid.apdu.fr/
         ENTERED=20131012
         UPDATED=20220428
           SHORT="A generic USB Chip/Smart Card Interface Devices driver"

cat << EOF
Provides the source code for a generic USB CCID (Chip/Smart Card
Interface Devices) driver and  ICCD (Integrated Circuit(s) Card
Devices).
EOF
