          MODULE=ccid
         VERSION=1.4.19
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://alioth.debian.org/frs/download.php/file/4132
      SOURCE_VFY=sha256:cccb2c2bb4e56689efe34559f713102d92f94735542e58d3e4334e1459e934e1
        WEB_SITE="http://pcsclite.alioth.debian.org/ccid.html"
         ENTERED=20131012
         UPDATED=20150704
           SHORT="A generic USB Chip/Smart Card Interface Devices driver"
cat << EOF
Provides the source code for a generic USB CCID (Chip/Smart Card
Interface Devices) driver and  ICCD (Integrated Circuit(s) Card
Devices).
EOF
