          MODULE=ccid
         VERSION=1.4.34
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://ccid.apdu.fr/files/
      SOURCE_VFY=sha256:e6f7645b59a9a2844eb4b1a7eff512960d7f04a4654af02f7fd2f8aded5db40a
        WEB_SITE=https://ccid.apdu.fr/
         ENTERED=20131012
         UPDATED=20210511
           SHORT="A generic USB Chip/Smart Card Interface Devices driver"

cat << EOF
Provides the source code for a generic USB CCID (Chip/Smart Card
Interface Devices) driver and  ICCD (Integrated Circuit(s) Card
Devices).
EOF
