          MODULE=ccid
         VERSION=1.4.25
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://alioth.debian.org/frs/download.php/file/4187
      SOURCE_VFY=sha256:6b062b4ce0f04d6838d58e6faa255ba05222bd8ecb57a2d1116fdbe22f253609
        WEB_SITE="http://pcsclite.alioth.debian.org/ccid.html"
         ENTERED=20131012
         UPDATED=20170105
           SHORT="A generic USB Chip/Smart Card Interface Devices driver"
cat << EOF
Provides the source code for a generic USB CCID (Chip/Smart Card
Interface Devices) driver and  ICCD (Integrated Circuit(s) Card
Devices).
EOF
