          MODULE=ccid
         VERSION=1.4.32
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://ccid.apdu.fr/files/
      SOURCE_VFY=sha256:545f4ab7887d512aa4b6967b80ef18a77b790c34769718452737a633cefc1639
        WEB_SITE="http://pcsclite.alioth.debian.org/ccid.html"
         ENTERED=20131012
         UPDATED=20200425
           SHORT="A generic USB Chip/Smart Card Interface Devices driver"

cat << EOF
Provides the source code for a generic USB CCID (Chip/Smart Card
Interface Devices) driver and  ICCD (Integrated Circuit(s) Card
Devices).
EOF
