          MODULE=hdparm
         VERSION=5.7
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.ibiblio.org/pub/Linux/system/hardware/
   SOURCE_VFY[0]=md5:1bfb16ac78ca4af8b3e4e3b9fab28743
   SOURCE_VFY[1]=sha1:96278c24bf479766094fe9a1a71672418aa6b12d
        WEB_SITE=http://www.ibiblio.org/pub/Linux/system/hardware
         ENTERED=20010922
         UPDATED=20040906
           SHORT="hdparm is a utility to access/tune Linux's EIDE drivers."

cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
