          MODULE=kmldonkey
           MAJOR=kde4.4.0
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION-$MAJOR.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$MAJOR
      SOURCE_URL=$KDE_URL/stable//extragear
      SOURCE_VFY=sha1:c5a6a47456c2aebe518b081bc94d40fbfbf6489d
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://userbase.kde.org/KMLDonkey
         ENTERED=20080111
         UPDATED=20110211
           SHORT="MLDonkey frontend for the KDE desktop"

cat << EOF
An MLDonkey frontend for the KDE desktop.
EOF
