          MODULE=gettext
         VERSION=0.14.2
        #VERSION=0.14.1
          SOURCE=$MODULE-$VERSION.tar.gz
	 SOURCE2=gettext-0.12.1-lunar-auto.patch.bz2
   SOURCE_URL[0]=$GNU_URL/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
  SOURCE2_URL[0]=$PATCH_URL/
      SOURCE_VFY=sha1:b1b7efb5ff1471a43e698cb0e75366f1b884b3d2
     SOURCE2_VFY=sha1:8b244da72686a40c161773eb1d3ff6ea8e7b1a9c
        WEB_SITE=http://www.gnu.org/software/gettext
         ENTERED=20010922
         UPDATED=20050225
        SHORT="gettext is the GNU internationalisation library."

cat << EOF
gettext is the GNU internationalisation library.
EOF
