          MODULE=gettext
         VERSION=0.14.1
        #VERSION=0.13.1
          SOURCE=$MODULE-$VERSION.tar.gz
	 SOURCE2=gettext-0.12.1-lunar-auto.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNU_URL/$MODULE/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/$SOURCE
  SOURCE2_URL[0]=$PATCH_URL/$SOURCE2
      SOURCE_VFY=md5:78f4b862510beb2e5d43223dd610e77d
        WEB_SITE=http://www.gnu.org/software/gettext
         ENTERED=20010922
         UPDATED=20040131
        SHORT="gettext is the GNU internationalisation library."

cat << EOF
gettext is the GNU internationalisation library.
EOF
