          MODULE=gettext
         VERSION=0.14.3
          SOURCE=$MODULE-$VERSION.tar.gz
	 SOURCE2=gettext-0.12.1-lunar-auto.patch.bz2
   SOURCE_URL[0]=$GNU_URL/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:f9fd59fc5612d6fedf4eac3921ae73c49ba99cfc
     SOURCE2_VFY=sha1:8b244da72686a40c161773eb1d3ff6ea8e7b1a9c
        WEB_SITE=http://www.gnu.org/software/gettext
         ENTERED=20010922
         UPDATED=20050315
           SHORT="gettext is the GNU internationalisation library."

cat << EOF
gettext is the GNU internationalisation library.
EOF
