          MODULE=SDL_image
         VERSION=2.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libsdl-org/SDL_image/archive/refs/tags/release-$VERSION.tar.gz
      SOURCE_VFY=sha256:0b90722984561004de84847744d566809dbb9daf732a9e503b91a1b5a84e5699
        WEB_SITE=http://www.libsdl.org/projects/SDL_image
         ENTERED=20010922
         UPDATED=20230802
           SHORT="A simple library to load images as SDL surfaces"

cat << EOF
SDL_image is a simple library to load images of various formats as SDL
surfaces. It supports BMP, PPM, XPM, PCX, GIF, JPEG, PNG, and TGA
formats.
EOF
