          MODULE=uudeview
         VERSION=0.5.20
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.fpx.de/fp/Software/UUDeview/download/
      SOURCE_VFY=sha256:e49a510ddf272022af204e96605bd454bb53da0b3fe0be437115768710dae435
        WEB_SITE=http://www.fpx.de/fp/Software/UUDeview
         ENTERED=20010922
         UPDATED=20040327
      MAINTAINER=tchan@lunar-linux.org
           SHORT="Smart multi-file multi-part encoder and decoder"

cat << EOF
uudeview is a smart multi-file multi-part encoder and decoder for
uuencoded, xxencoded, Base64, BinHex and yEnc encoded files.
EOF
