          MODULE=ykpers
         VERSION=1.15.3
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://opensource.yubico.com/yubikey-personalization/releases/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:98112b33a894165849eff5673187ce97f91bf226db4498064905f171d73f0a96
        WEB_SITE="http://yubico.com/"
         ENTERED=20131006
         UPDATED=20140921
           SHORT="Library and tool for personalization of Yubico's YubiKey"
cat <<EOF
Library and tool for personalization of Yubico's YubiKey.
EOF
