          MODULE=xfce4-windowlist-plugin
          PKG=$MODULE
         VERSION=0.1.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}
      SOURCE_VFY=md5:29b1a752003734c0b8171200dfafb733
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20040425
         UPDATED=20041003
           SHORT="Windowlist for the Xfce 4 panel"

cat << EOF
xfce4-windowlist-plugin -- XFce 4 panel plugin that shows active window and
pops up a window list

EOF
