          MODULE=wavemon
         VERSION=0.9.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/uoaerg/wavemon/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5823ef9459d6147a457b390b6744a77465584e93d37c2809fa7a0be557070166
        WEB_SITE=http://github.com/uoaerg/wavemon/
         ENTERED=20170101
         UPDATED=20190111
           SHORT="Ncurses-based monitoring application for wireless network devices"

cat << EOF
wavemon is an ncurses-based monitoring application for wireless network devices.
EOF
