          MODULE=xemacs-sumo
         VERSION=2009-02-17
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ftp.sunet.se/pub/gnu/xemacs/packages/
   SOURCE_URL[2]=http://ftp.freenet.de/pub/ftp.xemacs.org/tux/xemacs/packages/
      SOURCE_VFY=sha1:13eab46524c8e9070e71289c06d49e831e48b7b2
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20090309
         ARCHIVE=off
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
