          MODULE=xfcalendar
          PKG=$MODULE
         VERSION=0.1.8
         RELEASE=4.0.5
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://moe.spline.de/xfce/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:83c615bb78d1782ff3589451bf30c8a7
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031222
         UPDATED=20040416
           SHORT="Calendar utility for XFce 4"

cat << EOF
xfcalendar -- Small calendar utility for the XFce 4 Desktop Environment.

EOF
