          MODULE=xfcalendar
          PKG=$MODULE
         VERSION=0.1.6
         RELEASE=4.0.4
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:40719b3015b8af4f096bfcfb3c9fdeb2
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031222
         UPDATED=20040310
           SHORT="Calendar utility for XFce 4"

cat << EOF
xfcalendar -- Small calendar utility for the XFce 4 Desktop Environment.

EOF
