          MODULE=xfcalendar
          PKG=$MODULE
         VERSION=4.2.0
         RELEASE=4.2.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:5f46626c35cb73734ecbb5fe4e0e9cdc105adadf
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031222
         UPDATED=20050116
           SHORT="Calendar utility for XFce 4"

cat << EOF
xfcalendar -- Small calendar utility for the XFce 4 Desktop Environment.

EOF
