          MODULE=xfcalendar
         VERSION=4.2.3
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$VERSION/src/
     SOURCE_VFY=sha1:1bded81eb8370aaf36ed97b8119672936a514a16 
        WEB_SITE=http://www.xfce.org
         ENTERED=20031222
         UPDATED=20051118
           SHORT="Calendar utility for Xfce4"

cat << EOF
xfcalendar -- Small calendar utility for the Xfce4 Desktop Environment.

EOF
