          MODULE=xfcalendar
          PKG=$MODULE
         VERSION=0.1.4
         RELEASE=4.0.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:1592f03d4bcfb1517042fbeb033207dc
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031222
         UPDATED=20031222
           SHORT="Calendar utility for XFce 4"

cat << EOF
xfcalendar -- Small calendar utility for the XFce 4 Desktop Environment.

EOF
