          MODULE=xfcalendar
         VERSION=4.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:2de47e45f59a6d505c23df559925e03a98397c3e
      MAINTAINER=jasper@lunar-linux.org
        WEB_SITE=http://www.xfce.org
         ENTERED=20031222
         UPDATED=20050516
           SHORT="Calendar utility for XFce 4"

cat << EOF
xfcalendar -- Small calendar utility for the XFce 4 Desktop Environment.

EOF
