          MODULE=xfcalendar
         VERSION=4.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:070406d47fef49da62ec6652672f912ef71bbe23
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031222
         UPDATED=20050316
           SHORT="Calendar utility for XFce 4"

cat << EOF
xfcalendar -- Small calendar utility for the XFce 4 Desktop Environment.

EOF
