          MODULE=freealut
         VERSION=1_1_0
          SOURCE=${MODULE}\_${VERSION}.tar.gz
      SOURCE_URL=https://github.com/vancegroup/freealut/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE\_$VERSION
      SOURCE_VFY=sha256:c3880d7dbb90c7db54e1d6b88aa0a34dd9e2d828fd389be0d2cbb2632b0885dd
        WEB_SITE=https://github.com/vancegroup/freealut
            TYPE=cmake
         ENTERED=20131112
         UPDATED=20180104
           SHORT="OpenAL Utility Toolkit (ALUT)"

cat << EOF
Freealut is a free implementation of OpenAL's ALUT standard.
EOF
