          MODULE=dart-sdk
         VERSION=2.17.3
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:68f9a09ac61aab1c135ad2e64a39bfac088900d439941dee275d8ea8c8541b95
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20220604
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
