          MODULE=libfontenc
         VERSION=X11R7.2-1.0.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:f5b00fa863596010f711dd2cb4913d39c7e8aeac
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org font encoding library"

cat << EOF
libfontenc is a library which helps font libraries portably determine
and deal with different encodings of fonts.
EOF
