          MODULE=xfburn
           MAJOR=0.4
         VERSION=$MAJOR.3
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/apps/$MODULE/$MAJOR
   SOURCE_URL[1]=http://mocha.xfce.org/archive/src/apps/xfburn/$MAJOR
      SOURCE_VFY=sha1:52d33e56b7ce9774fba680f50723eaf1a7215091
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/applications/xfburn
         ENTERED=20090227
         UPDATED=20101202
           SHORT="Cd burning application for Xfce"

cat << EOF
Cd burning application for Xfce
EOF

