          MODULE=xfburn
         VERSION=0.4.2
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$MODULE
   SOURCE_URL[1]=http://mocha.xfce.org/archive/src/apps/xfburn/0.4
      SOURCE_VFY=sha1:dbc1731b8c690b0b29d3567b8e1cd93646b0c7e7
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/applications/xfburn
         ENTERED=20090227
         UPDATED=20091011
           SHORT="Cd burning application for Xfce"

cat << EOF
Cd burning application for Xfce
EOF

