          MODULE=xinput_calibrator
         VERSION=0.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://xorg.freedesktop.org/archive/individual/app/
      SOURCE_VFY=sha256:dae3b8ce3aaba6f0b1a6262156c6352642bec5661be071312da58cbe4b8174c7
        WEB_SITE=https://www.freedesktop.org/wiki/Software/xinput_calibrator/
         ENTERED=20160324
         UPDATED=20240731
           SHORT="A generic touchscreen calibration program for X.Org"

cat << EOF
A generic touchscreen calibration program for X.Org
EOF
