          MODULE=xinput_calibrator
         VERSION=0.7.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/tias/xinput_calibrator/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:d8edbf84523d60f52311d086a1e3ad0f3536f448360063dd8029bf6290aa65e9
        WEB_SITE=https://www.freedesktop.org/wiki/Software/xinput_calibrator/
         ENTERED=20160324
         UPDATED=20160324
           SHORT="A generic touchscreen calibration program for X.Org"

cat << EOF
A generic touchscreen calibration program for X.Org
EOF
