          MODULE=rtmpdump
         VERSION=2.3
          SOURCE=$MODULE-$VERSION.tgz
      SOURCE_URL=http://rtmpdump.mplayerhq.hu/download/
      SOURCE_VFY=sha256:ef38b7a99d82ce6912063d21063aeaf28185341b3df486e24bffce5354224b2c
        WEB_SITE=http://rtmpdump.mplayerhq.hu/
         ENTERED=20100618
         UPDATED=20100827
           SHORT="A toolkit for RTMP streams"

cat << EOF
rtmpdump is a toolkit for RTMP streams. All forms of RTMP are supported,
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.
EOF
