          MODULE=rtmpdump
         VERSION=2.2e
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://rtmpdump.mplayerhq.hu/download/
      SOURCE_VFY=sha1:369010b64d798f04559055fdbe2962944505decd
        WEB_SITE=http://rtmpdump.mplayerhq.hu/
         ENTERED=20100618
         UPDATED=20100618
           SHORT="toolkit for RTMP streams"

cat << EOF
rtmpdump is a toolkit for RTMP streams. All forms of RTMP are supported, 
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://. 
EOF
