          MODULE=rtmpdump
         VERSION=2.3
          SOURCE=$MODULE-$VERSION.tgz
   SOURCE_URL[0]=http://rtmpdump.mplayerhq.hu/download/
      SOURCE_VFY=sha1:b65ce7708ae79adb51d1f43dd0b6d987076d7c42
        WEB_SITE=http://rtmpdump.mplayerhq.hu/
         ENTERED=20100618
         UPDATED=20100827
           SHORT="toolkit for RTMP streams"

cat << EOF
rtmpdump is a toolkit for RTMP streams. All forms of RTMP are supported,
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.
EOF
