          MODULE=rtmpdump
         VERSION=2.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=git+https://git.ffmpeg.org/rtmpdump:138fdb258d9fc26f1843fd1b891180416c9dc575
#      SOURCE_VFY=sha256:
        WEB_SITE=http://rtmpdump.mplayerhq.hu/
         ENTERED=20100618
         UPDATED=20251207
           SHORT="A toolkit for RTMP streams"

cat << EOF
rtmpdump is a toolkit for RTMP streams. All forms of RTMP are supported,
including rtmp://, rtmpt://, rtmpe://, rtmpte://, and rtmps://.
EOF
