          MODULE=python-lxml
         VERSION=4.8.0
          SOURCE=lxml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:f63f62fc60e6228a4ca9abae28228f35e1bd3ce675013d1dfb828688d50c6e23
        WEB_SITE=http://lxml.de/
            TYPE=python3
        REPLACES=lxml
         ENTERED=20021223
         UPDATED=20220225
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
