          MODULE=python-lxml
         VERSION=4.9.0
          SOURCE=lxml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:520461c36727268a989790aef08884347cd41f2d8ae855489ccf40b50321d8d7
        WEB_SITE=http://lxml.de/
            TYPE=python3
        REPLACES=lxml
         ENTERED=20021223
         UPDATED=20220613
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
