          MODULE=python-lxml
         VERSION=5.2.0
          SOURCE=lxml-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:21dc490cdb33047bc7f7ad76384f3366fa8f5146b86cc04c4af45de901393b90
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
        WEB_SITE=http://lxml.de/
            TYPE=python3
        REPLACES=lxml
         ENTERED=20021223
         UPDATED=20240401
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
