          MODULE=python-lxml
         VERSION=5.2.2
          SOURCE=lxml-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:bb2dc4898180bea79863d5487e5f9c7c34297414bad54bcd0f0852aee9cfdb87
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
        WEB_SITE=http://lxml.de/
            TYPE=python3
        REPLACES=lxml
         ENTERED=20021223
         UPDATED=20240515
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
