          MODULE=python-lxml
         VERSION=6.0.4
          SOURCE=lxml-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:4137516be2a90775f99d8ef80ec0283f8d78b5d8bd4630ff20163b72e7e9abf2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
        WEB_SITE=https://pypi.org/project/lxml/
            TYPE=python3
        REPLACES=lxml
         ENTERED=20021223
         UPDATED=20260412
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
