          MODULE=python-lxml
         VERSION=6.1.1
          SOURCE=lxml-$VERSION.tar.gz
      SOURCE_URL=https://github.com/lxml/lxml/releases/download/lxml-$VERSION/
      SOURCE_VFY=sha256:ba96ae44888e0185281e937633a743ea90d5a196c6000f82565ebb0580012d40
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
        WEB_SITE=https://pypi.org/project/lxml/
            TYPE=python3
        REPLACES=lxml
         ENTERED=20021223
         UPDATED=20260518
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
