          MODULE=python-lxml
         VERSION=4.3.3
          SOURCE=lxml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:4a03dd682f8e35a10234904e0b9508d705ff98cf962c5851ed052e9340df3d90
        WEB_SITE=http://lxml.de/
            TYPE=python3
        REPLACES=lxml
         ENTERED=20021223
         UPDATED=20190327
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
