          MODULE=python-lxml
         VERSION=4.5.0
          SOURCE=lxml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:8620ce80f50d023d414183bf90cc2576c2837b88e00bea3f33ad2630133bbb60
        WEB_SITE=http://lxml.de/
            TYPE=python3
        REPLACES=lxml
         ENTERED=20021223
         UPDATED=20200202
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
