          MODULE=python-lxml
         VERSION=4.6.3
          SOURCE=lxml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:39b78571b3b30645ac77b95f7c69d1bffc4cf8c3b157c435a34da72e78c82468
        WEB_SITE=http://lxml.de/
            TYPE=python3
        REPLACES=lxml
         ENTERED=20021223
         UPDATED=20210329
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
