          MODULE=k3b-4
         VERSION=1.90.0
          SOURCE=k3b-${VERSION}rc1.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/k3b-$VERSION
      SOURCE_URL=$SFORGE_URL/k3b/k3b/files
      SOURCE_VFY=sha1:1a6c98c071694055f30245b09a1d1be9e1598e5e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://k3b.plainblack.com
         ENTERED=20091127
         UPDATED=20100005
           SHORT="port of k3b to kde4"

cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks
that come with cd recording.
EOF
