          MODULE=kdesdk3
         VERSION=3.5.10
          SOURCE=kdesdk-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdesdk-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:1a6702e8e7741690496327b8a908fabdab5d3c79
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20080828
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains development applications"

cat << EOF
kdesdk contains development applications.
EOF

