          MODULE=kdesdk3
         VERSION=3.5.9
          SOURCE=kdesdk-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdesdk-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:8e968591d37f770e8dc8aad43e696d3e44f8e2d0
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20080219
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains development applications"

cat << EOF
kdesdk contains development applications.
EOF

