          MODULE=kdesdk3
         VERSION=3.5.5
          SOURCE=kdesdk-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdesdk-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:0994e8eef41ab4e0237a78f1c761d7133998a712
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20061012
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="Contains development applications"

cat << EOF
kdesdk contains development applications.
EOF

