          MODULE=openoffice-src
         VERSION=3.2.1
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=mozilla-source-1.7.5.tar.gz
         SOURCE3=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE4=OOo_${VERSION}_src_system.tar.bz2
         SOURCE5=OOo_${VERSION}_src_extensions.tar.bz2
         SOURCE6=OOo_${VERSION}_src_binfilter.tar.bz2
         SOURCE7=OOo_3.2.0_src_testautomation.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO320_m19
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE3_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE7_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/3.2.0/
      SOURCE_VFY=sha1:50416998ecca06118dbfb7ca8b1ab348cd9419c3
     SOURCE2_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE3_VFY=sha1:700bbc2ea378c866855512681369e67b21a03417
     SOURCE4_VFY=sha1:a7ac0bf3806ffb1ee3fd05b71e9e6b1a7bf577b1
     SOURCE5_VFY=sha1:e0cd094a38973f9314e775ece03e6d7315607733
     SOURCE6_VFY=sha1:120dcb4c080423eb1135c582e8d1251b67585a25
     SOURCE7_VFY=sha1:2ceb738b76f70feb4b4459308180dd65fcedf7e5
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20100604
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
