          MODULE=openoffice-src
         VERSION=3.2.0
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=mozilla-source-1.7.5.tar.gz
         SOURCE3=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE4=OOo_${VERSION}_src_system.tar.bz2
         SOURCE5=OOo_${VERSION}_src_extensions.tar.bz2
         SOURCE6=OOo_${VERSION}_src_binfilter.tar.bz2
         SOURCE7=OOo_${VERSION}_src_testautomation.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO320_m12
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE3_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE7_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
      SOURCE_VFY=sha1:0246b77b0cb8445eb0c3ee9fb43f6e00ca54a61b
     SOURCE2_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE3_VFY=sha1:1cf8bb2c5a37e3d5aab6bf59bd018a0209b33e35
     SOURCE4_VFY=sha1:ea0cdaa50ac620219671deb30070d3c52d0e509c
     SOURCE5_VFY=sha1:860262cc0f3c6bf0e49d34ad495b956512265ad3
     SOURCE6_VFY=sha1:ef1041645ae444395f004eef4dbe31c472501476
     SOURCE7_VFY=sha1:2ceb738b76f70feb4b4459308180dd65fcedf7e5
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20100306
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
