          MODULE=openoffice-src
         VERSION=3.0.1
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=$MODULE-2.2.0-xauth.patch
         SOURCE3=mozilla-source-1.7.5.tar.gz
         SOURCE4=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE5=OOo_${VERSION}_src_system.tar.bz2
         SOURCE6=OOo_${VERSION}_src_extensions.tar.bz2
         SOURCE7=OOo_${VERSION}_src_binfilter.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO300_m15
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE7_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
      SOURCE_VFY=sha1:2da6b2cf0b75873477f22cc9d69a4f0c8b43b435
     SOURCE2_VFY=sha1:58c824ef969b017be5fcd7e4290d7681453aa354
     SOURCE3_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE4_VFY=sha1:13f1bf0989a09c52c57dbc1d6cf1feaec369a085
     SOURCE5_VFY=sha1:8c73821b542c9c96b071550fe0e3e813e21a1246
     SOURCE6_VFY=sha1:c695982d166422a838560ef7b134a5665bc61198
     SOURCE7_VFY=sha1:d84518159538ef736271177b7ebe4697fc4b811d
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20090130
           PSAFE=no
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
