          MODULE=openoffice-src
         VERSION=2.4.1
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=$MODULE-2.2.0-xauth.patch
         SOURCE3=mozilla-source-1.7.5.tar.gz
         SOURCE4=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE5=OOo_${VERSION}_src_system.tar.bz2
         SOURCE6=$MODULE-2.2.0-mozilla-cplusplus.patch
         SOURCE7=OOo_${VERSION}_src_binfilter.tar.bz2
         SOURCE8=jdk-5.0u15-dlj-linux-i586.bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOH680_m17
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=$PATCH_URL/
     SOURCE7_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE8_URL=http://download.java.net/dlj/binaries/
      SOURCE_VFY=sha1:170642263c32f614ee7e9439a8af30410e00d318
     SOURCE2_VFY=sha1:58c824ef969b017be5fcd7e4290d7681453aa354
     SOURCE3_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE4_VFY=sha1:b21f4531ea8182d87ff6f5f68809086c1c063295
     SOURCE5_VFY=sha1:d42b8345b55ef6f0f2a4adb575c815bbb23ec00d
     SOURCE6_VFY=sha1:31ee26c90f43f4385a713a8ee64a9ed0801e61d8
     SOURCE7_VFY=sha1:a50c7f317643b756c2b0e8937fa9d64b99f05ed9
     SOURCE8_VFY=sha1:e52af3bc81f268d73a94772428d612769473834b
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20080705
           PSAFE=no
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
