          MODULE=openoffice-src
         VERSION=2.4.0
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=$MODULE-2.2.0-xauth.patch
         SOURCE3=mozilla-source-1.7.5.tar.gz
         SOURCE4=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE5=OOo_${VERSION}_src_system.tar.bz2
         SOURCE6=$MODULE-2.2.0-mozilla-cplusplus.patch
         SOURCE7=OOo_${VERSION}_src_binfilter.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOH680_m12
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=$PATCH_URL/
     SOURCE7_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
      SOURCE_VFY=sha1:1f775a0f2b755ad1c4cb7d14df93d86948424e7f
     SOURCE2_VFY=sha1:58c824ef969b017be5fcd7e4290d7681453aa354
     SOURCE3_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE4_VFY=sha1:3ef13fbaa6c41ab920ba9a9f4494f6c4f805c28e
     SOURCE5_VFY=sha1:cbefb4655987fb70b929b6922c2b27beb1e5db18
     SOURCE6_VFY=sha1:31ee26c90f43f4385a713a8ee64a9ed0801e61d8
     SOURCE7_VFY=sha1:6196fd2d2b5b37635d9a08a36f5476d57b14e0d8
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20080414
           PSAFE=no
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
