          MODULE=openoffice-src
         VERSION=3.0.0
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=$MODULE-2.2.0-xauth.patch
         SOURCE3=mozilla-source-1.7.5.tar.gz
         SOURCE4=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE5=OOo_${VERSION}_src_system.tar.bz2
         SOURCE7=OOo_${VERSION}_src_binfilter.tar.bz2
         SOURCE8=jdk-5.0u16-dlj-linux-i586.bin
         SOURCE9=OOo_${VERSION}_src_extensions.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO300_m9
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE7_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE8_URL=http://download.java.net/dlj/binaries/
     SOURCE9_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
      SOURCE_VFY=sha1:8fc1e6140f8a0695accf8d34746253af431c2542
     SOURCE2_VFY=sha1:58c824ef969b017be5fcd7e4290d7681453aa354
     SOURCE3_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE4_VFY=sha1:0ee7f44cea5549a3d3473ff7669974e8914caf97
     SOURCE5_VFY=sha1:b8af1787bd4651c808d298e81ee797bf2b7ebdcd
     SOURCE7_VFY=sha1:09ff91fd871f00c696befa8064fe04d7a88a3c8a
     SOURCE8_VFY=sha1:56e29e2d96fca31f6b0e34c208c13c82c523098d
     SOURCE9_VFY=sha1:1632374bf75eb6080c0d36e88fd981529be17a0f
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20081019
           PSAFE=no
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
