          MODULE=openoffice-src
         VERSION=3.1.1
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=$MODULE-2.2.0-xauth.patch
         SOURCE3=mozilla-source-1.7.5.tar.gz
         SOURCE4=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE5=OOo_${VERSION}_src_system.tar.bz2
         SOURCE6=OOo_${VERSION}_src_extensions.tar.bz2
         SOURCE7=OOo_${VERSION}_src_binfilter.tar.bz2
         SOURCE8=soltools-mkdepend-getline.diff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO310_m19
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE7_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE8_URL=$PATCH_URL
      SOURCE_VFY=sha1:e4e68570d488061e7e2e513e33916ce192dd1348
     SOURCE2_VFY=sha1:58c824ef969b017be5fcd7e4290d7681453aa354
     SOURCE3_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE4_VFY=sha1:24ceb884c9d97722a2359e5ffe6a24e118a3918d
     SOURCE5_VFY=sha1:c8a6348a2259ae8df30a0bc3a72d09280a57988c
     SOURCE6_VFY=sha1:dba308a76a75320507c0d67a4cf5d2dac3dd01b0
     SOURCE7_VFY=sha1:3b4d0d312a1bed9bdb1bbdfb172fa7361533b498
     SOURCE8_VFY=sha1:d2e91ae7c374214dcd59a6fbdd732386a2040855
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20090909
           PSAFE=no
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
