          MODULE=openoffice-src
         VERSION=3.1.0
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=$MODULE-2.2.0-xauth.patch
         SOURCE3=mozilla-source-1.7.5.tar.gz
         SOURCE4=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE5=OOo_${VERSION}_src_system.tar.bz2
         SOURCE6=OOo_${VERSION}_src_extensions.tar.bz2
         SOURCE7=OOo_${VERSION}_src_binfilter.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOO310_m11
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE7_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
      SOURCE_VFY=sha1:7a2812823376c028d81c4d3aeaac56e00f89636c
     SOURCE2_VFY=sha1:58c824ef969b017be5fcd7e4290d7681453aa354
     SOURCE3_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE4_VFY=sha1:3ba93e779492bc6cf4955394a211462529057f03
     SOURCE5_VFY=sha1:a73c6aa867b7686d33611694e33d6351110d2a0a
     SOURCE6_VFY=sha1:fd6dff089f722c9d647f2ee5dd0e818b1a7e6576
     SOURCE7_VFY=sha1:7128a2f8af0b0f1163a2f03331057242ec254f34
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20090505
           PSAFE=no
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
