          MODULE=mkfontscale
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:922bb08d61d484e9179fcb6e7533f121c08ddac0 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org scalable font directory creator"

cat << EOF
mkfontscale scans a directory for scalable fonts and creates a file
named "fonts.scale", which the X server uses to identify and locate
scalable fonts.
EOF
