all
ad1816a
ad1848
ad1889
adlib
aica
ali5451
als100
als300
als4000
aoa
aoa-fabric-layout
aoa-onyx
aoa-soundbus
aoa-soundbus-i2s
aoa-tas
aoa-toonie
armaaci
asihpi
at32-soc
at32-soc-playpaq
at73c213
at91-soc
atiixp
atiixp-modem
au1x00
au8810
au8820
au8830
aw2
azt2320
azt3328
bf5xx-ac97
bf5xx-i2s
bf5xx-soc-ad1980
bf5xx-soc-ad73311
bf5xx-soc-ssm2602
bt87x
ca0106
cmi8330
cmipci
cs4231
cs4232
cs4236
cs4281
cs46xx
cs5530
cs5535audio
darla20
darla24
davinci-soc
davinci-soc-evm
dt019x
dummy
echo3g
emu10k1
emu10k1x
ens1370
ens1371
es1688
es18xx
es1938
es1968
es968
fm801
gina20
gina24
gusclassic
gusextreme
gusmax
harmony
hda-intel
hdsp
hdspm
hifier
hpet
ice1712
ice1724
indigo
indigodj
indigoio
intel8x0
intel8x0m
interwave
interwave-stb
korg1212
layla20
layla24
loopback
maestro3
mia
miro
mixart
ml403-ac97cr
mona
mpu401
msnd-pinnacle
mtpav
mts64
nm256
omap-soc
omap-soc-n810
omap-soc-osk5912
opl3sa2
opti92x-ad1848
opti92x-cs4231
opti93x
oxygen
pc98-cs4232
pcsp
pcxhr
pdaudiocf
pdplus
portman2x4
powermac
ps3
pxa2xx-ac97
pxa2xx-soc
pxa2xx-soc-corgi
pxa2xx-soc-e800
pxa2xx-soc-em-x270
pxa2xx-soc-poodle
pxa2xx-soc-spitz
pxa2xx-soc-tosa
riptide
rme32
rme96
rme9652
rtctimer
s3c2410
s3c24xx-soc
s3c24xx-soc-ln2440sbc-alc650
s3c24xx-soc-neo1973-wm8753
s3c24xx-soc-smdk2443-wm9710
sa11xx-uda1341
sb16
sb8
sbawe
sc6000
seq-dummy
serialmidi
serial-u16550
sgalaxy
sgi-hal2
sgi-o2
sh7760-ac97
sis7019
soc
soc-all-codecs
soc-au1xpsc
soc-mpc5200-i2s
soc-pcm-sh7760
soc-sample-psc-ac97
soc-tlv320aic26
sonicvibes
sscape
sun-amd7930
sun-cs4231
sun-dbri
trident
usb-audio
usb-caiaq
usb-us122l
usb-usx2y
via82xx
via82xx-modem
virmidi
virtuoso
vx222
vxpocket
wavefront
ymfpci
