all
emu10k1
hda-intel
intel8x0
intel8x0m
atiixp
atiixp-modem
via82xx
via82xx-modem
cmipci
pcsp
dummy
mtpav
mts64
mpu401
portman2x4
ml403-ac97cr
serialmidi
loopback
adlib
ad1816a
ad1848
als100
azt2320
cmi8330
cs4231
cs4232
cs4236
dt019x
es968
es1688
es18xx
sc6000
gusclassic
gusextreme
gusmax
interwave
interwave-stb
opl3sa2
opti92x-ad1848
opti92x-cs4231
opti93x
miro
sb8
sb16
sbawe
sgalaxy
sscape
wavefront
pc98-cs4232
msnd-pinnacle
ad1889
als300
als4000
ali5451
au8810
au8820
au8830
aw2
azt3328
bt87x
ca0106
oxygen
cs4281
cs46xx
cs5530
cs5535audio
darla20
gina20
layla20
darla24
gina24
layla24
mona
mia
echo3g
indigo
indigoio
indigodj
emu10k1x
ens1370
ens1371
es1938
es1968
fm801
hdsp
hdspm
hifier
ice1712
ice1724
korg1212
maestro3
mixart
nm256
pcxhr
riptide
rme32
rme96
rme9652
sis7019
sonicvibes
trident
virtuoso
vx222
ymfpci
pdplus
asihpi
powermac
ps3
aoa
aoa-fabric-layout
aoa-onyx
aoa-tas
aoa-toonie
aoa-soundbus
aoa-soundbus-i2s
sa11xx-uda1341
armaaci
pxa2xx-ac97
s3c2410
at73c213
sgi-o2
sgi-hal2
au1x00
aica
usb-audio
usb-usx2y
usb-caiaq
vxpocket
pdaudiocf
sun-amd7930
sun-cs4231
sun-dbri
harmony
soc
at32-soc
at32-soc-playpaq
at91-soc
at91-soc-eti-b1-wm8731
soc-au1xpsc
soc-sample-psc-ac97
pxa2xx-soc
pxa2xx-soc-corgi
pxa2xx-soc-spitz
pxa2xx-soc-poodle
pxa2xx-soc-tosa
pxa2xx-soc-e800
pxa2xx-soc-em-x270
s3c24xx-soc
s3c24xx-soc-neo1973-wm8753
s3c24xx-soc-smdk2443-wm9710
s3c24xx-soc-ln2440sbc-alc650
soc-pcm-sh7760
sh7760-ac97
davinci-soc
davinci-soc-evm
omap-soc
omap-soc-n810
