          MODULE=Locale-gettext
         VERSION=1.07
          SOURCE=gettext-$VERSION.tar.gz
         SOURCE2=compatibility-with-POSIX-module.patch
      SOURCE_URL=https://www.cpan.org/authors/id/P/PV/PVANDRY
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:909d47954697e7c04218f972915b787bd1244d75e3bd01620bc167d5bbc49c15
     SOURCE2_VFY=sha256:bd85ec2e609097a6c12907d2300a5bd8f26fe21f81890295ef6e5f8864cd1d78
        WEB_SITE=https://search.cpan.org/search?dist=gettext
            TYPE=perl
         ENTERED=20061110
         UPDATED=20181018
           SHORT="message handling functions"

cat << EOF
Locale::gettext - message handling functions
EOF
