          MODULE=Locale-gettext
         VERSION=1.05
          SOURCE=gettext-$VERSION.tar.gz
         SOURCE2=compatibility-with-POSIX-module.patch
      SOURCE_URL=http://www.cpan.org/authors/id/P/PV/PVANDRY
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:705f519ad61b4a8c522d8aaf98425e0bd21709f2
     SOURCE2_VFY=sha1:ab07595023a5f7dc59606b6386376151e01af2ef
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gettext-$VERSION
        WEB_SITE=http://search.cpan.org/search?dist=gettext
         ENTERED=20061110
         UPDATED=20110530
           SHORT="message handling functions"

cat << EOF
Locale::gettext - message handling functions
EOF
