          MODULE=virt-manager
         VERSION=1.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://virt-manager.org/download/sources/virt-manager
      SOURCE_VFY=sha256:ee889d59110986391a394077f004f68125e01e216a5e7cfc29adb6ae49ab2dab
        WEB_SITE=http://virt-manager.et.redhat.com/
         ENTERED=20130203
         UPDATED=20180309
           SHORT="Desktop user interface for managing virtual machines"

cat << EOF
Desktop user interface for managing virtual machines.
EOF
