          MODULE=virt-manager
         VERSION=3.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://virt-manager.org/download/sources/virt-manager
      SOURCE_VFY=sha256:ccc98bda8c336c58031c2c3f3c7948daa2f9d150e2d406519216734f3b25832a
        WEB_SITE=http://virt-manager.et.redhat.com/
         ENTERED=20130203
         UPDATED=20201012
           SHORT="Desktop user interface for managing virtual machines"

cat << EOF
Desktop user interface for managing virtual machines.
EOF
