          MODULE=virt-manager
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://virt-manager.org/download/sources/virt-manager
      SOURCE_VFY=sha256:e94b983de10371ca366828d8ae8d2cfb0d5aa8678eccc8476e7c542c9d600605
        WEB_SITE=http://virt-manager.et.redhat.com/
         ENTERED=20130203
         UPDATED=20190621
           SHORT="Desktop user interface for managing virtual machines"

cat << EOF
Desktop user interface for managing virtual machines.
EOF
