          MODULE=virt-manager
         VERSION=2.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://virt-manager.org/download/sources/virt-manager
      SOURCE_VFY=sha256:cfd88d66e834513e067b4d3501217e21352fadb673103bacb9e646da9f029a1b
        WEB_SITE=http://virt-manager.et.redhat.com/
         ENTERED=20130203
         UPDATED=20190929
           SHORT="Desktop user interface for managing virtual machines"

cat << EOF
Desktop user interface for managing virtual machines.
EOF
