          MODULE=virt-manager
         VERSION=1.1.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://virt-manager.et.redhat.com/download/sources/virt-manager
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:ab0906cb15a132f1893f89ac4ca211c6c2c9c2d1860fbc285edbf9451c0f7941
        WEB_SITE="http://virt-manager.et.redhat.com/"
         ENTERED=20130203
         UPDATED=20140920
           SHORT="Desktop user interface for managing virtual machines"
cat <<EOF
Desktop user interface for managing virtual machines.
EOF
