          MODULE=virt-manager
         VERSION=2.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://virt-manager.org/download/sources/virt-manager
      SOURCE_VFY=sha256:eb6fa4d7b7d539fb006d0822760a5e97ddf99b1f131806d08eaea6d4f3ea88ac
        WEB_SITE=http://virt-manager.et.redhat.com/
         ENTERED=20130203
         UPDATED=20181018
           SHORT="Desktop user interface for managing virtual machines"

cat << EOF
Desktop user interface for managing virtual machines.
EOF
