          MODULE=ZopeInterface
         VERSION=3.0.1
          SOURCE=$MODULE-$VERSION.tgz
         SOURCE2=$MODULE-$VERSION-declbug.patch.bz2
      SOURCE_URL=http://www.zope.org/Products/ZopeInterface/3.0.1final/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:3707f7129acf085d5a0b6b616893ab647cbc7c84
     SOURCE2_VFY=sha1:23fdb17705ae2d7aac8d31ec0df4fb98cdd78ace
        WEB_SITE=http://zope.org/Products/ZopeInterface
         ENTERED=20060505
         UPDATED=20070518
           SHORT="zope.interface package from Zope 3"

cat << EOF
zope.interface package from Zope 3
EOF
