          MODULE=ZopeInterface
         VERSION=4.1.3
          SOURCE=zope.interface-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zope.interface-$VERSION
      SOURCE_URL=https://pypi.python.org/packages/source/z/zope.interface/
      SOURCE_VFY=sha256:2e221a9eec7ccc58889a278ea13dcfed5ef939d80b07819a9a8b3cb1c681484f
        WEB_SITE=http://zope.org/Products/ZopeInterface
         ENTERED=20060505
         UPDATED=20160405
           SHORT="An interface package from Zope"

cat << EOF
An interface package from Zope 3.3.x.
EOF
