          MODULE=ZopeInterface
         VERSION=4.3.3
          SOURCE=zope.interface-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zope.interface-$VERSION
      SOURCE_URL=http://pypi.io/packages/source/z/zope.interface/
      SOURCE_VFY=sha256:8780ef68ca8c3fe1abb30c058a59015129d6e04a6b02c2e56b9c7de6078dfa88
        WEB_SITE=http://zope.org/Products/ZopeInterface/
         ENTERED=20060505
         UPDATED=20161218
           SHORT="An interface package from Zope"

cat << EOF
An interface package from Zope.
EOF
