          MODULE=ZopeInterface
         VERSION=4.4.1
          SOURCE=zope.interface-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zope.interface-$VERSION
      SOURCE_URL=http://pypi.io/packages/source/z/zope.interface/
      SOURCE_VFY=sha256:350e3615d70a96678c3170eb5c96d4f72b8e7738861afbf030967d52c05722fe
        WEB_SITE=http://zope.org/Products/ZopeInterface/
         ENTERED=20060505
         UPDATED=20170611
           SHORT="An interface package from Zope"

cat << EOF
An interface package from Zope.
EOF
