          MODULE=ZopeInterface
         VERSION=4.4.0
          SOURCE=zope.interface-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zope.interface-$VERSION
      SOURCE_URL=http://pypi.io/packages/source/z/zope.interface/
      SOURCE_VFY=sha256:e50e5e87cde9bf0ed59229fd372390c2d68b3674ae313858ef544d32051e2cd3
        WEB_SITE=http://zope.org/Products/ZopeInterface/
         ENTERED=20060505
         UPDATED=20170423
           SHORT="An interface package from Zope"

cat << EOF
An interface package from Zope.
EOF
