          MODULE=ZopeInterface
         VERSION=4.2.0
          SOURCE=zope.interface-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zope.interface-$VERSION
      SOURCE_URL=http://pypi.io/packages/source/z/zope.interface/
      SOURCE_VFY=sha256:36762743940a075283e1fb22a2ec9e8231871dace2aa00599511ddc4edf0f8f9
        WEB_SITE=http://zope.org/Products/ZopeInterface/
         ENTERED=20060505
         UPDATED=20160713
           SHORT="An interface package from Zope"

cat << EOF
An interface package from Zope.
EOF
