          MODULE=ZopeInterface
         VERSION=4.0.5
          SOURCE=zope.interface-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zope.interface-$VERSION
      SOURCE_URL=https://pypi.python.org/packages/source/z/zope.interface/
      SOURCE_VFY=sha1:0a626c371a3321c196dd6e8687859cb0524c854b
        WEB_SITE=http://zope.org/Products/ZopeInterface
         ENTERED=20060505
         UPDATED=20130805
           SHORT="An interface package from Zope"

cat << EOF
An interface package from Zope 3.3.x.
EOF
