          MODULE=hyphen
         VERSION=2.8.9
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/hunspell/hyphen/releases/download/v2.8.9/
      SOURCE_VFY=sha256:783743daf477de8c4d16e3c74b4d2827377017718d8e17e2d9440210246f6abe
        WEB_SITE=https://github.com/hunspell/hyphen
         ENTERED=20151121
         UPDATED=20260507
           SHORT="A library for high quality hyphenation and justification"

cat << EOF
Library for high quality hyphenation and justification.
EOF
