          MODULE=xf86-video-vmware
         VERSION=10.16.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:4e35512b53620d076c95bd774417eba00065b525
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060302
         UPDATED=20090910
           SHORT="The X.Org video driver for VMware client sessions"

cat << EOF
xf86-video-vmware provides the X.Org video driver for the VMware
virtual video card in a client session, i.e. if Linux is running
inside a VMware session.
EOF
