          MODULE=xf86-video-vmware
         VERSION=10.16.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:57d87ce92d481d85506b13707139a5d5e18f61d3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060302
         UPDATED=20080415
           SHORT="the X.Org video driver for VMware client sessions"

cat << EOF
xf86-video-vmware provides the X.Org video driver for the VMware
virtual video card in a client session, i.e. if Linux is running
inside a VMware session.
EOF
