          MODULE=xf86-video-sis
         VERSION=X11R7.0-0.8.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:f4ba007d9712baa35d13a4fda2443c6ae38061dc
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="SiS and XGI video driver"

cat << EOF
sis is a driver for SiS (Silicon Integrated Systems) and XGI video chips. 
The driver is accelerated and provides support for colordepths of 8, 16 and 
24 bpp. XVideo, Render and other extensions are supported as well. 

The sis driver supports PCI, AGP and PCIe video cards based on the following chipsets: 

 SiS5597/5598 SiS530/620 SiS6326/AGP/DVD SiS300/305 SiS540 SiS630/730 
 SiS315/E/H/PRO SiS550/551/552 SiS650/651/661/741 SiS330 (Xabre) SiS760/761 
 XGI Volari V3/V5/V8 XGI Volari Z7 

EOF
