          MODULE=flash-plugin-9
         VERSION=9.0.31.0
          SOURCE=install_flash_player_9_linux.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/install_flash_player_9_linux
      SOURCE_URL=http://fpdownload.macromedia.com/get/flashplayer/current/
      SOURCE_VFY=sha1:ffe59c81d28d8108112b7e372f652328d362a35b
        WEB_SITE=http://www.macromedia.com
         ENTERED=20061019
         UPDATED=20070117
           SHORT="Version 9 of the flash plugin"

cat << EOF
Version 9 of the flash plugin
EOF
