          MODULE=brave-bin
         VERSION=1.37.116
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:30be7f1781f0feb0c33c521b1f1dd51284fc48b18c691d03a034796fbe16567d
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220420
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
