          MODULE=brave-bin
         VERSION=1.26.77
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:75af7ea3438ac80fee18372798d2c689384d8f1bc2f1dead5470047931f5b43c
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20210628
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
