          MODULE=brave-bin
         VERSION=1.71.111
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:92f46097bf9d0aba4e3eaf7906b997fd4301d4a2b2f27e556544de057d0a99d6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20241009
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
