          MODULE=brave-bin
         VERSION=1.37.109
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:275f252bd608beb295e25acfd112224d80f37c1b02826fcb7685ee87ee9be82b
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220403
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
