          MODULE=brave-bin
         VERSION=1.79.126
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:b907d69194e0e4d1b8401af352d4c9d98a894fc874e872ed46381e09535551b5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250622
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
