          MODULE=brave-bin
         VERSION=1.88.132
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:632ccf59c73f98cecbf5969f80bd9b2440e828fcb495118df05da7afb2b66ef7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20260317
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
