          MODULE=brave-bin
         VERSION=1.73.97
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:5a16479a83e1b8b9b2a15584456f0f18074aa7ac235b25bca2c733d8b18c3067
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20241206
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
