          MODULE=brave-bin
         VERSION=1.75.180
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:dd5d0f73d766a12f1c3cc3f70d84114e08b519ae476ea647979053df084303e3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250226
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
