          MODULE=brave-bin
         VERSION=1.76.74
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:5100231a735aec00bcb5c18c07200438b6cddaca902e44faae0a79cb9f36d5fa
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250317
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
