          MODULE=brave-bin
         VERSION=1.62.156
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:fe2dc7295349187b12e1b32c12eb9803beb72c1d574395ee72eb4f587cf125d1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240208
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
