          MODULE=brave-bin
         VERSION=1.37.111
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:05470901e9f19bd45cbb54008f0bf53b01360d0f4340c52ff805f3454c3d3da7
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220406
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
