          MODULE=brave-bin
         VERSION=1.50.125
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:30f9d8ac93229dbcdf1da15eef3ed0009a1d2a7fed6e628ef7293116ca6bd91f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20230501
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
