          MODULE=brave-bin
         VERSION=1.32.113
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:9336b1da2edd5471641ec22b2d9f96d297ec106b952ad69980088e161bfc487b
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20211202
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
