          MODULE=brave-bin
         VERSION=1.75.181
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:22e7cbcdacecf70af199cbd65dff43f062ebab130fcc513b19fe1ca1bd411d32
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250301
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
