          MODULE=brave-bin
         VERSION=1.78.94
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:a02330548a5e1a55bdfd27b7ccb21beecde89e3dd9ac44c3152f8985fdfe08bd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250503
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
