          MODULE=brave-bin
         VERSION=1.83.112
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:de577e44fd29ceddadf6d3b9a04f22e255d47fa1cd49ebabe3d226d9fe89606f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20251012
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
