          MODULE=brave-bin
         VERSION=1.77.95
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:0d54e7e97afdf920055116c0ffafbca69f55235ed4d9d57b01d0261369c5878c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250405
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
