          MODULE=brave-bin
         VERSION=1.70.117
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:1bcbc1af45ef611733c5f92c1bfd157e45222e23386fad1d6be8fd00ced23ee1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240920
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
