          MODULE=brave-bin
         VERSION=1.52.122
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:3f7817878b5a098e37b88414bfef304ade3fa07037c8e8c8427922eb81926d8d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20230611
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
