          MODULE=brave-bin
         VERSION=1.88.136
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:d3053b03b141815e1400dd5e9471ca207902ab276ddd9f9964f4035c9fbea0e9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20260324
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
