          MODULE=brave-bin
         VERSION=1.69.153
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:71091b6362685055f6e2f299c4410a92110dae500ab3bfbeca98d1dfef34b0ae
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240827
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
