          MODULE=brave-bin
         VERSION=1.39.117
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:9b24d1730ea5611f056f2a082aefb679c86c828a15a9aa6e5bc105857d5cf9ff
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220603
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
