          MODULE=brave-bin
         VERSION=1.56.14
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:03263a26a105d937749e4362d01eb8262ed3c9ec00a63b2ba2b75faa71eebce3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20230801
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
