          MODULE=brave-bin
         VERSION=1.42.97
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:add6616feae9adfe81ec13cba64237e47055f0f42f429e4297780dae9a5a4b87
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220829
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
