          MODULE=brave-bin
         VERSION=1.81.135
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:e311c10ad6ca33e77f6eff4704bbc206dcd3330a481d198b288b1e3fa0c10b71
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=202508119
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
