          MODULE=brave-bin
         VERSION=1.75.178
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:7b6f8db53ffcb179553b8b3cbd660cd4d5ce46d619e50577395a97512e8039fe
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250216
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
