          MODULE=brave-bin
         VERSION=1.47.171
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:8beea410b5416ce884be1770ff08a1865bb233386e91ed7166d5ab8c28762e82
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20230116
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
