          MODULE=brave-bin
         VERSION=1.27.108
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:387433207733ac80742e8899637bf0858cd8ab3d3323abc00a70c48debd59891
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20210725
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
