          MODULE=brave-bin
         VERSION=1.91.175
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:7400db6ed7a31962bca1d6b65ef6dc164db1f3f85795da4d55c0e8563025da56
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20260620
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
