          MODULE=brave-bin
         VERSION=1.65.130
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:66a67c48ea5b3e448a3d3d4b9ec34a1f7cd13d00eaceaed9988f4ef474116f65
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240509
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
