          MODULE=brave-bin
         VERSION=1.91.171
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:8c2d57363c05326295fdfe87162af850be2d7cc5863ffd59bb48f7f12c53eebd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20260611
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
