          MODULE=brave-bin
         VERSION=1.82.172
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:8859f7cf01936ae2267c9b4614a85c33386425873d556482e7ed85efcf0ec130
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250928
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
