          MODULE=brave-bin
         VERSION=1.39.111
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:88af1bebea08911530925fdebc0cd408d1b2ec1aa3fbb067b26117c9cd8f64f5
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220526
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
