          MODULE=brave-bin
         VERSION=1.38.115
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:a51307bf5da443b014f9446d0e6fb94571fd60c50447ad2eae311cf8eb85dc58
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220513
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
