          MODULE=brave-bin
         VERSION=1.36.119
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:f4804dce20483e997057bd2cc437b894db4a1255a10848e862db7e415f89d62f
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220322
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
