          MODULE=brave-bin
         VERSION=1.85.120
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:8c07fb690c1dc79c9bcadf84b5bc698961bd028bb64bb69b6bb2950e973cf2b6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20260111
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
