          MODULE=brave-bin
         VERSION=1.36.112
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:81a644c03871edc35ff2119ce13d8c93463a693da98604d736b52f173d19cb6c
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220312
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
