          MODULE=brave-bin
         VERSION=1.69.162
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:2f9076b9011cd6dbd45faa810403b4dd33518026e0986a7d31479ec8a60c15db
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240905
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
