          MODULE=brave-bin
         VERSION=1.46.144
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:c3dac3131b35843965f1b19a40a37d808fe8ed388c11ffcb333b4d9dbac25389
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20221228
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
