          MODULE=brave-bin
         VERSION=1.76.81
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:8be0c4d123b81fa4978133fd5429a3ad72188865996e4ff6744646292b5775db
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250322
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
