          MODULE=brave-bin
         VERSION=1.80.124
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:7c8081e727ad5960ff66c4cced63f442a9acbb5c5c5e3a98294a81902ffe473f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250729
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
