          MODULE=brave-bin
         VERSION=1.67.119
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:6bbe8c097e7efd845cc9802e4ae0ad85fe5c466cc5f8117554dd646cf84a390f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240625
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
