          MODULE=brave-bin
         VERSION=1.36.109
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:fc5844991ba996478da62d67b53f472da3fa5918bbbf55553c7453c12c1c2215
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220303
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
