          MODULE=brave-bin
         VERSION=1.68.128
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:6e548113dbc2a6f10939ee4fbd56d57e67716d6c4f9f13bd2937226783c16ce0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240725
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
