          MODULE=brave-bin
         VERSION=1.81.131
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:3a73bd94be8573d5a327a764634ae087984d2530679081cb25a0327d4b6aba91
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250810
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
