          MODULE=brave-bin
         VERSION=1.38.109
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:9120b7eda8f8b986035d98ec782810b32ffc60e6aea3b2232795721a43731a36
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220503
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
