          MODULE=brave-bin
         VERSION=1.59.120
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:9f18a751ca169a318fe760502bf3cbbcbc4d0c00967569e1c64fb30a96f40cee
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20231024
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
