          MODULE=brave-bin
         VERSION=1.52.126
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:11d3b0699bee7355fbe5d79bf66c9b1269f5a39a16366bdce5089dcd189f124b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20230620
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
