          MODULE=brave-bin
         VERSION=1.79.119
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:cd88a61ac4fd2655c079bd3e49556cc497789043d8701350856a752453146fcd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250606
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
