          MODULE=brave-bin
         VERSION=1.79.118
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:37725a828f76812681cfc762d8df7561ac3efefbd9fa9147ed24a118aef83df9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250601
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
