          MODULE=brave-bin
         VERSION=1.82.166
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:02a608d02c198bca2b048d89ea3f725973ad066644aa87f60e72b17bd7989be3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250912
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
