          MODULE=brave-bin
         VERSION=1.62.162
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:fa6f70acdf0285516b222bc2814b0c169d08d3167ca640a0a4b2aea51ccaa17b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240212
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
