          MODULE=brave-bin
         VERSION=1.77.100
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:7122745a26999a7c885f5b0623ced311abe68eef3e86d59649ca23cb0f7eddde
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250419
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
