          MODULE=brave-bin
         VERSION=1.30.86
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:4102c88f158e8ec939acb7321cf6d1a1ef42b365c89629a4ae2f21af07ec38c9
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20210930
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
