          MODULE=brave-bin
         VERSION=1.79.123
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:59e4a73387426b7d8b86332577a33ecd277fc7874581bab22e5afd7addebe279
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250616
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
