          MODULE=brave-bin
         VERSION=1.63.165
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:46d6fa2eab2de1c1eb142798111a1ebb0565dd0557ec561072644fb63b99200b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240228
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
