          MODULE=brave-bin
         VERSION=1.43.89
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:1880e235b4fffedff77c0ef6a58e4fc044dd665e499c5303b1a660475544c0b3
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220906
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
