          MODULE=brave-bin
         VERSION=1.38.119
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:6feb656bcab5ec8dc2ae2cbb165ca1f872ea9d46dc77bd617880a95067f5081b
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220518
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
