          MODULE=brave-bin
         VERSION=1.31.88
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:18ba84621e2bfb76ad6c4027f43e0210db10f57420768121e333fae595c37426
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20211031
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
