          MODULE=brave-bin
         VERSION=1.90.128
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:3cf97f90b6ad0e2c3c227314438ce61f4021e3cc693d599153611ae445e42d14
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20260601
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
