          MODULE=brave-bin
         VERSION=1.41.100
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:e239f887e996bf638286b893c429f9cf999a099798c3ada55ce2e022523ed9cc
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220726
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
