          MODULE=brave-bin
         VERSION=1.46.140
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:221f62645ceadcb7bd5b5c8b9548c10e4f275ed5f84ed7b60e80519893b52521
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20221212
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
