          MODULE=brave-bin
         VERSION=1.48.164
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:e00c27d0554634153727892626a46665817cf1f698e3192507e134d8c8ed2264
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20230220
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
