          MODULE=brave-bin
         VERSION=1.57.45
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:9978c0a3e644578d0cc55ddb701a6dd0e884f39b2b4a1ac1c18e57d4858940fa
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20230814
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
