          MODULE=brave-bin
         VERSION=1.62.153
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:3e48a0ee93229b38e65a691d50fa40606abf6468b0e7496b5d881e756d0f5e98
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240131
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
