          MODULE=brave-bin
         VERSION=1.84.139
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:750765b76453d81f3f055c35cdf1d6fb6779eb12889c7807f7c864b65bc02b64
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20251117
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
