          MODULE=brave-bin
         VERSION=1.42.95
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:31f88bc14d23c033cf41976f15bf7b460dcc916bf4be78b0c08fa9b1f8953bcf
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220816
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
