          MODULE=brave-bin
         VERSION=1.78.102
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v1.78.102/
      SOURCE_VFY=sha256:f8acbb4bb65b35b695f74e8555c359102f38bd6151e0223f1036faf2448bc858
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250515
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
