          MODULE=brave-bin
         VERSION=1.80.120
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:d33749d7eaef662408812943a3e34a47fb7319216b15a0072e79f8977cd9a476
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250709
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
