          MODULE=brave-bin
         VERSION=1.58.137
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:eac29c54dd46555efd7d8dcafd53f849df0648f133d55a8c380a7faab54c83f2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20231006
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
