          MODULE=brave-bin
         VERSION=1.81.136
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:28dcdbadbd7bfc05105df78d401be5105d20e9e23af1872fa84c4857e9f00dd0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250825
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
