          MODULE=brave-bin
         VERSION=1.68.141
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:aa806885e5ea1cba870a8d3104f5534aedc4185f874ef31ddc6644b0ef3f87be
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240816
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
