          MODULE=brave-bin
         VERSION=1.39.122
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:6e5ded98fc0ca79e806a1952311c2d65ca7be4c81e8972323e2046bc6bdebc4d
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220615
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
