          MODULE=brave-bin
         VERSION=1.29.76
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:0768c7c15724c188b2a04e895289106dbcff0260b1ac806dd460a64374096b4c
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20210901
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
