          MODULE=brave-bin
         VERSION=1.27.109
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:af2a2423ed233431162211521046373093cf678711e94a985f48c9c46181731a
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20210730
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
