          MODULE=brave-bin
         VERSION=1.51.110
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:83c1d58f8d8a91e29cb78e929a3bf3b4bf2ad0761fbad6178f6f2d745b8d98e8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20230509
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
