          MODULE=brave-bin
         VERSION=1.91.168
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:b662545261da9c58a0f0fabbab43deb60b16119bd86c06fec636b4a808a61f27
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20260607
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
