          MODULE=brave-bin
         VERSION=1.28.106
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:dbed50ab91cd99ee15a84cb7977a395b2510e1dd2ee10ba437763fe72b180f23
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20210823
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
