          MODULE=brave-bin
         VERSION=1.87.191
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:0a0af1158663e6483acf76d81393414555bd590e9e216997863cd72afc69efa0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20260225
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
