          MODULE=brave-bin
         VERSION=1.31.91
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:c6c5ef4c2a13b35055e451a67ce5f5d9d0ad8dc98c2b575e20f9badc0417a43c
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20211111
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
