          MODULE=brave-bin
         VERSION=1.28.105
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:2a8448a7bd94baf4d2859ad18848ad0d7cfb3361e04a00b4691f0201a7dc0106
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20210814
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
