          MODULE=brave-bin
         VERSION=1.78.97
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v1.78.97/
      SOURCE_VFY=sha256:047e552e5582fabd4a2e2ae7cdbd02e82eb8feb5893da991f69daca3c98b436f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250508
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
