          MODULE=brave-bin
         VERSION=1.70.123
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:eb2e449193c8c269fe917b0da9068910958872fbf79147a50416c27aa7fe2de1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20241002
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
