          MODULE=brave-bin
         VERSION=1.40.113
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:9be73037d86d16d4c1f2c756884a1f95b947b8f5785fc6c7d8c0eae986e77f16
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220707
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
