          MODULE=brave-bin
         VERSION=1.71.123
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:e28f7564a14771e90eaafb28931bca093a2e9cf754425040dcef0f63d8f02527
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20241110
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
