          MODULE=brave-bin
         VERSION=1.38.111
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:0958c771252c58aae489ff995256bcc15b6c6ac869514a4e906855d70b69c888
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220507
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
