          MODULE=brave-bin
         VERSION=1.61.116
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:fc3473990509a399aad551fd19590c7a6a60310cb24b173aa8bd315948a71432
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20240114
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
