          MODULE=brave-bin
         VERSION=1.84.132
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:1e6ff466f8ed360a540775d33ce3e9e08927c8286476f10a44cdc74e213f92ca
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20251030
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
