          MODULE=brave-bin
         VERSION=1.80.122
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:0360fd8abeed643729612cdfe7467ffffa852b4f5756f17fe4ca45148d8e7d66
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20250716
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
