          MODULE=brave-bin
         VERSION=1.85.111
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:4dca72a6d7f5bf12d75b192bbe9fed32d098a88f013a428727617168d53bdbe0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20251205
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
