          MODULE=brave-bin
         VERSION=1.92.143
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:95a0402e6da4c35683d4edcfe74043558a06fd6de5341dcccf1f148ac0534809
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20260724
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
