          MODULE=brave-bin
         VERSION=1.27.111
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:ae058d6068cb18f826c079775ad05f59a92884397b6a36e45712e25ce761100e
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20210810
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
