          MODULE=brave-bin
         VERSION=1.35.103
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
      SOURCE_VFY=sha256:98a9857a394383feeffa6862761b081f6a5ccf6bc73354d46c79c37e31bc0c75
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20220219
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
