          MODULE=brave-bin
         VERSION=1.83.118
          SOURCE=brave-browser-$VERSION-linux-amd64.zip
      SOURCE_URL=https://github.com/brave/brave-browser/releases/download/v$VERSION/
      SOURCE_VFY=sha256:6cd35c15e2a546ad75cab0ffc864c483502bc73eaf52679e452ef28102e1fdcc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/brave-browser-$VERSION-linux-amd64
        WEB_SITE=https://brave.com/
         ENTERED=20210628
         UPDATED=20251018
           SHORT="brave web browser"

cat << EOF
Web browser that blocks ads and trackers by default.
EOF
