          MODULE=msilbc
         VERSION=2.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://mirror.lihnidos.org/GNU/savannah/linphone/plugins/sources/
      SOURCE_VFY=sha256:d73144d6009973e6e495bc593298f0644073e296cd9febc8117079929217401e
        WEB_SITE=http://www.linphone.org/index.php/eng
         ENTERED=20110106
         UPDATED=20180104
           SHORT="A low bitrate audio codec plugin for mediastreamer"

cat << EOF
A low bitrate audio codec plugin for mediastreamer.
EOF
