          MODULE=msilbc
         VERSION=2.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://mirror.lihnidos.org/GNU/savannah/linphone/plugins/sources/
      SOURCE_VFY=sha256:edd4da50715556141861f503ad5cef0f68a8868d4db53410413870c06e53be88
        WEB_SITE=http://www.linphone.org/index.php/eng
         ENTERED=20110106
         UPDATED=20110324
           SHORT="A low bitrate audio codec plugin for mediastreamer"

cat << EOF
A low bitrate audio codec plugin for mediastreamer.
EOF
