          MODULE=MathJax
         VERSION=2.7.4
          SOURCE=mathjax-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mathjax/MathJax/archive/2.7.4.tar.gz
      SOURCE_VFY=sha256:c7cf584b6a6a7b33b4900f125bc1f413cb047c704f3695fc88219e2a7f598021
        WEB_SITE=https://www.mathjax.org/
         ENTERED=20180412
         UPDATED=20180412
           SHORT="display engine for mathematics"

cat << EOF
An open source JavaScript display engine for mathematics that works in all modern browsers.
EOF
