          MODULE=MathJax
         VERSION=3.2.0
          SOURCE=mathjax-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mathjax/MathJax/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:6847f1cfdd980afbe31b466474da301a56ab859a67d8035442b052dd4ac2fa03
        WEB_SITE=https://www.mathjax.org/
         ENTERED=20180412
         UPDATED=20210625
           SHORT="display engine for mathematics"

cat << EOF
An open source JavaScript display engine for mathematics that works in all modern browsers.
EOF
