          MODULE=MathJax
         VERSION=4.0.0
          SOURCE=mathjax-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mathjax/MathJax/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:84005cea0b6928f188e747bd54b37cbb914fec30372839659790cd69cf2019a4
        WEB_SITE=https://www.mathjax.org/
         ENTERED=20180412
         UPDATED=20250824
           SHORT="display engine for mathematics"

cat << EOF
An open source JavaScript display engine for mathematics that works in all modern browsers.
EOF
