          MODULE=MathJax
         VERSION=3.1.2
          SOURCE=mathjax-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mathjax/MathJax/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:d50390fcd4a57603be21e83b3b4d32d70431ad81c292c176112f966b321f7830
        WEB_SITE=https://www.mathjax.org/
         ENTERED=20180412
         UPDATED=20201226
           SHORT="display engine for mathematics"

cat << EOF
An open source JavaScript display engine for mathematics that works in all modern browsers.
EOF
