          MODULE=MathJax
         VERSION=4.1.2
          SOURCE=mathjax-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mathjax/MathJax/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:9ff9577277186f8f745edb53e2deb7e84b19994c6ef2be43f741f26673378828
        WEB_SITE=https://www.mathjax.org/
         ENTERED=20180412
         UPDATED=20260601
           SHORT="display engine for mathematics"

cat << EOF
An open source JavaScript display engine for mathematics that works in all modern browsers.
EOF
