          MODULE=MathJax
         VERSION=3.2.2
          SOURCE=mathjax-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mathjax/MathJax/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:4206b9645a97f431018d0b6c4021c98607d49ba4dc129f4f2ecce675e2fcba11
        WEB_SITE=https://www.mathjax.org/
         ENTERED=20180412
         UPDATED=20220917
           SHORT="display engine for mathematics"

cat << EOF
An open source JavaScript display engine for mathematics that works in all modern browsers.
EOF
