          MODULE=ack
         VERSION=2.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PE/PETDANCE/
      SOURCE_VFY=sha256:8549a833efec158dc85bc6334b3a384ae5a389896942eab9a58c6e630c181b3f
        WEB_SITE=http://betterthangrep.com/
         ENTERED=20170301
         UPDATED=20170301
           SHORT="ack is a tool like grep, optimized for programmers"

cat << EOF
A Perl-based grep replacement, aimed at programmers with large trees of
heterogeneous source code
EOF
