          MODULE=ack
         VERSION=v3.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PE/PETDANCE/
      SOURCE_VFY=sha256:5a070954513c1a6c5622d3b83ee3ddd04b5733f96c761f216d539193f284db03
        WEB_SITE=http://betterthangrep.com/
            TYPE=perl
         ENTERED=20170301
         UPDATED=20191104
           SHORT="ack is a tool like grep, optimized for programmers"

cat << EOF
A Perl-based grep replacement, aimed at programmers with large trees of
heterogeneous source code
EOF
