          MODULE=ack
         VERSION=2.24
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PE/PETDANCE/
      SOURCE_VFY=sha256:72934009ad8fe712deeb2c41960f2746d0a25e3a226ad7c54232c00105e54f00
        WEB_SITE=http://betterthangrep.com/
            TYPE=perl
         ENTERED=20170301
         UPDATED=20180712
           SHORT="ack is a tool like grep, optimized for programmers"

cat << EOF
A Perl-based grep replacement, aimed at programmers with large trees of
heterogeneous source code
EOF
