          MODULE=ack
         VERSION=v3.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PE/PETDANCE/
      SOURCE_VFY=sha256:fa44c31f157a2f805d6f0e60c6f9e5bb2b790fb3771970f217c59fc3f20b241c
        WEB_SITE=http://betterthangrep.com/
            TYPE=perl
         ENTERED=20170301
         UPDATED=20191016
           SHORT="ack is a tool like grep, optimized for programmers"

cat << EOF
A Perl-based grep replacement, aimed at programmers with large trees of
heterogeneous source code
EOF
