          MODULE=ack
         VERSION=2.22
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PE/PETDANCE/
      SOURCE_VFY=sha256:02c441dbbc86bf69c792ae92dc92419a0448c31f69d9703dd1530425c36e0f6c
        WEB_SITE=http://betterthangrep.com/
         ENTERED=20170301
         UPDATED=20180218
           SHORT="ack is a tool like grep, optimized for programmers"

cat << EOF
A Perl-based grep replacement, aimed at programmers with large trees of
heterogeneous source code
EOF
