          MODULE=ack
         VERSION=2.18
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PE/PETDANCE/
      SOURCE_VFY=sha256:fb4a0a11a5411cba5764163b8d074a447c2a753758821151b31dc7533663f058
        WEB_SITE=http://betterthangrep.com/
         ENTERED=20170301
         UPDATED=20170407
           SHORT="ack is a tool like grep, optimized for programmers"

cat << EOF
A Perl-based grep replacement, aimed at programmers with large trees of
heterogeneous source code
EOF
