          MODULE=ack
         VERSION=v3.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PE/PETDANCE/
      SOURCE_VFY=sha256:66053e884e803387a02ddee0d68abf2a10239fab654364dab33287309a725521
        WEB_SITE=http://betterthangrep.com/
            TYPE=perl
         ENTERED=20170301
         UPDATED=20210314
           SHORT="ack is a tool like grep, optimized for programmers"

cat << EOF
A Perl-based grep replacement, aimed at programmers with large trees of
heterogeneous source code
EOF
