          MODULE=ack
         VERSION=v3.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PE/PETDANCE/
      SOURCE_VFY=sha256:f4778d6d7ef829a7cfd1c7a25f5ae191c4233d002535f3718cc357301008fb92
        WEB_SITE=http://betterthangrep.com/
            TYPE=perl
         ENTERED=20170301
         UPDATED=20190902
           SHORT="ack is a tool like grep, optimized for programmers"

cat << EOF
A Perl-based grep replacement, aimed at programmers with large trees of
heterogeneous source code
EOF
