          MODULE=ack
         VERSION=v3.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PE/PETDANCE/
      SOURCE_VFY=sha256:03144d1070649e92f6a1b7d20bdc535e2bb1ac258daabe482e9aa8277b48f005
        WEB_SITE=http://betterthangrep.com/
            TYPE=perl
         ENTERED=20170301
         UPDATED=20220828
           SHORT="ack is a tool like grep, optimized for programmers"

cat << EOF
A Perl-based grep replacement, aimed at programmers with large trees of
heterogeneous source code
EOF
