               MODULE=Murrine-Engine
              VERSION=0.10
               SOURCE=murrine-$VERSION.tar.bz2
     SOURCE_DIRECTORY=$BUILD_DIRECTORY/murrine-$VERSION/
           SOURCE_URL=http://cimi.netsons.org/media/download_gallery/murrine/
           SOURCE_VFY=sha1:0acfb174074cdc30f906f09199948f2bbc6a6a8a
             WEB_SITE=http://cimi.netsons.org/
              ENTERED=20060725
              UPDATED=20060905
                SHORT="Cairo-based GTK+-2 theme engine"
           MAINTAINER=jannis@lunar-linux.org

cat << EOF
Cairo GTK+-2 theme engine.
EOF
