               MODULE=Murrine-Engine
              VERSION=0.9
               SOURCE=${MODULE//-Engine}.tar.bz2
     SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE//-Engine}/
           SOURCE_URL=http://cimi.netsons.org/media/download_gallery/
           SOURCE_VFY=sha1:4c061fbe4a8f1bbd5ac2bbfdfda85e41e6e3ca0b
             WEB_SITE=http://cimi.netsons.org/
              ENTERED=20060725
              UPDATED=20060725
                SHORT="Cairo-based GTK+-2 theme engine"
           MAINTAINER=jannis@lunar-linux.org

cat << EOF
Cairo GTK+-2 theme engine.
EOF
