               MODULE=Murrine-Engine
              VERSION=0.13
               SOURCE=murrine-$VERSION.tar.bz2
     SOURCE_DIRECTORY=$BUILD_DIRECTORY/murrine-$VERSION/
           SOURCE_URL=http://cimi.netsons.org/media/download_gallery/murrine/
           SOURCE_VFY=sha1:9a3faa31ac94831af24063c61c2b3f7d568b52d1
             WEB_SITE=http://cimi.netsons.org/
              ENTERED=20060725
              UPDATED=20061005
                SHORT="Cairo-based GTK+-2 theme engine"
           MAINTAINER=jannis@lunar-linux.org

cat << EOF
Cairo GTK+-2 theme engine.
EOF
