               MODULE=Murrine-Engine
              VERSION=0.30
               SOURCE=murrine-$VERSION.tar.bz2
     SOURCE_DIRECTORY=$BUILD_DIRECTORY/murrine-$VERSION/
           SOURCE_URL=http://cimi.netsons.org/media/download_gallery/murrine/
           SOURCE_VFY=sha1:b5c341fcfa085d06f48337faa3d485be2b819bb5
             WEB_SITE=http://cimi.netsons.org/
              ENTERED=20060725
              UPDATED=20061101
                SHORT="Cairo-based GTK+-2 theme engine"
           MAINTAINER=jannis@lunar-linux.org

cat << EOF
Cairo GTK+-2 theme engine.
EOF
