          MODULE=accountsservice
         VERSION=0.6.39
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:f938a3d517ddd44c7605b49f11028198071906e0fde96f22c7e16d1eb275335d
        WEB_SITE=http://www.freedesktop.org/software/accountsservice/
         ENTERED=20141018
         UPDATED=20141018
           SHORT="D-Bus interface for user account query and manipulation"

cat << EOF
D-Bus interface for user account query and manipulation.
EOF