          MODULE=accountsservice
         VERSION=0.6.45
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:fb0fc293aa75d59f5ef5db719d37a21831c4dd74a97526ee7e51ce936311ef26
        WEB_SITE=http://www.freedesktop.org/software/accountsservice/
         ENTERED=20141018
         UPDATED=20180103
           SHORT="D-Bus interface for user account query and manipulation"

cat << EOF
D-Bus interface for user account query and manipulation.
EOF
