          MODULE=accountsservice
         VERSION=0.6.46
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:1865b98b831ce7e8656cabee213f9a6803cf45032594099410900b0557b3ad25
        WEB_SITE=http://www.freedesktop.org/software/accountsservice/
         ENTERED=20141018
         UPDATED=20180405
           SHORT="D-Bus interface for user account query and manipulation"

cat << EOF
D-Bus interface for user account query and manipulation.
EOF
