          MODULE=p7zip
         VERSION=17.04
          SOURCE=${MODULE}_${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/jinfeihan57/p7zip/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:ea029a2e21d2d6ad0a156f6679bd66836204aa78148a4c5e498fe682e77127ef
        WEB_SITE=https://github.com/jinfeihan57/p7zip/
         ENTERED=20060922
         UPDATED=20210404
           SHORT="A quick port of the command-line version of 7zip"

cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command-line version of 7zip) for
Unix. 7-Zip is a file archiver with the highest compression ratio.
Since 4.10, p7zip (like 7-zip) supports little-endian and big-endian machines.
EOF
