          MODULE=p7zip
         VERSION=17.06
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/p7zip-project/p7zip/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c35640020e8f044b425d9c18e1808ff9206dc7caf77c9720f57eb0849d714cd1
        WEB_SITE=https://github.com/jinfeihan57/p7zip/
         ENTERED=20060922
         UPDATED=20251231
           SHORT="A quick port of the command-line version of 7zip"

cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command-line version of 7zip) for
Unix. 7-Zip is a file archiver with the highest compression ratio.
Since 4.10, p7zip (like 7-zip) supports little-endian and big-endian machines.
EOF
