          MODULE=p7zip
         VERSION=17.03
          SOURCE=${MODULE}_${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/jinfeihan57/p7zip/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:bb4b9b21584c0e076e0b4b2705af0dbe7ac19d378aa7f09a79da33a5b3293187
        WEB_SITE=https://github.com/jinfeihan57/p7zip/
         ENTERED=20060922
         UPDATED=20210104
           SHORT="A quick port of the command-line version of 7zip"

cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command-line version of 7zip) for
Unix. 7-Zip is a file archiver with the highest compression ratio.
Since 4.10, p7zip (like 7-zip) supports little-endian and big-endian machines.
EOF
