          MODULE=p7zip
         VERSION=9.38.1
          SOURCE=${MODULE}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_${VERSION}
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:fd5019109c9a1bf34ad3257d37a6853eae8151ff50345f0a3ffba7d8c5fdb995
        WEB_SITE=http://p7zip.sourceforge.net
         ENTERED=20060922
         UPDATED=20150309
           SHORT="A quick port of the command-line version of 7zip"

cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command-line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
