          MODULE=p7zip
         VERSION=17.05
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/p7zip-project/p7zip/archive/refs/tags/v17.05.tar.gz
      SOURCE_VFY=sha256:d2788f892571058c08d27095c22154579dfefb807ebe357d145ab2ddddefb1a6
        WEB_SITE=https://github.com/jinfeihan57/p7zip/
         ENTERED=20060922
         UPDATED=20230930
           SHORT="A quick port of the command-line version of 7zip"

cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command-line version of 7zip) for
Unix. 7-Zip is a file archiver with the highest compression ratio.
Since 4.10, p7zip (like 7-zip) supports little-endian and big-endian machines.
EOF
