          MODULE=qca2-cyrus-sasl
         VERSION=2.0.0-beta3
           MAJOR=2.0
          SOURCE=qca-cyrus-sasl-$VERSION.tar.bz2
      SOURCE_URL=http://delta.affinix.com/download/qca/$MAJOR/plugins/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-cyrus-sasl-$VERSION
      SOURCE_VFY=sha1:b3c1153d91c5de52c58dd403ddde43cb022b599a
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://delta.affinix.com/qca/
         ENTERED=20080922
         UPDATED=20080922
           SHORT="Cyrus SASL2 plugin for QCA2"
cat << EOF
Cyrus SASL2 plugin for QCA2
EOF
