          MODULE=kde-l10n-lv
           MAJOR=4.6
         VERSION=${MAJOR}.2
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:cce1e4adf8706ae78a3011aaffad75f0aad84f10
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080111
         UPDATED=20110404
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
