          MODULE=faac
         VERSION=1.28
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=faac-1.28-external-libmp4v2.patch.bz2
      SOURCE_URL=$SFORGE_URL/faac/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:d00b023a3642f81bb1fb13d962a65079121396ee
     SOURCE2_VFY=sha1:3857fdfe1cef0ed1d78fc964a6344fa82faedd5a
        WEB_SITE=http://www.audiocoding.com/
         ENTERED=20050308
         UPDATED=20080418
           SHORT="ISO AAC audio encoder"

cat << EOF
FAAC - Freeware Advanced Audio Coder
FAAC is based on the ISO MPEG-4 reference code.
EOF
