          MODULE=faac
         VERSION=1.40
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/knik0/faac/archive/refs/tags/
      SOURCE_VFY=sha256:3ef4cc1fa6a750003602adc6eea892ca3815becd9145797b787f0999e8b2b89c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/faac-faac-$VERSION
        WEB_SITE=http://www.audiocoding.com/
         ENTERED=20050308
         UPDATED=20260317
           SHORT="ISO AAC audio encoder"

cat << EOF
FAAC - Freeware Advanced Audio Coder
FAAC is based on the ISO MPEG-4 reference code.
EOF
