          MODULE=faac
         VERSION=1.30
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION/./_}
 SOURCE_URL_FULL=https://github.com/knik0/faac/archive/${VERSION/./_}.tar.gz
      SOURCE_VFY=sha256:adc387ce588cca16d98c03b6ec1e58f0ffd9fc6eadb00e254157d6b16203b2d2
        WEB_SITE=http://www.audiocoding.com/
         ENTERED=20050308
         UPDATED=20191110
           SHORT="ISO AAC audio encoder"

cat << EOF
FAAC - Freeware Advanced Audio Coder
FAAC is based on the ISO MPEG-4 reference code.
EOF
