          MODULE=faac
         VERSION=1.31.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/knik0/faac/archive/refs/tags/
      SOURCE_VFY=sha256:3191bf1b131f1213221ed86f65c2dfabf22d41f6b3771e7e65b6d29478433527
SOURCE_DIRECTORY=$BUILD_DIRECTORY/faac-faac-$VERSION
        WEB_SITE=http://www.audiocoding.com/
         ENTERED=20050308
         UPDATED=20250304
           SHORT="ISO AAC audio encoder"

cat << EOF
FAAC - Freeware Advanced Audio Coder
FAAC is based on the ISO MPEG-4 reference code.
EOF
