          MODULE=bcunit
         VERSION=3.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/BelledonneCommunications/bcunit/archive/3.0.2.tar.gz
      SOURCE_VFY=sha256:eb7090aca5006aa0cea425722cb3fa1a7139185a7d9d1734d57844f69084713f
        WEB_SITE=https://github.com/BelledonneCommunications/bcunit
         ENTERED=20180104
         UPDATED=20180104
           SHORT="writing administering and running unit tests in C"

cat << EOF
Lightweight system for writing, administering, and running unit tests in C.
EOF
