          MODULE=fltk2
             MOD=fltk
         VERSION=2.0.x-r8365
          SOURCE=$MOD-$VERSION.tar.bz2
      SOURCE_URL=http://ftp2.easysw.com/pub/$MOD/snapshots
      SOURCE_VFY=sha1:6ac86844ca0a2a170cc889c26277e6b203cb4e08
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
        WEB_SITE=http://www.fltk.org
         ENTERED=20081023
         UPDATED=20110205
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX®), OpenGL, and WIN32 (Microsoft® Windows® 95,
98, ME, NT 4.0, and 2000).
EOF
