          MODULE=fltk2
             MOD=fltk
         VERSION=2.0.x-r6403
          SOURCE=$MOD-$VERSION.tar.bz2
      SOURCE_URL=http://ftp2.easysw.com/pub/$MOD/snapshots
      SOURCE_VFY=sha1:02ac7bb40ab78b7db9dc1f39b1c59248189b12e6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
        WEB_SITE=http://www.fltk.org
         ENTERED=20081023
         UPDATED=20081023
      MAINTAINER=tchan@lunar-linux.org
         GARBAGE=off
           SHORT="fast light graphical toolkit for X11"

cat << EOF
FLTK (pronounced "fulltick") is a LGPL'd C++ graphical user interface
toolkit for X (UNIX®), OpenGL, and WIN32 (Microsoft® Windows® 95,
98, ME, NT 4.0, and 2000).
EOF
