          MODULE=gtkglext
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=gtkglext-1.2.0-GTK_WIDGET.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:16bd736074f6b14180f206b7e91263fc721b49912ea3258ab5f094cfa5497f51
     SOURCE2_VFY=sha256:6a1a2a8a983d16ec69133526abc77ffa93ddd04795ef9dfd344572a34531dc8e
        WEB_SITE=http://gtkglext.sourceforge.net/
         ENTERED=20040104
         UPDATED=20181230
           SHORT="GTK+-2 GL extensions"

cat << EOF
GtkGLExt is an OpenGL extension to GTK+ 2.0 or later. It provides
additional GDK objects which support OpenGL rendering in GTK+, and
GtkWidget API add-ons to make GTK+ widgets OpenGL-capable.
EOF
