          MODULE=gtkglext
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=gtkglext-1.2.0-GTK_WIDGET.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:d84c9472af3438fbce84189613e5370b97d9d1e7
     SOURCE2_VFY=sha1:3bc59a6e68b86aa01f71125108874e5ee2e5ec99
        WEB_SITE=http://gtkglext.sourceforge.net/
         ENTERED=20040104
         UPDATED=20110201
           SHORT="GTK+-2 GL extensions"

cat << EOF
GtkGLExt is an OpenGL extension to GTK+ 2.0 or later. It provides
additional GDK objects which support OpenGL rendering in GTK+, and
GtkWidget API add-ons to make GTK+ widgets OpenGL-capable.
EOF
