          MODULE=xfwm4
         VERSION=4.8.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=xfwm4-4.8.0-git-20110125.patch.bz2
      SOURCE_URL=http://archive.xfce.org/xfce/4.8/src/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:d3288cdf327c7c003f1af64798d887b805b5f679
     SOURCE2_VFY=sha1:11dcf6a25095406470a15dfa88e76dd77007ced9
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20110123
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.
EOF
