          MODULE=xfwm4
         VERSION=4.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
     SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
     SOURCE_VFY=sha1:1a215b4371ed52c8c46cfd9a22dd41031a312f7c
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20070121
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.

EOF
