          MODULE=xfwm4
         VERSION=4.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
          SOURCE2=$MODULE-$VERSION-no_bring_on_activate.patch
     SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
     SOURCE2_URL=http://merlin.ugent.be/lunar/patches
     SOURCE_VFY=sha1:1a215b4371ed52c8c46cfd9a22dd41031a312f7c
     SOURCE2_VFY=sha1:12b42e2989d11b2c17df178898bd86c8a35a823c
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20070121
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.

EOF
