          MODULE=xfwm4
         VERSION=4.4.2
          SOURCE=$MODULE-$VERSION.tar.bz2
     SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
     SOURCE_VFY=sha1:a6d8b3b1493ff98141cfb7232ef6b4940224bce9
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20071204
           SHORT="Window manager for Xfce4"

cat << EOF
xfwm4 -- Window manager for the Xfce4 desktop environement. Strictly follows
the freedesktop standard on window manager hints.

EOF
