          MODULE=frei0r-plugins
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.4-opencv3.patch
      SOURCE_URL=https://files.dyne.org/frei0r/releases/
     SOURCE2_URL=http://data.gpo.zugaina.org/gentoo/media-plugins/frei0r-plugins/files/
      SOURCE_VFY=sha256:8470fcabde9f341b729be3be16385ffc8383d6f3328213907a43851b6e83be57
     SOURCE2_VFY=sha256:b9ff057ea5b5401488a7947930c317aaa442e3147804ddcae124fac5f2829b17
        WEB_SITE=http://frei0r.dyne.org/
         ENTERED=20100210
         UPDATED=20130803
           SHORT="Plugin API for video sources and filters"

cat << EOF
Frei0r is a minimalistic plugin API for video sources and filters. The behaviour
of the effects can be controlled from the host by simple parameters. The intent
is to solve the recurring reimplementation or adaptation issue of standard
effects.
EOF
