(

  sedit "s:#include <linux/compiler.h>::" interfaces/IDirectFBVideoProvider/idirectfbvideoprovider_v4l.c
  sedit "3i #include <asm/types.h>" include/dfb_types.h

  ./configure  --build=$BUILD            \
               --prefix=/usr             \
               --sysconfdir=/etc         \
               --localstatedir=/var      \
               --infodir=/usr/share/info \
               --mandir=/usr/share/man   \
               --disable-osx             \
               $OPTS                    &&

  default_make

) > $C_FIFO 2>&1
