          MODULE=python-idna
         VERSION=3.11
          SOURCE=idna-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/idna
      SOURCE_VFY=sha256:795dafcc9c04ed0c1fb032c2aa73654d8e8c5023a7df64a53f39190ada629902
SOURCE_DIRECTORY=$BUILD_DIRECTORY/idna-$VERSION
        WEB_SITE=https://pypi.org/project/idna/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20260303
           SHORT="Internationalized Domain Names in Applications (IDNA)"

cat << EOF
Internationalized Domain Names in Applications (IDNA).
EOF
