          MODULE=python-idna
         VERSION=2.7
          SOURCE=idna-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/idna
      SOURCE_VFY=sha256:684a38a6f903c1d71d6d5fac066b58d7768af4de2b832e426ec79c30daa94a16
SOURCE_DIRECTORY=$BUILD_DIRECTORY/idna-$VERSION
        WEB_SITE=https://pypi.org/project/idna/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20180806
           SHORT="Internationalized Domain Names in Applications (IDNA)"

cat << EOF
Internationalized Domain Names in Applications (IDNA).
EOF
