          MODULE=python-idna
         VERSION=3.10
          SOURCE=idna-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/idna
      SOURCE_VFY=sha256:12f65c9b470abda6dc35cf8e63cc574b1c52b11df2c86030af0ac09b01b13ea9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/idna-$VERSION
        WEB_SITE=https://pypi.org/project/idna/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20250829
           SHORT="Internationalized Domain Names in Applications (IDNA)"

cat << EOF
Internationalized Domain Names in Applications (IDNA).
EOF
