          MODULE=python-idna
         VERSION=3.0
          SOURCE=idna-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/idna-$VERSION
      SOURCE_URL=https://pypi.python.org/packages/source/i/idna
      SOURCE_VFY=sha256:c9a26e10e5558412384fac891eefb41957831d31be55f1e2c98ed97a70abb969
        WEB_SITE=https://pypi.org/project/idna/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20210320
           SHORT="Internationalized Domain Names in Applications (IDNA)"

cat << EOF
Internationalized Domain Names in Applications (IDNA).
EOF
