          MODULE=python-idna
         VERSION=3.1
          SOURCE=idna-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/idna-$VERSION
      SOURCE_URL=https://pypi.python.org/packages/source/i/idna
      SOURCE_VFY=sha256:c5b02147e01ea9920e6b0a3f1f7bb833612d507592c837a6c49552768f4054e1
        WEB_SITE=https://pypi.org/project/idna/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20210330
           SHORT="Internationalized Domain Names in Applications (IDNA)"

cat << EOF
Internationalized Domain Names in Applications (IDNA).
EOF
