          MODULE=libheif
         VERSION=1.13.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libheif/releases/download/v$VERSION
      SOURCE_VFY=sha256:c20ae01bace39e89298f6352f1ff4a54b415b33b9743902da798e8a1e51d7ca1
        WEB_SITE=https://github.com/strukturag/libheif/
         ENTERED=20181108
         UPDATED=20220904
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
