          MODULE=libheif
         VERSION=1.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/strukturag/libheif/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c28864515e04436b9506002f1d492ec9ca7b7a78eadd57c979f53ccd73a695c1
        WEB_SITE=https://github.com/strukturag/libheif
         ENTERED=20181108
         UPDATED=20191116
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
