          MODULE=libheif
         VERSION=1.19.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libheif/releases/download/v$VERSION/
      SOURCE_VFY=sha256:44c35b80596561ab531556175309f5f0ab3fcf7a7517dd933940574063f2af85
        WEB_SITE=https://github.com/strukturag/libheif/
         ENTERED=20181108
         UPDATED=20241119
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
