          MODULE=libheif
         VERSION=1.15.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libheif/releases/download/v$VERSION
      SOURCE_VFY=sha256:28d5a376fe7954d2d03453f983aaa0b7486f475c27c7806bda31df9102325556
        WEB_SITE=https://github.com/strukturag/libheif/
         ENTERED=20181108
         UPDATED=20230216
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
