          MODULE=libheif
         VERSION=1.18.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libheif/releases/download/v$VERSION/
      SOURCE_VFY=sha256:3f25f516d84401d7c22a24ef313ae478781b95f235c250b06152701c401055c3
        WEB_SITE=https://github.com/strukturag/libheif/
         ENTERED=20181108
         UPDATED=20240710
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
