          MODULE=libheif
         VERSION=1.14.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libheif/releases/download/v$VERSION
      SOURCE_VFY=sha256:9a2b969d827e162fa9eba582ebd0c9f6891f16e426ef608d089b1f24962295b5
        WEB_SITE=https://github.com/strukturag/libheif/
         ENTERED=20181108
         UPDATED=20221223
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
