          MODULE=libheif
         VERSION=1.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/strukturag/libheif/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:086145b0d990182a033b0011caadb1b642da84f39ab83aa66d005610650b3c65
        WEB_SITE=https://github.com/strukturag/libheif
         ENTERED=20181108
         UPDATED=20210614
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
