          MODULE=libheif
         VERSION=1.19.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libheif/releases/download/v$VERSION/
      SOURCE_VFY=sha256:6c4a5b08e6eae66d199977468859dea3b5e059081db8928f7c7c16e53836c906
        WEB_SITE=https://github.com/strukturag/libheif/
         ENTERED=20181108
         UPDATED=20250427
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
