          MODULE=libheif
         VERSION=1.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/strukturag/libheif/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:993c3320e179b8fdce983e3a7e96615af3830077be6b0ab28bfa25579df08d26
        WEB_SITE=https://github.com/strukturag/libheif
         ENTERED=20181108
         UPDATED=20210301
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
