          MODULE=libheif
         VERSION=1.19.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libheif/releases/download/v$VERSION/
      SOURCE_VFY=sha256:f73eb786e75ef1f815ed3d37aca9eadd41dc1d26dfde11f8a4f92f911622d19e
        WEB_SITE=https://github.com/strukturag/libheif/
         ENTERED=20181108
         UPDATED=20241106
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
