          MODULE=libheif
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/strukturag/libheif/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3b7cead51077ee42e687248b8cd9269fda95a5f7ef4e502c54d08d189e395368
        WEB_SITE=https://github.com/strukturag/libheif
         ENTERED=20181108
         UPDATED=20190719
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
