          MODULE=libheif
         VERSION=1.6.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/strukturag/libheif/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:8bc0e2cb3269e960b211b60600d95fa6f54a6ba8ea6eb8c8d3323d15ad66972b
        WEB_SITE=https://github.com/strukturag/libheif
         ENTERED=20181108
         UPDATED=20200131
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
