          MODULE=libheif
         VERSION=1.15.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libheif/releases/download/v$VERSION
      SOURCE_VFY=sha256:7a4c6077f45180926583e2087571371bdd9cb21b6e6fada85a6fbd544f26a0e2
        WEB_SITE=https://github.com/strukturag/libheif/
         ENTERED=20181108
         UPDATED=20230330
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
