          MODULE=libheif
         VERSION=1.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/strukturag/libheif/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:317a44bf157ba297638ab5a258040ef6ec4895d620cd58f52195f3f89c9eea28
        WEB_SITE=https://github.com/strukturag/libheif
         ENTERED=20181108
         UPDATED=20201225
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
