          MODULE=libheif
         VERSION=1.14.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/strukturag/libheif/releases/download/v$VERSION
      SOURCE_VFY=sha256:0634646587454f95e9638ca472a37321aa519fca2ec7405d0e02a74d7ee581db
        WEB_SITE=https://github.com/strukturag/libheif/
         ENTERED=20181108
         UPDATED=20230104
           SHORT="HEIF file format decoder and encoder"

cat << EOF
libheif is a ISO/IEC 23008-12:2017 HEIF file format decoder and encoder.
EOF
