          MODULE=libXpm
         VERSION=X11R7.0-3.5.4.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:e96df66f703c5ab1a295e216b5035ee14d6202b2
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org pixmap library"

cat << EOF
libXpm provides access to the XPM pixmap format, which is commonly used
in legacy X applications.  XPM is an extension of the monochrome XBM
bitmap specification of the X protocol.
EOF
