          MODULE=yarn
         VERSION=1.22.22
          SOURCE=$MODULE-v$VERSION.tar.gz
      SOURCE_URL=https://github.com/yarnpkg/yarn/releases/download/v$VERSION/
      SOURCE_VFY=sha256:88268464199d1611fcf73ce9c0a6c4d44c7d5363682720d8506f6508addf36a0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=https://classic.yarnpkg.com/
         ENTERED=20231031
         UPDATED=20240510
           SHORT="fast reliable and secure dependency management"

cat << EOF
Yarn is a fast, reliable and secure dependency management system.
EOF
