          MODULE=yarn
         VERSION=1.22.19
          SOURCE=$MODULE-v$VERSION.tar.gz
      SOURCE_URL=https://github.com/yarnpkg/yarn/releases/download/v$VERSION/
      SOURCE_VFY=sha256:732620bac8b1690d507274f025f3c6cfdc3627a84d9642e38a07452cc00e0f2e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=https://classic.yarnpkg.com/
         ENTERED=20231031
         UPDATED=20231031
           SHORT="fast reliable and secure dependency management"

cat << EOF
Yarn is a fast, reliable and secure dependency management system.
EOF
