          MODULE=xeyes
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:a8ac4154d49ddcd858c1fe021921a5ffe45233d5
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org xeyes application"

cat << EOF
xeyes is a "follow the mouse" X demo, where a set of eyes tracks the
user's mouse movements.
EOF
