          MODULE=MPlayer-skins
         VERSION=1.0
          SOURCE=BlueHeart.tar.bz2
         SOURCE2=Cyrus.tar.bz2
         SOURCE3=MidnightLove.tar.bz2
         SOURCE4=WindowsMediaPlayer6.tar.bz2
         SOURCE5=avifile.tar.bz2
         SOURCE6=default.tar.bz2
         SOURCE7=neutron.tar.bz2
         SOURCE8=plastic.tar.bz2
         SOURCE9=xanim.tar.bz2
        SOURCE10=xine-lcd.tar.bz2
	SOURCE11=Blue-1.0.tar.bz2 
	SOURCE12=krystal-1.0.tar.bz2 
	SOURCE13=Orange-1.0.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE4
   SOURCE_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE4
  SOURCE2_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE6
  SOURCE2_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE6
  SOURCE3_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE7
  SOURCE3_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE7
  SOURCE4_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE8
  SOURCE4_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE8
  SOURCE5_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE9
  SOURCE5_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE9
  SOURCE6_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE10
  SOURCE6_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE10
  SOURCE7_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE11
  SOURCE7_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE11
  SOURCE8_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE12
  SOURCE8_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE12
  SOURCE9_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE13
  SOURCE9_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE13
 SOURCE10_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE17
 SOURCE10_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE17
 SOURCE11_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE18
 SOURCE11_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE18
 SOURCE12_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE19
 SOURCE12_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE19
 SOURCE13_URL[0]=ftp://ftp.lug.udel.edu/MPlayer/Skin/$SOURCE5
 SOURCE13_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/Skin/$SOURCE5
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20030412
         UPDATED=20030412
         SHORT="A set of skins for MPlayer."
cat << EOF
MPlayer is a movie and animation player based on the 0.90pre5 version of
MPEGplayer and the Avifile library. It uses mpeg2dec/libmpeg2 for MPEG
decoding. The supported file formats are: MPEG 1/2 (MPG, DAT, BIN, VOB)
and AVI (Mpeg/PCM/AC3/DivX/MS-ADPCM/aLaw audio and MPEG4/DivX/Indeo/CVID
video codecs). It supports hardware YUV colorspace conversion and
scaling via mga_vid/syncfb devices or the X11 Xv extension.

This is a skin pack for MPlayer's gui.
EOF
