          MODULE=MPlayer-skins
         VERSION=1.1
          SOURCE=AlienMind-1.0.tar.bz2
         SOURCE2=Blue-1.0.tar.bz2
         SOURCE3=Blue-small-1.0.tar.bz2
         SOURCE4=BlueHeart-1.4.tar.bz2
         SOURCE5=Canary-1.0.tar.bz2
         SOURCE6=CornerMP-1.0.tar.bz2
         SOURCE7=CornerMP-aqua-1.0.tar.bz2
         SOURCE8=Cyrus-1.0.tar.bz2
         SOURCE9=MidnightLove-1.5.tar.bz2
        SOURCE10=Orange-1.0.tar.bz2
	SOURCE11=QPlayer-1.0.2.tar.bz2 
	SOURCE12=WindowsMediaPlayer6-1.2.tar.bz2 
	SOURCE13=avifile-1.5.tar.bz2
	SOURCE14=default-1.7.tar.bz2
	SOURCE15=disappearer-1.0.tar.bz2
	SOURCE16=gnome-1.1.tar.bz2
	SOURCE17=handheld-1.0.tar.bz2
	SOURCE18=hayraphon-1.0.tar.bz2
	SOURCE19=hwswskin-1.0.tar.bz2
	SOURCE20=krystal-1.0.tar.bz2
	SOURCE21=mentalic-1.1.tar.bz2
	SOURCE22=neutron-1.4.tar.bz2
	SOURCE23=phony-1.0.tar.bz2
	SOURCE24=plastic-1.1.1.tar.bz2
	SOURCE25=proton-1.1.tar.bz2
	SOURCE26=slim-1.0.tar.bz2
	SOURCE27=softgrip-1.0.tar.bz2
	SOURCE28=trium-1.1.tar.bz2
	SOURCE29=xanim-1.5.tar.bz2
	SOURCE30=xine-lcd-1.0.tar.bz2
	SITE0=ftp://ftp2.mplayerhq.hu/MPlayer/Skin
	SITE1=ftp://ftp.lug.udel.edu/MPlayer/Skin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$SITE0/$SOURCE
   SOURCE_URL[1]=$SITE1/$SOURCE
  SOURCE2_URL[0]=$SITE0/$SOURCE2
  SOURCE2_URL[1]=$SITE1/$SOURCE2
  SOURCE3_URL[0]=$SITE0/$SOURCE3
  SOURCE3_URL[1]=$SITE1/$SOURCE3
  SOURCE4_URL[0]=$SITE0/$SOURCE4
  SOURCE4_URL[1]=$SITE1/$SOURCE4
  SOURCE5_URL[0]=$SITE0/$SOURCE5
  SOURCE5_URL[1]=$SITE1/$SOURCE5
  SOURCE6_URL[0]=$SITE0/$SOURCE6
  SOURCE6_URL[1]=$SITE1/$SOURCE6
  SOURCE7_URL[0]=$SITE0/$SOURCE7
  SOURCE7_URL[1]=$SITE1/$SOURCE7
  SOURCE8_URL[0]=$SITE0/$SOURCE8
  SOURCE8_URL[1]=$SITE1/$SOURCE8
  SOURCE9_URL[0]=$SITE0/$SOURCE9
  SOURCE9_URL[1]=$SITE1/$SOURCE9
 SOURCE10_URL[0]=$SITE0/$SOURCE10
 SOURCE10_URL[1]=$SITE1/$SOURCE10
 SOURCE11_URL[0]=$SITE0/$SOURCE11
 SOURCE11_URL[1]=$SITE1/$SOURCE11
 SOURCE12_URL[0]=$SITE0/$SOURCE12
 SOURCE12_URL[1]=$SITE1/$SOURCE12
 SOURCE13_URL[0]=$SITE0/$SOURCE13
 SOURCE13_URL[1]=$SITE1/$SOURCE13
 SOURCE14_URL[0]=$SITE0/$SOURCE14
 SOURCE14_URL[1]=$SITE1/$SOURCE14
 SOURCE15_URL[0]=$SITE0/$SOURCE15
 SOURCE15_URL[1]=$SITE1/$SOURCE15
 SOURCE16_URL[0]=$SITE0/$SOURCE16
 SOURCE16_URL[1]=$SITE1/$SOURCE16
 SOURCE17_URL[0]=$SITE0/$SOURCE17
 SOURCE17_URL[1]=$SITE1/$SOURCE17
 SOURCE18_URL[0]=$SITE0/$SOURCE18
 SOURCE18_URL[1]=$SITE1/$SOURCE18
 SOURCE19_URL[0]=$SITE0/$SOURCE19
 SOURCE19_URL[1]=$SITE1/$SOURCE19
 SOURCE20_URL[0]=$SITE0/$SOURCE20
 SOURCE20_URL[1]=$SITE1/$SOURCE20
 SOURCE21_URL[0]=$SITE0/$SOURCE21
 SOURCE21_URL[1]=$SITE1/$SOURCE21
 SOURCE22_URL[0]=$SITE0/$SOURCE22
 SOURCE22_URL[1]=$SITE1/$SOURCE22
 SOURCE23_URL[0]=$SITE0/$SOURCE23
 SOURCE23_URL[1]=$SITE1/$SOURCE23
 SOURCE24_URL[0]=$SITE0/$SOURCE24
 SOURCE24_URL[1]=$SITE1/$SOURCE24
 SOURCE25_URL[0]=$SITE0/$SOURCE25
 SOURCE25_URL[1]=$SITE1/$SOURCE25
 SOURCE26_URL[0]=$SITE0/$SOURCE26
 SOURCE26_URL[1]=$SITE1/$SOURCE26
 SOURCE27_URL[0]=$SITE0/$SOURCE27
 SOURCE27_URL[1]=$SITE1/$SOURCE27
 SOURCE28_URL[0]=$SITE0/$SOURCE28
 SOURCE28_URL[1]=$SITE1/$SOURCE28
 SOURCE29_URL[0]=$SITE0/$SOURCE29
 SOURCE29_URL[1]=$SITE1/$SOURCE29
 SOURCE30_URL[0]=$SITE0/$SOURCE30
 SOURCE30_URL[1]=$SITE1/$SOURCE30
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20030412
         UPDATED=20030412
         SHORT="A set of skins for MPlayer."
cat << EOF
MPlayer is a movie and animation player based on the 0.90pre5 version of
MPEGplayer and the Avifile library. It uses mpeg2dec/libmpeg2 for MPEG
decoding. The supported file formats are: MPEG 1/2 (MPG, DAT, BIN, VOB)
and AVI (Mpeg/PCM/AC3/DivX/MS-ADPCM/aLaw audio and MPEG4/DivX/Indeo/CVID
video codecs). It supports hardware YUV colorspace conversion and
scaling via mga_vid/syncfb devices or the X11 Xv extension.

This is a skin pack for MPlayer's gui.
EOF
