          MODULE=MPlayer-skins
         VERSION=1.1
SOURCE=Abyss-1.1.tar.bz2
SOURCE2=AlienMind-1.2.tar.bz2
SOURCE3=Blue-1.4.tar.bz2
SOURCE4=Blue-small-1.2.tar.bz2
SOURCE5=BlueHeart-1.5.tar.bz2
SOURCE6=Canary-1.2.tar.bz2
SOURCE7=Corelian-1.1.tar.bz2
SOURCE8=CornerMP-1.2.tar.bz2
SOURCE9=CornerMP-aqua-1.4.tar.bz2
SOURCE10=CubicPlayer-1.1.tar.bz2
SOURCE11=Cyrus-1.2.tar.bz2
SOURCE12=DVDPlayer-1.1.tar.bz2
SOURCE13=Dushku-1.2.tar.bz2
SOURCE14=Industrial-1.0.tar.bz2
SOURCE15=JiMPlayer-1.4.tar.bz2
SOURCE16=KDE-0.3.tar.bz2
SOURCE17=MidnightLove-1.6.tar.bz2
SOURCE18=OSX-Brushed-2.3.tar.bz2
SOURCE19=OSX-Mod-1.1.tar.bz2
SOURCE20=OpenDoh-1.1.tar.bz2
SOURCE21=Orange-1.3.tar.bz2
SOURCE22=PowerPlayer-1.1.tar.bz2
SOURCE23=QPlayer-1.2.tar.bz2
SOURCE24=QuickSilver-1.0.tar.bz2
SOURCE25=Terminator3-1.1.tar.bz2
SOURCE26=WMP6-2.2.tar.bz2
SOURCE27=XFce4-1.0.tar.bz2
SOURCE28=avifile-1.6.tar.bz2
SOURCE29=bluecurve-1.3.tar.bz2
SOURCE30=changuito-0.2.tar.bz2
SOURCE31=disappearer-1.1.tar.bz2
SOURCE32=divxplayer-1.3.tar.bz2
SOURCE33=gnome-1.1.tar.bz2
SOURCE34=handheld-1.0.tar.bz2
SOURCE35=hayraphon-1.0.tar.bz2
SOURCE36=hwswskin-1.1.tar.bz2
SOURCE37=iTunes-1.1.tar.bz2
SOURCE38=iTunes-mini-1.1.tar.bz2
SOURCE39=krystal-1.1.tar.bz2
SOURCE40=mentalic-1.2.tar.bz2
SOURCE41=mini-0.1.tar.bz2
SOURCE42=moonphase-1.0.tar.bz2
SOURCE43=mplayer_red-1.0.tar.bz2
SOURCE44=netscape4-1.0.tar.bz2
SOURCE45=neutron-1.5.tar.bz2
SOURCE46=new-age-1.0.tar.bz2
SOURCE47=phony-1.1.tar.bz2
SOURCE48=plastic-1.2.tar.bz2
SOURCE49=plastik-2.0.tar.bz2
SOURCE50=proton-1.2.tar.bz2
SOURCE51=sessene-1.0.tar.bz2
SOURCE52=slim-1.2.tar.bz2
SOURCE53=smoothwebby-1.0.tar.bz2
SOURCE54=softgrip-1.1.tar.bz2
SOURCE55=standard-1.9.tar.bz2
SOURCE56=trium-1.3.tar.bz2
SOURCE57=tvisor-1.1.tar.bz2
SOURCE58=ultrafina-1.1.tar.bz2
SOURCE59=webby-1.2.tar.bz2
SOURCE60=xanim-1.6.tar.bz2
SOURCE61=xine-lcd-1.2.tar.bz2
SOURCE62=xmmplayer-1.5.tar.bz2
	SITE0=ftp://ftp2.mplayerhq.hu/MPlayer/Skin
	SITE1=ftp://ftp1.mplayerhq.hu/MPlayer/Skin
   SOURCE_URL[0]=$SITE0/
   SOURCE_URL[1]=$SITE1/
  SOURCE2_URL[0]=$SITE0/
  SOURCE2_URL[1]=$SITE1/
  SOURCE3_URL[0]=$SITE0/
  SOURCE3_URL[1]=$SITE1/
  SOURCE4_URL[0]=$SITE0/
  SOURCE4_URL[1]=$SITE1/
  SOURCE5_URL[0]=$SITE0/
  SOURCE5_URL[1]=$SITE1/
  SOURCE6_URL[0]=$SITE0/
  SOURCE6_URL[1]=$SITE1/
  SOURCE7_URL[0]=$SITE0/
  SOURCE7_URL[1]=$SITE1/
  SOURCE8_URL[0]=$SITE0/
  SOURCE8_URL[1]=$SITE1/
  SOURCE9_URL[0]=$SITE0/
  SOURCE9_URL[1]=$SITE1/
 SOURCE10_URL[0]=$SITE0/
 SOURCE10_URL[1]=$SITE1/
 SOURCE11_URL[0]=$SITE0/
 SOURCE11_URL[1]=$SITE1/
 SOURCE12_URL[0]=$SITE0/
 SOURCE12_URL[1]=$SITE1/
 SOURCE13_URL[0]=$SITE0/
 SOURCE13_URL[1]=$SITE1/
 SOURCE14_URL[0]=$SITE0/
 SOURCE14_URL[1]=$SITE1/
 SOURCE15_URL[0]=$SITE0/
 SOURCE15_URL[1]=$SITE1/
 SOURCE16_URL[0]=$SITE0/
 SOURCE16_URL[1]=$SITE1/
 SOURCE17_URL[0]=$SITE0/
 SOURCE17_URL[1]=$SITE1/
 SOURCE18_URL[0]=$SITE0/
 SOURCE18_URL[1]=$SITE1/
 SOURCE19_URL[0]=$SITE0/
 SOURCE19_URL[1]=$SITE1/
 SOURCE20_URL[0]=$SITE0/
 SOURCE20_URL[1]=$SITE1/
 SOURCE21_URL[0]=$SITE0/
 SOURCE21_URL[1]=$SITE1/
 SOURCE22_URL[0]=$SITE0/
 SOURCE22_URL[1]=$SITE1/
 SOURCE23_URL[0]=$SITE0/
 SOURCE23_URL[1]=$SITE1/
 SOURCE24_URL[0]=$SITE0/
 SOURCE24_URL[1]=$SITE1/
 SOURCE25_URL[0]=$SITE0/
 SOURCE25_URL[1]=$SITE1/
 SOURCE26_URL[0]=$SITE0/
 SOURCE26_URL[1]=$SITE1/
 SOURCE27_URL[0]=$SITE0/
 SOURCE27_URL[1]=$SITE1/
 SOURCE28_URL[0]=$SITE0/
 SOURCE28_URL[1]=$SITE1/
 SOURCE29_URL[0]=$SITE0/
 SOURCE29_URL[1]=$SITE1/
 SOURCE30_URL[0]=$SITE0/
 SOURCE30_URL[1]=$SITE1/
 SOURCE31_URL[0]=$SITE0/
 SOURCE31_URL[1]=$SITE1/
 SOURCE32_URL[0]=$SITE0/
 SOURCE32_URL[1]=$SITE1/
 SOURCE33_URL[0]=$SITE0/
 SOURCE33_URL[1]=$SITE1/
 SOURCE34_URL[0]=$SITE0/
 SOURCE34_URL[1]=$SITE1/
 SOURCE35_URL[0]=$SITE0/
 SOURCE35_URL[1]=$SITE1/
 SOURCE36_URL[0]=$SITE0/
 SOURCE36_URL[1]=$SITE1/
 SOURCE37_URL[0]=$SITE0/
 SOURCE37_URL[1]=$SITE1/
 SOURCE38_URL[0]=$SITE0/
 SOURCE38_URL[1]=$SITE1/
 SOURCE39_URL[0]=$SITE0/
 SOURCE39_URL[1]=$SITE1/
 SOURCE40_URL[0]=$SITE0/
 SOURCE40_URL[1]=$SITE1/
 SOURCE41_URL[0]=$SITE0/
 SOURCE41_URL[1]=$SITE1/
 SOURCE42_URL[0]=$SITE0/
 SOURCE42_URL[1]=$SITE1/
 SOURCE43_URL[0]=$SITE0/
 SOURCE43_URL[1]=$SITE1/
 SOURCE44_URL[0]=$SITE0/
 SOURCE44_URL[1]=$SITE1/
 SOURCE45_URL[0]=$SITE0/
 SOURCE45_URL[1]=$SITE1/
 SOURCE46_URL[0]=$SITE0/
 SOURCE46_URL[1]=$SITE1/
 SOURCE47_URL[0]=$SITE0/
 SOURCE47_URL[1]=$SITE1/
 SOURCE48_URL[0]=$SITE0/
 SOURCE48_URL[1]=$SITE1/
 SOURCE49_URL[0]=$SITE0/
 SOURCE49_URL[1]=$SITE1/
 SOURCE50_URL[0]=$SITE0/
 SOURCE50_URL[1]=$SITE1/
 SOURCE51_URL[0]=$SITE0/
 SOURCE51_URL[1]=$SITE1/
 SOURCE52_URL[0]=$SITE0/
 SOURCE52_URL[1]=$SITE1/
 SOURCE53_URL[0]=$SITE0/
 SOURCE53_URL[1]=$SITE1/
 SOURCE54_URL[0]=$SITE0/
 SOURCE54_URL[1]=$SITE1/
 SOURCE55_URL[0]=$SITE0/
 SOURCE55_URL[1]=$SITE1/
 SOURCE56_URL[0]=$SITE0/
 SOURCE56_URL[1]=$SITE1/
 SOURCE57_URL[0]=$SITE0/
 SOURCE57_URL[1]=$SITE1/
 SOURCE58_URL[0]=$SITE0/
 SOURCE58_URL[1]=$SITE1/
 SOURCE59_URL[0]=$SITE0/
 SOURCE59_URL[1]=$SITE1/
 SOURCE60_URL[0]=$SITE0/
 SOURCE60_URL[1]=$SITE1/
 SOURCE61_URL[0]=$SITE0/
 SOURCE61_URL[1]=$SITE1/
 SOURCE62_URL[0]=$SITE0/
 SOURCE62_URL[1]=$SITE1/
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20030412
         UPDATED=20050425
         SHORT="A set of skins for MPlayer."
cat << EOF
MPlayer is a movie and animation player based on the 0.90pre5 version of
MPEGplayer and the Avifile library. It uses mpeg2dec/libmpeg2 for MPEG
decoding. The supported file formats are: MPEG 1/2 (MPG, DAT, BIN, VOB)
and AVI (Mpeg/PCM/AC3/DivX/MS-ADPCM/aLaw audio and MPEG4/DivX/Indeo/CVID
video codecs). It supports hardware YUV colorspace conversion and
scaling via mga_vid/syncfb devices or the X11 Xv extension.

This is a skin pack for MPlayer's gui.
EOF
