mk_source_dir                    &&
mkdir   $SOURCE_DIRECTORY/Skin   &&
cd      $SOURCE_DIRECTORY/Skin   &&
unpack  $SOURCE                  &&
unpack  $SOURCE2                 &&
unpack  $SOURCE3                 &&
unpack  $SOURCE4                 &&
unpack  $SOURCE5                 &&
unpack  $SOURCE6                 &&
unpack  $SOURCE7                 &&
unpack  $SOURCE8                 &&
unpack  $SOURCE9                 &&
unpack  $SOURCE10                &&
unpack  $SOURCE11		 &&
unpack	$SOURCE12		 &&
unpack  $SOURCE13		 &&
chmod   a+rx  *                  &&
chmod   -R a+rw  ..
