mk_source_dir                    &&
mkdir   $SOURCE_DIRECTORY/Skin   &&
cd      $SOURCE_DIRECTORY/Skin   &&
unpack  $SOURCE                  &&
unpack  $SOURCE2                 &&
unpack  $SOURCE3                 &&
unpack  $SOURCE4                 &&
unpack  $SOURCE5                 &&
unpack  $SOURCE6                 &&
unpack  $SOURCE7                 &&
unpack  $SOURCE8                 &&
unpack  $SOURCE9                 &&
unpack  $SOURCE10                &&
unpack  $SOURCE11		 &&
unpack	$SOURCE12		 &&
unpack  $SOURCE13		 &&
unpack  $SOURCE14                &&
unpack  $SOURCE15                &&
unpack  $SOURCE16                &&
unpack  $SOURCE17                &&
unpack  $SOURCE18                &&
unpack  $SOURCE19                &&
unpack  $SOURCE20                &&
unpack  $SOURCE21                &&
unpack  $SOURCE22                &&
unpack  $SOURCE23                &&
unpack  $SOURCE24                &&
unpack  $SOURCE25                &&
unpack  $SOURCE26                &&
unpack  $SOURCE27                &&
unpack  $SOURCE28                &&
unpack  $SOURCE29                &&
unpack  $SOURCE30                &&
chmod   a+rx  *                  &&
chmod   -R a+rw  ..
