mk_source_dir                    &&
mkdir   $SOURCE_DIRECTORY/Skin   &&
cd      $SOURCE_DIRECTORY/Skin   &&
unpack  $SOURCE                  &&
unpack  $SOURCE2                 &&
unpack  $SOURCE3                 &&
unpack  $SOURCE4                 &&
unpack  $SOURCE5                 &&
unpack  $SOURCE6                 &&
unpack  $SOURCE7                 &&
unpack  $SOURCE8                 &&
unpack  $SOURCE9                 &&
unpack  $SOURCE10                &&
unpack  $SOURCE11		 &&
unpack	$SOURCE12		 &&
unpack  $SOURCE13		 &&
unpack  $SOURCE14                &&
unpack  $SOURCE15                &&
unpack  $SOURCE16                &&
unpack  $SOURCE17                &&
unpack  $SOURCE18                &&
unpack  $SOURCE19                &&
unpack  $SOURCE20                &&
unpack  $SOURCE21                &&
unpack  $SOURCE22                &&
unpack  $SOURCE23                &&
unpack  $SOURCE24                &&
unpack  $SOURCE25                &&
unpack  $SOURCE26                &&
unpack  $SOURCE27                &&
unpack  $SOURCE28                &&
unpack  $SOURCE29                &&
unpack  $SOURCE30                &&
unpack  $SOURCE31                &&
unpack  $SOURCE32                &&
unpack  $SOURCE33                &&
unpack  $SOURCE34                &&
unpack  $SOURCE35                &&
unpack  $SOURCE36                &&
unpack  $SOURCE37                &&
unpack  $SOURCE38                &&
unpack  $SOURCE39                &&
unpack  $SOURCE40                &&
unpack  $SOURCE41                &&
unpack  $SOURCE42                &&
unpack  $SOURCE43                &&
unpack  $SOURCE44                &&
unpack  $SOURCE45                &&
unpack  $SOURCE46                &&
unpack  $SOURCE47                &&
unpack  $SOURCE48                &&
unpack  $SOURCE49                &&
unpack  $SOURCE50                &&
unpack  $SOURCE51                &&
unpack  $SOURCE52                &&
unpack  $SOURCE53                &&
unpack  $SOURCE54                &&
unpack  $SOURCE55                &&
unpack  $SOURCE56                &&
unpack  $SOURCE57                &&
unpack  $SOURCE58                &&
unpack  $SOURCE59                &&
unpack  $SOURCE60                &&
unpack  $SOURCE61                &&
unpack  $SOURCE62                &&
chmod   a+rx  *                  &&
chmod   -R a+rw  ..
