          MODULE=ocaml-ocplib-endian
         VERSION=1.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:97ae74e8aeead46a0475df14af637ce78e2372c07258619ad8967506f2d4b320
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ocplib-endian-$VERSION
        WEB_SITE=https://github.com/OCamlPro/ocplib-endian
         ENTERED=20231203
         UPDATED=20231203
           SHORT="read and write init16,32,64 from strings, bytes and bigarrays"

cat << EOF
Optimised functions to read and write int16/32/64 from strings, bytes and bigarrays.
EOF
