          MODULE=gcvs
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=gcvs_1.0final-lunar.diff.bz2
      SOURCE_URL=$SFORGE_URL/cvsgui/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:1487c633eace51fed71ad9410c3d81e5d612b94d
     SOURCE_VFY2=sha1:37b66225207f06f6755ea55369982d5de0060fab
        WEB_SITE=http://cvsgui.sourceforge.net/
         ENTERED=20040219
         UPDATED=20070829
      MAINTAINER=striker@lunar-linux.org
           SHORT="A set of GUI front-end for CVS written in C++ and distributed under GNU General Public License (GPL)"
cat << EOF
A set of GUI front-end for CVS written in C++ and distributed under GNU General Public License (GPL).
EOF
