          MODULE=python-websocket-client
         VERSION=1.9.0
          SOURCE=websocket-client-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/w/websocket-client/websocket_client-$VERSION.tar.gz
      SOURCE_VFY=sha256:9e813624b6eb619999a97dc7958469217c3176312b3a16a4bd1bc7e08a46ec98
SOURCE_DIRECTORY=$BUILD_DIRECTORY/websocket_client-$VERSION
        WEB_SITE=https://pypi.org/project/websocket-client/
            TYPE=python3
         ENTERED=20201128
         UPDATED=20260303
           SHORT="WebSocket client library for Python"

cat << EOF
WebSocket client library for Python.
EOF
