          MODULE=python-websocket-client
             MOD=websocket-client
         VERSION=0.57.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
 SOURCE_URL_FULL=https://github.com/$MOD/$MOD/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:95ad4af67fe32f292884553e508997e10a4b3cd61d4abf122aebef7c645cd189
        WEB_SITE=https://github.com/$MOD/$MOD
            TYPE=python3
         ENTERED=20201128
         UPDATED=20201128
           SHORT="WebSocket client library for Python"

cat << EOF
EOF
