          MODULE=python-websocket-client
         VERSION=1.7.0
          SOURCE=websocket-client-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/20/07/2a94288afc0f6c9434d6709c5320ee21eaedb2f463ede25ed9cf6feff330/websocket-client-1.7.0.tar.gz
      SOURCE_VFY=sha256:10e511ea3a8c744631d3bd77e61eb17ed09304c413ad42cf6ddfa4c7787e8fe6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/websocket-client-$VERSION
        WEB_SITE=https://pypi.org/project/websocket-client/
            TYPE=python3
         ENTERED=20201128
         UPDATED=20240219
           SHORT="WebSocket client library for Python"

cat << EOF
WebSocket client library for Python.
EOF
