          MODULE=opusfile
         VERSION=0.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://ftp.mozilla.org/pub/mozilla.org/opus
      SOURCE_VFY=sha256:2428717b356e139f18ed2fdb5ad990b5654a238907a0058200b39c46a7d03ea6
        WEB_SITE=http://www.opus-codec.org/
         ENTERED=20141113
         UPDATED=20150121
           SHORT="library for .opus file support"

cat << EOF
Opus is a codec for interactive speech and audio transmission over the Internet.

This library provides support for decoding .opus files, including seeking.
EOF
