          MODULE=kradio4
         VERSION=4.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=kradio4-gcc44.patch
      SOURCE_URL=$SFORGE_URL/kradio
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:300d633c3352fc1a2ceb345eea06f2e3262dd351
     SOURCE2_VFY=sha1:7439515ccf9447db00e10ca1882586f3bd1cb24e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://kradio.sourceforge.net
         ENTERED=20100127
         UPDATED=20100131
           SHORT="KDE Radio Application"

cat << EOF
KRadio is an AM/FM/Internet radio application for KDE4.
It has support for V4L and V4L2 radio devices, internet radio,
RDS, lirc remote control, MP3 and Ogg/Vorbis recording,
TimeShift playing, alarms and much more.
EOF
