          MODULE=kde-l10n-nds
           MAJOR=4.6
         VERSION=${MAJOR}.3
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:45ca1d44f6140cfef0b75f6510bb623f9b1ee6ac
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080103
         UPDATED=20110506
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
