          MODULE=xf86-input-tek4957
         VERSION=X11R7.1-1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:c3045a08f7d62498d2f3e0a1b402ebc2cecb1dc6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="Tektronix 4957 input driver"

cat << EOF
The tek4957 driver functions as a pointer input device, and may 
be used as the X server's core pointer.
EOF
