          MODULE=icon-naming-utils
         VERSION=0.8.90
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://tango.freedesktop.org/releases
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c
        WEB_SITE=http://tango.freedesktop.org
         ENTERED=20060421
         UPDATED=20100218
           SHORT="Naming utilities for the Tango icon theme"
      MAINTAINER=jannis@lunar-linux.org

cat << EOF
Naming utilities for the Tango icon theme,
EOF
