          MODULE=icon-naming-utils
         VERSION=0.8.90
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://tango.freedesktop.org/releases
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha1:a195e635fd663f0697a2a047f0c9134876900cf1
        WEB_SITE=http://tango.freedesktop.org
         ENTERED=20060421
         UPDATED=20100218
           SHORT="Naming utilities for the Tango icon theme"
      MAINTAINER=jannis@lunar-linux.org

cat << EOF
Naming utilities for the Tango icon theme
EOF
