          MODULE=xfce4-icon-theme
         VERSION=4.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:a1c59da074247073d380c497b13cbba32fe5ea21
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20041003
         UPDATED=20050316
           SHORT="Icon theme for XFce 4"

cat << EOF
xfce4-icon-theme -- Freedesktop.org icon theme created for Xfce 4.

EOF
