          MODULE=xfce4-icon-theme
         VERSION=4.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:3d3f5d0b041c256a7d5802a642c8bc5a15ce2c92
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20041003
         UPDATED=20050116
           SHORT="Icon theme for XFce 4"

cat << EOF
xfce4-icon-theme -- Freedesktop.org icon theme created for Xfce 4.

EOF
