          MODULE=xfce4-icon-theme
          PKG=$MODULE
         VERSION=4.1.91
         RELEASE=4.1.91
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:2d71c11be4da61d33679a3414fdf1f32
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20041003
         UPDATED=20041031
           SHORT="Icon theme for XFce 4"

cat << EOF
xfce4-icon-theme -- Freedesktop.org icon theme created for Xfce 4.

EOF
