          MODULE=xfce4-icon-theme
          PKG=$MODULE
         VERSION=4.1.90
         RELEASE=4.1.90
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:73e7f7fd220d085f4744f2577808c766
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20041003
         UPDATED=20041003
           SHORT="Icon theme for XFce 4"

cat << EOF
xfce4-icon-theme -- Freedesktop.org icon theme created for Xfce 4.

EOF
