          MODULE=xfce4-icon-theme
          PKG=$MODULE
         VERSION=4.2.0
         RELEASE=4.2.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:676b64bccc185d3912ba16d6efe829a2e067825b
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20041003
         UPDATED=20050116
           SHORT="Icon theme for XFce 4"

cat << EOF
xfce4-icon-theme -- Freedesktop.org icon theme created for Xfce 4.

EOF
