          MODULE=xfce4-icon-theme
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:85e0abb949b3674478e5cac245f928c0d195695d 
        WEB_SITE=http://www.xfce.org
         ENTERED=20041003
         UPDATED=20051118
           SHORT="Icon theme for Xfce4"

cat << EOF
xfce4-icon-theme -- Freedesktop.org icon theme created for Xfce4.

EOF
