          MODULE=rust-bindgen
         VERSION=0.72.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rust-lang/rust-bindgen/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1da7050a17fdab0e20d5d8c20d48cddce2973e8b7cb0afc15185bfad22f8ce5b
        WEB_SITE=https://github.com/rust-lang/rust-bindgen
         ENTERED=20240617
         UPDATED=20250830
           SHORT="generates Rust FFI bindings to C"
cat << EOF
bindgen automatically generates Rust FFI bindings to C (and some C++) libraries.
EOF
