          MODULE=rust-bindgen
         VERSION=0.72.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rust-lang/rust-bindgen/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4ffb17061b2d71f19c5062d2e17e64107248f484f9775c0b7d30a16a8238dfd1
        WEB_SITE=https://github.com/rust-lang/rust-bindgen
         ENTERED=20240617
         UPDATED=20251120
           SHORT="generates Rust FFI bindings to C"
cat << EOF
bindgen automatically generates Rust FFI bindings to C (and some C++) libraries.
EOF
