          MODULE=rust-bindgen
         VERSION=0.70.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rust-lang/rust-bindgen/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:243ed50f99c00ae8c18d50429a1278b6fd37dff94df46df38f2733745362c014
        WEB_SITE=https://github.com/rust-lang/rust-bindgen
         ENTERED=20240617
         UPDATED=20240821
           SHORT="generates Rust FFI bindings to C"
cat << EOF
bindgen automatically generates Rust FFI bindings to C (and some C++) libraries.
EOF
