          MODULE=rust-bindgen
         VERSION=0.69.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rust-lang/rust-bindgen/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c02ce18b95c4e5021b95b8b461e5dbe6178edffc52a5f555cbca35b910559b5e
        WEB_SITE=https://github.com/rust-lang/rust-bindgen
         ENTERED=20240617
         UPDATED=20240617
           SHORT="generates Rust FFI bindings to C"
cat << EOF
bindgen automatically generates Rust FFI bindings to C (and some C++) libraries.
EOF
