          MODULE=rust-bindgen
         VERSION=0.70.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/rust-lang/rust-bindgen/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:9afd95f52c55147c4e01976b16f8587526f0239306a5a4610234953ab2ee7268
        WEB_SITE=https://github.com/rust-lang/rust-bindgen
         ENTERED=20240617
         UPDATED=20240819
           SHORT="generates Rust FFI bindings to C"
cat << EOF
bindgen automatically generates Rust FFI bindings to C (and some C++) libraries.
EOF
