          MODULE=liboldX
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/lib/
      SOURCE_VFY=sha1:00bc47e64e8018bdec91d75160902b7139257768
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="X v10 backwards compatibility"

cat << EOF
liboldX provides old X version 10 backwards compatibility.  This is
a obsolete/deprecated X.Org library.  The preferred replacement is
X version 11.
EOF
