          MODULE=conky
         VERSION=1.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.10.0-lua53.patch.gz
         SOURCE3=$MODULE-1.10.0-ascii.patch.gz
 SOURCE_URL_FULL=http://github.com/brndnmtthws/conky/archive/v$VERSION.tar.gz
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:f392f3f91fcc37f04ff65d53957512e4d81b7b9b36394acb5ecaefe92623f8eb
     SOURCE2_VFY=sha256:9ebf2d538d9de6da6c32c0c1bbe85fe690691ca96e2bbcedd822eb8ba7c19dd9
     SOURCE3_VFY=sha256:a619f476af866f9e9b2856decd46b090f898594efb2c16b1a2129b8b79bea42c
        WEB_SITE=http://conky.sourceforge.net
         ENTERED=20060221
         UPDATED=20150630
           SHORT="A light-weight system monitor"

cat << EOF
Conky is a program which can display arbitrary information (such as the date,
CPU temperature from i2c, MPD info, and anything else you desire) to the root
window in X11. Conky normally does this by drawing to the root window, however
Conky can also be run in windowed mode (though this is not how conky was meant
to be used).
EOF
