          MODULE=ming
         VERSION=0.4.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=ming-0.4.5-giflib-5.1.0.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:97b6bebfff8e0b1ec85fe7da5dd0835e551196fc
     SOURCE2_VFY=sha1:c831abdf1e3c402f9d4d4c9c819a9fa8cc9d3409
        WEB_SITE=http://ming.sourceforge.net
         ENTERED=20030519
         UPDATED=20141113
           SHORT="c library for generating SWF (Flash) format movies"

cat << EOF
Ming is a c library for generating SWF ("Flash") format movies, plus a set
of wrappers for using the library from c++ and popular scripting languages
like PHP, Python, and Ruby.
EOF
