          MODULE=ming
         VERSION=0.4.4
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=ming-0.4.4-vasprintf.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-libs/ming/files/
      SOURCE_VFY=sha1:e803b3b94a00a361e3415105f26112cf6f7bac81
     SOURCE2_VFY=sha1:841fa13f4a55713e6c3624b68bf88fb303cb4c3c
        WEB_SITE=http://ming.sourceforge.net
         ENTERED=20030519
         UPDATED=20111202
           SHORT="c library for generating SWF (Flash) format movies"

cat << EOF
Ming is a c library for generating SWF ("Flash") format movies, plus a set
of wrappers for using the library from c++ and popular scripting languages
like PHP, Python, and Ruby.
EOF
