          MODULE=owncloudclient
         VERSION=2.11.1.8946
          SOURCE=ownCloud-$VERSION.tar.xz
      SOURCE_URL=https://download.owncloud.com/desktop/ownCloud/stable/$VERSION/source
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ownCloud-$VERSION
      SOURCE_VFY=sha256:b6434672829742bc41064b17fc8aac6005639bd550366ad4f2500a447d81ef38
        WEB_SITE=http://owncloud.org
         ENTERED=20160321
         UPDATED=20230814
           SHORT="desktop client for ownCloud file server"

cat << EOF
The official desktop client of the ownCloud project.
EOF
