          MODULE=owncloudclient
         VERSION=5.3.2.15463
          SOURCE=ownCloud-$VERSION.tar.xz
      SOURCE_URL=https://download.owncloud.com/desktop/ownCloud/stable/$VERSION/source
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ownCloud-$VERSION
      SOURCE_VFY=sha256:97a727e91e91ebd2e92a22dbbdef57126ef182442f301ea59449368e3c33d939
        WEB_SITE=http://owncloud.org
         ENTERED=20160321
         UPDATED=20250318
           SHORT="desktop client for ownCloud file server"

cat << EOF
The official desktop client of the ownCloud project.
EOF
