          MODULE=owncloudclient
         VERSION=2.10.1.7187
          SOURCE=ownCloud-$VERSION.tar.xz
      SOURCE_URL=https://download.owncloud.com/desktop/ownCloud/stable/$VERSION/source
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ownCloud-$VERSION
      SOURCE_VFY=sha256:48d69b2afe73eef8832375c34369968c48052801924792bdb08dd3bb97996f05
        WEB_SITE=http://owncloud.org
         ENTERED=20160321
         UPDATED=20220529
           SHORT="desktop client for ownCloud file server"

cat << EOF
The official desktop client of the ownCloud project.
EOF
