          MODULE=owncloudclient
         VERSION=5.3.1.14018
          SOURCE=ownCloud-$VERSION.tar.xz
      SOURCE_URL=https://download.owncloud.com/desktop/ownCloud/stable/$VERSION/source
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ownCloud-$VERSION
      SOURCE_VFY=sha256:36300643d7a7b06b32e1e0b359bfd7f08207001514c9375fd646df45eb51b238
        WEB_SITE=http://owncloud.org
         ENTERED=20160321
         UPDATED=20240919
           SHORT="desktop client for ownCloud file server"

cat << EOF
The official desktop client of the ownCloud project.
EOF
