          MODULE=owncloudclient
         VERSION=6.0.2.17506
          SOURCE=ownCloud-$VERSION.tar.xz
      SOURCE_URL=https://download.owncloud.com/desktop/ownCloud/stable/$VERSION/source
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ownCloud-$VERSION
      SOURCE_VFY=sha256:61eaebc251204fe344aa57ec392c2d4069f12b6f7a7ff11023ada9b2b802c72f
        WEB_SITE=http://owncloud.org
         ENTERED=20160321
         UPDATED=20260107
           SHORT="desktop client for ownCloud file server"

cat << EOF
The official desktop client of the ownCloud project.
EOF
