          MODULE=gtksourceview-sharp
         VERSION=2.0-0.12
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://download.mono-project.com/sources/${MODULE}2
      SOURCE_VFY=sha1:36e673a67922b35b9b28b91e20464aa2fd9b457d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://www.mono-project.com
         ENTERED=20061211
         UPDATED=20080703
           SHORT="C# bindings for gtksourceview"

cat << EOF
gtksourceview-sharp is C# bindings for gtksourceview.
EOF
