          MODULE=qca2
         VERSION=2.0.1
           MAJOR=2.0
          SOURCE=qca-$VERSION.tar.bz2
      SOURCE_URL=http://delta.affinix.com/download/qca/$MAJOR/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
      SOURCE_VFY=sha1:0be2f8e677063ddd7c6f22c67375811ac7e15aab
   MODULE_PREFIX=${QT4_PREFIX:-/opt/lunar/qt/4}
        WEB_SITE=http://delta.affinix.com/qca/
         ENTERED=20071106
         UPDATED=20080904
           SHORT="cross-platform crypto API"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
