          MODULE=qca2
         VERSION=2.0.0
           MAJOR=2.0
          SOURCE=qca-$VERSION.tar.bz2
      SOURCE_URL=http://delta.affinix.com/download/qca/$MAJOR/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
      SOURCE_VFY=sha1:5b896647426637e1974703f2950786746408c70b
   MODULE_PREFIX=${QT4_PREFIX:-/opt/lunar/qt/4}
        WEB_SITE=http://delta.affinix.com/qca/
         ENTERED=20071106
         UPDATED=20071106
           SHORT="cross-platform crypto API"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
