          MODULE=qca2
         VERSION=2.0.3
           MAJOR=2.0
          SOURCE=qca-$VERSION.tar.bz2
      SOURCE_URL=http://delta.affinix.com/download/qca/$MAJOR/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
      SOURCE_VFY=sha1:9c868b05b81dce172c41b813de4de68554154c60
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://delta.affinix.com/qca/
         ENTERED=20071106
         UPDATED=20110504
           SHORT="cross-platform crypto API"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
