          MODULE=qca2
         VERSION=2.0.2
           MAJOR=2.0
          SOURCE=qca-$VERSION.tar.bz2
      SOURCE_URL=http://delta.affinix.com/download/qca/$MAJOR/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
      SOURCE_VFY=sha1:5a414c3296cd37d1ec34182be0d089c5073f55a8
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://delta.affinix.com/qca/
         ENTERED=20071106
         UPDATED=20090826
           SHORT="cross-platform crypto API"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API
EOF
