          MODULE=xmms-nebulus
         VERSION=0.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://nebulus.tuxfamily.org/$SOURCE
      SOURCE_MD5=cd88bdd3e0813698a8acbdf6891d51cc
      SOURCE_VFY=md5:cd88bdd3e0813698a8acbdf6891d51cc
        WEB_SITE=http://nebulus.tuxfamily.org/
         ENTERED=20020701
         UPDATED=20030711
           SHORT="XMMS visualization plugin"
cat << EOF
Another very nifty GL 3D visulization plugin for xmms
EOF
