          MODULE=jpeg
         VERSION=9
          SOURCE=${MODULE}src.v$VERSION.tar.gz
         SOURCE2=jpeg-9a-backport-boolean.patch.bz2
      SOURCE_URL=http://www.ijg.org/files
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:c4e29e9375aaf60b4b79db87a58b063fb5b84f923bee97a88280b3d159e7e535
     SOURCE2_VFY=sha256:7d8847edff1a3a28ba47967d364db1c720cea955ac6e600367cc230afaed534e
        WEB_SITE=http://www.ijg.org
         ENTERED=20010922
         UPDATED=20130201
           SHORT="A library that supports the JPEG image format"

cat << EOF
libjpeg supplies support functions for the image format "JPEG", to
programs that are linked to it.
EOF
