          MODULE=jpeg
         VERSION=6b
          SOURCE=${MODULE}src.v$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.uu.net/graphics/$MODULE/
      SOURCE_VFY=sha1:7079f0d6c42fad0cfba382cf6ad322add1ace8f9
         SOURCE2=jpeg-c++.patch
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=sha1:b70e6d3402db9d915649d85b1785c51f129205a1
         SOURCE3=libjpeg-6b-arm.patch
     SOURCE3_URL=$PATCH_URL/
     SOURCE3_VFY=sha1:9cd16083f92befd0dcebeefcb3ffe7cbf7892614
        WEB_SITE=http://www.ijg.org
         ENTERED=20010922
         UPDATED=20020724
           SHORT="A library that supports the JPEG image format"

cat << EOF
libjpeg supplies support functions for the image format "JPEG", to
programs that are linked to it.
EOF
