          MODULE=jpeg
         VERSION=6b
          SOURCE=${MODULE}src.v$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.uu.net/graphics/$MODULE/
      SOURCE_VFY=md5:dbd5f3b47ed13132f04c685d608a7547
         SOURCE2=jpeg-c++.patch
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=md5:d07052b18147db81a9b1455966670f8b
         SOURCE3=libjpeg-6b-arm.patch
     SOURCE3_URL=$PATCH_URL/
     SOURCE3_VFY=md5:406591446d2b596c6d6725bc968c01f5
        WEB_SITE=http://www.ijg.org
         ENTERED=20010922
         UPDATED=20020724
           SHORT="jpeg is a library that supports the JPEG image format."
cat << EOF
libjpeg supplies support functions for the image format "JPEG", to
programs that are linked to it.
EOF
