          MODULE=xfce4-radio-plugin
           MAJOR=0.5
         VERSION=$MAJOR.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/xfce4-radio-plugin/$MAJOR
      SOURCE_VFY=sha1:bde8ac3f7db0097d9264706b70b38d5c486e6e8d
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-radio-plugin
         ENTERED=20070123
         UPDATED=20110621
           SHORT="control your V4l radio device"

cat << EOF
A XFCE panel plugin to control your V4l radio device.
EOF
