          MODULE=xfce4-radio-plugin
           MAJOR=0.4
         VERSION=$MAJOR.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/xfce4-radio-plugin/$MAJOR
      SOURCE_VFY=sha1:252c5c273d3b11da7b5903610095d844374159b0
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-radio-plugin
         ENTERED=20070123
         UPDATED=20101106
           SHORT="control your V4l radio device"

cat << EOF
A XFCE panel plugin to control your V4l radio device.
EOF
