          MODULE=xfce4-radio-plugin
           MAJOR=0.5
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/xfce4-radio-plugin/$MAJOR
      SOURCE_VFY=sha1:751a3c143f1957c944321e5ac3dc0852a8448cf8
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-radio-plugin
         ENTERED=20070123
         UPDATED=20110521
           SHORT="control your V4l radio device"

cat << EOF
A XFCE panel plugin to control your V4l radio device.
EOF
