          MODULE=xfce4-radio-plugin
	   MAJOR=0.4
         VERSION=0.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://mocha.xfce.org/archive/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:0802d08c5489aa8712757e430eb7c1129886ea4d
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/$MODULE
         ENTERED=20070123
         UPDATED=20091129
           SHORT="control your V4l radio device"

cat << EOF
A XFCE panel plugin to control your V4l radio device.
EOF
