          MODULE=MPlayer-qt
         VERSION=20050115
          SOURCE=qt63dlls-${VERSION}.tar.bz2
   SOURCE_URL[0]=ftp://ftp1.mplayerhq.hu/MPlayer/releases/codecs/
   SOURCE_URL[1]=ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/
      SOURCE_VFY=sha1:264a9ca292d585a4f3d5ff523ffd87facc894131
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt63dlls-${VERSION}
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20010922
         UPDATED=20050314
           SHORT="MPlayer is a movie and animation player."
cat << EOF
These modified QT libs allow you to play .MOV files and other Apple movie
formats.
EOF
