          MODULE=crun
         VERSION=0.17
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:d421730ade42af490e0f629c6a67f895941f1da07709d8ea370d5586b2915131
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20210123
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
