          MODULE=crun
         VERSION=1.4.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:636afa526b43732909e9d9cca6597f8cd1b53a65a324179632607dd3d0008eae
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20220204
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
