          MODULE=crun
         VERSION=1.23.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/containers/crun/releases/download/$VERSION/
      SOURCE_VFY=sha256:d752b7cee413d2cb9463cb6995fd50801a0a1574507ebfb550ea9f26d07743f8
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20250802
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
