          MODULE=crun
         VERSION=1.14
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:d05d53929a83b1f303545e358c89ed1c545916b64fb00ac99b385861f7a188e5
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20240125
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
