          MODULE=crun
         VERSION=0.18
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:a48463710d4c5250e76dee0e9b258824564b26d2667fccf04bec5fb9281bf142
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20210220
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
