          MODULE=crun
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:2710d9a97cec550765a15a7ca31d377f266a95c1ffcf990214df1c03306a7b77
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20211224
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
