          MODULE=crun
         VERSION=1.23
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/containers/crun/releases/download/$VERSION/
      SOURCE_VFY=sha256:cc80e3079daffb740d5f586b4a0269567c0961bc8321487fe7a3c2f13a178866
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20250726
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
