          MODULE=crun
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:8e1035c209a22a8784acd6b7b880f9c988ad0b9358f3d05e745412966e2ce546
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20220120
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
