          MODULE=crun
         VERSION=1.16.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/containers/crun/releases/download/$VERSION/
      SOURCE_VFY=sha256:70548de4874f0c9e7e1e080ff092e23f8fcc772a23261ee26e26d79f24df289e
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20240818
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
