          MODULE=crun
         VERSION=1.4.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:528a607b3414516e05ad6fd889115f247271069f00a163b029373c107ee1160d
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20222-3-3
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
