          MODULE=crun
         VERSION=0.20
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:dc9b3364674d970739dbd660c86ff9230bd586846e00fab562a8c2be489e6ab3
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20210606
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
