          MODULE=crun
         VERSION=0.15.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:10937b379e6f59aa84f21702564b85fb8ec453fdc4a424f19935c4f5c118da13
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20201104
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
