          MODULE=crun
         VERSION=1.8.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:1808235641932a89efc42756db7774e1337c130ed8307b8b588542ca372d9467
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20230815
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
