          MODULE=crun
         VERSION=0.21
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:9e482321883268a88022a23b72fbddcf36ec43cb482643534836fed242539802
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20210805
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
