          MODULE=crun
         VERSION=1.14.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:c416560f158c4a4a27d239f21a3809e5fd52fbf2106b0c5319343973508d1cec
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20240209
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
