          MODULE=crun
         VERSION=0.16
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:0c2d1af85d27bd1e7263e8be1384643629e3cbacc598437a811587db8e86027d
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20201126
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
