          MODULE=crun
         VERSION=1.14.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:fd6af195a73ae9bf3aea1a6c976a914492324c828542f35a7f1570a659f2e512
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20240302
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
