          MODULE=crun
         VERSION=1.18.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/containers/crun/releases/download/$VERSION/
      SOURCE_VFY=sha256:fdd530a398e32c36ccb597a43d17692631257374b9121027d88bbc5bccb24442
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20241031
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
