          MODULE=crun
         VERSION=1.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/containers/crun/releases/download/${VERSION}/
      SOURCE_VFY=sha256:ba282aadaf7987976c376d322f770354e210770bd8a53a670ee45f61d03f054e
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20210930
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
