          MODULE=crun
         VERSION=1.21
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/containers/crun/releases/download/$VERSION/
      SOURCE_VFY=sha256:4bfb700e764a4804a4de3ecf07753f4c391005356d60356df65d80ae0914c486
        WEB_SITE=https://github.com/containers/crun/
         ENTERED=20200929
         UPDATED=20250329
           SHORT="A faster and lightweight OCI container runtime C library"

cat << EOF
A fast and lightweight fully featured OCI runtime and C library for running
containers.
EOF
