            MODULE=python-appdirs
           VERSION=1.4.4
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/appdirs-$VERSION
        SOURCE_URL_FULL=https://files.pythonhosted.org/packages/d7/d8/05696357e0311f5b5c316d7b95f46c669dd9c15aaeecbb48c7d0aeb88c40/appdirs-1.4.4.tar.gz
        SOURCE_VFY=sha256:7d5d0167b2b1ba821647616af46a749d1c653740dd0d2415100fe26e27afdf41
          WEB_SITE=http://pypi.python.org/pypi/appdirs/
           ENTERED=20210530
           UPDATED=20210530
             SHORT="A small Python module for determining appropriate platform-specific dirs"
              TYPE=python3

cat << EOF
A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir". 
EOF
