          MODULE=jasper
         VERSION=2.0.12
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.900.1-fix_filename_buffer_overflow.patch.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-version-$VERSION
 SOURCE_URL_FULL=http://github.com/mdadams/jasper/archive/version-$VERSION.tar.gz
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:f0bcc1c4de5fab199f2e792acf269eb34d54689777c305d80e2498788f9f204b
     SOURCE2_VFY=sha256:0ce383f4f3cd020551ec4b6d96d5657bb60e862876d259d856552799aa21deb1
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
         ENTERED=20050902
         UPDATED=20170314
           SHORT="A codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free software-based
reference implementation of the codec specified in the JPEG-2000 Part-1 standard
(i.e., ISO/IEC 15444-1).
EOF
