          MODULE=jasper
         VERSION=2.0.16
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-version-$VERSION
 SOURCE_URL_FULL=http://github.com/mdadams/jasper/archive/version-$VERSION.tar.gz
      SOURCE_VFY=sha256:f1d8b90f231184d99968f361884e2054a1714fdbbd9944ba1ae4ebdcc9bbfdb1
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
         ENTERED=20050902
         UPDATED=20190506
           SHORT="A codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free software-based
reference implementation of the codec specified in the JPEG-2000 Part-1 standard
(i.e., ISO/IEC 15444-1).
EOF
