          MODULE=jasper
         VERSION=4.2.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/jasper-software/jasper/releases/download/version-$VERSION/
      SOURCE_VFY=sha256:98058a94fbff57ec6e31dcaec37290589de0ba6f47c966f92654681a56c71fae
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
         ENTERED=20050902
         UPDATED=20251017
           SHORT="A codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free software-based
reference implementation of the codec specified in the JPEG-2000 Part-1 standard
(i.e., ISO/IEC 15444-1).
EOF
