          MODULE=jasper
         VERSION=4.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-version-$VERSION
 SOURCE_URL_FULL=https://github.com/mdadams/jasper/archive/version-$VERSION.tar.gz
      SOURCE_VFY=sha256:57299e40db869cee4ea410c021f18ced793796db8c053dd987afc7b876afda96
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
         ENTERED=20050902
         UPDATED=20231217
           SHORT="A codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free software-based
reference implementation of the codec specified in the JPEG-2000 Part-1 standard
(i.e., ISO/IEC 15444-1).
EOF
