          MODULE=jasper
         VERSION=2.0.23
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-version-$VERSION
 SOURCE_URL_FULL=http://github.com/mdadams/jasper/archive/version-$VERSION.tar.gz
      SOURCE_VFY=sha256:20facc904bd9d38c20e0c090b1be3ae02ae5b2703b803013be2ecad586a18927
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
         ENTERED=20050902
         UPDATED=20201224
           SHORT="A codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free software-based
reference implementation of the codec specified in the JPEG-2000 Part-1 standard
(i.e., ISO/IEC 15444-1).
EOF
