          MODULE=jasper
         VERSION=4.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mdadams/jasper/archive/version-$VERSION.tar.gz
      SOURCE_VFY=sha256:970002b774b91edd9d2dedf76d0b8d5a88af28e0c6d603cc51988311a99a869f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-version-$VERSION
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
         ENTERED=20050902
         UPDATED=20240220
           SHORT="A codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free software-based
reference implementation of the codec specified in the JPEG-2000 Part-1 standard
(i.e., ISO/IEC 15444-1).
EOF
