       MODULE=jasper
      VERSION=1.900.1
       SOURCE=$MODULE-$VERSION.zip
      SOURCE2=$MODULE-$VERSION-security_fixes-1.patch.bz2
   SOURCE_URL=http://www.ece.uvic.ca/~mdadams/jasper/software
  SOURCE2_URL=$PATCH_URL
   SOURCE_VFY=sha1:9c5735f773922e580bf98c7c7dfda9bbed4c5191
  SOURCE2_VFY=sha1:4821df055d59c5b8cf83751e45579a49a4411de9
     WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper
      ENTERED=20050902
      UPDATED=20110522
        SHORT="codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free
software-based reference implementation of the codec specified in the
JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
