          MODULE=jasper
         VERSION=4.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-version-$VERSION
 SOURCE_URL_FULL=https://github.com/mdadams/jasper/archive/version-$VERSION.tar.gz
      SOURCE_VFY=sha256:977c4c2e4210f4e37313cd2232d99e73d57ab561917b3c060bcdd5e83a0a13f1
        WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
         ENTERED=20050902
         UPDATED=20230802
           SHORT="A codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free software-based
reference implementation of the codec specified in the JPEG-2000 Part-1 standard
(i.e., ISO/IEC 15444-1).
EOF
