        MODULE=gtkmathview
       VERSION=0.8.0
        SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE2=gtkmathview-0.8.patch
    SOURCE_URL=http://helm.cs.unibo.it/mml-widget/sources/
   SOURCE2_URL=$PATCH_URL
    SOURCE_VFY=sha256:1dc30175da6a3c560a7d62d1abe1c2f9829d988e6f1a7c5e766544575c558c43
   SOURCE2_VFY=sha256:f8cca91026743d6a2ca99669685ee899b63c29fcac2fa261f97772d08fffce03
      WEB_SITE=http://helm.cs.unibo.it/mml-widget
       ENTERED=20060921
       UPDATED=20091123
         SHORT="C++ rendering engine for MathML documents"

cat << EOF
GtkMathView is a C++ rendering engine for MathML documents. It
provides an interactive view that can be used for browsing and
editing MathML markup.
EOF
