          MODULE=traverso
         VERSION=0.49.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.traverso-daw.org/
      SOURCE_VFY=sha256:75980d93e600d9cca0ee086819e2c8c07740631c4da096b78aec00e432d62d99
        WEB_SITE=http://www.traverso-daw.org/
         ENTERED=20100917
         UPDATED=20180111
           SHORT="graphical sound editor"

cat << EOF
Traverso is an audio recording and editing program
which is very well suited to record a single voice,
a band, an ensemble, a whole orchestra
or any other source of music!
EOF
