          MODULE=Perl-OSType
         VERSION=1.008
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN
      SOURCE_VFY=sha256:a1c2cd995314348e04eadb6675943edac55a351e56316cf965ae902e7be0bef1
        WEB_SITE=http://search.cpan.org/~dagolden/Perl-OSType
            TYPE=perl
         ENTERED=20110416
         UPDATED=20150705
           SHORT="Map Perl operating system names to generic types"
cat << EOF
Map Perl operating system names to generic types.
EOF
