          MODULE=Perl-OSType
         VERSION=1.010
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN
      SOURCE_VFY=sha256:e7ed4994b5d547cb23aadb84dc6044c5eb085d5a67a6c5624f42542edd3403b2
        WEB_SITE=https://search.cpan.org/~dagolden/Perl-OSType
            TYPE=perl
         ENTERED=20110416
         UPDATED=20181018
           SHORT="Map Perl operating system names to generic types"
cat << EOF
Map Perl operating system names to generic types.
EOF
