          MODULE=libXxf86misc
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:d337e2c7373b01d7ce1bd7c8fd9d1f476e0f97d6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org XFree86-Misc extension library"

cat << EOF
libXxf86misc provides access to the XFree86-Misc extension of the X
protocol, which allows applications to query the current keyboard and
mouse settings of the running server.
EOF
