          MODULE=ocaml-cairo
         VERSION=0.6.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Chris00/ocaml-cairo/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:4be272a05a5d5282fc45cac8a560ea082b8fad4896bf7466173cc88af4bfbde8
        WEB_SITE=https://github.com/Chris00/ocaml-cairo
         ENTERED=20230618
         UPDATED=20230618
           SHORT="ocaml bindings for cairo"

cat << EOF
OCaml binding for the Cairo library, a 2D graphics library with support for multiple output devices.
EOF
