       MODULE=jasper
      VERSION=1.900.0
       SOURCE=$MODULE-$VERSION.zip
   SOURCE_URL=http://www.ece.uvic.ca/~mdadams/jasper/software/
   SOURCE_VFY=sha1:1959a9e5d35d15b8be8789c993e743cb657207ef
     WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
      ENTERED=20050902
      UPDATED=20061218
        SHORT="codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free
software-based reference implementation of the codec specified in the
JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
