       MODULE=jasper
      VERSION=1.900.1
       SOURCE=$MODULE-$VERSION.zip
   SOURCE_URL=http://www.ece.uvic.ca/~mdadams/jasper/software/
   SOURCE_VFY=sha1:9c5735f773922e580bf98c7c7dfda9bbed4c5191
     WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
      ENTERED=20050902
      UPDATED=20070203
        SHORT="codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free
software-based reference implementation of the codec specified in the
JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
