       MODULE=jasper
      VERSION=1.701.0
       SOURCE=$MODULE-$VERSION.zip
   SOURCE_URL=http://www.ece.uvic.ca/~mdadams/jasper/software/
   SOURCE_VFY=sha1:e304457a3973c3a926792c3e25e16f05818634e4
     WEB_SITE=http://www.ece.uvic.ca/~mdadams/jasper/
      ENTERED=20050902
      UPDATED=20050902
        SHORT="codec specified in the JPEG-2000 Part-1 standard"

cat << EOF
The JasPer Project is an open-source initiative to provide a free 
software-based reference implementation of the codec specified in the
JPEG-2000 Part-1 standard (i.e., ISO/IEC 15444-1).
EOF
