          MODULE=Term-ReadLine-Gnu
         VERSION=1.47
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/H/HA/HAYASHI/
      SOURCE_VFY=sha256:3b07ac8a9b494c50aa87a40dccab3f879b92eb9527ac0f2ded5d4743d166b649
        WEB_SITE=https://search.cpan.org/~hayashi/Term-ReadLine-Gnu/
            TYPE=perl
         ENTERED=20150615
         UPDATED=20250928
           SHORT="Perl extension for the GNU Readline/History Library"

cat << EOF
This is an implementation of Term::ReadLine
using the GNU Readline/History Library.
EOF
