          MODULE=Term-ReadLine-Gnu
         VERSION=1.26
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/H/HA/HAYASHI/
      SOURCE_VFY=sha256:f8f075eef6056e0649cce355af2b8695ea1c793dc15d5834012c800297dc4de8
        WEB_SITE=http://search.cpan.org/~hayashi/Term-ReadLine-Gnu/
            TYPE=perl
         ENTERED=20150615
         UPDATED=20150615
           SHORT="Perl extension for the GNU Readline/History Library"

cat << EOF
This is an implementation of Term::ReadLine
using the GNU Readline/History Library.
EOF
