          MODULE=Term-ReadLine-Gnu
         VERSION=1.35
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/H/HA/HAYASHI/
      SOURCE_VFY=sha256:575d32d4ab67cd656f314e8d0ee3d45d2491078f3b2421e520c4273e92eb9125
        WEB_SITE=https://search.cpan.org/~hayashi/Term-ReadLine-Gnu/
            TYPE=perl
         ENTERED=20150615
         UPDATED=20181018
           SHORT="Perl extension for the GNU Readline/History Library"

cat << EOF
This is an implementation of Term::ReadLine
using the GNU Readline/History Library.
EOF
