          MODULE=ksh
         VERSION=93
          SOURCE=INIT.2003-07-24.tgz
         SOURCE2=ast-ksh.2003-07-24.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/AST
      SOURCE_URL=http://www.research.att.com/~gsf/download/tgz/
     SOURCE2_URL=http://www.research.att.com/~gsf/download/tgz/
      SOURCE_VFY=md5:aabd19505eba0ac65a4ff450ab7a935b
     SOURCE2_VFY=md5:e8c764fb40c8720c105448da406b5e9b
        WEB_SITE=http://www.research.att.com/sw/download/
         ENTERED=20040217
         UPDATED=20040217
           SHORT="The AT&T KornShell"
cat << EOF
The AT&T Software Technology ksh package from AT&T Labs Research contains the AT&T ksh executable implemented by David Korn.
EOF
