          MODULE=libunique
         VERSION=1.1.6
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=libunique-1.1.6-gcc-460.patch
         SOURCE3=$MODULE.g.const.return.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:d44ad06503efaaa0c660c5f8a817e90fbe254d1f
     SOURCE2_VFY=sha1:3784b4b8f73c144c6039d5a3d4523563c708342e
     SOURCE3_VFY=sha1:8b8c9f6494b5e076386e58dae93677451089b1f2
        WEB_SITE=http://live.gnome.org/LibUnique
         ENTERED=20080825
         UPDATED=20111011
           SHORT="library for single instance application"

cat << EOF
Unique is a library for writing single instance application. If you
launch a single instance application twice, the second instance will
either just quit or will send a message to the running instance.
EOF

