           MODULE=libb2
          VERSION=0.98.1
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/BLAKE2/libb2/archive/refs/tags/v$VERSION.tar.gz
       SOURCE_VFY=sha256:10053dbc2fa342516b780a6bbf6e7b2a2360b8d49c5ac426936bf3df82526732
         WEB_SITE=https://blake2.net/
          ENTERED=20210413
          UPDATED=20210413
            SHORT="cryptographic hash function"

cat << EOF
BLAKE2 is a cryptographic hash function faster than MD5, SHA-1, SHA-2, and SHA-3, yet is at
least as secure as the latest standard SHA-3. BLAKE2 has been adopted by many projects due
to its high speed, security, and simplicity.
EOF
