          MODULE=gucharmap
         VERSION=1.5.0
           MAJOR=1.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:a13c7e19533b08fc920b59a8dacc1be22f724e19
        WEB_SITE=http://gucharmap.sourceforge.net/
         ENTERED=20030421
         UPDATED=20060110
           SHORT="A GTK+-2 Unicode character map"

cat << EOF
gucharmap is a Unicode character map. It uses the GTK+-2 toolkit and
runs on any desktop that GTK+-2 supports.
EOF
