          MODULE=gucharmap
         VERSION=1.4.4
           MAJOR=1.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:19917c99a2dfced3754025fa6a0e0d3249312965
        WEB_SITE=http://gucharmap.sourceforge.net/
         ENTERED=20030421
         UPDATED=20051219
           SHORT="A GTK+-2 Unicode character map"

cat << EOF
gucharmap is a Unicode character map. It uses the GTK+-2 toolkit and
runs on any desktop that GTK+-2 supports.
EOF
