          MODULE=gucharmap
         VERSION=0.8.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/0.8/$SOURCE
  # SOURCE_MD5="b71c8875e37276a3e197d88d2a920ec5"
      SOURCE_VFY=md5:fec9d5c2a4ec65eb37fa33d21b869c81
        WEB_SITE=http://www.gnome.org
         ENTERED=20030421
         UPDATED=20030623
           SHORT="Gucharmap is a Character Map for Gnome 2"
cat << EOF
Gucharmap is a Character Map for Gnome 2
EOF

