          MODULE=xchat
         VERSION=2.0.6
          SOURCE=$MODULE-$VERSION.tar.bz2
	 SOURCE2=xc206-fixpsend.diff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.xchat.org/files/source/2.0/$SOURCE
  SOURCE2_URL[0]=http://www.xchat.org/files/source/2.0/patches/$SOURCE2
      SOURCE_VFY=md5:5cc5e603083242fb598bc940b1a4fccc
     SOURCE2_VFY=md5:b5e0f9e142bf90f514a5ce9a039e928c
        WEB_SITE=http://www.xchat.org
         ENTERED=20020729
         UPDATED=20031214
           SHORT="Xchat: an IRC client."
cat << EOF
Xchat is an IRC client for Unix operating systems.  It runs under the X
Windows system using the Gtk+ toolkit.  It will detect and use the GNOME
libraries, as well, if they are installed.
EOF
