          MODULE=xchat
         VERSION=2.4.1
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL=http://www.xchat.org/files/source/2.4/
      SOURCE_VFY=sha1:6e096fc536367470f213832f313312560d4920e1
        WEB_SITE=http://www.xchat.org
         ENTERED=20020729
         UPDATED=20041121
           SHORT="Xchat: an IRC client."

cat << EOF
Xchat is an IRC client for Unix operating systems.  It runs under the X
Windows system using the Gtk+ toolkit.  It will detect and use the GNOME
libraries, as well, if they are installed.
EOF
