          MODULE=MathJax
         VERSION=2.7.5
          SOURCE=mathjax-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mathjax/MathJax/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:a25e5736553eef7b05ba00df133ad36d8f7b3b967f1e32d2f7505ac77427946f
        WEB_SITE=https://www.mathjax.org/
         ENTERED=20180412
         UPDATED=20181102
           SHORT="display engine for mathematics"

cat << EOF
An open source JavaScript display engine for mathematics that works in all modern browsers.
EOF
