          MODULE=qtermwidget
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/lxqt/qtermwidget/releases/download/$VERSION
      SOURCE_VFY=sha256:64830460f558e806710e64366ce085f76a6995502d81e99e3360cd866a60c4d4
        WEB_SITE=https://github.com/lxqt/qtermwidget
            TYPE=cmake
         ENTERED=20200313
         UPDATED=20220422
           SHORT="The terminal widget for QTerminal"

cat << EOF
QTermWidget aims to provide a unicode-enabled, embeddable Qt widget
for using as a built-in console (or terminal emulation widget).
EOF
