          MODULE=luajit
         VERSION=2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/LuaJIT/LuaJIT/archive/refs/tags/v$VERSION.ROLLING.tar.gz
      SOURCE_VFY=sha256:31d7a4853df4c548bf91c13d3b690d19663d4c06ae952b62606c8225d0b410ad
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LuaJIT-$VERSION.ROLLING
        WEB_SITE=http://luajit.org/
         ENTERED=20140302
         UPDATED=20240519
           SHORT="Just-In-Time Compiler for Lua"

cat << EOF
Just-In-Time Compiler for Lua.
EOF
