          MODULE=libsidplay
         VERSION=2.1.1
          SOURCE=sidplay-libs-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sidplay-libs-${VERSION}
         SOURCE2=$MODULE-$VERSION-gcc41.patch.bz2
         SOURCE3=$MODULE-$VERSION-gcc43.patch.bz2
      SOURCE_URL=$SFORGE_URL/sidplay2
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:8af6350866edc30b0d331e075fa97292f6f645a5
     SOURCE2_VFY=sha1:5e6f5cbccda9526a2cc914436061ca63a4724270
     SOURCE3_VFY=sha1:f670f26b27c104dfe4e6f39ffab46f1ce63d9a20
        WEB_SITE=http://sidplay2.sourceforge.net
         ENTERED=20100420
         UPDATED=20100420
           SHORT="Commodore 64 SID player library"

cat << EOF
Sidplay 2 is the second in the Sidplay series. This version is cycle-
accurate for improved sound reproduction. Sidplay 2 is capable of
playing all C64 mono and stereo file formats.
EOF
