          MODULE=libXxf86misc
         VERSION=X11R7.1-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/lib/
      SOURCE_VFY=sha1:226eedfae2c6420999cba08c619fb052344137c0
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org XFree86-Misc extension library"

cat << EOF
libXxf86misc provides access to the XFree86-Misc extension of the X
protocol, which allows applications to query the current keyboard and
mouse settings of the running server.
EOF
