          MODULE=openrc-eudev
         VERSION=32
          SOURCE=udev-init-scripts-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/udev-init-scripts-$VERSION
      SOURCE_URL=http://dev.gentoo.org/~williamh/dist/
      SOURCE_VFY=sha256:d5ae437291ae140194f67fec2c9a6ceeda39708433840e7b4b0361cc5ae53eaa
        WEB_SITE=https://github.com/manjaro/packages-openrc/
         ENTERED=20171206
         UPDATED=20171206
           SHORT="OpenRC eudev startup scripts"

cat << EOF
OpenRC eudev startup scripts.
EOF
