          MODULE=xfce4-screenshooter-plugin
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-cancel-save.patch   
      SOURCE_URL=http://goodies.xfce.org/releases/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:c23532f8a0a38f168ac08b3bef0e21474944f5eb
     SOURCE2_VFY=sha1:4a1cd496b644df9adcec10cfde1b393df942485d
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20070814
           SHORT=""

cat << EOF
EOF
