          MODULE=libtree
         VERSION=3.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/haampie/libtree/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6148436f54296945d22420254dd78e1829d60124bb2f5b9881320a6550f73f5c
        WEB_SITE=https://github.com/haampie/libtree/
         ENTERED=20200418
         UPDATED=20220829
           SHORT="ldd as a tree"

cat << EOF
A tool that:
 - turns ldd into a tree
 - explains why shared libraries are found and why not
 - optionally deploys executables and dependencies into a single directory.
EOF
