          MODULE=kdevelop4
           MAJOR=4.0
         VERSION=${MAJOR}.0
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/stable/kdevelop/$VERSION/src
      SOURCE_VFY=sha1:2b269409769f2332e795547b0be786873035b41f
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20100430
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
