          MODULE=kdevelop4
           MAJOR=4.1
         VERSION=$MAJOR.0
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/stable/kdevelop/$VERSION/src
      SOURCE_VFY=sha1:31828909bad406dffe715f66c21e6667f84b7d28
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20101025
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
