          MODULE=kdevelop4
           MAJOR=4.0
         VERSION=$MAJOR.2
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/stable/kdevelop/$VERSION/src
      SOURCE_VFY=sha1:4bb7207e22731c1ff3c25553ac2753e926c18d27
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20100903
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
