          MODULE=kdevelop4
           MAJOR=4.2
         VERSION=$MAJOR.0
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/stable/kdevelop/$VERSION/src
      SOURCE_VFY=sha1:cebd9c00e19a9c27ad65e89b4653ca0b31261275
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20110126
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
