          MODULE=kdevelop4
           MAJOR=4.2
         VERSION=$MAJOR.2
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/stable/kdevelop/$VERSION/src
      SOURCE_VFY=sha1:943f86edd0f353bfa4c614972af222a1c7075755
   MODULE_PREFIX=${KDE_PREFIX:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20110408
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
