          MODULE=unicode-character-database
         VERSION=10.0.0
          SOURCE=UCD.zip
         SOURCE2=Unihan.zip
      SOURCE_URL=http://www.unicode.org/Public/zipped/$VERSION/
     SOURCE2_URL=http://www.unicode.org/Public/zipped/$VERSION/
      SOURCE_VFY=sha256:cb26d649f8bac8b12f69e2fbcd77d1759ecdcd7c8e8f1c4385a9c5a36cf14891
     SOURCE2_VFY=sha256:01232063a8529636cf155ba7a1dbad329cb2e63acde83a3d607b5eafa8f933a5
        WEB_SITE=http://www.unicode.org/
         ENTERED=20180414
         UPDATED=20180414
           SHORT="Unicode Character Database"

cat << EOF
Unicode Character Database.
EOF
