          MODULE=unicode-character-database
         VERSION=13.0.0
          SOURCE=UCD.zip
         SOURCE2=Unihan.zip
      SOURCE_URL=http://www.unicode.org/Public/zipped/$VERSION/
     SOURCE2_URL=http://www.unicode.org/Public/zipped/$VERSION/
      SOURCE_VFY=sha256:2f76973b4d36ae45584f5a45ec65b47138932d777dd23a5669c89535ef3da951
     SOURCE2_VFY=sha256:e380194c4835ad85aa50e8750a58c1f605dbfc4aba9e3e3b0ca25b9530c02f64
        WEB_SITE=http://www.unicode.org/
         ENTERED=20180414
         UPDATED=20210625
           SHORT="Unicode Character Database"

cat << EOF
Unicode Character Database.
EOF
