          MODULE=unicode-character-database
         VERSION=15.0.0
          SOURCE=UCD.zip
         SOURCE2=Unihan.zip
      SOURCE_URL=http://www.unicode.org/Public/zipped/$VERSION/
     SOURCE2_URL=http://www.unicode.org/Public/zipped/$VERSION/
      SOURCE_VFY=sha256:5fbde400f3e687d25cc9b0a8d30d7619e76cb2f4c3e85ba9df8ec1312cb6718c
     SOURCE2_VFY=sha256:24b154691fc97cb44267b925d62064297086b3f896b57a8181c7b6d42702a026
        WEB_SITE=http://www.unicode.org/
         ENTERED=20180414
         UPDATED=20221024
           SHORT="Unicode Character Database"

cat << EOF
Unicode Character Database.
EOF
