          MODULE=unicode-character-database
         VERSION=14.0.0
          SOURCE=UCD.zip
         SOURCE2=Unihan.zip
      SOURCE_URL=http://www.unicode.org/Public/zipped/$VERSION/
     SOURCE2_URL=http://www.unicode.org/Public/zipped/$VERSION/
      SOURCE_VFY=sha256:033a5276b5d7af8844589f8e3482f3977a8385e71d107d375055465178c23600
     SOURCE2_VFY=sha256:2ae4519b2b82cd4d15379c17e57bfb12c33c0f54da4977de03b2b04bcf11852d
        WEB_SITE=http://www.unicode.org/
         ENTERED=20180414
         UPDATED=20220325
           SHORT="Unicode Character Database"

cat << EOF
Unicode Character Database.
EOF
