          MODULE=unicode-character-database
         VERSION=17.0.0
          SOURCE=UCD.zip
         SOURCE2=Unihan.zip
      SOURCE_URL=https://www.unicode.org/Public/$VERSION/ucd/
     SOURCE2_URL=https://www.unicode.org/Public/$VERSION/ucd/
      SOURCE_VFY=sha256:2066d1909b2ea93916ce092da1c0ee4808ea3ef8407c94b4f14f5b7eb263d28e
     SOURCE2_VFY=sha256:f7a48b2b545acfaa77b2d607ae28747404ce02baefee16396c5d2d7a8ef34b5e
        WEB_SITE=http://www.unicode.org/
         ENTERED=20180414
         UPDATED=20251202
           SHORT="Unicode Character Database"

cat << EOF
Unicode Character Database.
EOF
