          MODULE=unicode-character-database
         VERSION=16.0.0
          SOURCE=UCD.zip
         SOURCE2=Unihan.zip
      SOURCE_URL=http://www.unicode.org/Public/zipped/$VERSION/
     SOURCE2_URL=http://www.unicode.org/Public/zipped/$VERSION/
      SOURCE_VFY=sha256:c86dd81f2b14a43b0cc064aa5f89aa7241386801e35c59c7984e579832634eb2
     SOURCE2_VFY=sha256:b8f000df69de7828d21326a2ffea462b04bc7560022989f7cc704f10521ef3e0
        WEB_SITE=http://www.unicode.org/
         ENTERED=20180414
         UPDATED=20250321
           SHORT="Unicode Character Database"

cat << EOF
Unicode Character Database.
EOF
