          MODULE=unicode-character-database
         VERSION=11.0.0
          SOURCE=UCD.zip
         SOURCE2=Unihan.zip
      SOURCE_URL=http://www.unicode.org/Public/zipped/$VERSION/
     SOURCE2_URL=http://www.unicode.org/Public/zipped/$VERSION/
      SOURCE_VFY=sha256:7a0f297f845b38454c1939ef773dbd0355ae6c00eaa34cdc84139de956a7b8a3
     SOURCE2_VFY=sha256:72079d9d64acd452e1496f67b975a82a989f0023f37aed092c51cf13567fc833
        WEB_SITE=http://www.unicode.org/
         ENTERED=20180414
         UPDATED=20180718
           SHORT="Unicode Character Database"

cat << EOF
Unicode Character Database.
EOF
