          MODULE=unicode-character-database
         VERSION=15.1.0
          SOURCE=UCD.zip
         SOURCE2=Unihan.zip
      SOURCE_URL=http://www.unicode.org/Public/zipped/$VERSION/
     SOURCE2_URL=http://www.unicode.org/Public/zipped/$VERSION/
      SOURCE_VFY=sha256:cb1c663d053926500cd501229736045752713a066bd75802098598b7a7056177
     SOURCE2_VFY=sha256:a0226610e324bcf784ac380e11f4cbf533ee1e6b3d028b0991bf8c0dc3f85853
        WEB_SITE=http://www.unicode.org/
         ENTERED=20180414
         UPDATED=20240120
           SHORT="Unicode Character Database"

cat << EOF
Unicode Character Database.
EOF
