          MODULE=unicode-character-database
         VERSION=12.1.0
          SOURCE=UCD.zip
         SOURCE2=Unihan.zip
      SOURCE_URL=http://www.unicode.org/Public/zipped/$VERSION/
     SOURCE2_URL=http://www.unicode.org/Public/zipped/$VERSION/
      SOURCE_VFY=sha256:25ba51a0d4c6fa41047b7a5e5733068d4a734588f055f61e85f450097834a0a6
     SOURCE2_VFY=sha256:6e4553f3b5fffe0d312df324d020ef1278d9595932ae03f4e8a2d427de83cdcd
        WEB_SITE=http://www.unicode.org/
         ENTERED=20180414
         UPDATED=20190723
           SHORT="Unicode Character Database"

cat << EOF
Unicode Character Database.
EOF
