          MODULE=libXrandr
         VERSION=X11R7.0-1.1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:f0a782895dab87c3acd20494a97667f2932bf827 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org RandR extension library"

cat << EOF
libXrandr provides access to the RandR extension of the X protocol.  The
RandR extension allows for run-time configuration of display attributes
such as, resolution, rotation, and reflection.
EOF
