          MODULE=xfce4-systray
         VERSION=3.99.3
         RELEASE=rc3
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce4-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:7923918bd8a8f9e2d89a7beb69c422d5
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030827
           SHORT="System tray (notification area) for the XFce 4 panel"

cat << EOF
xfce4-systray -- System tray (notification area) for the XFce 4 panel. Shows
status icons for programs that support this freedesktop standard.

EOF
