          MODULE=xfce4-systray
          PKG=$MODULE
         VERSION=4.0.6
         RELEASE=4.0.6
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://moe.spline.de/xfce/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:c47e746ad38178c6c7f891ca4b39a616
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20040711
           SHORT="System tray (notification area) for the XFce 4 panel"

cat << EOF
xfce4-systray -- System tray (notification area) for the XFce 4 panel. Shows
status icons for programs that support this freedesktop standard.

EOF
