          MODULE=xfce4-systray
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:497fb0c2610951338d7d1a9d28ac7ca6eb6a82c2 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="System tray (notification area) for the Xfce4 panel"

cat << EOF
xfce4-systray -- System tray (notification area) for the Xfce4 panel. Shows
status icons for programs that support this freedesktop standard.

EOF
