          MODULE=xfce4-systray
          PKG=$MODULE
         VERSION=4.1.99.2
         RELEASE=4.1.99.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:32a5017b3c8e3aa9718ca8581a95de03db1b436b
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041213
           SHORT="System tray (notification area) for the XFce 4 panel"

cat << EOF
xfce4-systray -- System tray (notification area) for the XFce 4 panel. Shows
status icons for programs that support this freedesktop standard.

EOF
