          MODULE=xfce4-systray
          PKG=$MODULE
         VERSION=4.2.0
         RELEASE=4.2.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:60db02858a69afd856f0fb6a5a7d9cce336a2f45
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050116
           SHORT="System tray (notification area) for the XFce 4 panel"

cat << EOF
xfce4-systray -- System tray (notification area) for the XFce 4 panel. Shows
status icons for programs that support this freedesktop standard.

EOF
