          MODULE=libtatsu
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/libimobiledevice/libtatsu/releases/download/$VERSION/
      SOURCE_VFY=sha256:536fa228b14f156258e801a7f4d25a3a9dd91bb936bf6344e23171403c57e440
        WEB_SITE=http://www.libimobiledevice.org
         ENTERED=20260105
         UPDATED=20260105
           SHORT="communication with Apple's Tatsu Signing Server"

cat << EOF
Library handling the communication with Apple's Tatsu Signing Server (TSS).
EOF
