          MODULE=cronie
         VERSION=1.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=run-parts-0.2
         SOURCE3=crontab-0.1
         SOURCE4=cronie-1.1-keycreatecon.patch
         SOURCE5=cronie-1.1-logging.patch
         SOURCE6=cronie-1.1-cleanup.patch
         SOURCE7=cronie-1.1-inotify-fixes.patch
      SOURCE_URL=http://mmaslano.fedorapeople.org/cronie/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
     SOURCE7_URL=$PATCH_URL
      SOURCE_VFY=sha1:1c15d98e4417c4c38f365794bd4fb2053c6145e0
     SOURCE2_VFY=sha1:94d6d2d782e088bd379991c2899054d01802baab
     SOURCE3_VFY=sha1:152be3e3a358d70eabe10957c3c6ba0651e5b7e9
     SOURCE4_VFY=sha1:8a05f7f45209c927851c3a0198f7c2a50b6ae9f7
     SOURCE5_VFY=sha1:87b962566e237f4603d0b805e77fc132e6010d16
     SOURCE6_VFY=sha1:07f88c42f636f3d6ebdc8668c9d4064b32e9a58c
     SOURCE7_VFY=sha1:bb69c7ecf4011ce542ee7df7d6935daf0a215109
      MAINTAINER=ratler@lunar-linux.org
        WEB_SITE="https://fedorahosted.org/cronie"
         ENTERED=20080626
         UPDATED=20080626
           SHORT="Cron daemon for executing programs at set times"
cat <<EOF
Cronie contains the standard UNIX daemon crond that runs specified
programs at scheduled times and related tools. It is based on the
original cron and has security and configuration enhancements like
the ability to use pam and SELinux.
EOF
