          MODULE=pcsxr
         VERSION=1.9.93
          SOURCE=$MODULE-$VERSION.tar.bz2
 SOURCE_URL_FULL="http://download-codeplex.sec.s-msft.com/Download/Release?ProjectName=pcsxr&DownloadId=722114&FileTime=130220301656670000&Build=20941"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://pcsxr.codeplex.com
      SOURCE_VFY=sha256:4d114bb8cd6a278d28c35020d62b928be4be7d6a1d45d7da3c808e4a4681fd9d
         ENTERED=20140927
         UPDATED=20140927
           SHORT="A PlayStation Emulator"

cat << EOF
PCSX-Reloaded is a PlayStation Emulator based on PCSX-df 1.9
with many bugfixes and improvements.
EOF
