          MODULE=Vulkan-Loader
         VERSION=1.3.281
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:066b98986d317a24d315c6ce949e9718c13a0a88755c440e3ae30acdeca0b742
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Loader
            TYPE=cmake
         ENTERED=20230316
         UPDATED=20240407
           SHORT="Vulkan ICD desktop loader"

cat << EOF
Vulkan ICD desktop loader.
EOF
