          MODULE=Vulkan-Loader
         VERSION=1.3.289
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:93897b1a7c5a5d69e3346ce176379f00e12223658b204651c79348ca8bec29d1
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Loader
            TYPE=cmake
         ENTERED=20230316
         UPDATED=20240706
           SHORT="Vulkan ICD desktop loader"

cat << EOF
Vulkan ICD desktop loader.
EOF
