          MODULE=Vulkan-Loader
         VERSION=1.3.285
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3622796919d1b06b27499670502f9888d62a4a2ce3fbf3552365cc8b4301db28
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Loader
            TYPE=cmake
         ENTERED=20230316
         UPDATED=20240516
           SHORT="Vulkan ICD desktop loader"

cat << EOF
Vulkan ICD desktop loader.
EOF
