          MODULE=Vulkan-Loader
         VERSION=1.3.261
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:85d13004c81b032baf7cc4c2de0b2cb57072a86855d7ca7fc9a813621da275ba
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Loader
            TYPE=cmake
         ENTERED=20230316
         UPDATED=20230808
           SHORT="Vulkan ICD desktop loader"

cat << EOF
Vulkan ICD desktop loader.
EOF
