          MODULE=Vulkan-Loader
         VERSION=1.3.243
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:dafcddb1e193a7da3b18d51748c634af9e3d1bfade524773fbf3f297c955396b
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Loader
            TYPE=cmake
         ENTERED=20230316
         UPDATED=20230316
           SHORT="Vulkan ICD desktop loader"

cat << EOF
Vulkan ICD desktop loader.
EOF
