          MODULE=libwnck
         VERSION=2.12.0
           MAJOR=2.12
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:c31b7ac01315b27418cc3457242727c6c4fa5005
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20050911
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
