          MODULE=libwnck
         VERSION=2.14.2
           MAJOR=2.14
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:8600141d8829357808780e1bbd888b5c227ae501
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20060529
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
