          MODULE=minicom
         VERSION=2.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION%.*}
      SOURCE_URL=https://alioth.debian.org/frs/download.php/file/3977/
      SOURCE_VFY=sha256:9ac3a663b82f4f5df64114b4792b9926b536c85f59de0f2d2b321c7626a904f4
        WEB_SITE=http://alioth.debian.org/projects/minicom
         ENTERED=20010922
         UPDATED=20170420
           SHORT="A serial communications program"

cat << EOF
Minicom is a menu driven communications program. It emulates ANSI and
VT102 terminals. It has a dialing directory and auto zmodem download.
EOF
