          MODULE=minicom
         VERSION=2.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://alioth.debian.org/frs/download.php/2332/
      SOURCE_VFY=sha1:407c4898a882f14639f30b394805382df0585b50
         SOURCE2=$MODULE-$VERSION-getline-rename-r3.patch.bz2
     SOURCE_URL2=$PATCH_URL
     SOURCE_VFY2=sha1:86323672f55774a265c2e004379c959ba06d4cfb
      86323672f55774a265c2e004379c959ba06d4cfb
         ENTERED=20010922
         UPDATED=20091127
           SHORT="serial communications program."
cat << EOF
Minicom is a menu driven communications program. It emulates ANSI and
VT102 terminals. It has a dialing directory and auto zmodem download.
EOF
