          MODULE=libintl-perl
         VERSION=1.24
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/G/GU/GUIDO
      SOURCE_VFY=sha256:d8d5e95f5553e1a624c3f8bf0cd42f4a46d67bcf83291d5bd6c81c9be2f261a2
        WEB_SITE=http://search.cpan.org/~guido/libintl-perl-$VERSION
            TYPE=perl
         ENTERED=20110327
         UPDATED=20150705
           SHORT="high-level interface to Perl message translation"
cat << EOF
The module Locale::TextDomain(3pm) provides a high-level interface to Perl
message translation.
EOF
