          MODULE=libintl-perl
         VERSION=1.32
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/G/GU/GUIDO
      SOURCE_VFY=sha256:80108298f2564ecbfc7110a3042008e665ed00c2e155b36b0188e6c1135ceba5
        WEB_SITE=http://search.cpan.org/~guido/libintl-perl-$VERSION
            TYPE=perl
         ENTERED=20110327
         UPDATED=20201212
           SHORT="high-level interface to Perl message translation"
cat << EOF
The module Locale::TextDomain(3pm) provides a high-level interface to Perl
message translation.
EOF
