          MODULE=libintl-perl
         VERSION=1.20
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/G/GU/GUIDO/
      SOURCE_VFY=sha1:883237efa86c617550f1b0bed1adea2885213ce5
        WEB_SITE=http://search.cpan.org/~guido/libintl-perl-1.20/
         ENTERED=20110327
         UPDATED=20110327
           SHORT="high-level interface to Perl message translation"
cat << EOF
The module Locale::TextDomain(3pm) provides a high-level interface to Perl
message translation.
EOF
