          MODULE=MySQL-python
         VERSION=1.2.3
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/mysql-python/
      SOURCE_VFY=sha1:3511bb8c57c6016eeafa531d5c3ea4b548915e3c
        WEB_SITE=http://sourceforge.net/projects/mysql-python
         ENTERED=20040531
         UPDATED=20100622
           SHORT="MySQL support for Python"

cat << EOF
MySQL support for Python. MySQL versions 3.22, 3.23 and 4.0; and Python
versions 1.5.2-2.3 are supported. MySQLdb is the Python DB API-2.0 interface.
_mysql is a low-level API similiar to the MySQL C API.
EOF
