          MODULE=speexdsp
         VERSION=1.2rc3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=speexdsp-1.2rc3.patch
      SOURCE_URL=http://downloads.us.xiph.org/releases/speex
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:4ae688600039f5d224bdf2e222d2fbde65608447e4c2f681585e4dca6df692f1
     SOURCE2_VFY=sha256:76cd6b1187f415d966c8d62003cd87cfb66e4030b250a316aab8f0fbc2de226a
        WEB_SITE=http://www.speex.org
         ENTERED=20151120
         UPDATED=20151120
           SHORT="DSP library derived from Speex"

cat << EOF
DSP library derived from Speex.
EOF
