default_pre_build &&

# we need the visibility flags, so don't *overwrite* them
# otherwise modules which link to libfreeimage might get confused
# Following the lead of arch linux
export CFLAGS+=" -O3 -fPIC -fexceptions -fvisibility=hidden" &&
export CXXFLAGS+=" -O3 -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy" &&

# See https://chromium-review.googlesource.com/#/c/297211/ for reference. Fixing a few issues
# casued by gcc-5.x.
sedit 's:\%\[\"#R\"\]:\%\[\"#R \"\]:g' Source/LibWebP/src/dsp/dsp.upsampling_mips_dsp_r2.c &&
sedit 's:\"\#R\":\"\#R \":g' Source/LibWebP/src/dsp/dsp.yuv_mips_dsp_r2.c &&
sedit 's:\"\#G\":\"\#G \":g' Source/LibWebP/src/dsp/dsp.yuv_mips_dsp_r2.c &&
sedit 's:\"\#B\":\"\#B \":g' Source/LibWebP/src/dsp/dsp.yuv_mips_dsp_r2.c
