default_pre_build &&

# we need the visibility flags, so don't *overwrite* them
# otherwise modules which link to libfreeimage might get confused
# Following the lead of arch linux
export CFLAGS+=" -O3 -fPIC -fexceptions -fvisibility=hidden" &&

# Adding c++98 for now to skirt around c++11 incompatibilities
export CXXFLAGS+=" -O3 -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy -std=c++98" &&

# See https://chromium-review.googlesource.com/#/c/297211/ for reference. Fixing a few issues
# casued by gcc-5.x.
sedit 's:\%\[\"#R\"\]:\%\[\"#R \"\]:g' Source/LibWebP/src/dsp/dsp.upsampling_mips_dsp_r2.c &&
sedit 's:\"\#R\":\"\#R \":g' Source/LibWebP/src/dsp/dsp.yuv_mips_dsp_r2.c &&
sedit 's:\"\#G\":\"\#G \":g' Source/LibWebP/src/dsp/dsp.yuv_mips_dsp_r2.c &&
sedit 's:\"\#B\":\"\#B \":g' Source/LibWebP/src/dsp/dsp.yuv_mips_dsp_r2.c &&


# Don't stomp on that provided by glibc
sedit 's:powf64:_powf64:g' Source/LibRawLite/internal/dcraw_common.cpp Source/LibRawLite/dcraw/dcraw.c
