          MODULE=openafs-driver
         VERSION=1.4.7
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=STABLE14-linux-2626-support-20080608.patch
         SOURCE3=openafs-1.4.7-semaphore_fix.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:dbaefb0e53d1dc0fde2792d04bd6786f36ba7e7b
     SOURCE2_VFY=sha1:75d445ea881e283c8c8007588bc99d5b37838a32
     SOURCE3_VFY=sha1:ac6233bd6e71f409b259d82fe775171bceaf4631
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20080504
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PROFILE="yes"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and adminsitrative management.
EOF
