          MODULE=openafs-driver
         VERSION=1.4.2
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.4.2-paths.patch
         SOURCE3=openafs-1.4.1-rename_pagsh.patch
	 SOURCE4=openafs-1.4.2-task_list.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
        WEB_SITE=http://www.openafs.org/
      SOURCE_VFY=sha1:062d78e3ee4237ab09fa3b01fed8b2fb35a7f3e5
     SOURCE2_VFY=sha1:625fcda8fac555603b62a48d5f2fbbff6cf14d32
     SOURCE3_VFY=sha1:401b3ada4f9a2a60cd0f6ac60f7107f1fdca0638
     SOURCE4_VFY=sha1:b9571e6a5be6cc21080d8f149c85c0b56106826c
         ENTERED=20031216
         UPDATED=20061121
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
	 PROFILE="yes"
           PSAFE="no"
cat << EOF
OpenAFS distributed filesystem. AFS is a distributed filesystem
allowing cross-platform sharing of files among multiple computers.
Facilities are provided for access control, authentication, backup and
adminsitrative management.
EOF
