          MODULE=openafs-driver
         VERSION=1.4.14
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-kernel-2.6.38-fixes.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/1.4.14
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:64ee97cfad067c24d0e5413d4bc650cfa82152e9a6acfdf9707d1320e09dd594
     SOURCE2_VFY=sha256:b0ad9feac8d2d3b0f7dbb3212284b6822aff8ad84c9e2ae94da60fc7f4da94fc
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20110127
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PROFILE="yes"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and adminsitrative management.
EOF
