if [ ! -d /usr/vice/etc/modload ]; then
  mkdir -p /usr/vice/etc/modload
fi

case `uname -r` in
  2.6.*) 
    kv="26"
    ;;
  2.4.*) 
    kv="24"
    ;;
  *) 
    message "Unsupported kernel version!"
    exit -1
    ;;
esac

case `arch` in
  x86_64)
    sysname="amd64_linux${kv}"
    ;;
  i386|i486|i586|i686|athlon)
    sysname="i386_linux${kv}"
    ;;
  *)
    sysname="`arch`_linux${kv}"
    ;;
esac

if [ "$kv" == "26" ]; then
  install -m 644 $SOURCE_DIRECTORY/${sysname}/dest/root.client/usr/vice/etc/modload/*.ko /usr/vice/etc/modload || exit -1
else
  install -m 644 $SOURCE_DIRECTORy/${sysname}/dest/root.client/usr/vice/etc/modload/*.o /usr/vice/etc/modload || exit -1
fi
