          MODULE=asc
         VERSION=1.16.3.0
          SOURCE=$MODULE-source-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/asc-hq/
      SOURCE_VFY=sha1:95682e20ea3878368a6f45645c43585110e6cf53
        WEB_SITE=http://www.asc-hq.org/
         ENTERED=20020503
         UPDATED=20060125
        SHORT="ASC is a free, turn based strategy game."

cat << EOF
ASC (Advanced Strategic Command) is a free, turn based strategy game.
It is designed in the tradition of the Battle Isle series from Bluebyte.
EOF
