          MODULE=xsp
           MAJOR=1.1
         VERSION=1.1.9.2
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://go-mono.com/sources/${MODULE}/
      SOURCE_VFY=sha1:39304679f8459dbfb042e0edb28d661f04a70655
        WEB_SITE=http://www.mono-project.com
         ENTERED=20040807
         UPDATED=20051007
           SHORT="Small web server for ASP.NET"
cat << EOF
The XSP server is a small web server that hosts the Mono System.Web 
classes for running what is commonly known as ASP.NET
EOF
