          MODULE=syck
         VERSION=0.55
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=syck-0.55-64bit.patch
      SOURCE_URL=$MIRROR_URL
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-libs/syck/files/
      SOURCE_VFY=sha1:acb0aea04a6a0e82220223ffaf889ad6587402eb
     SOURCE2_VFY=sha1:5100672f6f99fe71d4ed6a2bfb483005fe9074f2
        WEB_SITE=http://whytheluckystiff.net/syck/
         ENTERED=20060801
         UPDATED=20060801
           SHORT="extension for reading and writing YAML"

cat << EOF
Syck is an extension for reading and writing YAML swiftly in popular scripting languages.
EOF
