          MODULE=ipython_genutils
         VERSION=0.2.0
          SOURCE=ipython_genutils-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/ipython_genutils
      SOURCE_VFY=sha256:eb2e116e75ecef9d4d228fdc66af54269afa26ab4463042e33785b887c628ba8
        WEB_SITE=https://pypi.org/project/ipython_genutils/
            TYPE=python3
         ENTERED=20180805
         UPDATED=20180805
           SHORT="IPython vestigial utilities"

cat << EOF
IPython vestigial utilities.
EOF
