          MODULE=linux-firmware
         VERSION=20100925
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:3553e2461868df09633cb019882126d825fa1340
        WEB_SITE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"
         ENTERED=20100925
         UPDATED=20100925
           SHORT="Kernel firmware for various hardware."
cat <<EOF
Kernel firmware for various hardware.
EOF
