          MODULE=OpenJDK8U-jdk
         VERSION=8u292
        FVERSION=$VERSION-b10
          SOURCE=$MODULE\_x64_linux_hotspot_${VERSION}b10.tar.gz
      SOURCE_URL=https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u292-b10/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$FVERSION
      SOURCE_VFY=sha256:0949505fcf42a1765558048451bb2a22e84b3635b1a31dd6191780eeccaa4ada
        WEB_SITE=https://adoptopenjdk.net/index.html?variant=openjdk8&jvmVariant=hotspot
         ENTERED=20200202
         UPDATED=20203026
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="AdoptOpenJDK gpl version of sun java"

cat << EOF
All AdoptOpenJDK binaries and scripts are open source licensed and available for free.
https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u242b08.tar.gz
EOF
