          MODULE=notify-python
         VERSION=0.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-libnotify0.7.patch
      SOURCE_URL=http://www.galago-project.org/files/releases/source/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:490693cf601793f50cef1a3c82ba75025497fc00
     SOURCE2_VFY=sha1:e6bed2b3f0b06bfe859e5184758e07bd9d0e21de
        WEB_SITE=http://www.galago-project.org/
         ENTERED=20080330
         UPDATED=20130218
           SHORT="python bindings for libnotify"

cat << EOF
EOF
