          MODULE=notify-python
         VERSION=0.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-libnotify0.7.patch
      SOURCE_URL=http://www.galago-project.org/files/releases/source/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:7d3bbb7c3d8f56c922cc31d02ef9057a4f06998cc2fd4f3119a576fcf8d504ce
     SOURCE2_VFY=sha256:5f8417dba0329d857fe5504a7a42ee06da0f5cc02b13bc7a4f65b93a42a40dd3
        WEB_SITE=http://www.galago-project.org/
         ENTERED=20080330
         UPDATED=20130218
           SHORT="Python bindings for libnotify"

cat << EOF
EOF
