          MODULE=claws_pdf_viewer
             MOD=pdf_viewer
         VERSION=0.6
          SOURCE=$MOD-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION          
      SOURCE_URL=http://www.claws-mail.org/downloads/plugins
      SOURCE_VFY=sha1:54313c7782a002fcf188b0ab8097fc096ff95148
        WEB_SITE=http://www.claws-mail.org
         ENTERED=20070403
         UPDATED=20070924
           SHORT="a pdfviewer plugin for claws-mail"

cat << EOF
a pdfviewer plugin for claws-mail
EOF
