          MODULE=userinfo
         VERSION=2.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/project/userinfo/$VERSION/
      SOURCE_VFY=sha256:c21e6da328a01a58934ecf0319f4395418ef0b0362231e464fc25f825c16b753
        WEB_SITE=http://bjk.sourceforge.net/userinfo/
         ENTERED=20020608
         UPDATED=20160414
           SHORT="Userinfo displays information about a local users"

cat << EOF
Userinfo displays information about a local users. Useful in shell
scripts.
EOF
