          MODULE=File-Which
         VERSION=1.23
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE
      SOURCE_VFY=sha256:b79dc2244b2d97b6f27167fc3b7799ef61a179040f3abd76ce1e0a3b0bc4e078
        WEB_SITE=https://search.cpan.org/search?query=File-Which
            TYPE=perl
         ENTERED=20150705
         UPDATED=20201212
           SHORT="Perl implementation of the which utility as an API"

cat << EOF
Perl implementation of the which utility as an API.
EOF
