          MODULE=File-Which
         VERSION=1.27
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE
      SOURCE_VFY=sha256:3201f1a60e3f16484082e6045c896842261fc345de9fb2e620fd2a2c7af3a93a
        WEB_SITE=https://search.cpan.org/search?query=File-Which
            TYPE=perl
         ENTERED=20150705
         UPDATED=20250112
           SHORT="Perl implementation of the which utility as an API"

cat << EOF
Perl implementation of the which utility as an API.
EOF
