          MODULE=File-Which
         VERSION=1.19
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE
      SOURCE_VFY=sha256:4bad2708c7efa1e756a94c285a64eebbedf9335d2da1b7d3bbed6409c86e9656
        WEB_SITE=http:/search.cpan.org/search?query=File-Which
         ENTERED=20150705
         UPDATED=20150925
           SHORT="Perl implementation of the which utility as an API"
cat << EOF
Perl implementation of the which utility as an API.
EOF
