          MODULE=File-Which
         VERSION=1.18
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE
      SOURCE_VFY=sha256:964918a867bef2ce8b63786e24e947b249d4c0626d2d98b7c9a2155328f1391c
        WEB_SITE=http:/search.cpan.org/search?query=File-Which
         ENTERED=20150705
         UPDATED=20150705
           SHORT="Perl implementation of the which utility as an API"
cat << EOF
Perl implementation of the which utility as an API.
EOF
