          MODULE=File-Which
         VERSION=1.21
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE
      SOURCE_VFY=sha256:9def5f10316bfd944e56b7f8a2501be1d44c288325309462aa9345e340854bcc
        WEB_SITE=http:/search.cpan.org/search?query=File-Which
            TYPE=perl
         ENTERED=20150705
         UPDATED=20160813
           SHORT="Perl implementation of the which utility as an API"

cat << EOF
Perl implementation of the which utility as an API.
EOF
