          MODULE=File-Which
         VERSION=1.22
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE
      SOURCE_VFY=sha256:e8a8ffcf96868c6879e82645db4ff9ef00c2d8a286fed21971e7280f52cf0dd4
        WEB_SITE=https://search.cpan.org/search?query=File-Which
            TYPE=perl
         ENTERED=20150705
         UPDATED=20181018
           SHORT="Perl implementation of the which utility as an API"

cat << EOF
Perl implementation of the which utility as an API.
EOF
