          MODULE=python-asn1crypto
         VERSION=1.2.0
          SOURCE=asn1crypto-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/a/asn1crypto
      SOURCE_VFY=sha256:87620880a477123e01177a1f73d0f327210b43a3cdbd714efcd2fa49a8d7b384
SOURCE_DIRECTORY=$BUILD_DIRECTORY/asn1crypto-$VERSION
        WEB_SITE=https://pypi.org/project/asn1crypto/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20191020
           SHORT="Python ASN.1 library with a focus on performance and a pythonic API"

cat << EOF
Python ASN.1 library with a focus on performance and a pythonic API.
EOF
