          MODULE=python-asn1crypto
         VERSION=0.24.0
          SOURCE=asn1crypto-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/a/asn1crypto
      SOURCE_VFY=sha256:9d5c20441baf0cb60a4ac34cc447c6c189024b6b4c6cd7877034f4965c464e49
SOURCE_DIRECTORY=$BUILD_DIRECTORY/asn1crypto-$VERSION
        WEB_SITE=https://pypi.org/project/asn1crypto/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20180806
           SHORT="Python ASN.1 library with a focus on performance and a pythonic API"

cat << EOF
Python ASN.1 library with a focus on performance and a pythonic API.
EOF
