          MODULE=libX11
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha1:235f69172b262f874d2a2d7bd17e8197aea5b767
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070823
           SHORT="The X.Org client-side library"

cat << EOF
libX11 is the main client library to the X window system (otherwise
known as 'Xlib').  It provides the complete API for the basic functions
of the window system.
EOF
