          MODULE=xmlsec1
         VERSION=1.2.19
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://www.aleksey.com/xmlsec/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:9f24f84bf6f4a61fc55637f016b56c0f44c048ba
        WEB_SITE="http://www.aleksey.com/xmlsec/index.html"
         ENTERED=20131026
         UPDATED=20131026
           SHORT="XML Security Library is a C library based on LibXML2"
cat <<EOF
XML Security Library is a C library based on LibXML2.
EOF
