          MODULE=xmlsec1
         VERSION=1.2.26
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://www.aleksey.com/xmlsec/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:8d8276c9c720ca42a3b0023df8b7ae41a2d6c5f9aa8d20ed1672d84cc8982d50
        WEB_SITE="http://www.aleksey.com/xmlsec/index.html"
         ENTERED=20131026
         UPDATED=20180915
           SHORT="XML Security Library is a C library based on LibXML2"
cat << EOF
XML Security Library is a C library based on LibXML2.
EOF
