          MODULE=xmlsec1
         VERSION=1.2.27
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://www.aleksey.com/xmlsec/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:97d756bad8e92588e6997d2227797eaa900d05e34a426829b149f65d87118eb6
        WEB_SITE="http://www.aleksey.com/xmlsec/index.html"
         ENTERED=20131026
         UPDATED=20181031
           SHORT="XML Security Library is a C library based on LibXML2"
cat << EOF
XML Security Library is a C library based on LibXML2.
EOF
