          MODULE=xmlsec1
         VERSION=1.2.28
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://www.aleksey.com/xmlsec/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:13eec4811ea30e3f0e16a734d1dbf7f9d246a71d540b48d143a07b489f6222d4
        WEB_SITE="http://www.aleksey.com/xmlsec/index.html"
         ENTERED=20131026
         UPDATED=20190420
           SHORT="XML Security Library is a C library based on LibXML2"
cat << EOF
XML Security Library is a C library based on LibXML2.
EOF
