          MODULE=libwnck
         VERSION=3.36.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:bc508150b3ed5d22354b0e6774ad4eee465381ebc0ace45eb0e2d3a4186c925f
        WEB_SITE=http://www.gnome.org
            TYPE=meson
         ENTERED=20020714
         UPDATED=20231017
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
