          MODULE=xf86-input-elographics
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:1f8480019607e0e366eb5ce4a3f3278fc164d7f7
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20110710
           SHORT="Elographics input driver"

cat << EOF
The elographics driver functions as a pointer input device, and
may be used as the X server's core pointer.
EOF
