          MODULE=xf86-input-elographics
         VERSION=1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:1206e7c87f16eb3f6250e1e2a522a8b143692410
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Elographics input driver "

cat << EOF
The elographics driver functions as a pointer input device, and
may be used as the X server's core pointer.

EOF
