          MODULE=xf86-input-elographics
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:7c44b24124fe2e66bcc4c5779029a69fd683f353
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20080601
           SHORT="Elographics input driver "

cat << EOF
The elographics driver functions as a pointer input device, and
may be used as the X server's core pointer.
EOF
