          MODULE=SDL2_net
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.libsdl.org/projects/SDL_net/release/
      SOURCE_VFY=sha256:4e4a891988316271974ff4e9585ed1ef729a123d22c08bd473129179dc857feb
        WEB_SITE=http://www.libsdl.org/projects/SDL_net
         ENTERED=20141007
         UPDATED=20221111
           SHORT="A small sample cross-platform networking library"

cat << EOF
A small sample cross-platform networking library, with a sample chat
client and server application.
EOF
