          MODULE=python2-enum34
         VERSION=1.1.6
          SOURCE=enum34-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/bf/3e/31d502c25302814a7c2f1d3959d2a3b3f78e509002ba91aea64993936876/
      SOURCE_VFY=sha256:8ad8c4783bf61ded74527bffb48ed9b54166685e4230386a9ed9b1279e2df5b1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/enum34-$VERSION
        WEB_SITE=https://pypi.org/project/enum34/#description
            TYPE=python2
        REPLACES=enum34
         ENTERED=20180719
         UPDATED=20180719
           SHORT="symbolic names bound to unique, constant values"

cat << EOF
An enumeration is a set of symbolic names (members) bound to unique, constant values.
Within an enumeration, the members can be compared by identity, and the enumeration
itself can be iterated over.
EOF
