          MODULE=sway
         VERSION=1.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/swaywm/sway/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:8b138867cd83217de07138144b1279fe58e0421eb10c91122aa33c8770fe7391
        WEB_SITE=https://swaywm.org/
         ENTERED=20190329
         UPDATED=20210625
           SHORT="Tiling Wayland compositor"

cat << EOF
Sway is a tiling Wayland compositor and a drop-in replacement for the i3 window
manager for X11. It works with your existing i3 configuration and supports most
of i3's features, plus a few extras.
EOF
