          MODULE=sway
         VERSION=1.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/swaywm/sway/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:c80644774d612d7d377093d4990061d36c36673862c06318a7b0e37fa47b0178
        WEB_SITE=https://swaywm.org/
         ENTERED=20190329
         UPDATED=20200719
           SHORT="Tiling Wayland compositor"

cat << EOF
Sway is a tiling Wayland compositor and a drop-in replacement for the i3 window
manager for X11. It works with your existing i3 configuration and supports most
of i3's features, plus a few extras.
EOF
