          MODULE=alsa-oss
         VERSION=1.0.28
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-oss/
   SOURCE_URL[1]=ftp://ftp.alsa-project.org/pub/oss-lib
      SOURCE_VFY=sha256:3ae62caa88a0bc7b30ed836dcb794dc6ef4d3650439e2260db54cace7d5c6ad5
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20061224
         UPDATED=20140621
           SHORT="ALSA OSS compatiblity library and programs"

cat << EOF
ALSA OSS compatiblity library and programs.
EOF
