          MODULE=alsa-oss
         VERSION=1.0.15
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/oss-lib/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/alsa/oss-lib/
   SOURCE_URL[2]=ftp://ftp.sunet.se/pub/Linux/alsa/oss-lib/
      SOURCE_VFY=sha1:2366a0d8d1e436ff5607f88fb46a010e72713b7b
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20061224
         UPDATED=20071016
           SHORT="ALSA OSS compatiblity library and programs"

cat << EOF
ALSA OSS compatiblity library and programs
EOF
