          MODULE=alsa-oss
         VERSION=1.1.8
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-oss/
   SOURCE_URL[1]=ftp://ftp.alsa-project.org/pub/oss-lib
      SOURCE_VFY=sha256:64adcef5927e848d2e024e64c4bf85b6f395964d9974ec61905ae4cb8d35d68e
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20061224
         UPDATED=20190108
           SHORT="ALSA OSS compatiblity library and programs"

cat << EOF
ALSA OSS compatiblity library and programs.
EOF
