          MODULE=alsa-oss
         VERSION=1.1.6
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.osuosl.org/pub/blfs/conglomeration/alsa-oss/
   SOURCE_URL[1]=ftp://ftp.alsa-project.org/pub/oss-lib
      SOURCE_VFY=sha256:c3d3f743e61f05ff95c5cba3b06bc9c91ff86c37495f1d19dab844e6b90845ea
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20061224
         UPDATED=20180404
           SHORT="ALSA OSS compatiblity library and programs"

cat << EOF
ALSA OSS compatiblity library and programs.
EOF
