          MODULE=alsa-oss
         VERSION=1.0.28
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/oss-lib
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/alsa/oss-lib
   SOURCE_URL[2]=ftp://ftp.sunet.se/pub/Linux/alsa/oss-lib
      SOURCE_VFY=sha1:347282c33c6ba0a328d314c6e8b105defc1a575d
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20061224
         UPDATED=20140621
           SHORT="ALSA OSS compatiblity library and programs"

cat << EOF
ALSA OSS compatiblity library and programs.
EOF
