          MODULE=alsa-oss
         VERSION=1.0.14
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/oss-lib/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/alsa/oss-lib/
   SOURCE_URL[2]=ftp://ftp.sunet.se/pub/Linux/alsa/oss-lib/
      SOURCE_VFY=sha1:abae0d89a38fbb78a96be1620502279fa37f756d
        WEB_SITE=http://www.alsa-project.org/
         ENTERED=20061224
         UPDATED=20070604
           SHORT="ALSA OSS compatiblity library and programs"

cat << EOF
ALSA OSS compatiblity library and programs
EOF
