          MODULE=alsa-oss
         VERSION=1.0.17
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/oss-lib
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/alsa/oss-lib
   SOURCE_URL[2]=ftp://ftp.sunet.se/pub/Linux/alsa/oss-lib
      SOURCE_VFY=sha1:6b8c0e733c34da17e54e7158e83ffce07aacf500
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20061224
         UPDATED=20080715
           SHORT="ALSA OSS compatiblity library and programs"

cat << EOF
ALSA OSS compatiblity library and programs.
EOF
