          MODULE=alsa-oss
         VERSION=1.0.25
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.alsa-project.org/pub/oss-lib
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/alsa/oss-lib
   SOURCE_URL[2]=ftp://ftp.sunet.se/pub/Linux/alsa/oss-lib
      SOURCE_VFY=sha1:17b617ca6b269557c4d5b67cc369e594daf07cb4
        WEB_SITE=http://www.alsa-project.org
         ENTERED=20061224
         UPDATED=20120125
           SHORT="ALSA OSS compatiblity library and programs"

cat << EOF
ALSA OSS compatiblity library and programs.
EOF
