          MODULE=damageproto
         VERSION=X11R7.0-1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:59322e2a7105e49cee0b479d6212521b4d70b4a5 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org Damage protocol headers"

cat << EOF
damageproto provides the wire protocol for the Damage extension in
X.Org.  it is used to notify clients of changes made to particular
areas of the window/screen.
EOF
