          MODULE=NVIDIA-beta
             MOD=NVIDIA
         VERSION=1.0-9742
          SOURCE=$MOD-Linux-x86_64-$VERSION-pkg2.run
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-Linux-x86_64-$VERSION-pkg2
      SOURCE_URL=http://us.download.nvidia.com/XFree86/Linux-x86_64/$VERSION
      SOURCE_VFY=sha1:a3db0b69cffd4d8847aa7a9c5abdf79c292901eb 
        WEB_SITE=http://www.nvidia.com/
         LICENSE="proprietary"
         ENTERED=20030804
         UPDATED=20060824
           SHORT="X11 binary drivers provided by NVIDIA for NVIDIA GPUs."

cat << EOF
These are the nvidia provided binary X11 drivers for their graphics
cards. It also has the Linux kernel module needed for all NVIDIA 
cards.
