          MODULE=kopete-cryptography
           MAJOR=4.1
         VERSION=${MAJOR}.0
         SUB_VER=1.3.0
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:69f0690cb191c23a781e94f290706f6499413642
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080715
         UPDATED=20080715
           SHORT="send and recieve encrypted and/or signed messages"
cat << EOF
The cryptography plugin allows you to send and recieve encrypted
and/or signed messages.
EOF
