          MODULE=kopete-cryptography
           MAJOR=4.0
         VERSION=${MAJOR}.98
         SUB_VER=1.3.0
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/unstable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:b439d26fa9d763e34851d07894f99844b97bcef2
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080715
         UPDATED=20080715
           SHORT=""
cat << EOF
EOF
