          MODULE=mako
          VERSION=1.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/mako/releases/download/v$VERSION/mako-$VERSION.tar.gz
      SOURCE_VFY=sha256:d79998aa4c68de82155080a58ad5783b40d81f50553a0a5d633553ece4f7439d
        WEB_SITE=https://mako-project.org/
         ENTERED=20190720
         UPDATED=20210504
           SHORT="Lightweight notification daemon for Wayland"

cat << EOF
mako is a lightweight notification daemon for Wayland compositors that support
the layer-shell protocol.
EOF
