          MODULE=mako
          VERSION=1.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/mako/releases/download/v$VERSION/mako-$VERSION.tar.gz
      SOURCE_VFY=sha256:f20ff74925d6876fc243c49cb45cdb849afd55611aa1640471020d191823e3bb
        WEB_SITE=https://mako-project.org/
         ENTERED=20190720
         UPDATED=20230815
           SHORT="Lightweight notification daemon for Wayland"

cat << EOF
mako is a lightweight notification daemon for Wayland compositors that support
the layer-shell protocol.
EOF
