          MODULE=mako
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/mako/releases/download/v$VERSION/mako-$VERSION.tar.gz
      SOURCE_VFY=sha256:b79186fa371956f771694c9e583146e79ae675cf6da19db854f8d80961d88b0d
        WEB_SITE=https://mako-project.org/
         ENTERED=20190720
         UPDATED=20190720
           SHORT="Lightweight notification daemon for Wayland"

cat << EOF
mako is a lightweight notification daemon for Wayland compositors that support
the layer-shell protocol.
EOF
