          MODULE=mako
          VERSION=1.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/mako/releases/download/v$VERSION/mako-$VERSION.tar.gz
      SOURCE_VFY=sha256:4312ff6bc61708115b43b967a42813374de7a2022f10c84e20127606416c3c12
        WEB_SITE=https://mako-project.org/
         ENTERED=20190720
         UPDATED=20220905
           SHORT="Lightweight notification daemon for Wayland"

cat << EOF
mako is a lightweight notification daemon for Wayland compositors that support
the layer-shell protocol.
EOF
