          MODULE=mono-basic
         VERSION=1.2.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.go-mono.com/sources/$MODULE/
      SOURCE_VFY=sha1:0bcaf2749038885f30755682b1e1506c76a3c983
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20070207
         UPDATED=20070207
           SHORT="the Mono VB.NET 2.0 Compiler and Runtime"

cat << EOF
mono-basic is the self-hosting Visual Basic .NET environment for mono.
This environment includes the VB.NET 2.0 compiler (written in VB.NET),
and the VB.NET 2.0 runtime (which also supports VB.NET 1.0).
EOF
