          MODULE=flac
         VERSION=1.3.4
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://ftp.osuosl.org/pub/xiph/releases/flac/
   SOURCE_URL[1]=http://downloads.xiph.org/releases/$MODULE
      SOURCE_VFY=sha256:8ff0607e75a322dd7cd6ec48f4f225471404ae2730d0ea945127b1355155e737
        WEB_SITE=http://flac.sourceforge.net
         ENTERED=20030210
         UPDATED=20220321
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC is
similar to MP3 encoders/decoders, but lossless.
EOF
