          MODULE=flac
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
	 SOURCE2=$MODULE-$VERSION-xmms-plugin.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:65501f3547df99b153951edb2ee7bfc13dd56946
     SOURCE2_VFY=sha1:8b78a80651ea3fd4a768cb8095b0aca6a1042ad3
        WEB_SITE=http://flac.sourceforge.net/
         ENTERED=20030210
         UPDATED=20051126
           SHORT="FLAC is similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC
is similar to MP3 encoders/decoders, but lossless.
EOF
