          MODULE=flac
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://ftp.osuosl.org/pub/xiph/releases/flac/
   SOURCE_URL[1]=http://downloads.xiph.org/releases/$MODULE
      SOURCE_VFY=sha256:f2c1c76592a82ffff8413ba3c4a1299b6c7ab06c734dee03fd88630485c2b920
        WEB_SITE=http://flac.sourceforge.net
            TYPE=cmake
         ENTERED=20030210
         UPDATED=20250214
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC is
similar to MP3 encoders/decoders, but lossless.
EOF
