          MODULE=flac
         VERSION=1.4.3
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://ftp.osuosl.org/pub/xiph/releases/flac/
   SOURCE_URL[1]=http://downloads.xiph.org/releases/$MODULE
      SOURCE_VFY=sha256:6c58e69cd22348f441b861092b825e591d0b822e106de6eb0ee4d05d27205b70
        WEB_SITE=http://flac.sourceforge.net
            TYPE=cmake
         ENTERED=20030210
         UPDATED=20230624
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC is
similar to MP3 encoders/decoders, but lossless.
EOF
