          MODULE=flac
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE/
   SOURCE_VFY[0]=md5:c6ccddccf8ad344065698047c2fc7280
   SOURCE_VFY[1]=sha1:97832e5acad2f20867aafc30f219e47d26b853ac
        WEB_SITE=http://flac.sourceforge.net
         ENTERED=20030210
         UPDATED=20040930
      MAINTAINER=nhudson@lunar-linux.org
           SHORT="FLAC is similar to MP3 encoders, but lossless"
cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC
is similar to MP3 encoders/decoders, but lossless.
EOF
