          MODULE=flac
         VERSION=1.3.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://downloads.xiph.org/releases/$MODULE
      SOURCE_VFY=sha256:213e82bd716c9de6db2f98bcadbc4c24c7e2efe8c75939a1a84e28539c4e1748
        WEB_SITE=http://flac.sourceforge.net
         ENTERED=20030210
         UPDATED=20190807
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC is
similar to MP3 encoders/decoders, but lossless.
EOF
