          MODULE=flac
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.1.4-xmms-plugin.patch
         SOURCE3=$MODULE-$VERSION-gcc-4.3.x.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:bd54354900181b59db3089347cc84ad81e410b38
     SOURCE2_VFY=sha1:6efaee27fbbf2d824a8c5390abc8cd4edab1c2f1
        WEB_SITE=http://flac.sourceforge.net
         ENTERED=20030210
         UPDATED=20090405
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC
is similar to MP3 encoders/decoders, but lossless.
EOF
