          MODULE=flac
         VERSION=1.4.2
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://ftp.osuosl.org/pub/xiph/releases/flac/
   SOURCE_URL[1]=http://downloads.xiph.org/releases/$MODULE
      SOURCE_VFY=sha256:e322d58a1f48d23d9dd38f432672865f6f79e73a6f9cc5a5f57fcaa83eb5a8e4
        WEB_SITE=http://flac.sourceforge.net
         ENTERED=20030210
         UPDATED=20221022
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC is
similar to MP3 encoders/decoders, but lossless.
EOF
