          MODULE=flac
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-1.1.4-xmms-plugin.patch
      SOURCE_URL=http://downloads.xiph.org/releases/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:a136e5748f8fb1e6c524c75000a765fc63bb7b1b
     SOURCE2_VFY=sha1:6efaee27fbbf2d824a8c5390abc8cd4edab1c2f1
        WEB_SITE=http://flac.sourceforge.net
         ENTERED=20030210
         UPDATED=20130606
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC
is similar to MP3 encoders/decoders, but lossless.
EOF
