          MODULE=flac
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://ftp.osuosl.org/pub/xiph/releases/flac/
   SOURCE_URL[1]=http://downloads.xiph.org/releases/$MODULE
      SOURCE_VFY=sha256:af41c0733c93c237c3e52f64dd87e3b0d9af38259f1c7d11e8cbf583c48c2506
        WEB_SITE=http://flac.sourceforge.net
         ENTERED=20030210
         UPDATED=20220915
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC is
similar to MP3 encoders/decoders, but lossless.
EOF
