          MODULE=flac
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-1.1.4-xmms-plugin.patch
      SOURCE_URL=http://downloads.xiph.org/releases/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:4773c0099dba767d963fd92143263be338c48702172e8754b9bc5103efe1c56c
     SOURCE2_VFY=sha256:705c374ebaa6292c83ce09d2776461281c945444af24f5355a1c8ac11a181116
        WEB_SITE=http://flac.sourceforge.net
         ENTERED=20030210
         UPDATED=20141130
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC
is similar to MP3 encoders/decoders, but lossless.
EOF
