          MODULE=flac
         VERSION=1.1.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-xmms-plugin.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:b4ce77a96d7ec89a1555b016d90ad4899e613141
     SOURCE2_VFY=sha1:6efaee27fbbf2d824a8c5390abc8cd4edab1c2f1
        WEB_SITE=http://flac.sourceforge.net/
         ENTERED=20030210
         UPDATED=20070602
           SHORT="Similar to MP3 encoders, but lossless"

cat << EOF
FLAC stands for Free Lossless Audio Codec. Grossly oversimplified, FLAC
is similar to MP3 encoders/decoders, but lossless.
EOF
