          MODULE=aspell-pt_br
            LANG=pt_BR
         VERSION=20090702
          SOURCE=aspell6-$LANG-$VERSION-0.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-$LANG-$VERSION-0
      SOURCE_URL=$GNU_URL/aspell/dict/$LANG/
      SOURCE_VFY=sha256:77fc554aa9bbd5f4a87b58edf0d128838e92e4db6299904bb9360bf753a709f8
        WEB_SITE=http://aspell.net/
         ENTERED=20150910
         UPDATED=20150910
           SHORT="Brazilian aspell dictionary"

cat << EOF
Brazilian aspell dictionary.
EOF
