          MODULE=python-tomli
         VERSION=2.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/hukkin/tomli/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tomli-$VERSION
      SOURCE_VFY=sha256:ad22dbc128623e0c156ffaff019f29f456eba8a5d5a05164dd34f63e560449df
        WEB_SITE=https://github.com/hukkin/tomli
            TYPE=python3
         ENTERED=20211211
         UPDATED=20220315
           SHORT="A lil' TOML parser"
cat << EOF
A lil' TOML parser.
EOF
