          MODULE=python-tomli
         VERSION=1.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/hukkin/tomli/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tomli-$VERSION
      SOURCE_VFY=sha256:fd61c039272b833214a527d4e20b7e5999986736ee9fc29db55af33272638d03
        WEB_SITE=https://github.com/hukkin/tomli
            TYPE=python3
         ENTERED=20211211
         UPDATED=20211211
           SHORT="A lil' TOML parser"
cat << EOF
A lil' TOML parser.
EOF
