          MODULE=xfce4-cpugraph-plugin
           MAJOR=1.0
         VERSION=$MAJOR.1
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://archive.xfce.org/src/panel-plugins/$MODULE/$MAJOR
   SOURCE_URL[1]=http://mocha.xfce.org/archives/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:666ed5f8ce379585622105390e7a58d1cb3cebc6
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20110112
           SHORT=""

cat << EOF
EOF
