          MODULE=Locale-gettext
         VERSION=1.05
          SOURCE=gettext-$VERSION.tar.gz
         SOURCE2=compatibility-with-POSIX-module.diff
      SOURCE_URL=http://www.cpan.org/authors/id/P/PV/PVANDRY/
     SOURCE2_URL=http://patch-tracker.debian.org/patch/series/dl/liblocale-gettext-perl/1.05-4/
      SOURCE_VFY=sha1:705f519ad61b4a8c522d8aaf98425e0bd21709f2
     SOURCE2_VFY=sha1:9dcac4f7d2691304c8057ef3c28ec0e3bad20771
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gettext-$VERSION
        WEB_SITE=http://search.cpan.org/search?dist=gettext
         ENTERED=20061110
         UPDATED=20110530
           SHORT="message handling functions"
cat << EOF
Locale::gettext - message handling functions
EOF
