          MODULE=xf86-input-tek4957
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:a73c5f594062a78aa39bf18118b2e2f9fea6be1b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Tektronix 4957 input driver"

cat << EOF
The tek4957 driver functions as a pointer input device, and may 
be used as the X server's core pointer.
EOF
