          MODULE=linux-firmware
         VERSION=20110511
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:3a15f54726aebb0893a57f55aa2392c641976be1
        WEB_SITE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"
         ENTERED=20100925
         UPDATED=20110516
           SHORT="Kernel firmware for various hardware"
cat << EOF
Kernel firmware for various hardware.
EOF
