          MODULE=linux-firmware
         VERSION=20101113
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:54a6af065ac87f47f4a5c4f36198a8e5bcad1fe6
        WEB_SITE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"
         ENTERED=20100925
         UPDATED=20101123
           SHORT="Kernel firmware for various hardware."
cat << EOF
Kernel firmware for various hardware.
EOF
