          MODULE=linux-firmware
         VERSION=20110128
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:a2de5c37c1dda506736a08e27b0a73127c723b70
        WEB_SITE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"
         ENTERED=20100925
         UPDATED=20110128
           SHORT="Kernel firmware for various hardware"
cat << EOF
Kernel firmware for various hardware.
EOF
