          MODULE=linux-firmware
         VERSION=20110616
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:6b6121d70677550b9dfec296b4d4151c5e9d5d32
        WEB_SITE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"
         ENTERED=20100925
         UPDATED=20110616
           SHORT="Kernel firmware for various hardware"
cat << EOF
Kernel firmware for various hardware.
EOF
