          MODULE=linux-firmware
         VERSION=20110709
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:19ccf162a10ed89ba4f02b942d60b78682361785
        WEB_SITE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"
         ENTERED=20100925
         UPDATED=20110711
           SHORT="Kernel firmware for various hardware"
cat << EOF
Kernel firmware for various hardware.
EOF
