          MODULE=linux-firmware
         VERSION=20101218
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:2fb7b4d4aa0b5f9e6184ee43c323ce37217075f0
        WEB_SITE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"
         ENTERED=20100925
         UPDATED=20101218
           SHORT="Kernel firmware for various hardware."
cat << EOF
Kernel firmware for various hardware.
EOF
