          MODULE=linux-firmware
         VERSION=20110311
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:0be30ce2a1216bf244868c80030a490b186407e8
        WEB_SITE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"
         ENTERED=20100925
         UPDATED=20110401
           SHORT="Kernel firmware for various hardware"
cat << EOF
Kernel firmware for various hardware.
EOF
