          MODULE=powertop
         VERSION=2.12
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/fenrus75/powertop/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:35fbdbf2a02bf6f3558c013d83f4a0e96c2af9a29d0f764b843339f7c39bd1fb
        WEB_SITE=http://01.org/powertop/
         ENTERED=20070514
         UPDATED=20200510
           SHORT="Measure power usage on tickless kernels"

cat << EOF
A tool that measures (on a tickless kernel) what power consumption is
caused by applications.
EOF
