          MODULE=powertop
         VERSION=2.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://01.org/sites/default/files/downloads/$MODULE/
      SOURCE_VFY=sha256:a87b563f73106babfa3e74dcf92f252938c061e309ace20a361358bbfa579c5a
        WEB_SITE=https://01.org/powertop
         ENTERED=20070514
         UPDATED=20151111
           SHORT="Measure power usage on tickless kernels"

cat << EOF
A tool that measures (on a tickless kernel) what power consumption is
caused by applications.
EOF
