          MODULE=powertop
         VERSION=2.9
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/fenrus75/powertop/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5daf009271a028c55f0d5da7e5cf85ce08f832831957828f0379faf721f5bad1
        WEB_SITE=http://01.org/powertop/
         ENTERED=20070514
         UPDATED=20170405
           SHORT="Measure power usage on tickless kernels"

cat << EOF
A tool that measures (on a tickless kernel) what power consumption is
caused by applications.
EOF
