          MODULE=powertop
         VERSION=2.15
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fenrus75/powertop/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e58ab3fd7b8ff5f4dd0d17f11848817e7d83c0a6918145ac81de03b5dccf8f49
        WEB_SITE=https://github.com/fenrus75/powertop/
         ENTERED=20070514
         UPDATED=20240812
           SHORT="Measure power usage on tickless kernels"

cat << EOF
A tool that measures (on a tickless kernel) what power consumption is
caused by applications.
EOF
