          MODULE=powertop
         VERSION=2.13
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/fenrus75/powertop/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e490c82dbfa87c98430c16151081fbe86e6f45d8be3dd8c48b89e8868dda85a1
        WEB_SITE=http://01.org/powertop/
         ENTERED=20070514
         UPDATED=20200707
           SHORT="Measure power usage on tickless kernels"

cat << EOF
A tool that measures (on a tickless kernel) what power consumption is
caused by applications.
EOF
