          MODULE=openMotif
         VERSION=2.3.4-src
          SOURCE=motif-$VERSION.tgz
      SOURCE_URL=$SFORGE_URL/motif/Motif%202.3.4%20Source%20Code/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/motif-${VERSION%-*}
      SOURCE_VFY=sha256:637efa09608e0b8f93465dbeb7c92e58ebb14c4bc1b488040eb79a65af3efbe0
        WEB_SITE=http://www.motifzone.net/
         ENTERED=20021007
         UPDATED=20140912
           SHORT="Motif GUI X11 toolkit"

cat << EOF
Open Motif is the freely available source code distribution for a user
interface component toolkit. Open Motif is built on top of the standard
X Toolkit(Xt) and X11 libraries.
EOF

