          MODULE=openMotif
         VERSION=2.3.0
          SOURCE=openmotif-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-makefile-no-demos.patch
   SOURCE_URL[0]=ftp://ftp.ics.com/openmotif/2.3/2.3.0/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openmotif-$VERSION
      SOURCE_VFY=sha1:efb5f5fdc4cc43ef6065594f4ebe98953b7af15e
     SOURCE2_VFY=sha1:32269c255330a0a1e0c52becb339feaa499df4a0
        WEB_SITE=http://www.motifzone.net/
         ENTERED=20021007
         UPDATED=20071102
           SHORT="Motif GUI X11 toolkit."
           PSAFE="no"
cat << EOF
Open Motif is the freely available source code distribution for a user
interface component toolkit.  Open Motif is built on top of the standard
X Toolkit(Xt) and X11 libraries.
EOF
