          MODULE=uchardet
         VERSION=0.0.6
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.freedesktop.org/software/uchardet/releases/
      SOURCE_VFY=sha256:8351328cdfbcb2432e63938721dd781eb8c11ebc56e3a89d0f84576b96002c61
        WEB_SITE=https://www.freedesktop.org/wiki/Software/uchardet
            TYPE=cmake
         ENTERED=20171205
         UPDATED=20171205
           SHORT="encoding detector library ported from Mozilla"
cat << EOF
An encoding detector library ported from Mozilla.
EOF
