          MODULE=uchardet
         VERSION=0.0.7
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.freedesktop.org/software/uchardet/releases/
      SOURCE_VFY=sha256:3fc79408ae1d84b406922fa9319ce005631c95ca0f34b205fad867e8b30e45b1
        WEB_SITE=https://www.freedesktop.org/wiki/Software/uchardet
            TYPE=cmake
         ENTERED=20171205
         UPDATED=20210209
           SHORT="encoding detector library ported from Mozilla"
cat << EOF
An encoding detector library ported from Mozilla.
EOF
