          MODULE=cd-discid
         VERSION=0.9
          SOURCE=${MODULE}_${VERSION}.orig.tar.gz
   SOURCE_URL[0]=http://lly.org/~rcw/cd-discid/
   SOURCE_URL[1]=http://ftp.de.debian.org/debian/pool/main/c/cd-discid/
      SOURCE_VFY=sha1:389c3b5bbfb96b113f85a8d206f9d0d7052146a4
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
        WEB_SITE="http://lly.org/~rcw/cd-discid/"
         ENTERED=20031214
         UPDATED=20031214
           SHORT="A CDDB DiscID reading program."

cat << EOF
A CDDB DiscID reading program.

EOF
