          MODULE=xinit
         VERSION=X11R7.1-1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-1.0.2-setuid.diff
      SOURCE_URL=$XORG_URL/X11R7.1/src/everything/
     SOURCE2_URL=$XORG_URL/X11R7.1/patches/
      SOURCE_VFY=sha1:c6b1208e5cd180f565006313b3bdbc5b880700e0
     SOURCE2_VFY=sha1:816fa2fea8dbc1479ed594dace6281538de5e0ad
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070108
           SHORT="the X.Org server initialization tool"

cat << EOF
xinit and startx are applications which facilitate starting the X
server and loading the base X session.  It is responsible for parsing
the .xinitrc and the .xserverrc files.
EOF
