          MODULE=lxappearance-obconf
         VERSION=0.2.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$SFORGE_URL/lxde
      SOURCE_VFY=sha256:596a04078529b8ef594253bc8628feae97629f2e04f10e3ded5b84ff5706380b
        WEB_SITE=http://lxde.org
         ENTERED=20141018
         UPDATED=20141018
           SHORT="Plugin for LXAppearance to configure Openbox"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
LXApperarance-obconf is a plugin for LXAppearance to configure Openbox.
EOF
