          MODULE=urlgrabber
         VERSION=4.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://urlgrabber.baseurl.org/download/
      SOURCE_VFY=sha256:d152d10c7decce45ce5b44f8ee8ee5fd0047217f4152eebb8e0c552ca5137af0
        WEB_SITE=http://urlgrabber.baseurl.org/
            TYPE=python3
         ENTERED=20130202
         UPDATED=20220825
           SHORT="A high-level cross-protocol url-grabber and Python library"

cat << EOF
A high-level cross-protocol url-grabber and Python library.
EOF
