          MODULE=urlgrabber
         VERSION=3.10.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://urlgrabber.baseurl.org/download/
      SOURCE_VFY=sha256:06b13ff8d527dba3aee04069681b2c09c03117592d5485a80ae4b807cdf33476
        WEB_SITE=http://urlgrabber.baseurl.org/
            TYPE=python3
         ENTERED=20130202
         UPDATED=20180803
           SHORT="A high-level cross-protocol url-grabber and Python library"

cat <<EOF
A high-level cross-protocol url-grabber and Python library.
EOF
