          MODULE=urlgrabber
         VERSION=3.10.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://urlgrabber.baseurl.org/download/
      SOURCE_VFY=sha256:53691185e3d462bb0fa8db853a205ee79cdd4089687cddd22cabb8b3d4280142
        WEB_SITE=http://urlgrabber.baseurl.org/
            TYPE=python2
         ENTERED=20130202
         UPDATED=20181023
           SHORT="A high-level cross-protocol url-grabber and Python library"

cat << EOF
A high-level cross-protocol url-grabber and Python library.
EOF
