          MODULE=urlgrabber
         VERSION=4.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/b1/23/61cb4d829138f24bfae2c77af6794ddd67240811dbb4e3e2eb22c4f57742/urlgrabber-$VERSION.tar.gz
      SOURCE_VFY=sha256:075af8afabae6362482d254e5ac3ffa595d1766117b684e53d9c25c2e937e139
        WEB_SITE=https://pypi.org/project/urlgrabber/
            TYPE=python3
         ENTERED=20130202
         UPDATED=20220825
           SHORT="A high-level cross-protocol url-grabber and Python library"

cat << EOF
A high-level cross-protocol url-grabber and Python library.
EOF
