          MODULE=urlgrabber
         VERSION=3.9.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://urlgrabber.baseurl.org/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:4437076c8708e5754ea04540e46c7f4f233734ee3590bb8a96389264fb0650d0
        WEB_SITE="http://urlgrabber.baseurl.org/"
         ENTERED=20130202
         UPDATED=20130202
           SHORT="A high-level cross-protocol url-grabber and Python library"
cat <<EOF
A high-level cross-protocol url-grabber and Python library.
EOF
