          MODULE=bug-buddy
         VERSION=2.28.0
           MAJOR=2.28
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:648be1a2778bc4f588e8439773e5ca467bb8eff0
        WEB_SITE=http://www.gnome.org
         ENTERED=20020716
         UPDATED=20091207
           SHORT="Bug/crash submittal tool for GNOME"

cat << EOF
Bug-buddy is a graphical bug reporting utility for GNOME. It allows users
to easily make quality bug reports.
EOF
