          MODULE=iptables
         VERSION=1.2.11
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=grsecurity-1.2.10-$MODULE.patch.bz2
         SOURCE3=006-modprobe.patch
      SOURCE_URL=http://www.netfilter.org/files/
      SOURCE_VFY=sha:1a2236e2705b02834aaa506632c08cf8a647efa2
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=sha:6655180fc6ca6ff11958c02fb21f0a0ee7d44d82
     SOURCE3_URL=${PATCH_URL}/
     SOURCE3_VFY=sha:a9b5e7ac2753dc55d776d16c9e2911d9c5574669
        WEB_SITE=http://www.netfilter.org
         ENTERED=20010922
         UPDATED=20041112
           SHORT="Tool to create netfilter rules"
cat << EOF
iptables is built on top of netfilter: the new packet alteration
framework for Linux 2.4. It is an enhancement on ipchains, and is used
to control packet filtering, Network Address Translation (masquerading,
portforwarding, transparent proxying), and special effects.
EOF
