          MODULE=abcde
         VERSION=2.9.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://abcde.einval.com/download/
      SOURCE_VFY=sha256:34356c6ea4cc39b33c807261bfdf8e8da8905b2ed50313147c78b283eef6858d
        WEB_SITE=https://abcde.einval.com/wiki/
         ENTERED=20031214
         UPDATED=20181026
           SHORT="Grabs tracks off a CD, encodes them to Ogg/Vorbis, MP3, FLAC"

cat << EOF
abcde is a frontend command-line utility (actually, a shell script) that
grabs tracks off a CD, encodes them to Ogg/Vorbis, MP3, FLAC or Ogg/Speex
format, and tags them, all in one go.
EOF
