          MODULE=MIME-tools
         VERSION=5.500
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/D/DO/DONEILL/
      SOURCE_VFY=sha1:9a2506403d3217e25af79b10e4e7dfc344e4bbb6
        WEB_SITE=http://search.cpan.org/~doneill/MIME-tools/
         ENTERED=20030107
         UPDATED=20110416
      MAINTAINER=kc8apf@kc8apf.net
           SHORT="modules for parsing (and creating!) MIME entities"
cat << EOF
MIME-tools - modules for parsing (and creating!) MIME entities
EOF
