          MODULE=MIME-tools
         VERSION=5.509
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DS/DSKOLL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:64579f0c923d81d9a2194586e47c3475519e2646e4b5c102a8920759facf6973
        WEB_SITE=http://search.cpan.org/~doneill/MIME-tools
            TYPE=perl
         ENTERED=20030107
         UPDATED=20201212
           SHORT="modules for parsing (and creating!) MIME entities"
cat << EOF
MIME-tools - modules for parsing (and creating!) MIME entities
EOF
