          MODULE=MIME-tools
         VERSION=5.515
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DS/DSKOLL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:c1ba1dd9f0b2cd82a0e75caedec51e48233f9f01dc29a0971bdff1cb53be9013
        WEB_SITE=http://search.cpan.org/~doneill/MIME-tools
            TYPE=perl
         ENTERED=20030107
         UPDATED=20250928
           SHORT="modules for parsing (and creating!) MIME entities"
cat << EOF
MIME-tools - modules for parsing (and creating!) MIME entities
EOF
