          MODULE=MIME-tools
         VERSION=5.506
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DS/DSKOLL
      SOURCE_VFY=sha256:dbed9bf46830c4a1df9840a546824ee44d14902012870f0c34bc4f5cc86af812
        WEB_SITE=http://search.cpan.org/~doneill/MIME-tools
            TYPE=perl
         ENTERED=20030107
         UPDATED=20150705
           SHORT="modules for parsing (and creating!) MIME entities"
cat << EOF
MIME-tools - modules for parsing (and creating!) MIME entities
EOF
