          MODULE=MIME-tools
         VERSION=5.423
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/D/DO/DONEILL/
      SOURCE_VFY=sha1:047507820fac12f124f3730577b35117d21d5c80
        WEB_SITE=http://search.cpan.org/search?dist=MIME-tools
         ENTERED=20030107
         UPDATED=20071019
      MAINTAINER=kc8apf@kc8apf.net
           SHORT="modules for parsing (and creating!) MIME entities"
cat << EOF
MIME-tools - modules for parsing (and creating!) MIME entities
EOF
