          MODULE=lpeg-lua
         VERSION=1.0.2
          SOURCE=lpeg-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lpeg-$VERSION
      SOURCE_URL=http://www.inf.puc-rio.br/~roberto/lpeg/
      SOURCE_VFY=sha256:48d66576051b6c78388faad09b70493093264588fcd0f258ddaab1cdd4a15ffe
        WEB_SITE=http://www.inf.puc-rio.br/~roberto/lpeg/
         ENTERED=20200125
         UPDATED=20200125
           SHORT="A pattern-matching library for Lua"

cat << EOF
LPeg is a new pattern-matching library for Lua, based on Parsing Expression
Grammars (PEGs).
EOF
