          MODULE=rebar
         VERSION=2.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/rebar/rebar/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:86cb849a0d2b8275dcfdbc9a2b0a374d21c7eaa73312d74f0ab83cc0ab062bf9
        WEB_SITE=http://github.com/rebar/rebar/
         ENTERED=20150614
         UPDATED=20150614
           SHORT="A build-tool for Erlang"

cat << EOF
Erlang build tool that makes it easy to compile and test Erlang applications,
port drivers and releases.
EOF
