          MODULE=rebar
         VERSION=2.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/rebar/rebar/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:aed933d4e60c4f11e0771ccdb4434cccdb9a71cf8b1363d17aaf863988b3ff60
        WEB_SITE=http://github.com/rebar/rebar/
         ENTERED=20150614
         UPDATED=20151027
           SHORT="A build-tool for Erlang"

cat << EOF
Erlang build tool that makes it easy to compile and test Erlang applications,
port drivers and releases.
EOF
