          MODULE=rebar
         VERSION=2.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/rebar/rebar/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:9f30ea5ab9da8638273cb55b49780e58fed1f4aa8623b835bcdd983bb451f7a7
        WEB_SITE=http://github.com/rebar/rebar/
         ENTERED=20150614
         UPDATED=20150712
           SHORT="A build-tool for Erlang"

cat << EOF
Erlang build tool that makes it easy to compile and test Erlang applications,
port drivers and releases.
EOF
