          MODULE=lirc
         VERSION=0.8.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=lirc-0.8.2.setup.sh.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:84025603692836106714a2895e6201f6eb60ab37
     SOURCE2_VFY=sha1:4cfc5759c020c98a576356fbe1e45dc2dbaebf5f
        WEB_SITE=http://www.lirc.org/
         ENTERED=20020519
         UPDATED=20070612
           SHORT="Infra-red remote control daemon"

cat << EOF
LIRC is a package that allows you to decode and send infra-red
signals of many (but not all) commonly used remote controls.
EOF
