          MODULE=connman-gnome
         VERSION=20110502
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/network/connman/
   SOURCE_URL[2]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:97921a32be407100f2f4bb1c59f25a9c1d0f83e1
        WEB_SITE="http://connman.net/"
         ENTERED=20110502
         UPDATED=20110502
           SHORT="Gtk frontend for connman"
cat <<EOF
A simple Gtk frontend to the connman network connection manager.
EOF
