          MODULE=libifp
         VERSION=1.0.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=libifp-module-1.0.0.2-kernel-2.6.31.patch
      SOURCE_URL=$SFORGE_URL/ifp-driver/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:3bd2808f8b5fce9234764b84bc6f65d666381086
     SOURCE2_VFY=sha1:c373091e5721c96b26cfb2c5a06df1e1db01875e
        WEB_SITE=http://ifp-driver.sourceforge.net/
         ENTERED=20060712
         UPDATED=20100313
           SHORT="a generic iFP support library"

cat << EOF
libifp is a general-purpose library-driver for iRiver's iFP
(flash-based) portable audio players.
EOF
