          MODULE=libifp
         VERSION=1.0.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/ifp-driver/
      SOURCE_VFY=sha256:3b8fa50b9425b660285484eb42bad3f736f0aecc6a790c5160da276558ebfcee
     SOURCE2_VFY=sha256:0f381c9a11ded1f73c4d9f38f2445529145761f5b3b08a5dc1e49e04ae5d013e
        WEB_SITE=http://ifp-driver.sourceforge.net/
         ENTERED=20060712
         UPDATED=20181011
           SHORT="a generic iFP support library"

cat << EOF
libifp is a general-purpose library-driver for iRiver's iFP
(flash-based) portable audio players.
EOF
