          MODULE=xf86-video-s3
         VERSION=X11R7.2-0.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/driver/
      SOURCE_VFY=sha1:292ad9c219fe859b074154733f61cabf23df1939
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20070216
           SHORT="the X.Org video driver for legacy S3 based cards"

cat << EOF
xf86-video-s3 provides the X.Org video driver for certain legacy S3
based video cards, including the Trio64 and 96x cards.  It does not
provide support the ViRGE/Trio3D or Savage chipsets; support for those
cards is provides by xf86-video-s3virge and xf86-video-savage, 
respectively.
EOF
