          MODULE=WWW-Search-Ebay
         VERSION=3.056
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MT/MTHURN
      SOURCE_VFY=sha256:4670c19811714bd07171fbdda1cfef37fb1f4ed89ba43843da7ba4a2252397b0
        WEB_SITE=http://search.cpan.org/search?dist=WWW-Search-Ebay
            TYPE=perl
         ENTERED=20040507
         UPDATED=20201213
           SHORT="Perl module for searching Ebay (US Site)"
cat << EOF
Perl modules for searching U.S. Ebay site
EOF
