          MODULE=WWW-Search-Ebay
         VERSION=3.051
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MT/MTHURN
      SOURCE_VFY=sha256:4144bb21948b77ddd9002388e9376cdc5d8b3a421074576e97f5746e6df487f2
        WEB_SITE=http://search.cpan.org/search?dist=WWW-Search-Ebay
            TYPE=perl
         ENTERED=20040507
         UPDATED=20150705
           SHORT="Perl module for searching Ebay (US Site)"
cat << EOF
Perl modules for searching U.S. Ebay site
EOF
