          MODULE=WWW-Search-Ebay
         VERSION=3.041
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MT/MTHURN
      SOURCE_VFY=sha256:568d8bdf45d591b2627e96f6c2a156988b14b1e035bf9edeaa959eae8f44b546
        WEB_SITE=http://search.cpan.org/search?dist=WWW-Search-Ebay
            TYPE=perl
         ENTERED=20040507
         UPDATED=20150705
           SHORT="Perl module for searching Ebay (US Site)"
cat << EOF
Perl modules for searching U.S. Ebay site
EOF
