          MODULE=hal
         VERSION=0.4.7
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-device-manager.desktop
      SOURCE_URL=http://freedesktop.org/~david/dist/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:c0c27ec78157b879eaad87828de507f1085688b4
     SOURCE2_VFY=sha1:a7ffa1fba31d8eab0cbb51ac0abc76109125f6da
        WEB_SITE=http://www.gnome.org
         ENTERED=20050316
         UPDATED=20050403
           SHORT="Hardware Abstraction Layer"
cat << EOF
Hardware Abstraction Layer
EOF
