          MODULE=python-py3c
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/encukou/py3c/archive/refs/tags/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/py3c-$VERSION
      SOURCE_VFY=sha256:abc745079ef906148817f4472c3fb4bc41d62a9ea51a746b53e09819494ac006
        WEB_SITE=https://github.com/encukou/py3c
            TYPE=python3
         ENTERED=20220529
         UPDATED=20220529
           SHORT="helps you port C extensions to Python 3"

cat << EOF
py3c helps you port C extensions to Python 3.
EOF
