          MODULE=socat
         VERSION=1.7.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=socat-1.7.3.1-add-missing-checks.patch
         SOURCE3=socat-1.7.3.0-filan-build.patch
         SOURCE4=socat-1.7.3.1-stddef_h.patch
      SOURCE_URL=http://www.dest-unreach.org/$MODULE/download/
     SOURCE2_URL=PATCH_URL
     SOURCE3_URL=https://gitweb.gentoo.org/repo/gentoo.git/plain/net-misc/socat/files/
     SOURCE4_URL=https://gitweb.gentoo.org/repo/gentoo.git/plain/net-misc/socat/files/
      SOURCE_VFY=sha256:d2da659540c38139f388e9437bfaae16bb458d174d056cb3228432a8f489fbaa
     SOURCE2_VFY=sha256:94cfa1462e56c224792fac0fcfb3bb534e4c6be2fe03aa086f8eb7e8e2a4e65b
     SOURCE3_VFY=sha256:1916386401f633c4d4e74aa61ca3039580cb69b6d89e69e73e0eaf9d463c1c15
     SOURCE4_VFY=sha256:3401aaadd8b837fea293105431d8f939bf8ee15cc76039726fd7c91add16063f
        WEB_SITE=http://www.dest-unreach.org/socat/
         ENTERED=20070422
         UPDATED=20160506
           SHORT="SOcket CAT"

cat << EOF
Socat is a command line based utility that establishes two bidirectional byte
streams and transfers data between them. Because the streams can be
constructed from a large set of different types of data sinks and sources
(see address types), and because lots of address options may be applied to the
streams, socat can be used for many different purposes. It might be one of the
tools that one has already needed.
EOF
