          MODULE=xf86-input-jamstudio
         VERSION=X11R7.1-1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:96abdbac08469303ce29863942510444238c36ee
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="JamStudio input driver"

cat << EOF
The js_x  driver functions as a pointer input device, and may be 
used as the X server's core pointer.
EOF
