          MODULE=gnustep-base
         VERSION=1.31.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/gnustep/libs-base/releases/download/base-1_31_1/
      SOURCE_VFY=sha256:e7546f1c978a7c75b676953a360194a61e921cb45a4804497b4f346a460545cd
        WEB_SITE=https://www.gnustep.org/
         ENTERED=20120714
         UPDATED=20250815
           SHORT="GNUstep Foundation Package"

cat << EOF
This provides functionality that aims to implement the non-graphical
portion of the OpenStep standard (the Foundation library).
EOF
