          MODULE=gnustep-base
         VERSION=1.24.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnustep.org/pub/gnustep/core/
      SOURCE_VFY=sha256:3a907dd955abc41a148da88bd48ce654010050dff52aa20870dfeb190c871762
        WEB_SITE=http://gnustep.org/
         ENTERED=20120714
         UPDATED=20141117
           SHORT="GNUstep Foundation Package"

cat << EOF
This provides functionality that aims to implement
the non-graphical portion of the OpenStep standard
(the Foundation library).
EOF
