          MODULE=python-bcrypt
         VERSION=4.1.2
          SOURCE=bcrypt-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyca/bcrypt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:5ef918d63bd27adf021d72da15f376922a2933be977cfe7c71c24e213f85696e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bcrypt-$VERSION
        WEB_SITE=https://github.com/pyca/bcrypt/
         ENTERED=20190203
         UPDATED=20240218
           SHORT="Modern password hashing Python library"

cat << EOF
Good password hashing for your software and your servers.
EOF
