          MODULE=python-bcrypt
         VERSION=4.3.0
          SOURCE=bcrypt-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyca/bcrypt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:5cf3964765a9e2ed592ceb721948592f6227abcf22dd7314c897363ddd49ac3e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bcrypt-$VERSION
        WEB_SITE=https://github.com/pyca/bcrypt/
         ENTERED=20190203
         UPDATED=20250828
           SHORT="Modern password hashing Python library"

cat << EOF
Good password hashing for your software and your servers.
EOF
