          MODULE=python-bcrypt
         VERSION=4.1.1
          SOURCE=bcrypt-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyca/bcrypt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:a4e64db1edc899686d0ea89ed502293fc09e8d0da323294386683502b6f1a6f8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bcrypt-$VERSION
        WEB_SITE=https://github.com/pyca/bcrypt/
         ENTERED=20190203
         UPDATED=20231128
           SHORT="Modern password hashing Python library"

cat << EOF
Good password hashing for your software and your servers.
EOF
