          MODULE=python-bcrypt
         VERSION=4.0.1
          SOURCE=bcrypt-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyca/bcrypt/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:eea4785805e20197214ab5f81a508668f88df691bc8644f5fc0b3e6621df2633
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bcrypt-$VERSION
        WEB_SITE=https://github.com/pyca/bcrypt/
            TYPE=python3
         ENTERED=20190203
         UPDATED=20221118
           SHORT="Modern password hashing Python library"

cat << EOF
Good password hashing for your software and your servers.
EOF
