          MODULE=python-bcrypt
         VERSION=4.2.0
          SOURCE=bcrypt-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyca/bcrypt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:36c757ad7a317627256b7f0be570b16ee1639c6faf398f9f7a7bd4f21bd289ee
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bcrypt-$VERSION
        WEB_SITE=https://github.com/pyca/bcrypt/
         ENTERED=20190203
         UPDATED=20241003
           SHORT="Modern password hashing Python library"

cat << EOF
Good password hashing for your software and your servers.
EOF
