          MODULE=python-bcrypt
         VERSION=5.0.0
          SOURCE=bcrypt-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyca/bcrypt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:00426239c15a99c6b3f61a43d5c825fb53ee64921ceb0bdf95d22d581bdba67e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bcrypt-$VERSION
        WEB_SITE=https://github.com/pyca/bcrypt/
         ENTERED=20190203
         UPDATED=20260303
           SHORT="Modern password hashing Python library"

cat << EOF
Good password hashing for your software and your servers.
EOF
