          MODULE=chrome-linux
         VERSION=35697
          SOURCE=${MODULE}.zip
      SOURCE_URL=http://build.chromium.org/buildbot/snapshots/chromium-rel-linux-64/${VERSION}
      SOURCE_VFY=sha1:88278a1231a37abf5f637ea049387fd74a6b70af
        WEB_SITE=http://build.chromium.org/buildbot/waterfall/console
         ENTERED=20100105
         UPDATED=20100107
         ARCHIVE=off
           SHORT="Alpha snapshot of Google Chrome web browser, binary"
cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.

These are snapshot, build-bot, pre-compiled binaries of chrome for Linux.
Snapshots are supposedly "mostly working" and are chosen by the Lunar Devs with
care.  32bit linux, green in "release full and linux" columns. 64bit linux, same
plus "memory" column.
EOF
