          MODULE=chrome-linux
         VERSION=523264
          SOURCE=${MODULE}.zip
      SOURCE_URL=https://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html?prefix=Linux_x64/${VERSION}
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:9433c12a8696134586a1e1f395170c5808f3fa188433d24a780d5341740fe082
        WEB_SITE=https://commondatastorage.googleapis.com/chromium-browser-snapshots/index.html
         ENTERED=20100105
         UPDATED=20171212
         ARCHIVE=off
           SHORT="Alpha snapshot of Google Chrome web browser, binary"
cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.

These are snapshot, build-bot, pre-compiled binaries of chrome for Linux.
Snapshots are supposedly "mostly working" and are chosen by the Lunar Devs with
care.  32bit linux, green in "release full and linux" columns. 64bit linux, same
plus "memory" column.
EOF
