          MODULE=xfce4-taskmanager
         VERSION=0.3.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://goodies.xfce.org/releases/$MODULE/
      SOURCE_VFY=sha1:a7cce962550f8c3669c3709db9f7f3a0c18c534d
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20070123
           SHORT="taskmanager for the Xfce Desktop Environment"

cat << EOF
Xfce4-taskmanager is a simple taskmanager for the Xfce Desktop 
Environment.
EOF
