          MODULE=python-gast
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/serge-sans-paille/gast/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:07926a53d1168eb73ae5e23a81e5a2f03819cb197a91657968d9fe1b00aac1c5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gast-$VERSION
        WEB_SITE=https://github.com/serge-sans-paille/gast
            TYPE=python3
         ENTERED=20210826
         UPDATED=20260303
           SHORT="generic AST to represent Python3's Abstract Syntax Tree"

cat << EOF
A generic AST to represent Python3's Abstract Syntax Tree (AST)
EOF
