          MODULE=python-gast
         VERSION=0.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/serge-sans-paille/gast/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:85f1162c533c1f8f8e0914c7c25ca4875385d6b2043326759404a20eb76ba3f3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gast-$VERSION
        WEB_SITE=https://github.com/serge-sans-paille/gast
            TYPE=python3
         ENTERED=20210826
         UPDATED=20210826
           SHORT="generic AST to represent Python3's Abstract Syntax Tree"

cat << EOF
A generic AST to represent Python3's Abstract Syntax Tree (AST)
EOF
