          MODULE=python-gast
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/serge-sans-paille/gast/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:0bb63fb394e08389b5f99c1cc3c5b1fb73e7207d90c9f17939d9d34cc85a1c1e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gast-$VERSION
        WEB_SITE=https://github.com/serge-sans-paille/gast
            TYPE=python3
         ENTERED=20210826
         UPDATED=20250829
           SHORT="generic AST to represent Python3's Abstract Syntax Tree"

cat << EOF
A generic AST to represent Python3's Abstract Syntax Tree (AST)
EOF
