          MODULE=gmime
         VERSION=2.1.7
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=gmime-2.1.7-sig-attach.patch 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://spruce.sourceforge.net/gmime/sources/v2.1//$SOURCE
      SOURCE_VFY=md5:ed99c382471294896f576e5f77694142
  SOURCE2_URL[0]=http://balsa.gnome.org/$SOURCE2
  SOURCE2_URL[1]=$PATCH_URL/$SOURCE2
     SOURCE2_VFY=md5:88809d36bbe32ab63438f8d31ad25db8
        WEB_SITE=http://spruce.sourceforge.net/gmime/
         ENTERED=20040721
         UPDATED=20040808
           SHORT="gmime is a MIME creation/parsing library and toolset."
cat << EOF
The GMime suite provides a core library and set of utilities which may be used
for the creation and parsing of messages using the Multipurpose Internet Mail
Extension (MIME), as defined by the following RFCs:

    0822, 1521, 1847, 1864, 2015, 2045, 2046, 2047, 2048, 2049, 2183, 2184,
    2231, 3156

More related RFC's listed on the gmime homepage.
EOF
