          MODULE=gmime
         VERSION=2.1.19
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://spruce.sourceforge.net/gmime/sources/v2.1/
      SOURCE_VFY=sha1:7f39dbee03880a7b13fe77d849bdc27f1ca2d1ce
        WEB_SITE=http://spruce.sourceforge.net/gmime/
         ENTERED=20040721
         UPDATED=20060428
           SHORT="gmime is a MIME creation/parsing library and toolset."

cat << EOF
The GMime suite provides a core library and set of utilities which may be used
for the creation and parsing of messages using the Multipurpose Internet Mail
Extension (MIME), as defined by the following RFCs:
    0822, 1521, 1847, 1864, 2015, 2045, 2046, 2047, 2048, 2049, 2183, 2184,
    2231, 3156
More related RFC's listed on the gmime homepage.
EOF
