          MODULE=Class-Inspector
         VERSION=1.32
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE/
      SOURCE_VFY=sha256:cefadc8b5338e43e570bc43f583e7c98d535c17b196bcf9084bb41d561cc0535
        WEB_SITE=http://search.cpan.org/~adamk/Class-Inspector
         ENTERED=20111009
         UPDATED=20180218
           SHORT="Get information about a class and its structure"
cat << EOF
Get information about a class and its structure.
EOF
