          MODULE=Class-Inspector
         VERSION=1.36
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/P/PL/PLICEASE/
      SOURCE_VFY=sha256:cc295d23a472687c24489d58226ead23b9fdc2588e522f0b5f0747741700694e
        WEB_SITE=https://search.cpan.org/~adamk/Class-Inspector
            TYPE=perl
         ENTERED=20111009
         UPDATED=20201212
           SHORT="Get information about a class and its structure"
cat << EOF
Get information about a class and its structure.
EOF
