          MODULE=python-html5-parser
         VERSION=0.4.12
          SOURCE=html5-parser-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/h/html5-parser/
      SOURCE_VFY=sha256:3d7f89841aa48b976311f43863178c34c141abcf1dd45b67a7339e61cffe5306
SOURCE_DIRECTORY=$BUILD_DIRECTORY/html5-parser-$VERSION
        WEB_SITE=https://github.com/kovidgoyal/html5-parser
            TYPE=python3
        REPLACES=html5-parser
         ENTERED=20191214
         UPDATED=20231129
           SHORT="A fast C based HTML 5 parsing for python"

cat << EOF
A fast C based HTML 5 parsing for python.
EOF
