          MODULE=python-html5-parser
         VERSION=0.4.10
          SOURCE=html5-parser-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/e0/a1/f4e5d60919e8d1aeffc4aae4b41041b986081691a44798b4c77bf2585bf6/html5-parser-$VERSION.tar.gz
      SOURCE_VFY=sha256:f9294418c0da95c2d5facc19d3dc32941093a6b8e3b3e4b36cc7b5a1697fbca4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/html5-parser-$VERSION
        WEB_SITE=https://github.com/kovidgoyal/html5-parser
            TYPE=python3
        REPLACES=html5-parser
         ENTERED=20191214
         UPDATED=20221117
           SHORT="A fast C based HTML 5 parsing for python"

cat << EOF
A fast C based HTML 5 parsing for python.
EOF
