          MODULE=python-html5-parser
         VERSION=0.4.10
          SOURCE=html5-parser-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/kovidgoyal/html5-parser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2179cd1f62ffd87c7f3ddd93c108441a55ee3ec9476446fe954b5b394c726710
SOURCE_DIRECTORY=$BUILD_DIRECTORY/html5-parser-$VERSION
        WEB_SITE=https://github.com/kovidgoyal/html5-parser
            TYPE=python3
        REPLACES=html5-parser
         ENTERED=20191214
         UPDATED=20211211
           SHORT="A fast C based HTML 5 parsing for python"

cat << EOF
A fast C based HTML 5 parsing for python.
EOF
