          MODULE=xplanet
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-giflib6.patch.gz
         SOURCE3=xplanet-1.3.1-remove-null-comparison.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=https://gitweb.gentoo.org/repo/gentoo.git/plain/x11-misc/xplanet/files/
      SOURCE_VFY=sha256:4380d570a8bf27b81fb629c97a636c1673407f4ac4989ce931720078a90aece7
     SOURCE2_VFY=sha256:55c3a5d66dcf6c6c0c67d1e62d7395f9e8098b13c44d43026510768adc24038e
     SOURCE3_VFY=sha256:e651c7081c43ea48090186580b5a2a5d5039ab3ffbf34f7dd970037a16081454
        WEB_SITE=http://xplanet.sourceforge.net
         ENTERED=20020608
         UPDATED=20171204
           SHORT="Xplanet renders an image of a planet into the X root window"

cat << EOF
Xplanet was inspired by Xearth, which renders an image of the earth into
the X root window. Azimuthal, Mercator, Mollweide, orthographic, or
rectangular projections can be shown as well as a window with a globe the
user can rotate interactively using OpenGL or Mesa. The other planets and
some satellites may also be displayed.
EOF
