          MODULE=NVIDIA-Cg-toolkit
         VERSION=2.2.0006
          SOURCE=Cg-2.2_February2010_x86_64.tgz
      SOURCE_URL=http://developer.download.nvidia.com/cg/Cg_2.2
      SOURCE_VFY=sha1:7430c290c6887d897356f0b07d2850afda1a5672
        WEB_SITE=http://developer.nvidia.com/object/cg_toolkit.html
         ENTERED=20090823
         UPDATED=20100323
         LICENSE="proprietary"
           SHORT="NVIDIA's C graphics compiler toolkit"
cat << EOF
The NVIDIA Cg Toolkit is the best way to take advantage of today's GPUs
across multiple platforms and APIs. Now supporting OpenGL's
ARB_vertex_program and ARB_fragment_program extensions, the compiler
allows developers to create advanced visual effects for today's
programmable GPUs from NVIDIA and other vendors.
EOF
