          MODULE=duf
         VERSION=0.6.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/muesli/duf/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:f2314d8e5e133a6ce93968b3450c1710a3e432cb4a5dfc528aa0317d968a8988
        WEB_SITE=https://github.com/muesli/duf/
         ENTERED=20200930
         UPDATED=20210828
           SHORT="Disk Usage/Free Utility"

cat <<EOF
Disk Usage/Free Utility
Features:
 - User-friendly, colorful output
 - Adjusts to your terminal's width
 - Sort the results according to your needs
 - Groups & filters devices
 - Can conveniently output JSON.
EOF
