          MODULE=duf
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/muesli/duf/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:238ace11966ab3b1f99e5488a9f161ebc97aba7600a8f09884110d0572309491
        WEB_SITE=https://github.com/muesli/duf/
         ENTERED=20200930
         UPDATED=20210205
           SHORT="Disk Usage/Free Utility"

cat <<EOF
Disk Usage/Free Utility
Features:
 - User-friendly, colorful output
 - Adjusts to your terminal's width
 - Sort the results according to your needs
 - Groups & filters devices
 - Can conveniently output JSON.
EOF
