          MODULE=duf
         VERSION=0.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/muesli/duf/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:da6b0bb601d7b9a92cfd41005eae7a66573d28e77625f4e747b285207980784b
        WEB_SITE=https://github.com/muesli/duf/
         ENTERED=20200930
         UPDATED=20201010
           SHORT="Disk Usage/Free Utility"

cat <<EOF
Disk Usage/Free Utility
Features:
 - User-friendly, colorful output
 - Adjusts to your terminal's width
 - Sort the results according to your needs
 - Groups & filters devices
 - Can conveniently output JSON.
EOF
