          MODULE=duf
         VERSION=0.9.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/muesli/duf/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:a81883475ab5591840882892a85185b7cda153e87f4d3978b45dec215761585c
        WEB_SITE=https://github.com/muesli/duf/
         ENTERED=20200930
         UPDATED=20250908
           SHORT="Disk Usage/Free Utility"

cat <<EOF
Disk Usage/Free Utility
Features:
 - User-friendly, colorful output
 - Adjusts to your terminal's width
 - Sort the results according to your needs
 - Groups & filters devices
 - Can conveniently output JSON.
EOF
