          MODULE=ocaml-fileutils
         VERSION=0.4.4
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=https://forge.ocamlcore.org/frs/download.php/892/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:f18982110572eeb8f69662863202c01b88d69637efff3f9f160e92672b75c15c
        WEB_SITE="https://forge.ocamlcore.org/projects/ocaml-fileutils/"
         ENTERED=20130203
         UPDATED=20130203
           SHORT="OCaml functions to manipulate real file (POSIX like) and filename"
cat <<EOF
Library to provide pure OCaml functions to manipulate real file
(POSIX like) and filename.
EOF
