          MODULE=ocaml-fileutils
         VERSION=0.6.4
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/gildor478/ocaml-fileutils/archive/refs/tags/v0.6.4.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:70988d3a5ef30658df57cfd235f610693dfddf69448355df5bb1423014f05c1a
        WEB_SITE="https://forge.ocamlcore.org/projects/ocaml-fileutils/"
         ENTERED=20130203
         UPDATED=20230809
           SHORT="OCaml functions to manipulate real file (POSIX like) and filename"
cat << EOF
Library to provide pure OCaml functions to manipulate real file
(POSIX like) and filename.
EOF
