          MODULE=signon-ui
         VERSION=0.17+15.10.20150810
          SOURCE=$MODULE\_$VERSION.orig.tar.gz
      SOURCE_URL=http://archive.ubuntu.com/ubuntu/pool/main/s/signon-ui
      SOURCE_VFY=sha256:01c6ef84db9c67ee65a3eea9cc11dde385498ad3b868893d0fe498675cf2260e
        WEB_SITE=https://launchpad.net/online-accounts-signon-ui
         ENTERED=20151201
         UPDATED=20151201
           SHORT="user interface for login process of an online account"

cat << EOF
UI component responsible for handling the user interactions which can
happen during the login process of an online account.
EOF
