          MODULE=signon-ui
         VERSION=0.17
         _commit=4368bb77d9d1abc2978af514225ba4a42c29a646
          SOURCE=$MODULE-${VERSION}+0.17+20171022-0ubuntu1.tar.gz
      SOURCE_URL_FULL=https://gitlab.com/accounts-sso/signon-ui/-/archive/$_commit/$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${_commit}
      SOURCE_VFY=sha256:4534b05d10e206d332bd91838af3411fdbfc897b604ba5843e7af76c1657f99b
        WEB_SITE=https://launchpad.net/online-accounts-signon-ui
         ENTERED=20151201
         UPDATED=20220303
           SHORT="user interface for login process of an online account"

cat << EOF
UI component responsible for handling the user interactions which can
happen during the login process of an online account.
EOF
