          MODULE=signon-ui
         VERSION=0.17+20231016
         _commit=eef943f0edf3beee8ecb85d4a9dae3656002fc24
          SOURCE=$MODULE-${VERSION}+0.17+20231016-0ubuntu1.tar.gz
      SOURCE_URL_FULL=https://gitlab.com/accounts-sso/signon-ui/-/archive/$_commit/$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${_commit}
      SOURCE_VFY=sha256:0906a1adee88e331e9dcf1f2d5978c24f8564fb734f5c114c88bddb63196d3d4
        WEB_SITE=https://launchpad.net/online-accounts-signon-ui
         ENTERED=20151201
         UPDATED=20240228
           SHORT="user interface for login process of an online account"

cat << EOF
UI component responsible for handling the user interactions which can
happen during the login process of an online account.
EOF
