          MODULE=mkfontdir
         VERSION=X11R7.1-1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/everything/
      SOURCE_VFY=sha1:803dffd0c4d92da813006bf382b970db735bfc24
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org font directory creator"

cat << EOF
mkfontdir creates an index of X font files in a directory.  The output
is written to the file "fonts.dir" which the X server uses to locate
available fonts.
EOF
