          MODULE=gh
         VERSION=2.32.1
          SOURCE=cli-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=https://github.com/cli/cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1d569dc82eb6520e6a8959568c2db84fea3bbaab2604c8dd5901849d320e1eae
        WEB_SITE=https://cli.github.com/
         ENTERED=20210423
         UPDATED=20230808
           SHORT="Official command-line wrapper for GitHub"

cat << EOF
GitHub CLI brings GitHub to your terminal. Free and open source.
EOF
