          MODULE=gh
         VERSION=2.83.0
          SOURCE=gh-cli-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cli/cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:20a734870dc8add2b0df7900aea95521c94125c953def81d3dd705ff079be898
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cli-$VERSION
        WEB_SITE=https://cli.github.com/
         ENTERED=20210423
         UPDATED=20251108
           SHORT="Official command-line wrapper for GitHub"

cat << EOF
GitHub CLI brings GitHub to your terminal. Free and open source.
EOF
