          MODULE=gh
         VERSION=1.11.0
          SOURCE=cli-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=https://github.com/cli/cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:0b6654a8868363100c4c954377d77a71df04496b2da005f6db1ad765eb44a93f
        WEB_SITE=https://cli.github.com/
         ENTERED=20210423
         UPDATED=20210621
           SHORT="Official command-line wrapper for GitHub"

cat << EOF
GitHub CLI brings GitHub to your terminal. Free and open source.
EOF
