          MODULE=gh
         VERSION=2.66.1
          SOURCE=gh-cli-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cli/cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e0bb259c61f15f41c1ca04632045d0aaf8fe456e2bc64f15dbfae41cc28d4fea
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cli-$VERSION
        WEB_SITE=https://cli.github.com/
         ENTERED=20210423
         UPDATED=20250201
           SHORT="Official command-line wrapper for GitHub"

cat << EOF
GitHub CLI brings GitHub to your terminal. Free and open source.
EOF
