          MODULE=gh
         VERSION=1.9.2
          SOURCE=cli-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
 SOURCE_URL_FULL=https://github.com/cli/cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a1d5a326c9311f8d208a0e5b5ba47023c3982494063e34ea10da916f9b8ba5c3
        WEB_SITE=https://cli.github.com/
         ENTERED=20210423
         UPDATED=20210423
           SHORT="Official command-line wrapper for GitHub"

cat <<EOF
GitHub CLI brings GitHub to your terminal. Free and open source.
EOF
