          MODULE=gh
         VERSION=2.65.0
          SOURCE=gh-cli-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cli/cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:af026f1b0368b1444a67a941f179ddce7e97333881ec0bbcb49fed29f4151241
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cli-$VERSION
        WEB_SITE=https://cli.github.com/
         ENTERED=20210423
         UPDATED=20250107
           SHORT="Official command-line wrapper for GitHub"

cat << EOF
GitHub CLI brings GitHub to your terminal. Free and open source.
EOF
