          MODULE=gh
         VERSION=2.75.0
          SOURCE=gh-cli-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cli/cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a99fce70ccb8e0a311a504eda0cfd24e23431e158bf136d81ac7ad25f0431597
SOURCE_DIRECTORY=$BUILD_DIRECTORY/cli-$VERSION
        WEB_SITE=https://cli.github.com/
         ENTERED=20210423
         UPDATED=20250709
           SHORT="Official command-line wrapper for GitHub"

cat << EOF
GitHub CLI brings GitHub to your terminal. Free and open source.
EOF
