          MODULE=beagle
           MAJOR=0.3
         VERSION=$MAJOR.9
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-gmime24.patch.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:5fdba6ffd4a210076a954cc22f5b940705b71a6e
     SOURCE2_VFY=sha1:dff93bb210084e75752963b6679a5ea3c9304773
       WEB_SITE=http://beagle-project.org
         ENTERED=20050410
         UPDATED=20090208
           SHORT="A desktop search tool"

cat << EOF
Beagle is a search tool that ransacks your personal information space
to find whatever you're looking for.
EOF
