[ -d /dev ] || /bin/mkdir /dev
/usr/sbin/groupadd -g 25 -r -f floppy > /dev/null 2>/dev/null
/usr/sbin/useradd -c "virtual console memory owner" -u 69 -s /sbin/nologin -d /dev vcsa
cp $SCRIPT_DIRECTORY/install-devices.sh /dev
chmod 0700 /dev/install-devices.sh
echo ""
echo "Please run /dev/install-devices.sh"
echo ""

makedev audioctl
makedev kbd
makedev openprom
ln -s sunmouse $RPM_BUILD_ROOT/dev/mouse
for dev in aztcd cdu31a cdu535 cm205cd cm206cd gscd hitcd mcd mcdx \
sbpcd1 sbpcd2 scd3 sjcd sbpcd3 sonycd sbpcd sbpcd0 \
atibm inportbm logibm ; do
rm -f $RPM_BUILD_ROOT/dev/${dev}
grep -v "/dev/${dev}" manifest > manifest.tmp && mv manifest.tmp manifest
done
