          MODULE=ugrep
         VERSION=3.0.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Genivia/ugrep/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:2042e7109a139849dc70e00393707c46755567349d4983d8b0f828a81ab24999
        WEB_SITE=https://github.com/Genivia/ugrep/
         ENTERED=2001205
         UPDATED=20201205
           SHORT="Universal grep is a ultra fast searcher"

cat << EOF
Search for anything in everything... ultra fast.
Universal grep is a ultra fast searcher of file systems, text and binary files,
source code, archives, compressed files, documents, and more.
EOF
