          MODULE=ugrep
         VERSION=3.7.10
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Genivia/ugrep/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:733503055e309e83898a403481d92357fc3b02d4642acdb51026dd2dd44e0477
        WEB_SITE=https://github.com/Genivia/ugrep/
         ENTERED=20210205
         UPDATED=20220509
           SHORT="Universal grep is a ultra fast searcher"

cat << EOF
Search for anything in everything... ultra fast.
Universal grep is a ultra fast searcher of file systems, text and binary files,
source code, archives, compressed files, documents, and more.
EOF
