          MODULE=ugrep
         VERSION=7.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Genivia/ugrep/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:9fb583a1569d070016ee8cf801b923f55b10556e64770fb369837f141d180449
        WEB_SITE=https://github.com/Genivia/ugrep/
         ENTERED=20210205
         UPDATED=20241027
           SHORT="Universal grep is a ultra fast searcher"

cat << EOF
Search for anything in everything... ultra fast.
Universal grep is a ultra fast searcher of file systems, text and binary files,
source code, archives, compressed files, documents, and more.
EOF
