          MODULE=ugrep
         VERSION=3.1.11
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Genivia/ugrep/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:43542115612f066ae22610da1510356955b142135bb23e97ed4266be28ec3e13
        WEB_SITE=https://github.com/Genivia/ugrep/
         ENTERED=2001205
         UPDATED=20210404
           SHORT="Universal grep is a ultra fast searcher"

cat << EOF
Search for anything in everything... ultra fast.
Universal grep is a ultra fast searcher of file systems, text and binary files,
source code, archives, compressed files, documents, and more.
EOF
