          MODULE=chkrootkit
         VERSION=0.47
          SOURCE=$MODULE.tar.gz
   SOURCE_URL[0]=ftp://ftp.pangeia.com.br/pub/seg/pac/
   SOURCE_URL[1]=http://us.chkrootkit.org/download/
      SOURCE_VFY=sha1:ef9ba1208572662a0da51dc284de550bf6378143
        WEB_SITE=http://www.chkrootkit.org/
         ENTERED=20040124
         UPDATED=20061103
           SHORT="a tool to locally check for signs of a rootkit"

cat << EOF
chkrootkit is a shell script that checks system binaries for rootkit
modification.
EOF
