# Just a minor disclaimer...
echo -e "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo -e "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo -e ""
echo -e " chkrootkit has been installed to:"
echo -e "   '\033[1m/opt/lunar/chkrootkit/$VERSION/bin\033[0m'"
echo -e " and is not in any system paths for security reasons."
echo -e ""
echo -e " PLEASE READ THE README AND CHECK http://www.chkrootkit.org/ FOR USAGE AND"
echo -e " CONFIGURATION. IF YOU ARE INSTALLING THIS ON A SUSPECTED COMPROMISED"
echo -e " SYSTEM, chkrootkit MAY NOT HELP YOUR SITUATION."
echo -e ""
echo -e "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo -e "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo -e ""
echo -e " Here is a quick crontab entry you can add. Make sure you update your crontab"
echo -e " if you are upgrading chkconfig."
echo -e ""
echo -e "0 3 * * * (cd /opt/lunar/chkrootkit/$VERSION/bin; ./chkrootkit 2>&1 | mail -s \"chkrootkit output\" root)"
echo -e ""
echo -e "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo -e "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"

