          MODULE=xf86-video-dummy
         VERSION=X11R7.1-0.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:554a4a29aaab73e7505dba272f1bd42b61ac5e8f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="the X.Org dummy video driver"

cat << EOF
xf86-video-dummy provides the X.Org dummy video driver that actually
displays nothing.  It is mainly only useful to X.Org developers.
EOF
