# if you bump this module bump the libfm-extra module too please. thank you.

          MODULE=libfm
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/lxde/libfm/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:7d7b616411992389a4b7f35796109d605f30bc2ceab84d4081d1665254ebbf82
        WEB_SITE=http://pcmanfm.sourceforge.net
         ENTERED=20101020
         UPDATED=20250731
           SHORT="The core library of pcmanfm"

cat << EOF
The core library of pcmanfm.
EOF
