          MODULE=pilot-link
         VERSION=0.12.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=pilot-link-0.12.5-perl514.patch
      SOURCE_URL=http://downloads.pilot-link.org/
     SOURCE2_URL=http://gentoo-overlays.zugaina.org/funtoo/portage/app-pda/pilot-link/files/
      SOURCE_VFY=sha1:b822466333ba58bbb32d7cfe5c547f4e7a78bdee
     SOURCE2_VFY=sha1:74cf4176ee40e68c0bbbe121690ca8a0b9bbcc04
        WEB_SITE=http://www.pilot-link.org/
         ENTERED=20011129
         UPDATED=20101116
           SHORT="PalmOS<->PC transfer program."

cat << EOF
The pilot-link suite of tools contains a series of conduits for
moving information to and from your Palm device and your desktop
or workstation system.
EOF
