         MODULE=grafana
        VERSION=12.1.1
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=http://github.com/grafana/grafana/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:ff9bb988385c47b5b9429c9dd928d7084def8b950815d96badc9ded495361519
       WEB_SITE=http://grafana.org/
        ENTERED=20150919
        UPDATED=20250818
          SHORT="A general purpose dashboard and graph composer"

cat << EOF
A general purpose dashboard and graph composer. It supports graphite,
influxdb or opentsdb.
EOF
