         MODULE=grafana
        VERSION=5.3.4
         COMMIT=7f6eccb5e2d0bc946cd4426405483f46f96ce814
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=http://github.com/grafana/grafana/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:ef25a5c05c461a40f586d9db555d68a2023b509d0f3c30be4877c7946c59471c
       WEB_SITE=http://grafana.org/
        ENTERED=20150919
        UPDATED=20181115
          SHORT="A general purpose dashboard and graph composer"

cat <<EOF
A general purpose dashboard and graph composer. It supports graphite,
influxdb or opentsdb.
EOF
