         MODULE=grafana
        VERSION=10.0.3
         #COMMIT=7f6eccb5e2d0bc946cd4426405483f46f96ce814
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/grafana/grafana/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:9c1a1e3a9133abe4140aabad0d968f43ec2b3b14309f0dff80da367220bf58ff
       WEB_SITE=http://grafana.org/
        ENTERED=20150919
        UPDATED=20230814
          SHORT="A general purpose dashboard and graph composer"

cat <<EOF
A general purpose dashboard and graph composer. It supports graphite,
influxdb or opentsdb.
EOF
