         MODULE=grafana
        VERSION=2.1.3
         COMMIT=7f6eccb5e2d0bc946cd4426405483f46f96ce814
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=http://github.com/grafana/grafana/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:83414fadbbaeb938b69166f3079d54b65abf1e1f048c4c0b74ecda43f848cfdd
       WEB_SITE=http://grafana.org/
        ENTERED=20150919
        UPDATED=20150919
          SHORT="A general purpose dashboard and graph composer"

cat <<EOF
A general purpose dashboard and graph composer. It supports graphite,
influxdb or opentsdb.
EOF
