         MODULE=grafana
        VERSION=5.0.0
         COMMIT=7f6eccb5e2d0bc946cd4426405483f46f96ce814
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=http://github.com/grafana/grafana/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:fe06eeef2d15c019ae777c6a27c6b392a3ccdfb0d63dead67e50f6ff2e34f881
       WEB_SITE=http://grafana.org/
        ENTERED=20150919
        UPDATED=20180305
          SHORT="A general purpose dashboard and graph composer"

cat <<EOF
A general purpose dashboard and graph composer. It supports graphite,
influxdb or opentsdb.
EOF
