         MODULE=grafana
        VERSION=13.0.2
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=http://github.com/grafana/grafana/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:3f6ccffda94137c9679d0993312a83a76815406efd3df7dabbb8f99467e7e8c6
       WEB_SITE=http://grafana.org/
        ENTERED=20150919
        UPDATED=20260604
          SHORT="A general purpose dashboard and graph composer"

cat << EOF
A general purpose dashboard and graph composer. It supports graphite,
influxdb or opentsdb.
EOF
