         MODULE=grafana
        VERSION=11.5.1
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=http://github.com/grafana/grafana/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:f8f593871c432b300a531ab240fc3946aca5c559108e22e9a657feeb809c8527
       WEB_SITE=http://grafana.org/
        ENTERED=20150919
        UPDATED=20250206
          SHORT="A general purpose dashboard and graph composer"

cat << EOF
A general purpose dashboard and graph composer. It supports graphite,
influxdb or opentsdb.
EOF
