          MODULE=cfm
         VERSION=0.6.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/WillEccles/cfm/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7977431d8074d3a2f0dad4e431e558201073631fa5f0e7d92b37b100feae6ed3
        WEB_SITE=https://github.com/WillEccles/cfm/
         ENTERED=20200206
         UPDATED=20220324
           SHORT="Simple and fast TUI file manager"

cat << EOF
Cactus File Manager (cfm) is a TUI file manager with the goal of being simple,
easy, and bloat-free, utilizing Vi-inspired keybinds.
EOF
