          MODULE=cfm
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/WillEccles/cfm/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3ea9eae6285de1a7c347f66cafbc644096cb71c8892ead5a90282c937bf67581
        WEB_SITE=https://github.com/WillEccles/cfm/
         ENTERED=20200206
         UPDATED=20200228
           SHORT="Simple and fast TUI file manager"

cat << EOF
Cactus File Manager (cfm) is a TUI file manager with the goal of being simple,
easy, and bloat-free, utilizing Vi-inspired keybinds.
EOF
