          MODULE=ifuse
         VERSION=1.1.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/libimobiledevice/ifuse/releases/download/$VERSION/
      SOURCE_VFY=sha256:3550702ef94b2f5f16c7db91c6b3282b2aed1340665834a03e47458e09d98d87
        WEB_SITE=http://www.libimobiledevice.org/
         ENTERED=20141109
         UPDATED=20210812
           SHORT="access the contents of iOS devices"
cat << EOF
A fuse filesystem implementation to access the contents of iOS devices.
EOF
