          MODULE=xf86-input-keyboard
         VERSION=X11R7.0-1.0.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:3d9d2dd8dcf900d2b52bb99a7cc09d1223eb4860
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060124
         UPDATED=20060124
           SHORT="the X.Org keyboard input device driver"

cat << EOF
xf86-input-keyboard provides the driver for keyboard input devices
in X.Org.
EOF

