          MODULE=python-py
         VERSION=1.11.0
          SOURCE=py-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/py
      SOURCE_VFY=sha256:51c75c4126074b472f746a24399ad32f6053d1b34b68d2fa41e558e6f4a98719
SOURCE_DIRECTORY=$BUILD_DIRECTORY/py-$VERSION
        WEB_SITE=https://pypi.org/project/py/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220110
           SHORT="A library with cross-python path, ini-parsing, io, code, log facilities"

cat << EOF
A library with cross-python path, ini-parsing, io, code, log facilities.
EOF
