          MODULE=iwlwifi-5000-ucode
         VERSION=5.4.A.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.intellinuxwireless.org/iwlwifi/downloads
      SOURCE_VFY=sha1:83877e8a2f62367271108f39f7413898dde14447
        WEB_SITE=http://www.intellinuxwireless.org
         ENTERED=20090111
         UPDATED=20090111
           SHORT="Intel PRO/Wireless 5000 microcode image"

cat << EOF
This module contain the REQUIRED binary micro code for Intel
PRO/Wireless 5000/5100 that is uploaded to the card upon initialization.
EOF
