          MODULE=x265
         VERSION=3.1.2
          SOURCE=$MODULE\_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
   SOURCE_URL[0]=https://bitbucket.org/multicoreware/x265/downloads/
   SOURCE_URL[1]=http://ftp.videolan.org/pub/videolan/x265/
      SOURCE_VFY=sha256:6f785f1c9a42e00a56402da88463bb861c49d9af108be53eb3ef10295f2a59aa
        WEB_SITE=http://x265.org/index.html
         ENTERED=20150304
         UPDATED=20190803
           SHORT="Encoding video streams into the H.265"

cat << EOF
x265 is an open-source project and free application library for encoding video
streams into the H.265/High Efficiency Video Coding (HEVC) format.
x265 is available to anyone under the terms of the GNU GPL 2 license.
EOF
