          MODULE=x265
         VERSION=2.9
          SOURCE=$MODULE\_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
   SOURCE_URL[0]=https://bitbucket.org/multicoreware/x265/downloads/
   SOURCE_URL[1]=http://ftp.videolan.org/pub/videolan/x265/
      SOURCE_VFY=sha256:ebae687c84a39f54b995417c52a2fdde65a4e2e7ebac5730d251471304b91024
        WEB_SITE=http://x265.org/index.html
         ENTERED=20150304
         UPDATED=20181008
           SHORT="Encoding video streams into the H.265/High Efficiency Video Coding (HEVC) format"

cat << EOF
x265 is an open-source project and free application library for encoding video streams into the
H.265/High Efficiency Video Coding (HEVC) format. x265 is available to anyone under the terms of
the GNU GPL 2 license.
EOF
