          MODULE=x265
         VERSION=3.6
          SOURCE=$MODULE\_$VERSION.tar.gz
      SOURCE_URL=https://bitbucket.org/multicoreware/x265_git/downloads/
      SOURCE_VFY=sha256:663531f341c5389f460d730e62e10a4fcca3428ca2ca109693867bc5fe2e2807
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
        WEB_SITE=http://x265.org/index.html
         ENTERED=20150304
         UPDATED=20240409
           SHORT="Encoding video streams into the H.265"

cat << EOF
x265 is an open-source project and free application library for encoding video
streams into the H.265/High Efficiency Video Coding (HEVC) format.
x265 is available to anyone under the terms of the GNU GPL 2 license.
EOF
