          MODULE=x265
         VERSION=4.1
          SOURCE=$MODULE\_$VERSION.tar.gz
      SOURCE_URL=https://bitbucket.org/multicoreware/x265_git/downloads/
      SOURCE_VFY=sha256:a31699c6a89806b74b0151e5e6a7df65de4b49050482fe5ebf8a4379d7af8f29
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
        WEB_SITE=http://x265.org/index.html
         ENTERED=20150304
         UPDATED=20250215
           SHORT="Encoding video streams into the H.265"

cat << EOF
x265 is an open-source project and free application library for encoding video
streams into the H.265/High Efficiency Video Coding (HEVC) format.
x265 is available to anyone under the terms of the GNU GPL 2 license.
EOF
