          MODULE=x265
         VERSION=3.4
          SOURCE=$MODULE\_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
   SOURCE_URL[0]=https://bitbucket.org/multicoreware/x265/downloads/
   SOURCE_URL[1]=http://ftp.videolan.org/pub/videolan/x265/
      SOURCE_VFY=sha256:c2047f23a6b729e5c70280d23223cb61b57bfe4ad4e8f1471eeee2a61d148672
        WEB_SITE=http://x265.org/index.html
         ENTERED=20150304
         UPDATED=20200605
           SHORT="Encoding video streams into the H.265"

cat << EOF
x265 is an open-source project and free application library for encoding video
streams into the H.265/High Efficiency Video Coding (HEVC) format.
x265 is available to anyone under the terms of the GNU GPL 2 license.
EOF
