          MODULE=x265
         VERSION=2.6
          SOURCE=$MODULE\_$VERSION.tar.gz
   SOURCE_URL[0]=https://bitbucket.org/multicoreware/x265/downloads/
   SOURCE_URL[1]=http://ftp.videolan.org/pub/videolan/x265/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE\_v$VERSION
      SOURCE_VFY=sha256:1bf0036415996af841884802161065b9e6be74f5f6808ac04831363e2549cdbf
        WEB_SITE=http://x265.org/index.html
         ENTERED=20150304
         UPDATED=20171208
           SHORT="Encoding video streams into the H.265/High Efficiency Video Coding (HEVC) format"

cat << EOF
x265 is an open-source project and free application library for encoding video streams into the
H.265/High Efficiency Video Coding (HEVC) format. x265 is available to anyone under the terms of
the GNU GPL 2 license.
EOF
