          MODULE=x265
         VERSION=4.0
          SOURCE=$MODULE\_$VERSION.tar.gz
      SOURCE_URL=https://bitbucket.org/multicoreware/x265_git/downloads/
      SOURCE_VFY=sha256:75b4d05629e365913de3100b38a459b04e2a217a8f30efaa91b572d8e6d71282
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
        WEB_SITE=http://x265.org/index.html
         ENTERED=20150304
         UPDATED=20241031
           SHORT="Encoding video streams into the H.265"

cat << EOF
x265 is an open-source project and free application library for encoding video
streams into the H.265/High Efficiency Video Coding (HEVC) format.
x265 is available to anyone under the terms of the GNU GPL 2 license.
EOF
