          MODULE=x265
         VERSION=4.1
            _tag=f21b135c3414ade4e22305d008bf07d23d0595fb
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=git+https://bitbucket.org/multicoreware/x265_git:${_tag}
#      SOURCE_VFY=sha256:00ba6850cad2eb8294198d620fd3322d60d1e1478ac3b20c662df06358b398cf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-$VERSION
        WEB_SITE=https://www.x265.org/
         ENTERED=20150304
         UPDATED=20241031
           SHORT="Encoding video streams into the H.265"

cat << EOF
x265 is an open-source project and free application library for encoding video
streams into the H.265/High Efficiency Video Coding (HEVC) format.
x265 is available to anyone under the terms of the GNU GPL 2 license.
EOF
