          MODULE=openjph
         VERSION=0.29.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/aous72/OpenJPH/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OpenJPH-$VERSION
      SOURCE_VFY=sha256:1302a296308996af4c023b7f104133f0d48e89e18b86da999973c476b5e8b584
        WEB_SITE=https://github.com/aous72/OpenJPH
            TYPE=cmake
         ENTERED=20251105
         UPDATED=20260617
           SHORT="implementation of High-throughput JPEG2000"

cat << EOF
Open source implementation of High-throughput JPEG2000 (HTJ2K), also known as
JPH, JPEG2000 Part 15, ISO/IEC 15444-15, and ITU-T T.814. Here, we are
interested in implementing the HTJ2K only, supporting features that are defined
in JPEG2000 Part 1 (for example, for wavelet transform, only reversible 5/3 and
irreversible 9/7 are supported).
EOF
