          MODULE=openjph
         VERSION=0.26.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/aous72/OpenJPH/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:bb3c957e421557d8812b42bf3a468bc1182352b8465851cc21d209876146035a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OpenJPH-$VERSION
        WEB_SITE=https://github.com/aous72/OpenJPH
         ENTERED=20251105
         UPDATED=20260215
           SHORT="implementation of High-throughput JPEG2000"

cat << EOF
Open source implementation of High-throughput JPEG2000 (HTJ2K), also known as JPH,
JPEG2000 Part 15, ISO/IEC 15444-15, and ITU-T T.814. Here, we are interested in
implementing the HTJ2K only, supporting features that are defined in JPEG2000
Part 1 (for example, for wavelet transform, only reversible 5/3 and irreversible
9/7 are supported).
EOF
