          MODULE=openjph
         VERSION=0.28.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/aous72/OpenJPH/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OpenJPH-$VERSION
      SOURCE_VFY=sha256:89629a3c0f61d474073076bb6195e9bb1d63fafb2e1c57ab46aee53a62f21819
        WEB_SITE=https://github.com/aous72/OpenJPH
            TYPE=cmake
         ENTERED=20251105
         UPDATED=20260611
           SHORT="implementation of High-throughput JPEG2000"

cat << EOF
Open source implementation of High-throughput JPEG2000 (HTJ2K), also known as
JPH, JPEG2000 Part 15, ISO/IEC 15444-15, and ITU-T T.814. Here, we are
interested in implementing the HTJ2K only, supporting features that are defined
in JPEG2000 Part 1 (for example, for wavelet transform, only reversible 5/3 and
irreversible 9/7 are supported).
EOF
