          MODULE=man-pages
         VERSION=4.14
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/docs/$MODULE
      SOURCE_VFY=sha256:3052b87898c313c089848a913e5cf44a0565cc4d21d94119ef6586d971f5c971
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man
         ENTERED=20011003
         UPDATED=20171127
           SHORT="A large collection of man pages"
ARCHIVE=off
PSAFE=no

cat << EOF
The manpages package contains a large collection of man pages for
Linux covering programming APIs, file formats, protocols, etc.
EOF
