          MODULE=man-pages
         VERSION=4.07
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/docs/$MODULE
      SOURCE_VFY=sha256:1f236e112eedca15fc09a2857c160c81a64af8b786674376edf49aa0f69035ee
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man
         ENTERED=20011003
         UPDATED=20160719
           SHORT="A large collection of man pages"
ARCHIVE=off
PSAFE=no

cat << EOF
The manpages package contains a large collection of man pages for
Linux covering programming APIs, file formats, protocols, etc.
EOF
