          MODULE=man-pages
         VERSION=3.79
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/docs/$MODULE
      SOURCE_VFY=sha256:b2d608c8910850c560658370a9acd5d25cb92a686e3e7f3735884922c8aad6be
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man
         ENTERED=20011003
         UPDATED=20150208
         ARCHIVE=off
           PSAFE=no
           SHORT="A large collection of man pages"

cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
