          MODULE=man-pages
         VERSION=4.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/docs/$MODULE
      SOURCE_VFY=sha256:7395dfc391d545385a998d23df9accb60f2020451c53940eaf8a07b6ea8a63fa
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man
         ENTERED=20011003
         UPDATED=20170314
           SHORT="A large collection of man pages"
ARCHIVE=off
PSAFE=no

cat << EOF
The manpages package contains a large collection of man pages for
Linux covering programming APIs, file formats, protocols, etc.
EOF
