          MODULE=man-pages
         VERSION=2.20
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/manpages/
   SOURCE_URL[1]=ftp://ftp.win.tue.nl/pub/linux-local/manpages/
   SOURCE_URL[2]=ftp://ftp.kernel.org/pub/linux/docs/manpages/
      SOURCE_VFY=sha1:6ced35afba182ea379890257913845980f793211
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ENTERED=20011003
         UPDATED=20060103
           PSAFE=no
           SHORT="A large collection of man pages"

cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
