          MODULE=man-pages
         VERSION=4.13
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/docs/$MODULE
      SOURCE_VFY=sha256:d5c005c5b653248ab6680560de00ea8572ff39e48a57bd5be1468d986a0631bf
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man
         ENTERED=20011003
         UPDATED=20170916
           SHORT="A large collection of man pages"
ARCHIVE=off
PSAFE=no

cat << EOF
The manpages package contains a large collection of man pages for
Linux covering programming APIs, file formats, protocols, etc.
EOF
