          MODULE=man-pages
         VERSION=3.83
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/docs/$MODULE
      SOURCE_VFY=sha256:72fce6a1f282146504556ed54b93f06acef77f30114c1c00755b21bb5def7af2
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man
         ENTERED=20011003
         UPDATED=20150419
         ARCHIVE=off
           PSAFE=no
           SHORT="A large collection of man pages"

cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
