          MODULE=man-pages
         VERSION=5.05
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/docs/$MODULE
      SOURCE_VFY=sha256:d5b135b1196d9258138610dbc47190d8b9ac9dee7f8ee6d9196f7fc6a036eb47
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man
         ENTERED=20011003
         UPDATED=20200210
           SHORT="A large collection of man pages"
ARCHIVE=off
PSAFE=no

cat << EOF
The manpages package contains a large collection of man pages for
Linux covering programming APIs, file formats, protocols, etc.
EOF
