          MODULE=man-pages
         VERSION=4.01
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/docs/$MODULE
      SOURCE_VFY=sha256:d194b5d4a381724dc291d9f36621ab2cbb51c003d72dcbd95896366db3b8d284
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man
         ENTERED=20011003
         UPDATED=20150724
         ARCHIVE=off
           PSAFE=no
           SHORT="A large collection of man pages"

cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
