          MODULE=man-pages
         VERSION=3.82
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/docs/$MODULE
      SOURCE_VFY=sha256:547273dd0a1c26e5bb2169baa50a7e0e0c93b6e41997729d4d8638a8513018b1
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man
         ENTERED=20011003
         UPDATED=20150401
         ARCHIVE=off
           PSAFE=no
           SHORT="A large collection of man pages"

cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
