          MODULE=firefox-bin
         VERSION=134.0.1
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-i686/en-US/
      SOURCE_VFY=sha256:e5a0cdd9b02f8c3ad4f5a451e5647b023963196ec3ae8ec6044c668a9496359f
        WEB_SITE=https://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20250113
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
