    MODULE=firefox-bin
   VERSION=153.0
    SOURCE=firefox-$VERSION.tar.xz
SOURCE_URL=https://archive.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US/
SOURCE_VFY=sha256:bfc57e7b6b4e6204b11e7e03c4b93cff708e9fb37f6b9948be243455311d82ee
  WEB_SITE=https://www.mozilla.org/en-US/firefox/
   ENTERED=20091207
   UPDATED=20260722
     SHORT="A speedy, full-featured web browser"
ARCHIVE=off

cat << EOF
This is the pre-compiled binary version of firefox. It installs into 
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
