          MODULE=firefox-bin
         VERSION=84.0.2
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-x86_64/en-US/
      SOURCE_VFY=sha256:4d987bc87b56dfd2518e162401496c247750ca0a18d8c9072c9ad1ecbd67cbb9
         ENTERED=20091207
         UPDATED=20210107
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
