          MODULE=firefox-bin
         VERSION=147.0.2
          SOURCE=firefox-$VERSION.tar.xz
      SOURCE_URL=https://archive.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:691ed0831506907cdb94a6a4a6dee9a7ff2f2b64d51e84edbce5b0cfb7b812fa
        WEB_SITE=https://www.mozilla.org/en-US/firefox/
         ENTERED=20091207
         UPDATED=20260128
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into 
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
