          MODULE=firefox-bin
         VERSION=39.0
          SOURCE=firefox-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[1]=ftp://mozilla.isc.org/pub/mozilla.org/firefox/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[2]=ftp://ftp.uni-erlangen.de/pub/mozilla.org/firefox/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha256:ebb727c7642468bd463d0cbe91c840910ddba3f726fa3d17972b9d160dbef10b
        WEB_SITE=http://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20150703
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /opt by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
