          MODULE=firefox-bin
         VERSION=138.0.1
          SOURCE=firefox-$VERSION.tar.xz
      SOURCE_URL=https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-i686/en-US/
      SOURCE_VFY=sha256:052beafe7b1ab65aaa354693f04282b7d190999c7964b97b54461479b374c813
        WEB_SITE=https://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20250506
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
