          MODULE=firefox-bin
         VERSION=152.0.1
          SOURCE=firefox-$VERSION.tar.xz
      SOURCE_URL=https://archive.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:04efc89d4127bc4c9c56e471532be46606cb3776f2fd6252d459a83bc11c9b2d
        WEB_SITE=https://www.mozilla.org/en-US/firefox/
         ENTERED=20091207
         UPDATED=20260618
           SHORT="A speedy, full-featured web browser"
ARCHIVE=off

cat << EOF
This is the pre-compiled binary version of firefox. It installs into 
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
