          MODULE=firefox-bin
         VERSION=85.0.1
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-x86_64/en-US/
      SOURCE_VFY=sha256:b8e7263fe020374f116d71020162f1011b9f759cc3673c22c9f60fdf277f1595
         ENTERED=20091207
         UPDATED=20210205
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
