          MODULE=firefox-bin
         VERSION=136.0.4
          SOURCE=firefox-$VERSION.tar.xz
      SOURCE_URL=https://archive.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:ffebf056b2d6cb477ed5768b899d84b6ba553787ca9465cd5783f5e3ebbe75d7
        WEB_SITE=https://www.mozilla.org/en-US/firefox/
         ENTERED=20091207
         UPDATED=20250327
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into 
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
