          MODULE=firefox-bin
         VERSION=91.0
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-x86_64/en-US/
      SOURCE_VFY=sha256:bced054543003caf29d0c93aa63359809bdf1f1fcbca92b82c57167fe94ca1c9
         ENTERED=20091207
         UPDATED=20210810
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
