          MODULE=firefox-bin
         VERSION=144.0.2
          SOURCE=firefox-$VERSION.tar.xz
      SOURCE_URL=https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-i686/en-US/
      SOURCE_VFY=sha256:ca5e152d9413163f1c4e1a2f674a72643a22c12b1e167e5a5c93166ed0612aec
        WEB_SITE=https://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20251028
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
