          MODULE=firefox-bin
         VERSION=18.0.1
          SOURCE=firefox-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[1]=ftp://mozilla.isc.org/pub/mozilla.org/firefox/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[2]=ftp://ftp.uni-erlangen.de/pub/mozilla.org/firefox/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha1:7e477551bb7288a79110cc90e23d0355e536d4f4
        WEB_SITE=http://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20130120
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /opt by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
