          MODULE=firefox-bin
         VERSION=56.0.1
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=http://download-installer.cdn.mozilla.net/pub/firefox/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha256:9adf41f9c8ed525906d270c66ed2cfbd9e2154a3aeccaadbb0bdfb6ce3a3ca73
        WEB_SITE=http://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20171007
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
