          MODULE=firefox-bin
         VERSION=77.0.1
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=http://download-installer.cdn.mozilla.net/pub/firefox/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha256:03859fd56f79cb520e30bae2433b6f61f806c8f95e7576092894eb1d644e6ff1
         ENTERED=20091207
         UPDATED=20200603
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
