          MODULE=firefox-bin
         VERSION=48.0
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/firefox/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha256:7045604419b25ef808c51c0c39b1093e65868df3d7a54ba95cd5d91ec35c9e01
        WEB_SITE=http://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20160807
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /opt by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
