          MODULE=firefox-bin
         VERSION=90.0.1
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-x86_64/en-US/
      SOURCE_VFY=sha256:998607f028043b3780f296eee03027279ef059acab5b50f9754df2bd69ca42b3
         ENTERED=20091207
         UPDATED=20210719
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
