          MODULE=firefox-bin
         VERSION=89.0
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-x86_64/en-US/
      SOURCE_VFY=sha256:5011b87e0795de19a05694b06965435c6896c907d51a31631e9c8d427602d159
         ENTERED=20091207
         UPDATED=20210601
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
