          MODULE=firefox-bin
         VERSION=134.0.2
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://archive.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:980b8cdebd7abdbed30a560a1a564d429c4e832c9e24e407b4c8a9fec24e0109
         WEB_SITE=https://www.mozilla.org/en-US/firefox/
         ENTERED=20091207
         UPDATED=20250121
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into 
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
