          MODULE=firefox-bin
         VERSION=66.0.2
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=http://download-installer.cdn.mozilla.net/pub/firefox/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha256:eda0f0bc2af3a4b19f77d48c7242453477565906337848b51e363291456f41b1
        WEB_SITE=http://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20190327
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
