          MODULE=firefox-bin
         VERSION=57.0.2
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=http://download-installer.cdn.mozilla.net/pub/firefox/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha256:df5a47a82c1beb85ae46f0e34b1d5115b1c308361760e2fa81e0aef7d7fef162
        WEB_SITE=http://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20171208
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
