          MODULE=firefox-bin
         VERSION=151.0.2
          SOURCE=firefox-$VERSION.tar.xz
      SOURCE_URL=https://archive.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:1f77a1aacc2a0ccbb36998875f04a9c22229103dc35cb4bbb89784f0809161e0
        WEB_SITE=https://www.mozilla.org/en-US/firefox/
         ENTERED=20091207
         UPDATED=20260526
           SHORT="A speedy, full-featured web browser"
ARCHIVE=off

cat << EOF
This is the pre-compiled binary version of firefox. It installs into 
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
