          MODULE=firefox-bin
         VERSION=152.0.6
          SOURCE=firefox-$VERSION.tar.xz
      SOURCE_URL=https://archive.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:c8080dad034d8c9119651463807639c6a648cb0186909988da6acc3ef2467322
        WEB_SITE=https://www.mozilla.org/en-US/firefox/
         ENTERED=20091207
         UPDATED=20260714
           SHORT="A speedy, full-featured web browser"
ARCHIVE=off

cat << EOF
This is the pre-compiled binary version of firefox. It installs into 
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
