          MODULE=firefox-bin
         VERSION=133.0
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://archive.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:63cb097174d429043ad128341358d14cdb5d4c9d05d035d9e3094634ceaf22c2
         WEB_SITE=https://www.mozilla.org/en-US/firefox/
         ENTERED=20091207
         UPDATED=20241126
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into 
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
