          MODULE=firefox-bin
         VERSION=143.0.4
          SOURCE=firefox-$VERSION.tar.xz
      SOURCE_URL=https://ftp.mozilla.org/pub/firefox/releases/${VERSION}/linux-i686/en-US/
      SOURCE_VFY=sha256:87ae36478b35b8bed26ae11d8747a316a3f8a89681b4b42c05b7159d076c67cc
        WEB_SITE=https://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20251004
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
