          MODULE=firefox-bin
         VERSION=44.0.2
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/firefox/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha256:a4b439e28274feb4bf5494ba180143e6b8617428a63d11fa2fd0e650dda41908
        WEB_SITE=http://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20160212
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /opt by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
