          MODULE=firefox-bin
         VERSION=73.0
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=http://download-installer.cdn.mozilla.net/pub/firefox/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha256:96f6a99dc984590acb93814e28e52028f2c764302426bef90c70a7e5a115b037
        WEB_SITE=http://www.mozilla.org/projects/firefox
         ENTERED=20091207
         UPDATED=20200211
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into /usr/lib by
default. It does NOT conflict with the regular lunar firefox module. Only works
with kernels and glibc that provide Thread Local Storage (TLS).
EOF
