          MODULE=firefox-bin
         VERSION=133.0.3
          SOURCE=firefox-$VERSION.tar.bz2
      SOURCE_URL=https://archive.mozilla.org/pub/firefox/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:43713e238d0153fdbf1ab46dd76c6b01ab83fae197b5dc3a95087f51907ba44d
         WEB_SITE=https://www.mozilla.org/en-US/firefox/
         ENTERED=20091207
         UPDATED=20241210
         ARCHIVE=off
           SHORT="A speedy, full-featured web browser"

cat << EOF
This is the pre-compiled binary version of firefox. It installs into 
/usr/lib by default. Only works with kernels and glibc that provide
Thread Local Storage (TLS).
EOF
