          MODULE=telldus-core
         VERSION=2.1.2
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=$MODULE-2.1.2-do-not-overwrite-configs.patch
         SOURCE3=$MODULE-2.1.2-fixes.patch
      SOURCE_URL=http://download.telldus.se/TellStick/Software/telldus-core
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL 
      SOURCE_VFY=sha256:a20f6c74814afc23312d2c93ebbb37fdea9deaaee05ae7b6a6275e11e4662014
     SOURCE2_VFY=sha256:4828bcb056d8b6c6cfcdb1ba82aab65893832ceeedd96a81640bd37c2775965b
     SOURCE3_VFY=sha256:885443fc7b452da201aa42929d74e48c089e6716d0e3ac497be274ba5c417c9b
        WEB_SITE="http://telldus.se/"
         ENTERED=20131008
         UPDATED=20150727
           SHORT="Driver and tools for controlling a Telldus Technologies TellStick"
PSAFE=no

cat <<EOF
Driver and tools for controlling a Telldus Technologies TellStick
used for home automation.
EOF
