          MODULE=gtk-engines2
         VERSION=2.20.2
          SOURCE=gtk-engines-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk-engines-$VERSION
      SOURCE_URL=$GNOME_URL/sources/gtk-engines/${VERSION%.*}
      SOURCE_VFY=sha256:15b680abca6c773ecb85253521fa100dd3b8549befeecc7595b10209d62d66b5
        WEB_SITE=http://www.gtk.org
         ENTERED=20020714
         UPDATED=20150820
           SHORT="Theme engines for GTK+-2"

cat << EOF
Standard theme engines and themes for GTK+-2.0.
EOF
