depends curl

if [ "`get_module_config SDL`" = "y" ]; then
  depends "gtk+-2"    "" "" "for gtk+-2 client"
fi

if [ "`get_module_config SDL`" = "y" ]; then
  depends "SDL_image" "" "" "for SDL client"
  depends "SDL_ttf"   "" "" "for SDL client"

  optional_depends "SDL_mixer"          \
                   "--enable-sdl-mixer" \
                   ""                   \
                   "to use SDL mixer with SDL client"
fi

optional_depends "sqlite"                \
                 "--enable-fcdb=sqlite3" \
                 ""                      \
                 "to use sqlite"

# It's not compatible with lua >= 5.3
#optional_depends "lua"              \
#                 "--enable-sys-lua" \
#                 ""                 \
#                 "to system installed lua"
