          MODULE=python-psycopg2
         VERSION=2.9.3
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/d1/1e/b450599a27b1809bccbd4e369f397cb18dc56b875778d961f9ae180b54b7/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/psycopg2-$VERSION
      SOURCE_VFY=sha256:8e841d1bf3434da985cc5ef13e6f75c8981ced601fd70cc6bf33351b91562981
        WEB_SITE=https://www.psycopg.org/
            TYPE=python3
        REPLACES=psycopg2
         ENTERED=20140802
         UPDATED=20220824
           SHORT="PostgreSQL adapter for the Python"

cat << EOF
Psycopg is the most popular PostgreSQL adapter for the Python programming language.
At its core it fully implements the Python DB API 2.0 specifications. Several
extensions allow access to many of the features offered by PostgreSQL.
EOF
