          MODULE=decorator
         VERSION=4.0.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/13/8a/4eed41e338e8dcc13ca41c94b142d4d20c0de684ee5065523fee406ce76f/
      SOURCE_VFY=sha256:9c6e98edcb33499881b86ede07d9968c81ab7c769e28e9af24075f0a5379f070
        WEB_SITE=http://pypi.python.org/pypi/decorator/
         ENTERED=20150817
         UPDATED=20160720
           SHORT="Better living through Python with decorators"

cat << EOF
Better living through Python with decorators.
EOF
