          MODULE=Linux-PAM
         VERSION=1.0.4
        PVERSION=2.0
       RHVERSION=0.99.9-1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/library/
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/library/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:60146a363b653324d4477dce4a3e999834a2d713
     SOURCE2_VFY=sha1:3eecbbeea83c1056a5b4dc68fdaa19222e4d47a6
        WEB_SITE=http://www.kernel.org/pub/linux/libs/pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20090321
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
