          MODULE=Linux-PAM
         VERSION=0.77
	PVERSION=1.0
       RHVERSION=0.77-4
          SOURCE=$MODULE-$VERSION.tar.bz2
	 SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/pre/library/
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/pre/library/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:e1bce5634692b2f038ce9bc1d7ee087cda328c45
     SOURCE2_VFY=sha1:698e368e204c1d3668e848ae014f0b8374c37eeb
        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20041026
	   PSAFE=no
           SHORT="Linux-PAM provides a flexibile authentication mechanism."
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
