          MODULE=Linux-PAM
         VERSION=1.1.0
        PVERSION=2.1
       RHVERSION=0.99.10-1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/library/
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/library/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:1ef5b91bf483ecf31e8f07c3c0322b397b13af70
     SOURCE2_VFY=sha1:fb34b46d14f4a2bc12f9d745486602fdc7480180
        WEB_SITE=http://www.kernel.org/pub/linux/libs/pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20091101
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
