          MODULE=Linux-PAM
         VERSION=1.1.4
        PVERSION=2.3
       RHVERSION=0.99.10-1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/library
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/library
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:ccd89331914390b1e9e99c954471d65f19b660d81e15a46eeb96cee125d44056
     SOURCE2_VFY=sha256:25055bd45c3b0db77c91acfd3a1b149ed360a77d2dda41ff158b940d7172421c
        WEB_SITE=http://www.kernel.org/pub/linux/libs/pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20110823
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
