          MODULE=Linux-PAM
         VERSION=0.79
        PVERSION=1.2
       RHVERSION=0.77-4
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/pre/library/
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/pre/library/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:15068c90a17c33bac55624c34e3a041e73430525
     SOURCE2_VFY=sha1:3fed50836eaa020c8389c7fc90c870f96e3b40f8
        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20050820
           SHORT="Flexibile authentication mechanisms."
PSAFE=no
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
