          MODULE=Linux-PAM
         VERSION=0.99.6.3
        PVERSION=1.7
       RHVERSION=0.99.6-1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/pre/library/
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/pre/library/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:984f86b5a767fba1572c7963b8f8c997132fff2b
     SOURCE2_VFY=sha1:2a48f18b10acd4292ccdb0cc5a6306b1525d8d1b
        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20060910
           SHORT="Flexibile authentication mechanisms."
PSAFE=no
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
