          MODULE=Linux-PAM
         VERSION=0.99.3.0
        PVERSION=1.5
       RHVERSION=0.99.3-1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/pre/library/
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/pre/library/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:2da8fab6c0adbf63b46976f1dc37dcf132b28fd2
     SOURCE2_VFY=sha1:5b3b1c5175ef5c8c7d8204ff4d36bda719093006
        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20060327
           SHORT="Flexibile authentication mechanisms."
PSAFE=no
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
