          MODULE=Linux-PAM
         VERSION=0.80
        PVERSION=1.3
       RHVERSION=0.77-4
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/pre/library/
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/pre/library/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:ece0d535ed0c9b8955d8202c0bee80dbe943eec5
     SOURCE2_VFY=sha1:f8b0c9441d0814908e751cb311a0633694af7f54
        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20051002
           SHORT="Flexibile authentication mechanisms."
PSAFE=no
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
