          MODULE=Linux-PAM
         VERSION=1.0.1
        PVERSION=1.9
       RHVERSION=0.99.9-1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-patches-$PVERSION.tar.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/library/
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/library/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:c1cdcd28141344b3501121d32e0d57d2a3c14422
     SOURCE2_VFY=sha1:cc287af3e18cc687d842eef782f3c48756a01fd1
        WEB_SITE=http://www.kernel.org/pub/linux/libs/pam
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20010922
         UPDATED=20080624
           SHORT="Pluggable Authentication Modules"
PSAFE=no

cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
