          MODULE=libolm
         VERSION=3.2.16
          SOURCE=olm-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.matrix.org/matrix-org/olm/-/archive/$VERSION/
      SOURCE_VFY=sha256:327cfcb81ef0c42f4b1d5c24b25d56932b57d64ccd9f00ed919a893a43333411
SOURCE_DIRECTORY=$BUILD_DIRECTORY/olm-$VERSION
        WEB_SITE=https://gitlab.matrix.org/matrix-org/olm
         ENTERED=20240222
         UPDATED=20240222
           SHORT="olm and megiom cryptographic ratchets"

cat << EOF
libksba provides an easy API to create and parse X.509 and CMS
related objects.
EOF
