          MODULE=at
         VERSION=3.1.12
          SOURCE=at_$VERSION.orig.tar.gz
         SOURCE2=at_$VERSION-error.patch.bz2
      SOURCE_URL=ftp://ftp.debian.org/debian/pool/main/a/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:1cf47df152e9d119e083c11eefaf6368c993a8af
     SOURCE2_VFY=sha1:f246cf633cfdada823b7996cad327d565894bfd1
        WEB_SITE=unknown
         ENTERED=20011011
         UPDATED=20100810
        SHORT="A periodic scheduler"

cat << EOF
at contains at and batch which are daemons that allow processes to be
schedule to run at a later date or when system load permits.
EOF
