          MODULE=at
         VERSION=3.2.2
          SOURCE=at_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://software.calhariz.com/$MODULE/
      SOURCE_VFY=sha256:2211da14914fde1f9cc83592838fb6385a32fb11fcecb7816c77700df6559088
        WEB_SITE=http://packages.qa.debian.org/a/at.html
         ENTERED=20011011
         UPDATED=20210427
           SHORT="A periodic scheduler"
           PSAFE=no

cat << EOF
at contains at and batch which are daemons that allow processes to be
schedule to run at a later date or when system load permits.
EOF
