          MODULE=at
         VERSION=3.1.23
          SOURCE=at_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://blog.calhariz.com/public/sft/$MODULE/
   SOURCE_URL[1]=http://http.debian.net/debian/pool/main/a/$MODULE/
      SOURCE_VFY=sha256:97450aa954aaa8a70218cc8e61a33df9fee9f86527e9f861de302fb7a3c81710
        WEB_SITE=http://packages.qa.debian.org/a/at.html
         ENTERED=20011011
         UPDATED=20181009
           SHORT="A periodic scheduler"
           PSAFE=no

cat << EOF
at contains at and batch which are daemons that allow processes to be
schedule to run at a later date or when system load permits.
EOF
