depends  ncurses

optional_depends  "alsa-lib"    ""  ""  "for ALSA backend"
optional_depends  "flac"        ""  ""  "to play .fla"
optional_depends  "libvorbis"   ""  ""  "to play .ogg"
optional_depends  "libmad"      ""  ""  "to play .mp3"
optional_depends  "libmpcdec"   ""  ""  "to play .mpc, .mpp, .mp+"
optional_depends  "libmodplug"  ""  ""  "to play .mod, .s3m, ..."
optional_depends  "libmikmod"   ""  ""  "to play .mod, .s3m, ..."
optional_depends  "faad"        ""  ""  "to play .mp4, m4a, m4b, aac"
optional_depends  "ffmpeg"      ""  ""  "to play .wma"
