          MODULE=cmus
         VERSION=2.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/cmus/cmus/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6fb799cae60db9324f03922bbb2e322107fd386ab429c0271996985294e2ef44
        WEB_SITE=http://cmus.sourceforge.net
         ENTERED=20070902
         UPDATED=20210409
           SHORT="A ncurses based music player"

cat << EOF
cmus is a small and fast text mode music player for
Linux and many other UNIX like operating systems.
EOF
