          MODULE=cmus
         VERSION=2.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/cmus/cmus/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:756ce2c6241b2104dc19097488225de559ac1802a175be0233cfb6fbc02f3bd2
        WEB_SITE=http://cmus.sourceforge.net
         ENTERED=20070902
         UPDATED=20190228
           SHORT="A ncurses based music player"

cat << EOF
cmus is a small and fast text mode music player for
Linux and many other UNIX like operating systems.
EOF
