          MODULE=cmus
         VERSION=2.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/cmus/cmus/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ad4bbc6828f162d56f7f2d61e60714df8f1006a2000cc7e2b867ba93352997e9
        WEB_SITE=http://cmus.sourceforge.net
         ENTERED=20070902
         UPDATED=20150705
           SHORT="ncurses based music player"

cat << EOF
cmus is a small and fast text mode music player for
Linux and many other UNIX like operating systems.
EOF
