          MODULE=cmus
         VERSION=2.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/cmus/cmus/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:44b96cd5f84b0d84c33097c48454232d5e6a19cd33b9b6503ba9c13b6686bfc7
        WEB_SITE=https://cmus.github.io
         ENTERED=20070902
         UPDATED=20250129
           SHORT="A ncurses based music player"

cat << EOF
cmus is a small and fast text mode music player for Linux and many other UNIX like operating systems.
EOF
