          MODULE=cmus
         VERSION=2.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/cmus/cmus/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:8179a7a843d257ddb585f4c65599844bc0e516fe85e97f6f87a7ceade4eb5165
        WEB_SITE=http://cmus.sourceforge.net
         ENTERED=20070902
         UPDATED=20150718
           SHORT="ncurses based music player"

cat << EOF
cmus is a small and fast text mode music player for
Linux and many other UNIX like operating systems.
EOF
