          MODULE=cmus
         VERSION=2.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/cmus/cmus/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ff40068574810a7de3990f4f69c9c47ef49e37bd31d298d372e8bcdafb973fff
        WEB_SITE=http://cmus.sourceforge.net
         ENTERED=20070902
         UPDATED=20221216
           SHORT="A ncurses based music player"

cat << EOF
cmus is a small and fast text mode music player for Linux and many other UNIX like operating systems.
EOF
