          MODULE=qt-assistant
         VERSION=4.6.3
          SOURCE=qt-everywhere-opensource-src-4.6.3.tar.gz
      SOURCE_URL=ftp://ftp.trolltech.com/qt/source/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qt-everywhere-opensource-src-4.6.3
      SOURCE_VFY=sha1:1c18a564df9296c7cb0e0dedde40b9843e1b30e8
        WEB_SITE=http://www.trolltech.com/qt
         ENTERED=20100729
         UPDATED=20100729
           SHORT="compatability libraries"

cat << EOF
These are compatibility libraries between for Qt-4.6.x and are needed by
some applications to work with Qt-4.7.0.
EOF
