#
# /etc/config.d/ntop.conf
#

#
# please uncomment and add/change as you like!
#

# Path for ntop web server access log
#ARGS="$ARGS --access-log-file /var/log/apache/ntop_log"

# Idle hosts are not purged from hash
# ARGS="$ARGS --sticky-hosts"

# Run ntop in daemon mode
#ARGS="$ARGS --daemon"

# Maximum number of table rows to report
# ARGS="$ARGS --max-table-rows <number>"

# Traffic dump file (see tcpdump)
# ARGS="$ARGS --traffic-dump-file <file>"

# Interface name or names to monitor
#ARGS="$ARGS --interface eth0"

# Set ntop in border/gateway sniffing mode
#ARGS="$ARGS --border-sniffer-mode"

# Show kernel filter expression in extra frame
#ARGS="$ARGS --filter-expression-in-extra-frame"

# Dump packets captured to a file (debug only!)
# ARGS="$ARGS --pcap-log <path>"

# Local subnetwork(s) (see man page)
#ARGS="$ARGS --local-subnets 192.168.0.0/24"

# Numeric IP addresses - no DNS resolution
#ARGS="$ARGS --numeric-ip-addresses"

# List of IP protocols to monitor (see man page)
#ARGS="$ARGS --protocols FTP=ftp|ftpdata,SSH=22,HTTP=http|www|https,DNS=name|domain"

# Create file ntop-suspicious-pkts.XXX.pcap file
# ARGS="$ARGS --create-suspicious-packets"

# Refresh time in seconds, default is 120
#ARGS="$ARGS --refresh-time 30"

# Disable promiscuous mode
# ARGS="$ARGS --no-promiscuous"

# Trace level [0-5]
#ARGS="$ARGS --trace-level 2"

# Userid/name to run ntop under (see man page)
#ARGS="$ARGS --user nobody"

# Web server (http:) port (or address:port) to listen on
#ARGS="$ARGS --http-server 3000"

# Packet filter expression, like tcpdump
# ARGS="$ARGS --filter-expression"

# Internet domain name
# ARGS="$ARGS --domain <name>"

# Flow specs (see man page)
# ARGS="$ARGS --flow-spec <specs>"

# Enable debug mode
# ARGS="$ARGS --enable-debug"

# Do logging via syslog
#ARGS="$ARGS -L"

# Do logging via syslog, facility - Note that the = is REQUIRED
# ARGS="$ARGS --use-syslog=<facility>"

# Don't merge network interfaces (see man page)
# ARGS="$ARGS --no-interface-merge"

# Don't use nmap even if installed
# ARGS="$ARGS --no-nmap"

# Path for log files in pcap format
#ARGS="$ARGS --pcap-file-path /var/ntop/"

# Path for ntop internal database files
#ARGS="$ARGS --db-file-path /var/ntop"

# URL (mapper.pl) for displaying host location
# ARGS="$ARGS --mapper <URL>"

# Web server (https:) port (or address:port) to listen on
# ARGS="$ARGS --https-server <port>"

# Ignore SIGPIPE errors
# ARGS="$ARGS --ignore-sigpipe"

# Use ssl watchdog (NS6 problem)
# ARGS="$ARGS --ssl-watchdog"

