          MODULE=tftp-hpa
         VERSION=5.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=tftp-hpa-0.49-fortify-strcpy-crash.patch
      SOURCE_URL=https://www.kernel.org/pub/software/network/tftp/tftp-hpa/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:0a9f88d4c1c02687b4853b02ab5dd8779d4de4ffdb9b2e5c9332841304d1a269
     SOURCE2_VFY=sha256:4862bc4bf61b8abbcfc22c4bc6714a5cf8d52e9db1b1d7f7b4c5059ef89ced2f
        WEB_SITE=http://www.kernel.org/pub/software/network/tftp
         ENTERED=20031117
         UPDATED=20150514
           SHORT="TFTP server"

cat << EOF
This is tftp-hpa, a conglomerate of a number of versions of the BSD
TFTP code, changed around to port to a whole collection of operating
systems. The goal is to work on any reasonably modern Unix with
sockets.
EOF
