          MODULE=libXau
         VERSION=X11R7.2-1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:31766e20d0ac5a858d382d59e04440e6bff9b18f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org authorization library"

cat << EOF
libXau, the authorization handling library, controls authorization for
X connections, both client-side and server-side.
EOF
