          MODULE=libXvMC
         VERSION=X11R7.2-1.0.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:dba1c69e84fea52b1dfacfa74627a8507884b4a3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org XvMC extension library"

cat << EOF
libXvMC provides access to the XVideo-MotionCompensation (XvMC) extension
for the X11 protocol.  This provides montion compensation support to the
X11 XVideo extension.
EOF
