          MODULE=libXvMC
         VERSION=X11R7.1-1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/lib/
      SOURCE_VFY=sha1:67ee220ca5f14f1bf3342c22baa19b7b9e09f21a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org XvMC extension library"

cat << EOF
libXvMC provides access to the XVideo-MotionCompensation (XvMC) extension
for the X11 protocol.  This provides montion compensation support to the
X11 XVideo extension.
EOF
