          MODULE=lxterminal
         VERSION=0.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-CVE-2016-10369.patch
      SOURCE_URL=$SFORGE_URL/lxde
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:2a424653565f04f4459cc86756e583f3107ca90e5e81250804dced5f8236c7f9
     SOURCE2_VFY=sha256:9b0304b102c98812517e3db5e1439fad6290f2646d27adf79419cbaabb55a33b
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20170618
           SHORT="A VTE terminal for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
LXterminal is a VTE-based terminal emulator with support for multiple tabs.
It is completely desktop-independent and does not have any unnecessary
dependencies. In order to reduce memory usage and increase the performance
all instances of the terminal are sharing a single process.
EOF
