          MODULE=xfce4-minicmd-plugin
          PKG=$MODULE
         VERSION=0.1.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:76eb0ef488f3250149b47e59f995da65
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20030925
           SHORT="Command line for the XFce 4 panel"

cat << EOF
xfce4-minicmd-plugin -- A mini command line for the XFce 4 panel. Allows you 
to type commands and run them from the panel.

EOF
