          MODULE=xfce4-minicmd-plugin
          PKG=$MODULE
         VERSION=0.3.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
     SOURCE_VFY=sha1:007fa990a8de316aef75ec140916746812846073
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20041222
           SHORT="Command line for the Xfce 4 panel"

cat << EOF
xfce4-minicmd-plugin -- A mini command line for the Xfce 4 panel. Allows you 
to type commands and run them from the panel.

EOF
