          MODULE=alpine
         VERSION=2.00
          SOURCE=${MODULE}-${VERSION}.tar.bz2
         SOURCE2=$MODULE-2.00-all_79.patch.gz
         SOURCE3=$MODULE-2.00-lpam.patch
         SOURCE4=CVE-2008-5514.patch
      SOURCE_URL=ftp://ftp.cac.washington.edu/alpine
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:c85db8405af90375ba2440c85b7952d80996154e9916b83acca558dc82e0a2a6
     SOURCE2_VFY=sha256:b5a9143a969f7a6e63325947d0c125b96f6f7021aa5bddef9ee14e34764f3fe0
     SOURCE3_VFY=sha256:22c354937019693cfc03a8864a36c30579fd98475b729e089f83ec125e4225ad
     SOURCE4_VFY=sha256:07fd3dd2ffdfe9e2c952603b9aae099d1250bc89373de3e1a5009ec5d251346b
        WEB_SITE="http://www.washington.edu/alpine/"
         ENTERED=20100712
         UPDATED=20101205
           SHORT="An easy to use text-based based mail and news client"

cat << EOF
Alpine is a fast, easy to use email client that is suitable for both
the inexperienced email user as well as for the most demanding of
power users. Alpine is based on the Pine® Message System, which was
also developed at the University of Washington.
EOF
