          MODULE=libgdiplus
         VERSION=3.12
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-giflib5.patch.gz
 SOURCE_URL_FULL=http://github.com/mono/libgdiplus/archive/$VERSION.tar.gz
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:7eadc5105c6352d456c5f8699dc89260bf402e82ce6668e7e0c625519f9e5b44
     SOURCE2_VFY=sha256:bbadb874dc1f972890d7879cbe663503fe9bf8e53159c52475956cbec98cf309
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20020801
         UPDATED=20150924
           SHORT="A library that implements System.Drawing for Mono"

cat << EOF
libgdiplus is a GDI+ implementation for Mono. This will install the
API of Windows.Forms and System.Drawing.
EOF
