       MODULE=broadcom-wifi
      VERSION=v5_100_82_112
       SOURCE=hybrid-portsrc_x86_64-$VERSION.tar.gz
      SOURCE2=broadcom-wifi-$VERSION-kernel2.6.39fix.patch.bz2
   SOURCE_URL=http://www.broadcom.com/docs/linux_sta
  SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_VFY=sha1:5bd78c20324e6a4aa9f3fafdc6f0155e884d5131
  SOURCE2_VFY=sha1:3cd3dd4ed8a57a8d6b94b542ab3a0fffb2d14f25
     WEB_SITE=http://www.broadcom.com/support/802.11/linux_sta.php
    LICENSE="proprietary"
      ENTERED=20110227
      UPDATED=20111031
        SHORT="Broadcom WIFI 802.11a/b/g/n hybrid Linux binary driver"
cat << EOF
Broadcom IEEE 802.11a/b/g/n hybrid binary Linux device driver
for use with Broadcom's BCM4311-, BCM4312-, BCM4313-,
BCM4321-, BCM4322-, BCM43224-, and BCM43225-,
BCM43227- and BCM43228-based hardware.
EOF
