          MODULE=xf86-video-vmware
         VERSION=X11R7.2-10.14.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/driver/
      SOURCE_VFY=sha1:597bb826c257573ebd69dcc02ab35e9bcabd0b97
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060302
         UPDATED=20070216
           SHORT="the X.Org video driver for VMware client sessions"

cat << EOF
xf86-video-vmware provides the X.Org video driver for the VMware
virtual video card in a client session, i.e. if Linux is running
inside a VMware session.
EOF
