          MODULE=xf86-video-vmware
         VERSION=X11R7.1-10.13.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:b9a0a08abee4277f75e64c147c79fbf3912fada9
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060302
         UPDATED=20060523
           SHORT="the X.Org video driver for VMware client sessions"

cat << EOF
xf86-video-vmware provides the X.Org video driver for the VMware
virtual video card in a client session, i.e. if Linux is running
inside a VMware session.
EOF
