          MODULE=xf86-input-fpit
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:57665b9ed394fd947fa51ec24fef423bc35178ed
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Fujitsu Stylistic input driver"

cat << EOF
The fpit driver functions as a pointer input device, and may
be used as the X server's core pointer.
EOF
