          MODULE=xf86-video-nv
         VERSION=X11R7.0-1.0.1.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:9e4c045ac7ba4c40eafaba3c5a835f1a821ae350 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060227
         UPDATED=20060227
           SHORT="the X.Org video driver for NVIDIA based cards"

cat << EOF
xf86-video-nv provides the X.Org video driver for NVIDIA Riva, TNT,
GeForce, and Quadro video cards.  The driver is named 'nv'.

Note: this driver is not the same as the NVIDIA-provided, binary-only,
'nvidia' driver.
EOF
