          MODULE=pam_yubico
         VERSION=2.27
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Yubico/yubico-pam/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:04f5a3698c877bd36391ef052c2975ff86e5655610b82276b307146c17787b1d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/yubico-pam-$VERSION
        WEB_SITE=http://yubico.com/
         ENTERED=20131006
         UPDATED=20230612
           SHORT="Yubico Pluggable Authentication Module (PAM)"

cat << EOF
Yubico Pluggable Authentication Module (PAM).
EOF
