          MODULE=portmidi
         VERSION=217
          SOURCE=portmidi-src-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/portmidi-$VERSION
 SOURCE_URL_FULL=https://sourceforge.net/projects/portmedia/files/portmidi/$VERSION/portmidi-src-$VERSION.zip/download
      SOURCE_VFY=sha256:08e9a892bd80bdb1115213fb72dc29a7bf2ff108b378180586aa65f3cfd42e0f
        WEB_SITE=http://timidity.sourceforge.net
         ENTERED=20200418
         UPDATED=20200418
           SHORT="PortMIDI interface"
            TYPE=cmake

cat << EOF
EOF
