          MODULE=libX11
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:571b658a7a286376c19b97107b516458d3ecd760 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org client-side library"

cat << EOF
libX11 is the main client library to the X window system (otherwise
known as 'Xlib').  It provides the complete API for the basic functions
of the window system.
EOF
