          MODULE=powerline-go
         VERSION=1.21.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/justjanne/powerline-go/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:eee6ef47676e42eccca3b7098a8b71c0854f7419f1bce13c72747217ce0661a3
        WEB_SITE=https://github.com/justjanne/powerline-go
         ENTERED=20211229
         UPDATED=20211229
           SHORT="A powerline like prompt for Bash, Zsh, Fish written in Go lang."

cat << EOF
A powerline like prompt for Bash, Zsh, Fish written in Go lang.
EOF
