         MODULE=powerline-go
        VERSION=1.26
         SOURCE=${MODULE}-${VERSION}.tar.gz
SOURCE_URL_FULL=https://github.com/justjanne/powerline-go/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:65aa911d50f3695b37da92a53ed417b6cf263a9e4091552b77921a6057dbb320
       WEB_SITE=https://github.com/justjanne/powerline-go
        ENTERED=20211229
        UPDATED=20260317
          SHORT="A powerline like prompt for Bash, Zsh, Fish written in Go lang."

cat << EOF
A powerline like prompt for Bash, Zsh, Fish written in Go lang.
EOF
