          MODULE=powerline-go
         VERSION=1.24
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/justjanne/powerline-go/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:08d958c49269e7025a998a617f3d6a0b6dcd7432437f950f0d0e3335bf7b59b3
        WEB_SITE=https://github.com/justjanne/powerline-go
         ENTERED=20211229
         UPDATED=20230815
           SHORT="A powerline like prompt for Bash, Zsh, Fish written in Go lang."

cat << EOF
A powerline like prompt for Bash, Zsh, Fish written in Go lang.
EOF
