          MODULE=powerline-go
         VERSION=1.22.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/justjanne/powerline-go/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:f47f31c864bd0389088bb739ecbf7c104b4580f8d4f9143282b7c4158dc53c96
        WEB_SITE=https://github.com/justjanne/powerline-go
         ENTERED=20211229
         UPDATED=20220718
           SHORT="A powerline like prompt for Bash, Zsh, Fish written in Go lang."

cat << EOF
A powerline like prompt for Bash, Zsh, Fish written in Go lang.
EOF
