          MODULE=powerline-go
         VERSION=1.25
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/justjanne/powerline-go/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:64cb194bbf08536320d0f4c24ef9524fdf486f579147cacdb0b6dc0afc1134e2
        WEB_SITE=https://github.com/justjanne/powerline-go
         ENTERED=20211229
         UPDATED=20251011
           SHORT="A powerline like prompt for Bash, Zsh, Fish written in Go lang."

cat << EOF
A powerline like prompt for Bash, Zsh, Fish written in Go lang.
EOF
