          MODULE=vice
         VERSION=1.22
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.viceteam.org/online/
      SOURCE_VFY=sha1:55e0047824f64173539e03ddd2d5ab51cd581fbb
        WEB_SITE=http://www.viceteam.org
         ENTERED=20071013
         UPDATED=20071013
           SHORT="8-bit Commodore"

cat << EOF
VICE is a program that executes programs intended for the old 8-bit
computers. The current version emulates the C64, the C128, the VIC20,
almost all PET models, the PLUS4 and the CBM-II (aka C610).
EOF
