          MODULE=libmicrohttpd
         VERSION=0.9.60
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:cd0e5d3f95a9e55ef7cdf4d0530e997ba00b8411af9149d9287db785d729c471
        WEB_SITE=http://www.gnu.org/software/libmicrohttpd/
         ENTERED=20100904
         UPDATED=20181108
           SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
