       MODULE=libmicrohttpd
      VERSION=1.0.3
       SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL[0]=https://ftp.gnu.org/gnu/$MODULE/
SOURCE_URL[1]=$GNU_URL/$MODULE/
   SOURCE_VFY=sha256:7816b57aae199cf5c3645e8770e1be5f0a4dfafbcb24b3772173dc4ee634126a
     WEB_SITE=https://www.gnu.org/software/libmicrohttpd/
      ENTERED=20100904
      UPDATED=20260402
        SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
