          MODULE=libmicrohttpd
         VERSION=0.9.77
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://ftp.gnu.org/gnu/$MODULE/
   SOURCE_URL[1]=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:9e7023a151120060d2806a6ea4c13ca9933ece4eacfc5c9464d20edddb76b0a0
        WEB_SITE=https://www.gnu.org/software/libmicrohttpd/
         ENTERED=20100904
         UPDATED=20230531
           SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
