          MODULE=libmicrohttpd
         VERSION=0.9.48
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:87667e158f2bf8c691a002e256ffe30885d4121a9ee4143af0320c47cdf8a2a4
        WEB_SITE=http://www.gnu.org/software/libmicrohttpd/
         ENTERED=20100904
         UPDATED=20160205
           SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
