          MODULE=libmicrohttpd
         VERSION=0.9.76
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://ftp.gnu.org/gnu/$MODULE/
   SOURCE_URL[1]=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:f0b1547b5a42a6c0f724e8e1c1cb5ce9c4c35fb495e7d780b9930d35011ceb4c
        WEB_SITE=http://www.gnu.org/software/libmicrohttpd/
         ENTERED=20100904
         UPDATED=20230228
           SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
