          MODULE=libmicrohttpd
         VERSION=0.9.69
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://ftp.gnu.org/gnu/$MODULE/
   SOURCE_URL[1]=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:fb9b6b148b787493e637d3083588711e65cbcb726fa02cee2cd543c5de27e37e
        WEB_SITE=http://www.gnu.org/software/libmicrohttpd/
         ENTERED=20100904
         UPDATED=20191216
           SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
