          MODULE=libmicrohttpd
         VERSION=0.9.67
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:7e1f852723d099d4827d7ebde4d02dd00fd8da62149526fdb9fae058c5a60495
        WEB_SITE=http://www.gnu.org/software/libmicrohttpd/
         ENTERED=20100904
         UPDATED=20191018
           SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
