          MODULE=libmicrohttpd
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://ftp.gnu.org/gnu/$MODULE/
   SOURCE_URL[1]=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:a02792d3cd1520e2ecfed9df642079d44a36ed87167442b28d7ed19e906e3e96
        WEB_SITE=https://www.gnu.org/software/libmicrohttpd/
         ENTERED=20100904
         UPDATED=20240201
           SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
