          MODULE=libmicrohttpd
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=https://ftp.gnu.org/gnu/$MODULE/
   SOURCE_URL[1]=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:df324fcd0834175dab07483133902d9774a605bfa298025f69883288fd20a8c7
        WEB_SITE=https://www.gnu.org/software/libmicrohttpd/
         ENTERED=20100904
         UPDATED=20250908
           SHORT="Small httpd service library"

cat << EOF
GNU libmicrohttpd is a small C library that is supposed to make it
easy to run an HTTP server as part of another application.
EOF
