          MODULE=python-pythran
         VERSION=0.18.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pythran/pythran-$VERSION.tar.gz
      SOURCE_VFY=sha256:5c003e8cbedf6dbb68c2869c49fc110ce8b5e8982993078a4a819f1dadc4fc6a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pythran-$VERSION
        WEB_SITE=https://pythran.readthedocs.io/
         ENTERED=20210826
         UPDATED=20250829
           SHORT="Ahead of Time compiler for numeric kernels"

cat << EOF
Ahead of Time compiler for numeric kernels.
EOF
