          MODULE=python-pythran
         VERSION=0.11.0
          SOURCE=pythran-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pythran/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pythran-$VERSION
      SOURCE_VFY=sha256:0b2cba712e09f7630879dff69f268460bfe34a6d6000451b47d598558a92a875
        WEB_SITE=https://pythran.readthedocs.io/
            TYPE=python3
         ENTERED=20210826
         UPDATED=20220311
           SHORT="Ahead of Time compiler for numeric kernels"

cat << EOF
Ahead of Time compiler for numeric kernels.
EOF
