          MODULE=python-pythran
         VERSION=0.10.0
          SOURCE=pythran-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/p/pythran/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pythran-$VERSION
      SOURCE_VFY=sha256:9dac8e1d50f33d4676003e350b1f0c878ce113e6f907920e92dc103352cac5bf
        WEB_SITE=https://pythran.readthedocs.io/
            TYPE=python3
         ENTERED=20210826
         UPDATED=20211208
           SHORT="Ahead of Time compiler for numeric kernels"

cat << EOF
Ahead of Time compiler for numeric kernels.
EOF
