          MODULE=python-pythran
         VERSION=0.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/99/e0/ed0e81de05cfa4ecbcbceec6603d175387d8bc7a6332cbfd155d09958ccf/pythran-$VERSION.tar.gz
      SOURCE_VFY=sha256:eff3dd0d3eebe57372f0d14f82985525e9bcdfb5b1d1010e1932cf9207060f9f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pythran-$VERSION
        WEB_SITE=https://pythran.readthedocs.io/
            TYPE=python3
         ENTERED=20210826
         UPDATED=20221023
           SHORT="Ahead of Time compiler for numeric kernels"

cat << EOF
Ahead of Time compiler for numeric kernels.
EOF
