          MODULE=python-pythran
         VERSION=0.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pythran/pythran-$VERSION.tar.gz
      SOURCE_VFY=sha256:eff3dd0d3eebe57372f0d14f82985525e9bcdfb5b1d1010e1932cf9207060f9f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pythran-$VERSION
        WEB_SITE=https://pythran.readthedocs.io/
         ENTERED=20210826
         UPDATED=20231103
           SHORT="Ahead of Time compiler for numeric kernels"

cat << EOF
Ahead of Time compiler for numeric kernels.
EOF
