          MODULE=python-pythran
         VERSION=0.16.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/p/pythran/pythran-$VERSION.tar.gz
      SOURCE_VFY=sha256:861748c0f9c7d422b32724b114b3817d818ed4eab86c09781aa0a3f7ceabb7f9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pythran-$VERSION
        WEB_SITE=https://pythran.readthedocs.io/
         ENTERED=20210826
         UPDATED=20241003
           SHORT="Ahead of Time compiler for numeric kernels"

cat << EOF
Ahead of Time compiler for numeric kernels.
EOF
