          MODULE=DBD-Pg
         VERSION=3.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/T/TU/TURNSTEP
      SOURCE_VFY=sha256:7c9eb4ab9b73aecaae8bb8c8a35e79f16f8ec2255a7949c0078a8f6404e28355
        WEB_SITE=https://search.cpan.org/~turnstep/DBD-Pg/
            TYPE=perl
         ENTERED=20030823
         UPDATED=20201212
           SHORT="DBD-Pg (PostgreSQL) module for perl DBI"

cat << EOF
DBD-Pg is a PostgreSQL interface for Perl5 using DBI.
EOF
