          MODULE=DBD-Pg
         VERSION=3.7.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/T/TU/TURNSTEP
      SOURCE_VFY=sha256:9ffa9c4e9d1d6b1483ec3259114b95998fd7e4a4168931c903b5ad5fd7a6783e
        WEB_SITE=https://search.cpan.org/~turnstep/DBD-Pg/
            TYPE=perl
         ENTERED=20030823
         UPDATED=20181018
           SHORT="DBD-Pg (PostgreSQL) module for perl DBI"

cat << EOF
DBD-Pg is a PostgreSQL interface for Perl5 using DBI.
EOF
