          MODULE=DBD-Pg
         VERSION=3.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/T/TU/TURNSTEP
      SOURCE_VFY=sha256:fdbf175cfb6371169d4638bcbe696a4998d3b375220e93ad7125ae276770137c
        WEB_SITE=http://search.cpan.org/~turnstep/DBD-Pg/
            TYPE=perl
         ENTERED=20030823
         UPDATED=20150705
           SHORT="DBD-Pg (PostgreSQL) module for perl DBI"

cat << EOF
DBD-Pg is a PostgreSQL interface for Perl5 using DBI.
EOF
