          MODULE=nettle
         VERSION=3.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://ftp.gnu.org/gnu/nettle/
      SOURCE_VFY=sha256:7576c68481c198f644b08c160d1a4850ba9449e308069455b5213319f234e8e6
        WEB_SITE=http://www.lysator.liu.se/~nisse/nettle
         ENTERED=20110404
         UPDATED=20220603
           SHORT="A low-level cryptographic library"

cat << EOF
Nettle is a cryptographic library that is designed to fit easily in more or
less any context: In crypto toolkits for object-oriented languages (C++,
Python, Pike, ...), in applications like LSH or GNUPG, or even in kernel
space.
EOF
