          MODULE=GDGraph
         VERSION=1.44
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/B/BW/BWARFIELD/
      SOURCE_VFY=sha1:a69e874d0fe3ac132b0d51d739260a9535271bc4
        WEB_SITE=http://search.cpan.org/search?dist=GDGraph
         ENTERED=20011108
         UPDATED=20071019
           SHORT="Graph Plotting Module for Perl 5"
cat << EOF
Graph Plotting Module for Perl 5 making use of GD
EOF
