          MODULE=datefudge
         VERSION=1.26
          SOURCE=${MODULE}_${VERSION}.tar.xz
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/d/datefudge/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:3f8a41760883ec13608850ad3a5374f441c7e66363eaaab5997cfe678e6e9225
        WEB_SITE="http://ftp.debian.org/debian/pool/main/d/datefudge/"
         ENTERED=20091003
         UPDATED=20240823
           SHORT="Fake the system time"

cat << EOF
Fake the system time without changing the clock. Useful for testing
leap years and expiring certificates.
EOF
