          MODULE=libelf
         VERSION=0.8.5
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://www.stud.uni-hannover.de/~michael/software/$SOURCE
      SOURCE_VFY=sha1:57bb3aa7d89c5ae902a27893e16d1222fdb1140f
        WEB_SITE=http://www.stud.uni-hannover.de/~michael/software/
         ENTERED=20041205
         UPDATED=20041205
           SHORT="ELF object file access library."

cat <<EOF
Libelf - ELF object file access library.
EOF
