          MODULE=eclipse-bin
         VERSION=3.6.2
           EXTRA=R-$VERSION-201102101200
          SOURCE=eclipse-SDK-$VERSION-linux-gtk-x86_64.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eclipse
   SOURCE_URL[0]=http://ftp.ing.umu.se/mirror/eclipse/eclipse/downloads/drops/$EXTRA
   SOURCE_URL[1]=http://download.eclipse.org/eclipse/downloads/drops/$EXTRA
   SOURCE_URL[2]=http://sunsite.informatik.rwth-aachen.de/eclipse/downloads/drops/$EXTRA
   SOURCE_URL[3]=ftp://sunsite.cnlab-switch.ch/mirror/eclipse/downloads/drops/$EXTRA
      SOURCE_VFY=sha1:55f0c07667ba025a528ad11705ca8f6d47ce1ea6
        WEB_SITE=http://eclipse.org
         ENTERED=20100210
         UPDATED=20110320
           SHORT="A JAVA IDE for just about everything"
ARCHIVE=off

cat << EOF
Eclipse is a kind of universal tool platform - an open extensible IDE for
anything and nothing in particular. Find out what eclipse is all about - check
out the white paper (requires Acrobat Reader 6.0 or later), read some technical
articles, visit the newsgroups, take a look at the projects, and pick up the
latest downloads. Don't forget to check out the Eclipse Project FAQ and online
documentation. You can find out about eclipse-related events, projects,
plug-ins and websites on the Community page.
EOF
