          MODULE=amarok4
         VERSION=2.0.1.1
          SOURCE=amarok-${VERSION}.tar.bz2
      SOURCE_URL=$KDE_URL/stable/amarok/$VERSION/src/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/amarok-$VERSION
      SOURCE_VFY=sha1:235ff1b62c10f2bb8cb30fb256fcdd3704a132d7
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/4}
        WEB_SITE=http://amarok.kde.org/
         ENTERED=20080414
         UPDATED=20090111
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports
GStreamer, arts and xine.
EOF
