          MODULE=amarok4
         VERSION=2.2.1
          SOURCE=amarok-${VERSION}.tar.bz2
      SOURCE_URL=$KDE_URL/stable/amarok/$VERSION/src
SOURCE_DIRECTORY=$BUILD_DIRECTORY/amarok-$VERSION
      SOURCE_VFY=sha1:438cb6e59ed1f1bc310af8608dabb9ba5d46f031
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20080414
         UPDATED=20091117
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports
GStreamer and xine.
EOF
