          MODULE=amarok4
         VERSION=2.3.1
          SOURCE=amarok-${VERSION}.tar.bz2
      SOURCE_URL=$KDE_URL/stable/amarok/$VERSION/src
SOURCE_DIRECTORY=$BUILD_DIRECTORY/amarok-$VERSION
      SOURCE_VFY=sha1:00a596384df8d155b91b40bb2484ec0a7f51da80
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20080414
         UPDATED=20100531
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports
GStreamer and xine.
EOF
