          MODULE=amarok4
         VERSION=2.4.1
          SOURCE=amarok-${VERSION}.tar.bz2
      SOURCE_URL=$KDE_URL/stable/amarok/$VERSION/src
SOURCE_DIRECTORY=$BUILD_DIRECTORY/amarok-$VERSION
      SOURCE_VFY=sha1:1b1180e7799ff1314ee5a6409a612ede37ce8394
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://amarok.kde.org
         ENTERED=20080414
         UPDATED=20110508
           SHORT="KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports
GStreamer and xine.
EOF
