          MODULE=MD5
         VERSION=2.03
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/G/GA/GAAS/
      SOURCE_VFY=sha256:764d34efb50ecf12d83561f66ef6724f89c3dde6f5aa26ea18cf5f84c87bf7e1
        WEB_SITE=http://search.cpan.org/search?dist=MD5
            TYPE=perl
         ENTERED=20020507
         UPDATED=20040427
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="Perl interface to the MD5 Message-Digest Algorithm"
cat << EOF
MD5 is the Perl interface to the MD5 Message-Digest Algorithm
EOF
