          MODULE=flare-game
         VERSION=1.14
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/flareteam/flare-game/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:65758462070aa88842084f8ee69083d8226e93cfbf83481663276d8307494b8e
        WEB_SITE=http://flarerpg.org/
         ENTERED=20181225
         UPDATED=20230802
           SHORT="Fantasy action RPG using the FLARE engine"
ARCHIVE=off
cat <<EOF
Flare is a single-player 2D action RPG with fast-paced action and a darkx
fantasy style.
EOF
