          MODULE=flare-game
         VERSION=1.09.01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/flareteam/flare-game/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:47d48bc049e9f4facc83bc36e0e7d4c8d02e09000af64ebb2d76efc68ff0d004
        WEB_SITE=http://flarerpg.org/
         ENTERED=20181225
         UPDATED=20181225
           SHORT="Fantasy action RPG using the FLARE engine"
ARCHIVE=off
cat <<EOF
Flare is a single-player 2D action RPG with fast-paced action and a darkx
fantasy style.
EOF
