          MODULE=Phun
         VERSION=beta_5_28
          SOURCE=${MODULE}_${VERSION}_linux64.tgz
      SOURCE_URL=http://www.phunland.com/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha1:4313a94f436c40a5fefc02361c4389b9415669ed
        WEB_SITE=http://www.phunland.com/
         ENTERED=20080305
         UPDATED=20100506
           SHORT="A fun 2D physics sandbox"

cat << EOF
Phun is meant to be a playground
where people can be creative.
It can also be used as an educational tool
to learn about physics concepts such as
restitution and friction.
EOF
