            MODULE=kernel-headers
           VERSION=3.1.1-x86_64
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha1:f8024b31eed07cc7e0bd26604a80579aa86ffc9d
          WEB_SITE=http://www.lunar-linux.org
        MAINTAINER=moe@lunar-linux.org
           ENTERED=20040226
           UPDATED=20111111
            SHORT="sanitized 3.x.x kernel headers for userspace"

cat << EOF
Sanitized 3.x.x kernel headers for userspace
EOF
