            MODULE=kernel-headers-2.6
           VERSION=2.6.34.3-x86_64
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha1:16ada969a5a545435b36a1eb194245f149f72ed9
          WEB_SITE=http://www.lunar-linux.org
        MAINTAINER=moe@lunar-linux.org
           ENTERED=20040226
           UPDATED=20100819
            SHORT="sanitized kernel headers for userspace"

cat << EOF
Sanitized kernel headers for userspace. The 64 bits version.
EOF
