          MODULE=i3-gaps
         VERSION=4.19.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
      SOURCE_VFY=sha256:97f33544f0a64a325b7b98cd4ad17dcf6f2c8ead1350d378154b76af1798e8fc
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20210207
           SHORT="A fork of i3wm window manager with more features, like gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
