          MODULE=i3-gaps
         VERSION=4.19
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
      SOURCE_VFY=sha256:dbd739dae5c16a94763dac0a7407d0307f0814f7bf48b99591b772820c874b4f
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20201116
           SHORT="A fork of i3wm window manager with more features, like gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
