          MODULE=i3-gaps
         VERSION=4.20.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Airblader/i3/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
      SOURCE_VFY=sha256:717f2499e1c6eb5c04e5c6d30442234387181e2b731366274b40bbf682f93d95
        WEB_SITE=https://github.com/Airblader/i3
         ENTERED=20170214
         UPDATED=20211104
           SHORT="A fork of i3wm window manager with more features, like gaps"

cat << EOF
i3-gaps is a fork of i3wm tiling window manager extended with a few more
features.
EOF
