          MODULE=pyxdg
         VERSION=0.28
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/takluyver/pyxdg/archive/refs/tags/rel-$VERSION.tar.gz
      SOURCE_VFY=sha256:29152f20f46a5e2365ae74fc00341ba761688de879100ebccaff507971a78c36
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-rel-$VERSION
        WEB_SITE=http://freedesktop.org/wiki/Software/pyxdg
            TYPE=python3
         ENTERED=20070321
         UPDATED=20220825
           SHORT="Python bindings for the XDG libraries"

cat << EOF
Python bindings for the XDG libraries.
EOF
