          MODULE=pyxdg
         VERSION=0.26
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/${MODULE::1}/$MODULE/
      SOURCE_VFY=sha256:fe2928d3f532ed32b39c32a482b54136fe766d19936afc96c8f00645f9da1a06
        WEB_SITE=http://freedesktop.org/wiki/Software/pyxdg
            TYPE=python3
         ENTERED=20070321
         UPDATED=20180803
           SHORT="Python bindings for the XDG libraries"

cat << EOF
Python bindings for the XDG libraries.
EOF
