          MODULE=pyxdg
         VERSION=0.27
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/takluyver/pyxdg/archive/refs/tags/rel-$VERSION.tar.gz
      SOURCE_VFY=sha256:a05786e758e3dc81d56c85d2132830fd23c156cadc160d664e486db0ca6e6932
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-rel-$VERSION
        WEB_SITE=http://freedesktop.org/wiki/Software/pyxdg
            TYPE=python3
         ENTERED=20070321
         UPDATED=20210830
           SHORT="Python bindings for the XDG libraries"

cat << EOF
Python bindings for the XDG libraries.
EOF
