         MODULE=yakuake
         VERSION=2.9.6
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://download.berlios.de/$MODULE
      SOURCE_VFY=sha1:46209579c42f72fae2d96d41889702d3dc715eae
        WEB_SITE=http://extragear.kde.org/apps/yakuake
      MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20100216
         UPDATED=20100620
           SHORT="A terminal emulator for KDE"

cat <<EOF
Yakuake is a drop-down terminal emulator based on KDE Konsole technology.
EOF
