           MODULE=flash-plugin-9
          VERSION=9_beta_101806
           SOURCE=FP9_plugin_beta_101806.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/flash-player-plugin-9.0.21.55
       SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer9_update/
       SOURCE_VFY=sha1:fb8ad8ed5ed12c47e1840de1504f5644db08ad29 
          WEBSITE=http://www.macromedia.com
          ENTERED=20061019
          UPDATED=20061019
            SHORT="Beta of upcoming version 9 of the flash plugin"

cat << EOF
Beta of upcoming version 9 of the flash plugin
EOF
