           MODULE=flash-plugin-9
          VERSION=9_beta_112006
           SOURCE=FP9_plugin_beta_112006.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/flash-player-plugin-9.0.21.78
       SOURCE_URL=http://download.macromedia.com/pub/labs/flashplayer9_update/
       SOURCE_VFY=sha1:51ce615a7ccb2b7d85f6f37f849d8449afb51a9e
          WEBSITE=http://www.macromedia.com
          ENTERED=20061019
          UPDATED=20061121
            SHORT="Beta of upcoming version 9 of the flash plugin"

cat << EOF
Beta of upcoming version 9 of the flash plugin
EOF
