depends  glib-2   &&
depends  libxml2  &&

optional_depends  "gtk+-2"  "--enable-gtk"     "--disable-gtk"     \
                  "to install the GTK+-2 bindings"                 &&
optional_depends  "Pyrex"   "--enable-python"  "--disable-python"  \
                  "to install the Python bindings"                 &&
optional_depends  "qt3"                                            \
                  "--enable-qt3   --disable-qt --without-qt-moc"   \
                  "--disable-qt3  --without-qt3-moc"               \
                  "to install the Qt3 bindings"
