          MODULE=qca2-ossl
         VERSION=2.0.0-beta3
           MAJOR=2.0
          SOURCE=qca-ossl-$VERSION.tar.bz2
      SOURCE_URL=http://delta.affinix.com/download/qca/$MAJOR/plugins/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-ossl-$VERSION
      SOURCE_VFY=sha1:dd925e8732ff76f24f9f90f4094abaf2f0ac27bf
   MODULE_PREFIX=${QT4_PREFIX:-/opt/lunar/qt/4}
        WEB_SITE=http://delta.affinix.com/qca/
         ENTERED=20080303
         UPDATED=20080303
           SHORT="OpenSSL plugin for QCA2"
cat << EOF
OpenSSL plugin for QCA2
EOF
