          MODULE=libvncserver
           RNAME=LibVNCServer
         VERSION=0.9.11
          SOURCE=$RNAME-$VERSION.tar.gz
      SOURCE_URL=https://github.com/LibVNC/libvncserver/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$RNAME-$VERSION
      SOURCE_VFY=sha256:193d630372722a532136fd25c5326b2ca1a636cbb8bf9bb115ef869c804d2894
        WEB_SITE=http://libvncserver.sourceforge.net
         ENTERED=20071027
         UPDATED=20171217
           SHORT="LibVNCServer/LibVNCClient"

cat << EOF
LibVNCServer/LibVNCClient
EOF
