          MODULE=libvncserver
           RNAME=LibVNCServer
         VERSION=0.9.10
          SOURCE=$RNAME-$VERSION.tar.gz
         SOURCE2=libvncserver-0.9.10-libva-1.0.patch
         SOURCE3=libvncserver-initialize-libgcrypt.patch
      SOURCE_URL=https://github.com/LibVNC/libvncserver/archive
     SOURCE2_URL=http://data.gpo.zugaina.org/gentoo/net-libs/libvncserver/files
     SOURCE3_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$RNAME-$VERSION
      SOURCE_VFY=sha256:ed10819a5bfbf269969f97f075939cc38273cc1b6d28bccfb0999fba489411f7
     SOURCE2_VFY=sha256:602b166e63e3732ae3ddc91051082af94856e07b8cb2fc0f981911eaec2205de
     SOURCE3_VFY=sha256:b2b0ddcfe6f482b80ccc7f1994aed32d76c5a3a14e30beffd4ae0f1c60b3ab50
        WEB_SITE=http://libvncserver.sourceforge.net
         ENTERED=20071027
         UPDATED=20151213
           SHORT="LibVNCServer/LibVNCClient"

cat << EOF
LibVNCServer/LibVNCClient
EOF
