          MODULE=xf86-video-ati
         VERSION=X11R7.0-6.5.7.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:4f50c44735bbd36a96a8a611b1aa51a8a810e9c8
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060124
         UPDATED=20060124
           SHORT="the X.Org video driver for ATI based cards"

cat << EOF
xf86-video-ati provides the X.Org video drivers for ATI Mach, Rage,
Rage128, Radeon, and most FireGL series video cards.

The drivers are named: 'atimisc', 'r128', and 'radeon'

Note: this driver is not the same as the ATI-provided, binary-only,
'fglrx' driver.
EOF

