          MODULE=wbar
         VERSION=2.2.2
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://wbar.googlecode.com/files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:66b41b06e65e02b42eec36c4e5ec8fb68f670697
        WEB_SITE="http://code.google.com/p/wbar/"
         ENTERED=20110628
         UPDATED=20110628
           SHORT="A minimalist fast and light launcher."
cat <<EOF
wbar is a quick launch bar. It's developed with speed in mind and is
highly tweakable.
EOF
