          MODULE=xfce4-battery-plugin
         VERSION=0.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://goodies.xfce.org/releases/$MODULE/
      SOURCE_VFY=sha1:63439d32bfe8411458d41c38824cb393bc31d6e0
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-battery-plugin
         ENTERED=20061124
         UPDATED=20071114
           SHORT="battery monitor panel plugin for Xfce4"

cat << EOF
battery monitor panel plugin for Xfce4, compatible with APM and ACPI
EOF
