          MODULE=xfce4-battery-plugin
         VERSION=0.4.90.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://goodies.xfce.org/releases/$MODULE/
      SOURCE_VFY=sha1:293a48eed1c251083d53da78bc985689c9e8e3d5
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-battery-plugin
         ENTERED=20061124
         UPDATED=20061124
           SHORT="battery monitor panel plugin for Xfce4"

cat << EOF
battery monitor panel plugin for Xfce4, compatible with APM and ACPI
EOF
