          MODULE=PAR-Dist
         VERSION=0.49
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/R/RS/RSCHUPP/
      SOURCE_VFY=sha256:9e47220b594a27bd1750bcfa1d6f60a57ae670c68ce331895a79f08bac671e1d
        WEB_SITE=http://search.cpan.org/dist/PAR-Dist/
            TYPE=perl
         ENTERED=20150925
         UPDATED=20150925
           SHORT="Perl bindings to create and manipulate PAR distributions"

cat << EOF
PAR::Dist is a toolkit to create and manipulate PAR distributions.
EOF
