          MODULE=PAR-Dist
         VERSION=0.51
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/R/RS/RSCHUPP/
      SOURCE_VFY=sha256:d242062df9b689f39040e4c4e09131a6c464d0eefadbd1c9ac947173af33dff8
        WEB_SITE=http://search.cpan.org/dist/PAR-Dist/
            TYPE=perl
         ENTERED=20150925
         UPDATED=20201212
           SHORT="Perl bindings to create and manipulate PAR distributions"

cat << EOF
PAR::Dist is a toolkit to create and manipulate PAR distributions.
EOF
