depends zlib     

optional_depends  "dbus"               \
                  "--with-dbus"        \
                  "--without-dbus"     \
                  "Dbus support"       

optional_depends  "Linux-PAM"          \
                  "--with-pam"         \
                  "--without-pam"      \
                  "PAM support"        

optional_depends  "openssl"            \
                  "--with-openssl"     \
                  "--without-openssl"  \
                  "Speex support"      

optional_depends  "qt3"                \
                  "--with-qt"          \
                  "--without-qt"       \
                  "Qt support"
