          MODULE=wvstreams
         VERSION=3.74.0
        #VERSION=3.70
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://open.nit.ca/download/$SOURCE
      SOURCE_VFY=md5:f31e8e140e0d91e2617b166154051998
        WEB_SITE=http://open.nit.ca/
         ENTERED=20020425
         UPDATED=20031205
           SHORT="A networking C++ library"
cat << EOF
WvStreams aims to be an efficient, secure, and easy-to-use library
for doing network applications development.
EOF
