          MODULE=scrot
         VERSION=1.2
           PATCH=1
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
         SOURCE2=${MODULE}_$VERSION-$PATCH.debian.tar.xz
      SOURCE_URL=http://http.debian.net/debian/pool/main/s/${MODULE}/
     SOURCE2_URL=http://http.debian.net/debian/pool/main/s/${MODULE}/
      SOURCE_VFY=sha256:e9b41d4cb9b5ab3747d6718c4eb51d5aaf35b6cac23c9ff68af15fc1c9ce187c
     SOURCE2_VFY=sha256:f1b694b3c8bed62fcc7d773e499408321fb3972aa9ac0f60225c60aeb96141c0
        WEB_SITE=http://scrot.sourcearchive.com/
         ENTERED=20141127
         UPDATED=20190904
           SHORT="A simple command-line screenshot utility for X"

cat << EOF
scrot (SCReen shOT) is a simple commandline screen capture utility that uses
giblib to grab and save images. Multiple image formats are supported.
EOF
