          MODULE=scrot
         VERSION=0.8
           PATCH=17
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
         SOURCE2=${MODULE}_$VERSION-$PATCH.debian.tar.xz
      SOURCE_URL=http://scrot.sourcearchive.com/downloads/$VERSION/
     SOURCE2_URL=http://scrot.sourcearchive.com/downloads/$VERSION-$PATCH/
      SOURCE_VFY=sha256:613d1cf524c2b62ce3c65f1232ea4f05c7daf248d5e82ff2a6892c98093994f2
     SOURCE2_VFY=sha256:a7dfe8d07351809b6597d623421fcb80e4ecab320f5dbea34005c8efc6ad1431
        WEB_SITE=http://scrot.sourcearchive.com/
         ENTERED=20141127
         UPDATED=20171001
           SHORT="A simple command-line screenshot utility for X"

cat << EOF
scrot (SCReen shOT) is a simple commandline screen capture utility that uses
giblib to grab and save images. Multiple image formats are supported.
EOF
