          MODULE=scrot
         VERSION=0.9
           PATCH=1
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
         SOURCE2=${MODULE}_$VERSION-$PATCH.debian.tar.xz
      SOURCE_URL=http://http.debian.net/debian/pool/main/s/${MODULE}/
     SOURCE2_URL=http://http.debian.net/debian/pool/main/s/${MODULE}/
      SOURCE_VFY=sha256:d9b6141c652f4c4c1a9d412d6d57d2045b515e70cd726e4787f5f066c837269e
     SOURCE2_VFY=sha256:e3313362fae895d393f7b7d26e087c45f61ccaee4e31251af616604e77258547
        WEB_SITE=http://scrot.sourcearchive.com/
         ENTERED=20141127
         UPDATED=20190603
           SHORT="A simple command-line screenshot utility for X"

cat << EOF
scrot (SCReen shOT) is a simple commandline screen capture utility that uses
giblib to grab and save images. Multiple image formats are supported.
EOF
