          MODULE=scrot
         VERSION=0.8
           PATCH=13
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
         SOURCE2=${MODULE}_$VERSION-$PATCH.debian.tar.gz
      SOURCE_URL=http://scrot.sourcearchive.com/downloads/$VERSION/
     SOURCE2_URL=http://scrot.sourcearchive.com/downloads/$VERSION-$PATCH/
      SOURCE_VFY=sha256:613d1cf524c2b62ce3c65f1232ea4f05c7daf248d5e82ff2a6892c98093994f2
     SOURCE2_VFY=sha256:508bb60c9f476d593a49ca0f1bbe0b3d5a742289146c5b33033435fc286e2376
        WEB_SITE=http://scrot.sourcearchive.com/
         ENTERED=20141127
         UPDATED=20141127
           SHORT="A simple command-line screenshot utility for X"

cat << EOF
scrot (SCReen shOT) is a simple commandline screen capture utility that uses
giblib to grab and save images. Multiple image formats are supported.
EOF
