          MODULE=scrot
         VERSION=1.1.1
           PATCH=1
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
         SOURCE2=${MODULE}_$VERSION-$PATCH.debian.tar.xz
      SOURCE_URL=http://http.debian.net/debian/pool/main/s/${MODULE}/
     SOURCE2_URL=http://http.debian.net/debian/pool/main/s/${MODULE}/
      SOURCE_VFY=sha256:63bc645d5dfff51e441541dc999379b34722c6428a4cd642e20005e6901383ba
     SOURCE2_VFY=sha256:3acad7e3cfe1b958a46d01e17f7f637c57eced0084cebcdd86e146878c0dfde2
        WEB_SITE=http://scrot.sourcearchive.com/
         ENTERED=20141127
         UPDATED=20190720
           SHORT="A simple command-line screenshot utility for X"

cat << EOF
scrot (SCReen shOT) is a simple commandline screen capture utility that uses
giblib to grab and save images. Multiple image formats are supported.
EOF
