          MODULE=pycparser
         VERSION=2.16
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/eliben/pycparser/archive/release_v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pycparser-release_v$VERSION
      SOURCE_VFY=sha256:332b6f3b6b3e105e07cbb38435d84ac3b3b6611063030428414e6ff37ed54ae4
        WEB_SITE=http://github.com/eliben/pycparser/
         ENTERED=20150214
         UPDATED=20161025
           SHORT="C parser and AST generator written in Python"

cat << EOF
C parser and AST generator written in Python
EOF
