          MODULE=yaz
         VERSION=5.35.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://ftp.indexdata.dk/pub/yaz/
      SOURCE_VFY=sha256:db030d6d66880398a44215e26132630ee94f5e462d838809e43f97e6399c1353
        WEB_SITE=https://www.indexdata.com/resources/software/yaz/
         ENTERED=20141022
         UPDATED=20251110
           SHORT="supports Z39.50/SRW/SRU clients and servers"

cat << EOF
YAZ is a programmers toolkit supporting the development of Z39.50/SRW/SRU clients and servers. 
Z39.50-2003 (version 3) as well as SRU version 1.1 thru 2.0 are supported in both the client 
and server roles. The Solr webservice is supported in the client role through the ZOOM API.
EOF
