          MODULE=yaz
         VERSION=5.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://ftp.indexdata.dk/pub/yaz/
      SOURCE_VFY=sha256:3dc6b7ac3b74618f9e53032ce9b9903d216ed67c5478795ae9715eb12188138e
        WEB_SITE=http://www.indexdata.com/yaz
         ENTERED=20141022
         UPDATED=20150511
           SHORT="supports Z39.50/SRW/SRU clients and servers"

cat << EOF
YAZ is a programmers toolkit supporting the development of Z39.50/SRW/SRU clients and servers. 
Z39.50-2003 (version 3) as well as SRU version 1.1 thru 2.0 are supported in both the client 
and server roles. The Solr webservice is supported in the client role through the ZOOM API.
EOF
