          MODULE=yaz
         VERSION=5.34.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://ftp.indexdata.dk/pub/yaz/
      SOURCE_VFY=sha256:393ff4fbbf9194465996236f39efb2962848820247296aec2a6170b0d5d2a44c
        WEB_SITE=https://www.indexdata.com/resources/software/yaz/
         ENTERED=20141022
         UPDATED=20240725
           SHORT="supports Z39.50/SRW/SRU clients and servers"

cat << EOF
YAZ is a programmers toolkit supporting the development of Z39.50/SRW/SRU clients and servers. 
Z39.50-2003 (version 3) as well as SRU version 1.1 thru 2.0 are supported in both the client 
and server roles. The Solr webservice is supported in the client role through the ZOOM API.
EOF
