            MODULE=nose
           VERSION=1.3.4
            SOURCE=$VERSION.tar.gz
        SOURCE_URL=https://pypi.python.org/packages/source/n/nose/nose-1.3.4.tar.gz#md5=6ed7169887580ddc9a8e16048d38274d
        SOURCE_VFY=sha1:4d21578b480540e4e50ffae063094a14db2487d7
          WEB_SITE=http://github.com/nose-devs/nose
           ENTERED=20110402
           UPDATED=20141009
             SHORT="test discovery unittest"

cat << EOF
nose provides an alternate test discovery and running process for unittest, one
that is intended to mimic the behavior of py.test as much as is reasonably 
possible without resorting to too much magic.
EOF
