          MODULE=GUIlib
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=GUIlib-1.2.0-gcc4.x.patch
      SOURCE_URL=http://www.libsdl.org/projects/GUIlib/src/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:2c5a3ae6e6f9a41cbe01149c891430ffc2266b10
     SOURCE2_VFY=sha1:5901235eedd5bb276b706ed7fe506e9ff0774a40
        WEB_SITE=http://www.libsdl.org/projects/GUIlib/index.html
         ENTERED=20011124
         UPDATED=20021212
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="very simple GUI framework library"
cat << EOF
GUIlib is a very simple GUI framework library
EOF
