          MODULE=SDL3_mixer
         VERSION=3.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/libsdl-org/SDL_mixer/archive/refs/tags/release-$VERSION.tar.gz
       OURCE_VFY=sha256:f2ea848ccdf2f394cd4973ee0f6c482e04511044695cccfd46bab6dcd7f780aa
        WEB_SITE=https://github.com/libsdl-org/SDL_mixer
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL_mixer-release-$VERSION
         ENTERED=20260619
         UPDATED=20260619
           SHORT="A simple multi-channel audio mixer"

cat << EOF
A simple multi-channel audio mixer.
EOF
