          MODULE=pypoppler
         VERSION=0.12.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-poppler.defs.patch.gz
         SOURCE3=$MODULE-$VERSION-poppler.override.patch.gz
      SOURCE_URL=http://launchpad.net/poppler-python/trunk/development/+download
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:322f183d24798a056f3005d1ab8e3ac27d8cfbbf0982725b323bbfec1bab5355
     SOURCE2_VFY=sha256:61b0904a2ff5ca8923c1d15aa76fe7506da0eee11224b4273d287beffb68dbd5
     SOURCE3_VFY=sha256:a7f91b4e085e24216ede087fe4444ff40971aa0d4ee9d3fda943fdd2e1fd323f
        WEB_SITE=https://launchpad.net/poppler-python
         ENTERED=20071222
         UPDATED=20120303
           SHORT="Python bindings for poppler"

cat << EOF
Python bindings for the Poppler PDF rendering library.
EOF
