          MODULE=pypoppler
         VERSION=0.12.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-poppler.defs.patch.gz
         SOURCE3=$MODULE-$VERSION-poppler.override.patch.gz
      SOURCE_URL=http://launchpad.net/poppler-python/trunk/development/+download
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:a8a92039911a7c4bbd995a46f88a1877bf88ab5c
     SOURCE2_VFY=sha1:092d725a8c22d8838bb7173ad1f1ea5e91522774
     SOURCE3_VFY=sha1:37cc17b62475f9ba0feccf240a2fd4648ba013f7
        WEB_SITE=https://launchpad.net/poppler-python
         ENTERED=20071222
         UPDATED=20120303
           SHORT="Python bindings for poppler"

cat << EOF
Python bindings for the Poppler PDF rendering library.
EOF
