          MODULE=pypoppler
         VERSION=0.12.2
          SOURCE=python_poppler-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/python_poppler/
      SOURCE_VFY=sha256:47e6ac99e5b114b9abf2d1dd1bca06f22c028d025432512989f659142470810f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/python_poppler-$VERSION
        WEB_SITE=https://pypi.org/project/python-poppler/
         ENTERED=20071222
         UPDATED=20240218
           SHORT="a Python binding to the poppler-cpp library"

cat << EOF
A Python binding to the poppler-cpp library. It allows to read, render, or modify PDF documents.
EOF
