          MODULE=msp430-libc
         VERSION=20120224
	  SOURCE=$MODULE-$VERSION.tar.bz2
	 SOURCE2=msp430-libc-20120224-sf3522752.patch
      SOURCE_URL=$SFORGE_URL/mspgcc/msp430-libc
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:d01cf0db41bff1a0ab50644cbb11bc5a1d5be172
     SOURCE2_VFY=sha1:2ca4aea9b8dcd6a199303373a8a97c7a2dd4eef6
        WEB_SITE="http://mspgcc.sf.net/"
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20131021
         UPDATED=20131021
           SHORT="C runtime library for the MSP430 family of microcontrollers"

cat <<EOF
C runtime library for the MSP430 family of microcontrollers.
EOF
