          MODULE=libmypaint
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/mypaint/libmypaint/releases/download/v$VERSION/
      SOURCE_VFY=sha256:59d13b14c6aca0497095f29ee7228ca2499a923ba8e1dd718a2f2ecb45a9cbff
        WEB_SITE=http://mypaint.org/
         ENTERED=20180705
         UPDATED=20190911
           SHORT="Library for making brushstrokes"

cat << EOF
Libmypaint is MyPaint’s brushstroke rendering code, in a form that can be used by
other programs.
EOF
