          MODULE=libmypaint
         VERSION=1.6.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/mypaint/libmypaint/releases/download/v$VERSION/
      SOURCE_VFY=sha256:741754f293f6b7668f941506da07cd7725629a793108bb31633fb6c3eae5315f
        WEB_SITE=http://mypaint.org/
         ENTERED=20180705
         UPDATED=20200528
           SHORT="Library for making brushstrokes"

cat << EOF
Libmypaint is MyPaint’s brushstroke rendering code, in a form that can be used by
other programs.
EOF
