          MODULE=libmypaint
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/mypaint/libmypaint/releases/download/v$VERSION/
      SOURCE_VFY=sha256:6a07d9d57fea60f68d218a953ce91b168975a003db24de6ac01ad69dcc94a671
        WEB_SITE=http://mypaint.org/
         ENTERED=20180705
         UPDATED=20180705
           SHORT="Library for making brushstrokes"

cat << EOF
Libmypaint is MyPaint’s brushstroke rendering code, in a form that can be used by
other programs.
EOF
