          MODULE=aspell-en
         VERSION=2019.10.06-0
          SOURCE=aspell6-en-$VERSION.tar.bz2
      SOURCE_URL=$GNU_URL/aspell/dict/${MODULE#*-}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-en-$VERSION
      SOURCE_VFY=sha256:24334b4daac6890a679084f4089e1ce7edbe33c442ace776fa693d8e334f51fd
        WEB_SITE=http://aspell.net/
         ENTERED=20021127
         UPDATED=20200803
           SHORT="English (US, British, Canadian) aspell dictionary"

cat << EOF
English (US, British, Canadian) aspell dictionary.
EOF
