          MODULE=aspell-en
            LANG=en
         VERSION=2015.02.15-0
          SOURCE=aspell6-en-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-en-$VERSION
      SOURCE_VFY=sha1:b8352bf43538b311eb85028a44d34301006164ed
      SOURCE_URL=$GNU_URL/aspell/dict/$LANG/
        WEB_SITE=http://aspell.net
         ENTERED=20021127
         UPDATED=20150221
           SHORT="English (US, British, Canadian) aspell dictionary"

cat << EOF
English (US, British, Canadian) aspell dictionary.
EOF
