          MODULE=aspell-en
            LANG=en
         VERSION=2016.06.26-0
          SOURCE=aspell6-en-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-en-$VERSION
      SOURCE_VFY=sha256:61c3d8e9671c91930ba978975a68bd317e2b9a761c8bec3637f72d26b0d39fb2
      SOURCE_URL=$GNU_URL/aspell/dict/$LANG/
        WEB_SITE=http://aspell.net/
         ENTERED=20021127
         UPDATED=20160704
           SHORT="English (US, British, Canadian) aspell dictionary"

cat << EOF
English (US, British, Canadian) aspell dictionary.
EOF
