          MODULE=aspell-en
         VERSION=2020.12.07-0
          SOURCE=aspell6-en-$VERSION.tar.bz2
      SOURCE_URL=$GNU_URL/aspell/dict/${MODULE#*-}/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-en-$VERSION
      SOURCE_VFY=sha256:4c8f734a28a088b88bb6481fcf972d0b2c3dc8da944f7673283ce487eac49fb3
        WEB_SITE=http://aspell.net/
         ENTERED=20021127
         UPDATED=20210224
           SHORT="English (US, British, Canadian) aspell dictionary"

cat << EOF
English (US, British, Canadian) aspell dictionary.
EOF
