          MODULE=aspell-en
            LANG=en
         VERSION=2016.01.19-0
          SOURCE=aspell6-en-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-en-$VERSION
      SOURCE_VFY=sha256:96edd3ad4928ce939a9dbba550c4f3573fc1b264872cbf1cabe63e4b09650406
      SOURCE_URL=$GNU_URL/aspell/dict/$LANG/
        WEB_SITE=http://aspell.net/
         ENTERED=20021127
         UPDATED=20160121
           SHORT="English (US, British, Canadian) aspell dictionary"

cat << EOF
English (US, British, Canadian) aspell dictionary.
EOF
