          MODULE=aspell-en
            LANG=en
         VERSION=2015.04.24-0
          SOURCE=aspell6-en-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-en-$VERSION
      SOURCE_VFY=sha256:bc8fe9de0dc3b6118fb53a3e1a40e5282884bcb6c42d19e4f87a712c1015a38f
      SOURCE_URL=$GNU_URL/aspell/dict/$LANG/
        WEB_SITE=http://aspell.net/
         ENTERED=20021127
         UPDATED=20150704
           SHORT="English (US, British, Canadian) aspell dictionary"

cat << EOF
English (US, British, Canadian) aspell dictionary.
EOF
