          MODULE=aspell-en
            LANG=en
         VERSION=2017.08.24-0
          SOURCE=aspell6-en-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aspell6-en-$VERSION
      SOURCE_VFY=sha256:09b562b02195e7facd31d65241050be7ac6f78654128ab41650511bf42dd5b7c
      SOURCE_URL=$GNU_URL/aspell/dict/$LANG/
        WEB_SITE=http://aspell.net/
         ENTERED=20021127
         UPDATED=20180210
           SHORT="English (US, British, Canadian) aspell dictionary"

cat << EOF
English (US, British, Canadian) aspell dictionary.
EOF
