          MODULE=xfce4-weather-plugin
          PKG=$MODULE
         VERSION=0.3.9.1
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:a124a22ba65d0667f513ad6fae83c626
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20040305
         UPDATED=20041031
           SHORT="Weather plugin for XFce 4"

cat << EOF
xfce4-weather-plugin -- Weather plugin for the XFce 4 panel

EOF
