          MODULE=xfce4-weather-plugin
          PKG=$MODULE
         VERSION=0.4.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
     SOURCE_VFY=sha1:83081c8efa8f68c250a3a936c9ad93f6a19fd2a6
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20040305
         UPDATED=20050116
           SHORT="Weather plugin for XFce 4"

cat << EOF
xfce4-weather-plugin -- Weather plugin for the XFce 4 panel

EOF
