          MODULE=xfce4-weather-plugin
          PKG=$MODULE
         VERSION=0.3.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:8796652a1bb75270dc70583739577cd5
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20040305
         UPDATED=20040305
           SHORT="Weather plugin for XFce 4"

cat << EOF
xfce4-weather-plugin -- Weather plugin for the XFce 4 panel

EOF
