          MODULE=xfce4-weather-plugin
          PKG=$MODULE
         VERSION=0.4.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
     SOURCE_VFY=sha1:c828afd3619342932fd6787191a22542359de766
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20040305
         UPDATED=20050121
           SHORT="Weather plugin for XFce 4"

cat << EOF
xfce4-weather-plugin -- Weather plugin for the XFce 4 panel

EOF
