          MODULE=gmpc
         VERSION=11.8.16
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.sarine.nl/Programs/$MODULE/$VERSION
      SOURCE_VFY=sha256:a69414f35396846733632ca9619921d7acda537ffd6d49bd84b444945cb76b2c
        WEB_SITE=http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
         ENTERED=20060421
         UPDATED=20120710
           SHORT="GTK+-2 based frontend to mpd (music player daemon)"

cat << EOF
GMPC is a frontend for the mpd (Music Player Daemon). It's focused on
being fast and easy to use, while still making optimal use of all the
functions in mpd.
EOF

