          MODULE=xfce4-mixer
         VERSION=4.6.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
      SOURCE_VFY=sha1:ebf035a32d8b7b84094b6477a916d692cfe6a6af
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20090227
           PSAFE=no
           SHORT="Volume control and mixer for the Xfce4 panel"
cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the Xfce4 panel.
EOF
