          MODULE=xfce4-mixer
         VERSION=4.4.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
      SOURCE_VFY=sha1:23bbaf2e56adea6d1c7be9e2b7bea4b9c1d27be5
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20070410
         PSAFE=no
           SHORT="Volume control and mixer for the Xfce4 panel"
cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the Xfce4 panel.
EOF
