          MODULE=xfce4-mixer
           MAJOR=4.8
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/4.6/
      SOURCE_VFY=sha1:e86163782fc4fc31671c7cb212d23d34106ad3af
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20110228
           SHORT="Volume control and mixer for the Xfce4 panel"

cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the Xfce4 panel.
EOF
