          MODULE=xfce4-mixer
           MAJOR=4.8
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:24f3401a68f10d2c620e354a6de98e09fe808665
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20110322
           SHORT="Volume control and mixer for the Xfce4 panel"

cat << EOF
xfce4-mixer -- Volume control plugin and mixer for the Xfce4 panel.
EOF
