          MODULE=xfce4-taskmanager
           MAJOR=1.0
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/$MAJOR
      SOURCE_VFY=sha1:835e408bdb7c0d53f63448e6a0d1a0eeb1e7b358
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20100615
           SHORT="A task manager for the XFCE"

cat << EOF
Xfce4-taskmanager is a simple taskmanager for the Xfce Desktop
Environment.
EOF
