          MODULE=xmms-goodnight
         VERSION=0.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://fiktiv.szgtikol.kando.hu/~folti/src/$SOURCE
      SOURCE_MD5=4a26d272917f034ef18525fa33af9885
      SOURCE_VFY=md5:4a26d272917f034ef18525fa33af9885
        WEB_SITE=http://fiktiv.szgtikol.kando.hu/~folti/src/
         ENTERED=20020519
         UPDATED=20030711
           SHORT="A XMMS goodnight plugin."
cat << EOF
A XMMS goodnight plugin.
EOF
