          MODULE=arts
         VERSION=1.5.6
          SOURCE=arts-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/3.5.6/src/
      SOURCE_VFY=sha1:aa0b89ed6cf944b737c362164a820e231b358724
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070126
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
           SHORT="A synthesizer and sound daemon for KDE"

cat << EOF
arts is a synthesizer and sound daemon for KDE.
EOF
