          MODULE=arts
         VERSION=1.5.3
          SOURCE=arts-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/3.5.3/src/
      SOURCE_VFY=sha1:19281493c78dfd650faa87c4ce44d62e08dadb99
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20060601
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
           SHORT="arts is a synthesizer and sound daemon for KDE."

cat << EOF
arts is a synthesizer and sound daemon for KDE.
EOF
