          MODULE=arts
         VERSION=1.5.4
          SOURCE=arts-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/3.5.4/src/
      SOURCE_VFY=sha1:6ef32dd8c927b1783c750df0f093eefca9d6dcd1
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20060803
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
           SHORT="arts is a synthesizer and sound daemon for KDE."

cat << EOF
arts is a synthesizer and sound daemon for KDE.
EOF
