          MODULE=arts
         VERSION=1.5.5
          SOURCE=arts-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/3.5.5/src/
      SOURCE_VFY=sha1:570fd77fbc47103f7bb9fb22d10cb80b3642ecc9
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20061012
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
           SHORT="A synthesizer and sound daemon for KDE"

cat << EOF
arts is a synthesizer and sound daemon for KDE.
EOF
