          MODULE=spl
         VERSION=0.6.5.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/zfsonlinux/spl/archive/
      SOURCE_VFY=sha256:bf690af96ed3b851a092f0b5c6f244a65924abc309a11bf253b0695eb3b2b207
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20160324
           SHORT="Solaris Porting Layer kernel modules and utils"
     KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
