          MODULE=spl
         VERSION=0.7.9
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/zfsonlinux/zfs/releases/download/zfs-$VERSION/
      SOURCE_VFY=sha256:49832e446a5abce0b55ba245c9b5f94959604d44378320fdffae0233bf1e8c00
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20180512
           SHORT="Solaris Porting Layer kernel modules and utils"
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
