          MODULE=spl
         VERSION=0.6.5.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/zfsonlinux/spl/archive/
      SOURCE_VFY=sha256:fc216a88c08c48142734c0a436c97ce0446eb8732bcc5e8408207bcdb986f217
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20160513
           SHORT="Solaris Porting Layer kernel modules and utils"
     KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
