          MODULE=spl
         VERSION=0.6.5.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://archive.zfsonlinux.org/downloads/zfsonlinux/spl
      SOURCE_VFY=sha256:dc8690e407183eeb7a6af0e7692d6e0a1cd323d51dd1aa492522c421b1924ea0
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20160629
           SHORT="Solaris Porting Layer kernel modules and utils"
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
