          MODULE=spl
         VERSION=0.6.5.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://archive.zfsonlinux.org/downloads/zfsonlinux/$MODULE/
      SOURCE_VFY=sha256:637c1eccd721f5d3bb1570621d2cd6646ec0488608482c0dbeb2838cf4bb310c
      MAINTAINER=ratler@lunar-linux.org
        WEB_SITE=http://zfsonlinux.org/
         ENTERED=20150628
         UPDATED=20151024
           SHORT="Solaris Porting Layer kernel modules and utils."
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
