          MODULE=spl
         VERSION=0.7.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/zfsonlinux/zfs/releases/download/zfs-$VERSION/
      SOURCE_VFY=sha256:f6c9fe37d149da7fec34ee3bf32302a16b4cfcd84b8c6aa3d764ceb816587636
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20180411
           SHORT="Solaris Porting Layer kernel modules and utils"
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
