          MODULE=spl
         VERSION=0.6.5.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://archive.zfsonlinux.org/downloads/zfsonlinux/$MODULE/
      SOURCE_VFY=sha256:67cab5cb14a626e70b4fa498fb3a244d5e2fb5ab279878483fa3e803dd38fc38
      MAINTAINER=ratler@lunar-linux.org
        WEB_SITE=http://zfsonlinux.org/
         ENTERED=20150628
         UPDATED=20160121
           SHORT="Solaris Porting Layer kernel modules and utils."
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
