          MODULE=spl
         VERSION=0.6.5.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://archive.zfsonlinux.org/downloads/zfsonlinux/$MODULE/
      SOURCE_VFY=sha256:a49ff1dd255215da18ea60bf76dc5b764ddc1aa40d86f4e842b63185357b1504
      MAINTAINER=ratler@lunar-linux.org
        WEB_SITE=http://zfsonlinux.org/
         ENTERED=20150628
         UPDATED=20160121
           SHORT="Solaris Porting Layer kernel modules and utils."
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
