          MODULE=spl
         VERSION=0.7.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/zfsonlinux/zfs/releases/download/zfs-$VERSION/
      SOURCE_VFY=sha256:d6ddd225e7f464007c960f10134c8a48fb0de525f75ad05d5ddf36685b1ced67
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20180915
           SHORT="Solaris Porting Layer kernel modules and utils"
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
