          MODULE=spl
         VERSION=0.7.13
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/zfsonlinux/zfs/releases/download/zfs-$VERSION/
      SOURCE_VFY=sha256:6fd4445850ac67b228fdd82fff7997013426a1c2a8fa9017ced70cc9ad2a4338
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20190305
           SHORT="Solaris Porting Layer kernel modules and utils"
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
