          MODULE=spl
         VERSION=0.7.12
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/zfsonlinux/zfs/releases/download/zfs-$VERSION/
      SOURCE_VFY=sha256:4709a06e913bbbeb634161a8b68c3f879e5b6040c6c0c09b1f51042b3178c274
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20181114
           SHORT="Solaris Porting Layer kernel modules and utils"
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
