          MODULE=spl
         VERSION=0.6.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://archive.zfsonlinux.org/downloads/zfsonlinux/$MODULE/
      SOURCE_VFY=sha256:ada7892a77e3a179bef633be7afad6e04f472b7e7579591fdd86957149408fc7
      MAINTAINER=ratler@lunar-linux.org
        WEB_SITE=http://zfsonlinux.org/
         ENTERED=20150628
         UPDATED=20151011
           SHORT="Solaris Porting Layer kernel modules and utils."
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
