          MODULE=spl
         VERSION=0.6.5.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://archive.zfsonlinux.org/downloads/zfsonlinux/spl
      SOURCE_VFY=sha256:167595fe76eb5497c3a1ffe396b6300155d0cbe46d06824a710099ca1ae1b8bd
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20160324
           SHORT="Solaris Porting Layer kernel modules and utils"
KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
