          MODULE=spl
         VERSION=0.6.5.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/zfsonlinux/spl/archive/
      SOURCE_VFY=sha256:bdf2b09bc16deb33ec2b1a45a38d56d116b75154e9551b4494c3295f15c55709
        WEB_SITE=http://zfsonlinux.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20150628
         UPDATED=20160310
           SHORT="Solaris Porting Layer kernel modules and utils"
     KEEP_SOURCE=on

cat << EOF
Solaris Porting Layer kernel modules and utils.
EOF
