          MODULE=libmbim
         VERSION=1.12.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.freedesktop.org/software/$MODULE/
      SOURCE_VFY=sha256:949351d3e3d69b81e40a49f1d187944c26149e0647a415f0227ccdc112047b29
        WEB_SITE=http://www.freedesktop.org/wiki/Software/libmbim/
         ENTERED=20140413
         UPDATED=20150213
           SHORT="MBIM modem protocol helper library"

cat << EOF
libmbim is a glib-based library for talking to WWAN modems and devices which speak
the Mobile Interface Broadband Model (MBIM) protocol.
EOF
