          MODULE=CastXML
         VERSION=0.6.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/CastXML/CastXML/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:86d02c7ed743122ce8c6d888c643da92fb7515da04577a933d33180fb7731872
        WEB_SITE=https://github.com/CastXML/CastXML
            TYPE=cmake
         ENTERED=20200615
         UPDATED=20240217
           SHORT="C-family Abstract Syntax Tree XML Output"

cat << EOF
Parse C-family source files and optionally write a subset
of the Abstract Syntax Tree (AST) to a representation in XML.
EOF
