          MODULE=CastXML
         VERSION=0.3.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/CastXML/CastXML/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e51a26704864c89036a0a69d9f29c2a522a9fa09c1009e8b8169a26480bb2993
        WEB_SITE=https://github.com/CastXML/CastXML
         ENTERED=20200615
         UPDATED=20210108
           SHORT="C-family Abstract Syntax Tree XML Output"
            TYPE=cmake

cat << EOF
Parse C-family source files and optionally write a subset
of the Abstract Syntax Tree (AST) to a representation in XML.
EOF
