          MODULE=CastXML
         VERSION=0.6.10
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/CastXML/CastXML/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:d8498b39b4cf3d57671254056013de177f47fc7a2683f1a53049ab854d85ad55
        WEB_SITE=https://github.com/CastXML/CastXML
            TYPE=cmake
         ENTERED=20200615
         UPDATED=20241228
           SHORT="C-family Abstract Syntax Tree XML Output"

cat << EOF
Parse C-family source files and optionally write a subset
of the Abstract Syntax Tree (AST) to a representation in XML.
EOF
