          MODULE=re2
         VERSION=2018-10-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:a31397714a353587413d307337d0b58f8a2e20e2b9d02f2e24e3463fa4eeda81
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20181006
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library. 
EOF
