          MODULE=re2
         VERSION=2021-02-02
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:1396ab50c06c1a8885fb68bf49a5ecfd989163015fd96699a180d6414937f33f
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20210203
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
