          MODULE=re2
         VERSION=2023-09-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:5bb6875ae1cd1e9fedde98018c346db7260655f86fdb8837e3075103acd3649b
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20230916
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
