          MODULE=re2
         VERSION=2019-07-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:de6c3ee49b2cecdfd2936af18d6947db36726590e566b5915db3746784c55745
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20190701
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
