          MODULE=re2
         VERSION=2019-11-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:5229d7e801bdb3d62a1b9d82de7c74eda223cb5e264d5bd04bcf31a933245d27
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20191102
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
