          MODULE=re2
         VERSION=2021-02-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:d3e15031ced791b39f11964816ca2d4213f25d3b67fbbe82972c7b7666c456ba
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20210202
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
