          MODULE=re2
         VERSION=2020-07-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:116c74f4490b5d348492bc3822292320c9e5effe18c87bcafb616be464043321
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20200701
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
