          MODULE=re2
         VERSION=2021-08-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:cd8c950b528f413e02c12970dce62a7b6f37733d7f68807e73a2d9bc9db79bc8
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20210804
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
