          MODULE=re2
         VERSION=2020-07-06
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:2e9489a31ae007c81e90e8ec8a15d62d58a9c18d4fd1603f6441ef248556b41f
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20200709
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
