          MODULE=re2
         VERSION=2020-04-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:98794bc5416326817498384a9c43cbb5a406bab8da9f84f83c39ecad43ed5cea
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20200401
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
