          MODULE=re2
         VERSION=2020-05-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:88864d7f5126bb17daa1aa8f41b05599aa6e3222e7b28a90e372db53c1c49aeb
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20200507
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
