          MODULE=re2
         VERSION=2017-08-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:938723dc197125392698c5fcf41acb74877866ff140b81fd50b7314bf26f1636
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20170805
           SHORT="thread-friendly alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library. 
EOF
