          MODULE=re2
         VERSION=2018-02-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:c8ab833081c9766ef4e4d1e6397044ff3b20e42be109084b50d49c161f876184
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20180201
           SHORT="A thread-friendly alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library. 
EOF
