          MODULE=re2
         VERSION=2020-01-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:7509a34636b7dd2966f7a34440cee1153983fd61a4bf8f759a4f7781b9ceebaf
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20200102
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
