          MODULE=re2
         VERSION=2019-04-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:2ed94072145272012bb5b7054afcbe707447d49dcd79fd6d1689e6f3dc589def
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20190402
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
