          MODULE=re2
         VERSION=2018-08-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:7c995c91c12201e61738f35cf4d1362758894d674a1e71dd116cafb4d860b752
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20180806
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library. 
EOF
