          MODULE=re2
         VERSION=2019-01-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:bee07121ce72ce10ccacb84e49b29d091ca18d5d14d950ab7c4657a0903655db
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20190102
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library. 
EOF
