          MODULE=re2
         VERSION=2024-04-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:3f6690c3393a613c3a0b566309cf04dc381d61470079b653afc47c67fb898198
        WEB_SITE=https://github.com/google/re2
            TYPE=cmake
         ENTERED=20141001
         UPDATED=20240408
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
