          MODULE=re2
         VERSION=2019-08-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:38bc0426ee15b5ed67957017fd18201965df0721327be13f60496f2b356e3e01
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20190801
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
