          MODULE=re2
         VERSION=2018-03-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:51dc7ee9d1a68ee0209672ac4bdff56766c56606dfcdd57aed022015c4784178
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20180305
           SHORT="A thread-friendly alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library. 
EOF
