          MODULE=re2
         VERSION=2020-03-03
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:f22f840f731951c2785dbbe087f6c8951a8bd34f2887dbbb75078801f72c36e0
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20200307
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
