          MODULE=re2
         VERSION=2020-03-03
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:04ee2aaebaa5038554683329afc494e684c30f82f2a1e47eb62450e59338f84d
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20200307
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
