          MODULE=re2
         VERSION=2024-07-02
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:eb2df807c781601c14a260a507a5bb4509be1ee626024cb45acbd57cb9d4032b
        WEB_SITE=https://github.com/google/re2
            TYPE=cmake
         ENTERED=20141001
         UPDATED=20240801
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
