          MODULE=re2
         VERSION=2018-09-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:1424b303582f71c6f9e19f3b21d320e3b80f4c37b9d4426270f1f80d11cacf43
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20180904
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library. 
EOF
