          MODULE=re2
         VERSION=2021-09-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:42a2e1d56b5de252f5d418dc1cc0848e9e52ca22b056453988b18c6195ec7f8d
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20210902
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
