          MODULE=re2
         VERSION=2019-03-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:05dc21aafc1fa21161214c6145aeed8a6d108bde390584c762aa3e64df557d6d
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20190301
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
