          MODULE=re2
         VERSION=2019-12-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:7268e1b4254d9ffa5ccf010fee954150dbb788fd9705234442e7d9f0ee5a42d3
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20191204
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
