          MODULE=re2
         VERSION=2023-08-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:d82d0efe2389949244445e7a6ac9a10fccc3d6a3d267ec4652991a51291647b0
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20230203
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
