          MODULE=re2
         VERSION=2018-12-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:715e01685719a4ed68a353ae48249612ef4a7464755c3ecccaceae91ebd34868
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20181209
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library. 
EOF
