          MODULE=re2
         VERSION=2017-12-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:62797e7cd7cc959419710cd25b075b5f5b247da0e8214d47bf5af9b32128fb0d
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20171206
           SHORT="thread-friendly alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular expression 
engines like those used in PCRE, Perl, and Python. It is a C++ library. 
EOF
