          MODULE=re2
         VERSION=2021-11-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:8c45f7fba029ab41f2a7e6545058d9eec94eef97ce70df58e92d85cfc08b4669
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20211101
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
