          MODULE=re2
         VERSION=2020-10-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:0915741f524ad87debb9eb0429fe6016772a1569e21dc6d492039562308fcb0f
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20201001
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
