          MODULE=re2
         VERSION=2019-09-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:b0382aa7369f373a0148218f2df5a6afd6bfa884ce4da2dfb576b979989e615e
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20190901
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
