          MODULE=re2
         VERSION=2020-11-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:8903cc66c9d34c72e2bc91722288ebc7e3ec37787ecfef44d204b2d6281954d7
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20201215
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
