          MODULE=re2
         VERSION=2021-06-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:26155e050b10b5969e986dab35654247a3b1b295e0532880b5a9c13c0a700ceb
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20210601
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
