          MODULE=re2
         VERSION=2025-08-05
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:b5708d8388110624c85f300e7e9b39c4ed5469891eb1127dd7f9d61272d04907
        WEB_SITE=https://github.com/google/re2
            TYPE=cmake
         ENTERED=20141001
         UPDATED=20250812
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
