          MODULE=re2
         VERSION=2020-06-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:fb8e0f4ed7a212e3420507f27933ef5a8c01aec70e5148c6a35313573269fae6
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20200603
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library.
EOF
