          MODULE=re2
         VERSION=2018-07-01
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/re2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:803c7811146edeef8f91064de37c6f19136ff01a2a8cdb3230e940b2fd9f07fe
        WEB_SITE=https://github.com/google/re2
         ENTERED=20141001
         UPDATED=20180710
           SHORT="An alternative to backtracking regular expression engines"

cat << EOF
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression  engines like those used in PCRE, Perl, and Python.
It is a C++ library. 
EOF
