          MODULE=Image-Size
         VERSION=3.300
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/R/RJ/RJRAY
      SOURCE_VFY=sha256:53c9b1f86531cde060ee63709d1fda73cabc0cf2d581d29b22b014781b9f026b
        WEB_SITE=http://search.cpan.org/~rjray/Image-Size
            TYPE=perl
         ENTERED=20111006
         UPDATED=20150705
           SHORT="read the dimensions of an image in several popular formats"
cat << EOF
Read the dimensions of an image in several popular formats.
EOF
