          MODULE=konversation4
         VERSION=svn
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=svn://anonsvn.kde.org/home/kde/branches/work/konvi-kde4:konversation
#      SOURCE_VFY=sha1:06f2159d7601a6c77d0d3e4cbfb135910782f1c9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://bluetooth.kmobiletools.org
         ENTERED=20090329
         UPDATED=20090329
           SHORT="the kde4 version of konversation"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
