          MODULE=konversation4
         VERSION=1.2-beta1
          SOURCE=konversation-$VERSION.tar.bz2
      SOURCE_URL=http://download.berlios.de/konversation/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/konversation-$VERSION
      SOURCE_VFY=sha1:b4937d8da42677b4f067c31e312cae5f5fe0b599
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://konversation.kde.org/
         ENTERED=20090329
         UPDATED=20090922
           SHORT="a kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
