          MODULE=konversation4
         VERSION=1.2-rc1
          SOURCE=konversation-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/unstable/konversation/$VERSION/src
SOURCE_DIRECTORY=$BUILD_DIRECTORY/konversation-$VERSION
      SOURCE_VFY=sha1:3c0a251e78b7b824623e106f4e1050c2f82ca213
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://konversation.kde.org/
         ENTERED=20090329
         UPDATED=20091003
           SHORT="a kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
