          MODULE=trapproto
         VERSION=X11R7.0-3.4.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:ce237168029b5c0f44699421961e78ccc037a86b 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org DEC-XTRAP protocol headers"

cat << EOF
trapproto provides the wire protocol for the DEC-XTRAP extension in
X.Org.  It is used to synthesise input events.
EOF
