          MODULE=terminus-font
         VERSION=4.26
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.is-vn.bg/hamster/
      SOURCE_VFY=sha1:19ab13e1f2b4b6d284c2d4a0e1982df2a79f4a06
        WEB_SITE=http://www.is-vn.bg/hamster/jimmy-en.html
         ENTERED=20060604
         UPDATED=20080711
           SHORT="Terminus Font - a clean fixed width font"

cat << EOF
Terminus Font is designed for long (8 and more hours per day)
work with computers. Version 4.20 contains 690 characters, covering
code pages ISO8859-1/2/5/9/13/15/16, IBM-437/852/855/866, KOI8-R/U/E/F,
Windows-1250/1251/1252/1254/1257, Paratype-PT154/PT254, Bulgarian-MIK,
Macintosh-Ukrainian, Esperanto and many others (a total of about 110
language sets). Also included are the IBM VGA, vt100 and xterm
pseudographic characters. The sizes present are 6x12, 8x14, 8x16,
10x20, 12x24, 14x28 and 16x32. The styles are normal and bold
(except for 6x12), plus EGA/VGA-bold for 8x14 and 8x16.
EOF
