          MODULE=go
         VERSION=1.25.1
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:d010c109cee94d80efe681eab46bdea491ac906bf46583c32e9f0dbb0bd1a594
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20250905
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
