          MODULE=go
         VERSION=1.10.3
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:df047f4acf253d93a65d05302c48fd5c6795b1e40ffbb2969d1dbb01c4421d6a
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20180608
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
