          MODULE=go
         VERSION=1.22.3
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
      SOURCE_VFY=sha256:80648ef34f903193d72a59c0dff019f5f98ae0c9aa13ade0b0ecbff991a76f68
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20240509
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
