          MODULE=go
         VERSION=1.5
          SOURCE=${MODULE}${VERSION}.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/golang
      SOURCE_VFY=sha256:be81abec996d5126c05f2d36facc8e58a94d9183a56f026fc9441401d80062db
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20150820
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
