          MODULE=go
         VERSION=1.6.1
          SOURCE=${MODULE}${VERSION}.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/golang
      SOURCE_VFY=sha256:1d4b53cdee51b2298afcf50926a7fa44b286f0bf24ff8323ce690a66daa7193f
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20160414
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
