          MODULE=go
         VERSION=1.25.0
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:4bd01e91297207bfa450ea40d4d5a93b1b531a5e438473b2a06e18e077227225
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20250813
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
