          MODULE=go
         VERSION=1.7.1
          SOURCE=${MODULE}${VERSION}.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/golang
      SOURCE_VFY=sha256:2b843f133b81b7995f26d0cb64bbdbb9d0704b90c44df45f844d28881ad442d3
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20160908
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
