          MODULE=go
         VERSION=1.11.2
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:7854866866c57394217ae5facc41944dff2a7386a064b2bcc4149f7c68e3c79a
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20181201
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
