          MODULE=go
         VERSION=1.23.1
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
      SOURCE_VFY=sha256:6ee44e298379d146a5e5aa6b1c5b5d5f5d0a3365eabdd70741e6e21340ec3b0d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20241010
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
