          MODULE=go
         VERSION=1.3
          SOURCE=${MODULE}${VERSION}.src.tar.gz
      SOURCE_URL=https://storage.googleapis.com/golang
      SOURCE_VFY=sha256:eb983e6c5b2b9838f482c5442b1ac1856f610f2b21f3c123b3fedb48ffc35382
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20140619
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF

