          MODULE=go
         VERSION=1.25.6
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:58cbf771e44d76de6f56d19e33b77d745a1e489340922875e46585b975c2b059
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20260116
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
