          MODULE=go
         VERSION=1.10.2
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:23066371f3a60e9b1017ca25dd2b9bc6b77aad8e72f25295566ba08f01140c7a
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20180502
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
