          MODULE=go
         VERSION=1.10
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:f07158126075729893fd18fe789e499de774e4092b91d03a908b48eb4235c3dd
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20180217
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
