          MODULE=go
         VERSION=1.14.1
          SOURCE=${MODULE}$VERSION.src.tar.gz
         SOURCE2=go-default_build_pie.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://dl.google.com/go/
       SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:2ad2572115b0d1b4cb4c138e6b3a31cee6294cb48af75ee86bec3dca04507676
     SOURCE2_VFY=sha256:be1269689de3cf5c926cf7de07f88d2a6d1ecbfc86694baaf5baee3bdcfdd79a
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20200321
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
