          MODULE=go
         VERSION=1.19.1
          SOURCE=${MODULE}$VERSION.src.tar.gz
         #SOURCE2=go-default_build_pie.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
       #SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:27871baa490f3401414ad793fba49086f6c855b1c584385ed7771e1204c7e179
     #SOURCE2_VFY=sha256:be1269689de3cf5c926cf7de07f88d2a6d1ecbfc86694baaf5baee3bdcfdd79a
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20220920
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
