          MODULE=go
         VERSION=1.9.4
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:cda7f5b17500fd8d52e58759ffe7246e46a37bee7e0b5bbd3ada87fda4b04820
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20180208
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
