          MODULE=go
         VERSION=1.3.3
          SOURCE=${MODULE}${VERSION}.src.tar.gz
      SOURCE_URL=https://storage.googleapis.com/golang
      SOURCE_VFY=sha256:1bb6fde89cfe8b9756a875af55d994cce0994861227b5dc0f268c143d91cd5ff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20141004
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF

