          MODULE=go
         VERSION=1.6.3
          SOURCE=${MODULE}${VERSION}.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/golang
      SOURCE_VFY=sha256:6326aeed5f86cf18f16d6dc831405614f855e2d416a91fd3fdc334f772345b00
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20160722
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
