          MODULE=go
         VERSION=1.5.1
          SOURCE=${MODULE}${VERSION}.src.tar.gz
      SOURCE_URL=https://storage.googleapis.com/golang
      SOURCE_VFY=sha256:a889873e98d9a72ae396a9b7dd597c29dcd709cafa9097d9c4ba04cff0ec436b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20150224
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF

