          MODULE=go
         VERSION=1.24.4
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:5a86a83a31f9fa81490b8c5420ac384fd3d95a3e71fba665c7b3f95d1dfef2b4
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20250609
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
