          MODULE=go
         VERSION=1.26.5
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:495be4bc87176ac567392e5b4116abd98466d33d7b49d41e764ccc6976b2dc42
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20260708
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
