          MODULE=go
         VERSION=1.8
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:80b2162935025960dac6b1867fd43ac0d11d19c21e5801d81e4b0f6426d7530c
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20170216
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
