          MODULE=go
         VERSION=1.25.3
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:a81a4ba593d0015e10c51e267de3ff07c7ac914dfca037d9517d029517097795
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20251021
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
