          MODULE=go
         VERSION=1.8.1
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:71457c1fd7a0c2df19e6a9a53ff9e6932561ac71e89507702e76ea5d12b78183
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20170407
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
