          MODULE=go
         VERSION=1.7.4
          SOURCE=${MODULE}${VERSION}.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/golang
      SOURCE_VFY=sha256:4c189111e9ba651a2bb3ee868aa881fab36b2f2da3409e80885ca758a6b614cc
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20161206
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
