          MODULE=go
         VERSION=1.8.2
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:3593e668deba4ae99770d83b28d89f9704ea29667a6212f0333c6909aa2b5e11
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20170524
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
