          MODULE=go
         VERSION=1.10.1
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:b40d0512d2a4f4928ee0966032228d64813912ed2604af0e860b3363efbceeb4
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20180330
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
