          MODULE=go
         VERSION=1.25.5
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:22a5fd0a91efcd28a1b0537106b9959b2804b61f59c3758b51e8e5429c1a954f
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20251202
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
