          MODULE=go
         VERSION=1.26.4
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:4f668a32fbfc1132e6a881fb968c2f1dada631492a339211735fbb255a42602d
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20260603
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
