          MODULE=go
         VERSION=1.24.3
          SOURCE=${MODULE}$VERSION.src.tar.gz
   SOURCE_URL[0]=https://dl.google.com/go/
   SOURCE_URL[1]=https://go.dev/dl/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:229c08b600b1446798109fae1f569228102c8473caba8104b6418cb5bc032878
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20250507
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
