          MODULE=go
         VERSION=1.2.2
          SOURCE=${MODULE}${VERSION}.src.tar.gz
      SOURCE_URL=https://storage.googleapis.com/golang
      SOURCE_VFY=sha256:fbcfe1fe6dfe660cae1c973811c5e2075e3f7b06feea32b4b91c7f0b48352391
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE="http://golang.org/"
         ENTERED=20140606
         UPDATED=20140606
           SHORT="Compiler and tools for the Go programming language from Google"
cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF

