          MODULE=go
         VERSION=1.6
          SOURCE=${MODULE}${VERSION}.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/golang
      SOURCE_VFY=sha256:a96cce8ce43a9bf9b2a4c7d470bc7ee0cb00410da815980681c8353218dcf146
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20160218
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
