          MODULE=go
         VERSION=1.5.3
          SOURCE=${MODULE}${VERSION}.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/golang
      SOURCE_VFY=sha256:754e06dab1c31ab168fc9db9e32596734015ea9e24bc44cae7f237f417ce4efe
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20160114
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
