          MODULE=go
         VERSION=1.12.1
          SOURCE=${MODULE}$VERSION.tar.gz
         SOURCE2=go-default_build_pie.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
       SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:a223bffdf5cbe6805005279e53bcdd410651c81bc0b38bc43517ad639b47c9eb
     SOURCE2_VFY=sha256:bb1fda62f199eadb5a732e51dd3458a3f597cfd88f396c46408f5c62d6d9c6ae
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20190318
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
