          MODULE=go
         VERSION=1.3.1
          SOURCE=${MODULE}${VERSION}.src.tar.gz
      SOURCE_URL=https://storage.googleapis.com/golang
      SOURCE_VFY=sha256:fdfa148cc12f1e4ea45a5565261bf43d8a2e7d1fad4a16aed592d606223b93a8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20140814
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF

