          MODULE=go
         VERSION=1.9.3
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:d4bdf62e77879510f6d9da64aa2f2c82730e0aa661dd083a6255b61062fdcfdf
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20180125
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
