          MODULE=go
         VERSION=1.11
          SOURCE=${MODULE}$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${MODULE}$VERSION
      SOURCE_URL=https://github.com/golang/go/archive/
      SOURCE_VFY=sha256:dc101ce82fd45d6f46655711381f038cd3e7f4bc1b0e466a106e42e9cbbc5769
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20180826
           SHORT="Compiler and tools for the Go programming language from Google"

cat <<EOF
Compiler and tools for the Go programming language from Google.
EOF
