          MODULE=go
         VERSION=1.13.3
          SOURCE=${MODULE}$VERSION.src.tar.gz
         SOURCE2=go-default_build_pie.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://dl.google.com/go/
       SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:4f7123044375d5c404280737fbd2d0b17064b66182a65919ffe20ffe8620e3df
     SOURCE2_VFY=sha256:bb1fda62f199eadb5a732e51dd3458a3f597cfd88f396c46408f5c62d6d9c6ae
        WEB_SITE=http://golang.org/
         ENTERED=20140606
         UPDATED=20191020
           SHORT="Compiler and tools for the Go programming language from Google"

cat << EOF
Compiler and tools for the Go programming language from Google.
EOF
