          MODULE=libpipeline
         VERSION=1.5.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://download.savannah.gnu.org/releases/libpipeline/
      SOURCE_VFY=sha256:b8b45194989022a79ec1317f64a2a75b1551b2a55bea06f67704cb2a2e4690b0
        WEB_SITE=http://libpipeline.nongnu.org/
         ENTERED=20150911
         UPDATED=20230809
           SHORT="A C library for manipulating pipelines of subprocesses"

cat << EOF
A C library for manipulating pipelines of subprocesses in a flexible and
convenient way.
EOF
