          MODULE=libpipeline
         VERSION=1.5.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://download.savannah.gnu.org/releases/libpipeline/
      SOURCE_VFY=sha256:0c8367f8b82bb721b50647a647115b6e62a37e3b2e954a9685e4d933f30c00cc
        WEB_SITE=http://libpipeline.nongnu.org/
         ENTERED=20150911
         UPDATED=20220328
           SHORT="A C library for manipulating pipelines of subprocesses"

cat << EOF
A C library for manipulating pipelines of subprocesses in a flexible and
convenient way.
EOF
