          MODULE=libart_lgpl
         VERSION=2.3.16
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/2.3/$SOURCE
      SOURCE_VFY=md5:6bb13292b00649d01400a5b29a6c87cb
        WEB_SITE=http://www.gnome.org
         ENTERED=20020529
         UPDATED=20030916
           SHORT="LibArt_LGPL is a art lib for Gnome2"
cat << EOF
Libart_LGPL is a art library under the LGPL licence that is used with
Gnome2 and with The Gimp
EOF
