          MODULE=gtk-xfce-engine
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-4.4.0/src/
      SOURCE_VFY=sha1:8a916a76146204428861d4d8d5914b466079502b
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20070121
           SHORT="a gtk+-2 theme engine designed for Xfce"
cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
