          MODULE=gtk-xfce-engine
         VERSION=2.4.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-4.4.1/src/
      SOURCE_VFY=sha1:a28a59c704ba66aa30be2c8ed03ba1bf0eaf1ad9
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20070410
           SHORT="a gtk+-2 theme engine designed for Xfce"
cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
