          MODULE=gtk-xfce-engine
         VERSION=2.4.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-4.4.3/src/
      SOURCE_VFY=sha1:17794b7742691330f643ea207341dbd502b016f5
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20081030
           SHORT="a gtk+-2 theme engine designed for Xfce"
cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
