          MODULE=gtk-xfce-engine
         VERSION=2.3.99.2
         RELEASE=4.3.99.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-4.3.99.2/src/
      SOURCE_VFY=sha1:8ffb4dbf00da2cd7ff168ac65a53b04e4a0498b8
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20061124
           SHORT="a gtk+-2 theme engine designed for Xfce"
cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
