          MODULE=gtk-xfce-engine
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-4.4.2/src/
      SOURCE_VFY=sha1:67fb4959ec0be46ec0ac472ab1af74361b7d9be5
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20071204
           SHORT="a gtk+-2 theme engine designed for Xfce"
cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
