          MODULE=gtk-xfce-engine
         VERSION=2.6.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-4.6.1/src
      SOURCE_VFY=sha1:a7be2f330833d150c5fb37f68a4c2138348b5446
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20090227
           SHORT="A gtk+-2 theme engine designed for Xfce"

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
