          MODULE=dpkg
         VERSION=1.10.28
          SOURCE=${MODULE}_${VERSION}.tar.gz
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/d/dpkg/
      SOURCE_VFY=sha1:df0fdd3943d41f493412d521ee5f5d95ae86f789
         SOURCE2=$MODULE-$VERSION-perl.patch
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:d8973f7235e037aad2dc8186bbc05cc8c581d699
        WEB_SITE=http://packages.qa.debian.org/d/dpkg.html
         ENTERED=20060131
         UPDATED=20061029
           SHORT="Debian package manager"
cat << EOF
Installs, removes, and provides information about .deb packages
EOF
