          MODULE=xf86-video-imstt
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:74f45d2b5046d95d2f3aabbe82a26b87f361e5c9
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="the X.Org video driver for Integrated Micro Solutions Twin Turbo based cards"

cat << EOF
xf86-video-imstt provides the X.Org video driver for the Integrated
Micro Solutions Twin Turbo 128 family of video cards.
EOF
