          MODULE=libvirt-python
         VERSION=12.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://gitlab.com/libvirt/libvirt-python/-/archive/master/libvirt-python-master.tar.gz
      SOURCE_VFY=sha256:9a6bd7cab1d73e55c108383bfb2e3b3abc0c4f2c69f840eae08daead7c56a540
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-master
        WEB_SITE=https://libvirt.org/
            TYPE=python3
         ENTERED=20140920
         UPDATED=20260401
           SHORT="libvirt python binding"

cat << EOF
libvirt python binding.
EOF
