          MODULE=libvirt-python
         VERSION=12.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://gitlab.com/libvirt/libvirt-python/-/archive/master/libvirt-python-master.tar.gz
      SOURCE_VFY=sha256:dc499acf079d875ad58c549fbf5b6267954bf46bab2a41568f25d8adbf8f4ac8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-master
        WEB_SITE=https://libvirt.org/
            TYPE=python3
         ENTERED=20140920
         UPDATED=20260302
           SHORT="libvirt python binding"

cat << EOF
libvirt python binding.
EOF
