          MODULE=graveman
         VERSION=0.3.12-4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://$MODULE.tuxfamily.org/sources/
      SOURCE_VFY=sha1:aa7c6e39ba85def133b602310620a4b5719b75d9
        WEB_SITE=http://graveman.tuxfamily.org
        ENTERED=20051113
        UPDATED=20051113
          SHORT="a graphical frontend to various cd burning software"

cat << EOF
Graveman! is a gtk+-2 frontend for: cdrecord, mkisofs, readcd, sox, flac,
dvd+rw-format/dvd+rw-tools and cdrdao.
EOF
