          MODULE=graveman
         VERSION=0.3.12-5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=gm-sox.patch
         SOURCE3=gm-joliet-long.patch
         SOURCE4=gm-rename.patch
      SOURCE_URL=http://$MODULE.tuxfamily.org/sources/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha1:9c099a777314717cee5fb4d6dc640ef0a16235b0
     SOURCE2_VFY=sha1:6065d9e2c65ae31de91b15bc0d90b3241addfdb8
     SOURCE3_VFY=sha1:073481c402c32df73f6a83cdb66af52639c6019b
     SOURCE4_VFY=sha1:35bfd0d4eb877eeff237ef5c9448278db5002fcf
        WEB_SITE=http://graveman.tuxfamily.org
        ENTERED=20051113
        UPDATED=20070213
          SHORT="a graphical frontend to various cd burning software"

cat << EOF
Graveman! is a gtk+-2 frontend for: cdrecord, mkisofs, readcd, sox, flac,
dvd+rw-format/dvd+rw-tools and cdrdao.
EOF
