          MODULE=graveman
         VERSION=0.3.12-5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://$MODULE.tuxfamily.org/sources/
      SOURCE_VFY=sha1:9c099a777314717cee5fb4d6dc640ef0a16235b0
        WEB_SITE=http://graveman.tuxfamily.org
        ENTERED=20051113
        UPDATED=20060607
          SHORT="a graphical frontend to various cd burning software"

cat << EOF
Graveman! is a gtk+-2 frontend for: cdrecord, mkisofs, readcd, sox, flac,
dvd+rw-format/dvd+rw-tools and cdrdao.
EOF
