          MODULE=libaec
         VERSION=1.1.7
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.dkrz.de/dkrz-sw/libaec/-/archive/v$VERSION/
      SOURCE_VFY=sha256:7cf0034eca8f53449252f2fab863d855aedc0520ceb8d3f3fcd3bd601ce4c85e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
        WEB_SITE=https://gitlab.dkrz.de/k202009/libaec
            TYPE=cmake
         ENTERED=20220803
         UPDATED=20260525
           SHORT="Adaptive Entropy Coding Library"

cat << EOF
Libaec provides fast lossless compression of 1 up to 32 bit wide
signed or unsigned integers (samples). 
EOF
