          MODULE=libaec
         VERSION=1.1.3
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.dkrz.de/k202009/libaec/-/archive/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
      SOURCE_VFY=sha256:46216f9d2f2d3ffea4c61c9198fe0236f7f316d702f49065c811447186d18222
        WEB_SITE=https://gitlab.dkrz.de/k202009/libaec
            TYPE=cmake
         ENTERED=20220803
         UPDATED=20241228
           SHORT="Adaptive Entropy Coding Library"

cat << EOF
Libaec provides fast lossless compression of 1 up to 32 bit wide
signed or unsigned integers (samples). 
EOF
