          MODULE=libaec
         VERSION=1.0.6
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.dkrz.de/k202009/libaec/-/archive/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
      SOURCE_VFY=sha256:31fb65b31e835e1a0f3b682d64920957b6e4407ee5bbf42ca49549438795a288
        WEB_SITE=https://gitlab.dkrz.de/k202009/libaec
            TYPE=cmake
         ENTERED=20220803
         UPDATED=20220803
           SHORT="Adaptive Entropy Coding Library"

cat << EOF
Libaec provides fast lossless compression of 1 up to 32 bit wide
signed or unsigned integers (samples). 
EOF
