          MODULE=libaec
         VERSION=1.1.4
          SOURCE=$MODULE-v$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.dkrz.de/k202009/libaec/-/archive/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION
      SOURCE_VFY=sha256:cf869c166656a83857adf62a092311a0069855c6ced3446e3f090a6d52279f65
        WEB_SITE=https://gitlab.dkrz.de/k202009/libaec
            TYPE=cmake
         ENTERED=20220803
         UPDATED=20250704
           SHORT="Adaptive Entropy Coding Library"

cat << EOF
Libaec provides fast lossless compression of 1 up to 32 bit wide
signed or unsigned integers (samples). 
EOF
