           MODULE=metacity
         VERSION=2.8.1
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/2.8/$SOURCE
      SOURCE_VFY=md5:b311b41446c559056281f205f16d8aca
        WEB_SITE=http://people.redhat.com/~hp/$MODULE
         ENTERED=20020729
         UPDATED=20040505
	   PSAFE=no
           SHORT="Metacity is a window manager based on GTK 2.x"
cat << EOF
Metacity is a window manager for Gnome2.0 and GTK 2.x
EOF
