           MODULE=metacity
         VERSION=2.8.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/2.8/$SOURCE
      SOURCE_VFY=md5:c40109eaaaaf28c70eafce140b61bf13
        WEB_SITE=http://people.redhat.com/~hp/$MODULE
         ENTERED=20020729
         UPDATED=20040409
	   PSAFE=no
           SHORT="Metacity is a window manager based on GTK 2.0"
cat << EOF
Metacity is a window manager for Gnome2.0 and GTK 2.0
EOF
