           MODULE=metacity
         VERSION=2.8.2
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MODULE/2.8/$SOURCE
      SOURCE_VFY=md5:4e37347f772f726e87d325f219da0ce8
        WEB_SITE=http://people.redhat.com/~hp/$MODULE
         ENTERED=20020729
         UPDATED=20040805
	   PSAFE=no
           SHORT="Metacity is a window manager based on GTK 2.x"
cat << EOF
Metacity is a window manager for Gnome2.0 and GTK 2.x
EOF
