           MODULE=mesa-lib
          VERSION=7.8.2
           SOURCE=MesaLib-$VERSION.tar.bz2
          SOURCE2=MesaGLUT-$VERSION.tar.bz2
          SOURCE3=MesaDemos-$VERSION.tar.bz2
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/Mesa-$VERSION
       SOURCE_URL=ftp://ftp.freedesktop.org/pub/mesa/$VERSION
      SOURCE2_URL=$SOURCE_URL
      SOURCE3_URL=$SOURCE_URL
       SOURCE_VFY=sha1:21de672a1cbe307135d7f172dc6952041a38e1c7
      SOURCE2_VFY=sha1:9592ea7778b38e9b7e35532e83d0ae170af3e85e
      SOURCE3_VFY=sha1:90879578b11b2d043b378818d2c6750fe47518b7
         WEB_SITE=http://www.mesa3d.org
          ENTERED=20060215
          UPDATED=20110218
            SHORT="Mesa 3D library"

PSAFE=no
cat << EOF
Mesa is a 3-D graphics library with an API which is very similar to
that of OpenGL.

To the extent that Mesa utilizes the OpenGL command
syntax or state machine, it is being used with authorization from
Silicon Graphics, Inc.(SGI).

mesa-lib provides libGL.so, needed for many different programs.
EOF
