           MODULE=mesa-lib
          VERSION=7.4.2
           SOURCE=MesaLib-$VERSION.tar.bz2
          SOURCE2=MesaDemos-$VERSION.tar.bz2
          SOURCE3=MesaGLUT-$VERSION.tar.bz2
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/Mesa-$VERSION
       SOURCE_URL=$SFORGE_URL/mesa3d/
      SOURCE2_URL=$SFORGE_URL/mesa3d/
      SOURCE3_URL=$SFORGE_URL/mesa3d/
       SOURCE_VFY=sha1:fe70945ccf2c08d18ae4e83000018f0400352065
      SOURCE2_VFY=sha1:cbba586829c76a5e7a54a906567b4b2174d6e1aa
      SOURCE3_VFY=sha1:85f357345d71dfe60b785f0cbb03d1e070841c2d
         WEB_SITE=http://www.mesa3d.org
          ENTERED=20060215
          UPDATED=20090601
            SHORT="Mesa 3D library"

cat << EOF
Mesa is a 3-D graphics library with an API which is
very similar to that of OpenGL.* To the extent that
Mesa utilizes the OpenGL command syntax or state machine,
it is being used with authorization from Silicon
Graphics, Inc.(SGI).
mesa-lib provides libGL.so needed for many different programs.
EOF
