          MODULE=libwnck
         VERSION=2.18.0
           MAJOR=2.18
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:603902620912f51ff6e08dbeab4281e2c9282dd5
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20070315
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
