          MODULE=libwnck
         VERSION=2.22.0
           MAJOR=2.22
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:f0950913366d7bfb81c1cc06815209f55fa58ab9
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20080312
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
