          MODULE=libwnck
         VERSION=2.16.2
           MAJOR=2.16
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:88e4f7efe41de7201481a78cea708184c0f85a18
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20061130
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
