          MODULE=libwnck
         VERSION=2.28.0
           MAJOR=2.28
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:20158519615d10d14a415d8f0d5b39375350eb81
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20090924
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
