          MODULE=libwnck
         VERSION=2.20.1
           MAJOR=2.20
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:962bfe393fae44a5714a07446e34f4f264d218de
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20071106
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
