          MODULE=libwnck
         VERSION=2.22.3
           MAJOR=2.22
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:57d97639287dee0d62492418b10cd2ad5b17f5b3
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20080702
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
