          MODULE=libwnck
         VERSION=2.26.2
           MAJOR=2.26
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:b941006e5edf2877f863c541d52485cd141f96da
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20090703
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
