          MODULE=libwnck
         VERSION=2.22.1
           MAJOR=2.22
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:f04a0b77644ac47b5330dd49a28596a0c2019fe0
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020714
         UPDATED=20080416
           SHORT="A window navigator construction kit"

cat << EOF
libwnck is Window Navigator Construction Kit, i.e. a library to use
for writing pagers and taskslists and stuff.
EOF
