#
# DO NOT BUMP THIS VERSION!
#
          MODULE=celt051
         VERSION=0.5.1.3
          SOURCE=celt-${VERSION}.tar.gz
      SOURCE_URL=http://downloads.us.xiph.org/releases/celt/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/celt-$VERSION
      SOURCE_VFY=sha256:fc2e5b68382eb436a38c3104684a6c494df9bde133c139fbba3ddb5d7eaa6a2e
        WEB_SITE="http://www.celt-codec.org/"
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20130203
         UPDATED=20130203
           SHORT="Low-latency audio communication codec"
cat <<EOF
Low-latency audio communication codec.
EOF
