          MODULE=exiv2
         VERSION=0.26
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-fix-segfault.patch
 SOURCE_URL_FULL=http://github.com/Exiv2/exiv2/archive/v$VERSION.tar.gz
SOURCE2_URL_FULL=https://github.com/Exiv2/exiv2/commit/5405d616.patch
      SOURCE_VFY=sha256:51cffa8d19d67e1da6c1d0f570a75b8f6c814113367318c2c0407691888c5f01
     SOURCE2_VFY=sha256:bf43bfba20f517ff213a6bcee120883cb187648be3648a377a24f895d7eb3e22
        WEB_SITE=http://www.exiv2.org
         ENTERED=20060726
         UPDATED=20180107
           SHORT="Access image metadata"

cat << EOF
Exiv2 is a C++ library and a command line utility to access image
metadata.
EOF

