          MODULE=gnome-games
         VERSION=2.26.3
           MAJOR=2.26
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:0b859be03e6f25a43ed4ad41d6022b9bc83635fc
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20090702
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
