          MODULE=gnome-games
         VERSION=2.26.1
           MAJOR=2.26
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:5e461d85f163c905af107a57ba9449ecf929ae11
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20090415
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
