          MODULE=gnome-games
         VERSION=2.28.1
           MAJOR=2.28
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:657898bd35b59f2470694ae543fca3e6d2339a05
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20091029
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
