          MODULE=gnome-games
         VERSION=2.26.2
           MAJOR=2.26
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:c7de7b61431a10fbe287431b08d23c9e67c069fb
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20090526
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
