          MODULE=gnome-games
         VERSION=2.30.0
           MAJOR=2.30
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:d46541a5027c3eb86162763e98c2439bb623ffd9
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20100404
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
