          MODULE=gnome-games
         VERSION=2.28.0
           MAJOR=2.28
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:554d470d047f22599724c055dc6c9569e53e7a5d
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020715
         UPDATED=20090924
           SHORT="a collection of games for the GNOME desktop"

cat << EOF
gnome-games2 is a collection of games designed for the GNOME 2
desktop user.
EOF
