          MODULE=libXxf86dga
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
      SOURCE_VFY=sha1:333a9f5c61eba896f420969561606551174645cd
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20101101
           SHORT="The X.Org XFree86-DGA extension library"

cat << EOF
libXxf86dga provides access to the X Direct Graphics Access
(XFree86-DGA) extension of the X11 protocol. XFree86-DGA allows for
direct graphics access by X11 clients.
EOF
