          MODULE=libXxf86dga
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha1:a93004cfbe4fd6bc37c6645705d5a6d90c0940b7
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20091120
           SHORT="the X.Org XFree86-DGA extension library"

cat << EOF
libXxf86dga provides access to the X Direct Graphics Access
(XFree86-DGA) extension of the X11 protocol.  XFree86-DGA allows for
direct graphics access by X11 clients.
EOF
