          MODULE=xfce4-clipman-plugin
          PKG=$MODULE
         VERSION=0.4.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
     SOURCE_VFY=md5:664f6ca8500d8f240289c27d7bf4f419
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031110
         UPDATED=20041031
           SHORT="Clipboard manager for XFce 4"

cat << EOF
xfce4-clipman-plugin -- Clipboard manager for the XFce 4 panel

EOF
