          MODULE=xfce4-clipman-plugin
          PKG=$MODULE
         VERSION=0.4.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:a291b385374a91f070969d1f430f9653
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031110
         UPDATED=20031216
           SHORT="Clipboard manager for XFce 4"

cat << EOF
xfce4-clipman-plugin -- Clipboard manager for the XFce 4 panel

EOF
