          MODULE=maeparser
         VERSION=1.3.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/schrodinger/maeparser/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:78e7571a779ea4952e752ecef57c62fb26463947e29ef7f4b31b11988d88ca07
        WEB_SITE=https://github.com/schrodinger/maeparser
         ENTERED=20251026
         UPDATED=20251026
           SHORT="a parser for Schrodinger Maestro files"

cat << EOF
maeparser is a parser for Schrodinger Maestro files.
EOF
