          MODULE=SDL_sound
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=physfs-renamed-export.patch
      SOURCE_URL=http://icculus.org/SDL_sound/downloads
     SOURCE2_URL=https://raw.githubusercontent.com/Alexpux/MINGW-packages/master/mingw-w64-SDL2_sound-hg/
      SOURCE_VFY=sha256:3999fd0bbb485289a52be14b2f68b571cb84e380cc43387eadf778f64c79e6df
     SOURCE2_VFY=sha256:d7bd96390d9bc877c0204922c7c4666cadfdccc5e6c0cfcf9477d113377f5d10
        WEB_SITE=http://icculus.org/SDL_sound
         ENTERED=20060108
         UPDATED=20171207
           SHORT="An abstract soundfile decoder"

cat << EOF
SDL_sound is a library that handles the decoding of several popular
sound file formats, such as .WAV and .MP3. It is meant to make the
programmer's sound playback tasks simpler.
EOF
