          MODULE=DateTime-Format-Builder
         VERSION=0.83
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DR/DROLSKY
      SOURCE_VFY=sha256:61ffb23d85b3ca1786b2da3289e99b57e0625fe0e49db02a6dc0cb62c689e2f2
        WEB_SITE=http://search.cpan.org/~drolsky/DateTime-Format-Builder
            TYPE=perl
         ENTERED=20111009
         UPDATED=20201212
           SHORT="Create DateTime parser classes and objects"
cat << EOF
Create DateTime parser classes and objects.
EOF
