# Clean up old java 1.x.0 service packs
rm -rf /usr/lib/j[rd][ek]1.?.0_* &&
rm -rf /usr/lib/java &&
rm -f /usr/lib/libjvm.so &&
rm -rf /usr/java &&

prepare_install &&

# Install java
mkdir -p /usr/lib/java &&

# The installation place for Java
cp -r $SOURCE_DIRECTORY /usr/lib/java &&

# Sun's recommended symlinks:
# This one _always_ points on latest Java release
ln -sf /usr/lib/java/${FVERSION} /usr/lib/java/latest &&

# This one _always_ points on default Java.
# If not set manually by root it defaults to /usr/lib/java/latest:
if [ ! -h /usr/lib/java/default ]; then
  ln -sf /usr/lib/java/latest /usr/lib/java/default
fi &&

# Some distros say java is only library so install it in /usr/lib
# We make symlink to help applications find java if they were developed in such environment
#ln -sf /usr/lib/java/jdk${FVERSION} /usr/lib/jdk${FDVERSION} &&
ln -sf /usr/lib/java/${FVERSION} /usr/lib/${FVERSION} &&
#ln -sf /usr/lib/jave ${FVERSION}/lib/server/libjvm.so /usr/lib/libjvm.so &&
 
# Some applications don't accept anything but /usr/bin
for file in /usr/lib/java/latest/bin/*; do
  bfile=`basename $file`
  # Conflicting files with heimdal
  if [[ "$bfile" != "klist" ]] && [[ "$bfile" != "kinit" ]]; then
    ln -sf $file /usr/bin/
  fi
done &&

mkdir -p /usr/lib/lunar/plugins &&
rm -f /usr/lib/lunar/plugins/{libjavaplugin_oji.so,libnpjp2.so}

# Always use new plugin.
# Firefox 3, Seamonkey 2, Google chrome/ium use it
# KDE3/4 Konqueror and Opera always uses Java directly so do not use any plugin
if [ -d /usr/lib/java/latest/lib/amd64 ]; then
  ln -sf /usr/lib/java/latest/lib/server/libjvm.so /usr/lib/libjvm.so
#  ln -sf /usr/lib/java/latest/jre/lib/amd64/libnpjp2.so /usr/lib/lunar/plugins/
else
  ln -sf /usr/lib/java/latest/lib/server/libjvm.so /usr/lib/libjvm.so
#  ln -sf /usr/lib/java/latest/jre/lib/amd64/libnpjp2.so /usr/lib/lunar/plugins/
fi &&

echo export JAVA_HOME=\"/usr/lib/java/latest\" >> $SOURCE_DIRECTORY/sun-jdk.rc &&
echo export PATH=\"'$PATH':'$JAVA_HOME'/bin\"  >> $SOURCE_DIRECTORY/sun-jdk.rc &&
install -m644 $SOURCE_DIRECTORY/sun-jdk.rc /etc/profile.d/ &&

rm -rf /usr/lib/java/jdk-$FVERSION/jre*
rm -rf /usr/lib/java/jdk$-VERSION/old.libraries

mkdir -p /usr/share/applications/ &&
cp $SCRIPT_DIRECTORY/*.desktop /usr/share/applications/
