          MODULE=OpenJDK17U-jdk
         VERSION=17.0.8.1_1
        FVERSION=jdk-17.0.8.1+1
          SOURCE=$MODULE\_x64_linux_hotspot_${VERSION}.tar.gz
      SOURCE_URL=https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.8.1%2B1/
      SOURCE_VFY=sha256:c25dfbc334068a48c19c44ce39ad4b8427e309ae1cfa83f23c102e78b8a6dcc0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$FVERSION
        WEB_SITE=https://adoptium.net/
         ENTERED=20231005
         UPDATED=20231005
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="AdoptOpenJDK gpl version of sun java"

cat << EOF
All AdoptOpenJDK binaries and scripts are open source licensed and available for free.
https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u242b08.tar.gz
EOF
