          MODULE=xfce4-mpc-plugin
	   MAJOR=0.3
         VERSION=0.3.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://mocha.xfce.org/archive/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:eb055b275ebcab080285c0eb8986f1b914da0411
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20091129
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon. 
EOF
