          MODULE=xfce4-mpc-plugin
           MAJOR=0.3
         VERSION=$MAJOR.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://mocha.xfce.org/archive/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:3c1f60b762ea2de80014f95f44441f686018e0e5
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20100611
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon.
EOF
