          MODULE=xfce4-mpc-plugin
         VERSION=0.3.3
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$MODULE
   SOURCE_URL[1]=http://mocha.xfce.org/archive/src/panel-plugins/xfce4-mpc-plugin/0.3
      SOURCE_VFY=sha1:e79e403f6b4e3dfd16f80dfe02ab554294eda961
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20091011
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon. 
EOF
