          MODULE=xfce4-mpc-plugin
           MAJOR=0.3
         VERSION=$MAJOR.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://mocha.xfce.org/archive/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:6d2243b562289d656c7d1b09b492fc2b340c3250
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20110114
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon.
EOF
