          MODULE=xfce4-mpc-plugin
           MAJOR=0.4
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://mocha.xfce.org/archive/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:6ffef41977534eff605906d78bdf9552d0b85759
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20120213
           SHORT="A simple client Xfce plugin for Music Player Daemon"

cat << EOF
This is a simple client plugin for Music Player Daemon.
EOF
