          MODULE=xf86-input-microtouch
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:fdbbded50928ca5155bb4e5a64d053f4f9d0e8e4
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="MicroTouch input driver"

cat << EOF
The microtouch driver functions as a pointer input device, 
and may be used as the X server's core pointer.
EOF
