          MODULE=python2-pytz
         VERSION=2019.2
          SOURCE=pytz-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pytz/
      SOURCE_VFY=sha256:26c0b32e437e54a18161324a2fca3c4b9846b74a8dccddd843113109e1116b32
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pytz-$VERSION
        WEB_SITE=http://pythonhosted.org/pytz
         ENTERED=20160606
         UPDATED=20190804
           SHORT="Olson tz database for Python"

cat << EOF
pytz brings the Olson tz database into Python. This library allows accurate and
cross platform timezone calculations.
EOF
