          MODULE=openrc
         VERSION=0.34.11
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/OpenRC/openrc/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:4e7b7510c363e99622400feba4b009ec0e0b57dbb99fd4cc678a7b5d2036e00a
        WEB_SITE=http://github.com/OpenRC/openrc/
         ENTERED=20171105
         UPDATED=20171209
           SHORT="The OpenRC init system"

cat << EOF
OpenRC is a dependency-based init system that works with the system-provide
init program. 
EOF
