          MODULE=openrc
         VERSION=0.42.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/OpenRC/openrc/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:91a01ca6d930a0688fb91338209985de57cac7aa2d37feddacb78fd3d95308e2
        WEB_SITE=http://github.com/OpenRC/openrc/
         ENTERED=20171105
         UPDATED=20191223
           SHORT="The OpenRC init system"

cat << EOF
OpenRC is a dependency-based init system that works with the system-provide
init program.
EOF
