          MODULE=openrc
         VERSION=0.35.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/OpenRC/openrc/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:eb3acf85ae64827bd0e776a96bb9c832869f8b7ef37159d1d767018821a501ba
        WEB_SITE=http://github.com/OpenRC/openrc/
         ENTERED=20171105
         UPDATED=20180310
           SHORT="The OpenRC init system"

cat << EOF
OpenRC is a dependency-based init system that works with the system-provide
init program. 
EOF
