          MODULE=openrc
         VERSION=0.38.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/OpenRC/openrc/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:ebd0d0462ab8eb375a232c1d9c1ddac11957ac93fae4935441353dd2c1fb01ec
        WEB_SITE=http://github.com/OpenRC/openrc/
         ENTERED=20171105
         UPDATED=20181031
           SHORT="The OpenRC init system"

cat << EOF
OpenRC is a dependency-based init system that works with the system-provide
init program.
EOF
