          MODULE=openrc
         VERSION=0.41.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/OpenRC/openrc/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:c99488ca54f2b795328d07bbd456ade49b571136bba7501f7eaaeb1ca9f9ecc4
        WEB_SITE=http://github.com/OpenRC/openrc/
         ENTERED=20171105
         UPDATED=20190228
           SHORT="The OpenRC init system"

cat << EOF
OpenRC is a dependency-based init system that works with the system-provide
init program.
EOF
