          MODULE=i3lock
         VERSION=2.9.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://i3wm.org/i3lock/
      SOURCE_VFY=sha256:106a1616d4e8dda8f7bdd95b142c25a5d42f69894279006598d22dad8982c790
        WEB_SITE=http://i3wm.org/i3lock/
         ENTERED=20160528
         UPDATED=20170622
           SHORT="An improved screenlocker based upon XCB and PAM"

cat <<EOF
i3lock is a simple screen locker like slock. After starting it, you will see a
white screen (you can configure the color/an image).
You can return to your screen by entering your password.
EOF
