          MODULE=grim
         VERSION=1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/grim/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2147dee783fee6e989961cef2ac484609f8506634ce0ec10c20ce697cb0db2ff
        WEB_SITE=https://github.com/emersion/grim/
         ENTERED=20190330
         UPDATED=20190330
           SHORT="Screenshot utility that works under Wayland"

cat << EOF
Grab images from a Wayland compositor. Works great with slurp and with sway.
EOF
