          MODULE=grim
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/grim/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b6786e889ed93568634189a59f6b6429c041bf74883c10e8b6e2ed6772ae7ffb
        WEB_SITE=https://github.com/emersion/grim/
         ENTERED=20190330
         UPDATED=20220905
           SHORT="Screenshot utility that works under Wayland"

cat << EOF
Grab images from a Wayland compositor. Works great with slurp and with sway.
EOF
