          MODULE=grim
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/grim/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:9cbad6d008a3587cb7968b561a94069cdd73e7be1f03f0073c320c1f554a3738
        WEB_SITE=https://github.com/emersion/grim/
         ENTERED=20190330
         UPDATED=20200116
           SHORT="Screenshot utility that works under Wayland"

cat << EOF
Grab images from a Wayland compositor. Works great with slurp and with sway.
EOF
