          MODULE=grim
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/grim/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b184417220497442eaf2b3a4bc2f1e513e83e41bb5279dc3065209f5f2b611b1
        WEB_SITE=https://github.com/emersion/grim/
         ENTERED=20190330
         UPDATED=20190605
           SHORT="Screenshot utility that works under Wayland"

cat << EOF
Grab images from a Wayland compositor. Works great with slurp and with sway.
EOF
