          MODULE=grim
         VERSION=1.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/grim/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:42c2952e98389506156c08e40e0c37afdc2ec5ef4d55a5a4febde6acdac4d1c8
        WEB_SITE=https://github.com/emersion/grim/
         ENTERED=20190330
         UPDATED=20200419
           SHORT="Screenshot utility that works under Wayland"

cat << EOF
Grab images from a Wayland compositor. Works great with slurp and with sway.
EOF
