          MODULE=python2-rsa
         VERSION=3.4.2
          SOURCE=rsa-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rsa-$VERSION
      SOURCE_URL=https://pypi.python.org/packages/14/89/adf8b72371e37f3ca69c6cb8ab6319d009c4a24b04a31399e5bd77d9bb57/
      SOURCE_VFY=sha256:25df4e10c263fb88b5ace923dd84bf9aa7f5019687b5e55382ffcdb8bede9db5
        WEB_SITE=http://stuvel.eu/rsa/
         ENTERED=20160723
         UPDATED=20160723
	    TYPE=python2
           SHORT="Pure-Python RSA implementation"

cat << EOF
Python-RSA is a pure-Python RSA implementation. It supports encryption and
decryption, signing and verifying signatures, and key generation according
to PKCS#1 version 1.5.
EOF
