          MODULE=kfax
           MAJOR=4.2
         VERSION=${MAJOR}.2
         SUB_VER=3.3.6
          SOURCE=$MODULE-$SUB_VER.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER
      SOURCE_URL=$KDE_URL/stable/$VERSION/extragear
      SOURCE_VFY=sha1:10c5b699a6550f0751b4e7b7537d453016bbb5d9
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090416
           SHORT="Fax file viewer for the KDE project"

cat << EOF
Fax file viewer for the KDE project.
EOF
