          MODULE=kfax
           MAJOR=4.3
         VERSION=${MAJOR}.3
         SUB_VER=3.3.6
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:55fd215e53f7821283ca4dfdb435411a600ca996
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20091105
           SHORT="Fax file viewer for the KDE project"

cat << EOF
Fax file viewer for the KDE project.
EOF
