          MODULE=kfax
           MAJOR=4.2
         VERSION=${MAJOR}.3
         SUB_VER=3.3.6
          SOURCE=$MODULE-$SUB_VER.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER
      SOURCE_URL=$KDE_URL/stable/$VERSION/extragear
      SOURCE_VFY=sha1:69b59af5bc7d78a5cdf758e98dd0de7b5d0f284a
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090506
           SHORT="Fax file viewer for the KDE project"

cat << EOF
Fax file viewer for the KDE project.
EOF
