          MODULE=kfax
           MAJOR=4.2
         VERSION=${MAJOR}.4
         SUB_VER=3.3.6
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:8182aee49ac3b31aa59afd394d594f9dfaa51f9e
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090603
           SHORT="Fax file viewer for the KDE project"

cat << EOF
Fax file viewer for the KDE project.
EOF
