          MODULE=kfax
           MAJOR=4.3
         VERSION=${MAJOR}.0
         SUB_VER=3.3.6
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:86515ec92b5145d2bd927e11979bca157843c560
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090805
           SHORT="Fax file viewer for the KDE project"

cat << EOF
Fax file viewer for the KDE project.
EOF
