          MODULE=kfax
           MAJOR=4.1
         VERSION=${MAJOR}.1
         SUB_VER=3.3.6
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:3ed5961818b46cfa4509b09383ea7d618cb73458
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080904
           SHORT="fax file viewer for the KDE project"
cat << EOF
fax file viewer for the KDE project
EOF
