          MODULE=kfax
           MAJOR=4.0
         VERSION=${MAJOR}.98
         SUB_VER=3.3.6
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/unstable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:9d3538d0c9f959d22a4fdfcc8a78afc29c1b5a9f
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080402
           SHORT=""
cat << EOF
EOF
