          MODULE=kfax
           MAJOR=4.0
         VERSION=${MAJOR}.98
         SUB_VER=3.3.6
          SOURCE=$MODULE-$SUB_VER-kde4$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:14160375b7b3dabcc9acf74c9e2e1a48dd7178b0
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080402
           SHORT=""
cat << EOF
EOF
