cd /usr/src

if [ ! -d /usr/src/linux-${VERSION} ]; then
    
    rm  -rf  linux-${KERNEL_VERSION} # we remove this one just in case
    rm  -rf  linux-${VERSION}
    rm  -rf  linux

    unpack  $SOURCE

    # the main kernel tarball unpacks with 2.6.X name, not with the -mm added
    # so, f.e.: linux-2.6.X will be renamed as linux-2.6.X-mmY

    mv linux-${KERNEL_VERSION} linux-${VERSION}

    ln  -sf     linux-${VERSION}  linux
    
    chown root.root /usr/src/linux
    chown root.root /usr/src/linux-${VERSION}
    message "Cd into dir"
    sleep 1
    cd /usr/src/linux

    patch_it $SOURCE_CACHE/$SOURCE2 1

    if  [  -f   $CONFIG_CACHE/.config-2.6.ck  ];  then
	message "---------------------Using config-2.6.ck------------------"
	cp  $CONFIG_CACHE/.config-2.6.ck  /usr/src/linux/.config 
    elif [ -f  $CONFIG_CACHE/.config.2.6.stable ]; then
	message "-------------------Using config-2.6-------------------"
	cp  $CONFIG_CACHE/.config.2.6.stable  /usr/src/linux/.config 
   fi 

else

    message "Sources found: /usr/src/linux-${VERSION}"
    
    if [ "`readlink linux`" != "linux-${VERSION}" ]; then
	rm -rf linux	
	ln -s linux-${VERSION} linux
    fi

fi
