OLD_VER="`get_module_config OLD_VER`"
NEW_VER="`get_module_config NEW_VER`"
TBIRD_LIBDIR=thunderbird-$VERSION

if [ ! -z "$OLD_VER" ] && [ "$OLD_VER" != "$NEW_VER" ] ; then
  rm -rf /usr/lib/thunderbird-$OLD_VER
  rm -rf /usr/lib/thunderbird-devel-$OLD_VER
  rm -rf /usr/include/thunderbird-$OLD_VER
  rm -rf /usr/share/idl/thunderbird-$OLD_VER
fi
unset_module_config OLD_VER

rm -rf /usr/lib/thunderbird-[02-9]*
rm -rf /usr/lib/thunderbird-devel-[02-9]*
rm -rf /usr/include/thunderbird-[02-9]*
rm -rf /usr/share/idl/thunderbird-[02-9]*

export LD_LIBRARY_PATH="/usr/lib/$TBIRD_LIBDIR:/usr/lib/$TBIRD_LIBDIR/components"
export MOZILLA_FIVE_HOME="/usr/lib/$TBIRD_LIBDIR"
ldconfig
