          MODULE=xf86-video-nsc
         VERSION=X11R7.0-2.7.6.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:1a643945a7bc7650b99b44f9c2f0a7bb174e8214
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Nsc video driver"

cat << EOF
nsc is a driver for National Semiconductors GEODE processor family. It uses
the DURANGO kit provided by National Semiconductor. The driver is accelerated,
and provides support for the following framebuffer depths: 8, 16 and 24.  The 
nsc driver supports GXLV (5530 companion chip), SC1200, SC1400 and GX2 
(5535 companion chip).
EOF
