          MODULE=libbluedevil
         VERSION=v1.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://media.ereslibre.es/2010/09/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha1:94cfb8842fcb2ef19948dc564d5a7d677827f478
        WEB_SITE=http://www.afiestas.org/bluedevil-the-new-kde-bluetooth-stack-is-here/
         ENTERED=20100728
         UPDATED=20100911
           SHORT="library for the kde bluetooth stack"

cat << EOF
A library for the kde bluetooth stack.
EOF
