          MODULE=gecko-sharp2
           MAJOR=2.0
         VERSION=${MAJOR}-0.13
          SOURCE=gecko-sharp-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gecko-sharp-${VERSION}
      SOURCE_URL=http://go-mono.com/sources/gecko-sharp-${MAJOR}/
      SOURCE_VFY=sha1:2435ce6fdb130d59e7479758d1bd98d334704e58
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20080319
           SHORT="C# bindings for the Gecko Engine"
           PSAFE=no

cat << EOF
gecko-sharp is C# bindings for the Mozilla Gecko Engine
EOF
