          MODULE=gecko-sharp2
           MAJOR=2.0
         VERSION=${MAJOR}-0.11
          SOURCE=gecko-sharp-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gecko-sharp-${VERSION}
      SOURCE_URL=http://go-mono.com/sources/gecko-sharp-${MAJOR}/
      SOURCE_VFY=sha1:e303b39f4ae1c3c5328f0ba91497c74a1f2271b3
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20051007
           SHORT="C# bindings for the Gecko Engine"
cat << EOF
gecko-sharp is C# bindings for the Mozilla Gecko Engine
EOF
