          MODULE=gecko-sharp2
           MAJOR=2.0
         VERSION=${MAJOR}-0.12
          SOURCE=gecko-sharp-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gecko-sharp-${VERSION}
      SOURCE_URL=http://go-mono.com/sources/gecko-sharp-${MAJOR}/
      SOURCE_VFY=sha1:c2799f2333472e1fd9f7c95a4cf37d718f365766
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20070207
           SHORT="C# bindings for the Gecko Engine"
           PSAFE=no

cat << EOF
gecko-sharp is C# bindings for the Mozilla Gecko Engine
EOF
