          MODULE=cython
         VERSION=0.23.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-additions_to_includes.patch.gz
 SOURCE_URL_FULL=http://github.com/cython/cython/archive/$VERSION.tar.gz
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:4400985e708a130114d6b7ea152fe3bbccc4ef7beae34b98a96f15fa350a78c9
     SOURCE2_VFY=sha256:74e045146b680ab8bb2f0c1eea2a904f3f3685eea979f870669ecb4949aae6fa
        WEB_SITE=http://www.cython.org/
         ENTERED=20151007
         UPDATED=20151007
           SHORT="A Python to C compiler"

cat << EOF
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
It makes writing C extensions for Python as easy as Python itself.
EOF
