          MODULE=Crypt-OpenSSL-Bignum
         VERSION=0.06
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/K/KM/KMX
      SOURCE_VFY=sha256:c7ccafa9108524b9a6f63bf4ac3377f9d7e978fee7b83c430af7e74c5fcbdf17
        WEB_SITE=http://search.cpan.org/~kmx/Crypt-OpenSSL-Bignum
            TYPE=perl
         ENTERED=20131012
         UPDATED=20150705
           SHORT="OpenSSL's multiprecision integer arithmetic"
cat << EOF
OpenSSL's multiprecision integer arithmetic
EOF
