          MODULE=Crypt-OpenSSL-Bignum
         VERSION=0.09
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/K/KM/KMX
      SOURCE_VFY=sha256:234e72fb8396d45527e6fd45e43759c5c3f3a208cf8f29e6a22161a996fd42dc
        WEB_SITE=http://search.cpan.org/~kmx/Crypt-OpenSSL-Bignum
            TYPE=perl
         ENTERED=20131012
         UPDATED=20190224
           SHORT="OpenSSL's multiprecision integer arithmetic"

cat << EOF
OpenSSL's multiprecision integer arithmetic
EOF
