          MODULE=pdf417_enc
         VERSION=4.1
          SOURCE=$MODULE.$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-gcc34.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
   SOURCE_URL[0]=$SFORGE_URL/pdf417encode/
   SOURCE_URL[1]=http://webpages.charter.net/jtlien/
     SOURCE2_URL=$PATCH_URL
     SOURCE_VFY=sha1:f893203160a7d6616888e4921157b542bbfcedd6
    SOURCE2_VFY=sha1:c7355f2a071bdf60558363043aae0ee52fbd928d
        WEB_SITE=http://webpages.charter.net/jtlien/pdfdoc.html
         ENTERED=20040111
         UPDATED=20041023
        MAINTAINER=florin@lunar-linux.org
        SHORT="an encode program for pdf417 barcode format."

cat << EOF
The pdf417_encode program will take an input text file and convert
it to postscript output in pdf417 barcode format.
EOF
