          MODULE=sshuttle
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/sshuttle/sshuttle/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:87b6343da4b7ea164cc1638a3ff25c41cf9dbc70bbc84bc4df8c41f963a4b0b9
        WEB_SITE=https://github.com/sshuttle/sshuttle/
         ENTERED=20200505
         UPDATED=20230814
           SHORT="Full-featured VPN over an SSH tunnel"
            TYPE=python3

cat << EOF
Full-featured VPN over an SSH tunnel.
EOF
