          MODULE=sshuttle
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/sshuttle/sshuttle/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:8137a6d9a5b495e534dd878e8ea73b562405870cbf5dedf060335763adf7c299
        WEB_SITE=https://github.com/sshuttle/sshuttle/
         ENTERED=20200505
         UPDATED=20200505
           SHORT="Full-featured VPN over an SSH tunnel"
            TYPE=python3

cat << EOF
Full-featured VPN over an SSH tunnel.
EOF
