          MODULE=sshuttle
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/sshuttle/sshuttle/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:0ed1955538abd3ff9c452ae393095c2896651ac766b351a980e335a153a61c81
        WEB_SITE=https://github.com/sshuttle/sshuttle/
         ENTERED=20200505
         UPDATED=20201231
           SHORT="Full-featured VPN over an SSH tunnel"
            TYPE=python3

cat << EOF
Full-featured VPN over an SSH tunnel.
EOF
