          MODULE=sshuttle
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/sshuttle/sshuttle/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:85dc603af59ab45a30f96273fe971821b73d8686659c922f76b1f039f16f5e8e
        WEB_SITE=https://github.com/sshuttle/sshuttle/
         ENTERED=20200505
         UPDATED=20240222
           SHORT="Full-featured VPN over an SSH tunnel"
            TYPE=python3

cat << EOF
Full-featured VPN over an SSH tunnel.
EOF
