          MODULE=sshuttle
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/sshuttle/sshuttle/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:a1950b2c0c7453031f710c216e3c23c1450a0d2af586bcc2271b6ab366dd99d6
        WEB_SITE=https://github.com/sshuttle/sshuttle/
         ENTERED=20200505
         UPDATED=20201231
           SHORT="Full-featured VPN over an SSH tunnel"
            TYPE=python3

cat << EOF
Full-featured VPN over an SSH tunnel.
EOF
