          MODULE=sshuttle
         VERSION=0.78.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/72/cf/f3f664feeb506b79dfea0a075dd90999a1d8a17c51eb513d709e9c7d8480/
      SOURCE_VFY=sha256:a88b59bd9a25510a6643451ec2d5fc35e149098a6a7fafdf37957498791fe16e
        WEB_SITE=https://pypi.org/project/sshuttle/
         ENTERED=20200505
         UPDATED=20200505
           SHORT="Full-featured VPN over an SSH tunnel"
            TYPE=python3

cat << EOF
Full-featured VPN over an SSH tunnel.
EOF
