          MODULE=Module-Metadata
         VERSION=1.000007
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/
      SOURCE_VFY=sha1:d96557b4476fbbe9d6f3d0a78240511810f154d1
        WEB_SITE=http://search.cpan.org/~dagolden/Module-Metadata-$VERSION/
         ENTERED=20110416
         UPDATED=20111008
           SHORT="Gather package and POD information from perl module files"
cat << EOF
Gather package and POD information from perl module files
EOF
