          MODULE=Module-Metadata
         VERSION=1.000009
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/
      SOURCE_VFY=sha256:da73b487727e044caf5e075c32655d05ec550d4429b8829b9615a937fff30638
        WEB_SITE=https://search.cpan.org/~dagolden/Module-Metadata
            TYPE=perl
         ENTERED=20110416
         UPDATED=20181018
           SHORT="Gather package and POD information from perl module files"
cat << EOF
Gather package and POD information from perl module files
EOF
