          MODULE=kdetoys3
         VERSION=3.5.10
          SOURCE=kdetoys-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdetoys-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:04d63656e4306e6266d018709975188ef9804949
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20080828
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains amusing resource wasters"

cat << EOF
kdetoys contains amusing resource wasters.
EOF

