          MODULE=kdetoys3
         VERSION=3.5.4
          SOURCE=kdetoys-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdetoys-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
   MODULE_PREFIX=${KDE_PREFIX-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:cd2069fd525813238f959959748577b2301169d1
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20060803
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="kdetoys contains amusing resource wasters."

cat << EOF
kdetoys contains amusing resource wasters.
EOF

