          MODULE=kdetoys3
         VERSION=3.5.8
          SOURCE=kdetoys-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdetoys-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:3fa78e2cac560fe5bc510863184e26ea65610e03
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20071017
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains amusing resource wasters"

cat << EOF
kdetoys contains amusing resource wasters.
EOF

