          MODULE=kdetoys3
         VERSION=3.5.6
          SOURCE=kdetoys-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdetoys-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:f25e4602ea96f7713fe8044474586385b1903e6e
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070126
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="Contains amusing resource wasters"

cat << EOF
kdetoys contains amusing resource wasters.
EOF

