          MODULE=kdetoys3
         VERSION=3.5.7
          SOURCE=kdetoys-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdetoys-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:c1192273656eec77439735ca1d53a99ca7aae3b2
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070522
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains amusing resource wasters"

cat << EOF
kdetoys contains amusing resource wasters.
EOF

