          MODULE=newt
         VERSION=0.52.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=newt-0.52.2-notcl.patch
         SOURCE3=newt-0.52.2-scrollbars.patch
         SOURCE4=newt-0.52.2-pgupdown-crash.patch
      SOURCE_URL=http://su-se.lunar-linux.org/lunar/cache/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha1:a09e3d9b90eaa26c01fcd7a0975327f4d54578d7
     SOURCE2_VFY=sha1:63ef849f5db117865808103de8da35230196c0aa
     SOURCE3_VFY=sha1:4cd0b263b42383390d93908c6dad7c26f6a4588e
     SOURCE4_VFY=sha1:475c68d081200e38b0007c47b5f8ddfee886bf9a
        WEB_SITE=http://lunar-linux.org
         ENTERED=20020331
         UPDATED=20060619
           SHORT="programming library for color text mode, widget-based user interfaces."

cat << EOF
Newt can be used to add stacked windows, entry widgets, checkboxes, 
radio buttons, labels, plain text fields, scrollbars, etc., to text 
mode user interfaces. This package also contains the shared library 
needed by programs built with newt, as well as a /usr/bin/dialog 
replacement called whiptail. Newt is based on the slang library.
EOF
