          MODULE=xf86-video-neomagic
         VERSION=X11R7.1-1.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:be5ea259cb429aaf8229f8a56ccf9f8d63915e1d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="the X.Org video driver for Neomagic MagicGraph based cards"

cat << EOF
xf86-video-neomagic provides the driver for Neomagic MagicGraph based
video cards, which are commonly found in laptop computers.
EOF
