          MODULE=smc
         VERSION=1.9
   MUSIC_VERSION=5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=SMC_Music_${MUSIC_VERSION}_high.zip
         SOURCE3=smc-1.9-cegui-0.7.5.patch.bz2
      SOURCE_URL=$SFORGE_URL/smclone
     SOURCE2_URL=$SFORGE_URL/smclone/Addon%20-%20Music/$MUSIC_VERSION
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:9a4ec12c64378d804848357bf143755a98d14baa
     SOURCE2_VFY=sha1:8a58adb32b6811fd890330c6f2f29f504532dfdb
     SOURCE3_VFY=sha1:f8815b5ff9dce1d1bd1ade01269fcec81896558b
        WEB_SITE=http://www.secretmaryo.org/
         ENTERED=20080504
         UPDATED=20110121
           SHORT="Classically styled 2D side-scrolling platform game"

cat << EOF
Secret Maryo Chronicles is an open-source two-dimensional platform
game with a style designed similar to classic side-scroller games. It
uses the platform-independent SDL library and the OpenGL accelerated
Graphics Renderer. The game is developed in C++.
EOF
