          MODULE=liborcus
         VERSION=0.14.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://kohei.us/files/orcus/src/
      SOURCE_VFY=sha256:f2d1dc840fa6a5358d956a7cb746c36b857d92190de0ac5b40b2841ed408daab
        WEB_SITE=https://gitlab.com/orcus/orcus/
         ENTERED=20180131
         UPDATED=20180920
           SHORT="File import filter library for spreadsheet documents"

cat << EOF
Collection of parsers and import filters that pertain to spreadsheet document
model.
EOF
