          MODULE=liborcus
         VERSION=0.19.1
          SOURCE=orcus-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/orcus/orcus/-/archive/$VERSION/
      SOURCE_VFY=sha256:83a25d6761f6bdae032d90ff2306ad075aeda34a8d8607a17d34119f9267b0b4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/orcus-$VERSION
        WEB_SITE=https://gitlab.com/orcus/orcus/
         ENTERED=20180131
         UPDATED=20231105
           SHORT="File import filter library for spreadsheet documents"

cat << EOF
Collection of parsers and import filters that pertain to spreadsheet document
model.
EOF
