          MODULE=liborcus
         VERSION=0.17.2
          SOURCE=orcus-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/orcus/orcus/-/archive/$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/orcus-$VERSION
      SOURCE_VFY=sha256:79fcc2998191fe5853a05edafe97a04d73e45d95d38237ad03500fe266f03503
        WEB_SITE=https://gitlab.com/orcus/orcus/
         ENTERED=20180131
         UPDATED=20220208
           SHORT="File import filter library for spreadsheet documents"

cat << EOF
Collection of parsers and import filters that pertain to spreadsheet document
model.
EOF
