          MODULE=liborcus
         VERSION=0.17.0
          SOURCE=orcus-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.com/orcus/orcus/-/archive/0.17.0/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/orcus-$VERSION
      SOURCE_VFY=sha256:dc5f70c96d95a5e46558f26c7e34a57754899be93c252a4ac72a582f4243b199
        WEB_SITE=https://gitlab.com/orcus/orcus/
         ENTERED=20180131
         UPDATED=20211030
           SHORT="File import filter library for spreadsheet documents"

cat << EOF
Collection of parsers and import filters that pertain to spreadsheet document
model.
EOF
