          MODULE=liborcus
         VERSION=0.15.4
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://kohei.us/files/orcus/src/
      SOURCE_VFY=sha256:b02173c1787373fa728fdaad1b9658184dbcefefcc23c3afcf5400571282e512
        WEB_SITE=https://gitlab.com/orcus/orcus/
         ENTERED=20180131
         UPDATED=20200330
           SHORT="File import filter library for spreadsheet documents"

cat << EOF
Collection of parsers and import filters that pertain to spreadsheet document
model.
EOF
