          MODULE=liborcus
         VERSION=0.15.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://kohei.us/files/orcus/src/
      SOURCE_VFY=sha256:3a6d50127937f2347b145c5ca3e9cf9401421c09e004d535a94ed8b235b6eb91
        WEB_SITE=https://gitlab.com/orcus/orcus/
         ENTERED=20180131
         UPDATED=20200130
           SHORT="File import filter library for spreadsheet documents"

cat << EOF
Collection of parsers and import filters that pertain to spreadsheet document
model.
EOF
