          MODULE=xdpyinfo
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:94d6bffda6d551fd8d72f8e48287e26e241bc8da
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org display information application"

cat << EOF
xdpyinfo displays information about a particular tage display, inlcuding
(but not limited to): geometry, physical size, visuals, and extensions.
EOF
