           MODULE=gnome-session
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
          SOURCE2=gnome-splash24.png
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=md5:6a7acf3429b927c69e18019f9ec6fa9f
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/2.4/$SOURCE
   SOURCE2_URL=http://www.lunar-linux.org/lunar/art/$SOURCE2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020714
         UPDATED=20030912
           SHORT="Gnome Session"
cat << EOF
Gnome Session
EOF
