          MODULE=xfce4-netload-plugin
           MAJOR=1.1
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://mocha.xfce.org/archive/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:8029daacf1602275c75ab07d1e2cccea0993caab
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20120116
           SHORT="A XFce4 Netload plugin"

cat << EOF
A netload plugin for the Xfce4 desktop environment.
EOF
