          MODULE=rinutils
         VERSION=0.10.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/shlomif/rinutils/releases/download/$VERSION/
      SOURCE_VFY=sha256:f9e527d37a6cc8c7b8870ada63caa24f32ab0d29fd1116df3ebb686583030955
        WEB_SITE=https://github.com/shlomif/rinutils/
         ENTERED=20200117
         UPDATED=20240812
           SHORT="A C11 / gnu11 utilities C library"

cat << EOF
This is a set of headers containing macros and static functions that are
expected to work on Unix-like systems and MS Windows.
EOF
