          MODULE=rinutils
         VERSION=0.10.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/shlomif/rinutils/releases/download/$VERSION/
      SOURCE_VFY=sha256:d87fe1199722b7fa9bd508e135383ff0788fbd7d655cbef9757c23212f8c217b
        WEB_SITE=https://github.com/shlomif/rinutils/
         ENTERED=20200117
         UPDATED=20230816
           SHORT="A C11 / gnu11 utilities C library"

cat << EOF
This is a set of headers containing macros and static functions that are
expected to work on Unix-like systems and MS Windows.
EOF
