          MODULE=rinutils
         VERSION=0.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/shlomif/rinutils/releases/download/$VERSION/
      SOURCE_VFY=sha256:2abcf60b99251f16f7a76827969cd626322f81f21500974deac4d1cff9f5c721
        WEB_SITE=https://github.com/shlomif/rinutils/
         ENTERED=20200117
         UPDATED=20200117
           SHORT="A C11 / gnu11 utilities C library"

cat << EOF
This is a set of headers containing macros and static functions that are
expected to work on Unix-like systems and MS Windows.
EOF
