          MODULE=python-pyjwt
         VERSION=2.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jpadilla/pyjwt/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:5d057b63e1e64114b60f93e628d9b9f753281d3ca8ffd40db44c1dd9d2fdfe27
        WEB_SITE=https://github.com/jpadilla/pyjwt
            TYPE=python3
         ENTERED=20181217
         UPDATED=20240219
           SHORT="JSON Web Token implementation in Python"

cat << EOF
JSON Web Token implementation in Python
EOF
