          MODULE=python-pyjwt
             MOD=pyjwt
         VERSION=1.7.1
          SOURCE=$VERSION.tar.gz
      SOURCE_URL=https://github.com/jpadilla/$MOD/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_VFY=sha256:aeadd62d894ac7005beaa747c2bc077a1f1169bdb145c536cae33bf20824faa4
        WEB_SITE=https://github.com/jpadilla/pyjwt
         ENTERED=20181217
         UPDATED=20181217
            TYPE=python3
           SHORT="JSON Web Token implementation in Python"

cat <<EOF
JSON Web Token implementation in Python
EOF
