          MODULE=python-pyjwt
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jpadilla/pyjwt/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:9221f3f50f277c0975a0dbd2e938e562788d7e39026024bd778570910fc68cc5
        WEB_SITE=https://github.com/jpadilla/pyjwt
            TYPE=python3
         ENTERED=20181217
         UPDATED=20220824
           SHORT="JSON Web Token implementation in Python"

cat << EOF
JSON Web Token implementation in Python
EOF
