          MODULE=python-pyjwt
         VERSION=2.10.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jpadilla/pyjwt/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:f48fa1fe8305d417ec3b1f9ad68d9c45db1f944da557d48e75e35947553e662b
        WEB_SITE=https://github.com/jpadilla/pyjwt
            TYPE=python3
         ENTERED=20181217
         UPDATED=20250829
           SHORT="JSON Web Token implementation in Python"

cat << EOF
JSON Web Token implementation in Python
EOF
