          MODULE=python-pyjwt
         VERSION=2.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jpadilla/pyjwt/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:a945397f4f0744434d7c0261b59f7420edc49d81d76b5e8adb68896b5a97987f
        WEB_SITE=https://github.com/jpadilla/pyjwt
            TYPE=python3
         ENTERED=20181217
         UPDATED=20260303
           SHORT="JSON Web Token implementation in Python"

cat << EOF
JSON Web Token implementation in Python
EOF
