          MODULE=wicd
         VERSION=1.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=wicd-no-deepcopy.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=http://launchpadlibrarian.net/57152399/
      SOURCE_VFY=sha1:76d9c0ad7b020ff1abac5c92c301739a04d5595e
     SOURCE2_VFY=sha1:01d56e9a73bc781e8e1f8b88481192c0be211822
        WEB_SITE=http://wicd.sourceforge.net
         ENTERED=20090309
         UPDATED=20110108
           SHORT="wireless/wired internet connection daemon"

cat << EOF
A wireless/wired internet connection daemon with both curses
and gtk client.
EOF
