          MODULE=wicd
         VERSION=1.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-python-2.7.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:76d9c0ad7b020ff1abac5c92c301739a04d5595e
     SOURCE2_VFY=sha1:c307fe35fc77e7d6964226bc44fa371f8c1d6691
        WEB_SITE=http://wicd.sourceforge.net
         ENTERED=20090309
         UPDATED=20100117
           SHORT="wireless/wired internet connection daemon"

cat << EOF
A wireless/wired interenet connection daemon.
EOF
