          MODULE=pnm2ppa
         VERSION=1.12
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=pnm2ppa-1.12-localtion.patch
   SOURCE_URL[0]=$SFORGE_URL/$MODULE/
  SOURCE2_URL[0]=$PATCH_URL
        WEB_SITE=http://pnm2ppa.sourceforge.net/
         ENTERED=20030217
         UPDATED=20040704
      MAINTAINER=dem@lunar-linux.org
           PSAFE=no
           SHORT="Driver for HP's software ppa printers"

cat << EOF
pnm2ppa is a Ghostscript print filter which allows owners of HP DeskJet 710C, 712C, 720C, 722C, 820Cse, 820Cxi, 1000Cse, or 1000Cxi printers to print PostScript Level 2.
EOF
