          MODULE=pnm2ppa
         VERSION=1.13
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:3de33786e9d3f35a73d7e4acb5281f30654cef7c
        WEB_SITE=http://pnm2ppa.sourceforge.net/
         ENTERED=20030217
         UPDATED=20091224
      MAINTAINER=dem@lunar-linux.org
           SHORT="Driver for HP's software ppa printers"

cat << EOF
pnm2ppa is a Ghostscript print filter which allows owners of HP DeskJet 710C, 
712C, 720C, 722C, 820Cse, 820Cxi, 1000Cse, or 1000Cxi printers to print 
PostScript Level 2.
EOF
