          MODULE=libfreenect
         VERSION=0.7.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/OpenKinect/$MODULE/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3c668053db726206a8c3a92e92e91ef7a64407968f422b9c4b828d0fd234c866
        WEB_SITE=http://openkinect.org
            TYPE=cmake
         ENTERED=20150917
         UPDATED=20260602
           SHORT="Drivers and libraries for the Xbox Kinect device"

cat << EOF
Drivers and libraries for the Xbox Kinect device.
EOF
