          MODULE=python-sip
         VERSION=6.15.0
          SOURCE=sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/sip/
      SOURCE_VFY=sha256:3920f26515456ee21114a1f8282144f8c156b1aabc3b44424155d5f81396025f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sip-$VERSION
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/sip/intro
         ENTERED=20201213
         UPDATED=20251206
           SHORT="create Python bindings for C and C++ libraries"

cat << EOF
A tool that makes it easy to create Python bindings for C and C++ libraries.
EOF
