          MODULE=python-sip
         VERSION=6.0.3
          SOURCE=sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/sip/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sip-$VERSION
     SOURCE_VFY=sha256:929e3515428ea962003ccf6795244a5fe4fa6e2c94dc9ab8cb2c58fcd368c34c
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/sip/intro
            TYPE=python3
         ENTERED=20201213
         UPDATED=20210310
           SHORT="create Python bindings for C and C++ libraries"

cat << EOF
A tool that makes it easy to create Python bindings for C and C++ libraries.
EOF
