          MODULE=python-sip
         VERSION=6.8.2
          SOURCE=sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/sip/
      SOURCE_VFY=sha256:2e65a423037422ccfde095c257703a8ff45cc1c89bdaa294d7819bc836c87639
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sip-$VERSION
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/sip/intro
         ENTERED=20201213
         UPDATED=20240125
           SHORT="create Python bindings for C and C++ libraries"

cat << EOF
A tool that makes it easy to create Python bindings for C and C++ libraries.
EOF
