          MODULE=python-sip
         VERSION=6.7.11
          SOURCE=sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/sip/
      SOURCE_VFY=sha256:f0dc3287a0b172e5664931c87847750d47e4fdcda4fe362b514af8edd655b469
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sip-$VERSION
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/sip/intro
            TYPE=python3
         ENTERED=20201213
         UPDATED=20230803
           SHORT="create Python bindings for C and C++ libraries"

cat << EOF
A tool that makes it easy to create Python bindings for C and C++ libraries.
EOF
