          MODULE=python-sip
         VERSION=6.7.4
          SOURCE=sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/sip/
      SOURCE_VFY=sha256:9dbf8a0e7c8d76d1642e2fdd3f53e6a522f7c30980e527763c45760c2505cfbf
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sip-$VERSION
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/sip/intro
            TYPE=python3
         ENTERED=20201213
         UPDATED=20221114
           SHORT="create Python bindings for C and C++ libraries"

cat << EOF
A tool that makes it easy to create Python bindings for C and C++ libraries.
EOF
