          MODULE=python-sip
         VERSION=6.7.9
          SOURCE=sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/sip/
      SOURCE_VFY=sha256:35d51fc10f599d3696abb50f29d068ad04763df7b77808c76b74597660f99b17
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sip-$VERSION
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/sip/intro
            TYPE=python3
         ENTERED=20201213
         UPDATED=20230427
           SHORT="create Python bindings for C and C++ libraries"

cat << EOF
A tool that makes it easy to create Python bindings for C and C++ libraries.
EOF
