          MODULE=python-sip
         VERSION=6.12.0
          SOURCE=sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/sip/
      SOURCE_VFY=sha256:083ced94f85315493231119a63970b2ba42b1d38b38e730a70e02a99191a89c6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sip-$VERSION
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/sip/intro
         ENTERED=20201213
         UPDATED=20250609
           SHORT="create Python bindings for C and C++ libraries"

cat << EOF
A tool that makes it easy to create Python bindings for C and C++ libraries.
EOF
