          MODULE=python-sip
         VERSION=6.4.0
          SOURCE=sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/sip/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sip-$VERSION
     SOURCE_VFY=sha256:42ec368520b8da4a0987218510b1b520b4981e4405086c1be384733affc2bcb0
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/sip/intro
            TYPE=python3
         ENTERED=20201213
         UPDATED=20211108
           SHORT="create Python bindings for C and C++ libraries"

cat << EOF
A tool that makes it easy to create Python bindings for C and C++ libraries.
EOF
