          MODULE=python-sip
         VERSION=6.1.0
          SOURCE=sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/sip/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sip-$VERSION
     SOURCE_VFY=sha256:f069d550dd819609e019e5dc58fc5193e081c7f3fb4f7dc8f9be734e34d4e56e
        WEB_SITE=http://www.riverbankcomputing.co.uk/software/sip/intro
            TYPE=python3
         ENTERED=20201213
         UPDATED=20210614
           SHORT="create Python bindings for C and C++ libraries"

cat << EOF
A tool that makes it easy to create Python bindings for C and C++ libraries.
EOF
