          MODULE=postgresql
         VERSION=13.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://ftp.postgresql.org/pub/source/v${VERSION}/
      SOURCE_VFY=sha256:80e750be8d436b54197636a02636f8fd3263ba6779bf865b04832495ea592296
        WEB_SITE=http://www.postgresql.org/
         ENTERED=20011113
         UPDATED=20200925
           SHORT="A sophisticated Object-Relational DBMS"

cat << EOF
PostgreSQL is a sophsticated Object-Relational DBMS, supporting almost
all SQL constructs, including subselects, trasactions and user defined
types and functions.
EOF
