          MODULE=postgresql
         VERSION=13.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://ftp.postgresql.org/pub/source/v${VERSION}/
      SOURCE_VFY=sha256:12345c83b89aa29808568977f5200d6da00f88a035517f925293355432ffe61f
        WEB_SITE=http://www.postgresql.org/
         ENTERED=20011113
         UPDATED=20201113
           SHORT="A sophisticated Object-Relational DBMS"

cat << EOF
PostgreSQL is a sophsticated Object-Relational DBMS, supporting almost
all SQL constructs, including subselects, trasactions and user defined
types and functions.
EOF
