          MODULE=postgresql
         VERSION=7.3.4
        #VERSION=7.3.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_MD5=60e1efa3a0f34dae06e017f72cd2dcc9 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://ftp.at.postgresql.org/db/www.postgresql.org/pub/v${VERSION}/$SOURCE
   SOURCE_URL[1]=ftp://ftp.be.postgresql.org/postgresql/v${VERSION}/$SOURCE
   SOURCE_URL[2]=ftp://ftp.br.postgresql.org/pub/PostgreSQL/v${VERSION}/$SOURCE
   SOURCE_URL[3]=ftp://ftp3.ca.postgresql.org/pub/v${VERSION}/$SOURCE
   SOURCE_URL[4]=ftp://ftp.cl.postgresql.org/pub/GNU/pgsql/v${VERSION}/$SOURCE
   SOURCE_URL[5]=ftp://ftp2.cr.postgresql.org/pub/Unix/postgres/v${VERSION}/$SOURCE
   SOURCE_URL[6]=ftp://ftp2.cz.postgresql.org/pub/postgresql/v${VERSION}/$SOURCE
   SOURCE_URL[7]=ftp://ftp.dk.postgresql.org/mirrors/postgresql/v${VERSION}/$SOURCE
   SOURCE_URL[8]=ftp://ftp2.dk.postgresql.org/pub/PostgreSQL/v${VERSION}/$SOURCE
   SOURCE_URL[9]=ftp://ftp.ee.postgresql.org/mirrors/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[10]=ftp://ftp.fr.postgresql.org/v${VERSION}/$SOURCE
  SOURCE_URL[11]=ftp://ftp2.fr.postgresql.org/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[12]=ftp://ftp.de.postgresql.org/mirror/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[13]=ftp://ftp2.de.postgresql.org/pub/comp/os/unix/database/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[14]=ftp://ftp3.de.postgresql.org/pub/Mirrors/ftp.postgresql.org/v${VERSION}/$SOURCE
  SOURCE_URL[15]=ftp://ftp2.is.postgresql.org/pub/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[16]=ftp://ftp.ie.postgresql.org/mirrors/ftp.postgresql.org/pub/v${VERSION}/$SOURCE
  SOURCE_URL[17]=ftp://ftp2.ie.postgresql.org/mirrors/ftp.postgresql.org/v${VERSION}/$SOURCE
  SOURCE_URL[18]=ftp://ftp6.jp.postgresql.org/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[19]=ftp://ftp.kr.postgresql.org/mirror/database/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[20]=ftp://ftp4.nl.postgresql.org/postgresql.zeelandnet.nl/v${VERSION}/$SOURCE
  SOURCE_URL[21]=ftp://ftp.no.postgresql.org/pub/databases/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[22]=ftp://ftp7.pl.postgresql.org/pub/mirror/ftp.postgresql.org/v${VERSION}/$SOURCE
  SOURCE_URL[23]=ftp://ftp.pt.postgresql.org/v${VERSION}/$SOURCE
  SOURCE_URL[24]=ftp://ftp6.ro.postgresql.org/pub/mirrors/ftp.postgresql.org/v${VERSION}/$SOURCE
  SOURCE_URL[25]=ftp://ftp.ru.postgresql.org/pub/unix/database/pgsql/v${VERSION}/$SOURCE
  SOURCE_URL[26]=ftp://ftp3.ru.postgresql.org/pub/mirror/postgresql/pub/v${VERSION}/$SOURCE
  SOURCE_URL[27]=ftp://ftp.za.postgresql.org:80/v${VERSION}/$SOURCE
  SOURCE_URL[28]=ftp://ftp5.es.postgresql.org/mirror/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[29]=ftp://ftp2.ch.postgresql.org/mirror/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[30]=ftp://ftp5.tw.postgresql.org/pub/Unix/Database/PostgreSQL/v${VERSION}/$SOURCE
  SOURCE_URL[31]=ftp://ftp.tr.postgresql.org/pub/SQL/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[32]=ftp://ftp5.us.postgresql.org/pub/PostgreSQL/v${VERSION}/$SOURCE
  SOURCE_URL[33]=ftp://ftp8.us.postgresql.org/pub/pgsql/v${VERSION}/$SOURCE
  SOURCE_URL[34]=ftp://ftp9.us.postgresql.org/pub/mirrors/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[35]=ftp://ftp10.us.postgresql.org/pub/postgresql/v${VERSION}/$SOURCE
  SOURCE_URL[36]=ftp://ftp15.us.postgresql.org/v${VERSION}/$SOURCE
        WEB_SITE=http://www.postgresql.org
         ENTERED=20011113
         UPDATED=20030728
           FUZZY=off
           SHORT="postgresql is a sophisticated Object-Relational DBMS"
      MAINTAINER=nhudson2367@earthlink.net
cat << EOF
PostgreSQL is a sophsticated Object-Relational DBMS, supporting almost
all SQL constructs, including subselects, trasactions and user defined
types and functions.
EOF
