          MODULE=procinfo
         VERSION=ng-2.0.304
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=procinfo-18.tar.gz
      SOURCE_URL=http://downloads.sourceforge.net/project/$MODULE/$MODULE/$VERSION/
     SOURCE2_URL=http://sources.archlinux.org/other/procinfo-ng/
      SOURCE_VFY=sha256:0cd944df90c1ea55b489ea64ec4863fe7f1a158f16660c58f94067e4f96786b0
     SOURCE2_VFY=sha256:c114e625b87fb06585484eb9f3ff868de165b3e61926fee55479d1bd3de09b99
        WEB_SITE=http://procinfo-ng.sourceforge.net/
         ENTERED=20150918
         UPDATED=20160414
           SHORT="Displays useful information from /proc"

cat << EOF
Procinfo is a package to allow you to get useful information from /proc.
/proc is the kernel filesystem.
This is a place you can go to acquire information from your running kernel.
EOF
