          MODULE=xf86-video-s3
         VERSION=X11R7.0-0.3.5.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:f0039ef220073062e0870bebaca50f537c4311ed
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="the X.Org video driver for legacy S3 based cards"

cat << EOF
xf86-video-s3 provides the X.Org video driver for certain legacy S3
based video cards, including the Trio64 and 96x cards.  It does not
provide support the ViRGE/Trio3D or Savage chipsets; support for those
cards is provides by xf86-video-s3virge and xf86-video-savage, 
respectively.
EOF
