          MODULE=xf86-video-i740
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:4509002e9ec93792d663d3616f5d52a1c8afddf0
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="the X.Org video driver for Intel i740 based cards"

cat << EOF
xf86-video-i740 provides the X.Org video driver for the Intel i740
family of video cards.
EOF
