          MODULE=sphinxcontrib-doxylink
         VERSION=1.12.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/cf/d6/a251c7c7f2d98de3c278b220742c1f978bb96e5dc62147ae0821c410f3d4/
      SOURCE_VFY=sha256:8ea5a19b949a31f75e20e9e2fc13c6cbca3644817d1df2d054b497a403bbb759
        WEB_SITE=https://pypi.org/project/sphinxcontrib-doxylink/#files
            TYPE=python3
         ENTERED=20140818
         UPDATED=20220825
           SHORT="Allows to reference doxygen files from Sphinx"

cat << EOF
A Sphinx extension to link to external Doxygen API documentation.
EOF
