          MODULE=libtasn1
         VERSION=4.15.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:dd77509fe8f5304deafbca654dc7f0ea57f5841f41ba530cff9a5bf71382739e
        WEB_SITE=http://www.gnu.org/software/libtasn1/
         ENTERED=20020212
         UPDATED=20191123
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date information can be
found at http://www.gnu.org/software/gnutls and http://www.gnutls.org.
EOF
