          MODULE=libtasn1
         VERSION=4.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.gnupg.org/ftp/gcrypt/gnutls/$MODULE/
      SOURCE_VFY=sha256:9e604ba5c5c8ea403487695c2e407405820d98540d9de884d6e844f9a9c5ba08
        WEB_SITE=http://www.gnu.org/software/libtasn1/
         ENTERED=20020212
         UPDATED=20190723
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date information can be
found at http://www.gnu.org/software/gnutls and http://www.gnutls.org.
EOF
