          MODULE=libtasn1
         VERSION=3.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha1:594a2b65742e45b0abf140ea504fc06de2ca3b1e
        WEB_SITE=http://www.gnu.org/software/libtasn1
         ENTERED=20020212
         UPDATED=20130420
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date
information can be found at http://www.gnu.org/software/gnutls
and http://www.gnutls.org.
EOF
