          MODULE=libtasn1
         VERSION=4.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha256:60ee6571dcfa00cf55406404912274d6dc759cbaa80d666b89d819feeff5f301
        WEB_SITE=http://www.gnu.org/software/libtasn1
         ENTERED=20020212
         UPDATED=20140824
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date
information can be found at http://www.gnu.org/software/gnutls
and http://www.gnutls.org.
EOF
