          MODULE=libtasn1
         VERSION=2.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha1:e317282a86702fb57133b50199df47a7fcf681ca
        WEB_SITE=http://www.gnu.org/software/$MODULE
         ENTERED=20020212
         UPDATED=20100324
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date 
information can be found at http://www.gnu.org/software/gnutls 
and http://www.gnutls.org.
EOF
