          MODULE=libtasn1
         VERSION=4.21.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://mirror.nexcess.net/gnu/libtasn1
      SOURCE_VFY=sha256:1d8a444a223cc5464240777346e125de51d8e6abf0b8bac742ac84609167dc87
        WEB_SITE=http://www.gnu.org/software/libtasn1/
         ENTERED=20020212
         UPDATED=20260108
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date information can be
found at http://www.gnu.org/software/gnutls and http://www.gnutls.org.
EOF
