          MODULE=libtasn1
         VERSION=4.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha256:693b41cb36c2ac02d5990180b0712a79a591168e93d85f7fcbb75a0a0be4cdbb
        WEB_SITE=http://www.gnu.org/software/libtasn1
         ENTERED=20020212
         UPDATED=20140922
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date
information can be found at http://www.gnu.org/software/gnutls
and http://www.gnutls.org.
EOF
