          MODULE=libtasn1
         VERSION=2.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha1:8cecbb6335e0294ddbcb3a798f0c61c7a2735f23
        WEB_SITE=http://www.gnu.org/software/$MODULE
         ENTERED=20020212
         UPDATED=20100222
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date 
information can be found at http://www.gnu.org/software/gnutls 
and http://www.gnutls.org.
EOF
