          MODULE=libtasn1
         VERSION=4.12
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnu.org/pub/gnu/$MODULE/
      SOURCE_VFY=sha256:6753da2e621257f33f5b051cc114d417e5206a0818fe0b1ecfd6153f70934753
        WEB_SITE=http://www.gnu.org/software/libtasn1/
         ENTERED=20020212
         UPDATED=20170530
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date
information can be found at http://www.gnu.org/software/gnutls
and http://www.gnutls.org.
EOF
