          MODULE=libtasn1
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.savannah.gnu.org/releases/$MODULE/
      SOURCE_VFY=sha1:684c9dc343b0155a074c2127ac8050f983528bc8
        WEB_SITE=http://savannah.nongnu.org/projects/libtasn1
         ENTERED=20020212
         UPDATED=20090319
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date information 
can be found at http://www.gnu.org/software/gnutls and 
http://www.gnutls.org
EOF
