          MODULE=libtasn1
         VERSION=4.19.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:1613f0ac1cf484d6ec0ce3b8c06d56263cc7242f1c23b30d82d23de345a63f7a
        WEB_SITE=http://www.gnu.org/software/libtasn1/
         ENTERED=20020212
         UPDATED=20221020
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date information can be
found at http://www.gnu.org/software/gnutls and http://www.gnutls.org.
EOF
