          MODULE=libtasn1
         VERSION=0.3.10
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://josefsson.org/gnutls/releases/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnutls.org/pub/gnutls/$MODULE/
      SOURCE_VFY=sha1:d2789ac7482132ef2c9b2b9d1a43d0e921796241
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20020212
         UPDATED=20080308
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date information 
can be found at http://www.gnu.org/software/gnutls and 
http://www.gnutls.org
EOF
