          MODULE=libtasn1
         VERSION=2.13
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha1:89120584bfedd244dab92df99e955a174c481851
        WEB_SITE=http://www.gnu.org/software/libtasn1
         ENTERED=20020212
         UPDATED=20120604
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date
information can be found at http://www.gnu.org/software/gnutls
and http://www.gnutls.org.
EOF
