          MODULE=libtasn1
         VERSION=4.16.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE/
      SOURCE_VFY=sha256:0e0fb0903839117cb6e3b56e68222771bebf22ad7fc2295a0ed7d576e8d4329d
        WEB_SITE=http://www.gnu.org/software/libtasn1/
         ENTERED=20020212
         UPDATED=20200204
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date information can be
found at http://www.gnu.org/software/gnutls and http://www.gnutls.org.
EOF
