          MODULE=libtasn1
         VERSION=2.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha1:dd02f3c8aaa0a1500d65c1e4ae690b76085f621e
        WEB_SITE=http://www.gnu.org/software/$MODULE
         ENTERED=20020212
         UPDATED=20100420
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date
information can be found at http://www.gnu.org/software/gnutls
and http://www.gnutls.org.
EOF
