          MODULE=libtasn1
         VERSION=3.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnu.org/pub/gnu/$MODULE
      SOURCE_VFY=sha1:f0e95f58b3c37405d48b91a585b517a4134586a9
        WEB_SITE=http://www.gnu.org/software/libtasn1
         ENTERED=20020212
         UPDATED=20131130
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date
information can be found at http://www.gnu.org/software/gnutls
and http://www.gnutls.org.
EOF
