          MODULE=libtasn1
         VERSION=0.3.9
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://josefsson.org/gnutls/releases/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnutls.org/pub/gnutls/$MODULE/
      SOURCE_VFY=sha1:952173c518c09438d6a0c975d173977cc651911e
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20020212
         UPDATED=20070304
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date information 
can be found at http://www.gnu.org/software/gnutls and 
http://www.gnutls.org
EOF
