          MODULE=libtasn1
         VERSION=4.20.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://mirror.nexcess.net/gnu/libtasn1
      SOURCE_VFY=sha256:92e0e3bd4c02d4aeee76036b2ddd83f0c732ba4cda5cb71d583272b23587a76c
        WEB_SITE=http://www.gnu.org/software/libtasn1/
         ENTERED=20020212
         UPDATED=20250208
           SHORT="ASN.1 library for gnutls"

cat << EOF
This is the ASN.1 library used in GNUTLS. More up to date information can be
found at http://www.gnu.org/software/gnutls and http://www.gnutls.org.
EOF
