          MODULE=sphinxcontrib-qthelp
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/s/$MODULE/
      SOURCE_VFY=sha256:4c33767ee058b70dba89a6fc5c1892c0d57a54be67ddd3e7875a18d14cba5a72
        WEB_SITE=https://pypi.org/project/sphinxcontrib-qthelp/
         ENTERED=20230606
         UPDATED=20230606
           SHORT="a sphinx extension which outputs QtHelp document"

cat << EOF
A sphinx extension which outputs QtHelp document.
EOF
