         MODULE=fuse-overlayfs
        VERSION=1.7.1
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/containers/fuse-overlayfs/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:fe2c076aed7b8669e7970301a99c0b197759b611035d8199de4c0add7d2fb2b4
       WEB_SITE=https://github.com/containers/fuse-overlayfs/
        ENTERED=20200621
        UPDATED=20211101
          SHORT="FUSE implementation of overlayfs"

cat << EOF
An implementation of overlay+shiftfs in FUSE for rootless containers.
EOF
