         MODULE=fuse-overlayfs
        VERSION=1.12
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/containers/fuse-overlayfs/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:2d1b0cb42652df15d80cc5a3353729f46f500ce5acad5551a02db747a41a60dc
       WEB_SITE=https://github.com/containers/fuse-overlayfs/
        ENTERED=20200621
        UPDATED=20230803
          SHORT="FUSE implementation of overlayfs"

cat << EOF
An implementation of overlay+shiftfs in FUSE for rootless containers.
EOF
