         MODULE=fuse-overlayfs
        VERSION=1.3.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/containers/fuse-overlayfs/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:91e78a93aac7698c65083deea04952bc86af6abbb0830785ef1dd4a8707ad8bf
       WEB_SITE=https://github.com/containers/fuse-overlayfs/
        ENTERED=20200621
        UPDATED=20201126
          SHORT="FUSE implementation of overlayfs"

cat<< EOF
An implementation of overlay+shiftfs in FUSE for rootless containers.
EOF
