         MODULE=fuse-overlayfs
        VERSION=1.7
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/containers/fuse-overlayfs/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:e4d9a794d270e237a38e7ced95af95ad15268e0584eab981ed7c7b3758b95995
       WEB_SITE=https://github.com/containers/fuse-overlayfs/
        ENTERED=20200621
        UPDATED=20210729
          SHORT="FUSE implementation of overlayfs"

cat<< EOF
An implementation of overlay+shiftfs in FUSE for rootless containers.
EOF
