         MODULE=fuse-overlayfs
        VERSION=1.16
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/containers/fuse-overlayfs/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:45968517603389ead067222d234bc8d8ed33e4b4f8ba16216bdd3e6aedcccea9
       WEB_SITE=https://github.com/containers/fuse-overlayfs/
        ENTERED=20200621
        UPDATED=20251112
          SHORT="FUSE implementation of overlayfs"

cat << EOF
An implementation of overlay+shiftfs in FUSE for rootless containers.
EOF
