         MODULE=fuse-overlayfs
        VERSION=1.1.1
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/containers/fuse-overlayfs/archive/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:9a1c4221a82059fd9686dd8b519d432bae126c08f9d891fb722bcb51ba4933ec
       WEB_SITE=https://github.com/containers/fuse-overlayfs/
        ENTERED=20200621
        UPDATED=20200621
          SHORT="FUSE implementation of overlayfs"

cat<< EOF
An implementation of overlay+shiftfs in FUSE for rootless containers.
EOF
