          MODULE=Alien-Build
         VERSION=2.84
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/
      SOURCE_VFY=sha256:8e891fd3acbac39dd8fdc01376b9abff931e625be41e0910ca30ad59363b4477
        WEB_SITE=https://metacpan.org/release/Alien-Build
            TYPE=perl
         ENTERED=20200419
         UPDATED=20250928
           SHORT="perl Alien modules support"

cat << EOF
Compiler and linker wrapper for Alien (non-perl) packages in cpan.
EOF
