          MODULE=Alien-Build
         VERSION=2.21
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/
      SOURCE_VFY=sha256:ebdd6dac2ed2f7fdd5f9a464021124048d1697307dfb1a77af267952e80b07d2
        WEB_SITE=https://metacpan.org/release/Alien-Build
            TYPE=perl
         ENTERED=20200419
         UPDATED=20200419
           SHORT="perl Alien modules support"

cat << EOF
Compiler and linker wrapper for Alien (non-perl) packages in cpan.
EOF
