          MODULE=Alien-Build
         VERSION=2.37
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/
      SOURCE_VFY=sha256:3000bcbe98482643f76bbcffce42fd48f24c63a6457f8aa2c1695f481ac9ed51
        WEB_SITE=https://metacpan.org/release/Alien-Build
            TYPE=perl
         ENTERED=20200419
         UPDATED=20201212
           SHORT="perl Alien modules support"

cat << EOF
Compiler and linker wrapper for Alien (non-perl) packages in cpan.
EOF
