          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.12.1
           MAJOR=2.12
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:9f20a32b2e0a3c43efb5732a0917db69ac9493a9
        WEB_SITE=http://gtkmm.org/
         ENTERED=20021225
         UPDATED=20071104
           SHORT="C++ bindings for gtk2 and glib2"

cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
