          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.10.6
           MAJOR=2.10
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:7e29e70c7ccb66b5c75e3fd4ca7b8d73d635e482
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20021225
         UPDATED=20061212
           SHORT="C++ bindings for gtk2 and glib2"

cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
