          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.13.0
           MAJOR=2.13
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:b17046e3783e5838c36b42508aace12f86f193a1
        WEB_SITE=http://gtkmm.org
         ENTERED=20021225
         UPDATED=20080413
           SHORT="C++ bindings for gtk2 and glib2"

cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
