          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.12.7
           MAJOR=2.12
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:ee7211c99e860c4b22091e81e6d1676d12fbb23c
        WEB_SITE=http://gtkmm.org
         ENTERED=20021225
         UPDATED=20080618
           SHORT="C++ bindings for gtk2 and glib2"

cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
