          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.10.4
           MAJOR=2.10
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:633149e27c6074c5b79d99c3f9c815722017312b
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20021225
         UPDATED=20061121
           SHORT="C++ bindings for gtk2 and glib2"

cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
