          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.12.0
           MAJOR=2.12
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:a8a8e24a01e3205ac693138377c6090db7202de8
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20021225
         UPDATED=20070924
           SHORT="C++ bindings for gtk2 and glib2"

cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
