          MODULE=gtkmm2
             MOD=gtkmm
         VERSION=2.12.5
           MAJOR=2.12
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:49b7f20980e643f265a4cf260a10059794c2e00a
        WEB_SITE=http://gtkmm.org
         ENTERED=20021225
         UPDATED=20080330
           SHORT="C++ bindings for gtk2 and glib2"

cat << EOF
gtkmm2 is the official C++ binding for GTK+2 and Glib2.
EOF
