          MODULE=bluez-5
         VERSION=5.72
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth/
      SOURCE_VFY=sha256:499d7fa345a996c1bb650f5c6749e1d929111fa6ece0be0e98687fee6124536e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
        WEB_SITE=http://www.bluez.org
         ENTERED=20140805
         UPDATED=20240114
           SHORT="Support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is flexible,
efficient and modular implementation.

Bluez5 is a replacement for bluez-4.x.
EOF
