          MODULE=bluez-5
         VERSION=5.75
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth/
      SOURCE_VFY=sha256:988cb3c4551f6e3a667708a578f5ca9f93fc896508f98f08709be4f8ab033c2f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
        WEB_SITE=http://www.bluez.org
         ENTERED=20140805
         UPDATED=20240417
           SHORT="Support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is flexible,
efficient and modular implementation.

Bluez5 is a replacement for bluez-4.x.
EOF
