          MODULE=bluez-5
         VERSION=48
          SOURCE=$MODULE.$VERSION.tar.xz
         SOURCE2=bluez-5-use-obexd-without-systemd-in-user-session.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:b9a8723072ef66bae7ec301c774902ebcb444c9c5b149b5a199e60a1ba970e90
     SOURCE2_VFY=sha256:d2283cf99facb0f8da4ab08d572e33f9692fb807419fcc33177ef04fd78e2df8
        WEB_SITE=http://www.bluez.org
         ENTERED=20140805
         UPDATED=20171229
           SHORT="Support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is
flexible, efficient and modular implementation.

Bluez5 is a replacement for bluez-4.x.
EOF
