          MODULE=bluez-5
         VERSION=40
          SOURCE=$MODULE.$VERSION.tar.gz
         SOURCE2=bluez-5-use-obexd-without-systemd-in-user-session.patch
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
      SOURCE_VFY=sha256:46f68b06df878bd9c66ef5b71f1d2cfde330f0a32eb262219e0bb93052f47af0
     SOURCE2_VFY=sha256:d2283cf99facb0f8da4ab08d572e33f9692fb807419fcc33177ef04fd78e2df8
        WEB_SITE=http://www.bluez.org
         ENTERED=20140805
         UPDATED=20160527
           SHORT="Support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is
flexible, efficient and modular implementation.

Bluez5 is a replacement for bluez-4.x.
EOF
