          MODULE=bluez-5
         VERSION=5.80
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth/
      SOURCE_VFY=sha256:a4d0bca3299691f06d5bd9773b854638204a51a5026c42b0ad7f1c6cf16b459a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
        WEB_SITE=http://www.bluez.org
         ENTERED=20140805
         UPDATED=20250317
           SHORT="Support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is flexible,
efficient and modular implementation.

Bluez5 is a replacement for bluez-4.x.
EOF
