          MODULE=bluez-5
         VERSION=5.73
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth/
      SOURCE_VFY=sha256:257e9075ce05c70d48c5defd254e78c418416f7584b45f9dddc884ff88e3fc53
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
        WEB_SITE=http://www.bluez.org
         ENTERED=20140805
         UPDATED=20240307
           SHORT="Support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is flexible,
efficient and modular implementation.

Bluez5 is a replacement for bluez-4.x.
EOF
