          MODULE=bluez-5
         VERSION=36
          SOURCE=$MODULE.$VERSION.tar.gz
         SOURCE2=bluez-5-use-obexd-without-systemd-in-user-sesssion.patch
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
      SOURCE_VFY=sha256:adf64b7a087431033b1f713e8f31451fb1bfdbc699c98da144b6c8712c7299e2
     SOURCE2_VFY=sha256:4c07ccb23953e83d805b8b0c726a08121dc17deb26f7571bca32dfafe7bd2881
        WEB_SITE=http://www.bluez.org
         ENTERED=20140805
         UPDATED=20151201
           SHORT="Support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is
flexible, efficient and modular implementation.

Bluez5 is a replacement for bluez-4.101.
EOF
