          MODULE=bluez-5
         VERSION=5.86
          SOURCE=${MODULE%-*}-$VERSION.tar.xz
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth/
      SOURCE_VFY=sha256:99f144540c6070591e4c53bcb977eb42664c62b7b36cb35a29cf72ded339621d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-*}-$VERSION
        WEB_SITE=http://www.bluez.org
         ENTERED=20140805
         UPDATED=20260301
           SHORT="Support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is flexible,
efficient and modular implementation.

Bluez5 is a replacement for bluez-4.x.
EOF
