          MODULE=mysqltcl
         VERSION=3.052
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.xdobry.de/mysqltcl/
      SOURCE_VFY=sha256:5b6e04430b80fd4af54599551503bae681232be0bae3c55c1a93adeb66702007
        WEB_SITE=http://www.xdobry.de/mysqltcl/
         ENTERED=20040322
         UPDATED=20181019
           SHORT="MySQL server access commands for Tcl"

cat << EOF
MySQLTcl is a collection of Tcl commands and a Tcl global arrays that
provide access to one or more mysql database servers.
EOF
