          MODULE=netkit-ftp
         VERSION=0.17
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=netkit-ftp-MAX.patch
      SOURCE_URL=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:815541a33bf02a43b5b41194389b8435e7890935
     SOURCE2_VFY=sha1:526cbe1baddbda51723876948d9eb602d56a82fa
        WEB_SITE=http://www.linux.org.uk
         ENTERED=20010922
         UPDATED=20101024
           SHORT="client for the ftp protocol."
cat << EOF
This is netkit-ftp for Linux.
Contents:

 ftp - Client program for the ftp protocol.
EOF
