          MODULE=freeglut
         VERSION=3.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/freeglut/freeglut/releases/download/v$VERSION/
      SOURCE_VFY=sha256:674dcaff25010e09e450aec458b8870d9e98c46f99538db457ab659b321d9989
        WEB_SITE=http://freeglut.sourceforge.net
         ENTERED=20060227
         UPDATED=20251118
           SHORT="OpenGL Utility Toolkit (GLUT) library"

cat << EOF
freeglut is a completely OpenSourced alternative to the OpenGL Utility
Toolkit (GLUT) library.
EOF
