          MODULE=freeglut
         VERSION=3.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=http://mirror.internode.on.net/pub/gentoo/distfiles
      SOURCE_VFY=sha256:d4000e02102acaf259998c870e25214739d1f16f67f99cb35e4f46841399da68
        WEB_SITE=http://freeglut.sourceforge.net
         ENTERED=20060227
         UPDATED=20190930
           SHORT="OpenGL Utility Toolkit (GLUT) library"

cat << EOF
freeglut is a completely OpenSourced alternative to the OpenGL Utility
Toolkit (GLUT) library.
EOF
