          MODULE=freeglut
         VERSION=3.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=http://mirror.internode.on.net/pub/gentoo/distfiles
      SOURCE_VFY=sha256:0208ef9fce43a7f52482a20a24f7802f654cd472e9fda52e1e508d6668230ec1
        WEB_SITE=http://freeglut.sourceforge.net
         ENTERED=20060227
         UPDATED=20190919
           SHORT="OpenGL Utility Toolkit (GLUT) library"

cat << EOF
freeglut is a completely OpenSourced alternative to the OpenGL Utility
Toolkit (GLUT) library.
EOF
