          MODULE=freeglut
         VERSION=3.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=http://mirror.internode.on.net/pub/gentoo/distfiles
      SOURCE_VFY=sha256:c5944a082df0bba96b5756dddb1f75d0cd72ce27b5395c6c1dde85c2ff297a50
        WEB_SITE=http://freeglut.sourceforge.net
         ENTERED=20060227
         UPDATED=20220210
           SHORT="OpenGL Utility Toolkit (GLUT) library"

cat << EOF
freeglut is a completely OpenSourced alternative to the OpenGL Utility
Toolkit (GLUT) library.
EOF
