          MODULE=freeglut
         VERSION=3.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/freeglut/freeglut/releases/download/v$VERSION/
      SOURCE_VFY=sha256:9c3d4d6516fbfa0280edc93c77698fb7303e443c1aaaf37d269e3288a6c3ea52
        WEB_SITE=http://freeglut.sourceforge.net
         ENTERED=20060227
         UPDATED=20240729
           SHORT="OpenGL Utility Toolkit (GLUT) library"

cat << EOF
freeglut is a completely OpenSourced alternative to the OpenGL Utility
Toolkit (GLUT) library.
EOF
