          MODULE=freeglut
         VERSION=2.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=freeglut-2.8.0-remove_smooth_opengl3_demo-1.patch
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=http://mirror.internode.on.net/pub/gentoo/distfiles
     SOURCE2_URL=http://www.linuxfromscratch.org/patches/blfs/svn/
      SOURCE_VFY=sha1:4debbe559c6c9841ce1abaddc9d461d17c6083b1
     SOURCE2_VFY=sha1:9722afd834edc687dc9431fc747fb9993ee3a93a
        WEB_SITE=http://freeglut.sourceforge.net
         ENTERED=20060227
         UPDATED=20120121
           SHORT="OpenGL Utility Toolkit (GLUT) library"

cat << EOF
freeglut is a completely OpenSourced alternative to the OpenGL Utility
Toolkit (GLUT) library.
EOF
