          MODULE=python-setuptools-rust
         VERSION=1.8.0
          SOURCE=setuptools-rust-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/setuptools-rust/
      SOURCE_VFY=sha256:5e02b7a80058853bf64127314f6b97d0efed11e08b94c88ca639a20976f6adc4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/setuptools-rust-$VERSION
        WEB_SITE=https://github.com/PyO3/setuptools-rust
            TYPE=python3
         ENTERED=20211212
         UPDATED=20231026
           SHORT="Python extensions written in rust"

cat << EOF
Setuptools plugin for Rust extensions.
EOF
