          MODULE=python-setuptools-rust
         VERSION=1.5.1
          SOURCE=setuptools_scm-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/PyO3/setuptools-rust/archive/refs/tags/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:d52fd84194247f5f9a29f616795973ba3991fab02d53597afdd23cc754dbb838
        WEB_SITE=https://github.com/PyO3/setuptools-rust
            TYPE=python3
         ENTERED=20211212
         UPDATED=20220824
           SHORT="Python extensions written in rust"

cat << EOF
Setuptools plugin for Rust extensions.
EOF
