          MODULE=python-setuptools-rust
         VERSION=1.6.0
          SOURCE=setuptools-rust-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/s/setuptools-rust/
      SOURCE_VFY=sha256:c86e734deac330597998bfbc08da45187e6b27837e23bd91eadb320732392262
SOURCE_DIRECTORY=$BUILD_DIRECTORY/setuptools-rust-$VERSION
        WEB_SITE=https://github.com/PyO3/setuptools-rust
            TYPE=python3
         ENTERED=20211212
         UPDATED=20230630
           SHORT="Python extensions written in rust"

cat << EOF
Setuptools plugin for Rust extensions.
EOF
