          MODULE=python-setuptools-rust
         VERSION=1.8.1
          SOURCE=setuptools-rust-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/setuptools-rust/
      SOURCE_VFY=sha256:94b1dd5d5308b3138d5b933c3a2b55e6d6927d1a22632e509fcea9ddd0f7e486
SOURCE_DIRECTORY=$BUILD_DIRECTORY/setuptools-rust-$VERSION
        WEB_SITE=https://github.com/PyO3/setuptools-rust
         ENTERED=20211212
         UPDATED=20231031
           SHORT="Python extensions written in rust"

cat << EOF
Setuptools plugin for Rust extensions.
EOF
