          MODULE=python-setuptools-rust
         VERSION=1.11.1
          SOURCE=setuptools\_rust-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/setuptools-rust/
      SOURCE_VFY=sha256:7dabc4392252ced314b8050d63276e05fdc5d32398fc7d3cce1f6a6ac35b76c0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/setuptools\_rust-$VERSION
        WEB_SITE=https://github.com/PyO3/setuptools-rust
         ENTERED=20211212
         UPDATED=20250829
           SHORT="Python extensions written in rust"

cat << EOF
Setuptools plugin for Rust extensions.
EOF
