          MODULE=python-setuptools-rust
         VERSION=1.1.2
          SOURCE=setuptools_scm-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/PyO3/setuptools-rust/archive/refs/tags/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:e250741d597216d9d7a146784151e6342484ed4389eaba4243faa3d5eb5449e8
        WEB_SITE=https://github.com/PyO3/setuptools-rust
            TYPE=python3
         ENTERED=20211212
         UPDATED=20211212
           SHORT="Python extensions written in rust"

cat << EOF
Setuptools plugin for Rust extensions.
EOF
