          MODULE=python-setuptools-rust
         VERSION=1.12.0
          SOURCE=setuptools\_rust-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/s/setuptools-rust/
      SOURCE_VFY=sha256:d94a93f0c97751c17014565f07bdc324bee45d396cd1bba83d8e7af92b945f0c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/setuptools\_rust-$VERSION
        WEB_SITE=https://github.com/PyO3/setuptools-rust
         ENTERED=20211212
         UPDATED=20260303
           SHORT="Python extensions written in rust"

cat << EOF
Setuptools plugin for Rust extensions.
EOF
