          MODULE=jemalloc
         VERSION=5.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://github.com/jemalloc/jemalloc/releases/download/$VERSION
      SOURCE_VFY=sha256:5396e61cc6103ac393136c309fae09e44d74743c86f90e266948c50f3dbb7268
        WEB_SITE=http://www.canonware.com/jemalloc/
         ENTERED=20020318
         UPDATED=20180516
           SHORT="A general purpose malloc(3) implementation"

cat << EOF
jemalloc is a general purpose malloc(3) implementation that emphasizes
fragmentation avoidance and scalable concurrency support.
EOF
