          MODULE=jemalloc
         VERSION=4.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://github.com/jemalloc/jemalloc/releases/download/$VERSION
      SOURCE_VFY=sha256:9409d85664b4f135b77518b0b118c549009dc10f6cba14557d170476611f6780
        WEB_SITE=http://www.canonware.com/jemalloc/
         ENTERED=20020318
         UPDATED=20170302
           SHORT="A general purpose malloc(3) implementation"

cat << EOF
jemalloc is a general purpose malloc(3) implementation that emphasizes
fragmentation avoidance and scalable concurrency support. 
EOF
