          MODULE=jemalloc
         VERSION=5.2.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://github.com/jemalloc/jemalloc/releases/download/$VERSION
      SOURCE_VFY=sha256:34330e5ce276099e2e8950d9335db5a875689a4c6a56751ef3b1d8c537f887f6
        WEB_SITE=http://www.canonware.com/jemalloc/
         ENTERED=20020318
         UPDATED=20190806
           SHORT="A general purpose malloc(3) implementation"

cat << EOF
jemalloc is a general purpose malloc(3) implementation that emphasizes
fragmentation avoidance and scalable concurrency support.
EOF
