id:3:initdefault:
si::sysinit:/etc/init.d/rcS
~~:S:wait:/sbin/sulogin

# Runlevels
# 0: halt the computer
# 1: single-user mode
# 2: multi-user mode without networking
# 3: multi-user mode with networking
# 4: reserved for customization, otherwise does the same as 3
# 5: same as 4, it is usually used for GUI login (xdm, gdm, kdm)
# 6: reboot the computer

# what to do at normal runlevels:
l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6

# what to to with the three-finger salute
ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

# what to do on power events:
#pf::powerwait:/etc/init.d/powerfail start
#pf::powerfail:/etc/init.d/powerfail now
#pn::powerfailnow:/etc/init.d/powerfail now
#po::powerokwait:/etc/init.d/powerfail stop 

# uncomment the following to enable serial consoles, make sure
# you add ttyS0/1 to /etc/securetty too
#s0:12345:respawn:/sbin/agetty 38400 ttyS0
#s1:12345:respawn:/sbin/agetty 38400 ttyS1

# which terminals should have consoles
c1:12345:respawn:/sbin/agetty 38400 tty1
c2:2345:respawn:/sbin/agetty 38400 tty2
c3:2345:respawn:/sbin/agetty 38400 tty3
c4:234:respawn:/sbin/agetty 38400 tty4
c5:234:respawn:/sbin/agetty 38400 tty5
c6:234:respawn:/sbin/agetty 38400 tty6

# this generates the login prompt
issu::once:/sbin/make-issue
