default_pre_build &&

# fix the paths
sedit 's#/sbin#/usr/bin#'      src/paths.h &&
sedit 's#/bin/sh#/usr/bin/sh#' src/paths.h &&
sedit 's#/)/sbin#)/usr/bin#'   src/Makefile &&
sedit 's#/usr/sbin#)/usr/bin#' src/Makefile &&

# These are provided now by util-linux so do not install them
sedit 's# pidof.8# #g'         src/Makefile &&
sedit 's# sulogin.8# #g'       src/Makefile &&
sedit 's# lastb\?.1*# #g'      src/Makefile &&
sedit 's# last\+.1*# #g'       src/Makefile &&
sedit 's# mesg\?.1*# #g'       src/Makefile &&
sedit 's# mountpoint\?.1*# #g' src/Makefile &&
sedit 's# sulogin\?.1*# #g'    src/Makefile &&
sedit 's# utmpdump\?.1*# #g'   src/Makefile &&
sedit 's# wall\?.1*# #g'       src/Makefile
