          MODULE=xfce4-iconbox
          PKG=$MODULE
         VERSION=4.0.2
         RELEASE=4.0.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:f6be869fd4be94418dc8d3999d7c87a8
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20031222
           SHORT="Iconbox for XFce 4"

cat << EOF
xfce4-iconbox -- Iconbox for the XFce 4 desktop environment

EOF
