          MODULE=xfce4-iconbox
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:fb4a76a4b565c2e4a8b07612b7a3313e6175494b
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="Iconbox for Xfce4"

cat << EOF
xfce4-iconbox -- Iconbox for the Xfce4 desktop environment

EOF
