          MODULE=xfce4-iconbox
          PKG=$MODULE
         VERSION=4.1.99.2
         RELEASE=4.1.99.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:845494b38d7e5ce2c93d87ba0096a6265cb474cb
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041213
           SHORT="Iconbox for XFce 4"

cat << EOF
xfce4-iconbox -- Iconbox for the XFce 4 desktop environment

EOF
