          MODULE=xfce4-iconbox
          PKG=$MODULE
         VERSION=4.1.99.1
         RELEASE=4.1.99.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:ba2d32cc8b7c1fa108175370d72a74909cd4bee6
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041114
           SHORT="Iconbox for XFce 4"

cat << EOF
xfce4-iconbox -- Iconbox for the XFce 4 desktop environment

EOF
