          MODULE=rav1e
         VERSION=0.6.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=Cargo.lock
 SOURCE_URL_FULL=https://github.com/xiph/rav1e/archive/v${VERSION}.tar.gz
     SOURCE2_URL=https://github.com/xiph/rav1e/releases/download/v$VERSION/
      SOURCE_VFY=sha256:33aaab7c57822ebda9070ace90a8161dbadf8971f73b53d4db885e8b5566a039
     SOURCE2_VFY=sha256:f22049598eb6f9948b4d852850eeb48c1236a7a068692db85cbfe72b94498581
        WEB_SITE=https://github.com/xiph/rav1e/
         ENTERED=20210117
         UPDATED=20230430
           SHORT="An AV1 encoder focused on speed and safety"

cat << EOF
rav1e is an AV1 video encoder. It is designed to eventually cover all use cases,
though in its current form it is most suitable for cases where libaom (the
reference encoder) is too slow.
Features:
 - Intra, inter, and switch frames
 - 64x64 superblocks
 - 4x4 to 64x64 RDO-selected square and rectangular blocks
 - DC, H, V, Paeth, smooth, and all directional prediction modes
 - DCT, (FLIP-)ADST and identity transforms (up to 64x64, 16x16 and 32x32 respectively)
 - 8-, 10- and 12-bit depth color
 - 4:2:0, 4:2:2 and 4:4:4 chroma sampling
 - 11 speed settings (0-10, exhaustive to near real-time)
 - Constant quantizer and target bitrate (single- and multi-pass) encoding modes
 - Still picture mode.
EOF
