          MODULE=pm-utils
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://pm-utils.freedesktop.org/releases
      SOURCE_VFY=sha256:8ed899032866d88b2933a1d34cc75e8ae42dcde20e1cc21836baaae3d4370c0b
        WEB_SITE=http://pm-utils.freedesktop.org/wiki
         ENTERED=20090209
         UPDATED=20101105
           SHORT="HAL scripts to handle suspend and resume"

cat << EOF
pm-utils is a small collection of scripts that handle suspend and resume
on behalf of HAL.
EOF
