          MODULE=kde-l10n-ca@valencia
         VERSION=4.7.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:9be11169a4d7012ad34e2923fe7acde3438bbecf
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20100302
         UPDATED=20110907
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
