          MODULE=kde-l10n-ca@valencia
         VERSION=4.8.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:8621bcf74c9171fc868d90337d48471b945fc574
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20100302
         UPDATED=20120126
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
