          MODULE=libfuse
         VERSION=3.2.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libfuse/libfuse/archive/fuse-3.2.5.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-fuse-$VERSION
      SOURCE_VFY=sha256:db09f06a4631fbb54a92a7090d24a8490cc918a7a7cbcc0209921096960225f4
        WEB_SITE=https://github.com/libfuse/libfuse
         ENTERED=20180731
         UPDATED=20180731
           SHORT="Filesystem in Userspace"

cat << EOF
The reference implementation of the Linux FUSE (Filesystem in Userspace) interface .
EOF
