          MODULE=python2-lxml
         VERSION=4.5.1
          SOURCE=lxml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:27ee0faf8077c7c1a589573b1450743011117f1aa1a91d5ae776bbc5ca6070f2
        WEB_SITE=http://lxml.de/
            TYPE=python2
         ENTERED=20021223
         UPDATED=20200519
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
