          MODULE=python2-lxml
         VERSION=4.3.0
          SOURCE=lxml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lxml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/l/lxml/
      SOURCE_VFY=sha256:d1e111b3ab98613115a208c1017f266478b0ab224a67bc8eac670fa0bad7d488
        WEB_SITE=http://lxml.de/
            TYPE=python2
         ENTERED=20021223
         UPDATED=20190106
           SHORT="Python wrappers for libxml2 and libxslt"

cat << EOF
Python wrappers for libxml2 and libxslt.
EOF
