          MODULE=criterion
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/Snaipe/Criterion/releases/download/v$VERSION/
      SOURCE_VFY=sha256:e3c52fae0e90887aeefa1d45066b1fde64b82517d7750db7a0af9226ca6571c0
        WEB_SITE=https://github.com/Snaipe/Criterion
            TYPE=meson
         ENTERED=20230928
         UPDATED=20230928
           SHORT="cross-platform C and C++ testing framework"
cat << EOF
Criterion is a cross-platform C and C++ testing framework.
EOF
