          MODULE=libmpdclient
         VERSION=2.22
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:eac15b82b5ba5ed0648af580221eb74657394f7fe768e966d9e9ebb27435429f
        WEB_SITE=http://musicpd.org
         ENTERED=20100111
         UPDATED=20231223
           SHORT="Async API lib to MPD"

cat << EOF
A stable, documented, asynchronous API library for interfacing MPD in the C, C++
& Objective C languages.
EOF
