          MODULE=libmpdclient
         VERSION=2.19
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:158aad4c2278ab08e76a3f2b0166c99b39fae00ee17231bd225c5a36e977a189
        WEB_SITE=http://musicpd.org
         ENTERED=20100111
         UPDATED=20200704
           SHORT="Async API lib to MPD"

cat << EOF
A stable, documented, asynchronous API library for interfacing MPD in the C, C++
& Objective C languages.
EOF
