          MODULE=libmpdclient
         VERSION=2.11
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:15fe693893c0d7ea3f4c35c4016fbd0332836164178b20983eec9b470846baf6
        WEB_SITE=http://musicpd.org
         ENTERED=20100111
         UPDATED=20150326
           SHORT="Async API lib to MPD"

cat << EOF
A stable, documented, asynchronous API library for interfacing MPD in the C, C++
& Objective C languages.
EOF
