          MODULE=libmpdclient
         VERSION=2.20
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:18793f68e939c3301e34d8fcadea1f7daa24143941263cecadb80126194e277d
        WEB_SITE=http://musicpd.org
         ENTERED=20100111
         UPDATED=20211205
           SHORT="Async API lib to MPD"

cat << EOF
A stable, documented, asynchronous API library for interfacing MPD in the C, C++
& Objective C languages.
EOF
