          MODULE=libmpdclient
         VERSION=2.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4f08cde82dae70895f8e4532a6e9b54b201efd5591c6b5d6834895807ed2ff82
        WEB_SITE=http://musicpd.org
         ENTERED=20100111
         UPDATED=20150315
           SHORT="Async API lib to MPD"

cat << EOF
A stable, documented, asynchronous API library for interfacing MPD in the C, C++
& Objective C languages.
EOF
