          MODULE=libmpdclient
         VERSION=2.18
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://www.musicpd.org/download/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4cb01e1f567e0169aca94875fb6e1200e7f5ce35b63a4df768ec1591fb1081fa
        WEB_SITE=http://musicpd.org
         ENTERED=20100111
         UPDATED=20200130
           SHORT="Async API lib to MPD"

cat << EOF
A stable, documented, asynchronous API library for interfacing MPD in the C, C++
& Objective C languages.
EOF
