          MODULE=imagesize
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/a7/84/62473fb57d61e31fef6e36d64a179c8781605429fd927b5dd608c997be31/
      SOURCE_VFY=sha256:69150444affb9cb0d5cc5a92b3676f0b2fb7cd9ae39e947a5e11a36b4497cd4a
        WEB_SITE=http://github.com/shibukawa/imagesize_py
            TYPE=python3
         ENTERED=20160520
         UPDATED=20220823
           SHORT="Getting image size from png/jpeg/jpeg2000/gif file"

cat << EOF
This is just a Python library to determine an image's size.
EOF
