          MODULE=imagesize
         VERSION=0.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/53/72/6c6f1e787d9cab2cc733cf042f125abec07209a58308831c9f292504e826/
      SOURCE_VFY=sha256:0ab2c62b87987e3252f89d30b7cedbec12a01af9274af9ffa48108f2c13c6062
        WEB_SITE=http://github.com/shibukawa/imagesize_py
         ENTERED=20160520
         UPDATED=20160615
           SHORT="Getting image size from png/jpeg/jpeg2000/gif file"

cat << EOF
This is just a Python library to determine an image's size.
EOF
