          MODULE=imagesize
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/i/$MODULE/
      SOURCE_VFY=sha256:cd1750d452385ca327479d45b64d9c7729ecf0b3969a58148298c77092261f9d
        WEB_SITE=http://github.com/shibukawa/imagesize_py
            TYPE=python3
         ENTERED=20160520
         UPDATED=20211204
           SHORT="Getting image size from png/jpeg/jpeg2000/gif file"

cat << EOF
This is just a Python library to determine an image's size.
EOF
