          MODULE=xfce4-systemload-plugin
          PKG=$MODULE
         VERSION=0.3.4
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:e9feb00af63e9953d9e690c145cc087e
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20031202
           SHORT="System load monitor for XFce 4"

cat << EOF
xfce4-systemload-plugin -- System load monitor for the XFce 4 panel

EOF
