          MODULE=xfce4-systemload-plugin
          PKG=$MODULE
         VERSION=0.3.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:10868e9e910e0c8ac355436d2a44e641
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20031110
           SHORT="System load monitor for XFce 4"

cat << EOF
xfce4-systemload-plugin -- System load monitor for the XFce 4 panel

EOF
