          MODULE=xfce4-systemload-plugin
         VERSION=0.3.2
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:54f940ea77261bb61ca54dd77253c222
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20030827
           SHORT="System load monitor for XFce 4"

cat << EOF
xfce4-systemload-plugin -- System load monitor for the XFce 4 panel

EOF
