          MODULE=xfce4-systemload-plugin
          PKG=$MODULE
         VERSION=0.3.6
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
     SOURCE_VFY=sha1:ed477e9c8499b8e34031658237586a83bc12cef4
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20050116
           SHORT="System load monitor for XFce 4"

cat << EOF
xfce4-systemload-plugin -- System load monitor for the XFce 4 panel

EOF
