          MODULE=SDL3_ttf
         VERSION=3.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libsdl-org/SDL_ttf/archive/refs/tags/release-$VERSION.tar.gz
      SOURCE_VFY=sha256:ff6b81d3dc39d843cc3ead6dedd68043a79513d266792ea89445547ef4e9b073
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL_ttf-release-$VERSION
        WEB_SITE=https://github.com/libsdl-org/SDL_ttf
         ENTERED=20260619
         UPDATED=20260619
           SHORT="A high quality font library verion 3"

cat << EOF
A ttf extension to SDL 3.x.
EOF
