          MODULE=rgb
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app/
      SOURCE_VFY=sha1:004e9d7359f0fd1742710c35bcae3eaf9917839f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org GRB database and utilities"

cat << EOF
xrgb provides the database of known RGB colors for X, along with small
utilities to access and modify the database.
EOF
