          MODULE=rgb
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/app
      SOURCE_VFY=sha1:89970e73e95819756e6f3fb11631fa917031813a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20080620
           SHORT="The X.Org GRB database and utilities"

cat << EOF
xrgb provides the database of known RGB colors for X, along with small
utilities to access and modify the database.
EOF
