          MODULE=b43-fwcutter
         VERSION=011
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://bu3sch.de/b43/fwcutter/
      SOURCE_VFY=sha1:d8a7a6e9f8eb7d22bf79d2ac89b4fa8b13bcdcda
        WEB_SITE=http://linuxwireless.org/en/users/Drivers/b43
         ENTERED=20080210
         UPDATED=20080720
           SHORT="Firmware extraction for b43 and b43legacy"
cat << EOF
b43 firmware cutter for b43 and b43legacy.

b43 firmware (2.6.25.x & wireless-2.6 tree):
http://mirror2.openwrt.org/sources/broadcom-wl-4.150.10.5.tar.bz2

b43 firmware (2.6.24.x): 
http://downloads.openwrt.org/sources/broadcom-wl-4.80.53.0.tar.bz2

b43legacy firmware:
http://downloads.openwrt.org/sources/wl_apsta-3.130.20.0.o
EOF
