          MODULE=b43-fwcutter
         VERSION=010
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://bu3sch.de/b43/fwcutter/
      SOURCE_VFY=sha1:f9eb1e363f53ef00f3e81eeb6a664613634e912b
        WEB_SITE=http://linuxwireless.org/en/users/Drivers/b43
         ENTERED=20080210
         UPDATED=20080210
           SHORT="Firmware extraction for b43 and b43legacy"
cat << EOF
b43 firmware cutter for b43 and b43legacy.

b43 firmware (wireless-2.6 tree):
http://mirror2.openwrt.org/sources/broadcom-wl-4.150.10.5.tar.bz2

b43 firmware (2.6.24.x): 
http://downloads.openwrt.org/sources/broadcom-wl-4.80.53.0.tar.bz2

b43legacy firmware:
http://downloads.openwrt.org/sources/wl_apsta-3.130.20.0.o
EOF
