          MODULE=msp430-binutils
         VERSION=2.21.1a
	  SOURCE=binutils-2.21.1a.tar.bz2
	 SOURCE2=msp430-binutils-2.21.1a-20120406.patch
         SOURCE3=binutils-msp430-20120406_ld_makefile_libdir.patch
	 SOURCE4=binutils-msp430-20120406-texinfo-5.0-gas-doc.patch
	 SOURCE5=binutils-msp430-20120406-texinfo-5.0.patch
      SOURCE_URL=http://ftpmirror.gnu.org/binutils
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:525255ca6874b872540c9967a1d26acfbc7c8230
     SOURCE2_VFY=sha1:bb8f3a0361e52b9df9e877541d875d0eb1113e66
     SOURCE3_VFY=sha1:7a5d78fd94fd99dd544816db75a14c326c494e68
     SOURCE4_VFY=sha1:b92aba28a090f214a650102ad0f0862c37b45e58
     SOURCE5_VFY=sha1:417b1cdb35c41a08d3ca967c165c0d79588986e9
        WEB_SITE="http://mspgcc.sf.net/"
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20131021
         UPDATED=20131021
           SHORT="A set of programs to assemble and manipulate binary and object files for the MSP430 architecture"
cat <<EOF
A set of programs to assemble and manipulate binary and object files for the
MSP430 architecture.
EOF
