          MODULE=watchexec
         VERSION=1.15.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/watchexec/watchexec/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:536366e294047480ebfd440edc473690c226f23d07ea166023d1a7e8953c4f34
        WEB_SITE=https://github.com/watchexec/watchexec/
         ENTERED=20200621
         UPDATED=20210412
           SHORT="Executes commands in response to file modifications"

cat << EOF
watchexec is a simple, standalone tool that watches a path and runs a command
whenever it detects modifications.
EOF
