          MODULE=lxinput
         VERSION=0.3.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/lxde/lxinput/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:2f15c2a17f970afb152cbd024503da26c1e15135e76e9f516e0ca97e909d6c37
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20250731
           SHORT="Keyboard and mouse configuration for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
An application to configure the keyboard and the mouse for LXDE.
EOF
