          MODULE=xrdb
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:30966238304c52425b8ad9400a1da57493ab6b23
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060216
         UPDATED=20060216
           SHORT="the X.Org utility to access the X resource database"

cat << EOF
xrdb is the X.Org utility to query and update the X resource database.
EOF
