         MODULE=btrfs-snapshot
        VERSION=3.4.1
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/YHNdnzj/btrfs-snapshot/archive/$VERSION.tar.gz
     SOURCE_VFY=sha256:a9c4045725d79743044cc79b4777b61b95b7b338584187d6bdd69401ddb12fd5
       WEB_SITE=https://github.com/YHNdnzj/btrfs-snapshot/
        ENTERED=20191130
        UPDATED=20220323
          SHORT="Tool for creating btrfs snapshots"

cat << EOF
Tool for creating btrfs snapshots.
Enable systemd timer
# systemctl enable --now btrfs-snapshot.timer
or
# systemctl enable --now btrfs-snapshot@root.timer
EOF
