         MODULE=btrfs-snapshot
        VERSION=3.3.6
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/YHNdnzj/btrfs-snapshot/archive/$VERSION.tar.gz
     SOURCE_VFY=sha256:9050a2b4347be25f4b193b1f9b463f89b69379c0e2157a5f968577bb0291b3ea
       WEB_SITE=https://github.com/YHNdnzj/btrfs-snapshot/
        ENTERED=20191130
        UPDATED=20191227
          SHORT="Tool for creating btrfs snapshots"

cat << EOF
Tool for creating btrfs snapshots.
Enable systemd timer
# systemctl enable --now btrfs-snapshot.timer
or
# systemctl enable --now btrfs-snapshot@root.timer
EOF
