         MODULE=btrfs-snapshot
        VERSION=3.3.7
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/YHNdnzj/btrfs-snapshot/archive/$VERSION.tar.gz
     SOURCE_VFY=sha256:97a195f4c1d72979424767097af46bff4757d769b24c8880677dc6d187899fb9
       WEB_SITE=https://github.com/YHNdnzj/btrfs-snapshot/
        ENTERED=20191130
        UPDATED=20191228
          SHORT="Tool for creating btrfs snapshots"

cat << EOF
Tool for creating btrfs snapshots.
Enable systemd timer
# systemctl enable --now btrfs-snapshot.timer
or
# systemctl enable --now btrfs-snapshot@root.timer
EOF
