         MODULE=btrfs-snapshot
        VERSION=3.3.8
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/YHNdnzj/btrfs-snapshot/archive/$VERSION.tar.gz
     SOURCE_VFY=sha256:be0242a54f18e66c5328a907d3950e754b7a21b91384a19b50c948f9a5976d0a
       WEB_SITE=https://github.com/YHNdnzj/btrfs-snapshot/
        ENTERED=20191130
        UPDATED=20191231
          SHORT="Tool for creating btrfs snapshots"

cat << EOF
Tool for creating btrfs snapshots.
Enable systemd timer
# systemctl enable --now btrfs-snapshot.timer
or
# systemctl enable --now btrfs-snapshot@root.timer
EOF
