          MODULE=python-ptyprocess
         VERSION=0.7.0
          SOURCE=ptyprocess-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/ptyprocess
      SOURCE_VFY=sha256:5c5d0a3b48ceee0b48485e0c26037c0acd7d29765ca3fbb5cb3831d347423220
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ptyprocess-$VERSION
        WEB_SITE=https://pypi.org/project/ptyprocess/
         ENTERED=20180805
         UPDATED=20211211
           SHORT="Run a subprocess in a pseudo terminal"

cat << EOF
Run a subprocess in a pseudo terminal.
EOF
