          MODULE=python-ptyprocess
         VERSION=0.6.0
          SOURCE=ptyprocess-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/ptyprocess
      SOURCE_VFY=sha256:923f299cc5ad920c68f2bc0bc98b75b9f838b93b599941a6b63ddbc2476394c0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ptyprocess-$VERSION
        WEB_SITE=https://pypi.org/project/ptyprocess/
            TYPE=python3
         ENTERED=20180805
         UPDATED=20180805
           SHORT="Run a subprocess in a pseudo terminal"

cat << EOF
Run a subprocess in a pseudo terminal.
EOF
