          MODULE=gst-plugins-good-1.0
         VERSION=1.12.2
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-plugins-good
      SOURCE_VFY=sha256:5591ee7208ab30289a30658a82b76bf87169c927572d9b794f3a41ed48e1ee96
        WEB_SITE=http://gstreamer.freedesktop.org/modules/gst-plugins-good.html
         ENTERED=20130115
         UPDATED=20170715
           SHORT="Additional plugins for Gstreamer 1.x"

cat << EOF
gst-plugins-good is a set of plug-ins for GStreamer 1.x that have
good quality code, correct functionality, and a preferred license,
such as the LGPL.
EOF
