          MODULE=gst-plugins-good-1.0
         VERSION=1.13.1
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-plugins-good
      SOURCE_VFY=sha256:136cc29d032e3f15035aa5e905cc85cd7882b40a68bf3f7cc9cb5e8cb8b14154
        WEB_SITE=http://gstreamer.freedesktop.org/modules/gst-plugins-good.html
         ENTERED=20130115
         UPDATED=20180302
           SHORT="Additional plugins for Gstreamer 1.x"

cat << EOF
gst-plugins-good is a set of plug-ins for GStreamer 1.x that have
good quality code, correct functionality, and a preferred license,
such as the LGPL.
EOF
