          MODULE=gst-plugins-good-1.0
         VERSION=1.12.3
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-plugins-good
      SOURCE_VFY=sha256:13e7f479296891fef5a686438f20ba7d534680becf2269ecc5ee24aa83b45f03
        WEB_SITE=http://gstreamer.freedesktop.org/modules/gst-plugins-good.html
         ENTERED=20130115
         UPDATED=20170919
           SHORT="Additional plugins for Gstreamer 1.x"

cat << EOF
gst-plugins-good is a set of plug-ins for GStreamer 1.x that have
good quality code, correct functionality, and a preferred license,
such as the LGPL.
EOF
