          MODULE=gst-plugins-good-1.0
         VERSION=1.14.2
          SOURCE=${MODULE%-1*}-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%-1*}-$VERSION
      SOURCE_URL=http://gstreamer.freedesktop.org/src/gst-plugins-good
      SOURCE_VFY=sha256:c0575e2811860bfff59b865b8d125153859a01f0615fa41e279b64d88d25caad
        WEB_SITE=http://gstreamer.freedesktop.org/modules/gst-plugins-good.html
         ENTERED=20130115
         UPDATED=20180720
           SHORT="Additional plugins for Gstreamer 1.x"

cat << EOF
gst-plugins-good is a set of plug-ins for GStreamer 1.x that have good quality
code, correct functionality, and a preferred license, such as the LGPL.
EOF
