          MODULE=libvirt
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:af83e65b4b26520662ddd183c1358be0d05138dba3e66745419f06441eff5a7c
        WEB_SITE=http://libvirt.org
         ENTERED=20130202
         UPDATED=20131001
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
