          MODULE=libvirt
         VERSION=5.9.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:3496d2e1d988185de013b2a9d2e8824458afd85aa7cd050283a59b3d78978939
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20191106
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, virtualbox, xen,
etc).
EOF
