          MODULE=libvirt
         VERSION=3.0.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:9d9d26b70e13b1b2dfde5789ed52fc4528289a37e0f158418e9746263b37175e
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20170119
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
