          MODULE=libvirt
         VERSION=4.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:8a2fa4826f311a936be8b7d4c8d76516c29417a593b1d1bb8641a8caaa316439
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20180305
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, virtualbox, xen,
etc).
EOF
