          MODULE=libvirt
         VERSION=5.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:e51cfb41afe629ce0d46fb93182a4f4ae0c151490db97c49f722756e1154e63f
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20190403
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, virtualbox, xen,
etc).
EOF
