          MODULE=libvirt
         VERSION=1.2.17
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:e07eaf20b0590fae05ba3b53ad4dac3e5fbd771437563cc78b692f23ddd02fad
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20150703
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
