          MODULE=libvirt
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:e315a8d66aeeb0e7b6459e20b8abae16a23764c3f5d24c7d9462465d26791699
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20160903
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
