          MODULE=libvirt
         VERSION=12.0.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
      SOURCE_VFY=sha256:bf4e680019c04c45b557dd4a7ef59e952887f74e3c47044fe035a961fb624726
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20260115
           SHORT="API for controlling virtualization engines"

cat << EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
