          MODULE=libvirt
         VERSION=5.10.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:9aaa889dccdc16e39eaa53dae36375413619561896920419fb1351bee8a2fc87
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20191202
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
