          MODULE=libvirt
         VERSION=1.2.21
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:8d406582f5fe88d739d1d83e0ba7ac7f91f5a8da4be82162ab85631744d8925b
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20151105
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
