          MODULE=libvirt
         VERSION=11.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
      SOURCE_VFY=sha256:cc0e8c226559b479833c8bc9c77a8ec301482ab0305fcd98d27f11cc6877fd23
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20250806
           SHORT="API for controlling virtualization engines"

cat << EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
