          MODULE=libvirt
         VERSION=1.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:d94c99ce286f5a89eb02c9f3d9d620930df1f9348262a60199b4a565a222c9a0
        WEB_SITE=http://libvirt.org
         ENTERED=20130202
         UPDATED=20130413
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
