          MODULE=libvirt
         VERSION=2.0.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:10e90af55e613953c0ddc60b4ac3a10c73c0f3493d7014259e3f012b2ffc9acb
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20160702
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
