          MODULE=libvirt
         VERSION=1.2.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:8ee97de3435b823ad2bc40a0b3c395efe2184ae748a92e2211fbe9393939ed45
        WEB_SITE=http://libvirt.org
         ENTERED=20130202
         UPDATED=20140603
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
