          MODULE=libvirt
         VERSION=11.10.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
      SOURCE_VFY=sha256:66154fee836235678b712676b2589c45f66e3d6a8721ee0697c9f20a66cad0d8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20251203
           SHORT="API for controlling virtualization engines"

cat << EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
