          MODULE=libvirt
         VERSION=5.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:2306ef0947a594f91ec9da4b8b0307bdb54b897f17de19f48e8ecdca08ff35e8
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20190703
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, virtualbox, xen,
etc).
EOF
