          MODULE=libvirt
         VERSION=1.2.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:38a224559a1d04e5d4163c5c1b810df1f29804ebbb1f057d4abcb41a9e5d5dea
        WEB_SITE=http://libvirt.org
         ENTERED=20130202
         UPDATED=20140709
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
