          MODULE=libvirt
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:b727c5f43ed3d7337ec2c2f2031ebd4207507978f68d00ad13d4f0f84aad6224
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20161102
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
