          MODULE=libvirt
         VERSION=9.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:defebea252a24c1800fbf484b14018b6261192acbac5bda8395e47eba2a14d6a
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20230301
           SHORT="API for controlling virtualization engines"

cat << EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
