          MODULE=libvirt
         VERSION=4.8.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:c2fd7112d6689fbb4d700b31c01aadd8a0eb275e127dc959cdc166f5f60b3032
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20181001
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, virtualbox, xen,
etc).
EOF
