          MODULE=libvirt
         VERSION=1.2.16
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:419bee553442024b9ee8a1fa94023b1189bb52b7c3021fa37d8e4c108490060d
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20150601
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
