          MODULE=libvirt
         VERSION=11.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
      SOURCE_VFY=sha256:e10059efc655532b0cfe44d961c87c5a56e45393cc7bd343bd3348b40d73b267
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20250604
           SHORT="API for controlling virtualization engines"

cat << EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
