          MODULE=libvirt
         VERSION=2.1.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:1a799562337472ab00f76aa30a53d54c623c96633070ec53286c9cc2a456316b
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20160808
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
