          MODULE=libvirt
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:337f1cd6611462b6e3cdf94541c49477df678074321fb7923274e4e30398209f
        WEB_SITE=http://libvirt.org
         ENTERED=20130202
         UPDATED=20130502
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
