          MODULE=libvirt
         VERSION=6.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:74069438d34082336e99a88146349e21130552b96efc3b7c562f6878127996f5
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20200506
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
