          MODULE=libvirt
         VERSION=5.8.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:e23328289b18bdedc1e966f6c26402b2983149c660ed8bd52cda6feab0c20c55
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20191005
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, virtualbox, xen,
etc).
EOF
