          MODULE=libvirt
         VERSION=1.2.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:b8e8e6f1fc91eb8694fa21f9c57a736fa4a5af10562e14e4aa2c7e23510c4c07
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20150402
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
