          MODULE=libvirt
         VERSION=4.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:3a98ea4417811a24d2cf7be776c102919ae6376d28820b153686b018cb8f015b
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20180402
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, virtualbox, xen,
etc).
EOF
