          MODULE=libvirt
         VERSION=3.7.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:4e7bcb209eeef99f026484293abc733e30ed06dabcdde62c4c3e95f71b2b67ba
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20170904
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
