          MODULE=libvirt
         VERSION=1.2.15
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:5f88041b8c212f8f687c672fe583108833240d6175b512ce4de92ab6660194c6
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20150503
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
