          MODULE=libvirt
         VERSION=1.2.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:0049940b013ea5858b53d9b540c9df9cc3c8cb08750acfd96e9991a1f709e100
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20140920
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
