          MODULE=libvirt
         VERSION=1.2.20
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:df0b5d8a150863a86b98cf809a586c91b2d49af25b74a354049ea416b0b27d30
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20151002
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
