          MODULE=libvirt
         VERSION=5.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:8564bdd506817b3957fa67e4f06b217922d30f19e416c4dc620995fd155dc101
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20190505
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, virtualbox, xen,
etc).
EOF
