          MODULE=libvirt
         VERSION=1.3.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:e2396ebebb3f3fdb50429ce8faa99559f6e8e3cc0493d5fa0c1999db189c25bd
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20160501
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
