          MODULE=libvirt
         VERSION=3.5.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:2963bae30d41411a2a8184de6a69cc3bd4dba14d2824b67906263dc35b27b516
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20170705
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
