          MODULE=libvirt
         VERSION=8.7.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:72e63a0f27911e339afd8269c6e8b029721893940edec11e09e471944f60e538
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20220916
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
