          MODULE=libvirt
         VERSION=3.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:42186af6225904d2ada0b494fda4fa777fe5e662a9134686816e7919332c248d
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20170603
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
