          MODULE=libvirt
         VERSION=5.6.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:65f4f9924e10135aa694ca8bcb0b55725883d08e0b32c42111603d573aabb9b4
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20190806
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, virtualbox, xen,
etc).
EOF
