          MODULE=libvirt
         VERSION=9.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
      SOURCE_VFY=sha256:4862a82f76f3e40f6046e58c8acda281bd5935d1d33eb211d198c856456fd6a5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20230702
           SHORT="API for controlling virtualization engines"

cat << EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
