          MODULE=libvirt
         VERSION=6.4.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:586ebcf220369d08a07c6cc17035e8a91bb3741e4300199459904e9e02478be7
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20200603
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
