          MODULE=libvirt
         VERSION=3.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:29e00984174e33cf2183b478382c017de26860452ffee17b73871051264ebb1b
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20170506
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
