          MODULE=libvirt
         VERSION=6.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:aec8881f236917c4f8064918df546ed3aacd0bb8a2f312f4d37485721cce0fb1
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20200403
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines (openvz, kvm, qemu, etc).
EOF
