          MODULE=libvirt
         VERSION=1.0.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:a188eb2056d7936c4c9605f4d435b9097880ec359e10be6546f2c9fa665de67d
        WEB_SITE=http://libvirt.org
         ENTERED=20130202
         UPDATED=20130608
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
