          MODULE=libvirt
         VERSION=3.2.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://libvirt.org/sources
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:9481a083b567a07927f239553dd70b5c0d1bff5b9b4ec61be1899981c646209e
        WEB_SITE=http://libvirt.org/
         ENTERED=20130202
         UPDATED=20170403
           SHORT="API for controlling virtualization engines"

cat <<EOF
API for controlling virtualization engines
(openvz,kvm,qemu,virtualbox,xen,etc).
EOF
