          MODULE=ocaml-logs
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dbuenzli/logs/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:0aebc3f6ff751d319605a0150f3910ed7a858c36bf770c111c68711f0adf3732
SOURCE_DIRECTORY=$BUILD_DIRECTORY/logs-$VERSION
        WEB_SITE=https://erratique.ch/software/logs
         ENTERED=20230730
         UPDATED=20230730
           SHORT="logging infrastructure for ocaml"

cat << EOF
Logging infrastructure for ocaml.
EOF
