d /run/libvirt/qemu 0755 root root -
d /run/libvirt/lxc 0755 root root -
d /run/libvirt/uml 0755 root root -
d /run/libvirt/network 0755 root root -
d /run/libvirt/lockd 0755 root root -
d /run/libvirt/virtlockd 0755 root root -
