          MODULE=lxhotkey
         VERSION=0.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/lxde/lxhotkey/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:f32686d298d86ae1e97c9e3d27ba1f01b6a0f17dbbbbd67dfbf82e7c0080c592
        WEB_SITE=http://lxde.org
         ENTERED=20170219
         UPDATED=20250731
           SHORT="Keyboard shortcuts configurator for LXDE"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
A keyboard shortcuts configurator for LXDE.
EOF
