          MODULE=hicolor-icon-theme
         VERSION=0.15
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://icon-theme.freedesktop.org/releases/
      SOURCE_VFY=sha256:9cc45ac3318c31212ea2d8cb99e64020732393ee7630fa6c1810af5f987033cc
        WEB_SITE=http://www.freedesktop.org/software/icon-theme
         ENTERED=20040115
         UPDATED=20150731
           SHORT="HiColor Icon-themes"

cat << EOF
This is the default fallback icon theme used by software that implements
the freedesktop.org icon theme specification.
EOF
