          MODULE=libaio
         VERSION=0.3.110
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
      SOURCE_URL=http://ftp.de.debian.org/debian/pool/main/liba/libaio/
      SOURCE_VFY=sha256:e019028e631725729376250e32b473012f7cb68e1f7275bfc1bbcdd0f8745f7e
        WEB_SITE=http://www.kernel.org/pub/linux/kernel/people/andrea/libaio/
         ENTERED=20090611
         UPDATED=20150505
           SHORT="The Linux-native asynchronous I/O library"

cat << EOF
The Linux-native asynchronous I/O facility (aio) library.
EOF
