          MODULE=atomicparsley
         VERSION=20240608
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/wez/atomicparsley/archive/refs/tags/$VERSION.083822.1ed9031.tar.gz
      SOURCE_VFY=sha256:5bc9ac931a637ced65543094fa02f50dde74daae6c8800a63805719d65e5145e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.083822.1ed9031
        WEB_SITE=https://github.com/wez/atomicparsley
            TYPE=cmake
         ENTERED=20220306
         UPDATED=20240722
           SHORT="for reading, parsing and setting metadata into MPEG-4 files"

cat << EOF
AtomicParsley is a lightweight command line program for reading, parsing and
setting metadata into MPEG-4 files, in particular, iTunes-style metadata.
EOF
