          MODULE=atomicparsley
         VERSION=20221229
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/wez/atomicparsley/archive/refs/tags/$VERSION.172126.d813aa6.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.172126.d813aa6
      SOURCE_VFY=sha256:2f095a251167dc771e8f4434abe4a9c7af7d8e13c718fb8439a0e0d97078899b
        WEB_SITE=https://github.com/wez/atomicparsley
            TYPE=cmake
         ENTERED=20220306
         UPDATED=20230815
           SHORT="for reading, parsing and setting metadata into MPEG-4 files"

cat << EOF
AtomicParsley is a lightweight command line program for reading, parsing and
setting metadata into MPEG-4 files, in particular, iTunes-style metadata.
EOF
