          MODULE=atomicparsley
         VERSION=20210715
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/wez/atomicparsley/archive/refs/tags/$VERSION.151551.e7ad03a.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.151551.e7ad03a
      SOURCE_VFY=sha256:546dcb5f3b625aff4f6bf22d27a0a636d15854fd729402a6933d31f3d0417e0d
        WEB_SITE=https://github.com/wez/atomicparsley
            TYPE=cmake
         ENTERED=20220306
         UPDATED=20220306
           SHORT="for reading, parsing and setting metadata into MPEG-4 files"

cat << EOF
AtomicParsley is a lightweight command line program for reading, parsing and
setting metadata into MPEG-4 files, in particular, iTunes-style metadata.
EOF
