          MODULE=iputils
         VERSION=s20100214
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-20070202-makefile.patch
      SOURCE_URL=http://www.skbuff.net/iputils
     SOURCE2_URL=$PATCH_URL
        WEB_SITE=ftp://ftp.inr.ac.ru/ip-routing
      SOURCE_VFY=sha1:01bc4f1c2588777af566b360f0554dc04cb42e29
     SOURCE2_VFY=sha1:aef3be153f43179c09289028ad945669bd19a0f5
         ENTERED=20021106
         UPDATED=20100222
           PSAFE=no
           SHORT="Essential utilities for IP networks"

cat << EOF
arping
clockdiff
ipg
ping
ping6
rarpd
rdisc
tftpd
tracepath
tracepath6
traceroute6
EOF
