          MODULE=iputils
         VERSION=s20071127
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-20070202-makefile.patch
         SOURCE3=$MODULE-20070202-no-open-max.patch
      SOURCE_URL=http://www.skbuff.net/iputils
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
        WEB_SITE=ftp://ftp.inr.ac.ru/ip-routing
      SOURCE_VFY=sha1:56c8b6c5999b96f47f5b3b37dcf014a33cc7cb22
     SOURCE2_VFY=sha1:aef3be153f43179c09289028ad945669bd19a0f5
     SOURCE3_VFY=sha1:5505cc56d715b459549d6f227d5d29087fd23e5d
         ENTERED=20021106
         UPDATED=20081027
           PSAFE=no
           SHORT="Essential utilities for IP networks"

cat << EOF
arping
clockdiff
ipg
ping
ping6
rarpd
rdisc
tftpd
tracepath
tracepath6
traceroute6
EOF
