          MODULE=iputils
         VERSION=ss021109-try
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=ifenslave.c
         SOURCE3=iputils-20020124-countermeasures.patch
         SOURCE4=iputils-20020124-ping_sparcfix.patch
         SOURCE5=iputils-20020124-rdisc-server.patch
	 SOURCE6=iputils-20020927-addrcache.patch
	 SOURCE7=iputils-20020927-icmp_seq.patch
	 SOURCE8=iputils-20020927-ping-subint.patch
         SOURCE9=README.bonding
        SOURCE10=iputils-ss021109-try.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=ftp://ftp.inr.ac.ru/ip-routing/
     SOURCE2_URL=http://download.lunar-linux.org/lunar/mirrors/
     SOURCE3_URL=$PATCH_URL/
     SOURCE4_URL=$PATCH_URL/
     SOURCE5_URL=$PATCH_URL/
     SOURCE6_URL=$PATCH_URL/
     SOURCE7_URL=$PATCH_URL/
     SOURCE8_URL=$PATCH_URL/
     SOURCE9_URL=http://download.lunar-linux.org/lunar/mirrors/
    SOURCE10_URL=http://ep09.pld-linux.org/~mmazur/linux-libc-headers/patches/
        WEB_SITE=ftp://ftp.inr.ac.ru/ip-routing/
      SOURCE_VFY=sha1:8e695eb45d7f63fe2321b59b8cb64bff1078a03a
     SOURCE2_VFY=sha1:8e0eb52517edb6ce26cadf348929210d6f6bfeab
     SOURCE3_VFY=sha1:b9a6df3706f2a2fc35687a7fcef90b907efcec87
     SOURCE4_VFY=sha1:d7ec5398a158442bd107ac2fb47a974074146955
     SOURCE5_VFY=sha1:dc92661d388c68bba6e5491d760b702ca6729ea7
     SOURCE6_VFY=sha1:89c91a0f25465998df3422e6f0a74e4a6d1db954
     SOURCE7_VFY=sha1:3e9b50d6833e0d476f5f9b2aaca1222a34e4fde9
     SOURCE8_VFY=sha1:a7fe8ceffcde1f7edcdd6a383155e95b9ef7428f
     SOURCE9_VFY=sha1:bf219bc94bddff64ec5131abc634cb4a3fc5b286
    SOURCE10_VFY=sha1:643566784cd623221859bab5438dbf8d3c9d4175
         ENTERED=20021106
         UPDATED=20040905
           SHORT="Essential utilities for IP networks."
cat << EOF
arping
clockdiff
ipg
ping
ping6
rarpd
rdisc
tftpd
tracepath
tracepath6
traceroute6
EOF
