          MODULE=libcap
         VERSION=2.20
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=libcap-2.20-raise_setfcap.patch.bz2
      SOURCE_URL=http://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:3da856da7920de687f58f399a8ed833536e8267b
     SOURCE2_VFY=sha1:ac0a02ba7df946954080a966cdd008320cc25ca1
        WEB_SITE=http://www.kernel.org/pub/linux/libs/security/linux-privs
         ENTERED=20040906
         UPDATED=20110123
           SHORT="POSIX 1003.1e capabilities"

cat << EOF
POSIX 1003.1e capabilities
EOF
