          MODULE=python2-unrardll
         VERSION=0.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kovidgoyal/unrardll/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/unrardll-$VERSION
      SOURCE_VFY=sha256:2c0e41d5d33eeee3a88ce737f8029b29b5ed723cac1a335fd8222dac19d959a9
        WEB_SITE=https://github.com/kovidgoyal/unrardll
            TYPE=python2
         ENTERED=20180910
         UPDATED=20180910
           SHORT="Python wrapper for the UnRAR DLL"

cat << EOF
Python wrapper for the UnRAR DLL.
EOF
