          MODULE=python2-unrardll
         VERSION=0.1.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kovidgoyal/unrardll/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/unrardll-$VERSION
      SOURCE_VFY=sha256:88c23a76492cf0d4aef5861947064698984c930294776dc66e9c46c2004ff0a2
        WEB_SITE=https://github.com/kovidgoyal/unrardll
            TYPE=python2
         ENTERED=20180910
         UPDATED=20191117
           SHORT="Python wrapper for the UnRAR DLL"

cat << EOF
Python wrapper for the UnRAR DLL.
EOF
