          MODULE=live555
         VERSION=2011.12.23
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/live
      SOURCE_VFY=sha1:665b7542da1f719b929d51842f39474ef340d9f6
        WEB_SITE=http://www.live555.com/liveMedia/#config-unix
         ENTERED=20090311
         UPDATED=20111225
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
