          MODULE=live555
         VERSION=2010.07.07
          SOURCE=live.$VERSION.tar.gz
      SOURCE_URL=http://www.live555.com/liveMedia/public
SOURCE_DIRECTORY=$BUILD_DIRECTORY/live
      SOURCE_VFY=sha1:1ec61406f8f127018ad0137d851b9f27b009ba3b
        WEB_SITE=http://www.live555.com/liveMedia/#config-unix
         ENTERED=20090311
         UPDATED=20100713
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
