          MODULE=live555
         VERSION=2010.11.04
          SOURCE=live.$VERSION.tar.gz
      SOURCE_URL=http://www.live555.com/liveMedia/public
SOURCE_DIRECTORY=$BUILD_DIRECTORY/live
      SOURCE_VFY=sha1:c035673ef14c777790988061822aa28a9621123c
        WEB_SITE=http://www.live555.com/liveMedia/#config-unix
         ENTERED=20090311
         UPDATED=20101106
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
