          MODULE=live555
         VERSION=2009.02.23
          SOURCE=live.$VERSION.tar.gz
      SOURCE_URL=http://www.live555.com/liveMedia/public/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/live
      SOURCE_VFY=sha1:aebd5045c79caff537e1900da717a5b245112db3
        WEB_SITE=http://www.live555.com/liveMedia/#config-unix
         ENTERED=20090311
         UPDATED=20090311
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
