          MODULE=live555
         VERSION=2010.07.13
          SOURCE=live.$VERSION.tar.gz
      SOURCE_URL=http://www.live555.com/liveMedia/public
SOURCE_DIRECTORY=$BUILD_DIRECTORY/live
      SOURCE_VFY=sha1:e4cf0c5491e8a73d7a381638cc71b5ef74466db1
        WEB_SITE=http://www.live555.com/liveMedia/#config-unix
         ENTERED=20090311
         UPDATED=20100726
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
