          MODULE=showimg
         VERSION=0.9.5
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.jalix.org/projects/$MODULE/download/$VERSION/
      SOURCE_VFY=sha1:59d3a1f1a22761e0576d98e6cc6f430cc3822643
        WEB_SITE=http://www.jalix.org/projects/showimg/
         ENTERED=20040505
         UPDATED=20060118
      MAINTAINER=florin@lunar-linux.org
           SHORT="Showimg is a feature-rich image viewer for KDE"

cat << EOF
Showimg is a feature-rich image viewer for KDE.
EOF
