          MODULE=hd2u
         VERSION=1.0.4
          SOURCE=$MODULE-$VERSION.tgz
      SOURCE_URL=http://hany.sk/~hany/_data/hd2u/
      SOURCE_VFY=sha256:ddc5772b7c4e37f347c402cac4f567e4e16af00927665f209219b3bcdc94ec0f
        WEB_SITE=http://hany.sk/~hany/software/hd2u/
         ENTERED=20020711
         UPDATED=20190220
           SHORT="A filter used to convert EOLs"

cat << EOF
hd2u is Hany's Dos <-> Unix convertor.
dos2unix is filter used to convert plain texts from DOS (CR/LF)
format to UNIX format (CR) and vice versa.  It can also handle
files in Macintosh format (LF) and convert them into other
formats.
EOF
