          MODULE=texlive-texmf
         VERSION=20210325
          SOURCE=texlive-${VERSION}-texmf.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE/.tar.xz}
      SOURCE_URL=ftp://tug.org/texlive/historic/2021/
      SOURCE_VFY=sha256:ff12d436c23e99fb30aad55924266104356847eb0238c193e839c150d9670f1c
        WEB_SITE=http://www.tug.org/texlive/
         ENTERED=20100731
         UPDATED=20210620
         ARCHIVE=off
       LDD_CHECK=off
           SHORT="TeX Live metafont package"
cat << EOF
Metafont package from the TeX Live distribution.

Warning: the tarball.xz is approx 1.1Gb - make sure you have space!
EOF
