          MODULE=texlive-texmf
         VERSION=20140525
          SOURCE=texlive-${VERSION}-texmf.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE/.tar.xz}
      SOURCE_URL=ftp://tug.org/texlive/historic/${VERSION:0:4}
      SOURCE_VFY=sha1:9254846db799cc1b001e5bda39375623eb9d0fce
        WEB_SITE=http://www.tug.org/texlive/
         ENTERED=20100731
         UPDATED=20140924
         ARCHIVE=off
       LDD_CHECK=off
           SHORT="TeX Live metafont package"

cat << EOF
Metafont package from the TeX Live distribution.

Warning: the tarball.xz is approx 1.1Gb - make sure you have space!
EOF
