          MODULE=texlive-texmf
         VERSION=20120701
          SOURCE=texlive-${VERSION}-texmf.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE/.tar.xz}
      SOURCE_URL=ftp://tug.org/texlive/historic/${VERSION:0:4}
      SOURCE_VFY=sha1:7248a27a8f278ff80b412b45e98aab9803859353
        WEB_SITE=http://www.tug.org/texlive/
         ENTERED=20100731
         UPDATED=20121002
         ARCHIVE=off
       LDD_CHECK=off
           SHORT="TeX Live metafont package"

cat << EOF
Metafont package from the TeX Live distribution.

Warning: the tarball.xz is approx 1.1Gb - make sure you have space!
EOF
