          MODULE=texlive-texmf
         VERSION=20190410
          SOURCE=texlive-${VERSION}-texmf.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE/.tar.xz}
      SOURCE_URL=ftp://tug.org/texlive/historic/2019/
      SOURCE_VFY=sha256:c2ec974abc98b91995969e7871a0b56dbc80dd8508113ffcff6923e912c4c402
        WEB_SITE=http://www.tug.org/texlive/
         ENTERED=20100731
         UPDATED=20190617
         ARCHIVE=off
       LDD_CHECK=off
           SHORT="TeX Live metafont package"
cat << EOF
Metafont package from the TeX Live distribution.

Warning: the tarball.xz is approx 1.1Gb - make sure you have space!
EOF
