          MODULE=texlive-texmf
         VERSION=20260301
          SOURCE=texlive-${VERSION}-texmf.tar.xz
      SOURCE_URL=https://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2026/
      SOURCE_VFY=sha256:349eb7c5c2c15333d77490a52934b053c6dcb88834f2224978f7a4edf67940e7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE/.tar.xz}
        WEB_SITE=http://www.tug.org/texlive/
         ENTERED=20100731
         UPDATED=20260306
         ARCHIVE=off
       LDD_CHECK=off
           SHORT="TeX Live metafont package"
cat << EOF
Metafont package from the TeX Live distribution.

Warning: the tarball.xz is approx 1.1Gb - make sure you have space!
EOF
