          MODULE=texlive-texmf
         VERSION=20220321
          SOURCE=texlive-${VERSION}-texmf.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SOURCE/.tar.xz}
      SOURCE_URL=ftp://tug.org/texlive/historic/2022/
      SOURCE_VFY=sha256:372b2b07b1f7d1dd12766cfc7f6656e22c34a5a20d03c1fe80510129361a3f16
        WEB_SITE=http://www.tug.org/texlive/
         ENTERED=20100731
         UPDATED=20220420
         ARCHIVE=off
       LDD_CHECK=off
           SHORT="TeX Live metafont package"
cat << EOF
Metafont package from the TeX Live distribution.

Warning: the tarball.xz is approx 1.1Gb - make sure you have space!
EOF
