          MODULE=cheese
         VERSION=2.24.3
           MAJOR=2.24
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:171443a32fd65d038197f6026c81bf960f299b79
        WEB_SITE=http://www.gnome.org/projects/cheese/
         ENTERED=20080817
         UPDATED=20090115
           SHORT="webcam picture taker"

cat << EOF
Cheese uses your webcam to take photos and videos, applies fancy
special effects and lets you share the fun with others.
EOF
