          MODULE=cheese
         VERSION=2.26.0
           MAJOR=2.26
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:7b3e40f2cfea075f657018889391397934881205
        WEB_SITE=http://www.gnome.org/projects/cheese/
         ENTERED=20080817
         UPDATED=20090318
           SHORT="webcam picture taker"

cat << EOF
Cheese uses your webcam to take photos and videos, applies fancy
special effects and lets you share the fun with others.
EOF
