          MODULE=xf86-video-radeonhd
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:9784c0c3562b7076de72db4a11118e0660fe2272
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://wiki.x.org/wiki/radeonhd
         ENTERED=20071130
         UPDATED=20080414
           SHORT="the X.Org video driver for R500 and newer ATI based cards"

cat << EOF
The radeonhd driver supports video cards based on the following ATI chips:
    * RV505: Radeon X1550, X1550 64bit
    * RV515: Radeon X1300, X1550, X1600; FireGL V3300, V3350
    * RV516: Radeon X1300, X1550, X1550 64-bit, X1600; FireMV 2250
    * R520: Radeon X1800; FireGL V5300, V7200, V7300, V7350
    * RV530: Radeon X1300 XT, X1600, X1600 Pro, X1650; FireGL V3400, V5200
    * RV535: Radeon X1300, X1650
    * RV550: Radeon X2300 HD
    * RV560: Radeon X1650
    * RV570: Radeon X1950, X1950 GT; FireGL V7400
    * R580: Radeon X1900, X1950; AMD Stream Processor
    * R600: Radeon HD 2900 GT/Pro/XT; FireGL V7600/V8600/V8650
    * RV610: Radeon HD 2350, HD 2400 Pro/XT, HD 2400 Pro AGP; FireGL V4000
    * RV630: Radeon HD 2600 LE/Pro/XT, HD 2600 Pro/XT AGP; Gemini RV630; FireGL V3600/V5600
    * M52: Mobility Radeon X1300
    * M54: Mobility Radeon X1400; M54-GL
    * M56: Mobility Radeon X1600; Mobility FireGL V5200
    * M58: Mobility Radeon X1800, X1800 XT; Mobility FireGL V7100, V7200
    * M62: Mobility Radeon X1350
    * M64: Mobility Radeon X1450, X2300
    * M66: Mobility Radeon X1700, X1700 XT; FireGL V5250
    * M68: Mobility Radeon X1900
    * M71: Mobility Radeon HD 2300
    * M72: Mobility Radeon HD 2400; Radeon E2400
    * M74: Mobility Radeon HD 2400 XT
    * M76: Mobility Radeon HD 2600; (Gemini ATI) Mobility Radeon HD 2600 XT
    * RS690: Radeon X1200, X1250, X1270
EOF
