          MODULE=python-reportlab
         VERSION=3.5.2
          SOURCE=reportlab-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/54/8b/ebc5f52dfd8175b7e831caae7f1c491cdef5834667bd6e5fd41627b5c07a
      SOURCE_VFY=sha256:08986267eaf25d62c3802512f0a97dc3426d0c82f52c8beb576689582eb85b7f
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/reportlab-$VERSION
        WEB_SITE=http://www.reportlab.org/
         ENTERED=20040423
         UPDATED=20180801
            TYPE=python3
        REPLACES=reportlab
           SHORT="produces high-quality PDF files"
cat << EOF
Report Lab produces high quality PDF files
EOF
