          MODULE=python-reportlab
         VERSION=3.6.10
          SOURCE=reportlab-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/3c/90/e2a9ec7a1fc4ab4a028d1d787d1895fbf71889ac1f31462045bd0a57e78c/
      SOURCE_VFY=sha256:bf8cba95a2d5cf731e8b74c92b4f07d79ef286a2a78b617300e37e51cf955cb2
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/reportlab-$VERSION
        WEB_SITE=https://pypi.org/project/reportlab2/#files
            TYPE=python3
         ENTERED=20040423
         UPDATED=20220616
        REPLACES=reportlab
           SHORT="produces high-quality PDF files"
cat << EOF
Report Lab produces high quality PDF files
EOF
