          MODULE=python-reportlab
         VERSION=3.6.11
          SOURCE=reportlab-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/a6/d0/bdee3e8a7ba5f2dc8bacea10f4fdd1264b1dd9e53d96d318773180634a00/
      SOURCE_VFY=sha256:04fc4420f0548815d0623e031c86a1f7f3f3003e699d9af7148742e2d72b024a
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/reportlab-$VERSION
        WEB_SITE=https://pypi.org/project/reportlab2/#files
            TYPE=python3
         ENTERED=20040423
         UPDATED=20220825
        REPLACES=reportlab
           SHORT="produces high-quality PDF files"
cat << EOF
Report Lab produces high quality PDF files
EOF
