          MODULE=python-reportlab
         VERSION=3.6.3
          SOURCE=reportlab-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/f9/67/3b6363e2b1eda86b1c32296a45dd089b5198c14606830029968c18e39080/
      SOURCE_VFY=sha256:be4f05230eb17b9c9c61a180ab0c89c30112da2823c77807a2a5ddba19365865
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/reportlab-$VERSION
        WEB_SITE=https://pypi.org/project/reportlab2/#files
            TYPE=python3
         ENTERED=20040423
         UPDATED=20211213
        REPLACES=reportlab
           SHORT="produces high-quality PDF files"
cat << EOF
Report Lab produces high quality PDF files
EOF
