          MODULE=python-reportlab
         VERSION=3.6.12
          SOURCE=reportlab-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/b8/ac/10d68a650b321bd8c4d8cbefd9994e7727d57b381c9bdb0a013273011e62/
      SOURCE_VFY=sha256:b13cebf4e397bba14542bcd023338b6ff2c151a3a12aabca89eecbf972cb361a
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/reportlab-$VERSION
        WEB_SITE=https://pypi.org/project/reportlab2/#files
            TYPE=python3
         ENTERED=20040423
         UPDATED=20221103
        REPLACES=reportlab
           SHORT="produces high-quality PDF files"
cat << EOF
Report Lab produces high quality PDF files
EOF
