          MODULE=python-reportlab
         VERSION=3.5.28
          SOURCE=reportlab2-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/56/f4/e431c41e6c2bb7ff94f0b2d5b06f469ea26866b08f7a082e079202e838b7/
      SOURCE_VFY=sha256:866ff76357d1c84cca94cf8d220afcd6addfd3ae9fd766f2c73d2e8b7a6d4c50
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/reportlab2-$VERSION
        WEB_SITE=https://pypi.org/project/reportlab2/#files
         ENTERED=20040423
         UPDATED=20211208
            TYPE=python3
        REPLACES=reportlab
           SHORT="produces high-quality PDF files"
cat << EOF
Report Lab produces high quality PDF files
EOF
