          MODULE=python-reportlab
         VERSION=4.1.0
          SOURCE=reportlab-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/r/reportlab/
      SOURCE_VFY=sha256:3a99faf412691159c068b3ff01c15307ce2fd2cf6b860199434874e002040a84
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/reportlab-$VERSION
        WEB_SITE=https://pypi.org/project/reportlab2/#files
            TYPE=python3
         ENTERED=20040423
         UPDATED=20240219
        REPLACES=reportlab
           SHORT="produces high-quality PDF files"
cat << EOF
Report Lab produces high quality PDF files
EOF
