          MODULE=python-reportlab
         VERSION=4.4.3
          SOURCE=reportlab-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/r/reportlab/
      SOURCE_VFY=sha256:073b0975dab69536acd3251858e6b0524ed3e087e71f1d0d1895acb50acf9c7b
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/reportlab-$VERSION
        WEB_SITE=https://pypi.org/project/reportlab2/#files
            TYPE=python3
         ENTERED=20040423
         UPDATED=20250829
        REPLACES=reportlab
           SHORT="produces high-quality PDF files"
cat << EOF
Report Lab produces high quality PDF files
EOF
