          MODULE=chpax
         VERSION=0.6
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=chpax.sh
         SOURCE3=chpax.cfg
   SOURCE_URL[0]=http://pax.grsecurity.net/
  SOURCE2_URL[0]=http://pax.grsecurity.net/
  SOURCE3_URL[0]=http://pax.grsecurity.net/
   SOURCE_VFY[0]=md5:376ee0327bb6060a03052cdc71bb371f
  SOURCE2_VFY[0]=md5:e5f7ac266779c3101ddfe6a35d9b7150
  SOURCE3_VFY[0]=md5:46136ee247bf8b5864d11997162b24d6
        WEB_SITE=http://www.grsecurity.net
         ENTERED=20040120
         UPDATED=20040120
           SHORT="userspace interface to PaX system in grsecurity."
cat << EOF
The userspace interface to the PaX system in grsecurity.
To use this app for anything you will need the linux-grsec
kernel module running.
EOF
