           MODULE=kde3-i18n-bg
         VERSION=3.1.4
          SOURCE=kde-i18n-bg-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kde-i18n-bg-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/kde-i18n/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kde.org/pub/kde/stable/$VERSION/src/kde-i18n/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20030920
       SHORT="kde-i18n-* contains translated KDE messages."
       MAINTAINER="florin@lunar-linux.org"
       MAINTAINER="jol@lunar-linux.org"

cat << EOF
kde-i18n-* contains translated KDE messages.
EOF
