          MODULE=yaml-cpp
         VERSION=0.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/jbeder/yaml-cpp/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_VFY=sha256:77ea1b90b3718aa0c324207cb29418f5bced2354c2e483a9523d98c3460af1ed
        WEB_SITE=http://github.com/jbeder/yaml-cpp/
            TYPE=cmake
         ENTERED=20130417
         UPDATED=20191203
           SHORT="C++ YAML parsing and emitting library"

cat << EOF
yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
EOF
