          MODULE=yaml-cpp
         VERSION=0.5.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-release-$VERSION
 SOURCE_URL_FULL=http://github.com/jbeder/yaml-cpp/archive/release-$VERSION.tar.gz
      SOURCE_VFY=sha256:3492d9c1f4319dfd5588f60caed7cec3f030f7984386c11ed4b39f8e3316d763
        WEB_SITE=http://github.com/jbeder/yaml-cpp/
         ENTERED=20130417
         UPDATED=20180907
           SHORT="C++ YAML parsing and emitting library"

cat << EOF
yaml-cpp is a YAML parser and emitter in C++
matching the YAML 1.2 spec.
EOF
