          MODULE=yaml-cpp
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/jbeder/yaml-cpp/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_VFY=sha256:43e6a9fcb146ad871515f0d0873947e5d497a1c9c60c58cb102a97b47208b7c3
        WEB_SITE=http://github.com/jbeder/yaml-cpp/
            TYPE=cmake
         ENTERED=20130417
         UPDATED=20220401
           SHORT="C++ YAML parsing and emitting library"

cat << EOF
yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
EOF
