          MODULE=yaml-cpp
         VERSION=0.5.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-release-$VERSION
 SOURCE_URL_FULL=http://github.com/jbeder/yaml-cpp/archive/release-$VERSION.tar.gz
      SOURCE_VFY=sha256:ac50a27a201d16dc69a881b80ad39a7be66c4d755eda1f76c3a68781b922af8f
        WEB_SITE=http://github.com/jbeder/yaml-cpp/
         ENTERED=20130417
         UPDATED=20160201
           SHORT="C++ YAML parsing and emitting library"

cat << EOF
yaml-cpp is a YAML parser and emitter in C++
matching the YAML 1.2 spec.
EOF
