          MODULE=yaml-cpp
         VERSION=0.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jbeder/yaml-cpp/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:fbe74bbdcee21d656715688706da3c8becfd946d92cd44705cc6098bb23b3a16
        WEB_SITE=http://github.com/jbeder/yaml-cpp/
            TYPE=cmake
         ENTERED=20130417
         UPDATED=20231126
           SHORT="C++ YAML parsing and emitting library"

cat << EOF
yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
EOF
