          MODULE=yaml-cpp
         VERSION=0.6.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://github.com/jbeder/yaml-cpp/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_VFY=sha256:e4d8560e163c3d875fd5d9e5542b5fd5bec810febdcba61481fe5fc4e6b1fd05
        WEB_SITE=http://github.com/jbeder/yaml-cpp/
            TYPE=cmake
         ENTERED=20130417
         UPDATED=20181230
           SHORT="C++ YAML parsing and emitting library"

cat << EOF
yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
EOF
