          MODULE=virt-manager
         VERSION=0.9.5
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://virt-manager.et.redhat.com/download/sources/virt-manager
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:5d2afb282fb8c4401f9e203dcb41a62746b9a909258d440d508219bc1a33803d
        WEB_SITE="http://virt-manager.et.redhat.com/"
         ENTERED=20130203
         UPDATED=20130511
           SHORT="Desktop user interface for managing virtual machines"
cat <<EOF
Desktop user interface for managing virtual machines.
EOF
