          MODULE=ximian-connector
         VERSION=2.2.1
           MAJOR=2.2
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:619171079d9be0601c360e75280739d5ef4b9a1c
        WEB_SITE=http://www.gnome.org
         ENTERED=20040512
         UPDATED=20050413
           SHORT="Ximian Connector allows Evolution to talk to Exchange"
cat << EOF
This is the Ximian Connector for Microsoft Exchange, which adds
support for Microsoft Exchange 2000 and 2003 to Evolution.
EOF
