          MODULE=gnome-common2
             MOD=gnome-common
         VERSION=2.12.0
           MAJOR=2.12
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:5483bad8bcded040946f776c655507caf05946af 
        WEB_SITE=http://www.gnome.org
         ENTERED=20020701
         UPDATED=20060515
           SHORT="set of aclocal files for gnome 2.4"
cat << EOF
Gnome-Common is a set of commonly used aclocal developement files used 
in the Gnome 2.4 Desktop
EOF
