          MODULE=xfce-mcs-manager
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:be517073e756ce15f430d8e9435e21e28fbc122e 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="Settings manager for Xfce4"

cat << EOF
xfce-mcs-manager -- Settings manager for Xfce4. Backend and dialog.

EOF
