          MODULE=xfce-mcs-manager
          PKG=$MODULE
         VERSION=4.2.0
         RELEASE=4.2.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:7a5bde436dee811c970dacba6b14b01e7ebddee0
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050116
           SHORT="Settings manager for XFce 4"

cat << EOF
xfce-mcs-manager -- Settings manager for XFce 4. Backend and dialog.

EOF
