          MODULE=xfce-mcs-manager
          PKG=$MODULE
         VERSION=4.0.4
         RELEASE=4.0.4
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:3ff3f574956f70a49b757452c65328b2
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20040310
           SHORT="Settings manager for XFce 4"

cat << EOF
xfce-mcs-manager -- Settings manager for XFce 4. Backend and dialog.

EOF
