          MODULE=xfce-mcs-manager
          PKG=$MODULE
         VERSION=4.1.99.1
         RELEASE=4.1.99.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:bd9043f9b7955bc9f5012164336ac6b993bb7c81
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041114
           SHORT="Settings manager for XFce 4"

cat << EOF
xfce-mcs-manager -- Settings manager for XFce 4. Backend and dialog.

EOF
