          MODULE=pyzmq
         VERSION=14.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=pyzmq-cython-0.24.patch
 SOURCE_URL_FULL=https://github.com/zeromq/pyzmq/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://data.gpo.zugaina.org/gentoo/dev-python/pyzmq/files/
      SOURCE_VFY=sha256:809a5fcc720d286c840f7f64696e60322b5b2544795a73db626f09b344d16a15
     SOURCE2_VFY=sha256:7f1fed74735a8d3fbb38cc9eb834e74db6094ec4a1d5bae4fe6d936be7ad8c97
        WEB_SITE=http://github.com/zeromq/pyzmq
         ENTERED=20130529
         UPDATED=20160724
           SHORT="Python wrapper for zeromq"

cat << EOF
This provides python2 bindings for the zeromq library.
EOF
