          MODULE=pyzmq
         VERSION=23.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zeromq/pyzmq/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://data.gpo.zugaina.org/gentoo/dev-python/pyzmq/files/
      SOURCE_VFY=sha256:863636421a051df36e15232dfa179edf4f533ae359ed9682a6ac230615072781
        WEB_SITE=http://github.com/zeromq/pyzmq
            TYPE=python3
         ENTERED=20130529
         UPDATED=20220726
           SHORT="Python wrapper for zeromq"

cat << EOF
This provides python2 bindings for the zeromq library.
EOF
