          MODULE=pyzmq
         VERSION=23.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zeromq/pyzmq/archive/v$VERSION.tar.gz
     SOURCE2_URL=http://data.gpo.zugaina.org/gentoo/dev-python/pyzmq/files/
      SOURCE_VFY=sha256:c0137cd4545d4b95ced21eba178d98f8a451de317cf25a7a7302ec23242578a8
        WEB_SITE=http://github.com/zeromq/pyzmq
            TYPE=python3
         ENTERED=20130529
         UPDATED=20220825
           SHORT="Python wrapper for zeromq"

cat << EOF
This provides python2 bindings for the zeromq library.
EOF
