          MODULE=python-chardet
         VERSION=5.0.0
          SOURCE=chardet-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/chardet/chardet/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:c301d48776767fb0cf6208125804450e1911e686a7954b3fe7b996c2d2ce570b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/chardet-$VERSION
        WEB_SITE=https://github.com/chardet/chardet/
         ENTERED=20160810
         UPDATED=20220824
            TYPE=python3
        REPLACES=chardet
           SHORT="Python module for character encoding auto-detection"

cat << EOF
Chardet: The Universal Character Encoding Detector.
Detects:
  ASCII, UTF-8, UTF-16 (2 variants), UTF-32 (4 variants)
  Big5, GB2312, EUC-TW, HZ-GB-2312, ISO-2022-CN (Traditional and Simplified Chinese)
  EUC-JP, SHIFT_JIS, CP932, ISO-2022-JP (Japanese)
  EUC-KR, ISO-2022-KR (Korean)
  KOI8-R, MacCyrillic, IBM855, IBM866, ISO-8859-5, windows-1251 (Cyrillic)
  ISO-8859-5, windows-1251 (Bulgarian)
  ISO-8859-1, windows-1252 (Western European languages)
  ISO-8859-7, windows-1253 (Greek)
  ISO-8859-8, windows-1255 (Visual and Logical Hebrew)
  TIS-620 (Thai)
EOF
