          MODULE=libXdmcp
         VERSION=X11R7.2-1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:aa50d2b7d1a268112964bc363009089dde506f55
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org Display Manager Control protocol library"

cat << EOF
libXdmcp provides access to the Display Manager Control protocol of X,
which allows for remote logins to display managers.
EOF
