          MODULE=netatalk
         VERSION=3.1.7
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=netatalk-3.1.7-avahi-client.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:e4049399e4e7d477f843a9ec4bd64f70eb7c7af946e890311140fd8fbd4bc071
     SOURCE2_VFY=sha256:e137851d5d1bb0a6361cebcdd16407b75a874d658ae907def3513433c137a741
        WEB_SITE=http://netatalk.sourceforge.net/
         ENTERED=20121003
         UPDATED=20151128
           SHORT="Open Source AFP fileserver."

cat << EOF
Netatalk is a freely-available Open Source AFP fileserver. A *NIX/*BSD
system running Netatalk is capable of serving many Macintosh clients
simultaneously as an AppleShare file server (AFP).
EOF
