          MODULE=ktorrent4
           MAJOR=3.3.4
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
      SOURCE_VFY=sha1:732527854f734d5fcd038348273378d0b1f8158f
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20100207
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
