          MODULE=ktorrent4
           MAJOR=3.1.6
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:266ba8234698f44fafc578169330ce0abb276bad
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090124
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
