          MODULE=ktorrent4
           MAJOR=3.3.1
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:81036bdb21969a39791651949f5d8831bd5dc09d
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20091123
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
