          MODULE=ktorrent4
           MAJOR=3.3.2
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:e347e8e0923d8a05867c2668aa4d5ccb458a8d92
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20091219
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
