          MODULE=ktorrent4
           MAJOR=3.0
         VERSION=${MAJOR}.2
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION/
      SOURCE_VFY=sha1:ec7332fef5b42ab52f6620869b3b0cc1181d4679
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080424
           SHORT="BitTorrent client for KDE"
cat << EOF
BitTorrent client for KDE.
EOF
