          MODULE=ktorrent4
           MAJOR=3.1.1
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:878ef5bad91706d561b312e9d0d3c6869d61c794
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080715
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
