          MODULE=ktorrent4
           MAJOR=3.1.5
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:d6acc7edac2a80c7aba512cc301a7ca2e59c0a79
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20081115
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
