          MODULE=ktorrent4
           MAJOR=3.3
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:0c39e8963790f3bb9420389101fdd5d12f3e0c10
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20091109
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
