          MODULE=ktorrent4
           MAJOR=3.0
         VERSION=${MAJOR}.0
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION/
      SOURCE_VFY=sha1:e5c9807141dd60794447a2d424a0513319949980
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080217
           SHORT="BitTorrent client for KDE"
cat << EOF
BitTorrent client for KDE.
EOF
