          MODULE=ktorrent4
           MAJOR=3.2.3
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:0fc456b8706df7105a4964f92f4a55d89f8009ec
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090811
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
