          MODULE=ktorrent4
           MAJOR=3.1.2
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:d56e6f098fbab1a18de131496503407f3704dd3a
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080806
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
