          MODULE=ktorrent4
           MAJOR=3.1.4
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:4ada4c4a6e5f60547bc27d22342e94f5383f42a7
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20081019
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
