          MODULE=ktorrent4
           MAJOR=3.1
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:4e41d600b7305a341d63493627d78f53fc708833
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080616
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
