          MODULE=ktorrent4
           MAJOR=3.2
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:7cc7c50f8860ef31aca3c93f65eee131cc84c968
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090218
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
