          MODULE=ktorrent4
           MAJOR=3.2.4
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:70555796ff8478fbad804bf8e9f2cdb56ded348d
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090924
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
