          MODULE=ktorrent4
           MAJOR=3.3.3
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:eb790e7633852cc9a5229f01463e211d4acaba17
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20100117
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
