          MODULE=ktorrent4
           MAJOR=3.1.6
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION-4.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:abc85eaa02325bb08fec6b87f12cd7909a4edc02
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090128
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
