          MODULE=ktorrent4
           MAJOR=3.0
         VERSION=${MAJOR}.1
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION/
      SOURCE_VFY=sha1:a04a18eba7bd42d93e206c25968a51040655c1ab
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080324
           SHORT="BitTorrent client for KDE"
cat << EOF
BitTorrent client for KDE.
EOF
