          MODULE=ktorrent4
           MAJOR=3.2.5
         VERSION=${MAJOR}
          SOURCE=ktorrent-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ktorrent-$VERSION
      SOURCE_URL=http://ktorrent.org/downloads/$VERSION
      SOURCE_VFY=sha1:429fff36c63bea502a9d0746b36995446f3859fd
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20091020
           SHORT="BitTorrent client for KDE"

cat << EOF
BitTorrent client for KDE.
EOF
