          MODULE=videoproto
         VERSION=X11R7.0-2.2.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:55633ef2361307a1244f6bd24435f1f869369242
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org XVideo protocol headers"

cat << EOF
videoproto provides the wire protocol for the XVideo and
XVideoMotionCompensation extensions in X.Org.  It is used to
accelerate playback of videos
EOF

