          MODULE=python-traitlets
         VERSION=4.3.2
          SOURCE=traitlets-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/t/traitlets
      SOURCE_VFY=sha256:9c4bd2d267b7153df9152698efb1050a5d84982d3384a37b2c1f7723ba3e7835
SOURCE_DIRECTORY=$BUILD_DIRECTORY/traitlets-$VERSION
        WEB_SITE=https://pypi.org/project/traitlets/
            TYPE=python3
         ENTERED=20180805
         UPDATED=20180805
           SHORT="A configuration system for Python applications"

cat << EOF
A configuration system for Python applications.
EOF
