          MODULE=python-traitlets
         VERSION=5.5.0
          SOURCE=traitlets-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/t/traitlets
SOURCE_DIRECTORY=$BUILD_DIRECTORY/traitlets-$VERSION
      SOURCE_VFY=sha256:b122f9ff2f2f6c1709dab289a05555be011c87828e911c0cf4074b85cb780a79
        WEB_SITE=https://pypi.org/project/traitlets/
            TYPE=python3
         ENTERED=20180805
         UPDATED=20221117
           SHORT="A configuration system for Python applications"

cat << EOF
A configuration system for Python applications.
EOF
