          MODULE=python-traitlets
         VERSION=5.14.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/t/traitlets/traitlets-$VERSION.tar.gz
      SOURCE_VFY=sha256:8585105b371a04b8316a43d5ce29c098575c2e477850b62b848b964f1444527e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/traitlets-$VERSION
        WEB_SITE=https://pypi.org/project/traitlets/
            TYPE=python3
         ENTERED=20180805
         UPDATED=20240219
           SHORT="A configuration system for Python applications"

cat << EOF
A configuration system for Python applications.
EOF
