          MODULE=python-traitlets
         VERSION=5.14.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/t/traitlets/traitlets-$VERSION.tar.gz
      SOURCE_VFY=sha256:9ed0579d3502c94b4b3732ac120375cda96f923114522847de4b3bb98b96b6b7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/traitlets-$VERSION
        WEB_SITE=https://pypi.org/project/traitlets/
            TYPE=python3
         ENTERED=20180805
         UPDATED=20250829
           SHORT="A configuration system for Python applications"

cat << EOF
A configuration system for Python applications.
EOF
