          MODULE=open-iscsi
         VERSION=2.1.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/open-iscsi/open-iscsi/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:dfc1ea37f230f9d116f5b39c795b35be43002d65c81330ccd3878786532b811b
        WEB_SITE="http://www.open-iscsi.org/"
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20110517
         UPDATED=20200305
           SHORT="A multi-platform  implementation of RFC3720"
LUNAR_RESTART_SERVICES=off

cat <<EOF
Open-iSCSI is a high performance, transport independent, multi-platform
implementation of RFC3720
EOF
