          MODULE=open-iscsi
         VERSION=2.1.9
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/open-iscsi/open-iscsi/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:60e2a1e3058a8af7f702e86a5a0511b05b8754d29d3d2df4e0e301399b5cf70a
        WEB_SITE=https://github.com/open-iscsi/open-iscsi
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20110517
         UPDATED=20230810
           SHORT="A multi-platform  implementation of RFC3720"
LUNAR_RESTART_SERVICES=off

PSAFE=no
cat << EOF
Open-iSCSI is a high performance, transport independent, multi-platform
implementation of RFC3720
EOF
