          MODULE=open-iscsi
         VERSION=2.1.7
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/open-iscsi/open-iscsi/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:d96761e47a69f8214c5fbd251d844f37961b14c3e437b63a15cc64f5b8cba2f0
        WEB_SITE=https://github.com/open-iscsi/open-iscsi
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20110517
         UPDATED=20220604
           SHORT="A multi-platform  implementation of RFC3720"
LUNAR_RESTART_SERVICES=off

PSAFE=no
cat << EOF
Open-iSCSI is a high performance, transport independent, multi-platform
implementation of RFC3720
EOF
