          MODULE=open-iscsi
         VERSION=2.0.878
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/open-iscsi/open-iscsi/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:5aeef0069c4a9d7f288269bcf56588d09a3c529a35f865f16dd8119ab8672208
        WEB_SITE="http://www.open-iscsi.org/"
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20110517
         UPDATED=20190913
           SHORT="A multi-platform  implementation of RFC3720"
LUNAR_RESTART_SERVICES=off

cat <<EOF
Open-iSCSI is a high performance, transport independent, multi-platform
implementation of RFC3720
EOF
