          MODULE=open-iscsi
         VERSION=2.1.12
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/open-iscsi/open-iscsi/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:e2441b61e4b05cd5f0f94b35dcdf460e8d542e40d71b480882628170d6462d9a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://github.com/open-iscsi/open-iscsi
      MAINTAINER=ratler@lunar-linux.org
            TYPE=meson
         ENTERED=20110517
         UPDATED=20260716
           SHORT="A multi-platform  implementation of RFC3720"
LUNAR_RESTART_SERVICES=off

PSAFE=no
cat << EOF
Open-iSCSI is a high performance, transport independent, multi-platform
implementation of RFC3720
EOF
