          MODULE=open-iscsi
         VERSION=2.1.3
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/open-iscsi/open-iscsi/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:5410474b23552016220d04aa181903cb50ae988f29e99cb03f3e2de86a109be4
        WEB_SITE=http://www.open-iscsi.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20110517
         UPDATED=20201219
           SHORT="A multi-platform  implementation of RFC3720"
LUNAR_RESTART_SERVICES=off

cat <<EOF
Open-iSCSI is a high performance, transport independent, multi-platform
implementation of RFC3720
EOF
