          MODULE=open-iscsi
         VERSION=2.1.4
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/open-iscsi/open-iscsi/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:a5a73f7c795d1dc214100b1eb70647d6c2ceccf8973e584f50ee7f92c40d2a8a
        WEB_SITE=http://www.open-iscsi.org/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20110517
         UPDATED=20210312
           SHORT="A multi-platform  implementation of RFC3720"
LUNAR_RESTART_SERVICES=off

cat <<EOF
Open-iSCSI is a high performance, transport independent, multi-platform
implementation of RFC3720
EOF
