          MODULE=open-iscsi
         VERSION=2.1.11
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/open-iscsi/open-iscsi/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f288d1823b15782432608e5f53723159562e2c44e9a72b40fe15a5ca064ac86a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://github.com/open-iscsi/open-iscsi
      MAINTAINER=ratler@lunar-linux.org
            TYPE=meson
         ENTERED=20110517
         UPDATED=20260108
           SHORT="A multi-platform  implementation of RFC3720"
LUNAR_RESTART_SERVICES=off

PSAFE=no
cat << EOF
Open-iSCSI is a high performance, transport independent, multi-platform
implementation of RFC3720
EOF
