          MODULE=colorgcc
         VERSION=1.3.2
          SOURCE=$MODULE.$VERSION.txt
         SOURCE2=colorgccrc.txt
      SOURCE_URL=http://schlueters.de
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:e27000ed289e8e935ab00b97d7912d3a7a92522bf001d767b432489790035325
     SOURCE2_VFY=sha256:c52787372e1beac73fd4fbe98761c6d4bdb16c6b93231153e36272fb5582e078
        WEB_SITE=http://schlueters.de/colorgcc.html
         ENTERED=20130911
         UPDATED=20130911
           SHORT="gcc wrapper to color output"

cat << EOF
colorgcc is a Perl script to colorize the terminal output of GCC
so error messages can be found within longer compiler outputs.
EOF
