          MODULE=colorgcc
         VERSION=1.4.5
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=colorgccrc.txt
 SOURCE_URL_FULL=https://github.com/colorgcc/colorgcc/archive/refs/tags/$VERSION.tar.gz
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha256:2febee044d26770edbc1f8de56d2339a6ed2b69289dcc7ca2b33d21eb3980ef8
     SOURCE2_VFY=sha256:3db6210a815b783bd2d761d8de22d7dd2a676cf35b00479b9ef5d924c45150ee
        WEB_SITE=https://github.com/colorgcc/colorgcc/
         ENTERED=20130911
         UPDATED=20180403
           SHORT="gcc wrapper to color output"

cat << EOF
colorgcc is a Perl script to colorize the terminal output of GCC so error
messages can be found within longer compiler outputs.
EOF
