          MODULE=colorgcc
         VERSION=1.3.2
          SOURCE=$MODULE.$VERSION.txt
	 SOURCE2=colorgccrc.txt
      SOURCE_URL=http://schlueters.de
     SOURCE2_URL=$SOURCE_URL
      SOURCE_VFY=sha1:2114071b0c78b7e4383a0ac86e8277aa7201e2be
     SOURCE2_VFY=sha1:146fdd0d5463f246587d92ce9100082249e1e6d4
        WEB_SITE=http://schlueters.de/colorgcc.html
         ENTERED=20130911
         UPDATED=20130911
           SHORT="gcc wrapper to color output"

cat << EOF
colorgcc is a Perl script to colorize the terminal
output of GCC so error messages can be found within
longer compiler outputs.
EOF
