          MODULE=python-sgmllib3k
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/9e/bd/3704a8c3e0942d711c1299ebf7b9091930adae6675d7c8f476a7ce48653c/sgmllib3k-$VERSION.tar.gz
      SOURCE_VFY=sha256:7868fb1c8bfa764c1ac563d3cf369c381d1325d36124933a726f29fcdaa812e9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sgmllib3k-$VERSION
        WEB_SITE=https://pypi.org/project/sgmllib3k/#description
            TYPE=python3
         ENTERED=20221117
         UPDATED=20221117
           SHORT="sgmllib port"

cat << EOF
Python 3 sgmllib port.
EOF
