          MODULE=glibc
         VERSION=2.3.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=glibc-linuxthreads-$VERSION.tar.bz2
         SOURCE3=glibc-2.3.2-ctype-compat.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
  SOURCE2_URL[0]=$GNU_URL/$MODULE/
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
     SOURCE3_URL=$PATCH_URL/
      SOURCE_VFY=sha1:465cb1f4708dfa88606379cc1ebecb724c65f027
     SOURCE2_VFY=sha1:bfc44a76a708f905fe9c414162d5efcd3d47355f
     SOURCE3_VFY=sha1:a7827270380e2fc968e7d722c84ef9eef82dc7a3
        WEB_SITE=http://www.gnu.org/software/libc
         ENTERED=20010922
         UPDATED=20050831
           SHORT="glibc is a C library for use with GNU/Hurd and GNU/Linux."
cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
