          MODULE=glibc
         VERSION=2.3.3
        #VERSION=2.3.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=glibc-linuxthreads-$VERSION.tar.bz2
         SOURCE3=glibc-2.3.2-ctype-compat.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
  SOURCE2_URL[0]=$GNU_URL/$MODULE/
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
  SOURCE3_URL[0]=$PATCH_URL/
   SOURCE_VFY[0]=md5:e825807b98042f807799ccc9dd96d31b
  SOURCE2_VFY[0]=md5:8149ea62922e75bd692bc3b92e5e766b
  SOURCE3_VFY[0]=md5:8dbdd09eed303c18d2eba8bc967712a3
        WEB_SITE=http://www.gnu.org/software/libc
         ENTERED=20010922
         UPDATED=20040804
           SHORT="glibc is a C library for use with GNU/Hurd and GNU/Linux."
cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
