          MODULE=glibc
         VERSION=2.3.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=glibc-linuxthreads-$VERSION.tar.bz2
         SOURCE3=glibc-2.3.2-ctype-compat.patch
	 SOURCE4=glibc-2.3.3-gcc-3.4-patches.diff.bz2
   SOURCE_URL[0]=$GNU_URL/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
  SOURCE2_URL[0]=$GNU_URL/$MODULE/
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
     SOURCE3_URL=$PATCH_URL/
     SOURCE4_URL=$PATCH_URL/
      SOURCE_VFY=sha1:b39927003100fd1c0a2f16262af250ba7bf22e30
     SOURCE2_VFY=sha1:e647c3c6a3b6851368c03eab8c2820375ec90b47
     SOURCE3_VFY=sha1:a7827270380e2fc968e7d722c84ef9eef82dc7a3
     SOURCE4_VFY=sha1:379d55841ec437c232abdac021764e8017ffec91
        WEB_SITE=http://www.gnu.org/software/libc
         ENTERED=20010922
         UPDATED=20040804
           SHORT="glibc is a C library for use with GNU/Hurd and GNU/Linux."
cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
