          MODULE=glibc
         VERSION=2.3.2
        #VERSION=2.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=glibc-linuxthreads-$VERSION.tar.bz2
         SOURCE3=glibc-2.3.2-cmove.patch
         SOURCE4=glibc-2.3.2-ctype-compat.patch
	 SOURCE5=glibc-2.3.2-newstyle.patch
         SOURCE6=glibc-2.3.2-initgroups.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNU_URL/$MODULE/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/$SOURCE
  SOURCE2_URL[0]=$GNU_URL/$MODULE/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/$SOURCE2
  SOURCE3_URL[0]=$PATCH_URL/$SOURCE3
  SOURCE4_URL[0]=$PATCH_URL/$SOURCE4
  SOURCE5_URL[0]=$PATCH_URL/$SOURCE5
  SOURCE6_URL[0]=$PATCH_URL/$SOURCE6
   SOURCE_VFY[0]=md5:ede969aad568f48083e413384f20753c
  SOURCE2_VFY[0]=md5:894b8969cfbdf787c73e139782167607
  SOURCE3_VFY[0]=md5:546fe531bfc0f72e0678d4cabbfe7298
  SOURCE4_VFY[0]=md5:8dbdd09eed303c18d2eba8bc967712a3
  SOURCE5_VFY[0]=md5:576c8ce5faae8ff6706b683617007118
  SOURCE6_VFY[0]=md5:868e61ea1d703a7ca7ce916592b77db1
        WEB_SITE=http://www.gnu.org/software/libc
      MAINTAINER=dem@lunar-linux.org
         ENTERED=20010922
         UPDATED=20030506
           SHORT="glibc is a C library for use with GNU/Hurd and GNU/Linux."
cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface. Version 2.1 is a
companion to kernel 2.2.x.
EOF
