          MODULE=libkexif
         VERSION=0.2.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-qcombobox.patch.bz2
      SOURCE_URL=$SFORGE_URL/kipi
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:d73127e76781fb3ad453fd77c7c3aab00df0ae5d
     SOURCE2_VFY=sha1:fb77bb1d738b49cf5c41c6d8674d17064534c036
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://digikam.sourceforge.net
         ENTERED=20041014
         UPDATED=20090803
           SHORT="Image exif data library for KDE"

cat << EOF
Image exif data library for KDE.
EOF
