          MODULE=python2-pyparsing
         VERSION=2.2.0
          SOURCE=pyparsing-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/3c/ec/a94f8cf7274ea60b5413df054f82a8980523efd712ec55a59e7c3357cf7c/
     SOURCE_VFY=sha256:0832bcf47acd283788593e7a0f542407bd9550a55a8a8435214a1960e04bcb04
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyparsing-$VERSION
        WEB_SITE=http://pyparsing.wikispaces.com/
            TYPE=python2
         ENTERED=20120727
         UPDATED=20180803
           SHORT="A general python parsing module"

cat << EOF
pyparsing is a general parsing module for Python.
Grammars are implemented directly in the client code using parsing
objects, instead of externally, as with lex/yacc-type tools.
Includes simple examples for parsing SQL, CORBA IDL, and 4-function math.
EOF
