          MODULE=xf86-input-dynapro
         VERSION=X11R7.1-1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:9d629880877cf8092cbc4be367118ada19d3c394
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="Dynapro input driver "

cat << EOF
The dynapro driver functions as a pointer input device, and may be 
used as the X server's core pointer.
EOF
