          MODULE=gyp
         VERSION=20230914.a03d7413
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://chromium.googlesource.com/external/gyp/+archive/a03d7413becefc8d55c8aa3df58b55b9bd0e9052.tar.gz
#      SOURCE_VFY=sha256:af2a25643b1036e07e204febccf42fb7437db4334ebfe1e7d87bcf9844895a83
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://gyp.gsrc.io/
         ENTERED=20200621
         UPDATED=20240123
           SHORT="Generate Your Projects Meta-Build system"

cat << EOF
GYP is a Meta-Build system: a build system that generates other build systems.
EOF
