            MODULE=poco
           VERSION=1.8.1
            SOURCE=$MODULE-$VERSION.tar.gz
        SOURCE_URL=http://pocoproject.org/releases/$MODULE-${VERSION%p*}
        SOURCE_VFY=sha256:6d6ae5f06ef512580c8fab120b81fe90647c24b40654093248c589f4ae515478
          WEB_SITE=http://pocoproject.org
           ENTERED=20130417
           UPDATED=20180308
             SHORT="C++ library for network-based applications"

cat << EOF
Modern, powerful open source C++ class libraries and frameworks
for building network- and internet-based applications that run
on desktop, server, mobile and embedded systems.
EOF
