            MODULE=poco
           VERSION=1.4.6p1-all
            SOURCE=$MODULE-$VERSION.tar.gz
           SOURCE2=poco-1.4.4-patch-for-libpcre-8.32.patch
        SOURCE_URL=http://pocoproject.org/releases/$MODULE-${VERSION%p*}
       SOURCE2_URL=https://raw.github.com/herrwiese/gentoo-portage/master/dev-libs/poco/files/
        SOURCE_VFY=sha1:27ded31f36d086d0acaa5e0945965388aa253df1
       SOURCE2_VFY=sha1:a2e9b03c1098f359c453a61204ef49bfbc6b45bc
          WEB_SITE=http://pocoproject.org
           ENTERED=20130417
           UPDATED=20130522
             SHORT="C++ library for network-based applications"

cat << EOF
Modern, powerful open source C++ class libraries and frameworks
for building network- and internet-based applications that run
on desktop, server, mobile and embedded systems.
EOF
