          MODULE=mbedtls
         VERSION=3.6.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/Mbed-TLS/mbedtls/releases/download/mbedtls-$VERSION/
      SOURCE_VFY=sha256:ec35b18a6c593cf98c3e30db8b98ff93e8940a8c4e690e66b41dfc011d678110
        WEB_SITE=https://github.com/Mbed-TLS/mbedtls
         ENTERED=20180104
         UPDATED=20250907
           SHORT="Portable cryptographic and SSL/TLS library"

cat << EOF
Portable cryptographic and SSL/TLS library, aka polarssl.
EOF
