          MODULE=mbedtls
         VERSION=3.6.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/Mbed-TLS/mbedtls/releases/download/mbedtls-$VERSION/
      SOURCE_VFY=sha256:4a11f1777bb95bf4ad96721cac945a26e04bf19f57d905f241fe77ebeddf46d8
        WEB_SITE=https://github.com/Mbed-TLS/mbedtls
         ENTERED=20180104
         UPDATED=20251206
           SHORT="Portable cryptographic and SSL/TLS library"

cat << EOF
Portable cryptographic and SSL/TLS library, aka polarssl.
EOF
