          MODULE=polyester
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.notmart.org/files/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=9d719e40822d09929a8f09f32ba67af6eeea298d
        WEB_SITE="http://www.kde-look.org/content/show.php?content=27968"
         ENTERED=20060101
         UPDATED=20070513
           SHORT="Widget style + kwin decoration"

cat << EOF
Widget style + kwin decoration both aimed to be a good balance between
eye candy and simplicity
EOF
