          MODULE=polyester
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.eenet.ee/pub/FreeBSD/distfiles/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=dcc767f787e17fd6e6fb8281b17968974ea1a4bc
        WEB_SITE="http://www.kde-look.org/content/show.php?content=27968"
         ENTERED=20060101
         UPDATED=20070912
           SHORT="Widget style + kwin decoration"

cat << EOF
Widget style + kwin decoration both aimed to be a good balance between
eye candy and simplicity
EOF

