          MODULE=k3b
         VERSION=1.92.0
          SOURCE=$MODULE-${VERSION}rc3.tar.bz2
      SOURCE_URL=$SFORGE_URL/k3b/${VERSIONr}rc1/
      SOURCE_VFY=sha1:6b538b649804aec311b2dffa3374244f0d27ba61
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://k3b.plainblack.com
         ENTERED=20091127
         UPDATED=20100523
           SHORT="port of k3b to kde4"

cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord.
It's aim is to provide a very user friendly interface to all the tasks
that come with cd recording.
EOF
