          MODULE=simplejson
         VERSION=3.19.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/s/simplejson/
      SOURCE_VFY=sha256:6277f60848a7d8319d27d2be767a7546bc965535b28070e310b3a9af90604a4c
        WEB_SITE=http://pypi.python.org/pypi/simplejson/
            TYPE=python3
         ENTERED=20100526
         UPDATED=20230826
           SHORT="Extensible JSON encoder and decoder for Python"

cat << EOF
simplejson is a simple, fast, complete, correct and extensible JSON
encoder and decoder for Python.
EOF
