          MODULE=simplejson
         VERSION=3.17.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/simplejson/simplejson/archive/refs/tags/v3.17.6.tar.gz
      SOURCE_VFY=sha256:5522f3113924325499f15cd8a3fe47a42dfa127a6b76c1921b51cf3c3f2a6aa6
        WEB_SITE=http://pypi.python.org/pypi/simplejson/
            TYPE=python3
         ENTERED=20100526
         UPDATED=20220825
           SHORT="Extensible JSON encoder and decoder for Python"

cat << EOF
simplejson is a simple, fast, complete, correct and extensible JSON
encoder and decoder for Python.
EOF
