          MODULE=simplejson
         VERSION=3.19.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/s/simplejson/
      SOURCE_VFY=sha256:8e086896c36210ab6050f2f9f095a5f1e03c83fa0e7f296d6cba425411364680
        WEB_SITE=http://pypi.python.org/pypi/simplejson/
            TYPE=python3
         ENTERED=20100526
         UPDATED=20240912
           SHORT="Extensible JSON encoder and decoder for Python"

cat << EOF
simplejson is a simple, fast, complete, correct and extensible JSON
encoder and decoder for Python.
EOF
