          MODULE=simplejson
         VERSION=3.18.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/simplejson/simplejson/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4525b4350978ecd007f615171ea3c56ea464c7f2131c3e1a34511143549faafa
        WEB_SITE=http://pypi.python.org/pypi/simplejson/
            TYPE=python3
         ENTERED=20100526
         UPDATED=20221121
           SHORT="Extensible JSON encoder and decoder for Python"

cat << EOF
simplejson is a simple, fast, complete, correct and extensible JSON
encoder and decoder for Python.
EOF
