          MODULE=simplejson
         VERSION=3.20.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/s/simplejson/
      SOURCE_VFY=sha256:e64139b4ec4f1f24c142ff7dcafe55a22b811a74d86d66560c8815687143037d
        WEB_SITE=http://pypi.python.org/pypi/simplejson/
            TYPE=python3
         ENTERED=20100526
         UPDATED=20250829
           SHORT="Extensible JSON encoder and decoder for Python"

cat << EOF
simplejson is a simple, fast, complete, correct and extensible JSON
encoder and decoder for Python.
EOF
