          MODULE=simplejson
         VERSION=3.6.5
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/s/simplejson/
      SOURCE_VFY=sha256:2a3189f79d1c7b8a2149a0e783c0b4217fad9b30a6e7d60450f2553dc2c0e57e
        WEB_SITE=http://pypi.python.org/pypi/simplejson/
         ENTERED=20100526
         UPDATED=20150329
           SHORT="extensible JSON encoder and decoder for Python 2.5+"

cat << EOF
simplejson is a simple, fast, complete, correct and extensible JSON
encoder and decoder for Python 2.5+
EOF
