          MODULE=simplejson
         VERSION=4.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/s/simplejson/
      SOURCE_VFY=sha256:c08eb9f7a90f77ae470e19a07472e9a79ebc0d1c2315d86a72767665bd5ba79f
        WEB_SITE=http://pypi.python.org/pypi/simplejson/
            TYPE=python3
         ENTERED=20100526
         UPDATED=20260608
           SHORT="Extensible JSON encoder and decoder for Python"

cat << EOF
simplejson is a simple, fast, complete, correct and extensible JSON
encoder and decoder for Python.
EOF
