          MODULE=simplejson
         VERSION=3.20.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/s/simplejson/
      SOURCE_VFY=sha256:5fe7a6ce14d1c300d80d08695b7f7e633de6cd72c80644021874d985b3393649
        WEB_SITE=http://pypi.python.org/pypi/simplejson/
            TYPE=python3
         ENTERED=20100526
         UPDATED=20260123
           SHORT="Extensible JSON encoder and decoder for Python"

cat << EOF
simplejson is a simple, fast, complete, correct and extensible JSON
encoder and decoder for Python.
EOF
