          MODULE=libutf8proc
           MAJOR=1.3.1
         VERSION=$MAJOR-3
          SOURCE=$MODULE-$VERSION.tar.gz
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE.$VERSION
 SOURCE_URL_FULL=http://git.netsurf-browser.org/libutf8proc.git/snapshot/release/$VERSION.tar.gz
      SOURCE_VFY=sha256:d1b5663b97f963041de63c5a7bdf89e08c139ae0ebc14a1e4733984563a3eaf4
        WEB_SITE=http://www.netsurf-browser.org/projects/libnsbmp/
         ENTERED=20160227
         UPDATED=20160227
           SHORT="C library for processing UTF-8 encoded Unicode strings"

cat <<EOF
UTF8 Processing library.
EOF
