          MODULE=libutf8proc
           MAJOR=1.3.1
         VERSION=$MAJOR-3
          SOURCE=$MODULE-$VERSION.tar.bz2
 SOURCE_URL_FULL=http://git.netsurf-browser.org/libutf8proc.git/snapshot/release/$VERSION.tar.bz2
      SOURCE_VFY=sha256:668d0e2dad523ac60fadfb0834ca7f97773e47bc5e5b671d1ee1a3c6ebc4d2da
        WEB_SITE=http://git.netsurf-browser.org/libutf8proc.git
         ENTERED=20160227
         UPDATED=20180905
           SHORT="C library for processing UTF-8 encoded Unicode strings"

cat << EOF
UTF8 Processing library.
EOF
