          MODULE=libutf8proc
           MAJOR=1.3.1
         VERSION=$MAJOR-3
          SOURCE=$MODULE-$VERSION.tar.bz2
 SOURCE_URL_FULL=http://git.netsurf-browser.org/libutf8proc.git/snapshot/release/$VERSION.tar.bz2
      SOURCE_VFY=sha256:7c4ac8665d224166fb341a6f9540e2eee108a8db033d00957e29533a8dc55695
        WEB_SITE=http://git.netsurf-browser.org/libutf8proc.git
         ENTERED=20160227
         UPDATED=20180415
           SHORT="C library for processing UTF-8 encoded Unicode strings"

cat << EOF
UTF8 Processing library.
EOF
