          MODULE=PerlIO-gzip
         VERSION=0.19
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/N/NW/NWCLARK
      SOURCE_VFY=sha256:d2e9351d58b8a93c86811e25a898ee651fc393a157413652bf42f9aada2eb284
        WEB_SITE=http://search.cpan.org/search?query=PerlIO-gzip
            TYPE=perl
         ENTERED=20101219
         UPDATED=20150705
           SHORT="Perl extension to provide a PerlIO layer to gzip/gunzip"
cat << EOF
Perl extension to provide a PerlIO layer to gzip/gunzip.
EOF
