          MODULE=PerlIO-gzip
         VERSION=0.20
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/N/NW/NWCLARK
      SOURCE_VFY=sha256:4848679a3f201e3f3b0c5f6f9526e602af52923ffa471a2a3657db786bd3bdc5
        WEB_SITE=http://search.cpan.org/search?query=PerlIO-gzip
            TYPE=perl
         ENTERED=20101219
         UPDATED=20181018
           SHORT="Perl extension to provide a PerlIO layer to gzip/gunzip"
cat << EOF
Perl extension to provide a PerlIO layer to gzip/gunzip.
EOF
