          MODULE=Compress-Bzip2
         VERSION=2.28
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/R/RU/RURBAN
      SOURCE_VFY=sha256:859f835c3f5c998810d8b2a6f9e282ff99d6cb66ccfa55cae7e66dafb035116e
        WEB_SITE=https://search.cpan.org/search?dist=Compress-Bzip2
            TYPE=perl
         ENTERED=20250122
         UPDATED=20250122
           SHORT="Perl interface to bzip2"

cat << EOF
Perl interface to the bzip2 compression library.
EOF
