          MODULE=abook
         VERSION=0.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-gcc5.patch
      SOURCE_URL=http://abook.sourceforge.net/devel/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:f0a90df8694fb34685ecdd45d97db28b88046c15c95e7b0700596028bd8bc0f9
     SOURCE2_VFY=sha256:036753a328b87b61f7d68e5f11d6acd3f3615366975c977c5d15e9feaa15222f
        WEB_SITE=http://abook.sourceforge.net
         ENTERED=20080710
         UPDATED=20160417
           SHORT="An address book program for use with mutt"

cat << EOF
Abook is a text-based addressbook program designed to use with the mutt mail
client.
EOF
