          MODULE=hotplug
         VERSION=2004_09_23
          SOURCE=$MODULE-$VERSION.tar.gz
	 SOURCE2=hotplug_initscript.patch
   SOURCE_URL[0]=ftp://kernel.org/pub/linux/utils/kernel/$MODULE/
   SOURCE_URL[1]=$SFORGE_URL/linux-$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:76da21f14e8652f6b796d0d7ed7dbaa9b2a04b27
     SOURCE2_VFY=sha1:57ae7c840c3f0fe691993174a007444cff53db57
        WEB_SITE=http://linux-hotplug.sourceforge.net/
         ENTERED=20020814
         UPDATED=20041008
           SHORT="The user space hotplug device manager"

cat <<EOF
Starting with kernel 2.4 (in January 2001), hotplugging is a standard
feature of GNU/Linux. Its goal is letting you plug in new devices and
use them immediately.
EOF
