          MODULE=xf86-video-savage
         VERSION=X11R7.0-2.0.2.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:9d8d2363870e72960d29b01e05d43f5983d98286
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="S3 Savage video driver"

cat << EOF
savage is a driver for the S3 Savage family video accelerator chips. 2D, 3D, 
and Xv acceleration is supported on all chips except the Savage2000 (2D only).
Dualhead operation is supported on MX, IX, and SuperSavage chips. The savage 
driver supports PCI and AGP boards with the following chips: 

Savage3D  (8a20 and 8a21) (2D, 3D) 
Savage4  (8a22) (2D, 3D) 
Savage2000  (9102) (2D only) 
Savage/MX  (8c10 and 8c11) (2D, 3D, Dualhead) 
Savage/IX  (8c12 and 8c13) (2D, 3D, Dualhead) 
SuperSavage/MX  (8c22, 8c24, and 8c26) (2D, 3D, Dualhead) 
SuperSavage/IX  (8c2a, 8c2b, 8c2c, 8c2d, 8c2e, and 8c2f) (2D, 3D, Dualhead) 
ProSavage PM133  (8a25) (2D, 3D) 
ProSavage KM133  (8a26) (2D, 3D) 
Twister (ProSavage PN133)  (8d01) (2D, 3D) 
TwisterK (ProSavage KN133) (8d02) (2D, 3D) 
ProSavage DDR  (8d03) (2D, 3D) 
ProSavage DDR-K  (8d04) (2D, 3D)
EOF
