            MODULE=podman-docker
           VERSION=1.8.1
            SOURCE=libpod-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libpod-$VERSION
   SOURCE_URL_FULL=https://github.com/containers/libpod/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:8d65988362a9850cc3d9ab5cfbe414a3bdc3c9f2efdc3cc98655f4431ded0237
          WEB_SITE=https://github.com/containers/libpod/
           ENTERED=20191214
           UPDATED=20200312
             SHORT="Emulate Docker CLI using podman"

cat <<EOF
Emulate Docker CLI using podman.
EOF
