            MODULE=podman-docker
           VERSION=1.9.1
            SOURCE=libpod-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libpod-$VERSION
   SOURCE_URL_FULL=https://github.com/containers/libpod/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:25b67d8a0e6d9b2ceec2e5db4d7018185da4bf48d208982093a6209394376633
          WEB_SITE=https://github.com/containers/libpod/
           ENTERED=20191214
           UPDATED=20200501
             SHORT="Emulate Docker CLI using podman"

cat <<EOF
Emulate Docker CLI using podman.
EOF
