            MODULE=podman-docker
           VERSION=1.9.0
            SOURCE=libpod-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libpod-$VERSION
   SOURCE_URL_FULL=https://github.com/containers/libpod/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:9a28659afee1e12fbbac706953adf065d29fb9a9bcb67d3ae9c4dd1f260d81f4
          WEB_SITE=https://github.com/containers/libpod/
           ENTERED=20191214
           UPDATED=20200417
             SHORT="Emulate Docker CLI using podman"

cat <<EOF
Emulate Docker CLI using podman.
EOF
