            MODULE=podman-docker
           VERSION=1.9.2
            SOURCE=libpod-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libpod-$VERSION
   SOURCE_URL_FULL=https://github.com/containers/libpod/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:99bdf63990b7476323f599011331dd1bf687fe9928f87788a6eb4d1a154d3376
          WEB_SITE=https://github.com/containers/libpod/
           ENTERED=20191214
           UPDATED=20200514
             SHORT="Emulate Docker CLI using podman"

cat <<EOF
Emulate Docker CLI using podman.
EOF
