            MODULE=podman-docker
           VERSION=1.7.0
            SOURCE=libpod-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libpod-$VERSION
   SOURCE_URL_FULL=https://github.com/containers/libpod/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:b566dbd1b86ee811379f5125f60deb24a930b5702703587d5e6743e58947e425
          WEB_SITE=https://github.com/containers/libpod/
           ENTERED=20191214
           UPDATED=20200113
             SHORT="Emulate Docker CLI using podman"

cat <<EOF
Emulate Docker CLI using podman.
EOF
