            MODULE=podman-docker
           VERSION=1.6.4
            SOURCE=libpod-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libpod-$VERSION
   SOURCE_URL_FULL=https://github.com/containers/libpod/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:6e59821320b435543bc7554e73faa66d5956e4ad3f7e7f4ea03bebd6726758e9
          WEB_SITE=https://github.com/containers/libpod/
           ENTERED=20191214
           UPDATED=20191214
             SHORT="Emulate Docker CLI using podman"

cat <<EOF
Emulate Docker CLI using podman.
EOF
