            MODULE=podman-docker
           VERSION=1.8.0
            SOURCE=libpod-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libpod-$VERSION
   SOURCE_URL_FULL=https://github.com/containers/libpod/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:2f771dc5505bd29e21e18a71e6eac549d036ad34fbbec5646ae0c7bfe024eeb5
          WEB_SITE=https://github.com/containers/libpod/
           ENTERED=20191214
           UPDATED=20200210
             SHORT="Emulate Docker CLI using podman"

cat <<EOF
Emulate Docker CLI using podman.
EOF
