            MODULE=podman-docker
           VERSION=1.8.2
            SOURCE=libpod-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libpod-$VERSION
   SOURCE_URL_FULL=https://github.com/containers/libpod/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:69f7ff81da1510ebf2962c1de3170675ca3cd8a24bc00c93742a24bcce17c752
          WEB_SITE=https://github.com/containers/libpod/
           ENTERED=20191214
           UPDATED=20200321
             SHORT="Emulate Docker CLI using podman"

cat <<EOF
Emulate Docker CLI using podman.
EOF
