          MODULE=opencore-amr
         VERSION=0.1.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/opencore-amr/$VERSION/
      SOURCE_VFY=sha256:029918505e6a357b2b09432c7892a192d740d8b82f8a44c2e0805ba45643a95b
        WEB_SITE=http://opencore-amr.sourceforge.net/
         ENTERED=20100227
         UPDATED=20170307
           SHORT="Adaptive Multi Rate Narrowband and Wideband speech codec"

cat << EOF
Library of OpenCORE Framework implementation of Adaptive Multi Rate
Narrowband and Wideband speech codec.
EOF
