          MODULE=opencore-amr
         VERSION=0.1.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/opencore-amr/$VERSION/
      SOURCE_VFY=sha256:483eb4061088e2b34b358e47540b5d495a96cd468e361050fae615b1809dc4a1
        WEB_SITE=http://opencore-amr.sourceforge.net/
         ENTERED=20100227
         UPDATED=20220802
           SHORT="Adaptive Multi Rate Narrowband and Wideband speech codec"

cat << EOF
Library of OpenCORE Framework implementation of Adaptive Multi Rate
Narrowband and Wideband speech codec.
EOF
