          MODULE=gd
         VERSION=2.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libgd-$MODULE-$VERSION
   SOURCE_URL[0]=http://www.libgd.org/releases/
   SOURCE_URL[1]=http://github.com/libgd/libgd/archive/
   SOURCE_URL[2]=$MIRROR_URL
         SOURCE4=gd-2.1.1-webp.patch
         SOURCE5=gd-2.1.1-webp-pre.patch
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:a68c69d2fe3eaab9db63b1c4d391dd549c26d3b47bfba484d5ed2d433c55d4d8
     SOURCE4_VFY=sha256:6870c2181a41e7374f26a8f3d019e9b416357d185485783163e814099209abcc
     SOURCE5_VFY=sha256:
        WEB_SITE=http://www.libgd.org/
         ENTERED=20011108
         UPDATED=20150208
           SHORT="GD Graphics Library"

cat << EOF
GD Graphics Library is used for creating graphics from a set of
commands. Typically used in webpages for dynamic graphs etc.
See RRDTool for good use of GD.
EOF
