          MODULE=gd
         VERSION=2.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=gd-2.1.1-webp.patch
         SOURCE3=gd-2.1.1-webp-pre.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libgd-$MODULE-$VERSION
   SOURCE_URL[0]=http://www.libgd.org/releases/
   SOURCE_URL[1]=http://github.com/libgd/libgd/archive/
   SOURCE_URL[2]=$MIRROR_URL
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:a68c69d2fe3eaab9db63b1c4d391dd549c26d3b47bfba484d5ed2d433c55d4d8
     SOURCE2_VFY=sha256:6870c2181a41e7374f26a8f3d019e9b416357d185485783163e814099209abcc
     SOURCE3_VFY=sha256:0fb42ee7ea6cd592b9e204c7d9cfacf811b52647912e1a822c63e89e3eb7dde1
        WEB_SITE=http://www.libgd.org/
         ENTERED=20011108
         UPDATED=20150208
           SHORT="GD Graphics Library"

cat << EOF
GD Graphics Library is used for creating graphics from a set of
commands. Typically used in webpages for dynamic graphs etc.
See RRDTool for good use of GD.
EOF
