          MODULE=spidermonkey
         VERSION=1.7.0
          SOURCE=js-${VERSION}.tar.gz
         SOURCE2=$MODULE-1.5-build.patch
         SOURCE3=$MODULE-1.7.0-Makefile.patch
         SOURCE4=$MODULE-1.7.0-threadsafe.patch
      SOURCE_URL=ftp://ftp.mozilla.org/pub/mozilla.org/js
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/js
      SOURCE_VFY=sha256:44363f0f3895800ee6010763eae90c0d15ed28e07d783bc7b3c607ce98d8668b
     SOURCE2_VFY=sha256:04a2b3b1b85825f463c6eb703d32e66747e2a8cca81b0026b958862eb1248fdb
     SOURCE3_VFY=sha256:3707e3f85a7a2a698c23f38dad0b1006c753f89bf051f125bd5ac83212a02841
     SOURCE4_VFY=sha256:92bafa79933dc28f7ffefa1ccebdf181a18b5638ced278759ce25d51f2438789
        WEB_SITE=http://www.mozilla.org/js/spidermonkey/
         ENTERED=20051030
         UPDATED=20101205
           SHORT="Mozilla's C implementation of JavaScript"
PSAFE=no

cat << EOF
This is SpiderMonkey, Mozilla's C implementation of JavaScript.
SpiderMonkey is written in C and contains a compiler, interpreter,
decompiler, garbage collector, and standard classes. It is intended to
be embedded in other applications that provide host environments for
JavaScript.
EOF
