          MODULE=vdpauinfo
         VERSION=1.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/vdpau/vdpauinfo/-/archive/$VERSION/
      SOURCE_VFY=sha256:b8eb3fafc3b0ecabd2a58d4d843d80f83e10b3a89625ee1f6467d58fa9c8882c
        WEB_SITE=https://cgit.freedesktop.org/~aplattner/vdpauinfo
         ENTERED=20090919
         UPDATED=20230816
           SHORT="VDPAU information tool"

cat << EOF
Command line utility for querying the capabilities of a VDPAU device.
EOF
