          MODULE=xfree86
         VERSION=4.3.0
          SOURCE=X430src-1.tgz
         SOURCE2=X430src-2.tgz
         SOURCE3=X430src-3.tgz
	 SOURCE4=X430src-4.tgz
	 SOURCE5=X430src-5.tgz
	 SOURCE6=X430src-6.tgz
	 SOURCE7=X430src-7.tgz
         SOURCE8=4.3.0-4.3.0.1.diff.gz
         SOURCE9=xft.pc
	SOURCE10=fontfile.diff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
   SOURCE_URL[0]=$XFREE86_URL/4.3.0/source/
   SOURCE_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/
  SOURCE2_URL[0]=$XFREE86_URL/4.3.0/source/
  SOURCE2_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/
  SOURCE3_URL[0]=$XFREE86_URL/4.3.0/source/
  SOURCE3_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/
  SOURCE4_URL[0]=$XFREE86_URL/4.3.0/source/
  SOURCE4_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/
  SOURCE5_URL[0]=$XFREE86_URL/4.3.0/source/
  SOURCE5_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/
  SOURCE6_URL[0]=$XFREE86_URL/4.3.0/source/
  SOURCE6_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/
  SOURCE7_URL[0]=$XFREE86_URL/4.3.0/source/
  SOURCE7_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.3.0/source/
  SOURCE8_URL[0]=$XFREE86_URL/4.3.0/fixes/
  SOURCE9_URL[0]=$PATCH_URL/
 SOURCE10_URL[0]=$PATCH_URL/
      SOURCE_VFY=md5:4f241a4f867363f40efa2b00dca292af
     SOURCE2_VFY=md5:844c2ee908d21dbf8911fd13115bf8b4
     SOURCE3_VFY=md5:b82a0443e1b7bf860e4343e6b6766cb6
     SOURCE4_VFY=md5:567903747018f2534965ab6cb3976b38
     SOURCE5_VFY=md5:4dbdbe9a85c8f7f98dd0ee015a3c7b4f
     SOURCE6_VFY=md5:163d9864e1353a4a9f992cb3843c240f
     SOURCE7_VFY=md5:e002e70f24098ca4f62fabd1c2809ed1
     SOURCE8_VFY=md5:9b4f3f198705c2888b21321fc81a1cc4
     SOURCE9_VFY=md5:5fe09453492d58313597c40cf477cadc
    SOURCE10_VFY=md5:f85f86cbc10b742157581a5c470ebbe3
        WEB_SITE=http://www.xfree86.org
         ENTERED=20010922
         UPDATED=20040213
           SHORT="xfree86 is a free implementation of the X Window System."
cat << EOF
What is XFree86?
The XFree86 Project, Inc is an organisation which produces XFree86, a
freely redistributable open-source implementation of the X Window System
that runs on UNIX(R) and UNIX-like (like Linux, the BSDs, Mac OS X (aka
Darwin) and Solaris x86 series) operating systems and OS/2.
XFree86 is the underlying software that is between the hardware and
graphical user interface (aka gui) that people see and use. If you are
using KDE, GNOME, Enlightenment, Blackbox, AfterStep, twm or fvwm then
you are already using and running XFree86 as these run as our clients.
Traditionally, The XFree86 Project has focused on Intel x86-based
platforms, which is where the 86 in our name comes from, but our
current release supports other platforms like the Alpha, PowerPC, Sparc
and in-the-works MIPS CPU families.
Our goal at XFree86 is to have X run on every platform available,
including those we do not currently support, as the best windowing
system available on that platform.
EOF
