          MODULE=openoffice-bin-de
           MAJOR=2.3
         VERSION=2.3.1
          SOURCE=OOo_${VERSION}_LinuxIntel_install_de.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/OOG680_m9_native_packed-1_de.9238
      SOURCE_URL=http://ftp.plusline.de/OpenOffice/localized/de/${VERSION}/
      SOURCE_VFY=sha1:efed4ef7497307e8821d15490c95f6154a7209be
        WEB_SITE=http://www.openoffice.org/
         ENTERED=20060306
         UPDATED=20071205
           SHORT=""
       LDD_CHECK=off
cat << EOF
EOF
