          MODULE=openoffice-bin-de
           MAJOR=2.4
         VERSION=2.4.0
          SOURCE=OOo_${VERSION}_LinuxIntel_install_de.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/OOH680_m12_native_packed-1_de.9286
      SOURCE_URL=http://ftp.plusline.de/OpenOffice/localized/de/${VERSION}/
      SOURCE_VFY=sha1:01ffbde78374cc0dcc15018839cb839708a5154d
        WEB_SITE=http://www.openoffice.org/
         ENTERED=20060306
         UPDATED=20090327
           SHORT=""
       LDD_CHECK=off
cat << EOF
EOF
