          MODULE=links
         VERSION=2.21
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://links.twibright.com/download
      SOURCE_VFY=sha256:285eed8591c7781ec26213df82786665aaa1b9286782e8a7a1a7e2a6e1630d63
        WEB_SITE=http://links.twibright.com
         ENTERED=20020523
         UPDATED=20200806
           SHORT="graphics and text mode web browser"

cat << EOF
Links is a graphics and text mode web browser. Graphics mode is supported
via SVGA, Framebuffer, X and DirectFB. With unicode support patch.
EOF
