          MODULE=links
         VERSION=2.25
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://links.twibright.com/download
      SOURCE_VFY=sha256:2dd78508698e8279ef4f09a3a2a21e9595040113402da6c553974414fb49dd2c
        WEB_SITE=http://links.twibright.com
         ENTERED=20020523
         UPDATED=20211016
           SHORT="graphics and text mode web browser"

cat << EOF
Links is a graphics and text mode web browser. Graphics mode is supported
via SVGA, Framebuffer, X and DirectFB. With unicode support patch.
EOF
