          MODULE=links
         VERSION=2.20.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://links.twibright.com/download
      SOURCE_VFY=sha256:bb28a72cb72ca275742ef79e92ba468f0707863366bff2704b0ff6ce52790405
        WEB_SITE=http://links.twibright.com
         ENTERED=20020523
         UPDATED=20190905
           SHORT="graphics and text mode web browser"

cat << EOF
Links is a graphics and text mode web browser. Graphics mode is supported
via SVGA, Framebuffer, X and DirectFB. With unicode support patch.
EOF
