          MODULE=links
         VERSION=2.18
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://links.twibright.com/download
      SOURCE_VFY=sha256:678cc1ab347cc90732b1925a11db7fbe12ce883fcca631f91696453a83819057
        WEB_SITE=http://links.twibright.com
         ENTERED=20020523
         UPDATED=20190117
           SHORT="graphics and text mode web browser"

cat << EOF
Links is a graphics and text mode web browser. Graphics mode is supported
via SVGA, Framebuffer, X and DirectFB. With unicode support patch.
EOF
