          MODULE=units
         VERSION=1.83c
        #VERSION=1.74
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-units-c.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.cam.cornell.edu/~adrian/$SOURCE
   SOURCE_URL[1]=$GNU_URL/$MODULE/$SOURCE
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/$MODULE/$SOURCE
  SOURCE2_URL[0]=$PATCH_URL/$SOURCE2
       SOURCE_VFY=md5:3730a60f64c0345e2c0989694147fe4c
        WEB_SITE=http://www.cam.cornell.edu/~adrian/units.html
         ENTERED=20020410
         UPDATED=20031206
           SHORT="GNU units converts between different systems of units."
cat << EOF
GNU units converts between different systems of units.
EOF
