          MODULE=emacs
         VERSION=28.2
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.gnu.org/gnu/$MODULE
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:ee21182233ef3232dc97b486af2d86e14042dbb65bbc535df562c3a858232488
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20220930
           SHORT="An extensible, self-documenting real-time display editor"

cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor.
EOF
