          MODULE=emacs
         VERSION=29.4
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=https://ftp.gnu.org/gnu/$MODULE
      SOURCE_VFY=sha256:ba897946f94c36600a7e7bb3501d27aa4112d791bfe1445c61ed28550daca235
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20240820
           SHORT="An extensible, self-documenting real-time display editor"

cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor.
EOF
