          MODULE=emacs
         VERSION=21.4a
          SOURCE=$MODULE-$VERSION.tar.gz
	 SOURCE2=emacs-21.4-x86_64.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-21.4
   SOURCE_URL[0]=$GNU_URL/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:cdb33731180fe4a912838af805dd35e3f55394d4
     SOURCE2_VFY=sha1:d0feee891e9922c3cfe3ba36e099d683a86a203f
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20050520
           SHORT="extensible, self-documenting real-time display editor."
cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor. 
EOF
