          MODULE=emacs
         VERSION=22.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-lisp_files.el.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:327664173eabe5db49d4e7e4a4b1794577af902e
     SOURCE2_VFY=sha1:271f6c7a282d8ca1b0770642c8ce8a3242e2de9c
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20071114
           SHORT="extensible, self-documenting real-time display editor."
cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor. 
EOF
