          MODULE=emacs
         VERSION=22.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$GNU_URL/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
      SOURCE_VFY=sha1:327664173eabe5db49d4e7e4a4b1794577af902e
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20070604
           SHORT="extensible, self-documenting real-time display editor."
cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor. 
EOF
