          MODULE=emacs
         VERSION=30.2
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=https://ftp.gnu.org/gnu/$MODULE
      SOURCE_VFY=sha256:b3f36f18a6dd2715713370166257de2fae01f9d38cfe878ced9b1e6ded5befd9
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20250815
           SHORT="An extensible, self-documenting real-time display editor"

cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor.
EOF
