          MODULE=emacs
         VERSION=29.2
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://ftp.gnu.org/gnu/$MODULE
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:7d3d2448988720bf4bf57ad77a5a08bf22df26160f90507a841ba986be2670dc
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20240118
           SHORT="An extensible, self-documenting real-time display editor"

cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor.
EOF
