          MODULE=emacs
         VERSION=26.3
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.gnu.org/gnu/$MODULE
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:4d90e6751ad8967822c6e092db07466b9d383ef1653feb2f95c93e7de66d3485
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20190829
           SHORT="An extensible, self-documenting real-time display editor"

cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor.
EOF
