          MODULE=emacs
         VERSION=29.1
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://ftp.gnu.org/gnu/$MODULE
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:d2f881a5cc231e2f5a03e86f4584b0438f83edd7598a09d24a21bd8d003e2e01
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20230803
           SHORT="An extensible, self-documenting real-time display editor"

cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor.
EOF
