          MODULE=emacs
         VERSION=27.2
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.gnu.org/gnu/$MODULE
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:b4a7cc4e78e63f378624e0919215b910af5bb2a0afc819fad298272e9f40c1b9
        WEB_SITE=http://www.gnu.org/software/emacs
         ENTERED=20010922
         UPDATED=20210325
           SHORT="An extensible, self-documenting real-time display editor"

cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor.
EOF
