          MODULE=Tk-TableMatrix
         VERSION=1.29
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/C/CA/CAC/
      SOURCE_VFY=sha256:d31708b8bbfddce9034540522b2e4ec58e70f2eb5b23ac593d2421ea90dbd0d6
        WEB_SITE=https://metacpan.org/dist/Tk-TableMatrix
            TYPE=perl
         ENTERED=20111009
         UPDATED=20250819
           SHORT="Table Display with Spreadsheet-like bindings"

PSAFE=no
cat << EOF
Table Display with Spreadsheet-like bindings.
EOF
