          MODULE=dssi
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha1:d044fb646001f31e864ce015aaa62223e8e33d21
#     SOURCE_VFY=sha1:46bd9f0e554d6a5057142a12f6d3202f756c5f19
        WEB_SITE=http://dssi.sourceforge.net/
         ENTERED=20060921
         UPDATED=20090514
           SHORT="API for audio processing plugins"
cat << EOF
DSSI (pronounced "dizzy") is an API for audio processing plugins, 
particularly useful for software synthesis plugins with user interfaces.
EOF
