          MODULE=patchelf
         VERSION=0.18.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/NixOS/patchelf/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:1451d01ee3a21100340aed867d0b799f46f0b1749680028d38c3f5d0128fb8a7
        WEB_SITE=https://nixos.org/patchelf.html
         ENTERED=20230902
         UPDATED=20230902
           SHORT="modify existing ELF executables and libraries"

cat << EOF
PatchELF is a simple utility for modifying existing ELF executables and libraries.
EOF
