         MODULE=patchelf
        VERSION=0.19.1
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/NixOS/patchelf/archive/refs/tags/$VERSION.tar.gz
     SOURCE_VFY=sha256:39cd33c4810f10ec479d22b8ee6cf8e7acb77c356f3864e3270e2d45f7d23448
       WEB_SITE=https://nixos.org/patchelf.html
        ENTERED=20230902
        UPDATED=20260707
          SHORT="modify existing ELF executables and libraries"

cat << EOF
PatchELF is a simple utility for modifying existing ELF executables and
libraries.
EOF
