          MODULE=sun-jre
         VERSION=6u26
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=49019&/"
      SOURCE_VFY=sha1:096ed97413febe94cab141a2d14a4982bda3ccde
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20110608
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
