          MODULE=sun-jre
         VERSION=7u2
        FVERSION=$VERSION-b13
        DVERSION=1.7.0_02
          SOURCE=jre-$VERSION-linux-x64.tar.gz
      SOURCE_URL=http://download.oracle.com/otn-pub/java/jdk/$FVERSION
      SOURCE_VFY=sha1:c1b7bc57d2a1d2c2237fe0ed902ec1b7986694bd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20111217
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
