          MODULE=sun-jre
         VERSION=7u4
        FVERSION=$VERSION-b20
        DVERSION=1.7.0_04
          SOURCE=jre-$VERSION-linux-x64.tar.gz
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=63204&/"
      SOURCE_VFY=sha1:7b928735d9b47d5c4c7120640b193220109f62e2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20120509
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
