          MODULE=sun-jre
         VERSION=1.6.0_07
          SOURCE=jre-6u7-linux-i586.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=23103&/"
      SOURCE_VFY=sha1:1ce17c0d18947971c09bf1c9c3f8c2dbcd777ff2
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20080713
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
