          MODULE=sun-jre
         VERSION=1.6.0_07
          SOURCE=jre-6u7-linux-x64.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=23105&/"
      SOURCE_VFY=sha1:44031e0db246bbe4323428015195baa7e81a074a
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20080713
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
