          MODULE=sun-jre
         VERSION=6u13
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=29210&/"
      SOURCE_VFY=sha1:d9fb70c8ffcab972dd7fae1f343e59714aa67403
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20090325
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
