          MODULE=sun-jre
         VERSION=7
        FVERSION=1.7.0
#        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-x64.tar.gz
      SOURCE_URL=http://download.oracle.com/otn-pub/java/jdk/$VERSION
      SOURCE_VFY=sha1:9eeaf1a1c6a98106ae50b1d3798e88588ad9ef9c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$FVERSION
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20110911
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
