          MODULE=sun-jre
         VERSION=1.6.0_11
          SOURCE=jre-6u11-linux-x64.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=26218&/"
      SOURCE_VFY=sha1:6523cc5654b3fb30996befe76b2edb74b01b37d7
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20081228
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
