          MODULE=sun-jre
         VERSION=1.6.0_02
          SOURCE=jre-6u2-linux-i586.bin 
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=11284"
      SOURCE_VFY=sha1:630f9915f1a3da3510c032870dc933b489a9eac2
        WEB_SITE=http://java.sun.com
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20070728
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF


