          MODULE=sun-jre
         VERSION=1.6.0_06
          SOURCE=jre-6u6-linux-x64.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=20281&/"
      SOURCE_VFY=sha1:29cc5b1e600d6a54ccdc939ae41ebf58b731cb18
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20080326
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF


