          MODULE=sun-jre
         VERSION=1.6.0_05
          SOURCE=jre-6u5-linux-i586.bin 
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=18705&/"
      SOURCE_VFY=sha1:12f469a4796ee1b33a801c2a020ea3fa322cde1e
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20080326
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF


