          MODULE=sun-jre
         VERSION=1.6.0_03
          SOURCE=jre-6u3-linux-i586.bin 
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=11284&/"
      SOURCE_VFY=sha1:6d729efc48b2539ffcc216a7fadf8fb1d9294410
        WEB_SITE=http://java.sun.com
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20071004
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
	   
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF


