          MODULE=sun-jre
         VERSION=6u14
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=31615&/"
      SOURCE_VFY=sha1:6919393cb8cffd49a454ce7bff3a2a9ed3b3ca6c
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20090613
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
