          MODULE=sun-jre
         VERSION=6u24
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=47143&/"
      SOURCE_VFY=sha1:4ea939acb29cb9e0e5e72ea47b9f193ccb647232
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20110220
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
