          MODULE=sun-jre
         VERSION=6u15
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-i586.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=33223&/"
      SOURCE_VFY=sha1:17b72a4e9d0fc0c4f747f065e7ca139e80877f9e
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20090809
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
