          MODULE=sun-jre
         VERSION=6u15
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=33227&/"
      SOURCE_VFY=sha1:6d89d5e07959430162cb6e94d44297fbf44031c8
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20090809
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
