          MODULE=sun-jre
         VERSION=6u25
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=48338&/"
      SOURCE_VFY=sha1:7997690495e45b5fe46c9c6f8ac8ff42378826f7
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20110428
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
