          MODULE=sun-jre
         VERSION=1.6.0_11
          SOURCE=jre-6u11-linux-i586.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=26214&/"
      SOURCE_VFY=sha1:85f6e820bc5c31a2eb1eab1a0b4ab3c9cf449445
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20081228
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
