          MODULE=sun-jre
         VERSION=1.5.0_09
          SOURCE=jre-1_5_0_09-linux-i586.bin
      SOURCE_URL="http://jdl.sun.com/webapps/download/AutoDL?BundleId=10744&garbage="
      SOURCE_VFY=sha1:cba95dc4107d8217ccc0dedf5ff7e337efc7f3c3
        WEB_SITE=http://java.sun.com
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20061113
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF


