          MODULE=sun-jre
         VERSION=6u27
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_URL=http://download.oracle.com/otn-pub/java/jdk/6u27-b07
      SOURCE_VFY=sha1:4003dca418d4a66d16de98a28d27298eeef6d079
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20110820
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
