          MODULE=sun-jre
         VERSION=6u16
        FVERSION=1.${VERSION/u/.0_}
          SOURCE=jre-$VERSION-linux-x64.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=33884&/"
      SOURCE_VFY=sha1:a030bdbe86fad98a6aba24878f8e970510d167ce
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20090902
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
