          MODULE=sun-jre
         VERSION=7u1
        FVERSION=$VERSION-b08
        DVERSION=1.7.0_01
          SOURCE=jre-$VERSION-linux-x64.tar.gz
      SOURCE_URL=http://download.oracle.com/otn-pub/java/jdk/$FVERSION
      SOURCE_VFY=sha1:fcbd35065ac6040b4160ca93ecd5cf6521885303
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20111111
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
