          MODULE=sun-jre
         VERSION=1.6.0_10
          SOURCE=jre-6u10-linux-x64.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=25053&/"
      SOURCE_VFY=sha1:9de590f8a658312bc775017175aee93a952b9864
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20081101
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
