          MODULE=sun-jre
         VERSION=1.6.0_12
          SOURCE=jre-6u12-linux-i586.bin
      SOURCE_URL="http://javadl.sun.com/webapps/download/AutoDL?BundleId=27973&/"
      SOURCE_VFY=sha1:ba18ad256624ea5c255b0353d929fc3b324bcb2a
        WEB_SITE=http://www.java.com/en/download/manual.jsp
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20090211
           FUZZY=off
       LDD_CHECK=off
           SHORT="SUN java runtime environment"
cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF
