          MODULE=xf86-input-elographics
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:7818f1c2d25e08faefaf9e2134bfc326148ca730
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Elographics input driver "

cat << EOF
The elographics driver functions as a pointer input device, and 
may be used as the X server's core pointer.

EOF
