          MODULE=unarj
         VERSION=2.63a
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-CAN.patch.bz2
      SOURCE_URL=http://www.ibiblio.org/pub/Linux/utils/compress/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:33f8297aa28911eb684ca83e9e00de04a360ea35603282d91de20aec4eb19a48
     SOURCE2_VFY=sha256:f1761025aaf5fc1264e33047df4b117ba8227fb8426348f0396fc449038a0fd6
        WEB_SITE=http://www.ibiblio.org/pub/Linux/utils/compress/
         ENTERED=20020420
         UPDATED=20180104
           SHORT="ARJ un-archiver"

cat << EOF
unarj is an ARJ un-archiver.
EOF
