          MODULE=zsnes
         VERSION=1.51
          SOURCE="$MODULE"151src.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/"$MODULE"_1_51
      SOURCE_VFY=sha1:03df35490870c9950d7010747d0546c8525c0362
        WEB_SITE=http://www.zsnes.com/
         ENTERED=20071015
         UPDATED=20071015
           SHORT="A Super Nintendo emulator for Win32/MacOS/Linux"

cat << EOF
This is the cvs version of zsnes. It is a SNES emulator that works in
Windows/MacOS/Linux/Others? It supports input from the keyboard, or
external controllers.
EOF
