          MODULE=python-isodate
         VERSION=0.7.2
          SOURCE=isodate-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/isodate-$VERSION
      SOURCE_URL=https://files.pythonhosted.org/packages/source/i/isodate/
      SOURCE_VFY=sha256:4cd1aa0f43ca76f4a6c6c0292a85f40b35ec2e43e315b59f06e6d32171a953e6
        WEB_SITE=http://pypi.python.org/pypi/isodate
            TYPE=python3
         ENTERED=20180301
         UPDATED=20250829
           SHORT="An ISO 8601 date/time/duration parser and formatter"

cat << EOF
An ISO 8601 date/time/duration parser and formatter.
EOF
