          MODULE=ocaml-saturn
         VERSION=0.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ocaml-multicore/saturn/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:96b65d7b65cb3c593f66d7e124abe2470455838fa0c4d80c7b5930c8b9f4d433
SOURCE_DIRECTORY=$BUILD_DIRECTORY/saturn-$VERSION
        WEB_SITE=https://github.com/ocaml-multicore/saturn
         ENTERED=20230717
         UPDATED=20230717
           SHORT="parallelism-safe data structures"

cat << EOF
Saturn — parallelism-safe data structures for Multicore OCaml.
EOF
