          MODULE=xf86-video-i740
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:7d9c6e3190d52cb52d31c004dc7fc492c14bd0b7
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20090710
           SHORT="The X.Org video driver for Intel i740 based cards"

cat << EOF
xf86-video-i740 provides the X.Org video driver for the Intel i740
family of video cards.
EOF
