          MODULE=xf86-video-i740
         VERSION=1.3.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:aadd2168153f780c487778e5fdda5473ed4b243d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20090801
           SHORT="The X.Org video driver for Intel i740 based cards"

cat << EOF
xf86-video-i740 provides the X.Org video driver for the Intel i740
family of video cards.
EOF
