          MODULE=xffm
         VERSION=4.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:4e35a0780afbab8de3272788a74d055046a6e344
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050316
           SHORT="File manager for XFce 4"

cat << EOF
xffm -- File manager for the XFce4 desktop environment with integrated samba
browser.

EOF
