          MODULE=xffm
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:f1d4ddd9377c241ee94bc373d7f9b8ef58a79ca2 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="File manager for Xfce4"

cat << EOF
xffm -- File manager for the Xfce4 desktop environment with integrated samba
browser.

EOF
