          PKG=xffm
          MODULE=$PKG
         VERSION=4.0.0
         RELEASE=4.0.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:1ab4292007dd0d1e3e4b94c413c3434d
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030925
           SHORT="File manager for XFce 4"

cat << EOF
xffm -- File manager for the XFce4 desktop environment with integrated samba
browser.

EOF
