          MODULE=xffm
          PKG=$MODULE
         VERSION=4.2.0
         RELEASE=4.2.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:27aae8d9329def3e59b0e3f0a8876d8dc2a99fb8
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050116
           SHORT="File manager for XFce 4"

cat << EOF
xffm -- File manager for the XFce4 desktop environment with integrated samba
browser.

EOF
