          MODULE=xffm
         VERSION=4.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:4b7ea521098bdfae85c157adb5d1fa07b31b3969
      MAINTAINER=jasper@lunar-linux.org
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050516
           SHORT="File manager for XFce 4"

cat << EOF
xffm -- File manager for the XFce4 desktop environment with integrated samba
browser.

EOF
