          MODULE=xffm
         VERSION=3.99.3
         RELEASE=rc3
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce4-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:e2ee3e062610589059ba1801b06725a7
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030827
           SHORT="File manager for XFce 4"

cat << EOF
xffm -- File manager for the XFce4 desktop environment with integrated samba
browser.

EOF
