          MODULE=libspiro
         VERSION=20240903
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fontforge/libspiro/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:cf0251eb5f3545cce365b727a4a56a2f1292f1ef29245c2045c83e28f8a1df42
        WEB_SITE=https://github.com/fontforge/libspiro
         ENTERED=20240707
         UPDATED=20241003
           SHORT="simplifies the drawing of beautiful curves"

cat << EOF
Spiro is the creation of Raph Levien (ppedit 20070504, GPL2+).
It simplifies the drawing of beautiful curves.
EOF
