          MODULE=libspiro
         VERSION=20221101
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fontforge/libspiro/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:d5d8af0648e33fe2344c41824823974a32c4e880c4ae9d846ec4414836a421c4
        WEB_SITE=https://github.com/fontforge/libspiro
         ENTERED=20240707
         UPDATED=20240707
           SHORT="simplifies the drawing of beautiful curves"

cat << EOF
Spiro is the creation of Raph Levien (ppedit 20070504, GPL2+).
It simplifies the drawing of beautiful curves.
EOF
