          MODULE=SourceCodePro-fonts
         VERSION=2.042R-u
          SOURCE=source-code-pro-$VERSION-1.062R-i-1.026R-vf.tar
 SOURCE_URL_FULL=https://github.com/adobe-fonts/source-code-pro/archive/refs/tags/2.042R-u/1.062R-i/1.026R-vf.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/source-code-pro-$VERSION-1.062R-i-1.026R-vf
      SOURCE_VFY=sha256:3bed70c2eac576d85673204919ae4b16fadf4a70c65f80360e0dc0eb820ff4a4
        WEB_SITE=https://github.com/adobe-fonts/source-code-pro
         ENTERED=20130516
         UPDATED=20230803
         ARCHIVE=off
           SHORT="fonts designed for coding environments"

cat << EOF
Source Sans is a set of monospaced OpenType fonts
that have been designed to work well coding environments.
EOF
