          MODULE=SourceCodePro-fonts
         VERSION=2.042R-u
          SOURCE=source-code-pro-$VERSION-1.062R-i-1.026R-vf.tar
 SOURCE_URL_FULL=https://github.com/adobe-fonts/source-code-pro/archive/refs/tags/2.042R-u/1.062R-i/1.026R-vf.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/source-code-pro-$VERSION-1.062R-i-1.026R-vf
      SOURCE_VFY=sha256:19d2c07eff0d91927c47a482c38e591ba855664fc65440006fb65d0157841249
        WEB_SITE=https://github.com/adobe-fonts/source-code-pro
         ENTERED=20130516
         UPDATED=20230803
         ARCHIVE=off
           SHORT="fonts designed for coding environments"

cat << EOF
Source Sans is a set of monospaced OpenType fonts
that have been designed to work well coding environments.
EOF
