          MODULE=ctl
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-gcc44.patch.bz2
         SOURCE3=$MODULE-$VERSION-fix_pkgconfig.patch
      SOURCE_URL=$SFORGE_URL/ampasctl
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:4e31de8e8da144bbc840d97014a8f45e20e398ac
     SOURCE2_VFY=sha1:1d8b24f76c58c9a3fec7ccac1bca55a6ecc33446
     SOURCE3_VFY=sha1:afe0f1c365232e637e128cabcf355518b4c89537
        WEB_SITE=http://ampasctl.sourceforge.net
         ENTERED=20070822
         UPDATED=20100312
           SHORT="Color Transformation Language"

cat << EOF
CTL is a programming language for digital color management.
EOF
