          MODULE=python-pyaml
         VERSION=26.2.1
          SOURCE=pyaml-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyaml/
      SOURCE_VFY=sha256:489dd82997235d4cfcf76a6287fce2f075487d77a6567c271e8d790583690c68
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyaml-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/pyaml/
            TYPE=python3
         ENTERED=20200510
         UPDATED=20260408
           SHORT="A module to produce pretty and readable YAML-serialized data"
cat << EOF
PyYAML-based python module to produce pretty and readable YAML-serialized data.
EOF
