          MODULE=python-pyaml
         VERSION=24.4.0
          SOURCE=pyaml-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyaml/
      SOURCE_VFY=sha256:0e483d9289010e747a325dc43171bcc39d6562dd1dd4719e8cc7e7c96c99fce6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyaml-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/pyaml/
            TYPE=python3
         ENTERED=20200510
         UPDATED=20240717
           SHORT="A module to produce pretty and readable YAML-serialized data"
cat << EOF
PyYAML-based python module to produce pretty and readable YAML-serialized data.
EOF
