          MODULE=python-pyaml
         VERSION=26.2.0
          SOURCE=pyaml-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyaml/
      SOURCE_VFY=sha256:64cbb00effc5e3f237b376567f2914eb0c96edd40ce37662251495db634521db
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyaml-$VERSION
        WEB_SITE=https://pypi.python.org/pypi/pyaml/
            TYPE=python3
         ENTERED=20200510
         UPDATED=20260406
           SHORT="A module to produce pretty and readable YAML-serialized data"
cat << EOF
PyYAML-based python module to produce pretty and readable YAML-serialized data.
EOF
