          MODULE=python-pyaml
         VERSION=20.4.0
          SOURCE=pyaml-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyaml-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/p/pyaml/
      SOURCE_VFY=sha25629a5c2a68660a799103d6949167bd6c7953d031449d08802386372de1db6ad71
        WEB_SITE=https://pypi.python.org/pypi/pyaml/
            TYPE=python3
         ENTERED=20200510
         UPDATED=20200510
           SHORT="A module to produce pretty and readable YAML-serialized data"
cat << EOF
PyYAML-based python module to produce pretty and readable YAML-serialized data.
EOF
