          MODULE=woff2
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/woff2/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:add272bb09e6384a4833ffca4896350fdb16e0ca22df68c0384773c67a175594
        WEB_SITE=https://github.com/google/woff2
            TYPE=cmake
         ENTERED=20211104
         UPDATED=20211104
           SHORT="Web Open Font Format 2 reference implementation"

cat << EOF
Web Open Font Format 2 reference implementation.
EOF
