          MODULE=rarian
         VERSION=0.8.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-user-segfault.patch
      SOURCE_URL=https://rarian.freedesktop.org/Releases
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:aafe886d46e467eb3414e91fa9e42955bd4b618c3e19c42c773026b205a84577
     SOURCE2_VFY=sha256:fd382f96d2b667bdd0258d97fd26e5a811ccbeb2dd58a61364fd9cdb03aaa99b
        WEB_SITE=http://rarian.freedesktop.org
         ENTERED=20080626
         UPDATED=20141112
           SHORT="Documentation metadata library"

cat << EOF
Rarian is a documentation metadata library based on the proposed
Freedesktop.org spec.
EOF
