          MODULE=rarian
         VERSION=0.8.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.8.4/downloads/assets/
      SOURCE_VFY=sha256:aafe886d46e467eb3414e91fa9e42955bd4b618c3e19c42c773026b205a84577
        WEB_SITE=http://rarian.freedesktop.org
         ENTERED=20080626
         UPDATED=20230804
           SHORT="Documentation metadata library"

cat << EOF
Rarian is a documentation metadata library based on the proposed
Freedesktop.org spec.
EOF
