          MODULE=rarian
         VERSION=0.8.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/rarian/rarian/-/releases/0.8.4/downloads/assets/
      SOURCE_VFY=sha256:55624f9001fce8f6c8032d7d57bf2acfe7c150bafb3b1bb715319a1b2eb9b2c5
        WEB_SITE=http://rarian.freedesktop.org
         ENTERED=20080626
         UPDATED=20230804
           SHORT="Documentation metadata library"

cat << EOF
Rarian is a documentation metadata library based on the proposed
Freedesktop.org spec.
EOF
