          MODULE=rarian
         VERSION=0.8.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/rarian/rarian/-/releases/$VERSION/downloads/assets/
      SOURCE_VFY=sha256:9d4f7873009d2e31b8b1ec762606b12bee5526e1fe75de48e9495382bfef2bea
        WEB_SITE=http://rarian.freedesktop.org
         ENTERED=20080626
         UPDATED=20250112
           SHORT="Documentation metadata library"

cat << EOF
Rarian is a documentation metadata library based on the proposed
Freedesktop.org spec.
EOF
