          MODULE=jenkins
         VERSION=2.41
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:b05a4e66959b1c92e88fc78e374d0bf9296d10216bd376f2106bc6373054bb43
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170116
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
