          MODULE=jenkins
         VERSION=2.119
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:246c298e9f9158f21b931e9781555ae83fcd7a46e509522e3770b9d5bdc88628
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180503
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
