          MODULE=jenkins
         VERSION=2.25
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:121324e60edcae69d1292067b307d718e9a0cb0406bcdee49c97a18475e625d5
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20161015
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
