          MODULE=jenkins
         VERSION=2.89
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:e7551f166479b54135e2255f42decc2cce7a28150e3d345dd28c8e049486b71d
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20171108
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
