         MODULE=jenkins
        VERSION=2.566
         SOURCE=$MODULE-$VERSION.war
SOURCE_URL_FULL=http://mirrors.jenkins.io/war/$VERSION/jenkins.war
     SOURCE_VF =sha256:bed02e6e192c3a74c4e976e4cfaac88c6e5f16fd657be74543e195f35ddd6b0f
       WEB_SITE=https://www.jenkins.io/c8bbe5cd6bf8bde2092225fb64410a0c2e98ce60c67a3a4434946706d664c3a7
        ENTERED=20141027
        UPDATED=20260527
          SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration (CI) server.
EOF
