          MODULE=jenkins
         VERSION=2.55
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:e77ec19793765892202679824ffef97dcd5bc4856e24ce695bd6a983b4d543d7
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170417
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
