          MODULE=jenkins
         VERSION=2.64
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:2fcb7d5976dae08c6cdb6b65d7e29e15e7cd5c360f77cf352d7c1139cdf81e70
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170606
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
