          MODULE=jenkins
         VERSION=2.122
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:d2e39ead2d684308e708848671a7997419d06a7bad463212ba9222b6e4dc8ce9
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180515
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
