          MODULE=jenkins
         VERSION=2.30
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:0c58fa59e74e9f6d280c43d01d9402296293f6f164da381ee5ba6f56c9f32d3e
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20161109
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
