          MODULE=jenkins
         VERSION=2.121
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:04ae1967951a720378eae2ccf7de914b384c3cdf7a7de9fb8c21ff9485677d4e
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180509
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
