          MODULE=jenkins
         VERSION=2.35
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:0dcf81b264f54cfe84952c10f33bf9fd8ac2c01a4d16316c00d0cb29cecc3f5c
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20161206
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
