          MODULE=jenkins
         VERSION=2.52
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:7a78fc8b3f1eacd45891d052f7fa03471a60b9df52213b4ee948e05834cffc38
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170327
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
