          MODULE=jenkins
         VERSION=2.492.1
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins.io/war-stable/$VERSION/jenkins.war
      SOURCE_VFY=sha256:c0534f9daf9025ae4054ec30518b1b89fc5d97b32fafdb556b9b3a60e9ffffc8
        WEB_SITE=https://www.jenkins.io/
         ENTERED=20141027
         UPDATED=20250212
           SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration server.
EOF
