          MODULE=jenkins
         VERSION=2.128
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:e9288b78093507953550214c395bb6f1baf7a23c172a6cb9c035e5a7305ae7a2
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180618
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
