          MODULE=jenkins
         VERSION=2.134
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:6c6a999c1db103908091f723825db810cf75a609ce69f90f2a36b0545ddde1e0
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180723
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
