          MODULE=jenkins
         VERSION=2.13
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:77608b3e8f5e7dc610b5041dd6d862955bd634af8549f9c968ec3041ebd56365
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160711
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
