          MODULE=jenkins
         VERSION=2.61
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:453aa7641eac92b3f5d8f81db8ea15b85d407085be07a98b1d80405402aab1c0
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170515
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
