          MODULE=jenkins
         VERSION=2.54
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:9d38d8026676949c27b0cbf939e03873a2321f6beb05caa12ac2fa367907e39a
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170411
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
