          MODULE=jenkins
         VERSION=2.20
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:34309479de082ff9d01d4ab60a1e074073b9a6a14748ccb350b9490c4c8c8081
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160908
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
