          MODULE=jenkins
         VERSION=2.115
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:289b1e7fc627d2b5d859c849a5d82e57162a65c07017cf8f6ee00de8f2e9690e
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180410
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
