          MODULE=jenkins
         VERSION=2.162
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:df740fc219ccff4e61e023e4c18f4ae4606a2a3074e50fa6449f341d8833964b
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20190128
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
