          MODULE=jenkins
         VERSION=2.68
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:6de42d94b32baf7b7fb4f5ab90367852b4dae80c8d454958b5f9d67c475916b6
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170704
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
