          MODULE=jenkins
         VERSION=2.17
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:af040100d91c7f9af416446a4a1c35fd8b7a5d8838872ab63dc01526233a8300
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160813
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
