          MODULE=jenkins
         VERSION=2.105
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:d0b102fdeca984f7ecffe64416b7f218d2c34145ded79f8f7b92678aa7f4dd60
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180205
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
