          MODULE=jenkins
         VERSION=2.498.1
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins.io/war-stable/$VERSION/jenkins.war
      SOURCE_VFY=sha256:ac87a7d285aa97a81859f0edebb00569929f20ff430b11b8175963d7a0bb1c17
        WEB_SITE=https://www.jenkins.io/
         ENTERED=20141027
         UPDATED=20250218
           SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration server.
EOF
