          MODULE=jenkins
         VERSION=2.66
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:d447d6f3a0ac1a6719c9db22711aa2281e1e37874920335cf8eccb5d6a1ec016
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170619
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
