          MODULE=jenkins
         VERSION=2.111
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:b9119af608aeb67b2524af0e59ef519ebe8225bf004080445ee86cd6d86ce50a
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180317
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
