          MODULE=jenkins
         VERSION=1.586
          SOURCE=${MODULE}-${VERSION}.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:d7959b5ac134aa6e49e577e824856c53966df400903ac5b0f31d6bf0a47eb8ba
        WEB_SITE="http://jenkins-ci.org/"
         ENTERED=20141027
         UPDATED=20141027
           SHORT="Extendable continuous integration server"

ARCHIVE=off
LDD_CHECK=off
        
cat <<EOF
A java based extendable continuous integration server.
EOF
