          MODULE=jenkins
         VERSION=2.157
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:8b03ec1c74325df030c65d4f5347191efb9f3a6ee84a27fb3050a18513d937b6
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20190108
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
