          MODULE=jenkins
         VERSION=2.136
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:06840a859935989806ba0ed4bb0f9b0ba1e690bf259c1a9c5dad1a1c2341b3c6
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180806
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
