          MODULE=jenkins
         VERSION=2.84
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:067bdf4a3d473a5952e541d7755d8155a6ddf03cc1363d54daeb117d55dc955f
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20171012
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
