          MODULE=jenkins
         VERSION=2.71
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:14727da24054e956dc8b8514998e19001c99efce637891f544d2a9b3d9ea752c
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170728
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
