          MODULE=jenkins
         VERSION=2.57
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:5d7a66864d0941629e1fb8ef82ed98a38e54da39f4a9f3ca31561d573e18b2a5
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170427
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
