          MODULE=jenkins
         VERSION=2.152
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:8dd7bfdce22b32d941b27279a857954281b17c9bb8774d86e87e9cd40e1440c3
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20181121
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
