          MODULE=jenkins
         VERSION=2.462.1
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins.io/war-stable/$VERSION/jenkins.war
      SOURCE_VFY=sha256:0f21c25fd6fafb435f1b54d3953ba20a8425e9959a35a7a8403e8a01192c0dfc
        WEB_SITE=https://www.jenkins.io/
         ENTERED=20141027
         UPDATED=20240823
           SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration server.
EOF
