          MODULE=jenkins
         VERSION=1.651
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:16008a85246a9d2b36eaae18405135347280898edea8818c34433acda49fd747
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160301
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
