          MODULE=jenkins
         VERSION=2.138
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:e1c280f1241999c9c7795a8ea3e5346debeb6be5e26744c13b03bc494dcef56c
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180816
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
