          MODULE=jenkins
         VERSION=2.143
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:0e596dcff028f635a03fd0065940d6d02d902b984cf4042bd79e2df394db683b
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180925
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
