          MODULE=jenkins
         VERSION=2.161
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:e026221efcec9528498019b6c1581cca70fe9c3f6b10303777d85c6699bca0e4
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20190121
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
