          MODULE=jenkins
         VERSION=2.44
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:0d74d462882ca74c2792cd58f58f7f30335c563a286c49cfd4fcb3232eb86907
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170203
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
