          MODULE=jenkins
         VERSION=2.100
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:a9e0edd32f5ec0aebea435c131fba0a7a2c377780912396a827f1540e71eb5d2
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180104
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
