          MODULE=jenkins
         VERSION=2.414.3
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins.io/war-stable/$VERSION/jenkins.war
      SOURCE_VFY=sha256:2d93254bc186df349bc4ad06b6b1dd757c493190f0558d111dbda9517a847b59
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20231028
           SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration server.
EOF
