          MODULE=jenkins
         VERSION=2.118
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:0a11bda62364e0d88e3d50edd346282250f478993f140fd21f91296d05e7c4d2
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180425
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
