          MODULE=jenkins
         VERSION=1.656
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:97085359725b16aca0f419486e5c1809399e33dbe6d906cd55ef82fad76fb30d
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160406
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
