          MODULE=jenkins
         VERSION=2.63
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:299919595f6c2f86ba92a8bcfabf3d58e23362468eb846401a7346a1d8fa8b08
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170529
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
