          MODULE=jenkins
         VERSION=1.658
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:108a496a01361e598cacbcdc8fcf4070e4dab215fb76f759dd75384af7104a3c
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160429
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
