          MODULE=jenkins
         VERSION=2.125
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:41ed68e0585221a859b836552c8f887a6d3c65ee68aa1d0d4463a4c0cf6391bc
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180530
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
