          MODULE=jenkins
         VERSION=1.653
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:48e33fab851459c0e81fc2d6f36f1795490d862d1d1f3d3a79c46c945bdb44fc
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160315
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
