          MODULE=jenkins
         VERSION=2.47
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:df8203812375f9ba6cfc4d5a3ef278836fe00973f5e02a8326b8141ece56cc24
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170220
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
