          MODULE=jenkins
         VERSION=1.655
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:0cee889af697c115961ce50229cc5e39d1b798c0a0a689687b745c0a938c8547
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160328
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
