          MODULE=jenkins
         VERSION=2.140
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:9ea64d845190e9fc088c762ba1ea1645c5b7e09df26a1d67def130612d91153c
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180827
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
