          MODULE=jenkins
         VERSION=2.102
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:df57d15616cc18fbf20a43d8dae8ccdec9a6881e514c56f8530a47a7187c1e35
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180115
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
