          MODULE=jenkins
         VERSION=2.104
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:51724ecb3c287d13679d9c1bde72552283928b17f49861fe2bfd337fbbfb95a0
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180130
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
