          MODULE=jenkins
         VERSION=2.109
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:90ecc4fa84e6d78182d9616aa567164f29741a8025d159c71bad37fe2ac6aed4
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180226
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
