          MODULE=jenkins
         VERSION=2.106
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:cedd431c0c3b3b6bb1a0e1669047ea3dadfab667ec4b00780a4271675c1b4937
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180213
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
