          MODULE=jenkins
         VERSION=2.24
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:9362f9c0aff7c43b339bb22adc7dbc080cd59d5e2286a7e69dc067d99e1dc20b
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20161010
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
