          MODULE=jenkins
         VERSION=2.49
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:2329d5cce5a57fc9778179a61074d670e04eb13631d448e0eb2ff3837ab6f830
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170307
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
