          MODULE=jenkins
         VERSION=2.96
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:e6efff3198623522cb288260dbe789d52e6ba5599966e6f806b7d31246ed8d87
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20171218
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
