          MODULE=jenkins
         VERSION=2.59
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:24f2206b243d43f317377640f567ae7c8eb8d11f101820f26b5c44717552d353
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170508
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
