          MODULE=jenkins
         VERSION=2.142
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:a2d0239d8007da3bda4551cb874d9fca4b911de3666aa43b2acac991e0decf49
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180921
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
