          MODULE=jenkins
         VERSION=2.39
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:8a0b234803e097ef62beb35b871d0de21a465ead1cc65e507556ceafb46e5958
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170103
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
