          MODULE=jenkins
         VERSION=2.5
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:d8de143eef34d0d9d12cc314901eab57f55ddce74c5f6e567920bf4fc0571823
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160521
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
