          MODULE=jenkins
         VERSION=2.45
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:0e57ee3645aec0742b8b2a0d4cd62cb80c3e6718b810200ab33851109f1f5488
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170207
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
