          MODULE=jenkins
         VERSION=2.46
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:7deb88ace238d5eaa676fab74bcb81b5951a6fb8c042af90082c48aee2dd8134
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170214
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
