          MODULE=jenkins
         VERSION=2.93
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:81d29296dc435906dd03f0743ee91bca43f46671b9e636e85b4b014a2b1566f2
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20171204
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
