          MODULE=jenkins
         VERSION=2.86
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:207aac187882bcddf665cdee78daa2fd8642f94c02d731b9ea18fdc985640ea5
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20171023
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
