          MODULE=jenkins
         VERSION=2.77
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:007cf8ef7d0878d7a78a8aa5b5748b629b21496b550a8c0240055f4c822bb2c2
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170904
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
