         MODULE=jenkins
        VERSION=2.565
         SOURCE=$MODULE-$VERSION.war
SOURCE_URL_FULL=http://mirrors.jenkins.io/war/$VERSION/jenkins.war
     SOURCE_VF =sha256:9b34577a62fddbbb4252e681c4bfe552dc94691e33d247be38d7bae14e283c6f
       WEB_SITE=https://www.jenkins.io/c8bbe5cd6bf8bde2092225fb64410a0c2e98ce60c67a3a4434946706d664c3a7
        ENTERED=20141027
        UPDATED=20260520
          SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration (CI) server.
EOF
