          MODULE=jenkins
         VERSION=2.62
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:b0778a1763e582ecbbece698e9ef78b45579ef8945db0198fe02295de8da15b7
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170522
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
