          MODULE=jenkins
         VERSION=2.101
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:478894dc1da73e8808041dcff5a07edb8158f2d67df4fce5fda2d30621a24f65
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180109
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
