          MODULE=jenkins
         VERSION=2.141
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:dc43088811b0169df9cd23dc73c7ba41ec0470c46dcc514c181b0cc980b4c648
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180903
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
