          MODULE=jenkins
         VERSION=2.72
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:7f1a9271fe4cc0680071781efb0586477168477c7f914d71c52db177906d376e
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170801
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
