          MODULE=jenkins
         VERSION=2.70
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:5840c57afd1f73d83ac728fb52336253cda3b6fdf3ecb26ca045d12bf4bd816e
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170717
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
