          MODULE=jenkins
         VERSION=2.95
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:1b0ab9c06133117a920fe0928aa642c59634e3ea47f950073c7ae13275d7f522
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20171216
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
