          MODULE=jenkin
         VERSION=2.129
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:4198d547ea1df033066c9cb87256b63ce24124094a8592066b3756e2a89b55bf
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180625
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
