          MODULE=jenkins
         VERSION=2.38
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:59f587198b306a23753d7329dbff5e07eb8de31d31734f001ccef1c1aa0af1ae
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20161227
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
