          MODULE=jenkins
         VERSION=2.401.3
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins.io/war-stable/$VERSION/jenkins.war
      SOURCE_VFY=sha256:a798a0c5481a8ffb0320d9121f6cf49dc575c369028daae17a4dd398b69e000d
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20230808
           SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration server.
EOF
