          MODULE=jenkins
         VERSION=2.151
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:a4335cc626c1f64da61a20174af654283d171b255a928bbacb6402a315e213d7
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20181112
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
