          MODULE=jenkins
         VERSION=2.479.2
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins.io/war-stable/$VERSION/jenkins.war
      SOURCE_VFY=sha256:177c2c033f0d3ae4148e601d0fdada60112d83f250521f3a0a0fd97cbb138dbd
        WEB_SITE=https://www.jenkins.io/
         ENTERED=20141027
         UPDATED=20241130
           SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration server.
EOF
