          MODULE=jenkins
         VERSION=1.657
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:27f358b3c20b574a2fee1894729dbd89433c5a3c1f1546f10a657db9b20ab27b
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160421
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
