          MODULE=jenkins
         VERSION=2.42
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:f16994d00d3ce8b205c07fa537de228b57dc3517915e6577f53b1eb3143c9a9e
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170124
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
