          MODULE=jenkins
         VERSION=2.80
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:69a84b894ad03518a66ffef6f63e289476a35a15e0ff186f0ab70f17b87a2a88
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170927
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
