          MODULE=jenkins
         VERSION=2.479.3
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins.io/war-stable/$VERSION/jenkins.war
      SOURCE_VFY=sha256:304c8592860d5b03dec27c96b5e89ec58fc744f78161c53f7a344a0bf7ce9203
        WEB_SITE=https://www.jenkins.io/
         ENTERED=20141027
         UPDATED=20250128
           SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration server.
EOF
