          MODULE=jenkins
         VERSION=2.14
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:e438434600d067d09c6045e5940fb4298ec0fcda37b84f3f279f34b6b0b34b90
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160719
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
