          MODULE=jenkins
         VERSION=2.132
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:6bceffb585f50f542ff417a383e4fd498aeba54e6195c8230a44d69357edc3ce
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180716
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
