          MODULE=jenkins
         VERSION=2.108
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:396406c34da9d7f7710a1d5d60057a67c2e97b6ff77e1516585b4b40d9c566b6
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180220
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
