          MODULE=jenkins
         VERSION=1.587
          SOURCE=${MODULE}-${VERSION}.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:a3449e75f47a8c21d6c9c1e708ae7a6c3987ee1c8f142e3d7f2551acb350180d
        WEB_SITE="http://jenkins-ci.org/"
         ENTERED=20141027
         UPDATED=20141101
           SHORT="Extendable continuous integration server"

ARCHIVE=off
LDD_CHECK=off
        
cat <<EOF
A java based extendable continuous integration server.
EOF
