          MODULE=jenkins
         VERSION=2.60
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:aae37023bc4318228cf96aeac5d7148563887d90b6ba9881f4ec05d94a5ba0ac
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170511
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
