          MODULE=jenkins
         VERSION=1.651
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:9fe9382e1443bb27de55dce15850bc0a0890d8aa837c3839fcf4407e1f7e4993
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160301
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
