          MODULE=jenkins
         VERSION=2.76
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:902d670e3a57670202e01402ca5ea1142c08d187636dd979d33ef317dbe7c6eb
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170828
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
