          MODULE=jenkins
         VERSION=2.65
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:2652cd93906855be034d0c1cdd8ced4eacb158a70ec686bc789428b43343af79
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170613
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
