          MODULE=jenkins
         VERSION=2.133
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:f757aba25ce3dad017d94da24a21dd80a764533132edde00e46a1c293eef92f8
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180719
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
