          MODULE=jenkins
         VERSION=2.34
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:8fa1963e0e6f37470d623f0db83d105f34452aa655bc3954cfa1e956d51d35ea
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20161129
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
