          MODULE=jenkins
         VERSION=2.155
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:034c6d63b55bf938c5d1bb532775d9aa18fb34bd65aad4e3e968325978be86b8
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20181210
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
