          MODULE=jenkins
         VERSION=2.36
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:3ab53b2954687c7f31d0b7bee41ef0137f6af9c636fe9d5588c9dc1a682856c4
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20161213
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
