          MODULE=jenkins
         VERSION=2.28
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:99e31a8059a869552f3df8bc6169739c14976057fe712109665aaae27375d85a
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20161102
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
