          MODULE=jenkins
         VERSION=2.40
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:34161ce5ea60117e515a8afab9ef2e3a3df26a7884e41c0de1c662ed7e8fab21
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170109
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
