          MODULE=jenkins
         VERSION=2.58
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:3b296f499cbe5bc7314600a984747cf99490c6e14e6394d53f95c97c956a45fc
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170501
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
