          MODULE=jenkins
         VERSION=2.150
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:90e827e570d013551157e78249b50806f5c3953f9845b634f5c0fc542bf54b9a
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20181105
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
