          MODULE=jenkins
         VERSION=2.107
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:4ad0735e605cec675b008414c87542ddda36b402ba19aaf4785c3db252b709b6
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180215
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
