          MODULE=jenkins
         VERSION=2.145
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:223ac3ef24544a7ad48cd9ffe6b23c0cb1ad597ba2597f1e120e8b1713f62b9d
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20181008
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
