          MODULE=jenkins
         VERSION=2.441.1
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins.io/war-stable/$VERSION/jenkins.war
      SOURCE_VFY=sha256:155b2ab3a159c55a49de32cf72e02e0388432f57991c24ed1b44e225f6a2cf04
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20240118
           SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat << EOF
A java based extendable continuous integration server.
EOF
