          MODULE=jenkins
         VERSION=2.117
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:cd73400cdbebe643b208d8a07e49d5f7ef2df6581c934ee8a226e76d6b2963bb
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180415
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
