          MODULE=jenkins
         VERSION=2.120
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:439787159eabd8b0dfb38bfbadb3b0960f5d939184f4640688de389ac0ee1487
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180506
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
