          MODULE=jenkins
         VERSION=2.153
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:6c9db386bea9a9ecfd5483a0b4f41053b4d77c45669087bba657e48adc1f7302
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20181126
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
