          MODULE=jenkins
         VERSION=2.79
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:9c1047774d648f65e34bb3cbdc92e2a297b0b512f749021eebe38c9faac4a7e3
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170918
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
