          MODULE=jenkins
         VERSION=2.126
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:f834a8d1002f49191114021b88873829ee21bf343ff862ff142d16430f93eb82
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180605
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
