          MODULE=jenkins
         VERSION=2.69
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:d1ad00f4677a053388113020cf860e05a72cef6ee64f63b830479c6ac5520056
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170711
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
