          MODULE=jenkins
         VERSION=2.114
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:af7e817ae9f783ab547e1b5d3f84fa8c017b2b791a29e63943260cd00ba929d9
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20180403
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
