          MODULE=jenkins
         VERSION=2.78
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:9d8ce9653d7a1ada2071ad9688ba7938e1e0672586e893e578dbfecdff725df6
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170911
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
