          MODULE=jenkins
         VERSION=2.12
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:65e51c0dbd2915f4b37f7daebfa561b49c279ab4bc04997011db0539b77d954d
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160709
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
