          MODULE=jenkins
         VERSION=2.2
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:c6aec803b5272ae91d442601f96e2de0c4ce71622fa2c2d6fc3d4db33593cd56
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160509
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
