          MODULE=jenkins
         VERSION=2.22
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:e6406099792b631b968968194020ac7095113b68bb9ae7922fcc9a777eece1cc
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160916
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
