          MODULE=jenkins
         VERSION=2.85
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:197264541fb300543ecec9bfb8066912656074b2211c8d5c38dc6edd9dd9197d
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20171016
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
