          MODULE=jenkins
         VERSION=2.11
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:45f89868e66e53160cda5f367eb9c1026ac086794214e18304c51c6d320f6680
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20160627
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
