          MODULE=jenkins
         VERSION=2.50
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:1d86d29f2af35dfb6669621b50760ac06aeb2b141a49fe3c51a50b2679f177ff
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20170314
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
