          MODULE=jenkins
         VERSION=2.222.3
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins.io/war-stable/$VERSION/jenkins.war
      SOURCE_VFY=sha256:1529d642e29e74f65369ff5611935e9361065d9e8f65344a64912c5660cc0781
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20200509
           SHORT="Extendable continuous integration server"
ARCHIVE=off
LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
