          MODULE=jenkins
         VERSION=2.92
          SOURCE=$MODULE-$VERSION.war
 SOURCE_URL_FULL=http://mirrors.jenkins-ci.org/war/$VERSION/jenkins.war
      SOURCE_VFY=sha256:695898a1e8ad118c6fdb86222e0db22c6ca5a589db80b8ef3a91fe081d14b020
        WEB_SITE=http://jenkins-ci.org/
         ENTERED=20141027
         UPDATED=20171128
           SHORT="Extendable continuous integration server"
         ARCHIVE=off
       LDD_CHECK=off

cat <<EOF
A java based extendable continuous integration server.
EOF
