          MODULE=telepathy-gabble
         VERSION=0.18.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://telepathy.freedesktop.org/releases/telepathy-gabble
      SOURCE_VFY=sha256:115c91572c72d4a40f0b25b606167b4f2f09441dc7bf1036ccbb1450f1a4969c
        WEB_SITE=http://telepathy.freedesktop.org/wiki
         ENTERED=20071029
         UPDATED=20181025
           SHORT="telepathy jabber/xmpp connection manager"

cat << EOF
A Jabber/XMPP connection manager that handles single- and multi-user chats
and voice/video calls.
EOF
