          MODULE=libgee
         VERSION=0.18.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:4ad99ef937d071b4883c061df40bfe233f7649d50c354cf81235f180b4244399
        WEB_SITE=http://live.gnome.org/Libgee
         ENTERED=20100501
         UPDATED=20150329
           SHORT="Collection library for vala"

cat << EOF
Libgee is a collection library providing GObject-based interfaces and
classes for commonly-used data structures.
EOF
