          MODULE=libgee
         VERSION=0.20.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d0b5edefc88cbca5f1709d19fa62aef490922c6577a14ac4e7b085507911a5de
        WEB_SITE=http://live.gnome.org/Libgee
         ENTERED=20100501
         UPDATED=20200210
           SHORT="Collection library for vala"

cat << EOF
Libgee is a collection library providing GObject-based interfaces and
classes for commonly-used data structures.
EOF
