          MODULE=libgee
         VERSION=0.20.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:21308ba3ed77646dda2e724c0e8d5a2f8d101fb05e078975a532d7887223c2bb
        WEB_SITE=http://live.gnome.org/Libgee
         ENTERED=20100501
         UPDATED=20170419
           SHORT="Collection library for vala"

cat << EOF
Libgee is a collection library providing GObject-based interfaces and
classes for commonly-used data structures.
EOF
