          MODULE=libgee
         VERSION=0.18.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:99686bbe5a9c89ba9502c25f61314ee8efa0dd2a1159c9a639afc1458c2839a2
        WEB_SITE=http://live.gnome.org/Libgee
         ENTERED=20100501
         UPDATED=20161013
           SHORT="Collection library for vala"

cat << EOF
Libgee is a collection library providing GObject-based interfaces and
classes for commonly-used data structures.
EOF
