          MODULE=libgee
         VERSION=0.16.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:a26243eac4280f2d2ebd34b377fc5dc7a73633bcc4c339af6162031943d76aae
        WEB_SITE=http://live.gnome.org/Libgee
         ENTERED=20100501
         UPDATED=20140927
           SHORT="Collection library for vala"

cat << EOF
Libgee is a collection library providing GObject-based interfaces and
classes for commonly-used data structures.
EOF
