          MODULE=libgee
         VERSION=0.20.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:bb2802d29a518e8c6d2992884691f06ccfcc25792a5686178575c7111fea4630
        WEB_SITE=http://live.gnome.org/Libgee
         ENTERED=20100501
         UPDATED=20180213
           SHORT="Collection library for vala"

cat << EOF
Libgee is a collection library providing GObject-based interfaces and
classes for commonly-used data structures.
EOF
