          MODULE=libgee
         VERSION=0.16.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/$MODULE/${VERSION%.*}
      SOURCE_VFY=sha256:d95f8ea8e78f843c71b1958fa2fb445e4a325e4821ec23d0d5108d8170e564a5
        WEB_SITE=http://live.gnome.org/Libgee
         ENTERED=20100501
         UPDATED=20150130
           SHORT="Collection library for vala"

cat << EOF
Libgee is a collection library providing GObject-based interfaces and
classes for commonly-used data structures.
EOF
