          MODULE=libcbor
         VERSION=0.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/PJK/libcbor/archive/v$VERSION/
      SOURCE_VFY=sha256:5368add109db559f546d7ed10f440f39a273b073daa8da4abffc83815069fa7f
        WEB_SITE=https://github.com/PJK/libcbor/
         ENTERED=20250109
         UPDATED=20250317
           SHORT="C library for parsing and generating CBOR"

cat << EOF
A C library for parsing and generating CBOR, the general-purpose schema-less binary data format.
EOF
