          MODULE=libcbor
         VERSION=0.13.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/PJK/libcbor/archive/v$VERSION/
      SOURCE_VFY=sha256:95a7f0dd333fd1dce3e4f92691ca8be38227b27887599b21cd3c4f6d6a7abb10
        WEB_SITE=https://github.com/PJK/libcbor/
         ENTERED=20250109
         UPDATED=20250830
           SHORT="C library for parsing and generating CBOR"

cat << EOF
A C library for parsing and generating CBOR, the general-purpose schema-less binary data format.
EOF
