          MODULE=libcbor
         VERSION=0.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/PJK/libcbor/archive/v$VERSION/
      SOURCE_VFY=sha256:89e0a83d16993ce50651a7501355453f5250e8729dfc8d4a251a78ea23bb26d7
        WEB_SITE=https://github.com/PJK/libcbor/
         ENTERED=20250109
         UPDATED=20250109
           SHORT="C library for parsing and generating CBOR"

cat << EOF
A C library for parsing and generating CBOR, the general-purpose schema-less binary data format.
EOF
