          MODULE=xfce4-appfinder
          PKG=$MODULE
         VERSION=4.1.99.2
         RELEASE=4.1.99.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:9afbfaec46c74daac0d81b033c1933ca006fb9f2
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20041003
         UPDATED=20041213
           SHORT="Iconbox for XFce 4"

cat << EOF
xfce4-iconbox -- Iconbox for the XFce 4 desktop environment

EOF
