          MODULE=xfce4-appfinder
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:327e657a06d2fa2ecd62f8407dd6b4cc3dab2878
        WEB_SITE=http://www.xfce.org
         ENTERED=20041003
         UPDATED=20051118
           SHORT="Iconbox for Xfce4"

cat << EOF
xfce4-iconbox -- Iconbox for the Xfce4 desktop environment

EOF
