          MODULE=xfce4-appfinder
         VERSION=4.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:134c1fd0d3c1d8abf5eb91fa73023bb5151330df
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20041003
         UPDATED=20050316
           SHORT="Iconbox for XFce 4"

cat << EOF
xfce4-iconbox -- Iconbox for the XFce 4 desktop environment

EOF
