          MODULE=arts
         VERSION=1.2.1
          SOURCE=arts-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/arts-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2.1/src/$SOURCE
   SOURCE_VFY=md5:84877632917893438c629803e7b004f3
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040310
        MAINTAINER=florin.lunar-linux.org
        MAINTAINER=jol.lunar-linux.org
        SHORT="arts is a synthesizer and sound daemon for KDE."

cat << EOF
arts is a synthesizer and sound daemon for KDE.
EOF
