          MODULE=arts
         VERSION=1.1.4
          SOURCE=arts-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/arts-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.4/src/$SOURCE
   SOURCE_VFY=md5:aa4bef1e80cd3795e3fd832471e348e9
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20030920
        SHORT="arts is a synthesizer and sound daemon for KDE."
        MAINTAINER="florin.lunar-linux.org"
        MAINTAINER="jol.lunar-linux.org"

cat << EOF
arts is a synthesizer and sound daemon for KDE.
EOF


