          MODULE=arts
         VERSION=1.1.5
          SOURCE=arts-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/arts-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.5/src/$SOURCE
   SOURCE_VFY=md5:1d34348e805715559fcd0d978272f031
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040118
        MAINTAINER=florin.lunar-linux.org
        MAINTAINER=jol.lunar-linux.org
        SHORT="arts is a synthesizer and sound daemon for KDE."

cat << EOF
arts is a synthesizer and sound daemon for KDE.
EOF


