          MODULE=gsoap
         VERSION=2.8.137
          SOURCE=$MODULE\_$VERSION.zip
      SOURCE_URL=$SFORGE_URL/gsoap2/
      SOURCE_VFY=sha256:a6c9fb9088efd60ad0e983fa83d8440fe128514db22297b5b3f2de302106e55c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION%.*}
        WEB_SITE=https://www.genivia.com/products.html
         ENTERED=20231023
         UPDATED=20250324
           SHORT="for SOAP and REST Web Services and XML-Based Applications"

cat << EOF
The gSOAP Toolkit for SOAP and REST Web Services and XML-Based Applications .
EOF
