          MODULE=gsoap
         VERSION=2.8.131
          SOURCE=$MODULE\_$VERSION.zip
      SOURCE_URL=$SFORGE_URL/gsoap2/
      SOURCE_VFY=sha256:e5e1a4ea25fea56ebd62d7b94a089c29e9394b6394ad362762297b7cb31622df
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION%.*}
        WEB_SITE=https://www.cs.fsu.edu/~engelen/soap.html
         ENTERED=20231023
         UPDATED=20231023
           SHORT="for SOAP and REST Web Services and XML-Based Applications "

cat << EOF
The gSOAP Toolkit for SOAP and REST Web Services and XML-Based Applications .
EOF
