          MODULE=gsoap
         VERSION=2.8.140
          SOURCE=$MODULE\_$VERSION.zip
      SOURCE_URL=$SFORGE_URL/gsoap2/
      SOURCE_VFY=sha256:46a2a91f1d9fd756fd6e6e3b82deb673e3f7cc574d234c91132cfaf90449d3ab
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION%.*}
        WEB_SITE=https://www.genivia.com/products.html
         ENTERED=20231023
         UPDATED=20260203
           SHORT="for SOAP and REST Web Services and XML-Based Applications"

cat << EOF
The gSOAP Toolkit for SOAP and REST Web Services and XML-Based Applications .
EOF
