          MODULE=gsoap
         VERSION=2.8.143
          SOURCE=$MODULE\_$VERSION.zip
      SOURCE_URL=$SFORGE_URL/gsoap2/
      SOURCE_VFY=sha256:b5381584cbc8591078b339ada159fb060586c0e1e4666b68b4a3958ef2e2b1e9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION%.*}
        WEB_SITE=https://www.genivia.com/products.html
         ENTERED=20231023
         UPDATED=20260619
           SHORT="for SOAP and REST Web Services and XML-Based Applications"

cat << EOF
The gSOAP Toolkit for SOAP and REST Web Services and XML-Based Applications .
EOF
