          MODULE=gsoap
         VERSION=2.8.139
          SOURCE=$MODULE\_$VERSION.zip
      SOURCE_URL=$SFORGE_URL/gsoap2/
      SOURCE_VFY=sha256:74d1d7854c8ff500729a3003fd07536e417f3e900aee2eeb2d9300d70e4c047b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION%.*}
        WEB_SITE=https://www.genivia.com/products.html
         ENTERED=20231023
         UPDATED=20251201
           SHORT="for SOAP and REST Web Services and XML-Based Applications"

cat << EOF
The gSOAP Toolkit for SOAP and REST Web Services and XML-Based Applications .
EOF
