          MODULE=dbh
         VERSION=1.0.20
	 RELEASE=4.1.90
          SOURCE=${MODULE}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-${VERSION}
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
      SOURCE_VFY=md5:7e05431d0ca8aad100b08718fa61a825
      MAINTAINER=jasper@lunar-linux.org
        WEB_SITE=http://dbh.sourceforge.net/
	 ENTERED=20021227
	 UPDATED=20041003
	   SHORT="DBH - Disk Based Hashtables"
cat << EOF
DBH is a library to create Disk Based Hashtables on POSIX systems
EOF
