          MODULE=dbh
         VERSION=1.0.18
	 RELEASE=4.0.5
          SOURCE=${MODULE}-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-${VERSION}
   SOURCE_URL[0]="http://moe.spline.de/xfce/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
      SOURCE_VFY=md5:669ecb83a4909822a057373eb512a5a5
      MAINTAINER=jasper@lunar-linux.org
        WEB_SITE=http://dbh.sourceforge.net/
	 ENTERED=20021227
	 UPDATED=20040416
	   SHORT="DBH - Disk Based Hashtables"
cat << EOF
DBH is a library to create Disk Based Hashtables on POSIX systems
EOF
