          MODULE=cyrus-sasl
         VERSION=2.1.26
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-2.1.25-sasldb_al.patch
         SOURCE3=$MODULE-2.1.25-saslauthd_libtool.patch
         SOURCE4=$MODULE-2.1.25-avoid_pic_overwrite.patch
         SOURCE5=$MODULE-2.1.25-autotools_fixes.patch
         SOURCE6=$MODULE-2.1.25-as_needed.patch
         SOURCE7=$MODULE-2.1.25-missing_header.patch
         SOURCE8=$MODULE-2.1.25-fix_heimdal.patch
         SOURCE9=$MODULE-2.1.25-auxprop.patch
        SOURCE10=$MODULE-2.1.23-gss_c_nt_hostbased_service.patch
        SOURCE11=$MODULE-2.1.25-service_keytabs.patch
        SOURCE12=$MODULE-2.1.26-missing-size_t.patch
        SOURCE13=$MODULE-2.1.26-CVE-2013-4122.patch
        SOURCE14=$MODULE-2.1.26-send-imap-logout.patch
        SOURCE15=$MODULE-2.1.26-canonuser-ldapdb-garbage-in-out-buffer.patch
      SOURCE_URL=https://www.cyrusimap.org/releases/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
     SOURCE7_URL=$PATCH_URL
     SOURCE8_URL=$PATCH_URL
     SOURCE9_URL=$PATCH_URL
    SOURCE10_URL=$PATCH_URL
    SOURCE11_URL=$PATCH_URL
    SOURCE12_URL=$PATCH_URL
    SOURCE13_URL=$PATCH_URL
    SOURCE14_URL=$PATCH_URL
    SOURCE15_URL=$PATCH_URL
      SOURCE_VFY=sha1:d6669fb91434192529bd13ee95737a8a5040241c
     SOURCE2_VFY=sha1:b91ef007fa622870e13291409da55ff6ef0187b0
     SOURCE3_VFY=sha1:9ea91b135d50ab752bf857576dab263dc9115f1d
     SOURCE4_VFY=sha1:40189113b15a04ace16805b413b73d0a097556ea
     SOURCE5_VFY=sha1:f38fd73e69f0a4814ef284dbdca879ea5c1d468e
     SOURCE6_VFY=sha1:53d74861066548994c226c2bab18b5eb458bed7b
     SOURCE7_VFY=sha1:87140ffd2df25bcaf44709be40bcccfc1abcd143
     SOURCE8_VFY=sha1:11c1553122ec6c146d0712ccd4c93b450c56fb4e
     SOURCE9_VFY=sha1:902a219a3f6f55601b9437e772534cafd53266b6
    SOURCE10_VFY=sha1:9077cad924c696e267563576326186725c13cc20
    SOURCE11_VFY=sha1:a1dbad20f28c54f853af9c4af7e3523c9ceba92c
    SOURCE12_VFY=sha1:133b9170b85a273ac3d1532239697c3e16f63ad2
    SOURCE13_VFY=sha1:4a4ae789b93a822a78ec282264ac99e997256e2b
    SOURCE14_VFY=sha1:f6c860d83965e6ad79a5617161fa8beb1b1117f6
    SOURCE15_VFY=sha1:156db810db237210d5c6d25e5824a088b4bc72cb
         WEB_SITE=https://www.cyrusimap.org/
         ENTERED=20020826
         UPDATED=20180905
        SHORT="Simple Authentication and Security Layer"
PSAFE=no

cat << EOF
SASL is the Simple Authentication and Security Layer
This is the Cyrus SASL API implentation. It can be used on the client
or server side to provide authentication. See RFC 2222 for more
information. The following mechanisms are included in this distribution:
    * ANONYMOUS
    * CRAM-MD5
    * KERBEROS_V4
    * PLAIN
    * SCRAM-MD5 (deprecated)
    * GSSAPI (MIT Kerberos 5 or Heimdal Kerberos 5)
    * DIGEST-MD5
    * LOGIN (unsupported)
    * SRP (unsupported, may not work)
EOF
