          MODULE=cyrus-sasl
         VERSION=2.1.21
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=cyrus-sasl-smtpd.conf.gz
         SOURCE3=cyrus-sasl-encrypt_pwd.patch.bz2
         SOURCE4=cyrus-sasl-gcc4.patch.bz2
   SOURCE_URL=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/
      SOURCE_VFY=sha1:6449f730c963d29d43600a95373a6e2db52d6d66
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
     SOURCE4_URL=$PATCH_URL/
     SOURCE2_VFY=sha1:660dd84785ea6e02ef8a5aa3d02ac5c752867555
     SOURCE3_VFY=sha1:732d0f36597703802118e3d1144aa93b1ecc1340
     SOURCE4_VFY=sha1:0114753731990f25f9f53b4eea3c662bbba86c2a
        WEB_SITE=http://asg.web.cmu.edu/sasl/
         ENTERED=20020826
         UPDATED=20051106
        SHORT="SASL is the Simple Authentication and Security Layer"

cat << EOF
SASL is the Simple Authentication and Security Layer
This is the Cyrus SASL API implentation. It can be used on the client 
or server side to provide authentication. See RFC 2222 for more 
information. The following mechanisms are included in this distribution:
    * ANONYMOUS
    * CRAM-MD5
    * KERBEROS_V4
    * PLAIN
    * SCRAM-MD5 (deprecated)
    * GSSAPI (MIT Kerberos 5 or Heimdal Kerberos 5)
    * DIGEST-MD5
    * LOGIN (unsupported)
    * SRP (unsupported, may not work) 
EOF
