          MODULE=cyrus-sasl
         VERSION=2.1.23
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=cyrus-sasl-smtpd.conf.gz
         SOURCE3=cyrus-sasl-encrypt_pwd.patch.bz2
         SOURCE4=cyrus-sasl-gcc44.patch.bz2
         SOURCE5=cyrus-sasl-undefined-symbol.patch
      SOURCE_URL=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail
      SOURCE_VFY=sha1:5df33a6788d6cd8329b109eff777c6cfae1a21bd
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL   
     SOURCE2_VFY=sha1:660dd84785ea6e02ef8a5aa3d02ac5c752867555
     SOURCE3_VFY=sha1:732d0f36597703802118e3d1144aa93b1ecc1340
     SOURCE4_VFY=sha1:ea9b283fbe284ae4261afc8148891e26cc04f743
     SOURCE5_VFY=sha1:961ff7d7b0fab2b9b34c63ad5d6ecabe593196e1
        WEB_SITE=http://asg.web.cmu.edu/sasl
         ENTERED=20020826
         UPDATED=20110904
        SHORT="Simple Authentication and Security Layer"

PSAFE=no
cat << EOF
SASL is the Simple Authentication and Security Layer
This is the Cyrus SASL API implentation. It can be used on the client
or server side to provide authentication. See RFC 2222 for more
information. The following mechanisms are included in this distribution:
    * ANONYMOUS
    * CRAM-MD5
    * KERBEROS_V4
    * PLAIN
    * SCRAM-MD5 (deprecated)
    * GSSAPI (MIT Kerberos 5 or Heimdal Kerberos 5)
    * DIGEST-MD5
    * LOGIN (unsupported)
    * SRP (unsupported, may not work)
EOF
