          MODULE=evolution-exchange
         VERSION=2.8.1
           MAJOR=2.8
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:2e5a523ae7427686b387d1a24ea2da427515886c
        WEB_SITE=http://www.gnome.org
         ENTERED=20060317
         UPDATED=20061003
           SHORT="allows Evolution to talk to Exchange"
cat << EOF
This is the Ximian Connector for Microsoft Exchange, which adds
support for Microsoft Exchange 2000 and 2003 to Evolution. It was
renamed to evolution-exchange in 2006.
EOF
