          MODULE=evolution-exchange
         VERSION=2.6.3
           MAJOR=2.6
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:faa674b74855bf67765981cc7a553280a66f496d
        WEB_SITE=http://www.gnome.org
         ENTERED=20060317
         UPDATED=20060801
           SHORT="allows Evolution to talk to Exchange"
cat << EOF
This is the Ximian Connector for Microsoft Exchange, which adds
support for Microsoft Exchange 2000 and 2003 to Evolution. It was
renamed to evolution-exchange in 2006.
EOF
