          MODULE=xindy
         VERSION=20100722
          SOURCE=texlive-$VERSION-source.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/texlive-$VERSION-source
         SOURCE2=texlive-20091107-texmf.cnf_fix.patch
      SOURCE_URL=ftp://tug.org/historic/systems/texlive/${VERSION:0:4}
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:c5573c0617f1a44235212277959f48fb76590542
     SOURCE2_VFY=sha1:807b2d96c86b24cb0743909c13e08172925eee85
        WEB_SITE=http://www.tug.org/texlive/
         ENTERED=20110219
         UPDATED=20110219
           SHORT="An index processor from texlive"

cat << EOF
xindy is an index processor that can be used to generate book-like
indexes for arbitrary document-preparation systems. This includes
systems such as TeX and LaTeX, the roff-family, and SGML/XML-based
systems (e.g. HTML).
EOF
