          MODULE=iceauth
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:08741f586758b0b9e51fafe50fb7e2be956d01d6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060210
         UPDATED=20060210
           SHORT="ICE authority file utility"

cat << EOF
The iceauth program is used to edit and display the authorization
information used in connecting with ICE.
EOF
