          MODULE=gnokii
         VERSION=0.6.25
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.gnokii.org/download/$MODULE
      SOURCE_VFY=sha1:de123e240f4505eb1fee8cfe3ff3b489b4df9390
        WEB_SITE=http://www.gnokii.org/index.shtml
         ENTERED=20050424
         UPDATED=20080504
           SHORT="tools and driver for mobile phones under various unices"
           PSAFE="no"

cat << EOF
gnokii provides tools and a user space driver for use with mobile
phones under Linux, various unices and Win32. For a list of supported
makes and models take a look at our FAQ pages.
With gnokii you can do such things as make data calls, update your
address book, change calendar entires, send and receive SMS messages
and load ring tones depending on the phone you have.

These models are supported:
  Nokia 6110|6130|6150|6190|5110|5130|5190|3210|3310|3330|3360|3390|3410|8210
  |8250|8290|RPM-1
  Nokia 7110|6210|6250|7190
  Nokia 6510|6310|8310|6310i|6360|6610|6100|5100|3510|3510i
  Nokia 3110|3810|8110|8110i
  Nokia 5160|6160|6185

AT mode compatible phones (namely Nokia 62X0, Nokia 7110, Nokia 8210,
Nokia 6310, Nokia 6510 (you should expect all newer Nokia phones to
work), Ericsson T39, Sony-Ericsson T68i, Siemens S25/SL45i/C55/M55/S55,
Motorola Timeport P7389i (L series), C350, Bosch 908/909 are known to
work) Symbian series60 based phones (namely Nokia 3650, Nokia 3660,
Nokia 7650, Siemens SX1 are known to work).

The following models are no longer being actively supported by the
core team and the underlying code may have undergone some bit rot:
  Nokia 2110|2140|6080
  Nokia 640
  Dancall 2711 and 2713
EOF
