(

  KERNEL_DIR="$SOURCE_DIRECTORY"

  # Ready the headers
  cd ${KERNEL_DIR}
  make headers_check
  make INSTALL_HDR_PATH=${SOURCE_DIRECTORY}/kernel-headers-$VERSION-x86_64 headers_install

  # Remove some of them since they are provided by glibc already
  rm -rf $SOURCE_DIRECTORY/kernel-headers-$VERSION-x86_64/include/scsi

  prepare_install

  tar cjvf kernel-headers-$VERSION-x86_64.tar.bz2 kernel-headers-$VERSION-x86_64  &&

  install -m644 $SOURCE_DIRECTORY/kernel-headers-$VERSION-x86_64.tar.bz2 $SOURCE_CACHE/

) > $C_FIFO 2>&1
