          MODULE=create-headers
         KERNVER=5.10
        PATCHVER=14
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v5.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v5.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v5.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v5.x/
      SOURCE_VFY=sha256:dcdf99e43e98330d925016985bfbc7b83c66d367b714b2de0cbbfcbf83d8ca43
     SOURCE2_VFY=sha256:9541437bd4a68d10d1f40f91080683fb6b8d99def258681b2fa74540d4f74082
        WEB_SITE=http://www.lunar-linux.org/
         ENTERED=20100711
         UPDATED=20210208
           SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
