          MODULE=create-headers
         KERNVER=5.19
        PATCHVER=2
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v5.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v5.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v5.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v5.x/
      SOURCE_VFY=sha256:ff240c579b9ee1affc318917de07394fc1c3bb49dac25ec1287370c2e15005a8
     SOURCE2_VFY=sha256:f21999b35f7e2a4ce1e8dd86c3a21d1199532b7aa48526c5599b8c6e7a14aa47
        WEB_SITE=http://www.lunar-linux.org/
         ENTERED=20100711
         UPDATED=20220818
           SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
