          MODULE=create-headers
         KERNVER=4.17
        PATCHVER=8
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
      SOURCE_VFY=sha256:9faa1dd896eaea961dc6e886697c0b3301277102e5bc976b2758f9a62d3ccd13
     SOURCE2_VFY=sha256:146f68fa5ded4c33f3bafba23224ed8fae2a27f701257c899c6a4a7fa61eb6d0
      WEB_SITE=http://www.lunar-linux.org/
       ENTERED=20100711
       UPDATED=20180719
        SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
