          MODULE=create-headers
         KERNVER=6.0
        PATCHVER=11
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v5.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v5.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v5.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v5.x/
      SOURCE_VFY=sha256:5c2443a5538de52688efb55c27ab0539c1f5eb58c0cfd16a2b9fbb08fd81788e
     SOURCE2_VFY=sha256:1398bc1d9c56110929d0e28a1026f418385ab8c9895eaad437f3e79d610a4d42
        WEB_SITE=http://www.lunar-linux.org/
         ENTERED=20100711
         UPDATED=20221222
           SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
