          MODULE=create-headers
         KERNVER=4.4
        PATCHVER=10
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
      SOURCE_VFY=sha256:401d7c8fef594999a460d10c72c5a94e9c2e1022f16795ec51746b0d165418b2
     SOURCE2_VFY=sha256:df66bd2532cac85dfb85d6ca9b750689e02278442652a0b047304e3322947d17
      WEB_SITE=http://www.lunar-linux.org/
       ENTERED=20100711
       UPDATED=20160512
        SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
