          MODULE=create-headers
         KERNVER=5.8
        PATCHVER=7
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
      SOURCE_VFY=sha256:e7f75186aa0642114af8f19d99559937300ca27acaf7451b36d4f9b0f85cf1f5
     SOURCE2_VFY=sha256:d394c98a7031fe2c88009082ccfdd8ec588dfbcf83a8d7969d016c4881e7028d
        WEB_SITE=http://www.lunar-linux.org/
         ENTERED=20100711
         UPDATED=20200906
           SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
