          MODULE=create-headers
         KERNVER=4.14
        PATCHVER=9
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
      SOURCE_VFY=sha256:f81d59477e90a130857ce18dc02f4fbe5725854911db1e7ba770c7cd350f96a7
     SOURCE2_VFY=sha256:5edc955bb67b04c7ed426b1df17a3e322e32ad9fdda9c6abb53ab6eca7faf704
      WEB_SITE=http://www.lunar-linux.org/
       ENTERED=20100711
       UPDATED=20171228
        SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
