          MODULE=create-headers
         KERNVER=5.1
        PATCHVER=10
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v5.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v5.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v5.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v5.x/
      SOURCE_VFY=sha256:d06a7be6e73f97d1350677ad3bae0ce7daecb79c2c2902aaabe806f7fa94f041
     SOURCE2_VFY=sha256:d50fd9b01c35b161d0e116a0f4950afebc191d231e903f299c55270b491400a1
      WEB_SITE=http://www.lunar-linux.org/
       ENTERED=20100711
       UPDATED=20190806
        SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
