          MODULE=create-headers
         KERNVER=6.18
        PATCHVER=2
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v6.x/
   SOURCE_URL[1]=https://www.kernel.org/pub/linux/kernel/v6.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v6.x/
  SOURCE2_URL[1]=https://www.kernel.org/pub/linux/kernel/v6.x/
      SOURCE_VFY=sha256:9106a4605da9e31ff17659d958782b815f9591ab308d03b0ee21aad6c7dced4b
     SOURCE2_VFY=sha256:cc603703572e2efad9d1b59d88def7e7dbed1e807e1e33a17bd08ef26ba7f880
        WEB_SITE=https://www.lunar-linux.org/
         ENTERED=20100711
         UPDATED=20251230
           SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
