          MODULE=create-headers
         KERNVER=5.4
        PATCHVER=7
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
      SOURCE_VFY=sha256:bf338980b1670bca287f9994b7441c2361907635879169c64ae78364efc5f491
     SOURCE2_VFY=sha256:7d99e8136518db0601abb7b59388c07838125901f540084d4575e87602544fd1
        WEB_SITE=http://www.lunar-linux.org/
         ENTERED=20100711
         UPDATED=20200101
           SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
