          MODULE=create-headers
         KERNVER=4.10
        PATCHVER=9
         VERSION=$KERNVER.$PATCHVER
          SOURCE=linux-$KERNVER.tar.xz
         SOURCE2=patch-$VERSION.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-$KERNVER
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/v4.x/
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/v4.x/
      SOURCE_VFY=sha256:3c95d9f049bd085e5c346d2c77f063b8425f191460fcd3ae9fe7e94e0477dc4b
     SOURCE2_VFY=sha256:9a00b962a5e30d61a0d488fc28f4a20b79c8c5c28fa21ee89c440c025c6c7c21
      WEB_SITE=http://www.lunar-linux.org/
       ENTERED=20100711
       UPDATED=20170409
        SHORT="Creates the latest kernel headers package"

cat << EOF
Lunar Linux module to create the kernel headers package for userspace.
You should only use this module after a major kernel version bump and
glibc is at an appropriate level.
EOF
