          MODULE=python-fusepy
         VERSION=3.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/04/0b/4506cb2e831cea4b0214d3625430e921faaa05a7fb520458c75a2dbd2152/fusepy-3.0.1.tar.gz
      SOURCE_VFY=sha256:72ff783ec2f43de3ab394e3f7457605bf04c8cf288a2f4068b4cde141d4ee6bd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/fusepy-$VERSION
        WEB_SITE=http://github.com/terencehonles/fusepy/
            TYPE=python3
         ENTERED=20170308
         UPDATED=20240218
           SHORT="Simple ctypes bindings for FUSE"

cat << EOF
fusepy is a Python module that provides a simple interface to FUSE and MacFUSE.
It's just one file and is implemented using ctypes.
EOF
