          MODULE=netwatch
         VERSION=1.3.1-2
          SOURCE=$MODULE-$VERSION.tgz
      SOURCE_URL=http://www.slctech.org/~mackay/NETWATCH/
      SOURCE_VFY=sha256:9374fa55a41a4addd8897f1ff10a3453c840bf28534f500e8661a614231cc161
        WEB_SITE=http://www.slctech.org/~mackay/netwatch.html
         ENTERED=20020707
         UPDATED=20160316
           SHORT="A ncurses based network traffic monitor"

cat << EOF
A curses based network monitor that shows various aspects of network
traffic passing your machine. It's based on a program called "statnet."
EOF
