          MODULE=python2-pygit2
         VERSION=0.23.2
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=http://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
      SOURCE_VFY=sha256:a32a05390916c70871fd3995271e456af4fd7379a0923876e75cd7850d816986
        WEB_SITE=http://http://github.com/libgit2/pygit2/
         ENTERED=20150214
         UPDATED=20151114
           SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
