          MODULE=python2-pygit2
         VERSION=1.0.2
          SOURCE=pygit2-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
      SOURCEE_VFY=sha256:4e2f99b4def1475223e7e19b5460b2fab021b4a6fd9963fbf0c16451e77c6a4e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
        WEB_SITE=https://github.com/libgit2/pygit2/
         ENTERED=20150214
         UPDATED=20200126
            TYPE=python2
           SHORT="Python 2 bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
