          MODULE=python2-pygit2
         VERSION=0.23.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=http://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
      SOURCE_VFY=sha256:030834e04151c6da62bbfd346196f8cea93a6a6f3ee525ab25db3fbcbf4fb96d
        WEB_SITE=http://http://github.com/libgit2/pygit2/
         ENTERED=20150214
         UPDATED=20151107
           SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
