          MODULE=python2-pygit2
         VERSION=0.24.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
      SOURCE_VFY=sha256:e62bd35c39b4dec64a8a35ab688e98352603c21a6b254473763868a45110fb47
        WEB_SITE=http://http://github.com/libgit2/pygit2/
         ENTERED=20150214
         UPDATED=20160723
           SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
