          MODULE=python2-pygit2
         VERSION=0.27.0
          SOURCE=pygit2-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:146b6d0a90d2bcaf463cd00fbae748e08d21b3f593272d5f3dc51e5b27ed2491
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
        WEB_SITE=https://github.com/libgit2/pygit2/
         ENTERED=20150214
         UPDATED=20180725
            TYPE=python2
           SHORT="Python 2 bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
