          MODULE=python2-pygit2
         VERSION=0.22.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v0.22.0.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION          
      SOURCE_VFY=sha256:e18bb50b93a05a069cd6a99f400691bb2dbe72440893521c4f28215cfb7a551c
        WEB_SITE=http://https://github.com/libgit2/pygit2
         ENTERED=20150214
         UPDATED=20150214
           SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
