          MODULE=binutils
         VERSION=2.17
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=binutils-2.17-makeinfo.patch
   SOURCE_URL[0]=$GNU_URL/$MODULE/
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:a557686eef68362ea31a3aa41ce274e3eeae1ef0
     SOURCE2_VFY=sha1:bec747da1fb5710fd0dfdbda6b61ec29eea0106f
        WEB_SITE=http://sources.redhat.com/binutils
         ENTERED=20010922
         UPDATED=20060711
           SHORT="essential collection of binary utilities."

cat << EOF
binutils - Collection of binary utilities
ld        -the GNU linker
as        -the portable GNU assembler
ar        -creates, modifies, and extracts from archives
nm        -lists symbols from object files
objcopy   -copies and translates object files
objdump   -displays information from object files
ranlib    -indexes the contents of an archive
size      -lists the section sizes of an object or archive file
strings   -lists printable strings from files
strip     -discards symbols
c++filt   -filter to demangle encoded C++ symbols
addr2line -converts addresses to file and line
nlmconv   -converts object code into an NLM
EOF
