          MODULE=node
         VERSION=18.12.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ca3bdc7863918b3c52c3c6d4c9a3279bc32f98bbb9adb54e6663026785400947
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20221027
           SHORT="asynchronous event-driven JavaScript runtime"
PSAFE=no
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
