          MODULE=node
         VERSION=20.3.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ce0583706b5d760dfe43d8b12b806e0c698283a576aa976833ed79f8b102e478
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20230611
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
