          MODULE=node
         VERSION=23.1.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:96c53030516027f69967e1105923398def1a432ec1df712b6d82ff273794bddc
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20241025
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
