          MODULE=node
         VERSION=22.5.1
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5b865396bf3767dab6937f331a37a3d2fcc715407967ceecfc68e8d14bc92437
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20240719
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
