          MODULE=node
         VERSION=19.3.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2fece116c7ce02df50417d26acaa60412edc7ee7dd72345c845680641a901004
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20221228
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
