          MODULE=node
         VERSION=25.1.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2cdd338d14c5653e10f869e0f7f26783982b8b2383e4d0c47665957b75018aa5
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20251028
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
