          MODULE=node
         VERSION=18.2.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:d7980c7668295a766b200e38770bfe21a4751249e3d89def063b8e163750f2f1
         WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20220601
           SHORT="asynchronous event-driven JavaScript runtime"

cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
