          MODULE=node
         VERSION=22.8.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:cce84db6209366d35a9bffddd25294d97a3432c04f14e06ade7617d585073c7f
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20240916
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
