         MODULE=node
        VERSION=25.8.1
         SOURCE=node-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:d92c81bc137d16911516e315041e8920f2403d90f41737a0f38bd90b6c0c70ec
       WEB_SITE=https://nodejs.org/
        ENTERED=20140419
        UPDATED=20260312
          SHORT="asynchronous event-driven JavaScript runtime"

cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build
scalable network applications.
EOF
