          MODULE=node
         VERSION=20.5.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:f3a1cbbc67f09e93a5b8148e84c7660e1376bd36a19ec0969f271c887565f5b4
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20230724
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
