         MODULE=node
        VERSION=25.8.2
         SOURCE=node-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:f4351a409f84e94c1dbd772194491f12c4d2a38f747ed8bc330ba4404675719f
       WEB_SITE=https://nodejs.org/
        ENTERED=20140419
        UPDATED=20260331
          SHORT="asynchronous event-driven JavaScript runtime"

cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build
scalable network applications.
EOF
