          MODULE=node
         VERSION=18.3.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:dbd3d1ca790dd16a81359cd563cc93e14f07b5de937aa133d1acc056001a43e3
         WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20220604
           SHORT="asynchronous event-driven JavaScript runtime"

cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
