          MODULE=node
         VERSION=21.5.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:9dab573c408ac09a0fe053c95c40351909d44049ea92c837d39a4ebb2a05012b
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20240114
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
