          MODULE=node
         VERSION=22.4.1
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:128781902ab88ee11371422dcb83373a08bd2b941b89ec431fdfb1c281984a43
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20240709
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
