         MODULE=node
        VERSION=26.4.0
         SOURCE=node-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:c9dbfe15d818258c6cc26888a83c92a29826ea1e61c5cf65f3af357ab4d8c13d
       WEB_SITE=https://nodejs.org/
        ENTERED=20140419
        UPDATED=20260625
          SHORT="asynchronous event-driven JavaScript runtime"

cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build
scalable network applications.
EOF
