          MODULE=node
         VERSION=19.0.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5180d50b0e2b11481157b29f6363acfd668967c41004ce69075cc2ba20938e56
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20221028
           SHORT="asynchronous event-driven JavaScript runtime"
#PSAFE=no
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
