          MODULE=node
         VERSION=19.8.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:dd0d923e81e73ee79151fd7a715c4e2171774ae7e3a40bae9d7920028f6edce5
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20230317
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
