          MODULE=node
         VERSION=19.6.1
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:40736d27efbc65ab199d46e801c36077af00b8abc127e4206eb8118611a15de0
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20230217
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
