          MODULE=node
         VERSION=21.7.3
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:fbd53b56aa2045f48023ca1a8913457931318d3bc1efc9bcaa288d7008608323
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20240418
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
