          MODULE=node
         VERSION=25.2.1
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:f78ba4b43bff9761c57a41d9a16b8e6c280313c994aa3df6c800083d02bff6b5
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20251112
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build
scalable network applications.
EOF
