          MODULE=node
         VERSION=21.2.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:cf8303c1fa803e98b9c933785e3228fa65cf4632df3fc6dbdb5b5e7b90c434b7
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20231129
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
