          MODULE=node
         VERSION=23.3.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:21f0ba1301a39ebb96a4c1e0718112ac2809191b607895826dcb2a48b8e2852f
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20241122
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
