          MODULE=node
         VERSION=24.3.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2f554b4a00980cf0e6238eb4f0cd6d87b9751be35f7dd10db5ff12cc4096365a
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20250629
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
