         MODULE=node
        VERSION=25.9.0
         SOURCE=node-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:4c64065e0cc91802fb052835d93ce56134dbce483717cb8ce6c48dd1f67657c6
       WEB_SITE=https://nodejs.org/
        ENTERED=20140419
        UPDATED=20260411
          SHORT="asynchronous event-driven JavaScript runtime"

cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build
scalable network applications.
EOF
