          MODULE=node
         VERSION=25.0.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:918c41694135b47b3b6e1d532bc11bf556f029e07b6f71decd106ed09eb4bbe5
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20251017
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
