         MODULE=node
        VERSION=26.5.0
         SOURCE=node-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
     SOURCE_VFY=sha256:063b9ebfb31f7513b203e7c917b78c48f0fd401a76f5dd4d2e10c5d444acbc48
       WEB_SITE=https://nodejs.org/
        ENTERED=20140419
        UPDATED=20260724
          SHORT="asynchronous event-driven JavaScript runtime"

cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build
scalable network applications.
EOF
