          MODULE=node
         VERSION=20.9.0
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:97fa9283e5472d4252794c930ad59270e4851cc523fe5469f37f65a344f5f2e2
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20231028
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
