          MODULE=node
         VERSION=20.8.1
          SOURCE=node-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nodejs/node/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c9cddf3ad965ef1b665f26f85cf0d716ee6c686b2df87b05724f9331f63162dd
        WEB_SITE=https://nodejs.org/
         ENTERED=20140419
         UPDATED=20231015
           SHORT="asynchronous event-driven JavaScript runtime"
cat << EOF
As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
EOF
