          MODULE=python-regex
         VERSION=2023.12.25
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:29171aa128da69afdf4bde412d5bedc335f2ca8fcfe4489038577d05f16181e5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python3
         ENTERED=20181027
         UPDATED=20240219
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
