          MODULE=python-regex
         VERSION=2026.3.32
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:f1574566457161678297a116fa5d1556c5a4159d64c5ff7c760e7c564bf66f16
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://pypi.org/project/regex/
            TYPE=python3
         ENTERED=20181027
         UPDATED=20260329
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
