          MODULE=python-regex
         VERSION=2023.3.22
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:f579a202b90c1110d0894a86b32a89bf550fdb34bdd3f9f550115706be462e19
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python3
         ENTERED=20181027
         UPDATED=20230325
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
