          MODULE=python-regex
         VERSION=2021.8.28
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:f585cbbeecb35f35609edccb95efd95a3e35824cd7752b586503f7e6087303f1
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python3
         ENTERED=20181027
         UPDATED=20210921
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
