          MODULE=python2-regex
         VERSION=2019.02.18
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:91af69ec1b09db8bf384508dc5108c164b4e020f857aa5c124334c078d387baf
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python3
         ENTERED=20181027
         UPDATED=20190219
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
