          MODULE=python-regex
         VERSION=2024.9.11
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:6c188c307e8433bcb63dc1915022deb553b4203a70722fc542c363bf120a01fd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://pypi.org/project/regex/
            TYPE=python3
         ENTERED=20181027
         UPDATED=20240912
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
