          MODULE=python-regex
         VERSION=2026.2.28
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:a729e47d418ea11d03469f321aaf67cdee8954cde3ff2cf8403ab87951ad10f2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://pypi.org/project/regex/
            TYPE=python3
         ENTERED=20181027
         UPDATED=20260303
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
