          MODULE=python2-regex
         VERSION=2019.05.25
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:0ac2ba14f1e069507eec395140c0701045340f386a7ee7adb95961b3a2d821ef
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python3
         ENTERED=20181027
         UPDATED=20190525
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
