          MODULE=python-regex
         VERSION=2021.11.10
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:f341ee2df0999bfdf7a95e448075effe0db212a59387de1a70690e4acb03d4c6
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python3
         ENTERED=20181027
         UPDATED=20211208
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
