          MODULE=python-regex
         VERSION=2024.7.24
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:9cfd009eed1a46b27c14039ad5bbc5e71b6367c5b2e6d5f5da0ea91600817506
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python3
         ENTERED=20181027
         UPDATED=20240731
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
