          MODULE=python-regex
         VERSION=2020.4.4
          SOURCE=regex-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:295badf61a51add2d428a46b8580309c520d8b26e769868b922750cf3ce67142
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python3
         ENTERED=20181027
         UPDATED=20200420
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
