          MODULE=python-regex
         VERSION=2026.4.4
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:e08270659717f6973523ce3afbafa53515c4dc5dcad637dc215b6fd50f689423
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://pypi.org/project/regex/
            TYPE=python3
         ENTERED=20181027
         UPDATED=20260404
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
