          MODULE=python-regex
         VERSION=2025.7.34
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:9ead9765217afd04a86822dfcd4ed2747dfe426e887da413b15ff0ac2457e21a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://pypi.org/project/regex/
            TYPE=python3
         ENTERED=20181027
         UPDATED=20250829
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
