          MODULE=python-regex
         VERSION=2026.1.15
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:164759aa25575cbc0651bef59a0b18353e54300d79ace8084c818ad8ac72b7d5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://pypi.org/project/regex/
            TYPE=python3
         ENTERED=20181027
         UPDATED=20260115
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
