          MODULE=python-regex
         VERSION=2024.11.6
          SOURCE=regex-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/regex/
      SOURCE_VFY=sha256:7ab159b063c52a0333c884e4679f8d7a85112ee3078fe3d9004b2dd875585519
SOURCE_DIRECTORY=$BUILD_DIRECTORY/regex-$VERSION
        WEB_SITE=https://pypi.org/project/regex/
            TYPE=python3
         ENTERED=20181027
         UPDATED=20250718
           SHORT="An alternative python regular expression module"

cat << EOF
An alternative python regular expression module.
EOF
