          MODULE=spglib
         VERSION=1.16.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/atztogo/spglib/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1bbde03b6b78da756c07f458bd90d84f3c253841b9b0632db5b72c5961e87aef
        WEB_SITE=https://atztogo.github.io/spglib/
            TYPE=cmake
         ENTERED=20171217
         UPDATED=20220506
           SHORT="C library for finding and handling crystal symmetries"
cat << EOF
C library for finding and handling crystal symmetries.
EOF
