          MODULE=spglib
         VERSION=2.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/spglib/spglib/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c65af71136c915352eb82444b165ec83289877eb8e46593033f199801b43dbf7
        WEB_SITE=https://spglib.readthedocs.io/en/latest/
            TYPE=cmake
         ENTERED=20171217
         UPDATED=20250628
           SHORT="C library for finding and handling crystal symmetries"
cat << EOF
C library for finding and handling crystal symmetries.
EOF
