          MODULE=spglib
         VERSION=1.10.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/atztogo/spglib/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:43776b5fb220b746d53c1aa39d0230f304687ec05984671392bccaf850d9d696
        WEB_SITE=https://atztogo.github.io/spglib/
         ENTERED=20171217
         UPDATED=20180225
           SHORT="C library for finding and handling crystal symmetries"
cat << EOF
C library for finding and handling crystal symmetries.
EOF
