          MODULE=spglib
         VERSION=2.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/spglib/spglib/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b6026f5e85106c0c9ee57e54b9399890d0f29982e20e96ede0428b3efbe6b914
        WEB_SITE=https://spglib.readthedocs.io/en/latest/
            TYPE=cmake
         ENTERED=20171217
         UPDATED=20250129
           SHORT="C library for finding and handling crystal symmetries"
cat << EOF
C library for finding and handling crystal symmetries.
EOF
