          MODULE=spglib
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/spglib/spglib/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e33694b189c6864f719a59c31e2af55301a524fb68ba9fb65f08e95af471847d
        WEB_SITE=https://spglib.readthedocs.io/en/latest/
            TYPE=cmake
         ENTERED=20171217
         UPDATED=20240415
           SHORT="C library for finding and handling crystal symmetries"
cat << EOF
C library for finding and handling crystal symmetries.
EOF
