          MODULE=spglib
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/spglib/spglib/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:10e44a35099a0a5d0fc6ee0cdb39d472c23cb98b1f5167c0e2b08f6069f3db1e
        WEB_SITE=https://atztogo.github.io/spglib/
            TYPE=cmake
         ENTERED=20171217
         UPDATED=20221106
           SHORT="C library for finding and handling crystal symmetries"
cat << EOF
C library for finding and handling crystal symmetries.
EOF
