          MODULE=spglib
         VERSION=1.10.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/atztogo/spglib/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6a15a324a821ad9d3e615e120d9c5e704e284d8eb1f076aa21741a23fbcf08df
        WEB_SITE=https://atztogo.github.io/spglib/
         ENTERED=20171217
         UPDATED=20180912
           SHORT="C library for finding and handling crystal symmetries"
cat << EOF
C library for finding and handling crystal symmetries.
EOF
