          MODULE=spglib
         VERSION=1.16.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/atztogo/spglib/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1dfe313b460f71de90ee8a01d9f2cd250cd59e16836e1bf64924500dd2aa7dc6
        WEB_SITE=https://atztogo.github.io/spglib/
            TYPE=cmake
         ENTERED=20171217
         UPDATED=20220219
           SHORT="C library for finding and handling crystal symmetries"
cat << EOF
C library for finding and handling crystal symmetries.
EOF
