          MODULE=eclipse-cpp
         VERSION=indigo-SR1
           EXTRA=R
          SOURCE=eclipse-linuxtools-$VERSION-incubation-linux-gtk-x86_64.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eclipse
# This url autoselects mirror closest to you
      SOURCE_URL="http://www.eclipse.org/downloads/download.php?r=1&file=/technology/epp/downloads/release/indigo/SR1"
      SOURCE_VFY=sha1:436d550bfc724f0be3ad8b04e47b831d1b9d2fe4
        WEB_SITE=http://eclipse.org
         ENTERED=20090425
         UPDATED=20111022
         ARCHIVE=off
           SHORT="A Linux C/C++ EE IDE for just about everything"

cat << EOF
This is the Linux C/C++ edition eclipse IDE. It includes several more plugins and
less sample eclipse source. This is the version of the eclipse IDE you want if
you're trying to setup C/C++ development system for Linux.
EOF
