          MODULE=ocaml-csexp
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ocaml-dune/csexp/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:de3fda861ec8210a404fcb76afa162b08ed1cd11228645c78b53e1f82b24e236
SOURCE_DIRECTORY=$BUILD_DIRECTORY/csexp-$VERSION
        WEB_SITE=https://github.com/ocaml-dune/csexp
         ENTERED=20231018
         UPDATED=20231018
           SHORT="ocaml canonical S expressions"

cat << EOF
Ocaml canonical S expressions.
EOF
