          MODULE=readline
         VERSION=6.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=readline60-001
         SOURCE3=readline60-002
         SOURCE4=readline60-003
         SOURCE5=readline60-004
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.cwru.edu/pub/bash
   SOURCE_URL[2]=ftp://ftp.gnu.org/pub/gnu/$MODULE
  SOURCE2_URL[0]=$GNU_URL/$MODULE/readline-6.0-patches
  SOURCE2_URL[1]=ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches
  SOURCE3_URL[0]=$GNU_URL/$MODULE/readline-6.0-patches
  SOURCE3_URL[1]=ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches
  SOURCE4_URL[0]=$GNU_URL/$MODULE/readline-6.0-patches
  SOURCE4_URL[1]=ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches
  SOURCE5_URL[0]=$GNU_URL/$MODULE/readline-6.0-patches
  SOURCE5_URL[1]=ftp://ftp.cwru.edu/pub/bash/readline-6.0-patches
      SOURCE_VFY=sha1:1e511b091514ef631c539552316787c75ace5262
     SOURCE2_VFY=sha1:32bba5b3ecf00d461c0a365505501f76ff7a96a5
     SOURCE3_VFY=sha1:8e6f714e087ef9579814055cba2f9142b0b31b33
     SOURCE4_VFY=sha1:f1ffdd3ad847272ce37de17494bca1a895ad1a02
     SOURCE5_VFY=sha1:4fb45252521e063776bef3aecd874a524fc9c4f8
        WEB_SITE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
         ENTERED=20010922
         UPDATED=20091026
           SHORT="Lets users edit command lines as they are typed in"

cat << EOF
readline - Lets users edit command lines as they are typed in
The Readline library provides a set of functions for use by applications
that allow users to edit command lines as they are typed in. Both Emacs
and vi editing modes are available. The Readline library includes
additional functions to maintain a list of previously-entered command
lines, to recall and perhaps reedit those lines, and perform csh-like
history expansion on previous commands.
EOF

