          MODULE=python-precis_i18n
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/byllyfish/precis_i18n/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/precis_i18n-$VERSION
      SOURCE_VFY=sha256:379b0c00f2a1598d1d1e2160e1e5f595b86406245af2dde68a594234680564b2
        WEB_SITE=https://github.com/byllyfish/precis_i18n
            TYPE=python3
         ENTERED=20181209
         UPDATED=20240219
           SHORT="Internationalized Usernames and Passwords"

cat << EOF
Internationalized Usernames and Passwords.
EOF
