          MODULE=python-precis_i18n
         VERSION=1.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/byllyfish/precis_i18n/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/precis_i18n-$VERSION
      SOURCE_VFY=sha256:7025607a5dc2d11b2cde4a744834cbdff4d52462c7e1034a7f6220286a53a181
        WEB_SITE=https://github.com/byllyfish/precis_i18n
            TYPE=python3
         ENTERED=20181209
         UPDATED=20220726
           SHORT="Internationalized Usernames and Passwords"

cat << EOF
Internationalized Usernames and Passwords.
EOF
