          MODULE=python-precis_i18n
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/byllyfish/precis_i18n/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/precis_i18n-$VERSION
      SOURCE_VFY=sha256:80f8fb0922e804cd236a656ba052969dd5a4658cab9d31634f89284742f8e39c
        WEB_SITE=https://github.com/byllyfish/precis_i18n
            TYPE=python3
         ENTERED=20181209
         UPDATED=20211211
           SHORT="Internationalized Usernames and Passwords"

cat << EOF
Internationalized Usernames and Passwords.
EOF
