          MODULE=python-precis_i18n
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/byllyfish/precis_i18n/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/precis_i18n-$VERSION
      SOURCE_VFY=sha256:5d8791b2fa989e0aa1a6491256e774ae7d5adbc1046e8402dec17c87f9b330d7
        WEB_SITE=https://github.com/byllyfish/precis_i18n
            TYPE=python3
         ENTERED=20181209
         UPDATED=20250320
           SHORT="Internationalized Usernames and Passwords"

cat << EOF
Internationalized Usernames and Passwords.
EOF
