          MODULE=python-precis_i18n
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/byllyfish/precis_i18n/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/precis_i18n-$VERSION
      SOURCE_VFY=sha256:f6dd043fb534e5957a7cf9b5392dda3c5b4e20878c1949761203d8b4e46ca641
        WEB_SITE=https://github.com/byllyfish/precis_i18n
         ENTERED=20181209
         UPDATED=20181209
            TYPE=python3
           SHORT="Internationalized Usernames and Passwords"

cat << EOF
Internationalized Usernames and Passwords.
EOF
