          MODULE=s
         VERSION=0.5.13
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:aac903c372324b1e57b0c61ba28d2c631ed81cb0e04f085661f2b6c0763ec818
        WEB_SITE=https://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20181014
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
