          MODULE=s
         VERSION=0.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4bddf2ff574b6c1af36929290986b351484ba643725ec0918c3c0c10461e326d
        WEB_SITE=https://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20250321
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
