          MODULE=s
         VERSION=0.6.9
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7097264e7da0e7ac209e5be5e50f07f17593e2753607325870131af3000ccaf2
        WEB_SITE=https://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20231014
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
