          MODULE=s
         VERSION=0.6.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5829a18da40cb5a936f32240b4244d2a0543cb85dc3d5e013ae5aa08557c148f
        WEB_SITE=https://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20220114
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
