          MODULE=s
         VERSION=0.4.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5b02ecd8358bea59f0d919c5a5723374742cf49a74f766f4fbb1de77aae89224
        WEB_SITE=http://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20160228
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
