          MODULE=s
         VERSION=0.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e4e224bffec720d718ac066a329097b5fd05d3c2c1a3c5b071d710abc7104220
        WEB_SITE=http://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20160426
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
