          MODULE=s
         VERSION=0.5.12
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2307b578b9507786384983213814e408e418e4870617a92d77e1f3229b07bebb
        WEB_SITE=https://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20180126
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
