          MODULE=s
         VERSION=0.4.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:904b2293ba8018b030b4ded9b9a1b19d1d5af562352e5ef0c0d2c104623eb3ea
        WEB_SITE=http://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20160225
           SHORT="Web search from the terminal"

cat << EOF
Web search from the terminal in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
