          MODULE=s
         VERSION=0.5.11
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:37e585a4bc66bc4b41b17d94099e6a1e696d5429e916e3e65c5a961540183a27
        WEB_SITE=http://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20170828
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
