          MODULE=s
         VERSION=0.5.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4b45ca9e1a289d876d6f727b23da6083b1e2b7ddfd139908ee44f2f1030b0c9b
        WEB_SITE=http://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20161209
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
