          MODULE=s
         VERSION=0.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:0019e21dba7bb30e4de279b71e027c7d78f3236d709c2fe5be39b38d22aa7097
        WEB_SITE=https://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20211016
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
