          MODULE=s
         VERSION=0.5.15
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zquestz/s/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:d697da32c050d026983a9696d14dace8926838eef9f491937a4f14215b674c6a
        WEB_SITE=https://github.com/zquestz/s/
         ENTERED=20160209
         UPDATED=20210306
           SHORT="Web search from the terminal"

cat << EOF
Web search from a terminal window in X. Just opens it in your browser.
Supports over 50 providers including google, github, and stackoverflow.
EOF
