          MODULE=CPAN-Meta-YAML
         VERSION=0.018
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN
      SOURCE_VFY=sha256:33caf7c94cde58abdbd370a5ae7149635d4085c643d4838aa0ada97568821294
        WEB_SITE=http://search.cpan.org/~dagolden/CPAN-Meta-YAML
            TYPE=perl
         ENTERED=20110416
         UPDATED=20201212
           SHORT="Read and write a subset of YAML for CPAN Meta files"
cat << EOF
Read and write a subset of YAML for CPAN Meta files.
EOF
