          MODULE=CPAN-Meta-YAML
         VERSION=0.016
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN
      SOURCE_VFY=sha256:347b70915839482ba6a375a973874faf9a0b6b17e0fe1071741d7fe9321dbba4
        WEB_SITE=http://search.cpan.org/~dagolden/CPAN-Meta-YAML
            TYPE=perl
         ENTERED=20110416
         UPDATED=20150705
           SHORT="Read and write a subset of YAML for CPAN Meta files"
cat << EOF
Read and write a subset of YAML for CPAN Meta files.
EOF
