          MODULE=totem-pl-parser
           MAJOR=2.28
         VERSION=2.28.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:c8b14219a57b8696f4b99deea6c92a82885f1a88
        WEB_SITE=http://www.gnome.org/
         ENTERED=20080312
         UPDATED=20100215
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
