          MODULE=totem-pl-parser
           MAJOR=2.28
         VERSION=2.28.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:c2cc5d7237be59f59a698327408ed9949c4c9c38
        WEB_SITE=http://www.gnome.org/
         ENTERED=20080312
         UPDATED=20090924
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
