          MODULE=totem-pl-parser
           MAJOR=2.22
         VERSION=2.22.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:65ec8c18384cb40fcbb006c948c9d6fad961b124
        WEB_SITE=http://www.gnome.org/
         ENTERED=20080312
         UPDATED=20080601
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
