          MODULE=totem-pl-parser
           MAJOR=2.22
         VERSION=2.22.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:f0489576cab7ee5e1febb790682636e4ccc8f937
        WEB_SITE=http://www.gnome.org/
         ENTERED=20080312
         UPDATED=20080312
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
