          MODULE=totem-pl-parser
           MAJOR=2.24
         VERSION=2.24.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:7c6650fc9ee2190270e80a00a9afe77629c07700
        WEB_SITE=http://www.gnome.org/
         ENTERED=20080312
         UPDATED=20090217
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
