          MODULE=totem-pl-parser
           MAJOR=2.26
         VERSION=2.26.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:c022c9f7891c766211ca1f28dcf93bdfff550b20
        WEB_SITE=http://www.gnome.org/
         ENTERED=20080312
         UPDATED=20090319
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
