          MODULE=totem-pl-parser
           MAJOR=2.24
         VERSION=2.24.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:548dcc389f87b3389234f7a035dff0e4ec899087
        WEB_SITE=http://www.gnome.org/
         ENTERED=20080312
         UPDATED=20090104
           SHORT="GObject-based library to parse and save playlists"

cat << EOF
totem-pl-parser is a simple GObject-based library to parse and save a host of
playlist formats.
EOF
