          MODULE=gnustep-make
         VERSION=2.9.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/gnustep/tools-make/releases/download/make-2_9_3/
      SOURCE_VFY=sha256:93ca320b706279ebca53760da89d4c3f2bbc547f4723967140a34346d9f04c24
        WEB_SITE=https://www.gnustep.org/
         ENTERED=20120714
         UPDATED=20250815
           SHORT="GNUstep Makefile Package"

cat << EOF
This package sets up the GNUstep directory tree, sets some environment variables
and contains scripts for all other GNUstep packages.
EOF
