          MODULE=SDL2_image
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.libsdl.org/projects/SDL_image/release/
      SOURCE_VFY=sha256:72df075aef91fc4585098ea7e0b072d416ec7599aa10473719fbe51e9b8f6ce8
        WEB_SITE=http://www.libsdl.org/projects/SDL_image/
         ENTERED=20141007
         UPDATED=20180212
           SHORT="A simple library to load images as SDL surfaces"

cat << EOF
SDL_image is a simple library to load images of various formats as SDL surfaces.
It supports BMP, PPM, XPM, PCX, GIF, JPEG, PNG, and TGA formats.
EOF
