          MODULE=SDL2_image
         VERSION=2.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.libsdl.org/projects/SDL_image/release/
      SOURCE_VFY=sha256:3510c25da735ffcd8ce3b65073150ff4f7f9493b866e85b83738083b556d2368
        WEB_SITE=http://www.libsdl.org/projects/SDL_image/
         ENTERED=20141007
         UPDATED=20180305
           SHORT="A simple library to load images as SDL surfaces"

cat << EOF
SDL_image is a simple library to load images of various formats as SDL surfaces.
It supports BMP, PPM, XPM, PCX, GIF, JPEG, PNG, and TGA formats.
EOF
