          MODULE=SDL2_image
         VERSION=2.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.libsdl.org/projects/SDL_image/release/
      SOURCE_VFY=sha256:e4cab9a58c347a490c46723c17553b4e12233cd821d3b993a8475a50497f5a3e
        WEB_SITE=http://www.libsdl.org/projects/SDL_image/
         ENTERED=20141007
         UPDATED=20231217
           SHORT="A simple library to load images as SDL surfaces"

cat << EOF
SDL_image is a simple library to load images of various formats as SDL surfaces.
It supports BMP, PPM, XPM, PCX, GIF, JPEG, PNG, and TGA formats.
EOF
