          MODULE=SDL2_image
         VERSION=2.8.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.libsdl.org/projects/SDL_image/release/
      SOURCE_VFY=sha256:b71903ef444e6011b7d7751f2cf1bc90994810e199818f2706be62d45b10a848
        WEB_SITE=http://www.libsdl.org/projects/SDL_image/
         ENTERED=20141007
         UPDATED=20250304
           SHORT="A simple library to load images as SDL surfaces"

cat << EOF
SDL_image is a simple library to load images of various formats as SDL surfaces.
It supports BMP, PPM, XPM, PCX, GIF, JPEG, PNG, and TGA formats.
EOF
