          MODULE=SDL2_image
         VERSION=2.8.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.libsdl.org/projects/SDL_image/release/
      SOURCE_VFY=sha256:ebc059d01c007a62f4b04f10cf858527c875062532296943174df9a80264fd65
        WEB_SITE=http://www.libsdl.org/projects/SDL_image/
         ENTERED=20141007
         UPDATED=20260405
           SHORT="A simple library to load images as SDL surfaces"

cat << EOF
SDL_image is a simple library to load images of various formats as SDL surfaces.
It supports BMP, PPM, XPM, PCX, GIF, JPEG, PNG, and TGA formats.
EOF
