          MODULE=python-iniconfig
         VERSION=2.1.0
          SOURCE=iniconfig-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/iniconfig
      SOURCE_VFY=sha256:3abbd2e30b36733fee78f9c7f7308f2d0050e88f0087fd25c2645f63c773e1c7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iniconfig-$VERSION
        WEB_SITE=https://pypi.org/project/iniconfig/
         ENTERED=20220110
         UPDATED=20250829
           SHORT="Brain-dead simple config-ini parsing"

cat << EOF
Brain-dead simple config-ini parsing.
EOF
