          MODULE=python-iniconfig
         VERSION=1.1.1
          SOURCE=iniconfig-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/iniconfig
      SOURCE_VFY=sha256:bc3af051d7d14b2ee5ef9969666def0cd1a000e121eaea580d4a313df4b37f32
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iniconfig-$VERSION
        WEB_SITE=https://pypi.org/project/iniconfig/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220110
           SHORT="Brain-dead simple config-ini parsing"

cat << EOF
Brain-dead simple config-ini parsing.
EOF
