          MODULE=python-iniconfig
         VERSION=2.0.0
          SOURCE=iniconfig-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/i/iniconfig
      SOURCE_VFY=sha256:2d91e135bf72d31a410b17c16da610a82cb55f6b0477d1a902134b24a455b8b3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iniconfig-$VERSION
        WEB_SITE=https://pypi.org/project/iniconfig/
         ENTERED=20220110
         UPDATED=20230113
           SHORT="Brain-dead simple config-ini parsing"

cat << EOF
Brain-dead simple config-ini parsing.
EOF
