          MODULE=libmpd
         VERSION=11.8.17
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://download.sarine.nl/Programs/gmpc/${VERSION%\.*}
      SOURCE_VFY=sha256:fe20326b0d10641f71c4673fae637bf9222a96e1712f71f170fca2fc34bf7a83
        WEB_SITE=http://gmpc.wikia.com/wiki/Gnome_Music_Player_Client
         ENTERED=20060421
         UPDATED=20241228
           SHORT="Abstraction library around libmpdclient"

cat << EOF
libmpd is an abstraction around libmpdclient. It provides an easy and
reliable callback based interface to mpd.
EOF
