          MODULE=xfdesktop
          PKG=$MODULE
         VERSION=4.2.0
         RELEASE=4.2.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:4587c509cfcb8954f74cc7d09a56716b4614236f
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050116
           SHORT="Desktop manager for XFce 4"

cat << EOF
xfdesktop -- Desktop manager for the XFce 4 desktop environment. Handles the
background image settings and provides a mouse menu when you click on the
desktop background.

EOF
