          MODULE=xfdesktop
          PKG=$MODULE
         VERSION=4.1.99.1
         RELEASE=4.1.99.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:63f22080c1fbe8deca22b4afb0f9d8385c1009a0
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041114
           SHORT="Desktop manager for XFce 4"

cat << EOF
xfdesktop -- Desktop manager for the XFce 4 desktop environment. Handles the
background image settings and provides a mouse menu when you click on the
desktop background.

EOF
