          MODULE=xfdesktop
          PKG=$MODULE
         VERSION=4.1.99.3
         RELEASE=4.1.99.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:ab3cb6303f4c48498d6c8ddd57152a145ca0de55
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041223
           SHORT="Desktop manager for XFce 4"

cat << EOF
xfdesktop -- Desktop manager for the XFce 4 desktop environment. Handles the
background image settings and provides a mouse menu when you click on the
desktop background.

EOF
