          MODULE=Botan3
         VERSION=3.6.1
          SOURCE=${MODULE%*3}-$VERSION.tar.xz
      SOURCE_URL=https://botan.randombit.net/releases/
      SOURCE_VFY=sha256:7cb8575d88d232c77174769d7f9e24bb44444160585986eebd66e749cb9a9089
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%*3}-$VERSION
        WEB_SITE=https://botan.randombit.net/
         ENTERED=20230713
         UPDATED=20241026
           SHORT="Crypto and TLS for C++11"

cat << EOF
Botan (Japanese for peony) is a cryptography library written in C++11 and
released under the permissive Simplified BSD license.

It contains TLS client and server implementation, X.509 certificates, ECDSA,
AES, GCM, ChaCha20Poly1305, McEliece, bcrypt and other useful tools.
EOF
