          MODULE=clipmenu
         VERSION=6.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cdown/clipmenu/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1b5da22fac3bbee254267f9274746f747019c5f9a1f53cde0ddc1591053d2342
        WEB_SITE=https://github.com/cdown/clipmenu/
         ENTERED=20190324
         UPDATED=20200605
           SHORT="Clipboard management using dmenu"

cat << EOF
clipmenu is a simple clipboard manager using dmenu (or rofi with
CM_LAUNCHER=rofi) and xsel.
EOF
