          MODULE=clipmenu
         VERSION=5.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cdown/clipmenu/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:d7a8d536e99e9cb802c6cc2117ee554fad3a506371dce215c75b1d6a49391f7e
        WEB_SITE=https://github.com/cdown/clipmenu/
         ENTERED=20190324
         UPDATED=20190324
           SHORT="Clipboard management using dmenu"

cat << EOF
clipmenu is a simple clipboard manager using dmenu (or rofi with
CM_LAUNCHER=rofi) and xsel.
EOF
