          MODULE=clipmenu
         VERSION=6.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cdown/clipmenu/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:007b6187c4f74d8cfc9d25e1a6f13d98722272e233ca03bc7dc1c4a1c026d057
        WEB_SITE=https://github.com/cdown/clipmenu/
         ENTERED=20190324
         UPDATED=20200325
           SHORT="Clipboard management using dmenu"

cat << EOF
clipmenu is a simple clipboard manager using dmenu (or rofi with
CM_LAUNCHER=rofi) and xsel.
EOF
