          MODULE=fglrx
         VERSION=3.12.0
          SOURCE=$MODULE-4.3.0-$VERSION.i386.rpm
         #SOURCE2=$MODULE-$VERSION-2.6.7.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://www2.ati.com/drivers/linux/$SOURCE
      SOURCE_VFY=md5:a9b74202635058a701c75bb19f99fb72
     #SOURCE2_URL=$PATCH_URL/$SOURCE2
     #SOURCE2_VFY=md5:efc49b53a1b967d31222d525c09196da
        WEB_SITE=http://www.ati.com/
         ENTERED=20040220
         UPDATED=20040912
           SHORT="Proprietary xfree86 driver for the ati 9x00."
cat << EOF
Proprietary xfree86 driver for the ATI 8500 and 9x00 series. Contains
binary kernel module (fglrx.o) and ATI's X11 tools, includes and GLX
header files.
EOF
