          MODULE=fglrx
         VERSION=8-5
          SOURCE=ati-driver-installer-$VERSION-x86.x86_64.run
      SOURCE_URL=https://www2.ati.com/drivers/linux/
      SOURCE_VFY=sha1:37210979c6e5fd24e7eda283233e2c0acdf3d3c7
         LICENSE="proprietary"
        WEB_SITE=http://ati.amd.com/
         ENTERED=20040220
         UPDATED=20080604
           SHORT="Proprietary X.org driver for the AMD ATI Radeon GPUs"
cat << EOF
Proprietary X.Org driver for the AMD ATI Radeon GPUs:
9500 and later (also mobility)
Xxxx and later (also mobility)
Radeon HD
Radeon Xpress 200
Radeon Xpress 1100

Radeons less than 9500 should be supported by driver version 8.28.8
which is compatible with X.org 7.1 or older

Contains binary kernel module (fglrx.o) and ATI's X11 tools, includes and GLX
header files. This driver will provide 2D, 3D, Xv acceleration for these cards.
AIGLX is also supported.

An alternative GPL driver is in the XOrg-drm module, but that one
does not support 3D on recent FireGL cards.
Another open driver, RadeonHD, is developed by Novell.
EOF
