          MODULE=fglrx
         VERSION=8.14.13
          SOURCE=${MODULE}_6_8_0-$VERSION-1.i386.rpm
     	 SOURCE2=fglrx-8.14.13-2.6.12-alt-agp.patch.bz2
	 SOURCE3=fglrx-8.14.13-2.6.12-agpgart.patch.bz2
	 SOURCE4=fglrx-8.14.13-2.6.12-inter_module_get.patch.bz2
      SOURCE_URL=http://www2.ati.com/drivers/linux/
      SOURCE_VFY=sha1:4d9cc78bfbc4e1381c4ece25a97bb0137f7e8d6b
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=sha1:6d704ac215f326e9aa640bf7fb4a71a0dcf347d1
     SOURCE3_URL=$PATCH_URL/
     SOURCE3_VFY=sha1:a66f99e91cd8b113857cb7a764e3f03d96569c9c
     SOURCE4_URL=$PATCH_URL/
     SOURCE4_VFY=sha1:cc78ff8725ae1a361143e48e6362d46944057a0b
	WEB_SITE=http://www.ati.com/
         ENTERED=20040220
         UPDATED=20050413
           SHORT="Proprietary X.org driver for the ati 9x00."
cat << EOF
Proprietary X.Org driver for the ATI 8500 and 9x00 series. Contains
binary kernel module (fglrx.o) and ATI's X11 tools, includes and GLX
header files.
EOF
