          MODULE=fglrx
         VERSION=8.20.8
          SOURCE=${MODULE}_6_8_0-$VERSION-1.i386.rpm
      SOURCE_URL=http://download.lunar-linux.org/lunar/mirrors/
      SOURCE_VFY=sha1:88581bcd0de32b7bd2fe75a2a79ff3358197aee5
        WEB_SITE=http://www.ati.com/
         ENTERED=20040220
         UPDATED=20051217
           SHORT="Proprietary X.org driver for the ati 9x00."
cat << EOF
Proprietary X.Org driver for the ATI 8500 and 9x00 series. Contains
binary kernel module (fglrx.o) and ATI's X11 tools, includes and GLX
header files.
EOF
