          MODULE=fglrx
         VERSION=8-7
          SOURCE=ati-driver-installer-$VERSION-x86.x86_64.run
         SOURCE2=$MODULE-8-6-deprecatedfix.patch
      SOURCE_URL=https://www2.ati.com/drivers/linux/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:e04722f2acd63212dab631827f796f079fe1d667
     SOURCE2_VFY=sha1:3199148ec188e70f8bd2dcd736d5e5c284c88f91
        WEB_SITE=http://ati.amd.com/
         ENTERED=20040220
         UPDATED=20080722
         LICENSE="proprietary"
           SHORT="Proprietary X.org driver for the AMD ATI Radeon GPUs"
cat << EOF
Proprietary X.Org driver for the AMD ATI Radeon GPUs:
9500 and later (also mobility)
Xxxx and later (also mobility)
Radeon HD
Radeon Xpress 200
Radeon Xpress 1100

Radeons less than 9500 should be supported by driver version 8.28.8
which is compatible with X.org 7.1 or older

Contains binary kernel module (fglrx.o) and ATI's X11 tools, includes and GLX
header files. This driver will provide 2D, 3D, Xv acceleration for these cards.
AIGLX is also supported.

An alternative GPL driver is in the XOrg-drm module, but that one
does not support 3D on recent FireGL cards.
Another open driver, RadeonHD, is developed by Novell.
EOF
