          MODULE=fglrx
         VERSION=8.18.6
          SOURCE=${MODULE}_6_8_0-$VERSION-1.i386.rpm
   SOURCE_URL[0]=$LRESORT_URL/
   SOURCE_URL[1]=http://www.lunar-linux.org/~cmak/
      SOURCE_VFY=sha1:35a56b2e165e1b1e3aa01548c9d6a32f4afe52b7
	WEB_SITE=http://www.ati.com/
         ENTERED=20040220
         UPDATED=20051012
           SHORT="Proprietary X.org driver for the ati 9x00."
cat << EOF
Proprietary X.Org driver for the ATI 8500 and 9x00 series. Contains
binary kernel module (fglrx.o) and ATI's X11 tools, includes and GLX
header files.
EOF
