          MODULE=fglrx
         VERSION=3.9.0
          SOURCE=$MODULE-4.3.0-$VERSION.i386.rpm
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://www2.ati.com/drivers/linux/$SOURCE
      SOURCE_VFY=md5:9f7802ee0bbdeb5172673027056e789d
        WEB_SITE=http://www.ati.com/
         ENTERED=20040220
         UPDATED=20040531
           SHORT="Proprietary xfree86 driver for the ati 9x00."
cat << EOF
Proprietary xfree86 driver for the ATI 8500 and 9x00 series. Contains
binary kernel module (fglrx.o) and ATI's X11 tools, includes and GLX
header files.
EOF
