          MODULE=fglrx
         VERSION=8.16.20
          SOURCE=${MODULE}_6_8_0-$VERSION-1.i386.rpm
      SOURCE_URL=http://www2.ati.com/drivers/linux/
      SOURCE_VFY=sha1:e29f05286780d04f613b905aff7de899f9bea278
	WEB_SITE=http://www.ati.com/
         ENTERED=20040220
         UPDATED=20050902
           SHORT="Proprietary X.org driver for the ati 9x00."
cat << EOF
Proprietary X.Org driver for the ATI 8500 and 9x00 series. Contains
binary kernel module (fglrx.o) and ATI's X11 tools, includes and GLX
header files.
EOF
