          MODULE=fglrx
         VERSION=8.14.13
          SOURCE=${MODULE}_6_8_0-$VERSION-1.i386.rpm
     	 #SOURCE2=lunar-$MODULE-8.10.19-warnings.patch
	 #SOURCE3=lunar-$MODULE-8.10.19-drm.patch
      SOURCE_URL=http://www2.ati.com/drivers/linux/
      SOURCE_VFY=sha1:4d9cc78bfbc4e1381c4ece25a97bb0137f7e8d6b
     #SOURCE2_URL=$PATCH_URL/
     #SOURCE2_VFY=sha1:85a706239b0fc06ad815213fc5f694fca3fc9a88
     #SOURCE3_URL=$PATCH_URL/
     #SOURCE3_VFY=sha1:e7e1afeb1baaa15e1998448cce6975c07475b3f3
	WEB_SITE=http://www.ati.com/
         ENTERED=20040220
         UPDATED=20050413
           SHORT="Proprietary X.org driver for the ati 9x00."
cat << EOF
Proprietary X.Org driver for the ATI 8500 and 9x00 series. Contains
binary kernel module (fglrx.o) and ATI's X11 tools, includes and GLX
header files.
EOF
