mk_source_dir $SOURCE_DIRECTORY &&
cd $SOURCE_DIRECTORY &&
rpmunpack $SOURCE_CACHE/$SOURCE &&
gunzip $(echo $SOURCE | sed 's:i386.rpm$:cpio.gz:') &&
cpio -i --no-absolute-filenames --make-directories < $(echo $SOURCE | sed 's:i386.rpm$:cpio:') &&

if [ `uname -r | cut -d. -f1,2` = "2.6" ]; then
 if [ `uname -r | cut -d. -f,3` -ge 12 ]; then
    cd $SOURCE_DIRECTORY/lib/modules/fglrx/build_mod &&
    patch_it $SOURCE_CACHE/$SOURCE2 1 &&
    patch_it $SOURCE_CACHE/$SOURCE3 0 &&
    patch_it $SOURCE_CACHE/$SOURCE4 0
 fi
fi
