MODULE=elisa-plugins-bad
VERSION=0.5.15
SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL=http://elisa.fluendo.com/download/elisa/
SOURCE_VFY=sha1:0d8041d27e90d66143c77dcab51387a8e25fb254
SOURCE1=elisa-plugins-bad-0.5.15-fix-PIL.patch
SOURCE1_URL=$PATCH_URL/
SOUECE1_VFY=5e2fecde20813388f4293a1badbc50f4bdf00e94
WEBSITE=http://elisa.fluendo.com
ENTERED=20081007
UPDATED=20081007
SHORT="media center software"

cat<< EOF
Elisa is an open source cross-platform media center connecting the 
Internet to an all-in-one media player. 
EOF
