          MODULE=webp-pixbuf-loader
         VERSION=0.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/aruiz/webp-pixbuf-loader/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:da967d3984e836cede32bb4f64413116889950d98e7804ac75597b62532e11c4
        WEB_SITE=https://github.com/aruiz/webp-pixbuf-loader
            TYPE=meson
         ENTERED=20230305
         UPDATED=20230305
           SHORT="webm pixbuf loader library"

cat << EOF
WebM is a GDK pixbuf loader library/
EOF
