          MODULE=webp-pixbuf-loader
         VERSION=0.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/aruiz/webp-pixbuf-loader/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:54f448383d1c384409bd1690cdde9b44535c346855902e29bd37a18a7237c547
        WEB_SITE=https://github.com/aruiz/webp-pixbuf-loader
            TYPE=meson
         ENTERED=20230305
         UPDATED=20230416
           SHORT="webm pixbuf loader library"

cat << EOF
WebM is a GDK pixbuf loader library/
EOF
