          MODULE=webp-pixbuf-loader
         VERSION=0.2.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/aruiz/webp-pixbuf-loader/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:61ce5e8e036043f9d0e78c1596a621788e879c52aedf72ab5e78a8c44849411a
        WEB_SITE=https://github.com/aruiz/webp-pixbuf-loader
            TYPE=meson
         ENTERED=20230305
         UPDATED=20240224
           SHORT="webm pixbuf loader library"

cat << EOF
WebM is a GDK pixbuf loader library/
EOF
