          MODULE=webp-pixbuf-loader
         VERSION=0.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/aruiz/webp-pixbuf-loader/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:a5515697f0703c85fd1651e2b0df3caa5ae4cbfb3393e84a229cd61b91905f76
        WEB_SITE=https://github.com/aruiz/webp-pixbuf-loader
            TYPE=meson
         ENTERED=20230305
         UPDATED=20230317
           SHORT="webm pixbuf loader library"

cat << EOF
WebM is a GDK pixbuf loader library/
EOF
