          MODULE=kiconedit
           MAJOR=4.2
         VERSION=${MAJOR}.2
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/extragear
      SOURCE_VFY=sha1:b18782e3eb6882647497399458e9a9891abaade5
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20090416
           SHORT="Create icons for kde"

cat << EOF
To help create icons for kde using the standard icon palette.
EOF
