          MODULE=kiconedit
           MAJOR=4.2
         VERSION=${MAJOR}.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:a0ae134119fceee08ee2971fd3c2b969f30a9d13
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20090127
           SHORT="Create icons for kde"

cat << EOF
To help create icons for kde using the standard icon palette.
EOF
