          MODULE=kiconedit
           MAJOR=4.1
         VERSION=${MAJOR}.3
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:d871500d6c84021d267c18ca98d9509617a5ae7d
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20081107
           SHORT="create icons for kde"
cat << EOF
To help create icons for kde using the standard icon palette.
EOF
