          MODULE=kiconedit
           MAJOR=4.1
         VERSION=${MAJOR}.1
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:ef0af984a409e1f075c943eee0c1046ba23b5dce
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080111
         UPDATED=20080904
           SHORT="create icons for kde"
cat << EOF
To help create icons for kde using the standard icon palette.
EOF
