          MODULE=meson
         VERSION=0.31.0
          SOURCE=$MODULE-$VERSION.tar.gz
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/glib-${VERSION}
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:3d59a8e31d96838916e0e1c7581ed1e3013c3e9e93252ea7eb0b7f7908103bae
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20160429
           SHORT="The meson build system"

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
