          MODULE=meson
         VERSION=0.44.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-tests_skip_objc_nsstring_test_if_no_gnustep.patch
 SOURCE_URL_FULL=https://github.com/mesonbuild/meson/archive/$VERSION.tar.gz
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:5cdbc68c63b5b4a8ee862ab3b6393a2633487ebc9b3e1c3da1091b9c912d1d95
     SOURCE2_VFY=sha256:221e7a5f21ef301c295b221144d6b78699757fface6dc74ffdff419963254032  
        WEB_SITE=http://mesonbuild.com/
         ENTERED=20160429
         UPDATED=20180218
           SHORT="The meson build system"

cat << EOF
Meson is a project to create the best possible next-generation build system.
EOF
