          MODULE=python-pyasyncore
         VERSION=1.0.4
          SOURCE=pyasyncore-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyasyncore
      SOURCE_VFY=sha256:2c7a8b9b750ba6260f1e5a061456d61320a80579c6a43d42183417da89c7d5d6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyasyncore-$VERSION
        WEB_SITE=https://pypi.org/project/pyasyncore/
         ENTERED=20240828
         UPDATED=20240828
           SHORT="asynchronous socket handler"

cat << EOF
An asynchronous socket handler.
EOF
