          MODULE=python-pyasyncore
         VERSION=1.0.5
          SOURCE=pyasyncore-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyasyncore
      SOURCE_VFY=sha256:dd483d5103a6d59b66b86e0ca2334ad43dca732ff23a0ac5d63c88c52510542e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyasyncore-$VERSION
        WEB_SITE=https://pypi.org/project/pyasyncore/
         ENTERED=20240828
         UPDATED=20260303
           SHORT="asynchronous socket handler"

cat << EOF
An asynchronous socket handler.
EOF
