          MODULE=libpng
         VERSION=1.6.36
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-apng.patch.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/${MODULE}16
     SOURCE2_URL=$SFORGE_URL/libpng-apng/libpng16/$VERSION/
      SOURCE_VFY=sha256:eceb924c1fa6b79172fdfd008d335f0e59172a86a66481e09d4089df872aa319
     SOURCE2_VFY=sha256:8c1f33da739b29a77e35e5a1ebcdffaab63bfe184be8b5a97677cc80156fdc0f
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20181220
           SHORT="Library that supports the PNG graphics format"

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed
as a replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
