          MODULE=libpng
         VERSION=1.6.21
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-apng.patch.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/
     SOURCE2_URL=$SFORGE_URL/libpng-apng/libpng16/$VERSION/
      SOURCE_VFY=sha256:6c8f1849eb9264219bf5d703601e5abe92a58651ecae927a03d1a1aa15ee2083
     SOURCE2_VFY=sha256:6da70e2526fe91c3379592546d2f14c0dfef8f04e2b338dddd5dc9ef45618c73
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20150427
           SHORT="Library that supports the PNG graphics format"

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed
as a replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
