          MODULE=libpng
         VERSION=1.2.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE1=$MODULE-$VERSION-Makefile-1.patch
         SOURCE2=$MODULE-patch00-pngrtran-filler-RRGGBB-overflow.txt
         SOURCE3=$MODULE-patch01-pngrtran-filler-GG-overflow.txt
         SOURCE4=$MODULE-patch02-pngerror-memcpy-overflow.txt
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$SFORGE_URL/$MODULE/$SOURCE
  SOURCE1_URL[0]=$PATCH_URL/$SOURCE1 
  SOURCE2_URL[0]=$SFORGE_URL/$MODULE/$SOURCE2
  SOURCE3_URL[0]=$SFORGE_URL/$MODULE/$SOURCE3
  SOURCE4_URL[0]=$SFORGE_URL/$MODULE/$SOURCE4
     SOURCE_VFY=md5:3fc28af730f12ace49b14568de4ad934
    SOURCE1_VFY=md5:dfee28a0a9a288339db52fdfc4727488
    SOURCE2_VFY=md5:1e49d90ffa33c25b5af90311fe022436
    SOURCE3_VFY=md5:e233371ec0a57d2bfa462dac6d5d089d
    SOURCE4_VFY=md5:cacaea50d5c6a0e6b2876c50d79b50d3
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20040731
           SHORT="libpng is a library that supports the PNG graphics format."

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed as a
replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
