          MODULE=libpng
         VERSION=1.6.20
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-apng.patch.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/
     SOURCE2_URL=$SFORGE_URL/libpng-apng/libpng16/$VERSION/
      SOURCE_VFY=sha256:55c5959e9f3484d96141a3226c53bc9da42a4845e70879d3e1d6e94833d1918b
     SOURCE2_VFY=sha256:e63b7ebb68a520ec6fb8a4f0af7fe4a878e14a79fd8cc55ec3d599891355af87
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20151228
           SHORT="Library that supports the PNG graphics format"

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed
as a replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
