          MODULE=libpng
         VERSION=1.6.19
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-apng.patch.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src
     SOURCE2_URL=$SFORGE_URL/libpng-apng/libpng16/$VERSION
      SOURCE_VFY=sha256:311c5657f53516986c67713c946f616483e3cdb52b8b2ee26711be74e8ac35e8
     SOURCE2_VFY=sha256:304ba384fa147cccc11c73d165d4e8828ad7e3e45fe02ff907147a13989af82d
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20151117
           SHORT="Library that supports the PNG graphics format"

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed
as a replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
