          MODULE=libpng
         VERSION=1.6.30
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-1.6.30-apng.patch.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/${MODULE}16
     SOURCE2_URL=$SFORGE_URL/libpng-apng/libpng16/$VERSION/
      SOURCE_VFY=sha256:267c332ffff70cc599d3929207869f698798f1df143aa5f9597b007c14353666
     SOURCE2_VFY=sha256:1a6359b1fa7855ed8afcf11be57725093d29cc7ee921c8e030c59d63c565d91a
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20170704
           SHORT="Library that supports the PNG graphics format"

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed
as a replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
