          MODULE=libpng
         VERSION=1.2.10
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE1=$MODULE-1.2.5-Makefile-1.patch
         SOURCE2=$MODULE-1.2.8-setjmp-1.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE1_URL=$PATCH_URL/ 
     SOURCE2_URL=$PATCH_URL/ 
      SOURCE_VFY=sha1:075fe05e25012470d0351187b57e8256b95d2e89
     SOURCE1_VFY=sha1:2a0ff0e29ed5fdda2b329013f74c8b5e73e684a4
     SOURCE2_VFY=sha1:56b2d63a41c45eb7cde1e6634c425c4817fc86c9
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20060423
           SHORT="libpng is a library that supports the PNG graphics format."

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed as a
replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
