          MODULE=libpng
         VERSION=1.6.29
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-1.6.29-apng.patch.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/${MODULE}16
     SOURCE2_URL=$SFORGE_URL/libpng-apng/libpng16/$VERSION/
      SOURCE_VFY=sha256:4245b684e8fe829ebb76186327bb37ce5a639938b219882b53d64bd3cfc5f239
     SOURCE2_VFY=sha256:06f3c9b23f61a5a16310170d10a29d0ba1a9350e23b8ce90ae870333b513285b
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20170327
           SHORT="Library that supports the PNG graphics format"

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed
as a replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
