          MODULE=libpng
         VERSION=1.6.18
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-apng.patch.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src
     SOURCE2_URL=$SFORGE_URL/libpng-apng/libpng16/$VERSION
      SOURCE_VFY=sha256:2e10c13b7949883ac961db6177c516d778184432d440317e9f0391305c360963
     SOURCE2_VFY=sha256:7b9a80bd05e54babdbf6623dab8df7d050331f61417ba660d08a32b80594543c
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20150803
           SHORT="Library that supports the PNG graphics format"

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed
as a replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
