          MODULE=libpng
         VERSION=1.6.34
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-apng.patch.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/${MODULE}16
     SOURCE2_URL=$SFORGE_URL/libpng-apng/libpng16/$VERSION/
      SOURCE_VFY=sha256:2f1e960d92ce3b3abd03d06dfec9637dfbd22febf107a536b44f7a47c60659f6
     SOURCE2_VFY=sha256:e661944e54574a3f26927ac9eb7e2788f3a2675545a19735b83fbb9adcb544c1
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20170930
           SHORT="Library that supports the PNG graphics format"

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed
as a replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
