          MODULE=libpng
         VERSION=1.6.23
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-$VERSION-apng.patch.gz
   SOURCE_URL[0]=$SFORGE_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.simplesystems.org/pub/libpng/png/src/
     SOURCE2_URL=$SFORGE_URL/libpng-apng/libpng16/$VERSION/
      SOURCE_VFY=sha256:6d921e7bdaec56e9f6594463ec1fe1981c3cd2d5fc925d3781e219b5349262f1
     SOURCE2_VFY=sha256:08906e0639a953f6be2d47857661cbdf04dcab93d3bf9f8cb0f7675567b07ad3
        WEB_SITE=http://www.libpng.org/pub/png/libpng.html
         ENTERED=20010922
         UPDATED=20160612
           SHORT="Library that supports the PNG graphics format"

cat << EOF
The PNG library is a collection of routines used to create and
manipulate PNG format graphics files. The PNG format was designed
as a replacement for GIF and, to a lesser extent, TIFF, with many
improvements and extensions.
EOF
