          MODULE=opera
         VERSION=8.51
      SUBVERSION=20051114.5-shared-qt.i386-en
          SOURCE=$MODULE-$VERSION-$SUBVERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/851/final/en/i386/
      SOURCE_VFY=sha1:07dde987ddb57c238980e550c6f9053456d1e01c
        WEB_SITE=http://www.opera.com/
         ENTERED=20051002
         UPDATED=20051122
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
