          MODULE=opera
      SUBVERSION=2456
         VERSION=9.61
          SOURCE=$MODULE-$VERSION.gcc4-shared-qt3.x86_64.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION.gcc4-shared-qt3.x86_64
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}/final/en/x86_64
      SOURCE_VFY=sha1:5c7ea81cf5022d48eab05c3bb324a605cd5ac058
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20081021
           SHORT="The most full-featured Internet browser on the market"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
