          MODULE=opera
         VERSION=12.02
      SUBVERSION=1578
          SOURCE=$MODULE-$VERSION-$SUBVERSION.i386.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.i386.linux
   SOURCE_URL[0]=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}
   SOURCE_URL[1]=http://get1.opera.com/pub/opera/linux/${VERSION//\./}
      SOURCE_VFY=sha256:6ee0f26c6f7e53420053f01a3a3e96560a0767398bb14c1eea14dfff06302c15
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20051002
         UPDATED=20120830
           SHORT="The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
