          MODULE=opera
         VERSION=48.0.2685.32
          SOURCE=$MODULE-stable_${VERSION}_amd64.deb
      SOURCE_URL=http://get.geo.opera.com/pub/opera/desktop/${VERSION}/linux
      SOURCE_VFY=sha256:681fc21800bcdea3fefb5f00f2fc5c0817040e1ec5028b59152d7610b2671780
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20170927
           SHORT="Fast, secure, easy-to-use browser"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
