          MODULE=opera
      SUBVERSION=2091
         VERSION=9.52
          SOURCE=$MODULE-$VERSION-$SUBVERSION.gcc4-shared-qt3.i386.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.gcc4-shared-qt3.i386
   SOURCE_URL[0]=http://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}/final/en/i386/shared
   SOURCE_URL[1]=ftp://ftp.opera.com/pub/opera/linux/${VERSION//\./}/final/en/i386/shared
      SOURCE_VFY=sha1:55afc797029830bd73b36707d877b0aa1bdd2e55
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20051002
         UPDATED=20080821
           SHORT="The most full-featured Internet browser on the market"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
