          MODULE=opera
         VERSION=10.62
      SUBVERSION=6438
          SOURCE=${MODULE}-${VERSION}-${SUBVERSION}.x86_64.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.x86_64.linux
   SOURCE_URL[0]=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}
   SOURCE_URL[1]=http://get1.opera.com/pub/opera/linux/${VERSION//\./}
      SOURCE_VFY=sha1:62a7c62219f267a0845aa9eef82f1f6b2ca43063
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20100909
           SHORT="The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
