          MODULE=opera
         VERSION=56.0.3051.104
          SOURCE=$MODULE-stable_${VERSION}_amd64.deb
      SOURCE_URL=https://get.geo.opera.com/pub/opera/desktop/${VERSION}/linux
      SOURCE_VFY=sha256:9ab9bbc912768c2cf2cdb8de2efeedf563e580134e28ef24a20c473ab40b1910
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20181116
           SHORT="Fast, secure, easy-to-use browser"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
