          MODULE=opera
         VERSION=11.01
      SUBVERSION=1190
          SOURCE=${MODULE}-${VERSION}-${SUBVERSION}.i386.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.i386.linux
   SOURCE_URL[0]=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}
   SOURCE_URL[1]=http://get1.opera.com/pub/opera/linux/${VERSION//\./}
      SOURCE_VFY=sha256:102669779d523f1900ca8be00e1bba1eb08b2621b026833785103833715b9fd8
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20051002
         UPDATED=20110130
           SHORT="The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
