          MODULE=opera
         VERSION=9.10
      SUBVERSION=20061214.6-shared-qt.i386-en
          SOURCE=$MODULE-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION-521
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/910/final/en/i386/shared/
      SOURCE_VFY=sha1:a66caf047b19a58174f6dd17065fbecc3f71fb07
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20061218
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
