          MODULE=opera
         VERSION=8.52
      SUBVERSION=20060201.5-shared-qt.i386-en
          SOURCE=$MODULE-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/852/final/en/i386/shared/
      SOURCE_VFY=sha1:3645e3a9a1c7335d2aba552d83cd77099286aa2f
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20060217
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
