          MODULE=opera
         VERSION=43.0.2442.991
          SOURCE=${MODULE}-stable_${VERSION}_amd64.deb
      SOURCE_URL=http://get.geo.opera.com/pub/opera/desktop/${VERSION}/linux
      SOURCE_VFY=sha256:fdb8b2dc79c637b952d366ba45b798e91812ea01bcec219fd85bf90fff6842de
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20170225
           SHORT="Fast, secure, easy-to-use browser"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
