          MODULE=opera
         VERSION=8.54
      SUBVERSION=20060330.5-shared-qt.i386-en
          SOURCE=$MODULE-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/854/final/en/i386/shared/
      SOURCE_VFY=sha1:0ce1ea9929c868613d40213ddbbf191135547280
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20060407
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
