          MODULE=opera
         VERSION=41.0.2353.46
          SOURCE=${MODULE}-stable_${VERSION}_amd64.deb
      SOURCE_URL=http://get.geo.opera.com/pub/opera/desktop/${VERSION}/linux
      SOURCE_VFY=sha256:b7cea184547a33391ad93a4fdb80e55518e6922ca657bea6cc3c3ff934f463d3
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20161030
           SHORT="Fast, secure, easy-to-use browser"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
