          MODULE=opera
         VERSION=12.11
      SUBVERSION=1661
          SOURCE=$MODULE-$VERSION-$SUBVERSION.i386.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.i386.linux
   SOURCE_URL[0]=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}
   SOURCE_URL[1]=http://get1.opera.com/pub/opera/linux/${VERSION//\./}
      SOURCE_VFY=sha256:ec9eddc386dc120a7e28139459351c623b496d711aadff3c303be9784df98e1a
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20051002
         UPDATED=20121120
           SHORT="The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
