          MODULE=opera
         VERSION=45.0.2552.881
          SOURCE=$MODULE-stable_${VERSION}_amd64.deb
      SOURCE_URL=http://get.geo.opera.com/pub/opera/desktop/${VERSION}/linux
      SOURCE_VFY=sha256:ade69d265e81bdb8328ad16165f14daa6507c02aa4131bf3cff538600ca12b9d
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20170527
           SHORT="Fast, secure, easy-to-use browser"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
