          MODULE=opera
         VERSION=12.15
      SUBVERSION=1748
          SOURCE=$MODULE-$VERSION-$SUBVERSION.x86_64.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.x86_64.linux
   SOURCE_URL[0]=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}
   SOURCE_URL[1]=http://get1.opera.com/pub/opera/linux/${VERSION//\./}
      SOURCE_VFY=sha256:335482f29a5d6620c32b21836cbb33247853b44064d709975ffe627d2bcee69e
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20130405
           SHORT="The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
