          MODULE=opera
         VERSION=126.0.5750.18
          SOURCE=$MODULE-stable_${VERSION}_amd64.deb
      SOURCE_URL=https://get.geo.opera.com/pub/opera/desktop/$VERSION/linux/
      SOURCE_VFY=sha256:f31c35821eef95b746f4c6bca37fd4a3b2276d953602cd2bc4e6b2f3ec5cfcc5
        WEB_SITE=https://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20260111
           SHORT="Fast, secure, easy-to-use browser"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
