          MODULE=opera
         VERSION=12.14
      SUBVERSION=1738
          SOURCE=$MODULE-$VERSION-$SUBVERSION.x86_64.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.x86_64.linux
   SOURCE_URL[0]=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}
   SOURCE_URL[1]=http://get1.opera.com/pub/opera/linux/${VERSION//\./}
      SOURCE_VFY=sha256:7aed0544dff99644b191ffcea87bdd73cf1a3670cc55559e4f7c4fbf2935685e
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20130208
           SHORT="The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
