          MODULE=opera
      SUBVERSION=2474
         VERSION=9.63
          SOURCE=$MODULE-$VERSION.gcc4-shared-qt3.x86_64.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION.gcc4-shared-qt3.x86_64
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}/final/en/x86_64
      SOURCE_VFY=sha1:9d416676a8f6b1db250d7ecc733a97855da9e73a
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20081217
           SHORT="The most full-featured Internet browser on the market"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
