          MODULE=opera
         VERSION=10.60
      SUBVERSION=6386
          SOURCE=${MODULE}-${VERSION}-${SUBVERSION}.x86_64.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.x86_64.linux
   SOURCE_URL[0]=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}
   SOURCE_URL[1]=http://get1.opera.com/pub/opera/linux/${VERSION//\./}
      SOURCE_VFY=sha256:1d35c9a37966e97d253663ee50d7b7be12f940c51d8b0b88848cdf06d1e32c0c
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20100702
           SHORT="The fastest browser on Earth is even faster."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
