          MODULE=opera
         VERSION=9.01
      SUBVERSION=20060728.6-shared-qt.i386-en
          SOURCE=$MODULE-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION-400
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/901/final/en/i386/shared/
      SOURCE_VFY=sha1:4b6a4300c7e14ff50f7d1dadb79b5dbd7762e932
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20060803
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
