          MODULE=opera
         VERSION=106.0.4998.52
          SOURCE=$MODULE-stable_${VERSION}_amd64.deb
      SOURCE_URL=https://get.geo.opera.com/pub/opera/desktop/${VERSION}/linux
      SOURCE_VFY=sha256:2539ca8caf9c70c01e7ff559b83a564be1450eaea5a257a7d2995c91c3c0fbdc
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20240123
           SHORT="Fast, secure, easy-to-use browser"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
