          MODULE=opera
         VERSION=52.0.2871.40
          SOURCE=$MODULE-stable_${VERSION}_amd64.deb
      SOURCE_URL=http://get.geo.opera.com/pub/opera/desktop/${VERSION}/linux
      SOURCE_VFY=sha256:ebbb1520a8951597218db6448cbdbb2beb2b67012c907cbf0f81db54aa2e2e99
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20180403
           SHORT="Fast, secure, easy-to-use browser"
GARBAGE=off
ARCHIVE=off
LDD_CHECK=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
