          MODULE=opera
         VERSION=9.20
      SUBVERSION=20070409.6-shared-qt.i386-en
          SOURCE=$MODULE-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION-638
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/920/final/en/i386/shared/
      SOURCE_VFY=sha1:251c6bb5a0db01b6900c89ce80e09081a79ffe8d
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20070411
           SHORT="The most full-featured Internet browser on the market."
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
