          MODULE=opera
         VERSION=11.00
      SUBVERSION=1156
          SOURCE=${MODULE}-${VERSION}-${SUBVERSION}.x86_64.linux.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.x86_64.linux
   SOURCE_URL[0]=ftp://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}
   SOURCE_URL[1]=http://get1.opera.com/pub/opera/linux/${VERSION//\./}
      SOURCE_VFY=sha256:46e6055369703acbab6ffebef321ca327e339d5f9a5dcd7e7ad909aa72d7b1c8
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20101217
           SHORT="The fastest browser on Earth is even faster"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera include Integrated Web search, Sophisticated tabs, Speed Dial,
Opera Link, Add-ons, Zoom, Opera Turbo, Mouse gestures and Content
blocking.
EOF
