          MODULE=opera
      SUBVERSION=2444
         VERSION=9.60
          SOURCE=$MODULE-$VERSION.gcc4-shared-qt3.i386.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.gcc4-shared-qt3.i386
   SOURCE_URL[0]=http://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}/final/en/i386/shared
   SOURCE_URL[1]=ftp://ftp.opera.com/pub/opera/linux/${VERSION//\./}/final/en/i386/shared
      SOURCE_VFY=sha1:229137e8f5f373d36b39d348e992774bc0ce094d
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20051002
         UPDATED=20081008
           SHORT="The most full-featured Internet browser on the market"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
