          MODULE=opera
         VERSION=10.01
      SUBVERSION=4682
          SOURCE=$MODULE-$VERSION.gcc4-qt4.x86_64.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION.gcc4-qt4.x86_64
   SOURCE_URL[0]=http://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}/final/en/x86_64
   SOURCE_URL[1]=ftp://ftp.opera.com/pub/opera/linux/${VERSION//\./}/final/en/x86_64
      SOURCE_VFY=sha1:06a6cb1be78c5b4f48af34ae660948dab24e95ab
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20091028
           SHORT="The most full-featured Internet browser on the market"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, torrent, RSS newsfeeds and IRC chat.
EOF
