          MODULE=opera
         VERSION=9.26
      SUBVERSION=20080218.6-shared-qt.i386-en
          SOURCE=$MODULE-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION-698
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/926/final/en/i386/shared/
      SOURCE_VFY=sha1:036cdd7202d4a946767d0d6309f00d2ec1765a3d
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20051002
         UPDATED=20080220
           SHORT="The most full-featured Internet browser on the market"
         ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
