          MODULE=opera
      SUBVERSION=2042
         VERSION=9.50
          SOURCE=$MODULE-$VERSION-$SUBVERSION.gcc4-shared-qt3.x86_64.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION.gcc4-shared-qt3.x86_64
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}/final/en/x86_64/
      SOURCE_VFY=sha1:b5e0cc366bf3711c98770bd5378ba5cd3ebad998
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20080612
         UPDATED=20080612
           SHORT="The most full-featured Internet browser on the market."
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
