          MODULE=opera
         VERSION=9.24
      SUBVERSION=20071015.6-shared-qt.i386-en
          SOURCE=$MODULE-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION-671
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/924/final/en/i386/shared/
      SOURCE_VFY=sha1:997e7171d13856c3d2562258117171cb307431ae
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20051002
         UPDATED=20071018
           SHORT="The most full-featured Internet browser on the market"
         ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
