          MODULE=BitTorrent
         VERSION=4.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-4.1.0-fix_syntax.patch
     SOURCE_URL=http://www.bittorrent.com/dl/
    SOURCE2_URL=$PATCH_URL/
     SOURCE_VFY=sha1:f4f9895a520be7a9a979a64a1f0181d6c76fd378
    SOURCE2_VFY=sha1:e7b67f4e3bb8acf908d4592fb2743465bc34ca2e
       WEB_SITE=http://www.bittorrent.com/
         ENTERED=20020708
         UPDATED=20050524
           SHORT="BitTorrent is a distributed server/client for data transfer"

cat << EOF
BitTorrent takes the weight off the server by utilizing other 
BitTorrent clients and downloading data off of them.  
EOF
