          MODULE=PyQt5
         VERSION=5.10
          SOURCE=$MODULE\_gpl-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/pyqt/PyQt5/PyQt-$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt5_gpl-$VERSION
   MODULE_PREFIX=${QT5_PREFIX:-/usr}
      SOURCE_VFY=sha256:342fe6675df8ba9fabb3f3cc5d79ebc24714cd9bd1a3b5c8ab5dba7596f15f50
        WEB_SITE=http://www.riverbankcomputing.com/software/pyqt/
         ENTERED=20141111
         UPDATED=20180124
           SHORT="Python bindings for Qt 5.x"

cat << EOF
These are the Python bindings for Qt 5.x.
EOF
