          MODULE=evolution-exchange
         VERSION=2.22.3
           MAJOR=2.22
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:162383003589100f0239612e2d184cb720164de2
        WEB_SITE=http://www.gnome.org
         ENTERED=20060317
         UPDATED=20080702
           SHORT="allows Evolution to talk to Exchange"
cat << EOF
This is the Ximian Connector for Microsoft Exchange, which adds
support for Microsoft Exchange 2000 and 2003 to Evolution. It was
renamed to evolution-exchange in 2006.
EOF
