          MODULE=evolution-exchange
         VERSION=2.24.3
           MAJOR=2.24
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:62b92376c30a7a0ad2731940285d980426388620
        WEB_SITE=http://www.gnome.org
         ENTERED=20060317
         UPDATED=20090114
           SHORT="allows Evolution to talk to Exchange"
cat << EOF
This is the Ximian Connector for Microsoft Exchange, which adds
support for Microsoft Exchange 2000 and 2003 to Evolution. It was
renamed to evolution-exchange in 2006.
EOF
