          MODULE=evolution-exchange
         VERSION=2.12.3
           MAJOR=2.12
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:099f61a31528b7cb6f14f382eb39e7e2e110dcd5
        WEB_SITE=http://www.gnome.org
         ENTERED=20060317
         UPDATED=20080221
           SHORT="allows Evolution to talk to Exchange"
cat << EOF
This is the Ximian Connector for Microsoft Exchange, which adds
support for Microsoft Exchange 2000 and 2003 to Evolution. It was
renamed to evolution-exchange in 2006.
EOF
