          MODULE=evolution-exchange
         VERSION=2.28.2
           MAJOR=2.28
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:72a7dff37f7e768ecd50806b83955423467b82ca
        WEB_SITE=http://www.gnome.org
         ENTERED=20060317
         UPDATED=20100215
           SHORT="allows Evolution to talk to Exchange"
cat << EOF
This is the Ximian Connector for Microsoft Exchange, which adds
support for Microsoft Exchange 2000 and 2003 to Evolution. It was
renamed to evolution-exchange in 2006.
EOF
