          MODULE=evolution-exchange
         VERSION=2.28.1
           MAJOR=2.28
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:7937d3186b3020c59f9f59e697535dc973da895b
        WEB_SITE=http://www.gnome.org
         ENTERED=20060317
         UPDATED=20091029
           SHORT="allows Evolution to talk to Exchange"
cat << EOF
This is the Ximian Connector for Microsoft Exchange, which adds
support for Microsoft Exchange 2000 and 2003 to Evolution. It was
renamed to evolution-exchange in 2006.
EOF
