          MODULE=acct
         VERSION=6.3.5-ts02-12
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.physik3.uni-rostock.de/tim/kernel/utils/acct/old/$MODULE-$VERSION/
      SOURCE_VFY=sha1:8fdba38ed54ae355a99727a51ad43832be305219
        WEB_SITE=http://www.gnu.org/software/acct/
         ENTERED=20041117
         UPDATED=20061014
           SHORT="the GNU Accounting Utils"
cat << EOF
The GNU Accounting Utils provide login and process accounting utilities
for GNU/Linux systems.
EOF
