           MODULE=python-pygit2
          VERSION=1.10.0
           SOURCE=pygit2-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
       SOURCE_VFY=sha256:f86f76812a1eed69b4b36757ddf77a1e455d8dc508ed26550b4e4be46e5e79af
         WEB_SITE=https://github.com/libgit2/pygit2/
             TYPE=python3
          ENTERED=20150214
          UPDATED=20220824
         REPLACES=pygit2
            SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
