           MODULE=python-pygit2
          VERSION=1.12.0
           SOURCE=pygit2-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
       SOURCE_VFY=sha256:014b635dbf017542d83f72d459ce835ea9713fe401986f428febfd317088c34f
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
         WEB_SITE=https://github.com/libgit2/pygit2/
             TYPE=python3
          ENTERED=20150214
          UPDATED=20230416
         REPLACES=pygit2
            SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
