           MODULE=python-pygit2
          VERSION=1.12.2
           SOURCE=pygit2-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
       SOURCE_VFY=sha256:158f5238ba0cfc2acd70f52ecd61d054887b0aa757fb8dc79b074fa311acab47
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
         WEB_SITE=https://github.com/libgit2/pygit2/
             TYPE=python3
          ENTERED=20150214
          UPDATED=20230815
         REPLACES=pygit2
            SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
