           MODULE=python-pygit2
          VERSION=1.19.1
           SOURCE=pygit2-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
       SOURCE_VFY=sha256:85f41fea3d6bd10676e6f0ee1803995fab456897215dde3f23c32f7d59189917
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
         WEB_SITE=https://github.com/libgit2/pygit2/
             TYPE=python3
          ENTERED=20150214
          UPDATED=20260303
         REPLACES=pygit2
            SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
