           MODULE=python-pygit2
          VERSION=1.14.1
           SOURCE=pygit2-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
       SOURCE_VFY=sha256:2e60ee9ae0ccbf8f61d5ff29e59c8ac69a07b9be4ae44c5545f2cc35fe070b41
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
         WEB_SITE=https://github.com/libgit2/pygit2/
             TYPE=python3
          ENTERED=20150214
          UPDATED=20240219
         REPLACES=pygit2
            SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
