           MODULE=python-pygit2
          VERSION=1.0.3
           SOURCE=pygit2-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
       SOURCE_VFY=sha256:d6428fd4cd5263c76842675519b85874cfbb79db02bc32523eb784573c328a5b
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
         WEB_SITE=https://github.com/libgit2/pygit2/
          ENTERED=20150214
          UPDATED=20200203
             TYPE=python3
         REPLACES=pygit2
            SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
