           MODULE=python-pygit2
          VERSION=1.18.2
           SOURCE=pygit2-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
       SOURCE_VFY=sha256:f0f7e0e7e16fd932d5b95e3c3af3742594463ce399b803936ac2e4ab318e9585
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
         WEB_SITE=https://github.com/libgit2/pygit2/
             TYPE=python3
          ENTERED=20150214
          UPDATED=20250829
         REPLACES=pygit2
            SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
