           MODULE=python-pygit2
          VERSION=1.7.2
           SOURCE=pygit2-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/libgit2/pygit2/archive/v$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygit2-$VERSION
       SOURCE_VFY=sha256:054e69269056cdce60c3456ac89f4d0e05798c80342b64c0c970b5abe4af8833
         WEB_SITE=https://github.com/libgit2/pygit2/
             TYPE=python3
          ENTERED=20150214
          UPDATED=20211211
         REPLACES=pygit2
            SHORT="Python bindings for libgit2"

cat << EOF
Python bindings for libgit2.
EOF
