         MODULE=glad
        VERSION=2.0.4
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/Dav1dde/glad/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:02629644c242dcc27c58222bd2c001d5e2f3765dbbcfd796542308bddebab401
       WEB_SITE=https://github.com/Dav1dde/glad
           TYPE=python3
        ENTERED=20221203
        UPDATED=20230225
          SHORT="vulkan loader generator based on official specs"

cat << EOF
Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
EOF
