         MODULE=glad
        VERSION=2.0.6
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/Dav1dde/glad/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:61a70234dc7da467cceb07fcdd6dec1213d6143a1b6b19ccc5d7b64cc247ea47
       WEB_SITE=https://github.com/Dav1dde/glad
           TYPE=python3
        ENTERED=20221203
        UPDATED=20240720
          SHORT="vulkan loader generator based on official specs"

cat << EOF
Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
EOF
