         MODULE=glad
        VERSION=2.0.3
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/Dav1dde/glad/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:c891e4579ef13f500c57992250f3ea4257f59daece636a72b500d90ff137c080
       WEB_SITE=https://github.com/Dav1dde/glad
           TYPE=python3
        ENTERED=20221203
        UPDATED=20230215
          SHORT="vulkan loader generator based on official specs"

cat << EOF
Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
EOF
