         MODULE=glad
        VERSION=2.0.8
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/Dav1dde/glad/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:44f06f9195427c7017f5028d0894f57eb216b0a8f7c4eda7ce883732aeb2d0fc
       WEB_SITE=https://github.com/Dav1dde/glad
           TYPE=python3
        ENTERED=20221203
        UPDATED=20241202
          SHORT="vulkan loader generator based on official specs"

cat << EOF
Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
EOF
