          MODULE=cxxopts
         VERSION=2.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jarro2783/cxxopts/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:984aa3c8917d649b14d7f6277104ce38dd142ce378a9198ec926f03302399681
        WEB_SITE=https://github.com/jarro2783/cxxopts/
         ENTERED=20200418
         UPDATED=20210814
           SHORT="Lightweight C++ command line option parser"

cat << EOF
This is a lightweight C++ option parser library, supporting the standard GNU
style syntax for options.
EOF
