          MODULE=cxxopts
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jarro2783/cxxopts/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:447dbfc2361fce9742c5d1c9cfb25731c977b405f9085a738fbd608626da8a4d
        WEB_SITE=https://github.com/jarro2783/cxxopts/
         ENTERED=20200418
         UPDATED=20200418
           SHORT="Lightweight C++ command line option parser"

cat << EOF
This is a lightweight C++ option parser library, supporting the standard GNU
style syntax for options.
EOF
