          MODULE=cxxopts
         VERSION=3.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jarro2783/cxxopts/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:36f41fa2a46b3c1466613b63f3fa73dc24d912bc90d667147f1e43215a8c6d00
        WEB_SITE=https://github.com/jarro2783/cxxopts/
         ENTERED=20200418
         UPDATED=20220328
           SHORT="Lightweight C++ command line option parser"

cat << EOF
This is a lightweight C++ option parser library, supporting the standard GNU
style syntax for options.
EOF
