          MODULE=cxxopts
         VERSION=3.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jarro2783/cxxopts/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3bfc70542c521d4b55a46429d808178916a579b28d048bd8c727ee76c39e2072
        WEB_SITE=https://github.com/jarro2783/cxxopts/
            TYPE=cmake
         ENTERED=20200418
         UPDATED=20251024
           SHORT="Lightweight C++ command line option parser"

cat << EOF
This is a lightweight C++ option parser library, supporting the standard GNU
style syntax for options.
EOF
