          MODULE=cxxopts
         VERSION=3.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jarro2783/cxxopts/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:523175f792eb0ff04f9e653c90746c12655f10cb70f1d5e6d6d9491420298a08
        WEB_SITE=https://github.com/jarro2783/cxxopts/
         ENTERED=20200418
         UPDATED=20230307
           SHORT="Lightweight C++ command line option parser"

cat << EOF
This is a lightweight C++ option parser library, supporting the standard GNU
style syntax for options.
EOF
