          MODULE=cxxopts
         VERSION=3.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jarro2783/cxxopts/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:841f49f2e045b9c6365997c2a8fbf76e6f215042dda4511a5bb04bc5ebc7f88a
        WEB_SITE=https://github.com/jarro2783/cxxopts/
         ENTERED=20200418
         UPDATED=20240301
           SHORT="Lightweight C++ command line option parser"

cat << EOF
This is a lightweight C++ option parser library, supporting the standard GNU
style syntax for options.
EOF
