          MODULE=revelation
         VERSION=0.4.7
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-pygtk.patch
      SOURCE_URL=ftp://oss.codepoet.no/revelation/
      SOURCE_VFY=sha1:ab6a88e41c6e430942c4980ac54d3bba4ba4467e
     SOURCE2_URL=http://mirror.gezeiten.org/lunar/patches/
     SOURCE2_VFY=sha1:cd7ada74b684093944673408d6bb7e09256c180f
        WEB_SITE=http://codepoet.no/revelation/
         ENTERED=20060512
         UPDATED=20060512
           SHORT="GTK+-2 based password manager"
      MAINTAINER=jannis@lunar-linux.org

cat << EOF
GTK+-2 based password manager with Gnome integration which lets you 
generate and manage your passwords easily.
EOF
