            MODULE=googletest
           VERSION=1.14.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/google/googletest/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:8ad598c73ad796e0d8280b082cebd82a630d73e73cd3c70057938a6501bba5d7
          WEB_SITE=https://github.com/google/googletest/
           ENTERED=20200418
           UPDATED=20230808
             SHORT="google Test - C++ testing utility"

cat << EOF
Googletest - Google Testing and Mocking Framework.
EOF
