            MODULE=googletest
           VERSION=1.13.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/google/googletest/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:ad7fdba11ea011c1d925b3289cf4af2c66a352e18d4c7264392fead75e919363
          WEB_SITE=https://github.com/google/googletest/
           ENTERED=20200418
           UPDATED=20230729
             SHORT="google Test - C++ testing utility"

cat << EOF
Googletest - Google Testing and Mocking Framework.
EOF
