            MODULE=googletest
           VERSION=1.15.2
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/google/googletest/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:7b42b4d6ed48810c5362c265a17faebe90dc2373c885e5216439d37927f02926
          WEB_SITE=https://github.com/google/googletest/
           ENTERED=20200418
           UPDATED=20240801
          REPLACES=gmock
             SHORT="google Test - C++ testing utility"

cat << EOF
Googletest - Google Testing and Mocking Framework.
EOF
