            MODULE=googletest
           VERSION=release-1.10.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/google/googletest/archive/$VERSION.tar.gz
        SOURCE_VFY=sha256:9dc9157a9a1551ec7a7e43daea9a694a0bb5fb8bec81235d8a1e6ef64c716dcb
          WEB_SITE=https://github.com/google/googletest/
           ENTERED=20200418
           UPDATED=20200418
             SHORT="oogle Test - C++ testing utility"

cat <<EOF
Googletest - Google Testing and Mocking Framework.
EOF
