            MODULE=googletest
           VERSION=1.17.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/google/googletest/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:65fab701d9829d38cb77c14acdc431d2108bfdbf8979e40eb8ae567edf10b27c
          WEB_SITE=https://github.com/google/googletest/
           ENTERED=20200418
           UPDATED=20251023
          REPLACES=gmock
             SHORT="google Test - C++ testing utility"

cat << EOF
Googletest - Google Testing and Mocking Framework.
EOF
