            MODULE=googletest
           VERSION=release-1.11.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/google/googletest/archive/$VERSION.tar.gz
        SOURCE_VFY=sha256:b4870bf121ff7795ba20d20bcdd8627b8e088f2d1dab299a031c1034eddc93d5
          WEB_SITE=https://github.com/google/googletest/
           ENTERED=20200418
           UPDATED=20210726
             SHORT="oogle Test - C++ testing utility"

cat << EOF
Googletest - Google Testing and Mocking Framework.
EOF
