            MODULE=googletest
           VERSION=1.16.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/google/googletest/archive/v$VERSION.tar.gz
        SOURCE_VFY=sha256:78c676fc63881529bf97bf9d45948d905a66833fbfa5318ea2cd7478cb98f399
          WEB_SITE=https://github.com/google/googletest/
           ENTERED=20200418
           UPDATED=20250208
          REPLACES=gmock
             SHORT="google Test - C++ testing utility"

cat << EOF
Googletest - Google Testing and Mocking Framework.
EOF
