#!/bin/bash
####################################################################
#                                                                  #
# postbuild-gtk4_iconcache.plugin - postbuild icon cache refreshing #
#                                                                  #
####################################################################
#                                                                  #
# Copyright 2012 by v4hn @v4hn.de under GPLv2                      #
#                                                                  #
####################################################################


plugin_gtk4_iconcache_post_build()
{
    if [ -z "`which gtk4-update-icon-cache 2>/dev/null`" ]; then
        #just skip this plugin if gtk4-update-icon-cache is not available
        return 2;
    fi

    parse_iw | grep -q "^/usr/share/icons/.*/"
    if [ $? -eq 0 ]; then
        parse_iw | grep "^/usr/share/icons/.*/" | sort | sed -e 's:^\(/usr/share/icons/[^/]*/\).*$:\1:' | uniq | \
        while read theme; do
            if [ -f $theme/index.theme ]; then
                gtk4-update-icon-cache -f $theme
            fi
        done
    fi

    return 2;
}


plugin_register BUILD_POST_BUILD plugin_gtk4_iconcache_post_build
