           MODULE=gnome-audio
         VERSION=2.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-makefile.patch
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/2.0/
      SOURCE_VFY=md5:cd14b84af59fb2ec673527d32f4e379f
  SOURCE2_URL[0]=$PATCH_URL
     SOURCE2_VFY=md5:0c2eda8234dba8c7037ae727535ada8c
        WEB_SITE=http://www.gnome.org
         ENTERED=20020812
         UPDATED=20040426
           SHORT="This package contains a collection of sounds for use with Gnome."
cat << EOF
This package contains a collection of sounds for use with Gnome.
EOF
