          MODULE=libnice
         VERSION=0.1.18
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://nice.freedesktop.org/releases
      SOURCE_VFY=sha256:5eabd25ba2b54e817699832826269241abaa1cf78f9b240d1435f936569273f4
        WEB_SITE=http://nice.freedesktop.org/wiki
         ENTERED=20090319
         UPDATED=20201022
           SHORT="A library and a transmitter that does ICE"

cat << EOF
Libnice is a library and a transmitter that does ICE (as defined in
the ICE-19 draft), as well as Google Talk and MSN compatible ICE-like
protocols.
EOF
