          MODULE=libnice
         VERSION=0.1.22
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/libnice/libnice/-/archive/$VERSION/
      SOURCE_VFY=sha256:d804cc3142d6766aa87dd1f01cedc9a6054a98547abe4234d826ec1430f48041
        WEB_SITE=https://libnice.freedesktop.org/
         ENTERED=20090319
         UPDATED=20240306
           SHORT="A library and a transmitter that does ICE"

cat << EOF
Libnice is a library and a transmitter that does ICE (as defined in
the ICE-19 draft), as well as Google Talk and MSN compatible ICE-like
protocols.
EOF
