          MODULE=libnice
         VERSION=0.1.15
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://nice.freedesktop.org/releases
      SOURCE_VFY=sha256:f7280f3f58f594409c719a03009aa819c599078b410796f408251277807587da
        WEB_SITE=http://nice.freedesktop.org/wiki
         ENTERED=20090319
         UPDATED=20190124
           SHORT="A library and a transmitter that does ICE"

cat << EOF
Libnice is a library and a transmitter that does ICE (as defined in
the ICE-19 draft), as well as Google Talk and MSN compatible ICE-like
protocols.
EOF
