          MODULE=libnice
         VERSION=0.1.18
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/libnice/libnice/-/archive/$VERSION/
      SOURCE_VFY=sha256:4d78ee8e9cd68d3551b351f6623430a419d1316ea1f284b1beab280872e4c629
        WEB_SITE=https://libnice.freedesktop.org/
         ENTERED=20090319
         UPDATED=20201022
           SHORT="A library and a transmitter that does ICE"

cat << EOF
Libnice is a library and a transmitter that does ICE (as defined in
the ICE-19 draft), as well as Google Talk and MSN compatible ICE-like
protocols.
EOF
