          MODULE=libnice
         VERSION=0.1.13
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://nice.freedesktop.org/releases
      SOURCE_VFY=sha256:61112d9f3be933a827c8365f20551563953af6718057928f51f487bfe88419e1
        WEB_SITE=http://nice.freedesktop.org/wiki
         ENTERED=20090319
         UPDATED=20150830
           SHORT="A library and a transmitter that does ICE"

cat << EOF
Libnice is a library and a transmitter that does ICE (as defined in
the ICE-19 draft), as well as Google Talk and MSN compatible ICE-like
protocols.
EOF
