          MODULE=a52dec
         VERSION=0.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://distfiles.adelielinux.org/source/a52dec/
      SOURCE_VFY=sha256:03c181ce9c3fe0d2f5130de18dab9bd8bc63c354071515aa56983c74a9cffcc9
        WEB_SITE=https://git.adelielinux.org/community/a52dec/
         ENTERED=20010927
         UPDATED=20230427
           SHORT="A library for decoding ATSC A/52 streams"

cat << EOF
liba52 is a free library for decoding ATSC A/52 streams. The A/52 standard is
used in a variety of applications, including digital television and DVD. It is
also known as AC-3.
EOF
