          MODULE=a52dec
         VERSION=0.7.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://liba52.sourceforge.net/files/
      SOURCE_VFY=sha256:a21d724ab3b3933330194353687df82c475b5dfb997513eef4c25de6c865ec33
        WEB_SITE=http://liba52.sourceforge.net/
         ENTERED=20010927
         UPDATED=20180124
           SHORT="A library for decoding ATSC A/52 streams"

cat << EOF
liba52 is a free library for decoding ATSC A/52 streams. The A/52 standard is
used in a variety of applications, including digital television and DVD. It is
also known as AC-3.
EOF
