          MODULE=libgexiv2
         VERSION=0.2.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=gexiv2-0.2.1-exiv2-0.21.patch
      SOURCE_URL=http://yorba.org/download/gexiv2/0.2/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:b7ab9c35ed221dc18ab4493c51b7b9aac936867f
     SOURCE2_VFY=sha1:1d691cf17ab14bdefc5b1142a1e700c89db173ad
        WEB_SITE=http://trac.yorba.org/wiki/gexiv2
         ENTERED=20100909
         UPDATED=20101220
           SHORT="GObject-based wrapper around exiv2"

cat << EOF
GObject-based wrapper around exiv2
EOF

