          MODULE=Time-Progress
         VERSION=1.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/C/CA/CADE
      SOURCE_VFY=sha256:ebd7d0808c192a193d3594c3b15c3e5b082de6d713c5810f26871870c9bf2fae
        WEB_SITE=http://search.cpan.org/~cade/Time-Progress
            TYPE=perl
         ENTERED=20101219
         UPDATED=20150705
           SHORT="Elapsed and estimated finish time reporting"
cat << EOF
Elapsed and estimated finish time reporting.
EOF
