          MODULE=Time-Progress
         VERSION=2.12
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/C/CA/CADE
      SOURCE_VFY=sha256:7ca23fd6372c0765b201f354c5185924cb2fadf119bd31626163a2b691abce9e
        WEB_SITE=https://search.cpan.org/~cade/Time-Progress
            TYPE=perl
         ENTERED=20101219
         UPDATED=20181018
           SHORT="Elapsed and estimated finish time reporting"
cat << EOF
Elapsed and estimated finish time reporting.
EOF
