           MODULE=xv
         VERSION=3.10a
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=grabpatch
         SOURCE3=vispatch
         SOURCE4=mp-tiff-patch
         SOURCE5=longname.patch
         SOURCE6=deepcolor.patch
         SOURCE7=gifpatch
         SOURCE8=exceed_grab.patch
         SOURCE9=tiff1200.patch
        SOURCE10=gssafer.patch
        SOURCE11=xv-3.10a.JPEG-patch
        SOURCE12=xv-3.10a.TIFF-patch
        SOURCE13=xv-3.10a-png-1.2d.tar.gz
        SOURCE14=xvpng-1.2d-fix3.patch
        SOURCE15=pdf.patch
        SOURCE16=windowid.patch
        SOURCE17=bmp32.patch
   SOURCE_URL[0]=ftp://ftp.cis.upenn.edu/pub/xv/
  SOURCE2_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
  SOURCE3_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
  SOURCE4_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
  SOURCE5_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
  SOURCE6_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
  SOURCE7_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
  SOURCE8_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
  SOURCE9_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
 SOURCE10_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
 SOURCE11_URL[0]=ftp://ftp.cis.upenn.edu/pub/xv/
 SOURCE12_URL[0]=ftp://ftp.cis.upenn.edu/pub/xv/
 SOURCE13_URL[0]=ftp://ftp.trilon.com/pub/xv/
 SOURCE14_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
 SOURCE15_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
 SOURCE16_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
 SOURCE17_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/
        WEB_SITE=http://www.trilon.com/xv
         ENTERED=20011024
         UPDATED=20020510
           SHORT="Very popular image viewer, many formats, thumbnails"
cat << EOF
xv is an interactive image manipulation program for the X Window System.
It can operate on images in the GIF, JPEG, TIFF, PBM, PGM, PPM, XPM, X11
bitmap, Sun Rasterfile, Targa, RLE, RGB, BMP, PCX, FITS, and PM formats
on all known types of X displays.
EOF
