           MODULE=xv
         VERSION=3.10a
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=grabpatch
         SOURCE3=vispatch
         SOURCE4=mp-tiff-patch
         SOURCE5=longname.patch
         SOURCE6=deepcolor.patch
         SOURCE7=gifpatch
         SOURCE8=exceed_grab.patch
         SOURCE9=tiff1200.patch
        SOURCE10=gssafer.patch
        SOURCE11=xv-3.10a.JPEG-patch
        SOURCE12=xv-3.10a.TIFF-patch
        SOURCE13=xv-3.10a-png-1.2d.tar.gz
        SOURCE14=xvpng-1.2d-fix3.patch
        SOURCE15=pdf.patch
        SOURCE16=windowid.patch
        SOURCE17=bmp32.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://ftp.cis.upenn.edu/pub/xv/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE3
  SOURCE4_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE4
  SOURCE5_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE5
  SOURCE6_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE6
  SOURCE7_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE7
  SOURCE8_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE8
  SOURCE9_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE9
 SOURCE10_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE10
 SOURCE11_URL[0]=ftp://ftp.cis.upenn.edu/pub/xv/$SOURCE11
 SOURCE12_URL[0]=ftp://ftp.cis.upenn.edu/pub/xv/$SOURCE12
 SOURCE13_URL[0]=ftp://ftp.trilon.com/pub/xv/$SOURCE13
 SOURCE14_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE14
 SOURCE15_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE15
 SOURCE16_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE16
 SOURCE17_URL[0]=ftp://ftp.trilon.com/pub/xv/patches/$SOURCE17
        WEB_SITE=http://www.trilon.com/xv
         ENTERED=20011024
         UPDATED=20020510
           SHORT="Very popular image viewer, many formats, thumbnails"
cat << EOF
xv is an interactive image manipulation program for the X Window System.
It can operate on images in the GIF, JPEG, TIFF, PBM, PGM, PPM, XPM, X11
bitmap, Sun Rasterfile, Targa, RLE, RGB, BMP, PCX, FITS, and PM formats
on all known types of X displays. 
EOF
