          MODULE=you-get
         VERSION=0.4.536
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/soimort/$MODULE/releases/download/v$VERSION/
      SOURCE_VFY=sha256:6d731e1316f58435a291ad07bc572da7d77129fd211d6e1796d6d55e45f84537
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20160823
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
