          MODULE=you-get
         VERSION=0.4.1099
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v0.4.1099.tar.gz
      SOURCE_VFY=sha256:f5b39cd91c8e083cb279a5a53fb2619017592f026e72e61fa2986d85bd5d3071
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20180727
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
