          MODULE=you-get
         VERSION=0.4.1612
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:731137ade8fa8f7fd596ff84725cd6b9764d012311c427ad97a2920c42745497
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20220531
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
