          MODULE=you-get
         VERSION=0.4.1475
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:77928e28a93aca13f56ca32a977d793008a7a29930e85c75737366da708af877
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20201112
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
