          MODULE=you-get
         VERSION=0.4.1520
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c87160217e0089ce6af44bda85aba9bf613b25c34d21055812f634c892bde424
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20210409
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
