          MODULE=you-get
         VERSION=0.4.1314
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:115354d7c232acbd79313137ef47fc2e8b72c607954a1c0a30f3ecc49069bbc5
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20190718
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
