          MODULE=you-get
         VERSION=0.4.1743
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c01f0892f530a1624260345c6881059c6d00c4f722403060cf1cc31c5568e460
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20250104
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
