          MODULE=you-get
         VERSION=0.4.1602
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:74e11484f49a8a8e10f3aeba85779b65564e21d0d716e487539496168360cc57
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20220508
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
