          MODULE=you-get
         VERSION=0.4.1128
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:652ed6efff0b70a9107e418726a3228e922ab7172877ddc528b963256aaba940
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20180727
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
