          MODULE=you-get
         VERSION=0.4.1432
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c35ebe75a2904f0dfcf75222109ee02e59aa45ade1105bdc15879cc1a0ae9264
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20200410
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
