          MODULE=you-get
         VERSION=0.4.1545
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3c600486774ceb81e6aa3946d3138a4bb47fd2f2a3da50b5293de359ab78b162
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20210901
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
