          MODULE=you-get
         VERSION=0.4.652
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/soimort/$MODULE/releases/download/v$VERSION/
      SOURCE_VFY=sha256:60e094e02c6786cca73e161ce021a07b35872195c7562e7bada8334f51fa332f
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20170202
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
