          MODULE=you-get
         VERSION=0.4.1718
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:636f865a882c4513e068ee4cd980931326e4083f985b5dc28ca77e36f14731de
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20240725
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
