          MODULE=you-get
         VERSION=0.4.1456
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:619e2f5ae4b801dc196a2fe75d518cedd2f9e811db0fde7433de645a97898318
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20200720
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
