          MODULE=you-get
         VERSION=0.4.1388
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:17bbb545efbd0898fe48311df33d6288049dcae5f4a2132da70a1072f019b96b
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20200125
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
