          MODULE=you-get
         VERSION=0.4.1403
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1d5a46c273418ee971cb44a9e4b6060c1d9488b88692740c3ed6dc7669686c13
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20200131
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
