          MODULE=you-get
         VERSION=0.4.1500
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7c64aa844878d21ea826eac0c106441c273b695d79bfc0805b886d9bea19bcd3
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20210217
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
