          MODULE=you-get
         VERSION=0.4.626
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/soimort/$MODULE/releases/download/v$VERSION/
      SOURCE_VFY=sha256:12143a33711338d5f139f2f4397e94eefe808dfe6b366b745a7993f5145d774f
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20170118
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
