          MODULE=you-get
         VERSION=0.4.1488
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ac486cc3aeadd38b49114705d83f15b35dba6886d73ff446e292ba9e791b8330
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20201218
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
