          MODULE=you-get
         VERSION=0.4.1148
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:384b19a92660014a5189a17366dde924f3756c9fc6b1c5b12fb35b79ec4f7bde
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20180919
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
