          MODULE=you-get
         VERSION=0.4.1555
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5590b4c2c8c45985182f211ac7419faa9142f4a09cd5fcd10f13fa43c16de67e
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20211108
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
