          MODULE=you-get
         VERSION=0.4.1527
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/soimort/you-get/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6c24abd3598b4d980469fe12184071065227aad7c52253f278e109337f3d59a6
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20210616
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
