          MODULE=you-get
         VERSION=0.4.1011
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/soimort/$MODULE/releases/download/v$VERSION/
      SOURCE_VFY=sha256:0f0504c7049ee8b664c60b184a49bf494d2783d6d86cdd13d260b0e8ecd5ca40
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20180121
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
