          MODULE=you-get
         VERSION=0.4.523
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/soimort/$MODULE/releases/download/v$VERSION/
      SOURCE_VFY=sha256:01e51b48665a7b3de97394c9ad8e34e510664ffdada6b4f1fcf1651977e8347f
        WEB_SITE=https://you-get.org
         ENTERED=20160816
         UPDATED=20160816
           SHORT="A tiny command-line media download utility"

cat << EOF
You-get is a tiny conmand-line utility to download media
contents (videos, audios, images) from the Web, in case
there is no other handy way to do it.
EOF
