          MODULE=kdevelop3
         VERSION=3.2.0
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.4/src/
      SOURCE_VFY=sha1:e83a8e301b797bc04f752792760316830e193252
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20050318
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdevelop is a programming IDE."

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
