          MODULE=kdevelop3
         VERSION=3.0.0
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2/src/$SOURCE
   SOURCE_VFY=md5:fa823d9fa2444938ecafb97949500c27
       WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040204
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdevelop is a programming IDE."

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
