          MODULE=kdevelop3
         VERSION=3.1.0
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.3/src/
      SOURCE_VFY=md5:a08e2792f895d4c96723edec17617567
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20040820
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdevelop is a programming IDE."

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
