          MODULE=kdevelop3
         VERSION=3.1.1
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.3.1/src/
      SOURCE_VFY=sha1:5f70ba2c9a4281c2b855927545106459cdbc5932
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20041019
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdevelop is a programming IDE."

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
