          MODULE=kdevelop3
         VERSION=3.1.2
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/stable/3.3.2/src/
      SOURCE_VFY=sha1:f5655d3a8a340b3e711b51f7e5ebbb08454f909e
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20041209
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kdevelop is a programming IDE."

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
