          MODULE=cdw
         VERSION=0.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha256:e7eb49c5c58f26182c13ce62aa80297b281218b1def5f2aad8fa02740cbb979c
        WEB_SITE=http://cdw.sourceforge.net/
         ENTERED=20041212
         UPDATED=20180916
           SHORT="An ncurses and GTK+-2 frontend to rip and burn CDs"

cat << EOF
cdw is an ncurses-based (and optionally GTK+-2 based) CD writer
program, which uses cdrecord and mkisofs.
EOF
