          MODULE=cdw
         VERSION=0.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha256:8f5bd7ed41bc07a84c5aa693bed3c38420e60ba6a3b5ae6ff8e41d78a4665fd2
        WEB_SITE=http://cdw.sourceforge.net/
         ENTERED=20041212
         UPDATED=20150510
           SHORT="An ncurses and GTK+-2 frontend to rip and burn CDs"

cat << EOF
cdw is an ncurses-based (and optionally GTK+-2 based) CD writer
program, which uses cdrecord and mkisofs.
EOF
