          MODULE=xf86-video-i128
         VERSION=X11R7.1-1.1.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:276e2228c838bac27bb4ca1a3bf49a1e04390b42
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="the X.Org video driver for Number 9 I128 based cards"

cat << EOF
xf86-video-i128 provides the driver for the Number 9 Imagine (I128)
video cards.  The driver is accelerated and provides support for all
versions of the I128 chip family, including the SGI flatpanel
configuration.  Multi-head configurations are supported.
EOF
