          MODULE=amaya
         VERSION=11.4.4
          SOURCE=$MODULE-sources-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Amaya$VERSION
   SOURCE_URL[0]=http://www.w3.org/Amaya/Distribution/
      SOURCE_VFY=sha1:457a84a787b8255735e5901d4d62e6c371c4898d
   MODULE_PREFIX=${AMAYA_INSTALL_DIR:-/opt/lunar/Amaya}
        WEB_SITE=http://www.w3.org/Amaya/
         ENTERED=20011115
         UPDATED=20120123
           SHORT="Browser and WYSIWYG web authoring tool"

PSAFE=no
cat << EOF
Amaya is a complete web browsing and authoring environment and comes
equipped with a WYSIWYG style of interface, similar to that of the most
popular commercial browsers. With such an interface, users do not need
to know the HTML or CSS languages.
EOF
