          MODULE=amaya
         VERSION=11.3
          SOURCE=$MODULE-sources-$VERSION.tgz
         SOURCE2=amaya.gsockgtk.cpp.1.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Amaya$VERSION
   SOURCE_URL[0]=http://www.w3.org/Amaya/Distribution/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:42092cfbe9274f5c88f8b97cb52ec2f3130fa1be
     SOURCE2_VFY=sha1:9175e81cc05bf1ad51c2096368011e929a9007bb
   MODULE_PREFIX=${AMAYA_INSTALL_DIR:-/opt/lunar/Amaya}
        WEB_SITE=http://www.w3.org/Amaya/
         ENTERED=20011115
         UPDATED=20100409
           SHORT="Browser and WYSIWYG web authoring tool"

PSAFE=no
cat << EOF
Amaya is a complete web browsing and authoring environment and comes
equipped with a WYSIWYG style of interface, similar to that of the most
popular commercial browsers. With such an interface, users do not need
to know the HTML or CSS languages.
EOF
