#!/bin/bash
#############################################################
#                                                           #
# systemd.plugin - handling of systemd service files        #
#                                                           #
#############################################################
#                                                           #
# Copyright 2011 by Auke Kok under GPLv2                    #
#                                                           #
#############################################################


plugin_systemd_configure()
{
  local SERVICES SERVICE SYSTEMD_SERVICES
  debug_msg "plugin_systemd_configure ($@)"
  if ! grep -q SYSTEMD_SERVICES $DEPENDS_CONFIG/$MODULE && 
      [ -d $SCRIPT_DIRECTORY/systemd.d ]; then
    cd $SCRIPT_DIRECTORY/systemd.d

    SERVICES=$(ls -1)

    SYSTEMD_SERVICES=
    for SERVICE in $SERVICES; do
      if query "Invoke $SERVICE via systemd automatically at boot ?"  y
      then
        SYSTEMD_SERVICES+=" $SERVICE"
      else
        systemctl disable $SERVICE
	systemctl stop $SERVICE
      fi
    done
    cd $SCRIPT_DIRECTORY

    set_module_config "SYSTEMD_SERVICES" "$SYSTEMD_SERVICES"
  fi
  return 2
}


plugin_systemd_post_build()
{
  local SERVICES SERVICE
  debug_msg "plugin_systemd_post_build ($@)"

  if [ -d $SCRIPT_DIRECTORY/systemd.d ]; then
    invoke_installwatch
    verbose_msg "handling systemd.d services" | tee -a $C_LOG
    cd $SCRIPT_DIRECTORY/systemd.d
    SERVICES=$(ls -1)

    for SERVICE in $SERVICES; do
      /usr/bin/install -g 0 -o 0 -m 0755 $SERVICE /lib/systemd/system/$SERVICE
    done
    cd $SCRIPT_DIRECTORY
    devoke_installwatch
  fi

  systemctl daemon-reload

  for SERVICE in $SYSTEMD_SERVICES; do
    systemctl disable $SERVICE
    invoke_installwatch
    systemctl enable $SERVICE
    devoke_installwatch

    # start-or-restart it
    if [ "${LUNAR_RESTART_SERVICES:=on}" == "on" ]; then
      systemctl restart $SERVICE
    fi

  done
  return 2
}


plugin_register BUILD_CONFIGURE plugin_systemd_configure
plugin_register BUILD_POST_BUILD plugin_systemd_post_build
