          MODULE=tpm2-tss
         VERSION=3.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/tpm2-software/tpm2-tss/releases/download/$VERSION/
      SOURCE_VFY=sha256:78392be7309baf47f51b122f566ac915fd4d1760ea78571cba2e1484f9b5be17
        WEB_SITE=https://github.com/tpm2-software/tpm2-tss
         ENTERED=20201224
         UPDATED=20201224
           SHORT="TPM2 Software Stack"

cat << EOF
Implementation of the Trusted Computing Group's (TCG) TPM2 Software Stack (TSS). 
EOF
