          MODULE=tpm2-tss
         VERSION=4.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/tpm2-software/tpm2-tss/releases/download/$VERSION/
      SOURCE_VFY=sha256:532a70133910b6bd842289915b3f9423c0205c0ea009d65294ca18a74087c950
        WEB_SITE=https://github.com/tpm2-software/tpm2-tss
         ENTERED=20201224
         UPDATED=20230814
           SHORT="TPM2 Software Stack"

cat << EOF
Implementation of the Trusted Computing Group's (TCG) TPM2 Software Stack (TSS). 
EOF
