          MODULE=tpm2-tss
         VERSION=4.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/tpm2-software/tpm2-tss/releases/download/$VERSION/
      SOURCE_VFY=sha256:37f1580200ab78305d1fc872d89241aaee0c93cbe85bc559bf332737a60d3be8
        WEB_SITE=https://github.com/tpm2-software/tpm2-tss
         ENTERED=20201224
         UPDATED=20250819
           SHORT="TPM2 Software Stack"

cat << EOF
Implementation of the Trusted Computing Group's (TCG) TPM2 Software Stack (TSS). 
EOF
