          MODULE=xf86-input-dmc
         VERSION=X11R7.1-1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver
      SOURCE_VFY=sha1:bcc73b82217b39369175e116ae27cae42cced222
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="DMC input driver "

cat << EOF
dmc  is an __xservername__ input driver for DMC FIT10-controller... 

The dmc driver functions as a pointer input device, and may be 
used as the X server's core pointer.
EOF
