          MODULE=bpftool
         VERSION=7.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
	 SOURCE2=libbpf-1.6.2.tar.gz
 SOURCE_URL_FULL=https://github.com/libbpf/bpftool/archive/refs/tags/v$VERSION.tar.gz
SOURCE2_URL_FULL=https://github.com/libbpf/libbpf/archive/refs/tags/v1.6.2.tar.gz
      SOURCE_VFY=sha256:66ffaadb3043b300ce94c08a10d9a5e41e5f0bc5d221d8d19a4518e35ae6448c
     SOURCE2_VFY=sha256:16f31349c70764cba8e0fad3725cc9f52f6cf952554326aa0229daaa21ef4fbd
        WEB_SITE=https://github.com/libbpf/bpftool
         ENTERED=20250801
         UPDATED=20251129
           SHORT="tool for eBPF programs and maps"

cat << EOF
bpftool allows for inspection and simple modification of BPF objects on
the system.
EOF
