          MODULE=bpftool
         VERSION=7.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
	 SOURCE2=libbpf-1.5.0.tar.gz
 SOURCE_URL_FULL=https://github.com/libbpf/bpftool/archive/refs/tags/v$VERSION.tar.gz
SOURCE2_URL_FULL=https://github.com/libbpf/libbpf/archive/refs/tags/v1.5.0.tar.gz
      SOURCE_VFY=sha256:a126f8cb06f887741ce45cd4f823583ae70aebc3f615cc4ed2a5eec8676a9681
     SOURCE2_VFY=sha256:53492aff6dd47e4da04ef5e672d753b9743848bdb38e9d90eafbe190b7983c44
        WEB_SITE=https://github.com/libbpf/bpftool
         ENTERED=20250801
         UPDATED=20250801
           SHORT="tool for eBPF programs and maps"

cat << EOF
bpftool allows for inspection and simple modification of BPF objects on
the system.
EOF
