          MODULE=lld
         VERSION=18.1.8
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:800e6805fb613eb8428f7a199f6d06c4c19f78f2db69157a129bb04fc1c99769
     SOURCE2_VFY=sha256:c31577d16978b0da0e472ef751f74893a5b459a7ea4a383b75f7ab93cf1e6877
     SOURCE3_VFY=sha256:59badef592dd34893cd319d42b323aaa990b452d05c7180ff20f23ab1b41e837
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20240710
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
EOF
