          MODULE=lld
         VERSION=18.1.2
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:37717dfde8ce418d80991c4929d17862751d013d76130109e8c3b63acb3c591e
     SOURCE2_VFY=sha256:3b72f04990fe960ec0ac8b767a7c99a1016b91ac835b18381686dbbfbea0acf0
     SOURCE3_VFY=sha256:b55a1eed9fe9c5d86c9f73c8aabde3e2407e603e737e1555545c3d136655955b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20240321
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
EOF
