          MODULE=lld
         VERSION=8.0.1
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:9fba1e94249bd7913e8a6c3aadcb308b76c8c3d83c5ce36c99c3f34d73873d88
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20190720
           SHORT="Linker from the LLVM project"

cat << EOF
Linker from the LLVM project.
EOF
