          MODULE=lld
         VERSION=18.1.4
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:bdfd737b899cccfae7cf5fe8a109e7c87844168855d14374aadf33d99493f9f9
     SOURCE2_VFY=sha256:9e754cec4d3aeebc8ce697c08948ad4fcd37dfe34e51099acf944d09385d7ff3
     SOURCE3_VFY=sha256:1acdd829b77f658ba4473757178f9960abcb6ac8d2c700b0772a952b3c9306ba
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20240423
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
EOF
