          MODULE=lld
         VERSION=18.1.0
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:04b54a1ccda337c68a8e5e5058ad32fb18606cca3cba348f78bedb68fdcf49d3
     SOURCE2_VFY=sha256:5ab8ff3f039a954bc361680744a7b11b37637d91a37abc63678c15c6ec5c5727
     SOURCE3_VFY=sha256:d367bf77a3707805168b0a7a7657c8571207fcae29c5890312642ee42b76c967
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20240308
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
EOF
