          MODULE=lld
         VERSION=22.1.8
           SOURCE=llvm-project-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION
      SOURCE_VFY=sha256:922f1817a0df7b1489272d18134ee0087a8b068828f87ac63b9861b1a9965888
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/llvm-project-${VERSION}.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20260621
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
This use the same source archive as the llvm module.
EOF
