          MODULE=lld
         VERSION=21.1.6
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:5b297faecdddc9581c260a1570b4c0ec8810d1213e23d7aa84732c0e2feea85f
     SOURCE2_VFY=sha256:25d8bf5bd0d95641c738ea690b18564f5fc9fb7e7bbab17329b391988e71ae8c
     SOURCE3_VFY=sha256:e364f135fa14c343d70cac96f577f44e8e20bf026682f647f8c3c5687a0bebd1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20251128
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.

NOTE: This should me in sync with llvm version.
EOF
