          MODULE=lld
         VERSION=11.0.1
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:60ba0da01a391078dcc437fee629f3bf7e30e06467a3a060b4a2a3aa661308b7
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20210203
           SHORT="Linker from the LLVM project"

cat << EOF
Linker from the LLVM project.
EOF
