          MODULE=lld
         VERSION=18.1.3
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:ea4c325c272ef1022c6517335e0c55d6331cbb00c3b67634b9df1bce011d486e
     SOURCE2_VFY=sha256:1a7eb28b289accc65a8fcd280a03a7ef75a927d2f1a2fa7c9c2839824469ee89
     SOURCE3_VFY=sha256:acfecb615d41c5b1a0a31e15324994ca06f7a3f37d8958d719b20de0d217b71b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20240407
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
EOF
