          MODULE=lld
         VERSION=19.1.3
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:74b7785f5ae03ffe8af71b76eebbb192ac722af2189bed96e8693bd694d1f7fd
     SOURCE2_VFY=sha256:88b4dae401349293ac58308cdf80af39acc8e22e51e1419a79782a3731ff59fb
     SOURCE3_VFY=sha256:4c55aa6e77fc0e8b759bca2c79ee4fd0ea8c7fab06eeea09310ae1e954a0af5e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20241114
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
EOF
