          MODULE=lld
         VERSION=10.0.1
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:591449e0aa623a6318d5ce2371860401653c48bb540982ccdd933992cb88df7a
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20200724
           SHORT="Linker from the LLVM project"

cat << EOF
Linker from the LLVM project.
EOF
