          MODULE=lld
         VERSION=11.1.0
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:017a788cbe1ecc4a949abf10755870519086d058a2e99f438829aef24f0c66ce
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20210219
           SHORT="Linker from the LLVM project"

cat << EOF
Linker from the LLVM project.
EOF
