          MODULE=lld
         VERSION=10.0.0
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:b9a0d7c576eeef05bc06d6e954938a01c5396cee1d1e985891e0b1cf16e3d708
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20200419
           SHORT="Linker from the LLVM project"

cat << EOF
Linker from the LLVM project.
EOF
