          MODULE=lld
         VERSION=19.1.7
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:630bf0f31b210e89fd7869bdfd6c376d010fc3b72ee42f08058435035c432e42
     SOURCE2_VFY=sha256:10e650f436bc416674f01b5e01177405886f4d0f0b2568c6808044eacad52ea0
     SOURCE3_VFY=sha256:11c5a28f90053b0c43d0dec3d0ad579347fc277199c005206b963c19aae514e3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20250707
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.

NOTE: This should me in sync with llvm version.
EOF
