          MODULE=lld
         VERSION=18.1.1
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:8456e8be08767f1f257733c5b56d0671d5b1a43fd78ffa53f024f307641f4612
     SOURCE2_VFY=sha256:999182a47a85dc27c426e301e100e6240082d602219a650137ea9a691c63dc53
     SOURCE3_VFY=sha256:5308023d1c1e9feb264c14f58db35c53061123300a7eb940364f46d574c8b2d6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20240318
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
EOF
