          MODULE=lld
         VERSION=17.0.6
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:4ac13125616dc44905b85820aa403d27ec1226329b7f674daeb5f5584c6f0b22
     SOURCE2_VFY=sha256:9e7535a353aa862730b4ba38df42e06f6856b40c4cc51b57f27b5046dc21d70d
     SOURCE3_VFY=sha256:807f069c54dc20cb47b21c1f6acafdd9c649f3ae015609040d6182cab01140f4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20240121
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
EOF
