          MODULE=lld
         VERSION=9.0.1
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:86262bad3e2fd784ba8c5e2158d7aa36f12b85f2515e95bc81d65d75bb9b0c82
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20191230
           SHORT="Linker from the LLVM project"

cat << EOF
Linker from the LLVM project.
EOF
