          MODULE=lld
         VERSION=18.1.5
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=libunwind-$VERSION.src.tar.xz
         SOURCE3=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
     SOURCE2_URL=$SOURCE_URL
     SOURCE3_URL=$SOURCE_URL
      SOURCE_VFY=sha256:65e393560e52043e8517b5e67e75e3c2552ebc2737962d10cd89c0c7144f692f
     SOURCE2_VFY=sha256:2594b819c4e9f687d27f193fc5ec89256602beb74702b70d34698aa55b1d9510
     SOURCE3_VFY=sha256:dfe1eb2d464168eefdfda72bbaaf1ec9b8314f5a6e68652b49699e7cb618304d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.src
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20240509
           SHORT="Linker from the LLVM project"
cat << EOF
Linker from the LLVM project.
EOF
