          MODULE=lld
         VERSION=11.0.0
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE_VFY=sha256:efe7be4a7b7cdc6f3bcf222827c6f837439e6e656d12d6c885d5c8a80ff4fd1n c
        WEB_SITE=https://lld.llvm.org/
         ENTERED=20180407
         UPDATED=20201013
           SHORT="Linker from the LLVM project"

cat << EOF
Linker from the LLVM project.
EOF
