          MODULE=openafs-driver
         VERSION=1.6.1
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.6.1-kernel-3.5-end_writeback-fix.patch
         SOURCE3=openafs-1.6.1-kernel-3.5-encode_fh_API-fix.patch
         SOURCE4=openafs-1.6.1-glibc-2.16.patch
         SOURCE5=openafs-1.6.1-kernel-3.6-fixes.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:d05ef7f8e89b6939726d93bb46d4353e20a459890b9c3ca3065d50de408bf5b0
     SOURCE2_VFY=sha256:a3da603af30a0b106fd0cfece80533c59c2047923c02159cb57b306520738c89
     SOURCE3_VFY=sha256:a7a31d48e50124213c831b3e20de3daeef0e1923edc21b37c516ed9e318c96f3
     SOURCE4_VFY=sha256:fb5e795604dec96dac2764293f630a92946a7fcae6c0d8939d2a19fecf7d877b
     SOURCE5_VFY=sha256:cbb73be8dd8d0554157dd9826a75f71ce09c1e5026f6e57d3c130d7f9f7678b2
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20121201
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PROFILE="yes"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
