          MODULE=openafs-driver
         VERSION=1.6.10
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.6.10-kernel-3.17-3.18-fixes.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:09b3c4f9500107c6e1cb737a5642e50f338d6acb0579e5e03c772cba1c6f1276
     SOURCE2_VFY=sha256:e167b4346164e0b1d2b97e80fd266069b0762dc78500a89d1b0e72e4849944e8
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20150101
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
