          MODULE=openafs-driver
         VERSION=1.6.14
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.6.14-kernel-4.2-fixes.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:3e62c798a7f982c4f88d85d32e46bee6a47848d207b1e318fe661ce44ae4e01f
     SOURCE2_VFY=sha256:734ec55e91b4e37ff7b0d4a5d95463b0b4f59c204262ad0c10c16dc7cd754960
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20150822
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
