          MODULE=openafs-driver
         VERSION=1.6.1
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.6.1-kernel-3.5-end_writeback-fix.patch
         SOURCE3=openafs-1.6.1-kernel-3.5-encode_fh_API-fix.patch
         SOURCE4=openafs-1.6.1-glibc-2.16.patch
         SOURCE5=openafs-1.6.1-kernel-3.6-fixes.patch
         SOURCE6=openafs-1.6.1-kernel-3.7-fixes.patch
         SOURCE7=openafs-1.6.1-do_not_skip_flusing_empty_files.patch
         SOURCE8=openafs-1.6.1-kernel-3.7-fixes-2.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
     SOURCE7_URL=$PATCH_URL
     SOURCE8_URL=$PATCH_URL
      SOURCE_VFY=sha256:d05ef7f8e89b6939726d93bb46d4353e20a459890b9c3ca3065d50de408bf5b0
     SOURCE2_VFY=sha256:a3da603af30a0b106fd0cfece80533c59c2047923c02159cb57b306520738c89
     SOURCE3_VFY=sha256:a7a31d48e50124213c831b3e20de3daeef0e1923edc21b37c516ed9e318c96f3
     SOURCE4_VFY=sha256:fb5e795604dec96dac2764293f630a92946a7fcae6c0d8939d2a19fecf7d877b
     SOURCE5_VFY=sha256:cbb73be8dd8d0554157dd9826a75f71ce09c1e5026f6e57d3c130d7f9f7678b2
     SOURCE6_VFY=sha256:87a695c6c8d1b46c682787377ea032442ceb221d708258cdf5f586034c2a9b16
     SOURCE7_VFY=sha256:c63d18ea2527f0eeffe07f61bb4534ae124082b4a009ce69206c46498c94bcfe
     SOURCE8_VFY=sha256:602edb8bbf03f14172d5aef27a477505865bdf879c1041d85f85c26854d9fa11
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20130101
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PROFILE="yes"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
