          MODULE=openafs-driver
         VERSION=1.8.6
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.8.6-kernel-5.8+gcc-10-fixes.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
      #SOURCE_URL=http://openafs.org/dl/openafs/candidate/$VERSION
      SOURCE_VFY=sha256:8b4e9d3180f1ecd752753da17ac630df04eb7007c90a921a5f6403c0339d2945
     SOURCE2_VFY=sha256:0eaa858040a60921072a833ad35f7464d9a3ffd0577807a05b6d49bcdcb0c2e3
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20200805
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
