          MODULE=openafs-driver
         VERSION=1.6.5
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.6.5-Linux-3.11-Convert-from-readdir-to-iterate-file-oper.patch
         SOURCE3=openafs-1.6.5-Linux-3.11-Adapt-to-d_count-changes.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:176fab2d710d8dcf566f5aa229fd796dd8165561d57590e32790a3034a195ef2
     SOURCE2_VFY=sha256:f9e9b7895e732b3a07cbd216e0b4aaa92e8c24b987f33a923dd3895da0777029
     SOURCE3_VFY=sha256:a158548abef7f3d97ae8fb7dd60e64a4496a882a4b79b22f558dc11109f14c77
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20130925
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
