          MODULE=openafs-driver
         VERSION=1.6.20.1
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=0001-Linux-4.10-have_submounts-is-gone.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:dc869eecf6c81949d3dd2021eaf87118ef9b90ec5012a35f64836a02a58a8826
     SOURCE2_VFY=sha256:48efa08f0c384df84ce114f418a2db8607ab3e4f32bbcfd60ef54b8c1bae2e94
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20170305
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
