          MODULE=openafs-driver
         VERSION=1.6.9
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.6.9-linux-3.16-iter_file_splice_write.patch
         SOURCE3=openafs-1.6.9-linux-3.16-new_read_write_iter.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:7b2ea3a1f77a5cc38f311963c7db0b6d89c0d69796453d72051c846bffe14fc7
     SOURCE2_VFY=sha256:55f04f7371d63285badda70b44fff96dbf01abdb2498b1177ef91e99f633503d
     SOURCE3_VFY=sha256:cae382a79e8b81c3f84bf12a830687651770a9bb7d7740e3cb318655657fddee
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20140816
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
