          MODULE=openafs-driver
         VERSION=1.8.10
          SOURCE=openafs-$VERSION-src.tar.bz2
         #SOURCE2=openafs-1.8.5-no-gss-api.patch
         #SOURCE3=openafs-1.8.6-kernel-5.8+gcc-10-fixes.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     #SOURCE2_URL=$PATCH_URL
     #SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:9fec11364623549e8db7374072f5c8f01b841f6bfe7e85673cbce35ff43ffb07
     #SOURCE2_VFY=sha256:b0d913f3b93e5d061032657b9358c1dfc1f9c5aab5c79eb233781d7e075ed840
     #SOURCE3_VFY=sha256:0eaa858040a60921072a833ad35f7464d9a3ffd0577807a05b6d49bcdcb0c2e3
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20230803
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
