          MODULE=openafs-driver
         VERSION=1.6.2
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=001-openafs-1.6.2-linux-3.8-session-keyring-changes.patch
         SOURCE3=002-openafs-1.6.2-linux-3.8-vmtruncate-removal.patch
         SOURCE4=003-openafs-1.6.2-linux-setpag-may-replace-credentials.patch
         SOURCE5=004-openafs-1.6.2-linux-3.9-hlist-iterator-change.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:0db0877cd42131a744472ad0abfa26a4402a5bad94adb4d1eada75c8b6895bc9
     SOURCE2_VFY=sha256:ff551a528c73746380c8f74064a7b604ca870e94fd0d1e4bcfe0d4b4bb5fd5ec
     SOURCE3_VFY=sha256:69c1edb99e4eb3116e54fd48ae60ac8373e8548b509d25842bab2086319e8d04
     SOURCE4_VFY=sha256:61828aff1c3d5da6171cde34c4a58c33f1fdce732cdcabd5b4928c89f0125ad3
     SOURCE5_VFY=sha256:220efafd7a971c0d2c95ef02720b6043a3916b78b245e53a91454d8e378fd492
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20130511
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PROFILE="yes"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
