          MODULE=openafs-driver
         VERSION=1.6.1
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.6.1-kernel-3.5-end_writeback-fix.patch
         SOURCE3=openafs-1.6.1-kernel-3.5-encode_fh_API-fix.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
     SOURCE3_ULR=$PATCH_URL
      SOURCE_VFY=sha256:d05ef7f8e89b6939726d93bb46d4353e20a459890b9c3ca3065d50de408bf5b0
     SOURCE2_VFY=sha256:a3da603af30a0b106fd0cfece80533c59c2047923c02159cb57b306520738c89
     SOURCE3_VFY=sha256:a7a31d48e50124213c831b3e20de3daeef0e1923edc21b37c516ed9e318c96f3
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20120408
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PROFILE="yes"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and adminsitrative management.
EOF
