          MODULE=openafs-driver
         VERSION=1.6.18.1
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.6.18.1-linux-4.6-PAGE_CACHE-fix.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:503b22ebb57af6af5aec87801ace54209b21f34f0d19843b16c336b66efd48ad
     SOURCE2_VFY=sha256:51e5252967e927144a275dd6d9db0876f819ab2523eb3f4cd5e92aa77e20b688
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20160701
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
