          MODULE=openafs-driver
         VERSION=1.6.17
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.6.16-kernel-4.4-fixes.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:96413a2dbffdc9170cc5dde6aa5ad0ae2383c6106994285ed8f186928813a398
     SOURCE2_VFY=sha256:76b879844efcb5405d27b6006d31ab8984a574ec36bebf427c493fdac81df9cd
        WEB_SITE=http://www.openafs.org/
         ENTERED=20031216
         UPDATED=20160501
      MAINTAINER="ratler@lunar-linux.org"
           SHORT="OpenAFS kernel module"
PSAFE="no"

cat << EOF
OpenAFS is a distributed filesystem allowing cross-platform sharing of
files among multiple computers.  Facilities are provided for access
control, authentication, backup and administrative management.
EOF
