          MODULE=live555
         VERSION=2023.03.30
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%%5*}
      SOURCE_VFY=sha256:bffd4d87c76271d59e371169edb6a484468a078cac2ad4459f22caa8d989dad4
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20230430
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
