          MODULE=live555
         VERSION=2017.10.28
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%%5*}
      SOURCE_VFY=sha256:d8eaec9ded34321aa655d3c9007217dd447218c54cb48c97827e58ecd5edb338
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20180110
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
