
          MODULE=live555
         VERSION=2013.05.30
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/live
      SOURCE_VFY=sha1:f9635f54e2e09d8958b1ff89ad68d28e35626158
        WEB_SITE=http://www.live555.com/liveMedia/#config-unix
         ENTERED=20090311
         UPDATED=20130602
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
