          MODULE=live555
         VERSION=2023.07.24
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%%5*}
      SOURCE_VFY=sha256:2e2225678f6284ade93ba8558dc5a3e53c844408fc1944571175369e060551ce
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20230816
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
