          MODULE=live555
         VERSION=2020.01.28
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%%5*}
      SOURCE_VFY=sha256:fd5c415f42f3c255ac5b185359cef64b214e55c0c6a71c2cc019cedd8e903c20
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20200128
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
