          MODULE=live555
         VERSION=2022.10.01
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%%5*}
      SOURCE_VFY=sha256:429de73061e3fc6901c4d2f0b7562ae3f6233060ca4b5e182fe555d065cbdd45
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20221024
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
