          MODULE=live555
         VERSION=2020.07.09
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%%5*}
      SOURCE_VFY=sha256:bc982f5fb2142f084e619d9ab342194e01024dce3aae817ca84c73aea4e0e23e
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20200719
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
