          MODULE=live555
         VERSION=2018.02.28
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%%5*}
      SOURCE_VFY=sha256:2db4f05616bdd21a609baf82c836486c44820c16a006315e02abe2b0b53a247e
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20180330
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
