          MODULE=live555
         VERSION=2016.04.21
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:710767bf38de38530a2e91f59897afd0d24328af3b42a011801d7d72d4f82b76
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20160503
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
