          MODULE=live555
         VERSION=2020.04.24
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%%5*}
      SOURCE_VFY=sha256:41ecb63bbb0e393b73f4ff1c62e0766f071bb9276fd1e51aa87b2c3c27874a5b
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20200509
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
