          MODULE=live555
         VERSION=2018.07.07
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE%%5*}
      SOURCE_VFY=sha256:0c12b055f84888ace60e14052e6de59369af25f401702cd8eec715f59ffc409f
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20180730
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
