
          MODULE=live555
         VERSION=2015.02.17
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha1:08f22c113c9ce8e29be8a8bb913ca2e2e9396834
        WEB_SITE=https://github.com/hackeron/live555
         ENTERED=20090311
         UPDATED=20150217
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
