
          MODULE=live555
         VERSION=2014.11.07
          SOURCE=live.$VERSION.tar.gz
   SOURCE_URL[0]=http://www.live555.com/liveMedia/public
   SOURCE_URL[1]=$MIRROR_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/live
      SOURCE_VFY=sha1:91cdea91ecdf1b03a14909bd51854b92f4136e38
        WEB_SITE=http://www.live555.com/liveMedia/#config-unix
         ENTERED=20090311
         UPDATED=20141109
           SHORT="libraries for multimedia streaming RTP/RTCP, RTSP, SIP"

cat << EOF
This code forms a set of C++ libraries for multimedia streaming, using open
standard protocols (RTP/RTCP, RTSP, SIP).
EOF
