          MODULE=tinyxml2
         VERSION=10.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/leethomason/tinyxml2/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:9da7e1aebbf180ef6f39044b9740a4e96fa69e54a01318488512ae92ca97a685
        WEB_SITE=http://github.com/leethomason/tinyxml2/
         ENTERED=20160215
         UPDATED=20250309
           SHORT="C++ XML parser"

cat << EOF
TinyXML2 is a simple, small, C++ XML parser that can be easily integrated into
other programs.
EOF
