          MODULE=tinyxml2
         VERSION=3.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leethomason/tinyxml2/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:128aa1553e88403833e0cccf1b651f45ce87bc207871f53fdcc8e7f9ec795747
        WEB_SITE=https://github.com/leethomason/tinyxml2
         ENTERED=20160215
         UPDATED=20160215
           SHORT="C++ XML parser"

cat << EOF
TinyXML2 is a simple, small, C++ XML parser that can
be easily integrated into other programs.
EOF
