          MODULE=tinyxml2
         VERSION=7.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/leethomason/tinyxml2/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:a381729e32b6c2916a23544c04f342682d38b3f6e6c0cad3c25e900c3a7ef1a6
        WEB_SITE=http://github.com/leethomason/tinyxml2/
         ENTERED=20160215
         UPDATED=20181120
           SHORT="C++ XML parser"

cat << EOF
TinyXML2 is a simple, small, C++ XML parser that can be easily integrated into
other programs.
EOF
