          MODULE=tinyxml2
         VERSION=7.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/leethomason/tinyxml2/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:68ebd396a4220d5a9b5a621c6e9c66349c5cfdf5efaea3f16e3bb92e45f4e2a3
        WEB_SITE=http://github.com/leethomason/tinyxml2/
         ENTERED=20160215
         UPDATED=20190818
           SHORT="C++ XML parser"

cat << EOF
TinyXML2 is a simple, small, C++ XML parser that can be easily integrated into
other programs.
EOF
