          MODULE=tinyxml2
         VERSION=6.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/leethomason/tinyxml2/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:9444ba6322267110b4aca61cbe37d5dcab040344b5c97d0b36c119aa61319b0f
        WEB_SITE=http://github.com/leethomason/tinyxml2/
         ENTERED=20160215
         UPDATED=20171212
           SHORT="C++ XML parser"

cat << EOF
TinyXML2 is a simple, small, C++ XML parser that can
be easily integrated into other programs.
EOF
