          MODULE=tinyxml2
         VERSION=7.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/leethomason/tinyxml2/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:fa0d1c745d65d4d833e62cb183e23c2034dc7a35ec1a4977e808bdebb9b4fe60
        WEB_SITE=http://github.com/leethomason/tinyxml2/
         ENTERED=20160215
         UPDATED=20181108
           SHORT="C++ XML parser"

cat << EOF
TinyXML2 is a simple, small, C++ XML parser that can be easily integrated into
other programs.
EOF
