          MODULE=ksniffer
         VERSION=0.3.1
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://www.slacky.eu/repository/slackware-12.0/network/$MODULE/$VERSION/src/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:b11efdfce2927d38f21f67319fac31b109765b38
        WEB_SITE="http://ksniffer.sourceforge.net/index.php?section=home"
         ENTERED=20071021
         UPDATED=20071021
           SHORT="KDE network sniffer"

cat << EOF
KDE network sniffer.
EOF
