          MODULE=opera
         VERSION=8.50
      SUBVERSION=20050916.5-shared-qt.i386-en
          SOURCE=$MODULE-$VERSION-$SUBVERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-$SUBVERSION
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/850/final/en/i386/shared/
      SOURCE_VFY=sha1:61d065502f3f80f071f5ce9bd2c695df937b550d
        WEB_SITE=http://www.opera.com/
         ENTERED=20051002
         UPDATED=20051002
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
