          MODULE=usb-modeswitch-data
         VERSION=20150627
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.draisberghof.de/usb_modeswitch
      SOURCE_VFY=sha256:826096cb35a487c6e924b1318074988457220b5e72812e5393597950dd9eefc2
        WEB_SITE=http://www.draisberghof.de/usb_modeswitch
         ENTERED=20120111
         UPDATED=20150712
           SHORT="A data package required by usb-modeswitch"

cat << EOF
This is a data package to complement the full release package of
USB_ModeSwitch, a tool to switch multi-mode USB devices.
EOF
