          MODULE=xfce4-screenshooter
           MAJOR=1.6
         VERSION=1.6.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://mocha.xfce.org/archive/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_URL=http://goodies.xfce.org/releases/$MODULE
      SOURCE_VFY=sha1:a027e7e255d4147aa9641e905ff3be3353891928
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20100216
           SHORT="a XFCE plugin to take screenshots"

cat << EOF
Xfce4 Screenshooter is a plugin for the Xfce panel to take screenshots.
EOF
