          MODULE=gst-plugins
         VERSION=0.6.3
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/0.6/$SOURCE
      SOURCE_VFY=md5:3cc128c526e1537267df74fd201b7376
        WEB_SITE=http://www.gstreamer.net
         ENTERED=20020730
         UPDATED=20030829
      MAINTAINER=nhudson2367@earthlink.net
           SHORT="Gst-Plugins are plugins for Gstreamer"
cat << EOF
Gst-Plugins are plugins for Gstreamer
EOF
