          MODULE=gst-plugins
         VERSION=0.8.2
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/0.8/$SOURCE
      SOURCE_VFY=md5:1f46e3aa765659818f309ed5b64c9b88 
        WEB_SITE=http://www.gstreamer.net
         ENTERED=20020730
         UPDATED=20040623
      MAINTAINER=nhudson@lunar-linux.org
           SHORT="Gst-Plugins are plugins for Gstreamer"
cat << EOF
Gst-Plugins are plugins for Gstreamer
EOF
