          MODULE=lightdm-gtk-greeter
         VERSION=1.8.5
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/${VERSION%.*}/${VERSION}/+download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:96ede652591a650e159ef5ae4c9b577e38b91ee4
        WEB_SITE="https://launchpad.net/lightdm-gtk-greeter"
         ENTERED=20121231
         UPDATED=20141024
           SHORT="Reference GTK+ greeter for LightDM"
cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
