          MODULE=lightdm-gtk-greeter
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/${VERSION%.?}/${VERSION}/+download/
      SOURCE_VFY=sha256:8ee6d93d1d6837b3590f64ac4d5bac5db888a8861dff1cb2ef10f7816ad36690
        WEB_SITE=https://launchpad.net/lightdm-gtk-greeter
         ENTERED=20121231
         UPDATED=20161023
           SHORT="Reference GTK+ greeter for LightDM"

cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
