          MODULE=lightdm-gtk-greeter
         VERSION=2.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/${VERSION%.?}/${VERSION}/+download/
      SOURCE_VFY=sha256:3264008c8f51323413c2a6ac16523930b75f4ecdde6da8b6fe47ec9bffd9310c
        WEB_SITE=https://launchpad.net/lightdm-gtk-greeter
         ENTERED=20121231
         UPDATED=20160410
           SHORT="Reference GTK+ greeter for LightDM"

cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
