          MODULE=lightdm-gtk-greeter
         VERSION=2.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/${VERSION%.?}/${VERSION}/+download/
      SOURCE_VFY=sha256:3db39542cffd54d84c2e1632c1a1668f4f63d8596a6d8fd9fd1649fc7d15db30
        WEB_SITE=https://launchpad.net/lightdm-gtk-greeter
         ENTERED=20121231
         UPDATED=20180224
           SHORT="Reference GTK+ greeter for LightDM"

cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
