          MODULE=lightdm-gtk-greeter
         VERSION=2.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/${VERSION%.?}/${VERSION}/+download/
      SOURCE_VFY=sha256:5dc608d58ff9d15117c9d99b55e5f038d39e2f1691f03ce1dc1c8881560387df
        WEB_SITE=https://launchpad.net/lightdm-gtk-greeter
         ENTERED=20121231
         UPDATED=20180327
           SHORT="Reference GTK+ greeter for LightDM"

cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
