          MODULE=lightdm-gtk-greeter
         VERSION=1.3.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=${MODULE}-${VERSION}-gtk2.patch
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/1.4/${VERSION}/+download/
     SOURCE2_URL=$PATH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:44effbd38cc228913fda8631b7c8c4bb42c05a1d
     SOURCE2_VFY=sha1:06e2d34b510b525eb50e09c409b4c1685299947a
        WEB_SITE="https://launchpad.net/lightdm-gtk-greeter"
         ENTERED=20121231
         UPDATED=20121231
           SHORT="Reference GTK+ greeter for LightDM"
cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
