          MODULE=lightdm-gtk-greeter
         VERSION=1.5.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/1.6/${VERSION}/+download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=md5:d40b61de2a1585fe6d17af70bc1a752f
        WEB_SITE="https://launchpad.net/lightdm-gtk-greeter"
         ENTERED=20121231
         UPDATED=20130211
           SHORT="Reference GTK+ greeter for LightDM"
cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
