          MODULE=lightdm-gtk-greeter
         VERSION=1.6.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/${VERSION%.*}/${VERSION}/+download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:7cddf09fa123f57afcc4c7692c8f9ca058a0e99a
        WEB_SITE="https://launchpad.net/lightdm-gtk-greeter"
         ENTERED=20121231
         UPDATED=20130929
           SHORT="Reference GTK+ greeter for LightDM"
cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
