          MODULE=lightdm-gtk-greeter
         VERSION=1.6.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/1.6/${VERSION}/+download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:372e3a041ace725aec0ecb92f83098f1b1e5b64b
        WEB_SITE="https://launchpad.net/lightdm-gtk-greeter"
         ENTERED=20121231
         UPDATED=20130625
           SHORT="Reference GTK+ greeter for LightDM"
cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
