          MODULE=lightdm-gtk-greeter
         VERSION=1.5.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=${MODULE}-${VERSION}-gtk2.patch
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/1.6/${VERSION}/+download/
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=md5:226fbc12594cca01d5decabde1d42f2d
     SOURCE2_VFY=sha1: acc428be9a85ea40961dec511aca1b8313630a6b
        WEB_SITE="https://launchpad.net/lightdm-gtk-greeter"
         ENTERED=20121231
         UPDATED=20121231
           SHORT="Reference GTK+ greeter for LightDM"
cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
