          MODULE=lightdm-gtk-greeter
         VERSION=2.0.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://launchpad.net/lightdm-gtk-greeter/${VERSION%.?}/${VERSION}/+download/
      SOURCE_VFY=sha256:255cf4039ab2536020ca8714bdc98300c8f71719183bbb5b18ef96f43c2e3ade
        WEB_SITE=https://launchpad.net/lightdm-gtk-greeter
         ENTERED=20121231
         UPDATED=20190517
           SHORT="Reference GTK+ greeter for LightDM"

cat <<EOF
Reference GTK+ greeter for LightDM.
EOF
