          MODULE=opencv-3
         VERSION=3.4.0
          SOURCE=${MODULE%-*}-$VERSION.zip
         SOURCE2=${MODULE%-*}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/opencv/opencv/archive/3.4.0.zip
SOURCE2_URL_FULL=https://github.com/opencv/opencv_contrib/archive/3.4.0.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opencv-$VERSION
      SOURCE_VFY=sha256:ae8a9f468b7ee3822a62d20d356c69f2b32330a231e738ac2914f332766611b7
     SOURCE2_VFY=sha256:699ab3eee7922fbd3e8f98c68e6d16a1d453b20ef364e76172e56466dc9c16cd
        WEB_SITE=http://opencv.org/
         ENTERED=20050404
         UPDATED=20180118
           SHORT="Open Source Computer Vision Library"

cat << EOF
This library is mainly aimed at real time computer vision.
Some example areas would be Human-Computer Interaction (HCI);
Object Identification, Segmentation and Recognition; Face Recognition;
Gesture Recognition; Motion Tracking, Ego Motion, Motion Understanding;
Structure From Motion (SFM); and Mobile Robotics.
EOF
