          MODULE=xextproto
         VERSION=X11R7.0-7.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:158d2eb098484e5f658b5751d7f9144e34945f96
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org protocol headers for various extensions"

cat << EOF
xextproto provides the wire protocol for various misc extensions in
X.Org.
EOF
