          MODULE=Try-Tiny
         VERSION=0.30
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/E/ET/ETHER/
      SOURCE_VFY=sha256:da5bd0d5c903519bbf10bb9ba0cb7bcac0563882bcfe4503aee3fb143eddef6b
        WEB_SITE=http://search.cpan.org/~doy/Try-Tiny
            TYPE=perl
         ENTERED=20150705
         UPDATED=20200507
           SHORT="minimal try/catch with proper preservation of $@"

cat << EOF
Minimal try/catch with proper preservation of $@
EOF
