          MODULE=Try-Tiny
         VERSION=0.22
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DO/DOY
      SOURCE_VFY=sha256:60fba46f4693d33d54539104f9001df008dabb400b6837e9605c39a6ee6a1b19
        WEB_SITE=http://search.cpan.org/~doy/Try-Tiny
            TYPE=perl
         ENTERED=20150705
         UPDATED=20150705
           SHORT="minimal try/catch with proper preservation of $@"
cat << EOF
Minimal try/catch with proper preservation of $@
EOF
