          MODULE=pyxml3
         VERSION=0.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pyxml3/
      SOURCE_VFY=sha256:64d58131ea578cb050bc1434925c19a6ffff4c838769aeacfe33144698633b13
        WEB_SITE=https://pypi.org/project/pyxml3/
            TYPE=python3
         ENTERED=20241118
         UPDATED=20241118
           SHORT="Pure python3 alternative to stdlib xml.etree with HTML support"

cat << EOF
Pure python3 alternative to stdlib xml.etree with HTML support.
EOF
