           MODULE=kde3-i18n-ar
         VERSION=3.2.3
          SOURCE=kde-i18n-ar-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kde3-i18n-az-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/kde-i18n/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20040204
         UPDATED=20040610
       MAINTAINER=florin@lunar-linux.org
       MAINTAINER=jol@lunar-linux.org
       SHORT="kde-i18n-* contains translated KDE messages."

cat << EOF
kde-i18n-* contains translated KDE messages.
EOF
