          MODULE=python-pybcj
         VERSION=1.0.6
          SOURCE=pybcj-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pybcj/
      SOURCE_VFY=sha256:70bbe2dc185993351955bfe8f61395038f96f5de92bb3a436acb01505781f8f2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pybcj-$VERSION
        WEB_SITE=https://codeberg.org/miurahr/pybcj
         ENTERED=22221117
         UPDATED=20240219
           SHORT="multi volume file wrapper library"

cat << EOF
A multi volume file wrapper library.
EOF
