          MODULE=python-pybcj
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/26/ff/25952179fa892e7d082a34e5917d747d05a227ba3c83dd3adac1c3f0be24/pybcj-$VERSION.tar.gz
      SOURCE_VFY=sha256:8b682ed08caabfb7c042d4be083e28ddc692afb1deff5567111f8855071b75c3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pybcj-$VERSION
        WEB_SITE=https://codeberg.org/miurahr/pybcj
         ENTERED=22221117
         UPDATED=20221117
           SHORT="multi volume file wrapper library"

cat << EOF
A multi volume file wrapper library.
EOF
