          MODULE=python-pybcj
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/37/d2/22e808b9d25ce3b43f5c8a9e22d873d403485ba55d84a4d6d5d044881762/pybcj-1.0.2.tar.gz
      SOURCE_VFY=sha256:c7f5bef7f47723c53420e377bc64d2553843bee8bcac5f0ad076ab1524780018
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pybcj-$VERSION
        WEB_SITE=https://codeberg.org/miurahr/pybcj
         ENTERED=22221117
         UPDATED=20240219
           SHORT="multi volume file wrapper library"

cat << EOF
A multi volume file wrapper library.
EOF
