          MODULE=python-pybcj
         VERSION=1.0.7
          SOURCE=pybcj-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pybcj/
      SOURCE_VFY=sha256:72d64574069ffb0a800020668376b7ebd7adea159adbf4d35f8effc62f0daa67
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pybcj-$VERSION
        WEB_SITE=https://codeberg.org/miurahr/pybcj
         ENTERED=22221117
         UPDATED=20260303
           SHORT="multi volume file wrapper library"

cat << EOF
A multi volume file wrapper library.
EOF
