          MODULE=kbd
         VERSION=1.12
          SOURCE=$MODULE-$VERSION.tar.gz
	 SOURCE2=$MODULE-$VERSION-gcc4.patch.bz2
	 SOURCE3=$MODULE-$VERSION-backspace-1.patch.bz2
      SOURCE_URL=ftp://ftp.win.tue.nl/pub/linux-local/utils/$MODULE/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:d4917da308e01e74d67d7b814bf527063b3919fc
     SOURCE2_VFY=sha1:74b3e5fabd12865524e74930cf22df9871f4fd58
     SOURCE3_VFY=sha1:8f1946d6075fee7e2b37d8a384bf03b936c93cdf
        WEB_SITE=http://www.kernel.org/pub/linux/utils/$MODULE/
         ENTERED=20040217
         UPDATED=20060827
      MAINTAINER=florin@lunar-linux.org
           SHORT="kbd allows you to configure and manipulate Linux consoles."

cat << EOF
The kbd package allows you to set-up and manipulate the Linux console 
(ie. text screen and keyboard), and manipulate console-font files. 
This package contains keytable files and keyboard utilities.
EOF
