          MODULE=SDL
         VERSION=1.2.7
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-gcc34-1.patch.bz2
      SOURCE_URL=http://www.libsdl.org/release/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:1a840c50668f230df9e9163ef1a282d9f3355383
     SOURCE2_VFY=sha1:72ab165c6e42606481169baac41737cc317d642e
        WEB_SITE=http://www.libsdl.org
         ENTERED=20010922
         UPDATED=20030814
           SHORT="portable game library for low-level access to hardware."
cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy to
write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
