          MODULE=SDL
         VERSION=1.2.14
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=SDL-1.2.14-joystick-button-xio.patch.bz2
   SOURCE_URL[0]=$SFORGE_URL/libsdl
   SOURCE_URL[1]=http://www.libsdl.org/release
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:ba625b4b404589b97e92d7acd165992debe576dd
     SOURCE2_VFY=sha1:86c5ee644fdb17f4bbc8283f8bc8e26f42af9c0a
        WEB_SITE=http://www.libsdl.org
         ENTERED=20010922
         UPDATED=20110116
           SHORT="A portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy to
write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
