          MODULE=SDL
         VERSION=1.2.15
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=SDL-xdata32.patch
      SOURCE_URL=http://www.libsdl.org/release
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:d6d316a793e5e348155f0dd93b979798933fb98aa1edebcc108829d6474aad00
     SOURCE2_VFY=sha256:8843590dc93f27f8e51283c7d6f877e872928790d559427a8898b2dd402b0433
        WEB_SITE=http://www.libsdl.org
         ENTERED=20010922
         UPDATED=20130817
           SHORT="A portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy to
write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
