          MODULE=SDL
         VERSION=1.2.7
          SOURCE=$MODULE-$VERSION.tar.gz
#         SOURCE2=$MODULE-$VERSION-gcc34.patch.bz2
      SOURCE_URL=http://www.libsdl.org/release/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=md5:d29b34b6ba3ed213893fc9d8d35e357a 
#     SOURCE2_VFY=md5:4783c3e0393ae38b382e9306e88fb3c8
        WEB_SITE=http://www.libsdl.org
         ENTERED=20010922
         UPDATED=20030814
        SHORT="SDL is a portable game library for low-level access to hardware."

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy to
write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
