          MODULE=SDL
         VERSION=1.2.9
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-gcc4.patch.bz2
      SOURCE_URL=http://www.libsdl.org/release/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:8140de00e73ccdbdee196fa8fd9952ddb3cc75f1
     SOURCE2_VFY=sha1:89ed249f0ca163d89110b71f776443442f080fce
        WEB_SITE=http://www.libsdl.org
         ENTERED=20010922
         UPDATED=20051108
           SHORT="portable game library for low-level access to hardware."

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy to
write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
