          MODULE=cdiff
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/c/$MODULE/
      SOURCE_VFY=sha256:fa5348bdf563562b386407d7fe815e50cbd80fe78c6c08c6b9882136130941d3
        WEB_SITE=http://pypi.python.org/pypi/cdiff/
         ENTERED=20170101
         UPDATED=20170101
           SHORT="Colored, incremental, side-by-side diff viewer"

cat << EOF
View colored, incremental diff in a workspace or from stdin, with side by side
and auto pager support.
EOF
