          MODULE=kphotoalbum
           MAJOR=4.3
         VERSION=${MAJOR}.3
         SUB_VER=4.1
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:8a395ced6a998ae1cb9dbceb8419c87c2b044748
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kphotoalbum.org/index.php?page=index
         ENTERED=20080111
         UPDATED=20091105
           SHORT="a photo album manager based on kde4"
cat << EOF
kphotoalbum is a photo album manager based on kde4.
EOF
