          MODULE=kphotoalbum
           MAJOR=4.1
         VERSION=${MAJOR}.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.kphotoalbum.org/data/download/
      SOURCE_VFY=sha1:14b9374e0c18a5ada225e6cc059eda54ec0ee49e
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kphotoalbum.org/
         ENTERED=20080111
         UPDATED=20100314
           SHORT="a photo album manager based on kde4"
cat << EOF
kphotoalbum is a photo album manager based on kde4.
EOF
