          MODULE=kphotoalbum
           MAJOR=2009
         VERSION=${MAJOR}-02-11
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://www.kphotoalbum.org/data/snapshots/kphotoalbum
      SOURCE_VFY=sha1:186c88699e815a50f32a0b8ea4596366e5f451dc
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kphotoalbum.org/index.html
         ENTERED=20080111
         UPDATED=20090225
           SHORT="a photo album manager based on kde4"
cat << EOF
kphotoalbum is a photo album manager based on kde4.
EOF
