          MODULE=camlp-streams
         VERSION=5.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/ocaml/camlp-streams/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ad71f62406e9bb4e7fb5d4593ede2af6c68f8b0d96f25574446e142c3eb0d9a4
        WEB_SITE=https://github.com/ocaml/camlp-streams
         ENTERED=20230624
         UPDATED=20230624
           SHORT="stream and genlex libs for camlp4 and camlp5"

cat << EOF
The Stream and Genlex libraries for use with Camlp4 and Camlp5.
EOF
