          MODULE=module-init-tools
         VERSION=3.16
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=${MODULE}_docbook.patch.bz2
         SOURCE3=$MODULE-$VERSION-man_pages.patch.bz2
      SOURCE_URL=http://anduin.linuxfromscratch.org/sources/LFS/lfs-packages/conglomeration/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:919c9fb3e8c73a5790411da1c4d79efda19db195
     SOURCE2_VFY=sha1:673fda8d8c4a9d5a88aa25f5e8c56fc60ff8fcee
     SOURCE3_VFY=sha1:eb254117258542c614f7cd046fb5cd67d95818d9
        WEB_SITE=http://www.kernel.org
         ENTERED=20030410
         UPDATED=20111105
           SHORT="Utilities essential for a modular Linux 2.6.x kernel"

cat << EOF
This package contains utilities that are intended to make a Linux
modular kernel manageable for all users, administrators and
distribution maintainers.
EOF
