          MODULE=python-PyOpenGL
         VERSION=3.1.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/source/P/PyOpenGL/PyOpenGL-$VERSION.tar.gz
      SOURCE_VFY=sha256:eef31a3888e6984fd4d8e6c9961b184c9813ca82604d37fe3da80eb000a76c86
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyOpenGL-$VERSION
        WEB_SITE=http://pyopengl.sourceforge.net/
            TYPE=python3
         ENTERED=20201216
         UPDATED=20230826
           SHORT="Python binding to OpenGL"

cat << EOF
The cross platform Python binding to OpenGL and related APIs.
EOF
