          MODULE=python-PyOpenGL
         VERSION=3.1.6
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/5b/01/f8fd986bc7f456f1a925ee0239f0391838ade92cdb6e5b674ffb8b86cfd6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:8ea6c8773927eda7405bffc6f5bb93be81569a7b05c8cac50cd94e969dce5e27
        WEB_SITE=http://pyopengl.sourceforge.net/
         ENTERED=20201216
         UPDATED=20220824
            TYPE=python3
           SHORT="Python binding to OpenGL"

cat << EOF
The cross platform Python binding to OpenGL and related APIs.
EOF
