          MODULE=python-PyOpenGL
         VERSION=3.1.5
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/P/PyOpenGL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:4107ba0d0390da5766a08c242cf0cf3404c377ed293c5f6d701e457c57ba3424
        WEB_SITE=http://pyopengl.sourceforge.net/
         ENTERED=20201216
         UPDATED=20201216
            TYPE=python3
           SHORT="Python binding to OpenGL"

cat << EOF
The cross platform Python binding to OpenGL and related APIs.
EOF
