          MODULE=roccat-tools
         VERSION=5.6.0
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://downloads.sourceforge.net/project/roccat/roccat-tools
      SOURCE_VFY=sha256:9f5d5dc561a3d68883e1b477bb3a23f6721e2900e0d0696ba66ff53dfd61d728
        WEB_SITE=http://roccat.sourceforge.net/
         ENTERED=20170220
         UPDATED=20170220
           SHORT="Utilities for advanced configuration of Roccat devices"

cat <<EOF
Utilities for advanced configuration of Roccat devices.
EOF
