          MODULE=roccat-tools
         VERSION=5.9.0
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=https://downloads.sourceforge.net/project/roccat/roccat-tools
      SOURCE_VFY=sha256:6f6766309bace2aece09910912d4a6d8bec61c9b4432f4f3ed388ebf7e16408a
        WEB_SITE=http://roccat.sourceforge.net/
         ENTERED=20170220
         UPDATED=20230816
           SHORT="Utilities for advanced configuration of Roccat devices"

cat <<EOF
Utilities for advanced configuration of Roccat devices.
EOF
