          MODULE=flash-plugin
         VERSION=28.0.0.137
          SOURCE=$MODULE-$VERSION.x86_64.tar.gz
 SOURCE_URL_FULL=http://fpdownload.adobe.com/pub/flashplayer/pdc/$VERSION/flash_player_npapi_linux.x86_64.tar.gz
      SOURCE_VFY=sha256:e9103ce32a8b44a18644c0cb178f4b33da8e69db243d941ceb410923cccc5546
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20180109
           SHORT="Adobe Flash plugin for web browsers"

cat << EOF
Adobe Flash plugin for web browsers.
Configuration is in /etc/adobe/mms.cfg
To show the version, run:
  strings /usr/lib/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
