          MODULE=flash-plugin
         VERSION=32.0.0.344
          SOURCE=$MODULE-$VERSION.x86_64.tar.gz
 SOURCE_URL_FULL=http://fpdownload.adobe.com/pub/flashplayer/pdc/$VERSION/flash_player_npapi_linux.x86_64.tar.gz
      SOURCE_VFY=sha256:cbc0560c243920f46ec7305d64cea4aeb01f6f0dd5c91e80eb8860c0ff8923ce
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20200311
           SHORT="Adobe Flash plugin for web browsers"

cat << EOF
Adobe Flash plugin for web browsers.
Configuration is in /etc/adobe/mms.cfg
To show the version, run:
  strings /usr/lib/lunar/plugins/libflashplayer.so | grep FlashPlayer
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
