          MODULE=flash-plugin
         VERSION=29.0.0.140
          SOURCE=$MODULE-$VERSION.x86_64.tar.gz
 SOURCE_URL_FULL=http://fpdownload.adobe.com/pub/flashplayer/pdc/$VERSION/flash_player_npapi_linux.x86_64.tar.gz
      SOURCE_VFY=sha256:273aee77a9c7ff0364fd0ae36f6eede94994d0dc62334925155b78fd63914683
        WEB_SITE=http://www.adobe.com/products/flashplayer.html
         ENTERED=20110305
         UPDATED=20180411
           SHORT="Adobe Flash plugin for web browsers"

cat << EOF
Adobe Flash plugin for web browsers.
Configuration is in /etc/adobe/mms.cfg
To show the version, run:
  strings /usr/lib/lunar/plugins/libflashplayer.so | grep FlashPlayer_
  or visit the webpage:
  http://www.adobe.com/software/flash/about/
EOF
