          MODULE=cairo
         VERSION=1.14.6
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=cairo-respect-fontconfig.patch
      SOURCE_URL=http://cairographics.org/releases
     SOURCE2_URL=http://data.gpo.zugaina.org/poly-c/x11-libs/cairo/files/
      SOURCE_VFY=sha256:613cb38447b76a93ff7235e17acd55a78b52ea84a9df128c3f2257f8eaa7b252
     SOURCE2_VFY=sha256:1732f21adfe5ab291d987b7537b13470266253f599901a4707d27fd2b3d66734
        WEB_SITE=http://cairographics.org
         ENTERED=20040506
         UPDATED=20160731
           SHORT="A multi-platform 2D vector graphics library"

cat << EOF
Cairo is a vector graphics library designed to provide high-quality
display and print output. Currently supported output targets include
the X Window System, OpenGL (via glitz), in-memory image buffers, and
image files (PNG and PostScript).
EOF
