          MODULE=cairo
         VERSION=1.12.4
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE-1.10.0-gradients.patch.bz2
         SOURCE3=$MODULE-1.12.2-qt-4.8.patch.bz2
      SOURCE_URL=http://cairographics.org/releases
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:f4158981ed01e73c94fb8072074b17feee61a68b
     SOURCE2_VFY=sha1:5035313c72fbb7a2134a26a3985e5a54cfe3c2ae
     SOURCE3_VFY=sha1:0052e17643c7a4c881782f38757354202e3c1cab
        WEB_SITE=http://cairographics.org
         ENTERED=20040506
         UPDATED=20121007
           SHORT="A multi-platform 2D vector graphics library"

cat << EOF
Cairo is a vector graphics library designed to provide high-quality
display and print output. Currently supported output targets include
the X Window System, OpenGL (via glitz), in-memory image buffers, and
image files (PNG and PostScript).
EOF
