          MODULE=cairo
         VERSION=1.14.12
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=cairo-respect-fontconfig.patch
      SOURCE_URL=http://cairographics.org/releases
     SOURCE2_URL=http://data.gpo.zugaina.org/poly-c/x11-libs/cairo/files/
      SOURCE_VFY=sha256:8c90f00c500b2299c0a323dd9beead2a00353752b2092ead558139bd67f7bf16
     SOURCE2_VFY=sha256:1732f21adfe5ab291d987b7537b13470266253f599901a4707d27fd2b3d66734
        WEB_SITE=http://cairographics.org
         ENTERED=20040506
         UPDATED=20171218
           SHORT="A multi-platform 2D vector graphics library"

cat << EOF
Cairo is a vector graphics library designed to provide high-quality
display and print output. Currently supported output targets include
the X Window System, OpenGL (via glitz), in-memory image buffers, and
image files (PNG and PostScript).
EOF
