          MODULE=cairo
         VERSION=1.15.10
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=cairo-respect-fontconfig.patch
      SOURCE_URL=https://cairographics.org/snapshots/
     SOURCE2_URL=http://data.gpo.zugaina.org/poly-c/x11-libs/cairo/files/
      SOURCE_VFY=sha256:62ca226134cf2f1fd114bea06f8b374eb37f35d8e22487eaa54d5e9428958392
     SOURCE2_VFY=sha256:1732f21adfe5ab291d987b7537b13470266253f599901a4707d27fd2b3d66734
        WEB_SITE=http://cairographics.org
         ENTERED=20040506
         UPDATED=20180306
           SHORT="A multi-platform 2D vector graphics library"

cat << EOF
Cairo is a vector graphics library designed to provide high-quality display
and print output.
Currently supported output targets include the X Window System, OpenGL (via
glitz), in-memory image buffers, and image files (PNG and PostScript).
EOF
