          MODULE=taglib-extras
         VERSION=1.0.1
          SOURCE=$MODULE\_$VERSION.orig.tar.gz
      SOURCE_URL=http://launchpad.net/ubuntu/+archive/primary/+files/
      SOURCE_VFY=sha256:fe546b4b315f3227c975fed8ea9dfc0e54fc6997fdbba2a9da7beba479229632
        WEB_SITE=http://amarok.kde.org/wiki/Main_Page
            TYPE=cmake
         ENTERED=20090410
         UPDATED=20091001
           SHORT="taglib-extras handles proprietary file formats"

cat << EOF
taglib-extras handles proprietary file formats
EOF
