          MODULE=xf86-input-calcomp
         VERSION=X11R7.1-1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:0f506b6a5251e6282800f68ed1f85c8160f44332
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="Calcomp input driver "

cat << EOF
calcomp is an __xservername__ input driver for Calcomp devices. 

The calcomp driver functions as a pointer input device, and may 
be used as the X server's core pointer. 

EOF
