          MODULE=pidgin-otr
         VERSION=4.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://otr.cypherpunks.ca/
      SOURCE_VFY=sha256:1b781f48c27bcc9de3136c0674810df23f7d6b44c727dbf4dfb24067909bf30a
        WEB_SITE=https://otr.cypherpunks.ca
         ENTERED=20140507
         UPDATED=20150506
           SHORT="Off-the-Record Messaging for Pidgin"

cat << EOF
This is a plugin for Pidgin 2.x which implements Off-the-Record Messaging over any IM network Pidgin supports
EOF
