          MODULE=libcdio-paranoia
         VERSION=10.2+2.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNU_URL/libcdio
      SOURCE_VFY=sha256:4565c18caf401083c53733e6d2847b6671ba824cff1c7792b9039693d34713c1
        WEB_SITE=http://www.gnu.org/software/libcdio
         ENTERED=20040711
         UPDATED=20190422
           SHORT="GNU Compact Disc Library - Paranoia Extension"

cat << EOF
This CDDA reader distribution ('libcdio-cdparanoia') reads audio from the
CDROM directly as data, with no analog step between, and writes the
data to a file or pipe as .wav, .aifc or as raw 16 bit linear PCM.
EOF
