          MODULE=apache-log4cxx
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/apache/logging-log4cxx/archive/refs/tags/rel/v$VERSION.tar.gz
      SOURCE_VFY=sha256:feb425ce35a391cf0927356bebb7da53f96c8a7aaf634aaf740e011203c732bb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/logging-log4cxx-rel-v$VERSION
        WEB_SITE=http://logging.apache.org/log4cxx/index.html
            TYPE=cmake
         ENTERED=20100321
         UPDATED=20230924
           SHORT="logging framework for C++"

cat << EOF
Apache log4cxx is a logging framework for C++ patterned after Apache log4j.
EOF
