          MODULE=apache-log4cxx
         VERSION=0.12.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://apache.cs.utah.edu/logging/log4cxx/$VERSION/
      SOURCE_VFY=sha256:7bea5cb477f0e31c838f0e1f4f498cc3b30c2eae74703ddda923e7e8c2268d22
        WEB_SITE=http://logging.apache.org/log4cxx/index.html
            TYPE=cmake
         ENTERED=20100321
         UPDATED=20211129
           SHORT="logging framework for C++"

cat << EOF
Apache log4cxx is a logging framework for C++ patterned after Apache log4j.
EOF
