          MODULE=apache-log4cxx
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://apache.cs.utah.edu/logging/log4cxx/$VERSION/
      SOURCE_VFY=sha256:1fc7d82697534184bc0f757348d969d24852b948f63d6b17283fd1ee29c2c28a
        WEB_SITE=http://logging.apache.org/log4cxx/index.html
            TYPE=cmake
         ENTERED=20100321
         UPDATED=20230814
           SHORT="logging framework for C++"

cat << EOF
Apache log4cxx is a logging framework for C++ patterned after Apache log4j.
EOF
