          MODULE=apache-log4cxx
         VERSION=1.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/apache/logging-log4cxx/archive/refs/tags/rel/v$VERSION.tar.gz
      SOURCE_VFY=sha256:096bac3e5a1c6f8622efdd73fd6e71d32ba264b1367d66bde5cbcdd9e2194d15
SOURCE_DIRECTORY=$BUILD_DIRECTORY/logging-log4cxx-rel-v$VERSION
        WEB_SITE=http://logging.apache.org/log4cxx/index.html
            TYPE=cmake
         ENTERED=20100321
         UPDATED=20260317
           SHORT="logging framework for C++"

cat << EOF
Apache log4cxx is a logging framework for C++ patterned after Apache log4j.
EOF
