          MODULE=apache-log4cxx
         VERSION=0.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE1=log4cxx-$VERSION-unixODBC.patch
      SOURCE_URL=http://mirror.candidhosting.com/pub/apache/logging/log4cxx/$VERSION/
     SOURCE1_URL=$PATCH_URL
      SOURCE_VFY=sha1:d79c053e8ac90f66c5e873b712bb359fd42b648d
     SOURCE1_VFY=sha1:65769e23a384f01b8f2ebf915f0e055150d55cb6
        WEB_SITE=http://logging.apache.org/log4cxx/index.html
         ENTERED=20100321
         UPDATED=20100321
           SHORT="logging framework for C++"

cat << EOF
Apache log4cxx is a logging framework for C++ patterned after Apache log4j.
EOF
