          MODULE=apache-log4cxx
         VERSION=0.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=log4cxx-0.10.0-fix-c++14.patch
         SOURCE3=log4cxx-$VERSION-unixODBC.patch
      SOURCE_URL=http://apache.cs.utah.edu/logging/log4cxx/$VERSION/
     SOURCE2_URL=https://gitweb.gentoo.org/repo/gentoo.git/plain/dev-libs/log4cxx/files/
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:0de0396220a9566a580166e66b39674cb40efd2176f52ad2c65486c99c920c8c
     SOURCE2_VFY=sha256:1fcc731ece1e8f9ea4a753857843c77bbb4923ec4ff49dd343abf61d4659e027
     SOURCE3_VFY=sha256:b0610a7eee9ea1c64bd8975398461997c397228b5565945d8d6a685307bf4d3c
        WEB_SITE=http://logging.apache.org/log4cxx/index.html
         ENTERED=20100321
         UPDATED=20171203
           SHORT="logging framework for C++"

cat << EOF
Apache log4cxx is a logging framework for C++ patterned after Apache log4j.
EOF
