          MODULE=monkey
         VERSION=1.6.9
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://monkey-project.com/releases/${VERSION%.*}/
      SOURCE_VFY=sha256:f1122e89cda627123286542b0a18fcaa131cbe9d4f5dd897d9455157289148fb
        WEB_SITE=http://monkey-project.com/
         ENTERED=20080315
         UPDATED=20181107
           SHORT="A fast and light web server for Linux."

cat << EOF
Monkey is a Web server written in C that works under Linux. This
is an open source project based on the HTTP/1.1 protocol.
EOF
