          MODULE=monkey
         VERSION=1.8.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/monkey/monkey/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e3603d3648fa26b61d196906606d5db7dd60a52e23bd6a897e108cd74ebd28f0
        WEB_SITE=https://github.com/monkey/monkey
         ENTERED=20080315
         UPDATED=20250321
           SHORT="A fast and light web server for Linux."

cat << EOF
Monkey is a Web server written in C that works under Linux. This
is an open source project based on the HTTP/1.1 protocol.
EOF
