          MODULE=scim-anthy
         VERSION=1.2.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://osdn.dl.sourceforge.jp/scim-imengine/37309/
      SOURCE_VFY=sha256:cb60070d8f6ff281a99d329c9d731f02ae16893083c9efa9970ccd7287365198
        WEB_SITE=http://scim-imengine.sourceforge.jp.
         ENTERED=20060919
         UPDATED=20090419
           SHORT="Anthy Japanese IM back end for SCIM"

cat << EOF
This provides an interface between SCIM and the Japanese "Anthy" kanji
conversion library.
EOF
