          MODULE=efitools
         VERSION=1.7.0.5
          COMMIT=0649468475d20d8ca5634433c4912467cef3ce93
          SOURCE=${MODULE}-${VERSION}.tar.gz
         SOURCE2=efitools-openssl11.patch
      SOURCE_URL=git+https://git.kernel.org/pub/scm/linux/kernel/git/jejb/efitools.git:$COMMIT
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha256:4c49b7ebaf1906bf41321e21e066d3321ae510f7d5df017bd2cdc81c45d53c52
        WEB_SITE=http://git.kernel.org/cgit/linux/kernel/git/jejb/efitools.git
         ENTERED=20171022
         UPDATED=20171022
         SHORT="Tools for manipulating UEFI secure boot platforms"
cat << EOF
Tools for manipulating UEFI secure boot platforms.
EOF
