         MODULE=rkcommon
        VERSION=1.15.2
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/ospray/rkcommon/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:9128642e5187b963385dbf1655f3b143d3ef46310cc2e27114d220b347d0e2f2
       WEB_SITE=https://github.com/ospray/rkcommon/
           TYPE=cmake
        ENTERED=20211104
        UPDATED=20260610
          SHORT="Intel RenderKit common C++/CMake infrastructure"

cat << EOF
Intel RenderKit common C++/CMake infrastructure.
EOF
