          MODULE=rkcommon
         VERSION=1.14.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ospray/rkcommon/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:39f69a9434cf8ad3d3d7c8413f47395f6d693b415559a178c391e4833721ebf3
        WEB_SITE=https://github.com/ospray/rkcommon/
            TYPE=cmake
         ENTERED=20211104
         UPDATED=20240824
           SHORT="Intel RenderKit common C++/CMake infrastructure"

cat << EOF
Intel RenderKit common C++/CMake infrastructure.
EOF
