          MODULE=rkcommon
         VERSION=1.14.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ospray/rkcommon/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:79334ef3dadddb03ec0483fbf49bf690fb8902d5c2732d977b2c116651484cc6
        WEB_SITE=https://github.com/ospray/rkcommon/
            TYPE=cmake
         ENTERED=20211104
         UPDATED=20241207
           SHORT="Intel RenderKit common C++/CMake infrastructure"

cat << EOF
Intel RenderKit common C++/CMake infrastructure.
EOF
