          MODULE=rkcommon
         VERSION=1.14.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ospray/rkcommon/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5aef75afc8d4fccf9e70df4cbdf29a1b28b39ee51b5588b94b83a14c6a166d83
        WEB_SITE=https://github.com/ospray/rkcommon/
            TYPE=cmake
         ENTERED=20211104
         UPDATED=20240801
           SHORT="Intel RenderKit common C++/CMake infrastructure"

cat << EOF
Intel RenderKit common C++/CMake infrastructure.
EOF
