          MODULE=rkcommon
         VERSION=1.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ospray/rkcommon/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:f037c15f7049610ef8bca37500b2ab00775af60ebbb9d491ba5fc2e5c04a7794
        WEB_SITE=https://github.com/ospray/rkcommon/
            TYPE=cmake
         ENTERED=20211104
         UPDATED=20211104
           SHORT="Intel RenderKit common C++/CMake infrastructure"

cat << EOF
Intel RenderKit common C++/CMake infrastructure.
EOF
