          MODULE=rkcommon
         VERSION=1.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ospray/rkcommon/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:9cfeedaccdefbdcf23c465cb1e6c02057100c4a1a573672dc6cfea5348cedfdd
        WEB_SITE=https://github.com/ospray/rkcommon/
            TYPE=cmake
         ENTERED=20211104
         UPDATED=20230808
           SHORT="Intel RenderKit common C++/CMake infrastructure"

cat << EOF
Intel RenderKit common C++/CMake infrastructure.
EOF
