          MODULE=xauth
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:36162647e938c04a69161b1d006fbfc186933b70
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org authenticaion utility"

cat << EOF
xauth is a small utility that can read and mainpulate Xauthority files
which are used by both servers and client to control authentication and
access to X sessions.
EOF
