          MODULE=compface
         VERSION=1.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.vim.org/vol/4/gentoo/distfiles/
      SOURCE_VFY=sha256:a6998245f530217b800f33e01656be8d1f0445632295afa100e5c1611e4f6825
        WEB_SITE=http://www.ibiblio.org/pub/Linux/apps/graphics/convert/
         ENTERED=20011031
         UPDATED=20060526
           SHORT="Converts to/from X-Face format"

cat << EOF
Compface provides utilities and a library to convert from/to X-Face
format, a 48x48 bitmap format used to carry thumbnails of email authors
in a mail header.
EOF
