          MODULE=s-tui
         VERSION=1.1.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/amanusk/s-tui/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:aeebcf7b04beb8526c98d675ae2b2f106fd1e00343b0c37c78b4a84c31561d0b
        WEB_SITE=https://github.com/amanusk/s-tui/
            TYPE=python3
         ENTERED=20210207
         UPDATED=20230816
           SHORT="Terminal UI stress test and monitoring tool"

cat << EOF
Stress-Terminal UI, s-tui, monitors CPU temperature, frequency, power and
utilization in a graphical way from the terminal.
EOF
