          MODULE=s-tui
         VERSION=1.1.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/amanusk/s-tui/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:99a8905673a427ebce4f77d94c76cd59d4b3f0da74c018e7cb4951c72825bbe7
        WEB_SITE=https://github.com/amanusk/s-tui/
            TYPE=python3
         ENTERED=20210207
         UPDATED=20240812
           SHORT="Terminal UI stress test and monitoring tool"

cat << EOF
Stress-Terminal UI, s-tui, monitors CPU temperature, frequency, power and
utilization in a graphical way from the terminal.
EOF
