          MODULE=bluez
         VERSION=4.41
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION.dbus.access.patch
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:b983c4062ada1e731c07dc79adbb123fe351a5d9
     SOURCE2_VFY=sha1:1bea7d4cc74f55b8861544b42b07244b555c8550
        WEB_SITE=http://www.bluez.org
         ENTERED=20090328
         UPDATED=20090608
           SHORT="support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is
flexible, efficient and modular implementation.
EOF
