          MODULE=bluez
         VERSION=4.53
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-4.41.dbus.access.patch
      SOURCE_URL=http://www.kernel.org/pub/linux/bluetooth/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:3b6493f2a9b91bb9146918a86a960383e9de7ccd
     SOURCE2_VFY=sha1:1bea7d4cc74f55b8861544b42b07244b555c8550
        WEB_SITE=http://www.bluez.org
         ENTERED=20090328
         UPDATED=20090910
           SHORT="support for core Bluetooth layers and protocols"

cat << EOF
BlueZ provides support for core Bluetooth layers and protocols. It is
flexible, efficient and modular implementation.
EOF
