          MODULE=python-babel
         VERSION=2.6.0
            CORE=33
          SOURCE=babel-$VERSION.tar.gz
         SOURCE2=core-$CORE.zip
 SOURCE_URL_FULL=http://github.com/python-babel/babel/archive/v$VERSION.tar.gz
 SOURCE2_URL_FULL=http://unicode.org/Public/cldr/$CORE/core.zip
      SOURCE_VFY=sha256:f760326e6ae6ce290520aef63c3ee416a9258d7917addb0b6e086fe0e5911432
     SOURCE2_VFY=sha256:fa3490082c086d21257153609642f54fcf788fcfda4966fe67f3f6daca0d58b9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/babel-$VERSION
        WEB_SITE=http://babel.pocoo.org/
         ENTERED=20090525
         UPDATED=20180605
        REPLACES=babel
           SHORT="A collection of tools for internationalizing Python applications"

cat << EOF
Babel is an integrated collection of utilities that assist in internationalizing
and localizing Python applications, with an emphasis on web-based applications.
EOF
