          MODULE=python-babel
         VERSION=2.9.1
            CORE=37
          SOURCE=babel-$VERSION.tar.gz
         SOURCE2=core-$CORE.zip
 SOURCE_URL_FULL=http://github.com/python-babel/babel/archive/v$VERSION.tar.gz
 SOURCE2_URL_FULL=http://unicode.org/Public/cldr/$CORE/core.zip
      SOURCE_VFY=sha256:96102878b273d0160c210d9323406d26c4a5cf0f5d3a0097a059836a624231f9
     SOURCE2_VFY=sha256:ba93f5ba256a61a6f8253397c6c4b1a9b9e77531f013cc7ffa7977b5f7e4da57
SOURCE_DIRECTORY=$BUILD_DIRECTORY/babel-$VERSION
        WEB_SITE=http://babel.pocoo.org/
         ENTERED=20090525
         UPDATED=20211208
        REPLACES=babel
           SHORT="A collection of tools for internationalizing Python applications"

cat << EOF
Babel is an integrated collection of utilities that assist in internationalizing
and localizing Python applications, with an emphasis on web-based applications.
EOF
