          MODULE=python-babel
         VERSION=2.17.0
            CORE=46.1
          SOURCE=babel-$VERSION.tar.gz
         SOURCE2=core.zip
 SOURCE_URL_FULL=https://github.com/python-babel/babel/archive/refs/tags/v$VERSION.tar.gz
SOURCE2_URL=https://unicode.org/Public/cldr/$CORE/
      SOURCE_VFY=sha256:a52696499d9da7860726444c170f3481dc7409398392f3500783d01c07221bbf
     SOURCE2_VFY=sha256:c3828c9280c6b3bb921bc96baf53be2174b5416d72e740ec3915c1ff91a50a80
SOURCE_DIRECTORY=$BUILD_DIRECTORY/babel-$VERSION
        WEB_SITE=https://babel.pocoo.org/
         ENTERED=20090525
         UPDATED=20250605
        REPLACES=babel
           SHORT="A collection of tools for internationalizing Python applications"

cat << EOF
Babel is an integrated collection of utilities that assist in internationalizing
and localizing Python applications, with an emphasis on web-based applications.
EOF
