          MODULE=python-babel
         VERSION=2.11.0
            CORE=41
          SOURCE=babel-$VERSION.tar.gz
         SOURCE2=core-$CORE.zip
 SOURCE_URL_FULL=https://github.com/python-babel/babel/archive/v$VERSION.tar.gz
SOURCE2_URL_FULL=https://unicode.org/Public/cldr/$CORE/core.zip
      SOURCE_VFY=sha256:ae1eef5784c3399df3df9ceb62f1236d0347b0d1f6ac15d22234ff75eccbe470
     SOURCE2_VFY=sha256:823c6170c41e2de2c229574e8a436332d25f1c9723409867fe721e00bc92d853
SOURCE_DIRECTORY=$BUILD_DIRECTORY/babel-$VERSION
        WEB_SITE=https://babel.pocoo.org/
         ENTERED=20090525
         UPDATED=20221121
        REPLACES=babel
           SHORT="A collection of tools for internationalizing Python applications"

cat << EOF
Babel is an integrated collection of utilities that assist in internationalizing
and localizing Python applications, with an emphasis on web-based applications.
EOF
