          MODULE=openafs-devel
         VERSION=1.4.0
          SOURCE=openafs-$VERSION-src.tar.bz2
         SOURCE2=openafs-1.3.74-paths.patch.gz
	 SOURCE3=openafs-etc-1.0.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openafs-$VERSION
      SOURCE_URL=http://www.openafs.org/dl/openafs/$VERSION/
      SOURCE_VFY=sha1:09839a6bc71da3902f591c4f4f3c27cb63168195
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=sha1:aef2250a5a9472cffbf02634604c63afd5586fa7
     SOURCE3_URL=$PATCH_URL/
     SOURCE3_VFY=sha1:1094fa88c3ab4499557be52d162eedc68a47e36a
        WEB_SITE=http://www.openafs.org/
         ENTERED=20041117
         UPDATED=20051110
      MAINTAINER="prox@lunar-linux.org ratler@lunar-linux.org"
           SHORT="OpenAFS developer version"
           PSAFE="no"
cat << EOF
OpenAFS distributed filesystem. AFS is a distributed filesystem
allowing cross-platform sharing of files among multiple computers.
Facilities are provided for access control, authentication, backup and
adminsitrative management.
EOF
