          MODULE=CPU-X
         VERSION=4.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/X0rg/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:5d895ffa80c344cb6887d3fef7d833d20f367a74e35b79dc3f291c2496f060d9
        WEB_SITE=https://github.com/X0rg/CPU-X/
         ENTERED=20160201
         UPDATED=20220921
           SHORT="Gathers information on CPU, motherboard and more"

cat <<EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
