          MODULE=CPU-X
         VERSION=5.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/X0rg/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:0d3f862a8734e3b2363880195109fae4e0e22a70a6265dba359e5a88b6ec5ea0
        WEB_SITE=https://github.com/X0rg/CPU-X/
         ENTERED=20160201
         UPDATED=20240119
           SHORT="Gathers information on CPU, motherboard and more"

cat << EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
