          MODULE=CPU-X
         VERSION=3.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/X0rg/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:0007a78c9038ef3d121225caff5d91a72c5e4f7e2c8d852ca4678b9fa1b15024
        WEB_SITE=http://github.com/X0rg/CPU-X/
         ENTERED=20160201
         UPDATED=20180325
           SHORT="Gathers information on CPU, motherboard and more"

cat <<EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
