          MODULE=CPU-X
         VERSION=5.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/TheTumultuousUnicornOfDarkness/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:54895c0e749719a56945826404b603c371746e3a711745e6d9358d38c35853b4
        WEB_SITE=https://thetumultuousunicornofdarkness.github.io/CPU-X/
         ENTERED=20160201
         UPDATED=20250311
           SHORT="Gathers information on CPU, motherboard and more"

cat << EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
