          MODULE=CPU-X
         VERSION=3.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/X0rg/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:684c00f94149172da41bc5749ac17d2c8a9795f234926208c2d89cd3e9821f74
        WEB_SITE=http://github.com/X0rg/CPU-X/
         ENTERED=20160201
         UPDATED=20160925
           SHORT="Gathers information on CPU, motherboard and more"

cat <<EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
