          MODULE=CPU-X
         VERSION=4.5.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/X0rg/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:aeef04fb5c2da85f8790ab74bd66e2e72c9595579d5f64d2d08f093ef69d81f9
        WEB_SITE=https://github.com/X0rg/CPU-X/
         ENTERED=20160201
         UPDATED=20230610
           SHORT="Gathers information on CPU, motherboard and more"

cat << EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
