          MODULE=CPU-X
         VERSION=3.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/X0rg/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:f266388e13c527a5d1d98ec70957b1284f67aa89470cf71bc98ecb41c21542eb
        WEB_SITE=http://github.com/X0rg/CPU-X/
         ENTERED=20160201
         UPDATED=20190115
           SHORT="Gathers information on CPU, motherboard and more"

cat <<EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
