          MODULE=CPU-X
         VERSION=4.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/X0rg/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3bd8aabe98273012adc6fa25f31cf0f631f0a34c2ec39392fb5f6885551cee1f
        WEB_SITE=http://github.com/X0rg/CPU-X/
         ENTERED=20160201
         UPDATED=20210329
           SHORT="Gathers information on CPU, motherboard and more"

cat <<EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
