          MODULE=CPU-X
         VERSION=3.2.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/X0rg/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4c11b3e3632870e9af81c5c0fa642edff8dd4622a172bbb788c4e6be595eb014
        WEB_SITE=http://github.com/X0rg/CPU-X/
         ENTERED=20160201
         UPDATED=20180702
           SHORT="Gathers information on CPU, motherboard and more"

cat <<EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
