          MODULE=CPU-X
         VERSION=5.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/TheTumultuousUnicornOfDarkness/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:99598a1df76829c8c93375fb0e646845869ba9d19645aa987e0650c3baeed082
        WEB_SITE=https://thetumultuousunicornofdarkness.github.io/CPU-X/
         ENTERED=20160201
         UPDATED=20250305
           SHORT="Gathers information on CPU, motherboard and more"

cat << EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
