          MODULE=CPU-X
         VERSION=5.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/TheTumultuousUnicornOfDarkness/CPU-X/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7375e7184656f2630327afb13120e715956a509b40ae0fdb9edb5306638dce21
        WEB_SITE=https://thetumultuousunicornofdarkness.github.io/CPU-X/
            TYPE=cmake
         ENTERED=20160201
         UPDATED=20240805
           SHORT="Gathers information on CPU, motherboard and more"

cat << EOF
CPU-X is a Free software that gathers information on CPU, motherboard and more.
EOF
