           MODULE=prism54
         VERSION=cvs-latest
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=isl3890
         SOURCE3=firmware.agent
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.prism54.org/pub/linux/snapshot/tars/$SOURCE
  SOURCE2_URL[0]=http://prism54.org/~mcgrof/firmware/$SOURCE2
     SOURCE2_VFY=md5:8bd4310971772a486b9784c77f8a6df9
  SOURCE3_URL[0]=http://prism54.org/~hvr/firmware.agent
     SOURCE_VFY=md5:f95adaf4c43ce30a158fd2bb5b570e27
        WEB_SITE=http://www.prism54.org
         ENTERED=20040303
         UPDATED=20040303
           SHORT="Linux Driver for the 802.11g Prism GT / Prism Duette 
/ Prism Indigo Chipsets"
cat << EOF
Linux Driver for the 802.11g Prism GT / Prism Duette / Prism Indigo 
Chipsets
EOF
