           MODULE=prism54
         VERSION=cvs-latest
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=isl3890
         SOURCE3=firmware.agent
      SOURCE_URL=http://www.prism54.org/pub/linux/snapshot/tars/
     SOURCE2_URL=http://prism54.org/~mcgrof/firmware/
     SOURCE3_URL=http://prism54.org/~hvr/firmware.agent
     SOURCE2_VFY=sha1:d0b5260b64e624c933ad506f85730ce07598431c
     SOURCE2_VFY=sha1:e4666b7c4ca40388e33b451b90ec8e345cc66a2e
        WEB_SITE=http://www.prism54.org
         ENTERED=20040303
         UPDATED=20040303
           SHORT="Linux Driver for the 802.11g Prism GT / Prism Duette 
/ Prism Indigo Chipsets"
cat << EOF
Linux Driver for the 802.11g Prism GT / Prism Duette / Prism Indigo 
Chipsets
EOF
