          MODULE=xfce4-diskperf-plugin
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://goodies.xfce.org/releases/$MODULE
   SOURCE_URL[1]=http://mocha.xfce.org/archive/src/panel-plugins/xfce4-diskperf-plugin/2.2
      SOURCE_VFY=sha1:d2691727807c56d49ab403d8828da25ad342588b
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20091011
           SHORT="A disk/partition performance monitor"

cat << EOF
This plugin displays instant disk/partition performance (bytes 
transfered per second)
EOF
