          MODULE=xfce4-diskperf-plugin
           MAJOR=2.3
         VERSION=$MAJOR.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/$MODULE/$MAJOR
      SOURCE_VFY=sha1:f771250a21b3e030622fe3717f70fe1367c69901
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20061124
         UPDATED=20110121
           SHORT="A disk/partition performance monitor"

cat << EOF
This plugin displays instant disk/partition performance (bytes
transfered per second)
EOF
