          MODULE=python2-pillow
         VERSION=6.2.0
          SOURCE=Pillow-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:5d8c0d6fc1e4b662f0e7c40ed83e06367a90e8b11b227d5141b51badae56248e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20191021
            TYPE=python2
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
