          MODULE=python2-pillow
         VERSION=5.4.1
          SOURCE=Pillow-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/python-pillow/Pillow/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:d233c2e63414535281c572d2b4debd7de8a205b341ffc7db0f48f3f4d199fbc0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pillow-$VERSION
        WEB_SITE=http://python-pillow.github.io/
         ENTERED=20151226
         UPDATED=20190117
            TYPE=python2
           SHORT="Python Imaging Library (PIL) fork"

cat << EOF
The friendly PIL fork.
EOF
