          MODULE=speedtest-cli
         VERSION=2.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/sivel/speedtest-cli/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:45e3ca21c3ce3c339646100de18db8a26a27d240c29f1c9e07b6c13995a969be
        WEB_SITE=https://github.com/sivel/speedtest-cli/
            TYPE=python3
         ENTERED=20190921
         UPDATED=20220825
           SHORT="Command line interface for testing internet bandwidth"

cat << EOF
Command line interface for testing internet bandwidth using speedtest.net.
EOF
