          MODULE=xf86-video-neomagic
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:f3765937a8e52790a856202a75b805b28bbc3365
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Neomagic video driver"

cat << EOF
neomagic is a driver for the Neomagic graphics chipsets 
found in many laptop computers.
EOF
