          MODULE=libgpod
         VERSION=0.8.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/gtkpod/libgpod/libgpod-${VERSION%.*}/
      SOURCE_VFY=sha256:638a7959d04e95f1e62abad02bd33702e4e8dfef98485ac7d9d50395c37e955d
        WEB_SITE=https://sourceforge.net/projects/gtkpod/
         ENTERED=20060110
         UPDATED=20241015
           SHORT="A library to access the contents of an iPod"

cat << EOF
libgpod is a shared library to access the contents of an iPod. This
library is based on code used in the gtkpod project.
EOF
