depends  kdelibs3  &&

optional_depends  "Linux-PAM"   ""  ""  "Linux-PAM support"        &&
optional_depends  "cyrus-sasl"  ""  ""  "sasl support"             &&
optional_depends  "openldap"    ""  ""  "ldap support"             &&
optional_depends  "cdparanoia"  ""  ""  "cdparanoia support"       &&
optional_depends  "lame"        ""  ""  "lame mp3 support"         &&
optional_depends  "mtools"      ""  ""  "unmounted floppy access"  &&
optional_depends  "libraw1394"  ""  ""  "IEEE 1394 support"        &&
optional_depends  "hal"         ""  ""  "HAL support"              &&
optional_depends  "samba"       ""  ""  "Samba support"            &&
optional_depends  "openMotif"   ""  ""  "motif support"
