          MODULE=kdebase3
         VERSION=3.5.10
          SOURCE=kdebase-$VERSION.tar.bz2
         SOURCE2=kdebase-$VERSION-gcc4.4.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdebase-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:1a72e4170a0a953ed70c0693a034947d87b6efbd
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:142c702a90c781fe8682deda73156c8a9d18b206
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20080828
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains the applications that form the KDE system"

cat << EOF
kdebase contains the applications that form the KDE system.
EOF
