          MODULE=libxfce4util
         VERSION=3.99.3
         RELEASE=rc3
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce4-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:e7d22f2a80fd5cacf46b39b432ee1734
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030827
           SHORT="Utility library for XFce 4"

cat << EOF
libxfce4util -- Library that provides non-graphical convenience functions for
the XFce 4 desktop environment.

EOF
