          MODULE=libxfce4util
          PKG=$MODULE
         VERSION=4.0.2
         RELEASE=4.0.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:d139fad4392f26d44ce9e0dc2e4ae50b
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20031222
           SHORT="Utility library for XFce 4"

cat << EOF
libxfce4util -- Library that provides non-graphical convenience functions for
the XFce 4 desktop environment.

EOF
