          MODULE=libxfce4util
         VERSION=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$VERSION/src/
      SOURCE_VFY=sha1:b214a3fe7c2f65fd95874202fee59dae942fb60f 
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20051118
           SHORT="a utility library for Xfce4"

cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
