          MODULE=libxfce4util
          PKG=$MODULE
         VERSION=4.0.6
         RELEASE=4.0.6
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://moe.spline.de/xfce/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:4945103c0bd36f53d108bc49b4994f80
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20040711
           SHORT="Utility library for XFce 4"

cat << EOF
libxfce4util -- Library that provides non-graphical convenience functions for
the XFce 4 desktop environment.

EOF
