          MODULE=rpcbind
         VERSION=0.2.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=rpcbind-no_xp_auth.diff
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:9897823a9d820ea011d9ea02054d5ab99469b9ca5346265fee380713c8fed27b
     SOURCE2_VFY=sha256:052b5b67596fd5e3d32448a49482166024682d9d394e8e36186d2b190e3223ca
        WEB_SITE=http://rpcbind.sourceforge.net
           SHORT="portmap replacement which supports RPC over various protocols"
         ENTERED=20140111
         UPDATED=20151113

cat << EOF
The rpcbind utility is a server that converts RPC program numbers into universal
addresses.
EOF
