          MODULE=rpcbind
         VERSION=0.2.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:074a9a530dc7c11e0d905aa59bcb0847c009313f02e98d3d798aa9568f414c66
        WEB_SITE=http://rpcbind.sourceforge.net
           SHORT="portmap replacement which supports RPC over various protocols"
         ENTERED=20140111
         UPDATED=20161206

cat << EOF
The rpcbind utility is a server that converts RPC program numbers into universal
addresses.
EOF
