          MODULE=rpcbind
         VERSION=1.2.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:964132c389918e8964d7334936b6dd10ef025b300c6b29e693ba0f29550e3de5
        WEB_SITE=http://rpcbind.sourceforge.net
         ENTERED=20140111
         UPDATED=20251021
           SHORT="portmap replacement which supports RPC over various protocols"

cat << EOF
The rpcbind utility is a server that converts RPC program numbers into
universal addresses.
EOF
