          MODULE=rpcbind
         VERSION=0.2.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
      SOURCE_VFY=sha256:9897823a9d820ea011d9ea02054d5ab99469b9ca5346265fee380713c8fed27b
        WEB_SITE=http://rpcbind.sourceforge.net
           SHORT="portmap replacement which supports RPC over various protocols"
         ENTERED=20140111
         UPDATED=20150721

cat << EOF
The rpcbind utility is a server that converts RPC program numbers into universal
addresses.
EOF
