            MODULE=runc
           VERSION=1.0.0-rc94
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:a2574330496b56af63f5a036223d91f84deabf8c104e9e3a7e74db140a50c595
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20210512
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
