            MODULE=runc
           VERSION=1.1.4
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:4f02077432642eebd768fc857318ae7929290b3a3511eb1be338005e360cfa34
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20220916
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
