            MODULE=runc
           VERSION=1.0.0-rc91
           _COMMIT=24a3cf88a7ae5f4995f6750654c0e2ca61ef4bb2 # tags/v1.0.0-rc91
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:1f4cd908e3d8582e2709aadcb6e6038f545a04679187cb5c3a137505873ae7c4
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20200703
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
