          MODULE=runc
         VERSION=1.1.10
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:e26ae522d09b253b64a30b4e4d233988c988f7588178308b51da7aec927df47b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://runc.io/
         ENTERED=20190615
         UPDATED=20231105
           SHORT="CLI tool for managing OCI compliant containers"

cat << EOF
CLI tool for managing OCI compliant containers.
EOF
