            MODULE=runc
           VERSION=1.0.0-rc9
           _COMMIT=425e105d5a03fabd737a126ad93d62a9eeede87f
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:2ec69c25df9f02c6fd38eb287145f8afba6772f809abe01df4534b5bfd68e8d4
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20191214
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
