            MODULE=runc
           VERSION=1.0.0
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:a756a9d1d9ba736775cbf390e056a7582db144f8a1c666e6c86b4798c1f9450d
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20210624
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
