          MODULE=runc
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:3262492ce42bea0919ee1a2d000b6f303fd14877295bc38d094876b55fdd448b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://github.com/opencontainers/runc/
         ENTERED=20190615
         UPDATED=20250430
           SHORT="CLI tool for managing OCI compliant containers"

cat << EOF
CLI tool for managing OCI compliant containers.
EOF
