            MODULE=runc
           VERSION=1.1.3
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:fc1c70e095d662e38a5889bc6de41857762ce022caaf8be2852663198c533a63
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20220620
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
