            MODULE=runc
           VERSION=1.0.0-rc90
           _COMMIT=dc9208a3303feef5b3839f4323d9beb36df0a9dd
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:1bbf61d354d909d7280ded056e8f3047e46b56d2b63100ae9d880be3af8c2e6a
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20200610
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
