            MODULE=runc
           VERSION=1.0.0-rc10
           _COMMIT=c9208a3303feef5b3839f4323d9beb36df0a9dd
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:6b44985023347fb9c5a2cc6f761df8c41cc2c84a7a68a6e6acf834dff6653a9a
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20200209
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
