            MODULE=runc
           VERSION=1.1.9
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:509993674481aad7e14aedfb280e0eb160f3a34c0b77e2e98c4b3c0b1df76894
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20230815
             SHORT="CLI tool for managing OCI compliant containers"

cat << EOF
CLI tool for managing OCI compliant containers.
EOF
