          MODULE=runc
         VERSION=1.4.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:e0a89f9e883ce93e740d14bb105b25c665f7d7beade4cfd0714fcafb38855d35
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://github.com/opencontainers/runc/
         ENTERED=20190615
         UPDATED=20260613
           SHORT="CLI tool for managing OCI compliant containers"

cat << EOF
CLI tool for managing OCI compliant containers.
EOF
