            MODULE=runc
           VERSION=1.0.3
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:0eaf2f6606d72f166a5e7138a8a8d4d8f85d84e43448c08c66a1c93ead17a574
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20211207
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
