            MODULE=runc
           VERSION=1.0.0-rc8
           _COMMIT=425e105d5a03fabd737a126ad93d62a9eeede87f
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:efe4ff9bbe49b19074346d65c914d809c0a3e90d062ea9619fe240f931f0b700
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20190615
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
