            MODULE=runc
           VERSION=1.0.0-rc92
           _COMMIT=ff819c7e9184c13b7c2607fe6c30ae19403a7aff#refs/tags/v1.0.0-rc92
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:28378df983a3c586ed3ec8c76a774a9b10f36a0c323590a284b801cce95cc61f
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20200807
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
