            MODULE=runc
           VERSION=1.0.0-rc95
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:02dac7f1a0dcfe55dd9820df787adedf030060870354915e7bba86f8487ce93c
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20210521
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
