          MODULE=runc
         VERSION=1.3.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:3da010af5c2c1c3d12d460255e4a7dc049c223ebc629c80fbbe4c10720997ffe
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://github.com/opencontainers/runc/
         ENTERED=20190615
         UPDATED=20251105
           SHORT="CLI tool for managing OCI compliant containers"

cat << EOF
CLI tool for managing OCI compliant containers.
EOF
