          MODULE=runc
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:94d566d8b017d6cdffc684560a4f069bb87f86534976c41d768711c85e194884
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://github.com/opencontainers/runc/
         ENTERED=20190615
         UPDATED=20251128
           SHORT="CLI tool for managing OCI compliant containers"

cat << EOF
CLI tool for managing OCI compliant containers.
EOF
