          MODULE=runc
         VERSION=1.2.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:19b280702341f33ff353fa254d1dbdb67f6aab2c74395f6d651a17524f68e752
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://github.com/opencontainers/runc/
         ENTERED=20190615
         UPDATED=20250320
           SHORT="CLI tool for managing OCI compliant containers"

cat << EOF
CLI tool for managing OCI compliant containers.
EOF
