            MODULE=runc
           VERSION=1.1.0
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:a8de57edbf0ff741ea798ccdd99ac0e1b79914f552871bd7cd92b0569f200964
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20220118
             SHORT="CLI tool for managing OCI compliant containers"

cat <<EOF
CLI tool for managing OCI compliant containers.
EOF
