            MODULE=runc
           VERSION=1.1.5
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:76cbf30637cbb828794d72d32fb3fd6ff3139cd9743b8b44790fd110f43d96b2
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20230330
             SHORT="CLI tool for managing OCI compliant containers"

cat << EOF
CLI tool for managing OCI compliant containers.
EOF
