            MODULE=runc
           VERSION=1.1.6
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/opencontainers/runc/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:1401d11f8543af6c4fd5f9c7654ffb3ad21f89ea86be74dba481213c2afb6af3
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
          WEB_SITE=https://runc.io/
           ENTERED=20190615
           UPDATED=20230412
             SHORT="CLI tool for managing OCI compliant containers"

cat << EOF
CLI tool for managing OCI compliant containers.
EOF
