          MODULE=libxkbui
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:d0b5891a81f43d3e3fbc2d74f3b3e4906045025f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org keyboard UI presentation library"

cat << EOF
libxkbui provides a way to easily present XKB layouts as graphical
widgets.
EOF
