          MODULE=libquicktime
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.0.0-faad2.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:3e5e59c2620e83c6e7257befe76edb4b136c787c
     SOURCE2_VFY=sha1:940d3fcd793517a12edec6683d0565f96779e7c5
        WEB_SITE=http://libquicktime.sourceforge.net
         ENTERED=20060420
         UPDATED=20080715
           SHORT="Handles Apple's QuickTime media format"

cat << EOF
Openquicktime is a portable library for handling Apple's QuickTime 
media format.
EOF
