          MODULE=libquicktime
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.0.0-faad2.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:e76a93ac14e8dfb5ff499301c7c67a99b0c72f79
     SOURCE2_VFY=sha1:940d3fcd793517a12edec6683d0565f96779e7c5
        WEB_SITE=http://libquicktime.sourceforge.net/
         ENTERED=20060420
         UPDATED=20070418
           SHORT="handles Apple's QuickTime media format"

cat << EOF
Openquicktime is a portable library for handling
Apple's QuickTime media format.
EOF
