          MODULE=libquicktime
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.0.0-faad2.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:cd991e5d5fa8690fe22db27e169a9258d3664bfc
     SOURCE2_VFY=sha1:940d3fcd793517a12edec6683d0565f96779e7c5
        WEB_SITE=http://libquicktime.sourceforge.net
         ENTERED=20060420
         UPDATED=20090714
           SHORT="Handles Apple's QuickTime media format"

cat << EOF
Libquicktime is a portable library for handling Apple's QuickTime 
media format.
EOF
