          MODULE=libquicktime
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.0.0-faad2.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:516bb91af7a8366d3ba25090892940575ae2d7fa
     SOURCE2_VFY=sha1:940d3fcd793517a12edec6683d0565f96779e7c5
        WEB_SITE=http://libquicktime.sourceforge.net/
         ENTERED=20060420
         UPDATED=20080110
           SHORT="handles Apple's QuickTime media format"

cat << EOF
Openquicktime is a portable library for handling
Apple's QuickTime media format.
EOF
