          MODULE=libquicktime
         VERSION=1.1.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.0.0-faad2.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:6c5d902e0b2cadd82d190e4643e9f706e2f10238
     SOURCE2_VFY=sha1:940d3fcd793517a12edec6683d0565f96779e7c5
        WEB_SITE=http://libquicktime.sourceforge.net
         ENTERED=20060420
         UPDATED=20100108
           SHORT="Handles Apple's QuickTime media format"

cat << EOF
Libquicktime is a portable library for handling Apple's QuickTime 
media format.
EOF
