          MODULE=libquicktime
         VERSION=1.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=libquicktime-1.2.4-ffmpeg-2.0.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=https://raw.githubusercontent.com/PhantomX/slackbuilds/master/libquicktime/patches/
      SOURCE_VFY=sha1:7008b2dc27b9b40965bd2df42d39ff4cb8b6305e
     SOURCE2_VFY=sha1:6a3d2bf43bd388bf74305ae6d63c3aa308c84ca3
        WEB_SITE=http://libquicktime.sourceforge.net
         ENTERED=20060420
         UPDATED=20140722
           SHORT="Handles Apple's QuickTime media format"

cat << EOF
Libquicktime is a portable library for handling Apple's QuickTime
media format.
EOF
