          MODULE=renderproto
         VERSION=X11R7.0-0.9.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:8801c19c68a9278da16b46df1bf262dc02993ed5  
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org Render protocol headers"

cat << EOF
renderproto provides the wire protocol for the Render extension in
X.Org.  It is ued to implement Porter-Duff operations within X.
EOF
