          MODULE=Filesys-Statvfs
         VERSION=0.82
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/I/IG/IGUTHRIE
      SOURCE_VFY=sha256:dc9494ca17af2b5226d50313efc5f02f3ff268d71c653cdb39bdd65fb3cf916a
        WEB_SITE=http://search.cpan.org/search?query=Filesys-Statvfs
            TYPE=perl
         ENTERED=20150705
         UPDATED=20150705
           SHORT="Perl extension for statvfs() and fstatvfs()"
cat << EOF
Perl extension for statvfs() and fstatvfs().
EOF
