          MODULE=python-installer
         VERSION=0.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/74/b7/9187323cd732840f1cddd6a9f05961406636b50c799eef37c920b63110c0/installer-0.5.1.tar.gz
      SOURCE_VFY=sha256:f970995ec2bb815e2fdaf7977b26b2091e1e386f0f42eafd5ac811953dc5d445
SOURCE_DIRECTORY=$BUILD_DIRECTORY/installer-$VERSION
            TYPE=python3
        WEB_SITE=https://github.com/pypa/installer
         ENTERED=20221115
         UPDATED=20221115
           SHORT="install python packages from a wheel distribution"

cat << EOF
Low-level library for installing a Python package from a wheel distribution.
EOF
