            MODULE=kernel-headers-2.6
           VERSION=2.6.30.7
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha1:b1b5a23df1a1d08cc7c9355f18ae70a6ae0e9b48
          WEB_SITE=http://www.lunar-linux.org
        MAINTAINER=moe@lunar-linux.org
           ENTERED=20040226
           UPDATED=20090924
            SHORT="sanitized 2.6.x kernel headers for userspace"

cat << EOF
Sanitized 2.6.x kernel headers for userspace
EOF
