            MODULE=kernel-headers-2.6
           VERSION=2.6.23-x86_64
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL/
        SOURCE_VFY=sha1:5d0350ad353c1c8a49b762dcfb8dc319f749193a
          WEB_SITE=http://www.lunar-linux.org
        MAINTAINER=moe@lunar-linux.org
           ENTERED=20040226
           UPDATED=20071102
            SHORT="sanitized 2.6.x kernel headers for userspace"
cat << EOF
Sanitized 2.6.x kernel headers for userspace
EOF
