            MODULE=kernel-headers-2.6
           VERSION=2.6.38.1
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha1:9c1246cb1f8b0f18a94d1646e2a432ee0b90a229
          WEB_SITE=http://www.lunar-linux.org
        MAINTAINER=moe@lunar-linux.org
           ENTERED=20040226
           UPDATED=20110403
            SHORT="sanitized 2.6.x kernel headers for userspace"

cat << EOF
Sanitized 2.6.x kernel headers for userspace. The 32 bits version.
EOF
