            MODULE=kernel-headers-2.6
           VERSION=2.6.5.2
            SOURCE=linux-libc-headers-${VERSION}.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/linux-libc-headers-${VERSION}
        SOURCE_URL=http://ep09.pld-linux.org/~mmazur/linux-libc-headers/${SOURCE}
        SOURCE_VFY=md5:4349c3961642962eab510328dd9f2549
          WEB_SITE=http://ep09.pld-linux.org/~mmazur/linux-libc-headers/
           ENTERED=20040226
	   UPDATED=20040601
       SHORT="A set of specially patched 2.6 kernel headers"
cat << EOF
A set of specially patched 2.6 kernel headers. 
It is recommended for 2.6.X kernel users, but is not necessary.
EOF 

