            MODULE=kernel-headers-2.6
               PKG=2.6.11.1
           VERSION=${PKG}-i386
            SOURCE=linux-libc-headers-${PKG}.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/linux-libc-headers-${PKG}
        SOURCE_URL=http://ep09.pld-linux.org/~mmazur/linux-libc-headers/
        SOURCE_VFY=sha1:26ed45b5677092704b85b9c2a41ff5e0e20e5654
          WEB_SITE=http://ep09.pld-linux.org/~mmazur/linux-libc-headers/
           ENTERED=20040226
           UPDATED=20050326
            SHORT="A set of specially patched 2.6 kernel headers"
cat << EOF
A set of specially patched 2.6 kernel headers. 
It is recommended for 2.6.X kernel users, but is not necessary.
EOF 
