            MODULE=kernel-headers-2.6
           VERSION=2.6.34.3
            SOURCE=kernel-headers-$VERSION.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/kernel-headers-$VERSION
        SOURCE_URL=$MIRROR_URL
        SOURCE_VFY=sha1:276b209e01a2850e629ea75ad4aa588395a09b5b
          WEB_SITE=http://www.lunar-linux.org
        MAINTAINER=moe@lunar-linux.org
           ENTERED=20040226
           UPDATED=20100819
            SHORT="sanitized 2.6.x kernel headers for userspace"

cat << EOF
Sanitized 2.6.x kernel headers for userspace. The 32 bits version.
EOF
