            MODULE=kernel-headers-2.6
           VERSION=2.6.4.0
            SOURCE=linux-libc-headers-${VERSION}.tar.bz2
  SOURCE_DIRECTORY=${BUILD_DIRECTORY}/linux-libc-headers-${VERSION}
        SOURCE_URL=http://ep09.pld-linux.org/~mmazur/glibc-kernel-headers/${SOURCE}
        SOURCE_VFY=md5:8391f89504e7489f1b069949c9567560
          WEB_SITE=http://ep09.pld-linux.org/~mmazur/glibc-kernel-headers/
           ENTERED=20040226
	   UPDATED=20040331
       SHORT="A set of specially patched 2.6 kernel headers"
cat << EOF
A set of specially patched 2.6 kernel headers. 
It is recommended for 2.6.X kernel users, but is not necessary.
EOF 
