          MODULE=hddtemp
         VERSION=0.3-beta15
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=hddtemp.db
         SOURCE3=$MODULE-$VERSION-reg-eip.patch.bz2
      SOURCE_URL=http://download.savannah.nongnu.org/releases/$MODULE
     SOURCE2_URL=http://www.guzu.net/linux
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:65393b0a4d9862c030c81702d95c1acd00da275b
     SOURCE3_VFY=sha1:9ddf15d1864417a591a08e489b60ad84b24540d5
        WEB_SITE=http://www.guzu.net/linux/hddtemp.php
         ENTERED=20070605
         UPDATED=20100805
           SHORT="reads the temperature of your hard drive"

cat << EOF
hddtemp is a small utility that gives you the temperature
of your hard drive by reading S.M.A.R.T. informations
(for drives that support this feature).
EOF
