          MODULE=hddtemp
         VERSION=0.3-beta15
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=hddtemp.db
         SOURCE3=$MODULE-$VERSION-reg-eip.patch.bz2
      SOURCE_URL=http://download.savannah.nongnu.org/releases/$MODULE
     SOURCE2_URL=http://www.guzu.net/linux
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:618541584054093d53be8a2d9e81c97174f30f00af91cb8700a97e442d79ef5b
     SOURCE3_VFY=sha256:dd975d25da9442e87cd3bca3100e08a4f8dccc3a622ac3051d981b23090d29dd
        WEB_SITE=http://www.guzu.net/linux/hddtemp.php
         ENTERED=20070605
         UPDATED=20100805
           SHORT="reads the temperature of your hard drive"

cat << EOF
hddtemp is a small utility that gives you the temperature of your hard drive by
reading S.M.A.R.T. informations (for drives that support this feature).
EOF
