          MODULE=simplejson
         VERSION=2.1.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://pypi.python.org/packages/source/s/simplejson/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:106fe3481c9a3a9488cbe7d212eca7671837783f
        WEB_SITE="http://code.google.com/p/simplejson/"
         ENTERED=20100526
         UPDATED=20100526
           SHORT="simplejson is a simple, fast, complete, correct and extensible JSON encoder and decoder for Python 2.5+"
cat <<EOF
EOF
