          MODULE=kde-l10n-kk
           MAJOR=4.6
         VERSION=${MAJOR}.5
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:866c077fc0aa52d3a4f83c99da00d3a7d561dd0e
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080205
         UPDATED=20110709
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
