          MODULE=libXfixes
         VERSION=X11R7.2-4.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:b453bd20fb8d722c0583f7757ac8740270d21c7d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org miscellaneous fixes extension"

cat << EOF
libXfixes provides access to the XFIXES extension to the X protocol,
which provides support for region types, misc cursor functions, and
other various items.
EOF
