          MODULE=xf86-input-citron
         VERSION=X11R7.1-2.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:3de3ebc0fe040d7780755473df0722e067422db3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="Citron Infrared Touch Driver (CiTouch)  "

cat << EOF
citron  is a __xservername__ input driver for Citron Infrared Touch devices. 

The citron driver acts as a pointer input device, and may be used as the X 
server's core pointer. It is connected via a "RS232" with the host.
EOF
