          MODULE=libbdplus
         VERSION=0.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.videolan.org/pub/videolan/$MODULE/$VERSION/
      SOURCE_VFY=sha256:b93eea3eaef33d6e9155d2c34b068c505493aa5a4936e63274f4342ab0f40a58
        WEB_SITE=http://www.videolan.org/developers/libbdplus.html
         ENTERED=20180124
         UPDATED=20220328
           SHORT="library for BD plus protection schemes on bluray discs"

cat << EOF
Library for handling the BD+ protection scheme on bluray discs.
EOF
