          MODULE=libbdplus
         VERSION=0.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.videolan.org/pub/videolan/$MODULE/$VERSION/
      SOURCE_VFY=sha256:a631cae3cd34bf054db040b64edbfc8430936e762eb433b1789358ac3d3dc80a
        WEB_SITE=http://www.videolan.org/developers/libbdplus.html
         ENTERED=20180124
         UPDATED=20180124
           SHORT="library for BD plus protection schemes on bluray discs"

cat << EOF
Library for handling the BD+ protection scheme on bluray discs.
EOF
