          MODULE=python-certifi
         VERSION=2021.05.30
          SOURCE=certifi-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/certifi/python-certifi/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:9bffc4826ac0308591e26852a0404548a9e4e30b7214ebfd86360cd214f51dda
        WEB_SITE=https://github.com/certifi/python-certifi
            TYPE=python3
         ENTERED=20181207
         UPDATED=20191206
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
