          MODULE=python-certifi
         VERSION=2022.12.7
          SOURCE=certifi-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/c/certifi/
      SOURCE_VFY=sha256:35824b4c3a97115964b408844d64aa14db1cc518f6562e8d7261699d1350a9e3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/certifi-$VERSION
        WEB_SITE=https://pypi.org/project/certifi/#files
            TYPE=python3
         ENTERED=20181207
         UPDATED=20221222
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
