          MODULE=python-certifi
         VERSION=2019.9.11
          SOURCE=certifi-$VERSION.tar.gz
       SOURCE_URL=https://files.pythonhosted.org/packages/62/85/7585750fd65599e88df0fed59c74f5075d4ea2fe611deceb95dd1c2fb25b/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/certifi-$VERSION
      SOURCE_VFY=sha256:e4f3620cfea4f83eedc95b24abd9cd56f3c4b146dd0177e83a21b4eb49e21e50
        WEB_SITE=https://certifi.io/en/latest/
            TYPE=python3
         ENTERED=20181207
         UPDATED=20191120
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
