          MODULE=python-certifi
         VERSION=2018.11.29
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/certifi/python-certifi/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:294a8e507557adfa1b6c11d59ce51607f09a63d00fe3e94e5c8ce5aa544d8e37
        WEB_SITE=https://certifi.io/en/latest/
            TYPE=python3
         ENTERED=20181207
         UPDATED=20181207
           SHORT="sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more. 
EOF
