          MODULE=python-certifi
         VERSION=2026.02.25
          SOURCE=certifi-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/certifi/python-certifi/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:37352b989981a636a6c95a24bb057b3a877f2f78215f199b43569239b9a76fc1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://pypi.org/project/certifi/#files
            TYPE=python3
         ENTERED=20181207
         UPDATED=20260303
           SHORT="A sanity-friendly HTTP client for Python"

cat << EOF
Python HTTP library with thread-safe connection pooling,
file post support, sanity friendly, and more.
EOF
