          MODULE=liblockfile
         VERSION=1.17
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://ftp.debian.org/debian/pool/main/libl/liblockfile/
      SOURCE_VFY=sha256:6e937f3650afab4aac198f348b89b1ca42edceb17fb6bb0918f642143ccfd15e
        WEB_SITE=http://packages.debian.org/unstable/libs/liblockfile1/
         ENTERED=20131012
         UPDATED=20220328
           SHORT="A library with NFS-safe locking functions"

cat <<EOF
A library with NFS-safe locking functions.
EOF
