          MODULE=liblockfile
         VERSION=1.09
          SOURCE=${MODULE}_$VERSION.orig.tar.gz
         SOURCE2=$MODULE-$VERSION-fix_buffer_overflows.patch
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/libl/liblockfile/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:16979eba05396365e1d6af7100431ae9d32f9bc063930d1de66298a0695f1b7f
     SOURCE2_VFY=sha256:1ecb990e097f576fb996658c884b7a8588d1779cf9d26e701c868518ca2ca7dc
        WEB_SITE=http://packages.debian.org/unstable/libs/liblockfile1/
         ENTERED=20131012
         UPDATED=20131012
           SHORT="A library with NFS-safe locking functions"

cat <<EOF
A library with NFS-safe locking functions.
EOF
