          MODULE=openquicktime
         VERSION=1.0
          SOURCE=$MODULE-$VERSION-src.tgz
         SOURCE2=openquicktime-1.0-gcc34-1.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-src
   SOURCE_URL[0]=$SFORGE_URL/$MODULE/
  SOURCE2_URL[0]=http://www.linuxfromscratch.org/patches/downloads/$MODULE/
      SOURCE_VFY=sha1:1304ac28acb953351780dd3626fdb6a73f23c97f
  SOURCE2_VFY[0]=sha1:4ba9ceac1f3e0c8e38b2685b487e0f5d0977dd93
        WEB_SITE=http://openquicktime.sourceforge.net/
         ENTERED=20030529
         UPDATED=20050912
           SHORT="handles Apple's QuickTime media format"
cat << EOF
Openquicktime is a portable library for handling
Apple's QuickTime media format.
EOF
