          MODULE=IPC-System-Simple
         VERSION=1.25
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/P/PJ/PJF
      SOURCE_VFY=sha256:f1b6aa1dfab886e8e4ea825f46a1cbb26038ef3e727fef5d84444aa8035a4d3b
        WEB_SITE=http://search.cpan.org/search?query=IPC-System
            TYPE=perl
         ENTERED=20150705
         UPDATED=20150705
           SHORT="Run commands simply, with detailed diagnostics"
cat << EOF
Run commands simply, with detailed diagnostics.
EOF
