          MODULE=IPC-System-Simple
         VERSION=1.30
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pjf/ipc-system-simple/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:fa54ab9db9fa75e9f91f7fc11f7778f7fa3d7ca67600d0f19801011d29183e41
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipc-system-simple-$VERSION
        WEB_SITE=https://metacpan.org/pod/IPC::System::Simple
            TYPE=perl
         ENTERED=20150705
         UPDATED=20230624
           SHORT="Run commands simply, with detailed diagnostics"
cat << EOF
Run commands simply, with detailed diagnostics.
EOF
