          MODULE=mtools
         VERSION=4.0.35
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.gnu.org/gnu/mtools/
      SOURCE_VFY=sha256:34769e173751d2f0d891a08c76c80427e929b8ee43438019b8666cc3d7a44749
        WEB_SITE=https://www.gnu.org/software/mtools/
         ENTERED=20010922
         UPDATED=20210809
           SHORT="Utilities to access MS-DOS disks without mounting them"

cat << EOF
Mtools is a collection of utilities to access MS-DOS disks from Unix without
mounting them. It supports Win'95 style long file names, OS/2 Xdf disks,
ZIP/JAZ disks and 2m disks (store up to 1992k on a high density 3 1/2 disk).
EOF
