          MODULE=mtools
         VERSION=4.0.32
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.gnu.org/gnu/mtools/
      SOURCE_VFY=sha256:62498cd51ae7c79a27c879a45f0d2a8c44e1404cbb901372d09b02735ef5ad89
        WEB_SITE=https://www.gnu.org/software/mtools/
         ENTERED=20010922
         UPDATED=20210713
           SHORT="Utilities to access MS-DOS disks without mounting them"

cat << EOF
Mtools is a collection of utilities to access MS-DOS disks from Unix without
mounting them. It supports Win'95 style long file names, OS/2 Xdf disks,
ZIP/JAZ disks and 2m disks (store up to 1992k on a high density 3 1/2 disk).
EOF
