          MODULE=mtools
         VERSION=3.9.11
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=mtools-3.9.11-20070601.diff.gz
   SOURCE_URL[0]=http://mtools.linux.lu
   SOURCE_URL[1]=http://www.tux.org/pub/knaff/mtools
     SOURCE2_URL=http://mtools.linux.lu
      SOURCE_VFY=sha1:783f65ce054a25c29bd36d9862e6cf204955026a
     SOURCE2_VFY=sha1:a927965ff0f72f8de9a95856034acd742f72ff7b
        WEB_SITE=http://mtools.linux.lu
         ENTERED=20010922
         UPDATED=20070606
           SHORT="Utilities to access MS-DOS disks without mounting them"

cat << EOF
Mtools is a collection of utilities to access MS-DOS disks from Unix
without mounting them. It supports Win'95 style long file names, OS/2
Xdf disks, ZIP/JAZ disks and 2m disks (store up to 1992k on a high
density 3 1/2 disk).
EOF
