          MODULE=mtools
         VERSION=4.0.31
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.gnu.org/gnu/mtools/
      SOURCE_VFY=sha256:538999277f8f2fa901f3898855d1b0ccb184666457fefddb70001cac612dd586
        WEB_SITE=https://www.gnu.org/software/mtools/
         ENTERED=20010922
         UPDATED=20210621
           SHORT="Utilities to access MS-DOS disks without mounting them"

cat << EOF
Mtools is a collection of utilities to access MS-DOS disks from Unix without
mounting them. It supports Win'95 style long file names, OS/2 Xdf disks,
ZIP/JAZ disks and 2m disks (store up to 1992k on a high density 3 1/2 disk).
EOF
