          MODULE=xanim
         VERSION=2801
          SOURCE=${MODULE}${VERSION}.tar.gz
         SOURCE2=vid_cyuv_1.0_linuxELFx86c6.tgz
         SOURCE3=vid_h261_1.0_linuxELFx86c6.tgz
         SOURCE4=vid_h263_1.1_linuxELFx86c6.tgz
         SOURCE5=vid_iv32_2.1_linuxELFx86c6.tgz
         SOURCE6=vid_iv41_1.1_linuxELFx86c6.tgz
         SOURCE7=vid_iv50_1.0_linuxELFx86c6.tgz
         SOURCE8=vid_cvid_2.1_linuxELFx86c6.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}${VERSION}
   SOURCE_URL[0]=ftp://xanim.va.pubnix.com/$SOURCE
  SOURCE2_URL[0]=ftp://xanim.va.pubnix.com/dlls/$SOURCE2
  SOURCE3_URL[0]=ftp://xanim.va.pubnix.com/dlls/$SOURCE3
  SOURCE4_URL[0]=ftp://xanim.va.pubnix.com/dlls/$SOURCE4
  SOURCE5_URL[0]=ftp://xanim.va.pubnix.com/dlls/$SOURCE5
  SOURCE6_URL[0]=ftp://xanim.va.pubnix.com/dlls/$SOURCE6
  SOURCE7_URL[0]=ftp://xanim.va.pubnix.com/dlls/$SOURCE7
  SOURCE8_URL[0]=ftp://xanim.va.pubnix.com/dlls/$SOURCE8
        WEB_SITE=http://xanim.va.pubnix.com/home.html
         ENTERED=20020516
         UPDATED=20020516
           SHORT="XAnim is a video and audio player."
      MAINTAINER="JacksonJE@health.missouri.edu"

cat << EOF
XAnim is a program for playing a wide variety of animation, video and audio 
formats under X11.
EOF
