          MODULE=lockfile-progs
         VERSION=0.1.19
          SOURCE=${MODULE}_${VERSION}.tar.gz
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/l/lockfile-progs
      SOURCE_VFY=sha256:2c5704b01c8f474f82921780e4592a927b2bf6a6d7616354a6c5d7cd5664857e
        WEB_SITE="http://packages.debian.org/unstable/misc/lockfile-progs"
         ENTERED=20131012
         UPDATED=20230816
           SHORT="programs for locking and unlocking files and mailboxes"
cat <<EOF
This package includes several programs to safely lock and unlock
files and mailboxes from the command line.
EOF
