          MODULE=alabaster
         VERSION=0.7.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/46/01/3539c406b47b0e44464a2b6c7b51871300d815b9d7b07c98309c9270bd50/
      SOURCE_VFY=sha256:a1cb1b94fcc192ff74ca212d6ef5cb543bb169cfe7991c2b9df256bb354c1fff
        WEB_SITE=http://pygments.org
            TYPE=python3
         ENTERED=20160520
         UPDATED=20180803
           SHORT="A configurable sidebar-enabled Sphinx theme"

cat << EOF
Alabaster is a visually (c)lean, responsive, configurable theme for the
Sphinx documentation system.
It began as a third-party theme, and is still maintained separately, but
as of Sphinx 1.3, Alabaster is an install-time dependency of Sphinx and
is selected as the default theme.
EOF
