          MODULE=lpeg
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.inf.puc-rio.br/~roberto/$MODULE/
      SOURCE_VFY=sha256:48d66576051b6c78388faad09b70493093264588fcd0f258ddaab1cdd4a15ffe
        WEB_SITE=http://www.inf.puc-rio.br/~roberto/lpeg/
         ENTERED=20180419
         UPDATED=20190312
           SHORT="A pattern-matching library for Lua"

cat << EOF
LPeg is a new pattern-matching library for Lua, based on Parsing Expression
Grammars (PEGs).
EOF
