          MODULE=lpeg
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.inf.puc-rio.br/~roberto/$MODULE/
      SOURCE_VFY=sha256:4b155d67d2246c1ffa7ad7bc466c1ea899bbc40fef0257cc9c03cecbaed4352a
        WEB_SITE=http://www.inf.puc-rio.br/~roberto/lpeg/
         ENTERED=20180419
         UPDATED=20230809
           SHORT="A pattern-matching library for Lua"

cat << EOF
LPeg is a new pattern-matching library for Lua, based on Parsing Expression
Grammars (PEGs).
EOF
