          MODULE=libxdg-basedir
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_URL=https://github.com/devnev/libxdg-basedir/archive/
      SOURCE_VFY=sha256:1c2b0032a539033313b5be2e48ddd0ae94c84faf21d93956d53562eef4614868
        WEB_SITE=https://github.com/devnev/libxdg-basedir/
         ENTERED=20190604
         UPDATED=20190604
           SHORT="An implementation of the XDG Base Directory specifications"

cat << EOF
An implementation of the XDG Base Directory specifications.
EOF
