          MODULE=kdepim4-runtime
           MAJOR=4.4
         VERSION=${MAJOR}.2
          SOURCE=kdepim-runtime-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdepim-runtime-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
      SOURCE_VFY=sha1:ac6831f93fb435ff098105688882bbe19152b839
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20091006
         UPDATED=20100330
           SHORT="akonadi support for kdepim"

cat << EOF
Provides the mechanisms for kdepim/kmail to use a database like support.
EOF
