          MODULE=dart-sdk
         VERSION=2.7.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:65844622eb095be903d057d78af4826bfc204d8ea156f77a14b954520f019827
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20191222
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
