          MODULE=dart-bin
         VERSION=1.14.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:fad51d0782cdbf553a24436934c9efc453b31b2347930d116b74ef4d4efd0927
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20160130
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
