          MODULE=dart-sdk
         VERSION=2.6.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:8cff83660635b982e1bcca700a30029dcab71bd8ce1c5eb0c8102ee6c51a587c
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20191115
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
