          MODULE=dart-bin
         VERSION=1.13.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:96d91766ded44dadad3e3cefbce5c2d6024773d9a4a8058347c0aa6d28fb3d75
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20151119
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
