          MODULE=dart-bin
         VERSION=1.12.2
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:59497039f9d4e6119904eaa7e06fcecf4719dc2f5985df1fc83a99765ea5d9d7
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20151023
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
