          MODULE=dart-sdk
         VERSION=2.4.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:094c862f26ff2f203e5e95801281e9f60eeab3849aed1458f364ee757ed89287
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20190628
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
