          MODULE=dart-bin
         VERSION=1.14.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:495e979cff40eb3222f04f4810b6f6ed3dc58e867c10e30cad813e7567b34c92
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20160207
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
