          MODULE=dart-sdk
         VERSION=3.6.1
          SOURCE=dartsdk-linux-x64-release.zip
      SOURCE_URL=https://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:fbed37419784149c93f3ae444b9a9d1b5d5b73a521cbce731899d601d9b435b4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20250112
           SHORT="The dart programming language SDK"

cat << EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
