          MODULE=dart-bin
         VERSION=1.15.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:159f360cd09b3b8247bc241193265f5b3b9d8111727c2a031ba4473424f65864
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20160310
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
