          MODULE=dart-sdk
         VERSION=2.9.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:8e092105482e3e1be90af44962e3b7973a20cd8f71aa9f6e07199174a58e0eed
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20200813
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
