          MODULE=dart-sdk
         VERSION=1.24.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:9823ac402a904f4c50ded602523064c25def54122f07ddf27c935abb639da4d4
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20170618
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
