          MODULE=dart-sdk
         VERSION=2.5.2
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:afdda5e7b2a357fed2fec9511f12b4c4317d04b5a87e439a27d107104e98095e
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20191021
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
