          MODULE=dart-sdk
         VERSION=2.3.2
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:b693df23f9ff887ca1f5dd8240a96cb813dba1ec89100bc27b27915f19a1ab04
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20190624
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
