          MODULE=dart-sdk
         VERSION=1.24.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:9c9261e556581035a0a9227efbfde2416317446249db87567a7ccb3b5cc6120b
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20170613
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
