          MODULE=dart-sdk
         VERSION=2.0.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:4014a1e8755d2d32cc1573b731a4a53acdf6dfca3e26ee437f63fe768501d336
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20180823
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
