          MODULE=dart-sdk
         VERSION=2.3.0
          SOURCE=dartsdk-linux-ia32-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:b55626c0f855088c04e85fc7856012db281ea68846e9466e1cc0151c2508b432
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20190511
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
