          MODULE=dart-sdk
         VERSION=1.24.3
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:e323c97c35e6bc5d955babfe2e235a5484a82bb1e4870fa24562c8b9b800559b
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20171220
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
