          MODULE=dart-sdk
         VERSION=2.7.2
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:9b1434cd60c56aa39d66575b0cc9ea0a16877abf09475f86950d571d547b7a6f
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20200329
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
