          MODULE=dart-sdk
         VERSION=2.13.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:4d39fe12ef1fc2f1c98246c1f8482203398eb120f724c0789db8d4b2ffe25362
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20210521
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
