          MODULE=dart-bin
         VERSION=1.13.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:b9e019190b8db7dd86f50258e59105fff28b44aca3c82f8b0301f4412e34ae6a
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20151218
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
