          MODULE=dart-sdk
         VERSION=1.17.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:181145500a777d2906795b5949e95ea7b4932f3701c43959d0dcfea1ef434222
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20160612
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
