          MODULE=dart-sdk
         VERSION=1.20.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:f043ecb8c578684a621613ea846fd0bc94ba40e1faecdd33103473f778405913
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20161024
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
