          MODULE=dart-sdk
         VERSION=1.18.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:6247d4528ca4ad45507823df3da6b8cfb38ff93b023ab094aed1b0cb4bdaf336
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20160808
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
