          MODULE=dart-sdk
         VERSION=1.12.2
          SOURCE=dartsdk-linux-ia32-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:0daa680a3384d376d71212a9d5f5128c1e7440a9a9205426b109341fb609f275
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20151023
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
