          MODULE=dart-sdk
         VERSION=2.6.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:6cb03180c6a344064daa2711a276a5b0d22d917f553ece9f349f3b2f39bbd96f
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20191107
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
