          MODULE=dart-sdk
         VERSION=2.10.2
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:fa98052d7fa605807a6b34ccc00f133da82e6d23c3e7f7663dfd32b121246c25
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20201015
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
