          MODULE=dart-sdk
         VERSION=2.14.4
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:49b6a98008ef546cb9c221461529d6c02cf2474bff098e0dc7e4ff1ef0f8a289
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20211016
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
