          MODULE=dart-sdk
         VERSION=2.8.4
          SOURCE=dartsdk-linux-ia32-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:7d113061130945cf55aff23081aa44957197178842fc6be1072e12b5f78450e3
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20200608
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
