          MODULE=dart-sdk
         VERSION=2.10.4
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:789f56cb6da0cfb2b97d9ea0942bc3f26fc20fd86256b1101e0147aa9790585e
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20201113
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
