          MODULE=dart-sdk
         VERSION=2.1.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:24673028fbc506dbded6c273b3f5fb8f0f169bd900083d0113ddd5ce0a8adcb6
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20181118
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
