          MODULE=dart-sdk
         VERSION=2.10.3
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:315e0835407bad010e966b5f92554f0c6efdc4509109fdf8a7644ce3bcbf09ca
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20201029
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
