          MODULE=dart-sdk
         VERSION=2.8.3
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:c84db7d64204770ff7b7962fa1dceee05fea52f179c8db837c3a7b72cbfb7869
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20200530
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
