          MODULE=dart-sdk
         VERSION=1.22.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:f474bdd9f9bbd5811f53ef07ad8109cf0abab58a9438ac3663ef41e8d741a694
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20170219
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
