          MODULE=dart-sdk
         VERSION=2.7.3
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:7ec2c65ab140066aba9cb85254322817e698df3d3f49d5835cd0b3d1139fdf93
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20200508
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
