          MODULE=dart-bin
         VERSION=1.13.2
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:25f7aac7bbd5142df4e1d632452fbb5678148fab5e77669f7b6571dd467611e4
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20160106
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
