          MODULE=dart-sdk
         VERSION=2.9.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:e88ad49f39c3a9f9584980df88e2e62106141469e4f638f67f0c74554516b7cb
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20200807
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
