          MODULE=dart-sdk
         VERSION=2.1.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:b223f095e2eb836481b6d5041d23a627745f0b45f70f9ce31cc1fbc68e9a9f90
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20190221
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
