          MODULE=dart-sdk
         VERSION=2.14.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:a615aec227431a6b15dd77c63904e505ba6b2882a48d4efad8fb20efe868a740
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20210910
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
