          MODULE=dart-sdk
         VERSION=2.14.2
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:bd352ab4df3de74f837dcc95f86917d925d71793c4b26c2650e0cf814c6e22bf
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20210921
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
