          MODULE=dart-sdk
         VERSION=1.19.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:de3634a5572b805172aa3544214a5b1ecf3d16a20956cd5cac3781863cbfdb0a
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20160916
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
