          MODULE=dart-sdk
         VERSION=2.10.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:3795860f2d27b0aebad25e5a9191c2534ecbe613133572f565201d50072da4db
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20201006
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
