          MODULE=dart-sdk
         VERSION=2.17.3
          SOURCE=dartsdk-linux-ia32-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:04520ddfa39445a5888015223b7e4690c9210811e7aad2983c955eb5d2797192
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20220604
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
