          MODULE=dart-sdk
         VERSION=2.10.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:0b32eb971eb375c47ffb3b6075971380ed45be89035d48ddf3c332be9caecc36
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20201002
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
