          MODULE=dart-sdk
         VERSION=1.19.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:032c623d1189305f024a0d0f8da9686e640ef64fa2903b856879322401e489bd
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20160908
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
