          MODULE=dart-sdk
         VERSION=1.24.2
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:f774330896e60df918848075f3f1d9ada414bcce4fe81504e2646a79536eb333
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20170627
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
