          MODULE=dart-sdk
         VERSION=2.5.1
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:673f258ea041678c1d02e4162d60e155190d64107737678584a3ebdf59c44a18
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20191004
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
