          MODULE=dart-bin
         VERSION=1.16.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:9c30fa631bf4ef533de5e4e30093b5165195da561aa68e4e7b007d9432e75623
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20160430
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
