          MODULE=dart-sdk
         VERSION=1.23.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:f57b4bdf64961963cf82362bf3834b058aa1db838a0c4543689c73e304718563
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20170426
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
