          MODULE=dart-sdk
         VERSION=2.3.0
          SOURCE=dartsdk-linux-x64-release.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/
      SOURCE_VFY=sha256:f2b9a2ba51ba71b025075b60dc31ccf5161c7a5a7061ed8e073efb309b718524
        WEB_SITE=http://dartlang.org/
         ENTERED=20141023
         UPDATED=20190511
           SHORT="The dart programming language SDK"

cat <<EOF
Dart is an open-source, scalable programming language, with robust libraries
and runtimes, for building web, server, and mobile apps.
EOF
