          MODULE=python-build
         VERSION=0.8.0
          SOURCE=python-build-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/52/fa/931038182be739955cf83179d9b9a6ce9832bc5f9a917a006f765cb53a1f/build-$VERSION.tar.gz
      SOURCE_VFY=sha256:887a6d471c901b1a6e6574ebaeeebb45e5269a79d095fe9a8f88d6614ed2e5f0
SOURCE_DIRECTORY=$BUILD_DIRECTORY/build-$VERSION
        WEB_SITE=https://pypi.org/project/build/
            TYPE=python3
         ENTERED=20221025
         UPDATED=20221025
           SHORT="correct PEP 517 build frontend"

cat << EOF
A simple, correct PEP 517 build frontend.
EOF
