          MODULE=python-build
         VERSION=1.2.2
          SOURCE=build-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/b/build/
      SOURCE_VFY=sha256:119b2fb462adef986483438377a13b2f42064a2a3a4161f24a0cca698a07ac8c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/build-$VERSION
        WEB_SITE=https://pypi.org/project/build/
         ENTERED=20221025
         UPDATED=20250609
           SHORT="correct PEP 517 build frontend"

cat << EOF
A simple, correct PEP 517 build frontend.
EOF
