          MODULE=python-build
         VERSION=1.1.1
          SOURCE=build-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/b/build/
      SOURCE_VFY=sha256:8eea65bb45b1aac2e734ba2cc8dad3a6d97d97901a395bd0ed3e7b46953d2a31
SOURCE_DIRECTORY=$BUILD_DIRECTORY/build-$VERSION
        WEB_SITE=https://pypi.org/project/build/
         ENTERED=20221025
         UPDATED=20240305
           SHORT="correct PEP 517 build frontend"

cat << EOF
A simple, correct PEP 517 build frontend.
EOF
