          MODULE=python-build
         VERSION=1.3.0
          SOURCE=build-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/b/build/
      SOURCE_VFY=sha256:698edd0ea270bde950f53aed21f3a0135672206f3911e0176261a31e0e07b397
SOURCE_DIRECTORY=$BUILD_DIRECTORY/build-$VERSION
        WEB_SITE=https://pypi.org/project/build/
         ENTERED=20221025
         UPDATED=20250828
           SHORT="correct PEP 517 build frontend"

cat << EOF
A simple, correct PEP 517 build frontend.
EOF
