          MODULE=python-build
         VERSION=0.10.0
          SOURCE=build-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/b/build/
      SOURCE_VFY=sha256:d5b71264afdb5951d6704482aac78de887c80691c52b88a9ad195983ca2c9269
SOURCE_DIRECTORY=$BUILD_DIRECTORY/build-$VERSION
        WEB_SITE=https://pypi.org/project/build/
            TYPE=python3
         ENTERED=20221025
         UPDATED=20221222
           SHORT="correct PEP 517 build frontend"

cat << EOF
A simple, correct PEP 517 build frontend.
EOF
