          MODULE=python-build
         VERSION=0.9.0
          SOURCE=build-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/b/build/
      SOURCE_VFY=sha256:1a07724e891cbd898923145eb7752ee7653674c511378eb9c7691aab1612bc3c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/build-$VERSION
        WEB_SITE=https://pypi.org/project/build/
            TYPE=python3
         ENTERED=20221025
         UPDATED=20221222
           SHORT="correct PEP 517 build frontend"

cat << EOF
A simple, correct PEP 517 build frontend.
EOF
