          MODULE=docbook-3.1
             MOD=docbk31
         VERSION=3.1
          SOURCE=$MOD.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tmp
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/docbook-tools/new-trials/SOURCES/
   SOURCE_URL[1]=http://download.lunar-linux.org/lunar/mirrors/
      SOURCE_VFY=sha1:75a5bb4f17b17ff0f7dd1cc2db7112bad0fb89e6
        WEB_SITE=http://www.oasis-open.org
         ENTERED=20030723
         UPDATED=20030804
           SHORT="The DocBook 3.1 DTD"

cat << EOF
The Docbook 3.1 DTD's.
EOF
