          MODULE=sun-jdk8
         VERSION=8u271
        FVERSION=$VERSION-b09
        DVERSION=1.8.0_271
            HASH=61ae65e088624f5aaa0b1d2d801acb16
     JDK_ARCHIVE=jdk-$VERSION-linux-x64.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$DVERSION
     JDK_SHA_VFY=eba7926a683bb65c6f4e1c502ce624346c42b00fb5531deba296f2560b452c78
     JCE_SHA_VFY=9c64997edfce44e29296bfbd0cf90abf8b6b9ef2ea64733adae3bdac9ae2c5a6
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20201111
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for most users.
EOF
