          MODULE=sun-jdk8
         VERSION=8u301
        FVERSION=$VERSION-b09
        DVERSION=1.8.0_301
            HASH=d3c52aa6bfa54d3ca74e617f18309292
     JDK_ARCHIVE=jdk-$VERSION-linux-x64.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$DVERSION
     JDK_SHA_VFY=f87ea91eb825ee45366f2653d97f8ca96527809a37982bad8fff19a2eaf3cd42
     JCE_SHA_VFY=9c64997edfce44e29296bfbd0cf90abf8b6b9ef2ea64733adae3bdac9ae2c5a6
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20210814
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for most users.
EOF
