          MODULE=sun-jdk8
         VERSION=8u251
        FVERSION=$VERSION-b08
        DVERSION=1.8.0_251
            HASH=3d5a2bb8f8d4428bbe94aed7ec7ae784
     JDK_ARCHIVE=jdk-$VERSION-linux-x64.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$DVERSION
     JDK_SHA_VFY=777a8d689e863275a647ae52cb30fd90022a3af268f34fc5b9867ce32f1b374e
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20200516
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for most users.
EOF
