          MODULE=sun-jdk8
         VERSION=8u192
        FVERSION=$VERSION-b12
        DVERSION=1.8.0_192
            HASH=750e1c8617c5452694857ad95c3ee230
     JDK_ARCHIVE=jdk-$VERSION-linux-i586.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jre$DVERSION
     JDK_SHA_VFY=1be1d7669a36f96d90a0856ab1973dedc632bfdfdf27ccb1c2232608b73e26ce
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20061113
         UPDATED=20190103
           FUZZY=off
       LDD_CHECK=off
         ARCHIVE=off
           SHORT="SUN java runtime environment"

cat << EOF
sun-jre is only the run time environment, should be sufficient for
most users.
EOF