          MODULE=xlsfonts
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:cb3c1ab05ad12655cd64d51608fb52703bd1321a
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="a X.Org application to list fonts on a X server"

cat << EOF
xlsfonts is an application that lists server fonts on a given X server.
EOF
