          MODULE=ttyrec
         VERSION=1.0.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://0xcc.net/$MODULE/
      SOURCE_VFY=sha256:ef5e9bf276b65bb831f9c2554cd8784bd5b4ee65353808f82b7e2aef851587ec
        WEB_SITE=http://0xcc.net/$MODULE/
         ENTERED=20131007
         UPDATED=20131007
           SHORT="Record and play tty sessions"

cat <<'EOF'
ttyrec is a tty recorder. Recorded data can be played back with the included
ttyplay command. This is basically an enhanced `script` command.
EOF
