          MODULE=c-ares
         VERSION=1.33.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/c-ares/c-ares/releases/download/v$VERSION/
      SOURCE_VFY=sha256:3e41df2f172041eb4ecb754a464c11ccc5046b2a1c8b1d6a40dac45d3a3b2346
        WEB_SITE=https://c-ares.org/
            TYPE=cmake
         ENTERED=20071025
         UPDATED=20240803
           SHORT="Asynchronous DNS request and name resolv library"

cat << EOF
c-ares is a C library that performs DNS request and name resolves
asynchronously.
EOF
