          MODULE=c-ares
         VERSION=1.32.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/c-ares/c-ares/releases/download/v$VERSION/
      SOURCE_VFY=sha256:5f02cc809aac3f6cc5edc1fac6c4423fd5616d7406ce47b904c24adf0ff2cd0f
        WEB_SITE=https://c-ares.org/
            TYPE=cmake
         ENTERED=20071025
         UPDATED=20240726
           SHORT="Asynchronous DNS request and name resolv library"

cat << EOF
c-ares is a C library that performs DNS request and name resolves
asynchronously.
EOF
