          MODULE=c-ares
         VERSION=1.21.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://c-ares.haxx.se/download/
      SOURCE_VFY=sha256:cd7aa3af1d3ee780d6437039a7ddb7f1ec029f9c4f7aabb0197e384eb5bc2f2d
        WEB_SITE=http://c-ares.haxx.se/
            TYPE=cmake
         ENTERED=20071025
         UPDATED=20231027
           SHORT="Asynchronous DNS request and name resolv library"

cat << EOF
c-ares is a C library that performs DNS request and name resolves
asynchronously.
OF
