          MODULE=c-ares
         VERSION=1.26.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://c-ares.haxx.se/download/
      SOURCE_VFY=sha256:bed58c4f02b009080ebda6c2467ba469722ac6aebbf4497dc44a83d8c6194e50
        WEB_SITE=http://c-ares.haxx.se/
            TYPE=cmake
         ENTERED=20071025
         UPDATED=20240201
           SHORT="Asynchronous DNS request and name resolv library"

cat << EOF
c-ares is a C library that performs DNS request and name resolves
asynchronously.
OF
