          MODULE=c-ares
         VERSION=1.31.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/c-ares/c-ares/releases/download/v$VERSION/
      SOURCE_VFY=sha256:0167a33dba96ca8de29f3f598b1e6cabe531799269fd63d0153aa0e6f5efeabd
        WEB_SITE=https://c-ares.org/
            TYPE=cmake
         ENTERED=20071025
         UPDATED=20240627
           SHORT="Asynchronous DNS request and name resolv library"

cat << EOF
c-ares is a C library that performs DNS request and name resolves
asynchronously.
OF
