          MODULE=c-ares
         VERSION=1.18.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://c-ares.haxx.se/download/
      SOURCE_VFY=sha256:1a7d52a8a84a9fbffb1be9133c0f6e17217d91ea5a6fa61f6b4729cda78ebbcf
        WEB_SITE=http://c-ares.haxx.se/
            TYPE=cmake
         ENTERED=20071025
         UPDATED=20220813
           SHORT="Asynchronous DNS request and name resolv library"

cat << EOF
c-ares is a C library that performs DNS request and name resolves
asynchronously.
OF
