          MODULE=c-ares
         VERSION=1.27.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://c-ares.haxx.se/download/
      SOURCE_VFY=sha256:0a72be66959955c43e2af2fbd03418e82a2bd5464604ec9a62147e37aceb420b
        WEB_SITE=http://c-ares.haxx.se/
            TYPE=cmake
         ENTERED=20071025
         UPDATED=20240223
           SHORT="Asynchronous DNS request and name resolv library"

cat << EOF
c-ares is a C library that performs DNS request and name resolves
asynchronously.
OF
