          MODULE=c-ares
         VERSION=1.28.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://c-ares.haxx.se/download/
      SOURCE_VFY=sha256:675a69fc54ddbf42e6830bc671eeb6cd89eeca43828eb413243fd2c0a760809d
        WEB_SITE=http://c-ares.haxx.se/
            TYPE=cmake
         ENTERED=20071025
         UPDATED=20240408
           SHORT="Asynchronous DNS request and name resolv library"

cat << EOF
c-ares is a C library that performs DNS request and name resolves
asynchronously.
OF
