          MODULE=c-ares
         VERSION=1.34.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/c-ares/c-ares/releases/download/v$VERSION/
      SOURCE_VFY=sha256:26e1f7771da23e42a18fdf1e58912a396629e53a2ac71b130af93bbcfb90adbe
        WEB_SITE=https://c-ares.org/
            TYPE=cmake
         ENTERED=20071025
         UPDATED=20241113
           SHORT="Asynchronous DNS request and name resolv library"

cat << EOF
c-ares is a C library that performs DNS request and name resolves
asynchronously.
EOF
