            MODULE=containerd
           VERSION=1.4.2
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:cccbb7db8c3454202c872c2fcc76636fb0db295cf72eb3319f1543d56063a1ae
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20201127
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
