            MODULE=containerd
           VERSION=1.3.1
           _COMMIT=85f6aa58b8a3170aec9824568f7a31832878b603
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=http://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:73e64a5373b79f15ea4c663046fb27e2631988d65f166c8236846da6a2c32c3e
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20191123
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
