            MODULE=containerd
           VERSION=1.4.3
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:bc6d9452c700af0ebc09c0da8ddba55be4c03ac8928e72ca92d98905800c8018
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20201130
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
