            MODULE=containerd
           VERSION=1.5.2
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:d72a85cbcd60009f41637e97e37a372a2451b369c183e2b58fdab00e1c9fe894
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20210523
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
