          MODULE=containerd
         VERSION=0.2.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/docker/containerd/archive/v0.2.3.tar.gz
      SOURCE_VFY=sha256:247c459179b451cb235354d3f23876ad1a326a6bda430608f9306beeb0364287
        WEB_SITE=https://containerd.tools/
         ENTERED=20160815
         UPDATED=20160815
           SHORT="A daemon to control runC, built for performance and density"

cat << EOF
A daemon to control runC, built for performance and density.
EOF
