          MODULE=containerd
         VERSION=0.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/docker/containerd/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:34805aef6300fbf37adcf4362a2315fac1ea57a9ceb8b0c7b1a0859cba975428
        WEB_SITE=https://containerd.tools/
         ENTERED=20160815
         UPDATED=20161030
           SHORT="A daemon to control runC, built for performance and density"

cat << EOF
A daemon to control runC, built for performance and density.
EOF
