            MODULE=containerd
           VERSION=1.6.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:5f33da4d52b3df3b29bb875d7d23af62fd9d576be38448277dc4c19673c08a24
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20220218
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
