            MODULE=containerd
           VERSION=1.6.6
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:27afb673c20d53aa5c31aec07b38eb7e4dc911e7e1f0c76fac9513bbf070bd24
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20220620
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
