            MODULE=containerd
           VERSION=1.4.0
           _COMMIT=d76c121f76a5fc8a462dc64594aea72fe18e1178
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=http://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:d6284c69e1933e4c05fe285feebef461efe8cd2030634dcf1cbdcde46abe86be
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20200817
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
