          MODULE=containerd
         VERSION=0.2.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/docker/containerd/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:88e099af66b50abe7f2159f13bdab793fa5199d8d5b9a9ef7a68171abb4359be
        WEB_SITE=https://containerd.io/
         ENTERED=20160815
         UPDATED=20170204
           SHORT="A daemon to control runC, built for performance and density"

cat << EOF
A daemon to control runC, built for performance and density.
EOF
