            MODULE=containerd
           VERSION=1.2.9
           _COMMIT=85f6aa58b8a3170aec9824568f7a31832878b603
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=http://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:2d31b4a878c52cddad3ba1f5460445d596a647b369c8d65bdda314c44be4f0be
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20190906
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
