            MODULE=containerd
           VERSION=1.5.5
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:7a04c284066882152e4968c4997b7a0b1c85c0ba549dad66f3911864163646dd
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20210807
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
