            MODULE=containerd
           VERSION=1.4.4
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:ac62c64664bf62fd44df0891c896eecdb6d93def3438271d7892dca75bc069d1
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20210327
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
