            MODULE=containerd
           VERSION=1.3.2
           _COMMIT=85f6aa58b8a3170aec9824568f7a31832878b603
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=http://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:1ac07660f693aac0df48638090e1c528a056dbe19c4136bbe0c74fa865399b96
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20191204
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
