            MODULE=containerd
           VERSION=1.6.1
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:4622540a1a362a009148fafeca2a6d35443da79c2d92263c7a52489779a52bc5
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20220303
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
