            MODULE=containerd
           VERSION=1.5.0
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:27443cceac27f152db42c44e6911b84cac700c2be31fff099f17ff9e52a2f5e1
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20210505
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
