            MODULE=containerd
           VERSION=1.3.3
           _COMMIT=d76c121f76a5fc8a462dc64594aea72fe18e1178
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=http://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:f5a3079210660a65a4ba36e322da03b465a83f18af563d33c4ef841ccb4411ae
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20200209
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
