            MODULE=containerd
           VERSION=1.3.0
           _COMMIT=85f6aa58b8a3170aec9824568f7a31832878b603
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=http://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:a5115a680cc02ca6ce5680b7c3f2852006b2f556b35f88872eb20311a47cb4d1
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20190929
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
