            MODULE=containerd
           VERSION=1.7.3
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:1fd19d2c75322bdbcb01d190a18d53940a4a79d909bd61a99f9e8e2dbc57a8fe
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20230815
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
