            MODULE=containerd
           VERSION=1.6.8
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:f5f938513c28377f64f85e84f2750d39f26b01262f3a062b7e8ce35b560ca407
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20220920
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
