            MODULE=containerd
           VERSION=1.2.7
           _COMMIT=85f6aa58b8a3170aec9824568f7a31832878b603
            SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL_FULL=http://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
        SOURCE_VFY=sha256:7179c709a0d187708a1eeddcbdecd7206b2c642dc4413bcdb049cd6b38d06801
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20190615
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
