            MODULE=containerd
           VERSION=1.5.1
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        SOURCE_VFY=sha256:61272db3070d80cfc8ad6f3e6aadb9c2c9a7f64940b4a9097f79d35e213cd376
          WEB_SITE=https://containerd.io/
           ENTERED=20190615
           UPDATED=20210516
             SHORT="An open and reliable container runtime"

cat <<EOF
An open and reliable container runtime.
EOF
