          MODULE=containerd
         VERSION=1.7.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/containerd/containerd/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:32b7d59001542cdda8ec3068b5f7cfa039149f5c9b63f14fefc443e94bc80cf7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
        WEB_SITE=https://containerd.io/
         ENTERED=20190615
         UPDATED=20230826
           SHORT="An open and reliable container runtime"

cat << EOF
An open and reliable container runtime.
EOF
