          MODULE=buffer
         VERSION=1.19
          SOURCE=$MODULE-$VERSION.shar.gz
         SOURCE2=buffer_1.19-7.diff.patch.bz2
   SOURCE_URL[0]=http://flexbackup.sourceforge.net/other/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:85e4e7fd91ccb7d79e4a77eb22ea6e35e4b00c20
     SOURCE2_VFY=sha1:d6970999503c54d4a7b31fe91a27bbd41817f53c
        WEB_SITE=http://flexbackup.sourceforge.net
         ENTERED=20030226
         UPDATED=20030226
           SHORT="buffer is a utility to buffer tape and network I/O"
cat << EOF
buffer is a utility to buffer tape and network I/O
EOF

