          MODULE=kdebindings3
         VERSION=3.5.10
          SOURCE=kdebindings-$VERSION.tar.bz2
         SOURCE1=kdebindings-3.5.8-spaces.replaced.with.tabs.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdebindings-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
     SOURCE1_URL=$PATCH_URL
      SOURCE_VFY=sha1:42946974889ec44a1eb9c54c8b0832d6f1af6719
     SOURCE1_VFY=sha1:a651892e61a66c4f812038f39bf762c215ec8cd9
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20080828
      MAINTAINER=florin@lunar-linux.org
           SHORT="Provides access to KDE from other languages"
           PSAFE=no
	   
cat << EOF
kdebindings provides access to KDE from languages other than c++,
including several scripting languages.
EOF
