          MODULE=j2sdk
         VERSION=1.4.2
      SUBVERSION=03
          SOURCE=$MODULE-$VERSION-$SUBVERSION-linux-amd64.bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
   SOURCE_URL[0]=http://ftp.cica.es/pub/java-linux/JDK-$VERSION/amd64/$SUBVERSION/
      SOURCE_VFY=sha1:e3be6bc1c31691123a396351478b58e1b09e9489
        WEB_SITE=http://www.blackdown.org/java-linux/java2-status
         ENTERED=20010922
         UPDATED=20080320
           SHORT="Blackdown port of Sun's Java virtual machine."
LDD_CHECK=off
cat << EOF
The Java 2 Standard Edition (J2SE) is a feature-complete development and
deployment platform. Blackdown provides both a SDK (J2SDK, formerly
known as JDK) and a runtime environment (J2RE) for Linux on various
architectures (ix86, Sparc, PPC, S/390, ARM, m68k). Both the J2SDK and
the J2RE contain the Java Plug-In for Netscape 4.x and Mozilla/Netscape
7.x.
EOF
