          MODULE=python-sqlalchemy-migrate
         VERSION=0.13.0
          SOURCE=sqlalchemy-migrate-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/36/bb/40f66b12b18fb03da76dcee31df75cca9e54b71d9d8a784bb95bfbadee2c/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sqlalchemy-migrate-$VERSION
      SOURCE_VFY=sha256:0bc02e292a040ade5e35a01d3ea744119e1309cdddb704fdb99bac13236614f8
        WEB_SITE=https://pypi.org/project/sqlalchemy-migrate/
            TYPE=python3
         ENTERED=20181217
         UPDATED=20211211
           SHORT="Database schema migration for SQLAlchemy"

cat << EOF
Database schema migration for SQLAlchemy
EOF
