          MODULE=libtraceevent
         VERSION=1.8.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git/snapshot/
      SOURCE_VFY=sha256:812547d2f7b248485c183be2799b7041038ee44183000705609754b128c84c6f
        WEB_SITE=https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git/about/
            TYPE=meson
         ENTERED=20230829
         UPDATED=20251118
           SHORT="kernel trace event library"

cat << EOF
Linux kernel trace event library.
EOF
