          MODULE=libtraceevent
         VERSION=1.8.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git/snapshot/
      SOURCE_VFY=sha256:cec7167e885d2f022bc5a2b0f2c0c58110fa0575e5dba49d7b694f0a6fd7fa0c
        WEB_SITE=https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git/about/
            TYPE=meson
         ENTERED=20230829
         UPDATED=20260106
           SHORT="kernel trace event library"

cat << EOF
Linux kernel trace event library.
EOF
