          MODULE=libtraceevent
         VERSION=1.7.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git/snapshot/
      SOURCE_VFY=sha256:097b72e0d907f3107825fb2edf0188324bf70dc9da360f6efa68dc484ffde541
        WEB_SITE=https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git/about/
            TYPE=meson
         ENTERED=20230829
         UPDATED=20230829
           SHORT="kernel trace event library"

cat << EOF
Linux kernel trace event library.
EOF
