          MODULE=libtraceevent
         VERSION=1.8.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git/snapshot/
      SOURCE_VFY=sha256:dc456d4d2bf4b4cd4d0c737d3374a8093f9e5ca18c1d7fc2279a4bf41e613121
        WEB_SITE=https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git/about/
            TYPE=meson
         ENTERED=20230829
         UPDATED=20250125
           SHORT="kernel trace event library"

cat << EOF
Linux kernel trace event library.
EOF
