          MODULE=kde-l10n-hu
           MAJOR=4.5
         VERSION=${MAJOR}.3
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:e422dfcf3651fac029691e12c1f136e669a6f210
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080103
         UPDATED=20101103
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
