          MODULE=Unix-Syslog
         VERSION=1.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/M/MH/MHARNISCH/
      SOURCE_VFY=sha1:42728e41b4d85e2e2e5f711939e329a0500f56c4
        WEB_SITE=http://search.cpan.org/~mharnisch/Unix-Syslog/
         ENTERED=20030309
         UPDATED=20100222
           SHORT="Perl interface to the UNIX syslog"
cat << EOF
Perl interface to the UNIX syslog(3) calls.
EOF
