          MODULE=xfwm4-themes
          PKG=$MODULE
         VERSION=4.1.99.3
         RELEASE=4.1.99.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:102d0205667bfb8b2e82c6ce70146635cf9ea128
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041223
           SHORT="Window decoration themes for XFce 4"

cat << EOF
xfwm4-themes -- Window decoration themes for xfwm4, the XFce 4 window manager.

EOF
