          MODULE=xfwm4-themes
          PKG=$MODULE
         VERSION=4.1.91
         RELEASE=4.1.91
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:48f73dd7276dbfcc42ce3cbf94c4e287
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041031
           SHORT="Window decoration themes for XFce 4"

cat << EOF
xfwm4-themes -- Window decoration themes for xfwm4, the XFce 4 window manager.

EOF
