          MODULE=xfwm4-themes
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:cf943450209ba5a86e6cc4504441483a1feeec5e 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="Window decoration themes for Xfce4"

cat << EOF
xfwm4-themes -- Window decoration themes for xfwm4, the Xfce4 window manager.

EOF
