          MODULE=xfwm4-themes
         VERSION=3.99.4
         RELEASE=rc4
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce4-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:b44bad7c82e5cf1123ff8e557844726d
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030910
           SHORT="Window decoration themes for XFce 4"

cat << EOF
xfwm4-themes -- Window decoration themes for xfwm4, the XFce 4 window manager.

EOF
