          MODULE=xfwm4-themes
         VERSION=4.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:f85ecb482f55d509ff88b1a5257f04a01a757dec
      MAINTAINER=jasper@lunar-linux.org
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050516
           SHORT="Window decoration themes for XFce 4"

cat << EOF
xfwm4-themes -- Window decoration themes for xfwm4, the XFce 4 window manager.

EOF
