          MODULE=xfwm4-themes
          PKG=$MODULE
         VERSION=4.2.0
         RELEASE=4.2.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:d94b7bee49b99fec03b6d31335801147f83eff35
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050116
           SHORT="Window decoration themes for XFce 4"

cat << EOF
xfwm4-themes -- Window decoration themes for xfwm4, the XFce 4 window manager.

EOF
