          MODULE=libxfce4util
         VERSION=4.4.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
      SOURCE_VFY=sha1:08e9d64e4c66ea2420a9a0ab678cf5a064585b37
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20081030
           SHORT="a utility library for Xfce4"
cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
