          MODULE=libxfce4util
         VERSION=4.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
      SOURCE_VFY=sha1:f214621b836a196783258c8700f45e3dc4c156e3
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20070121
           SHORT="a utility library for Xfce4"
cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
