          MODULE=libxfce4util
         VERSION=4.8.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/xfce/4.8/src/
      SOURCE_VFY=sha1:4d26aea58413603e2c163ff0374a6e32fc47bc4c
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20110118
           SHORT="A utility library for Xfce4"

cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
