          MODULE=libxfce4util
         VERSION=4.4.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src/
      SOURCE_VFY=sha1:20b0d8b952e780569b0d32bcf26f377867c659c8
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20070410
           SHORT="a utility library for Xfce4"
cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
