          MODULE=libxfce4util
         VERSION=4.6.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src
      SOURCE_VFY=sha1:00d890df32d9ae172f45f95c030ca1a74c14e93f
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20100524
           SHORT="A utility library for Xfce4"

cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
