          MODULE=libxfce4util
         VERSION=4.6.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.xfce.org/archive/xfce-$VERSION/src
      SOURCE_VFY=sha1:6d14099aa095b2f5d9b6a4348968b741b9ad661d
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20090424
           SHORT="A utility library for Xfce4"

cat << EOF
libxfce4util -- A library that provides non-graphical convenience
functions for the Xfce4 desktop environment.
EOF
