          MODULE=dvdauthor
         VERSION=0.7.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=dvdauthor-0.7.2-imagemagick7.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=https://data.gpo.zugaina.org/gentoo/media-video/dvdauthor/files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:3020a92de9f78eb36f48b6f22d5a001c47107826634a785a62dfcd080f612eb7
     SOURCE2_VFY=sha256:0c190fab9cc548de3981a352c4310205f536f71ba6e31198b61f67d10d27a1fd
        WEB_SITE=http://dvdauthor.sourceforge.net/
         ENTERED=20050501
         UPDATED=20180122
           SHORT="Tools to generate DVD files"

cat << EOF
A set of tools to help you generate DVD files to be played back on a
standalone DVD player.
EOF
