          MODULE=dvdauthor
         VERSION=0.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=dvdauthor-0.7.0-fribidi.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha1:39501f826ae9cc6b334160ebb9c01ce9c91b31d4
     SOURCE2_VFY=sha1:def1f29f79495f8de5ac5fd65c777d081fdf8da5
        WEB_SITE=http://dvdauthor.sourceforge.net/
         ENTERED=20050501
         UPDATED=20101123
           SHORT="Tools to generate DVD files"

cat << EOF
A set of tools to help you generate DVD files to be played back on a
standalone DVD player.
EOF
