          MODULE=dvdauthor
         VERSION=0.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=dvdauthor-0.7.1-glibc220.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=http://data.gpo.zugaina.org/gentoo/media-video/dvdauthor/files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_VFY=sha256:501fb11b09c6eb9c5a229dcb400bd81e408cc78d34eab6749970685023c51fe9
     SOURCE2_VFY=sha256:e74c5ab228fe0bdaaf66b7662507b980f2790cd8df3722a3666e2bb560633e00
        WEB_SITE=http://dvdauthor.sourceforge.net/
         ENTERED=20050501
         UPDATED=20150301
           SHORT="Tools to generate DVD files"

cat << EOF
A set of tools to help you generate DVD files to be played back on a
standalone DVD player.
EOF
