          MODULE=apmd
         VERSION=3.2.1
          SOURCE=${MODULE}_${VERSION}.orig.tar.gz
         SOURCE2=${MODULE}_${VERSION}-4.diff.gz
         SOURCE3=$MODULE-$VERSION-Makefile.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION.orig
      SOURCE_URL=ftp://ftp.debian.org/debian/pool/main/a/apmd/
      SOURCE_VFY=sha1:080502459af16cd5c6847949bd8ee26d5a187f11
     SOURCE2_URL=ftp://ftp.debian.org/debian/pool/main/a/apmd/
     SOURCE2_VFY=sha1:38935a54211e194101cae213860952599b81cce5
     SOURCE3_URL=$PATCH_URL
     SOURCE3_VFY=sha1:e2470618a7698f4435f3a9d639a1dd418ec372ac
        WEB_SITE=http://www.worldvisions.ca/~apenwarr/apmd/
         ENTERED=20020203
         UPDATED=20040317
	   SHORT="Linux apmd for laptop battery and power status"

cat << EOF
The apmd package is a set of user-level programs to control the Advanced
Power Management system found in all modern laptop computers and most modern
desktops.
EOF
