          MODULE=sphinxtrain
         VERSION=5.0.0
          SOURCE=${MODULE}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cmusphinx/sphinxtrain/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:d95a1a83b57a528b3b00821ca35918b2dc05b8f1d8a3a77bc9d01c7719c143ed
        WEB_SITE=http://cmusphinx.sourceforge.net
         ENTERED=20130111
         UPDATED=20230815
           SHORT="acoustic model training tools"

cat << EOF
The acoustic model training tools
which is part of the CMU Sphinx project.
EOF
