          MODULE=cryptsetup
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://cryptsetup.googlecode.com/files
      SOURCE_VFY=sha256:c675059a25061851dcaf9732a2118d75585097c8fbb3985026526988e8d76394
        WEB_SITE=http://code.google.com/p/cryptsetup/
         ENTERED=20050309
         UPDATED=20110518
           SHORT="Device-mapper crypto userspace setup tool"

cat << EOF
Using device-mapper's dmsetup directly is too complicated for most people.
Cryptsetup is being written to behave like one of the patched losetup's
out there.
EOF
