          MODULE=cryptsetup
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://cryptsetup.googlecode.com/files
      SOURCE_VFY=sha256:407154c510a2401ecfaa1919588003964ba36121882f8d26125324805565f8d0
        WEB_SITE=http://code.google.com/p/cryptsetup
         ENTERED=20050309
         UPDATED=20120716
           SHORT="Device-mapper crypto userspace setup tool"

cat << EOF
Using device-mapper's dmsetup directly is too complicated for most people.
Cryptsetup is being written to behave like one of the patched losetup's
out there.
EOF
