          MODULE=gnome-media2
             MOD=gnome-media
         VERSION=2.14.2
           MAJOR=2.14
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:21f4a188bef45e472a734ce369a2b9b20c293344
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20060803
           SHORT="Media utilities for the GNOME 2.6 Desktop"
cat << EOF
Media utilities for the GNOME 2.6 Desktop
EOF
