          MODULE=gnome-media2
	     MOD=gnome-media
         VERSION=2.14.0
           MAJOR=2.14
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:1739491cd659115bfe5819d6053aa8f4dbb6ea43 
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20060515
           SHORT="Media utilities for the GNOME 2.6 Desktop"
cat << EOF
Media utilities for the GNOME 2.6 Desktop
EOF
