          MODULE=gnome-media2
	     MOD=gnome-media
         VERSION=2.10.0
           MAJOR=2.10
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:73cd651242f4463d09b4b114e36a1b1fdd693c31
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20050317
           SHORT="Media utilities for the GNOME 2.6 Desktop"
cat << EOF
Media utilities for the GNOME 2.6 Desktop
EOF
