          MODULE=gnome-media2
	     MOD=gnome-media
         VERSION=2.12.0
           MAJOR=2.12
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:6861338957af344457da25e032e0ee78f5f96921
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20050911
           SHORT="Media utilities for the GNOME 2.6 Desktop"
cat << EOF
Media utilities for the GNOME 2.6 Desktop
EOF
