          MODULE=gnome-media2
	     MOD=gnome-media
         VERSION=2.10.2
           MAJOR=2.10
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:7e668effbfd35f731f57709b834023540cc8894e
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20050418
           SHORT="Media utilities for the GNOME 2.6 Desktop"
cat << EOF
Media utilities for the GNOME 2.6 Desktop
EOF
