          MODULE=unixODBC
         VERSION=2.3.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.unixodbc.org
      SOURCE_VFY=sha256:4e2814de3e01fc30b0b9f75e83bb5aba91ab0384ee951286504bb70205524771
        WEB_SITE=https://www.unixodbc.org/
         ENTERED=20070515
         UPDATED=20251023
           SHORT="API for using database management systems"

cat << EOF
The unixODBC Project goals are to develop and promote unixODBC to be the
definitive standard for ODBC on non MS Windows platforms.
EOF
