          MODULE=unixODBC
         VERSION=2.3.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.unixodbc.org
      SOURCE_VFY=sha256:90a4d04962050113ffc6507094cce3d1770f84926f4c032f23892ce57df5d788
        WEB_SITE=http://www.unixodbc.org
         ENTERED=20070515
         UPDATED=20150830
           SHORT="API for using database management systems"

cat << EOF
The unixODBC Project goals are to develop and promote unixODBC to be
the definitive standard for ODBC on non MS Windows platforms.
EOF
