          MODULE=unixODBC
         VERSION=2.3.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.unixodbc.org
      SOURCE_VFY=sha256:d9e55c8e7118347e3c66c87338856dad1516b490fb7c756c1562a2c267c73b5c
        WEB_SITE=http://www.unixodbc.org
         ENTERED=20070515
         UPDATED=20220511
           SHORT="API for using database management systems"

cat << EOF
The unixODBC Project goals are to develop and promote unixODBC to be the
definitive standard for ODBC on non MS Windows platforms.
EOF
