          MODULE=unixODBC
         VERSION=2.3.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.unixodbc.org
      SOURCE_VFY=sha256:760972e05cc6361aee49d676fb7da8244e0f3a225cd4d3449a951378551b495b
        WEB_SITE=http://www.unixodbc.org
         ENTERED=20070515
         UPDATED=20180211
           SHORT="API for using database management systems"

cat << EOF
The unixODBC Project goals are to develop and promote unixODBC to be
the definitive standard for ODBC on non MS Windows platforms.
EOF
