          MODULE=unixODBC
         VERSION=2.3.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.unixodbc.org
      SOURCE_VFY=sha256:2e1509a96bb18d248bf08ead0d74804957304ff7c6f8b2e5965309c632421e39
        WEB_SITE=http://www.unixodbc.org
         ENTERED=20070515
         UPDATED=20160804
           SHORT="API for using database management systems"

cat << EOF
The unixODBC Project goals are to develop and promote unixODBC to be
the definitive standard for ODBC on non MS Windows platforms.
EOF
