          MODULE=nessus
         VERSION=2.2.0
          SOURCE=nessus-libraries-$VERSION.tar.gz
         SOURCE2=libnasl-$VERSION.tar.gz
         SOURCE3=nessus-core-$VERSION.tar.gz
         SOURCE4=nessus-plugins-$VERSION.tar.gz
      SOURCE_VFY=sha1:abfe9b9d9acf6dcec2297447fbc579a2bfa33969
     SOURCE2_VFY=sha1:64902a9ca4c667f16a61e071df325d81cd4cb033
     SOURCE3_VFY=sha1:89c35d2ab4941d42f11729894039a1af1d697ef6
     SOURCE4_VFY=sha1:2cae8c2edd0fccf4f890cd9bf5973d62b3d0c290
   SOURCE_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
   SOURCE_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
        WEB_SITE=http://www.nessus.org/
         ENTERED=20021013
         UPDATED=20041028
        SHORT="nessus is a security scanner"

cat << EOF
Nessus is a security scanner.

The "Nessus" Project aims to provide to the internet community 
a free, powerful, up-to-date and easy to use remote security scanner.

A security scanner is a software which will audit remotely a given
network and determine whether bad guys (aka "crackers") may break 
into it, or misuse it in some way.
EOF
