          MODULE=nessus
         VERSION=2.2.7
          SOURCE=nessus-libraries-$VERSION.tar.gz
         SOURCE2=libnasl-$VERSION.tar.gz
         SOURCE3=nessus-core-$VERSION.tar.gz
         SOURCE4=nessus-plugins-GPL-$VERSION.tar.gz
      SOURCE_VFY=sha1:2723edc97fe02cf0c14004c89487c570df7f0e7c
     SOURCE2_VFY=sha1:d2d0c5b8ce6e63e08069173b414fa6588837cb46
     SOURCE3_VFY=sha1:c261eeb14e0594467f0e1da04a42679f4658c1f4
     SOURCE4_VFY=sha1:3c19c3666bd5269d586971565fe9d872b875a830
   SOURCE_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
   SOURCE_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
        WEB_SITE=http://www.nessus.org/
         ENTERED=20021013
         UPDATED=20060308
        SHORT="nessus is a security scanner"

cat << EOF
Nessus is a security scanner.

The "Nessus" Project aims to provide to the internet community 
a free, powerful, up-to-date and easy to use remote security scanner.

A security scanner is a software which will audit remotely a given
network and determine whether bad guys (aka "crackers") may break 
into it, or misuse it in some way.
EOF
