          MODULE=nessus
         VERSION=1.2.6
          SOURCE=nessus-libraries-$VERSION.tar.gz
         SOURCE2=libnasl-$VERSION.tar.gz
         SOURCE3=nessus-core-$VERSION.tar.gz
         SOURCE4=nessus-plugins-$VERSION.tar.gz
      SOURCE_VFY=md5:b5074295d1dc8f7a009a33e742e543c6
     SOURCE2_VFY=md5:127e744a474ddef380dbc8e85b71ba13
     SOURCE3_VFY=md5:d5d54991b1af1048478836e9d03b79ad
     SOURCE4_VFY=md5:846f981530aeb69107a631228942cc45
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE3
  SOURCE4_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE4
   SOURCE_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE
  SOURCE2_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE2
  SOURCE3_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE3
  SOURCE4_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE4
        WEB_SITE=http://www.nessus.org/
         ENTERED=20021013
         UPDATED=20021013
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="nessus is a security scanner"
cat << EOF
nessus is a security scanner

The "Nessus" Project aims to provide to the internet community 
a free, powerful, up-to-date and easy to use remote security scanner.

A security scanner is a software which will audit remotely a given
network and determine whether bad guys (aka "crackers") may break 
into it, or misuse it in some way.
EOF
