          MODULE=nessus
         VERSION=2.2.1
          SOURCE=nessus-libraries-$VERSION.tar.gz
         SOURCE2=libnasl-$VERSION.tar.gz
         SOURCE3=nessus-core-$VERSION.tar.gz
         SOURCE4=nessus-plugins-$VERSION.tar.gz
      SOURCE_VFY=sha1:211255b8ab65123c83044b05c1b46ee41a8502db
     SOURCE2_VFY=sha1:56964e601613ee21fef5364bd2f20c8a42f40d8a
     SOURCE3_VFY=sha1:0ee4d00ec27896e49e3da337a0056fe48a655dbf
     SOURCE4_VFY=sha1:1150932accea4422a5e3e29b82c86b39741d0dc2
   SOURCE_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
   SOURCE_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
        WEB_SITE=http://www.nessus.org/
         ENTERED=20021013
         UPDATED=20041208
        SHORT="nessus is a security scanner"

cat << EOF
Nessus is a security scanner.

The "Nessus" Project aims to provide to the internet community 
a free, powerful, up-to-date and easy to use remote security scanner.

A security scanner is a software which will audit remotely a given
network and determine whether bad guys (aka "crackers") may break 
into it, or misuse it in some way.
EOF
