          MODULE=nessus
         VERSION=2.2.9
          SOURCE=nessus-libraries-$VERSION.tar.gz
         SOURCE2=libnasl-$VERSION.tar.gz
         SOURCE3=nessus-core-$VERSION.tar.gz
         SOURCE4=nessus-plugins-GPL-$VERSION.tar.gz
      SOURCE_VFY=sha1:de1ce2c522d6127a436574a96b1a5ec9873b597c
     SOURCE2_VFY=sha1:b3d9015a54317f6dd66e4148c51e1783534f3b61
     SOURCE3_VFY=sha1:25385fd1cece40fd57e26afd42c88515b069c2ba
     SOURCE4_VFY=sha1:39ad84c496f93ee944b60113dbac619a246b3bb2
   SOURCE_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
   SOURCE_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
        WEB_SITE=http://www.nessus.org/
         ENTERED=20021013
         UPDATED=20061101
        SHORT="nessus is a security scanner"

cat << EOF
Nessus is a security scanner.

The "Nessus" Project aims to provide to the internet community 
a free, powerful, up-to-date and easy to use remote security scanner.

A security scanner is a software which will audit remotely a given
network and determine whether bad guys (aka "crackers") may break 
into it, or misuse it in some way.
EOF
