          MODULE=nessus
         VERSION=2.3.1
          SOURCE=nessus-libraries-$VERSION.tar.gz
         SOURCE2=libnasl-$VERSION.tar.gz
         SOURCE3=nessus-core-$VERSION.tar.gz
         SOURCE4=nessus-plugins-GPL-$VERSION.tar.gz
      SOURCE_VFY=sha1:5e7e7ec0d4dbf71330be4c853fd8e4ae90d6e389
     SOURCE2_VFY=sha1:f62e7b7aad91c89ddea8d8e66e2d42f071f17cbd
     SOURCE3_VFY=sha1:a5cf13d4629f2473ce9909a0e7e065c64e4bd1de
     SOURCE4_VFY=sha1:774bbee497da6a4c9b5a391edeb0244e7de6e230
   SOURCE_URL[0]=ftp://ftp.intevation.de/boss/src/$MODULE
  SOURCE2_URL[0]=ftp://ftp.intevation.de/boss/src/$MODULE
  SOURCE3_URL[0]=ftp://ftp.intevation.de/boss/src/$MODULE
  SOURCE4_URL[0]=ftp://ftp.intevation.de/boss/src/$MODULE
   SOURCE_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
        WEB_SITE=http://www.nessus.org/
         ENTERED=20021013
         UPDATED=20071027
           SHORT="security scanner"
           PSAFE=no

cat << EOF
Nessus is a security scanner.

The "Nessus" Project aims to provide to the internet community
a free, powerful, up-to-date and easy to use remote security scanner.

A security scanner is a software which will audit remotely a given
network and determine whether bad guys (aka "crackers") may break
into it, or misuse it in some way.
EOF
