          MODULE=nessus
         VERSION=2.2.8
          SOURCE=nessus-libraries-$VERSION.tar.gz
         SOURCE2=libnasl-$VERSION.tar.gz
         SOURCE3=nessus-core-$VERSION.tar.gz
         SOURCE4=nessus-plugins-GPL-$VERSION.tar.gz
      SOURCE_VFY=sha1:3af0eb76ba449189babdb4123f737fd153d9a544
     SOURCE2_VFY=sha1:d01a92380483a105427b73d5e5c33716022e54f8
     SOURCE3_VFY=sha1:0ea99cfa28fd72b88e58497e020dedf095ee46c4
     SOURCE4_VFY=sha1:fdd267735f8741c91cca1295fad0632a34da3fde
   SOURCE_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[0]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/
   SOURCE_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE2_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE3_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
  SOURCE4_URL[1]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/
        WEB_SITE=http://www.nessus.org/
         ENTERED=20021013
         UPDATED=20060819
        SHORT="nessus is a security scanner"

cat << EOF
Nessus is a security scanner.

The "Nessus" Project aims to provide to the internet community 
a free, powerful, up-to-date and easy to use remote security scanner.

A security scanner is a software which will audit remotely a given
network and determine whether bad guys (aka "crackers") may break 
into it, or misuse it in some way.
EOF
