          MODULE=nessus
         VERSION=2.0.11
          SOURCE=nessus-libraries-$VERSION.tar.gz
         SOURCE2=libnasl-$VERSION.tar.gz
         SOURCE3=nessus-core-$VERSION.tar.gz
         SOURCE4=nessus-plugins-$VERSION.tar.gz
      SOURCE_VFY=md5:e1e350247b2096e5e5491eb3183e43e5
     SOURCE2_VFY=md5:0e6e1e53c799cd9915135398200f9097
     SOURCE3_VFY=md5:d7c3e2938f0f281acc7b3d837ae2e63f
     SOURCE4_VFY=md5:65419f216a8e752ddf3454abcde35876
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE3
  SOURCE4_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE4
   SOURCE_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE
  SOURCE2_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE2
  SOURCE3_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE3
  SOURCE4_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE4
        WEB_SITE=http://www.nessus.org/
         ENTERED=20021013
         UPDATED=20040720
        SHORT="nessus is a security scanner"

cat << EOF
Nessus is a security scanner.

The "Nessus" Project aims to provide to the internet community 
a free, powerful, up-to-date and easy to use remote security scanner.

A security scanner is a software which will audit remotely a given
network and determine whether bad guys (aka "crackers") may break 
into it, or misuse it in some way.
EOF
