          MODULE=nessus
         VERSION=2.0.12
          SOURCE=nessus-libraries-$VERSION.tar.gz
         SOURCE2=libnasl-$VERSION.tar.gz
         SOURCE3=nessus-core-$VERSION.tar.gz
         SOURCE4=nessus-plugins-$VERSION.tar.gz
      SOURCE_VFY=md5:8f80ee53a2b73554b7ea5092d67f8426
     SOURCE2_VFY=md5:dff04c166d45270909ec94ff97140b44
     SOURCE3_VFY=md5:23017718a25848d3629e57ea2b72a421
     SOURCE4_VFY=md5:2519ffc5ececb0874350ecd32ea530cd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE2
  SOURCE3_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE3
  SOURCE4_URL[0]=ftp://ftp.nessus.org/pub/nessus/$MODULE-$VERSION/src/$SOURCE4
   SOURCE_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE
  SOURCE2_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE2
  SOURCE3_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE3
  SOURCE4_URL[1]=http://ftp.gwdg.de/pub/linux/misc/nessus/$MODULE-$VERSION/src/$SOURCE4
        WEB_SITE=http://www.nessus.org/
         ENTERED=20021013
         UPDATED=20040722
        SHORT="nessus is a security scanner"

cat << EOF
Nessus is a security scanner.

The "Nessus" Project aims to provide to the internet community 
a free, powerful, up-to-date and easy to use remote security scanner.

A security scanner is a software which will audit remotely a given
network and determine whether bad guys (aka "crackers") may break 
into it, or misuse it in some way.
EOF
