          MODULE=w3m
         VERSION=0.5.3
          SOURCE=$MODULE-debian-${VERSION}+git20220429-1.tar.bz2
      SOURCE_URL=https://salsa.debian.org/debian/w3m/-/archive/debian/0.5.3+git20220429-1/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/w3m-debian-0.5.3+git20220429-1
      SOURCE_VFY=sha256:d2b142cfd40d437f456d86fa607fc50c46be225215a41bf7ae7116080f246699
        WEB_SITE=http://w3m.sourceforge.net
         ENTERED=20011217
         UPDATED=20221028
           SHORT="A pager and text-based WWW browser"

cat << EOF
w3m is a pager/text-based WWW browser. It is similar to Lynx, but has several
features Lynx doesn't have. It can render tables, frames (by converting frames
into tables), display a document given from standard input, be navigated by
mouse in an xterm or in a gpm driven console, and it is small.
EOF
