          MODULE=w3m
         VERSION=0.5.3
          SOURCE=$MODULE-debian-${VERSION}+git20230121-1.tar.bz2
      SOURCE_URL=https://salsa.debian.org/debian/w3m/-/archive/debian/0.5.3+git20230121-1/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/w3m-debian-0.5.3+git20230121-1
      SOURCE_VFY=sha256:6d0574afde9a52559a070581bcff3664cbe58cb65275c5ef98af9888f55bcef6
        WEB_SITE=http://w3m.sourceforge.net
         ENTERED=20011217
         UPDATED=20241126
           SHORT="A pager and text-based WWW browser"

cat << EOF
w3m is a pager/text-based WWW browser. It is similar to Lynx, but has several
features Lynx doesn't have. It can render tables, frames (by converting frames
into tables), display a document given from standard input, be navigated by
mouse in an xterm or in a gpm driven console, and it is small.
EOF
