          MODULE=w3m
         VERSION=0.5.3
          SOURCE=$MODULE-debian-${VERSION}+git201012-6.tar.bz2
      SOURCE_URL=https://salsa.debian.org/debian/w3m/-/archive/debian/0.5.3+git20210102-6/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/w3m-debian-0.5.3+git20210102-6-6376b90cdf93c367f39d1f74e3689367a4ca141b
      SOURCE_VFY=sha256:cc9b9d3635f78da4a85a48db0d2f6acaa18cf5f2e08ce9e04955f07a951e1088
        WEB_SITE=http://w3m.sourceforge.net
         ENTERED=20011217
         UPDATED=20211108
           SHORT="A pager and text-based WWW browser"

cat << EOF
w3m is a pager/text-based WWW browser. It is similar to Lynx, but has several
features Lynx doesn't have. It can render tables, frames (by converting frames
into tables), display a document given from standard input, be navigated by
mouse in an xterm or in a gpm driven console, and it is small.
EOF
