          MODULE=python-pypng
         VERSION=0.20220715.0
          SOURCE=pypng-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/p/pypng
      SOURCE_VFY=sha256:739c433ba96f078315de54c0db975aee537cbc3e1d0ae4ed9aab0ca1e427e2c1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pypng-$VERSION
        WEB_SITE=https://pypi.org/project/pypng/
            TYPE=python3
         ENTERED=20240817
         UPDATED=20240817
           SHORT="png module for python"

cat << EOF
PNG module for Python. PyPNG is written entirely in Python.
EOF
