          MODULE=libu2f-host
         VERSION=1.1.10
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://opensource.yubico.com/libu2f-host/Releases
      SOURCE_VFY=sha256:4265789ec59555a1f383ea2d75da085f78ee4cf1cd7c44a2b38662de02dd316f
        WEB_SITE=https://developers.yubico.com/libu2f-host/
         ENTERED=20170104
         UPDATED=20200509
           SHORT="C library and command-line tool that implements the host-side of the U2F protocol"

cat << EOF
C library and command-line tool that implements the host-side of the U2F protocol.
EOF
