          MODULE=libu2f-host
         VERSION=1.1.3
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://opensource.yubico.com/libu2f-host/Releases
      SOURCE_VFY=sha256:3e00c1910de64e2c90f20c05bb468b183ffed05e13cb340442d206014752039d
        WEB_SITE=https://developers.yubico.com/libu2f-host/
         ENTERED=20170104
         UPDATED=20170104
           SHORT="C library and command-line tool that implements the host-side of the U2F protocol"

cat <<EOF
C library and command-line tool that implements the host-side of the U2F protocol.
EOF
