          MODULE=dysk
         VERSION=3.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Canop/dysk/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a712ce25f8c5867a29b699e5e22fed58b8884fb7ca112f01845c7a99b111dce5
        WEB_SITE=https://github.com/Canop/dysk
         ENTERED=20260621
         UPDATED=20260621
        REPLACES=lfs
           SHORT="Get information on your mounted disks, renamed from lfs"

cat << EOF
A small linux utility listing your filesystems. Used to be called lfs.
EOF
