          MODULE=xfce4-sensors-plugin
           MAJOR=1.2
         VERSION=$MAJOR.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/panel-plugins/xfce4-sensors-plugin/$MAJOR
      SOURCE_VFY=sha1:a6abc97407d697ddf320e6d559594206228f3c77
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/xfce4-sensors-plugin
         ENTERED=20061124
         UPDATED=20110611
           SHORT="hardware sensors plugin for the Xfce panel"

cat << EOF
hardware sensors plugin for the panel
EOF
