          MODULE=xfce4-sensors-plugin
         VERSION=0.10.99.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://goodies.xfce.org/releases/$MODULE
      SOURCE_VFY=sha1:e3af1179d3381629f23e81eb4903caf952ebb1c1
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://goodies.xfce.org/projects/panel-plugins/$MODULE
         ENTERED=20061124
         UPDATED=20100411
           SHORT="hardware sensors plugin for the Xfce panel"

cat << EOF
hardware sensors plugin for the panel
EOF
