          MODULE=python-scikit
         VERSION=1.0.1
          SOURCE=scikit-learn-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/scikit-learn/scikit-learn/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/scikit-learn-$VERSION
      SOURCE_VFY=sha256:1b4d6b023baaf20b4d1b70ed67033182089c03995dc7ae0e803645fa9ed024f9
        WEB_SITE=http://scikit-learn.org/
            TYPE=python3
        REPLACES=scikit
         ENTERED=20130905
         UPDATED=20211212
           SHORT="Machine learning for python"

cat << EOF
A set of python modules for machine learning and data mining.
EOF
