          MODULE=python-scikit
         VERSION=1.1.2
          SOURCE=scikit-learn-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/scikit-learn/scikit-learn/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/scikit-learn-$VERSION
      SOURCE_VFY=sha256:92f3ad28149996caa9fd6ff5f849e7312d9fdedabe73760309a0e8b35b161735
        WEB_SITE=http://scikit-learn.org/
            TYPE=python3
        REPLACES=scikit
         ENTERED=20130905
         UPDATED=20220825
           SHORT="Machine learning for python"

cat << EOF
A set of python modules for machine learning and data mining.
EOF
