          MODULE=python-scikit
         VERSION=0.17.1
          SOURCE=scikit-learn-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/scikit-learn-$VERSION
 SOURCE_URL_FULL=http://github.com/scikit-learn/scikit-learn/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:04e6e005bd6857ed7d406e9818f25d1d8410a4400b8c60e4deea4937a2f88fd3
        WEB_SITE=http://scikit-learn.org/
            TYPE=python3
        REPLACES=scikit
         ENTERED=20130905
         UPDATED=20180803
           SHORT="Machine learning for python"

cat << EOF
A set of python modules for machine learning and data mining.
EOF
