          MODULE=python-scikit
         VERSION=1.4.1.post1
          SOURCE=scikit-learn-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/scikit-learn/scikit-learn/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/scikit-learn-$VERSION
      SOURCE_VFY=sha256:9af1781975b06d3163e77e339e8556728be35595549b52d4dda8c04e831ea2fe
        WEB_SITE=http://scikit-learn.org/
            TYPE=python3
        REPLACES=scikit
         ENTERED=20130905
         UPDATED=20240219
           SHORT="Machine learning for python"

cat << EOF
A set of python modules for machine learning and data mining.
EOF
