          MODULE=python-pycryptodome
         VERSION=3.15.0
          SOURCE=pycryptodome-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Legrandin/pycryptodome/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:10356f1e0a76d87688482d497a490e10759d1c7e915731d1932c95030bd48241
        WEB_SITE=https://github.com/Legrandin/pycryptodome
            TYPE=python3
         ENTERED=20200425
         UPDATED=20220824
           SHORT="Cryptographic algorithms and protocols in Python"

cat << EOF
PyCryptodome is a self-contained Python package of low-level cryptographic
primitives.
EOF
