          MODULE=gamin
         VERSION=0.1.10
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=18_gam_server_deadlocks.patch
         SOURCE3=fix-deprecated-const.patch
      SOURCE_URL=http://www.gnome.org/~veillard/$MODULE/sources/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:28085f0ae8be10eab582ff186af4fb0be92cc6c62b5cc19cd09b295c7c2899a1
     SOURCE2_VFY=sha256:c67d26e26b1d9e0734758565fed6d09c725ab7fdec8325ab03bd5bbef95da8f8
     SOURCE3_VFY=sha256:33af6c9a94b459506fc48892c169d89cb4ad7c68e160f0c4bc74475f19ce5a2f
        WEB_SITE=http://www.gnome.org/~veillard/gamin/index.html
         ENTERED=20040905
         UPDATED=20160526
           SHORT="file and directory monitoring system"

cat << EOF
Gamin is a file and directory monitoring system defined to be a subset
of the FAM (File Alteration Monitor) system.  This is a service provided
by a library which allows to detect when a file or a directory has been
modified.

It is strongly suggested you use Gamin with an inotify enabled kernel for
best performance!
EOF
