          MODULE=xemacs-base
         VERSION=2.27
          SOURCE=$MODULE-$VERSION-pkg.tar.gz
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ftp.sunet.se/pub/gnu/xemacs/packages/
   SOURCE_URL[2]=http://ftp.freenet.de/pub/ftp.xemacs.org/tux/xemacs/packages/
      SOURCE_VFY=sha1:35861ee64ab00191737e35908553f598bd845c9d
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20121006
         ARCHIVE=off
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
