          MODULE=xemacs-base
         VERSION=2.10
          SOURCE=$MODULE-$VERSION-pkg.tar.gz
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ftp.sunet.se/pub/gnu/xemacs/packages/
   SOURCE_URL[2]=http://ftp.freenet.de/pub/ftp.xemacs.org/tux/xemacs/packages/
      SOURCE_VFY=sha1:f60f639c10db5c520bf52f46bbb4f7bb518aa9b1
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20070526
         ARCHIVE=off
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
