          MODULE=xemacs-base
         VERSION=2.19
          SOURCE=$MODULE-$VERSION-pkg.tar.gz
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/
   SOURCE_URL[1]=http://ftp.sunet.se/pub/gnu/xemacs/packages/
   SOURCE_URL[2]=http://ftp.freenet.de/pub/ftp.xemacs.org/tux/xemacs/packages/
      SOURCE_VFY=sha1:a28166ecd323587a39b0881e759b894a82b37c6c
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20090309
         ARCHIVE=off
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
