          MODULE=gtk-nodoka-engine
         VERSION=0.6
          SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE_URL=http://git.fedoraproject.org/?p=hosted/nodoka\;a=blob_plain\;f=branches/$VERSION/
      SOURCE_VFY=sha1:8793940e78c1fe72eda2a116b9035e812b32c414
        WEB_SITE=https://hosted.fedoraproject.org/projects/nodoka/wiki
         ENTERED=20070921
         UPDATED=20070921
           SHORT="a GTK+-2 theme engine created by Fedora"

cat << EOF
gtk-nodoka-engine is the GTK+-2 theme engine created by Fedora.
EOF
