          MODULE=xfce4-panel
          PKG=$MODULE
         VERSION=4.1.99.1
         RELEASE=4.1.99.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:063f7c73d7d13b8f3852a709b9b2ca1e3e3a8b57
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041114
           SHORT=" XFce 4 panel"

cat << EOF
xfce4-panel -- The panel for the XFce 4 desktop environment. Provides program
lauchers, menus, and several plugins like a clock a pager and a mail checker.
Allows external plugins to be written and installed separately.

EOF
