depends gtk+                            &&
depends libdvdcss                       &&

optional_depends  "gnome-libs"          \
                  "--enable-gnome"      \
                  ""                    \
                  "for gnome support"   &&

optional_depends  "qt-x11"              \
                  "--enable-qt"         \
                  ""                    \
                  "for qt support"      &&

optional_depends  "kdelibs"             \
                  "--enable-kde"        \
                  ""                    \
                  "for kde support"     &&

optional_depends  "alsa-utils"          \
                   "--enable-alsa"       \
                   ""                    \
                   "for alsa support"    &&

optional_depends  "SDL"                 \
                  ""                    \
                  "--disable-sdl"       \
                  "for SDL support"     &&

optional_depends  "ncurses"             \
                  "--enable-ncurses"    \
                  ""                    \
                  "for ncurses support" &&

#optional_depends  "arts"                \
#                  "--enable-arts"       \
#                  ""                    \
#                  "for KDE Arts support" &&

optional_depends  "esound"              \
                  "--enable-esound"     \
                  ""                    \
                  "for esound support"  

#optional_depends  "a52dec"              \
#                  "--enable-a52"        \
#                  "--disable-a52"       \
#                  "for a52dec support"
