depends libdvdcss                       &&
depends ffmpeg                          &&

optional_depends  "alsa-utils"          \
                   "--enable-alsa"      \
                   ""                   \
                   "for alsa support"   &&

optional_depends  "SDL"                 \
                  "--enable-sdl"        \
                  "--disable-sdl"       \
                  "for SDL support"     &&

optional_depends  "ncurses"             \
                  "--enable-ncurses"    \
                  ""                    \
                  "for ncurses support" &&

optional_depends  "esound"              \
                  "--enable-esound"     \
                  ""                    \
                  "for esound support"  &&

optional_depends  "a52dec"              \
                  "--enable-a52"        \
                  "--disable-a52"       \
                  "for a52dec support"  &&

optional_depends  "libdvdread"		\
		  "--enable-dvdread"	\
		  "--disable-dvdread"	\
		  "for dvd read support" &&

optional_depends  "libmad"		\
		  "--enable-mad"        \
		  "--disable-mad"       \
		  "for MP3 decoder support" &&

optional_depends  "libogg" 	   \
		  "--enable-ogg"   \
      		  "--disable-ogg"  \
		  "for ogg support" &&

optional_depends  "libvorbis" 	   \
		  "--enable-vorbis"   \
      		  "--disable-vorbis"  \
		  "for vorbis support" &&

optional_depends  "libdv" 	   \
		  "--enable-dv"   \
      		  "--disable-dv"  \
		  "for dv decoder support" &&

optional_depends  "wxGTK"              \
                  "--enable-wxwindows"      \
                  "--disable-wxwindows"      \
                  "for wxWindows support" &&

optional_depends  "libcdio"                  \
		  "--enable-libcdio"         \
		  "--disable-libcdio"        \
		  "for CD-ROM reading control"
