          MODULE=vlc
         VERSION=2.2.8
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=vlc-2.2.8-freerdp-2.patch
         SOURCE3=qt4-select.patch
         SOURCE4=vlc-2.2.4-ffmpeg3.patch
         SOURCE5=vlc-2.8.8-relax-avcodec.patch
      SOURCE_URL=http://download.videolan.org/pub/videolan/vlc/$VERSION
     SOURCE2_URL=https://gitweb.gentoo.org/repo/gentoo.git/plain/media-video/vlc/files/
     SOURCE3_URL=https://gitweb.gentoo.org/repo/gentoo.git/plain/media-video/vlc/files/
     SOURCE4_URL=https://gitweb.gentoo.org/repo/gentoo.git/plain/media-video/vlc/files/
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:9bf046848fb56d93518881b39099b8288ee005d5ba0ddf705b6f6643b8d562ec
     SOURCE2_VFY=sha256:526c272edadf2e0a190c38c656e804d7980582231481b37ee687706c59328479
     SOURCE3_VFY=sha256:30c76f06553d0a341224009c3130e54624a266cd77a034340e39d2b922c60d69
     SOURCE4_VFY=sah256:61c21d875d3ea5e0475194cfb199e2a95f20a5357bb2a0001d86dd1f4a5d3652
     SOURCE5_VFY=sha256:7267061f7fafc5dbfeb5b82f208ce7796cb00418115081804469f9610bdaab66
        WEB_SITE=http://www.videolan.org/
         ENTERED=20011113
         UPDATED=20180128
           SHORT="Videolan client multimedia player"

cat << EOF
The VideoLAN Client (VLC) is an MPEG, MPEG2, VCD and DVD player for
Unix, Windows, MacOS X, BeOS and QNX. It can play MPEG streams from a
file, from a network source, or directly from a VCD or DVD. There is
video support for X11/XVideo, GGI, SDL, the Linux framebuffer device,
DirectX, BeOS, and QNX, audio support for OSS, Esound, ALSA, and
GTK+-2 interfaces.
EOF
