          MODULE=vlc
         VERSION=3.0.2
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=vlc-2.2.8-freerdp-2.patch
      SOURCE_URL=http://download.videolan.org/pub/videolan/vlc/$VERSION
     SOURCE2_URL=https://gitweb.gentoo.org/repo/gentoo.git/plain/media-video/vlc/files/
      SOURCE_VFY=sha256:efe8c889b69bffba9662140bdcf434d9d36edc5dbb0e300fcce4553c354ea198
     SOURCE2_VFY=sha256:526c272edadf2e0a190c38c656e804d7980582231481b37ee687706c59328479
        WEB_SITE=http://www.videolan.org/
         ENTERED=20011113
         UPDATED=20180525
           SHORT="Videolan client multimedia player"

cat << EOF
The VideoLAN Client (VLC) is an MPEG, MPEG2, VCD and DVD player for Unix,
Windows, MacOS X, BeOS and QNX. It can play MPEG streams from a file, from a
network source, or directly from a VCD or DVD. There is video support for
X11/XVideo, GGI, SDL, the Linux framebuffer device, DirectX, BeOS, and QNX,
audio support for OSS, Esound, ALSA, and GTK+-2 interfaces.
EOF
