default_pre_build &&

patch_it $SOURCE2 1 &&
patch_it $SOURCE3 1 &&

sedit "3752,3754d" configure.ac &&

sedit "s:FLAC/FLAC:FLAC:g" modules/codec/flac.c &&

# Some giggling because of the recent ffmpeg bump
sedit "s:libavcodec >= 53.34.0:libavcodec >= 56.1.100:g" configure &&
sedit "s:libavutil >= 51.22.0:libavutil >= 54.7.100:g" configure &&
sedit "s:libavcodec < 56:libavcodec < 57:g" configure &&

# for vaapi compatibility
sedit "39i #include <va/va_compat.h>" modules/codec/avcodec/vaapi.c &&

if in_depends $MODULE lua; then
  sedit "40i #define LUA_COMPAT_APIINTCASTS" modules/lua/vlc.h &&
  export LUA_LIBS+=" `pkg-config --libs lua`" &&
  export LUA_CFLAGS+=" -DLUA_COMPAT_ALL=1"
  LUAC="/usr/bin/luac"
fi &&

if in_depends $MODULE samba; then
  export SMBCLIENT_LIBS+=" /usr/lib/libsmbclient.so" &&
  export SMBCLIENT_CFLAGS+=" -I/usr/include/samba-4.0"
fi &&

if module_installed live555; then
  CPPFLAGS_live555="-I/usr/lib/live/liveMedia -I/usr/lib/live/groupsock -I/usr/lib/live/BasicUsageEnvironment -I/usr/lib/live/UsageEnvironment"
fi &&

if in_depends $MODULE qt5; then
 . /etc/profile.d/qt5.rc &&
 export QT_CFLAGS+=" -I/usr/include/qt5 -I/usr/include/qt5/QtCore -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtX11Extras" &&
 export QT_LIBS+=" -L/usr/lib/qt5 -lQt5Widgets -lQt5Gui -lQt5Core -lQt5X11Extras" &&
 export RCC=/usr/lib/qt5/bin/rcc &&
 export MOC=/usr/lib/qt5/bin/moc &&
 export UIC=/usr/lib/qt5/bin/uic
fi &&

if in_depends $MODULE opencv-3 ; then
 export LDFLAGS+=" -L/usr/share/OpenCV/3rdparty/lib/"
fi
