          MODULE=wf-recorder
         VERSION=0.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ammen99/wf-recorder/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:45cf04cf58cf241c22fa2fbb70481a3747ad33e6930e4bdba7b9cc7018789ad1
        WEB_SITE=https://github.com/ammen99/wf-recorder/
         ENTERED=20190330
         UPDATED=20211017
           SHORT="A video recorder for Wayland compositors like sway"

cat << EOF
wf-recorder is a utility program for screen recording of Wayland based 
compositors.
EOF
