          MODULE=wf-recorder
         VERSION=0.3.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ammen99/wf-recorder/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3af1e933872653233d87167bab73d96f984d00e995385190b586be4d89dbbfdf
        WEB_SITE=https://github.com/ammen99/wf-recorder/
         ENTERED=20190330
         UPDATED=20220905
           SHORT="A video recorder for Wayland compositors like sway"

cat << EOF
wf-recorder is a utility program for screen recording of Wayland based 
compositors.
EOF
