          MODULE=mercurial
         VERSION=4.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.selenic.com/$MODULE/release/
      SOURCE_VFY=sha256:09415253fb409a77e19b9951532a3c22c4e07e74bab80652527064617daab194
        WEB_SITE=http://www.selenic.com/mercurial/wiki/
         ENTERED=20070408
         UPDATED=20170405
           SHORT="A fast, lightweight SCM system"

cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
efficient handling of very large distributed projects.
EOF
