          MODULE=mercurial
         VERSION=4.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.selenic.com/$MODULE/release/
      SOURCE_VFY=sha256:8503383c1c31842576516b803d07564216470887ca6388719e4c4089663b410c
        WEB_SITE=http://www.selenic.com/mercurial/wiki/
         ENTERED=20070408
         UPDATED=20180913
           SHORT="A fast, lightweight SCM system"

cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
efficient handling of very large distributed projects.
EOF
