          MODULE=mercurial
         VERSION=5.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.selenic.com/$MODULE/release/
      SOURCE_VFY=sha256:5c8b93da701ee39e312da9e35a7f3163e17ed173a4707857bc467c3b3ab74853
        WEB_SITE=http://www.selenic.com/mercurial/wiki/
         ENTERED=20070408
         UPDATED=20200703
           SHORT="A fast, lightweight SCM system"

cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
efficient handling of very large distributed projects.
EOF
