          MODULE=mercurial
         VERSION=4.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.selenic.com/$MODULE/release/
      SOURCE_VFY=sha256:a44a9ffd1c9502a4f97298a6bbcb8a79fc8192424c760c67f17b45c12114e390
        WEB_SITE=http://www.selenic.com/mercurial/wiki/
         ENTERED=20070408
         UPDATED=20180307
           SHORT="A fast, lightweight SCM system"

cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
efficient handling of very large distributed projects.
EOF
