          MODULE=mercurial
         VERSION=5.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.selenic.com/$MODULE/release/
      SOURCE_VFY=sha256:29b850792f1f054cece5b8de8e815dbbe266e1d11814c3755290c0879883c0f8
        WEB_SITE=http://www.selenic.com/mercurial/wiki/
         ENTERED=20070408
         UPDATED=20190710
           SHORT="A fast, lightweight SCM system"

cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
efficient handling of very large distributed projects.
EOF
