          MODULE=mercurial
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-python-2.6.patch
      SOURCE_URL=http://www.selenic.com/$MODULE/release/
      SOURCE_VFY=sha1:6d5be655276770192b889cee279bdcc0aee977e3
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:2fb654c43688f80f4dc2a740e3389f1cfbe26183
        WEB_SITE=http://www.selenic.com/$MODULE/wiki/
         ENTERED=20070408
         UPDATED=20080823
           PSAFE=no
           SHORT="a fast, lightweight SCM system"

cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
efficient handling of very large distributed projects.
EOF
