          MODULE=mercurial
         VERSION=3.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.selenic.com/$MODULE/release
      SOURCE_VFY=sha256:c7e8289840462d6787fab3ad83f317592cf345bf13b86ae30b4461d6f75398d9
        WEB_SITE=http://www.selenic.com/mercurial/wiki
         ENTERED=20070408
         UPDATED=20140909
           SHORT="A fast, lightweight SCM system"

cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
efficient handling of very large distributed projects.
EOF
