          MODULE=mercurial
         VERSION=6.9.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.mercurial-scm.org/release/
      SOURCE_VFY=sha256:7ea0e839ec8345277dd19d07250b4426134dc5d6682ff880a86a2b09b4e38ecd
        WEB_SITE=https://wiki.mercurial-scm.org/
         ENTERED=20070408
         UPDATED=20250330
           SHORT="A fast, lightweight SCM system"

cat << EOF
Mercurial is a fast, lightweight Source Control Management system designed for
efficient handling of very large distributed projects.
EOF
