          MODULE=gpm
         VERSION=1.20.7
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://ftp.lfs-matrix.net/pub/blfs/7.7/g/
   SOURCE_URL[1]=$MIRROR_URL
      SOURCE_VFY=sha256:f011b7dc7afb824e0a017b89b7300514e772853ece7fc4ee640310889411a48d
        WEB_SITE=http://linux.schottelius.org/gpm
         ENTERED=20011003
         UPDATED=20190103
           PSAFE=no
           SHORT="A mouse server for the console and xterm"

cat << EOF
GPM (General Purpose Mouse) is a mouse server for the console and xterm,
with sample clients included (emacs, etc).
EOF
