          MODULE=gpm
         VERSION=1.20.6
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=http://www.nico.schottelius.org/software/$MODULE/archives
   SOURCE_URL[1]=ftp://arcana.linux.it/pub/gpm
      SOURCE_VFY=sha1:f3bb9272878b7934968381c8b25edab359114150
        WEB_SITE=http://linux.schottelius.org/gpm
         ENTERED=20011003
         UPDATED=20090212
           PSAFE=no
           SHORT="A mouse server for the console and xterm"

cat << EOF
GPM (General Purpose Mouse) is a mouse server for the console and xterm,
with sample clients included (emacs, etc).
EOF
