          MODULE=gpm
         VERSION=1.20.1
	  SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=gpm-1.20.1-secenhance.patch
         SOURCE3=gpm-1.20.1-limits.patch
      SOURCE_URL=ftp://arcana.linux.it/pub/gpm/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=$PATCH_URL/
      SOURCE_VFY=sha1:c48d937e62abb438c2f6439b34ef3332c89af8d1
     SOURCE2_VFY=sha1:09acfa6cdbaa4b8235836a94e518fc4e13c7d7c8
     SOURCE3_VFY=sha1:c7016a27255edadf791ead945f4dda64e430c536
           PSAFE=no
        WEB_SITE=http://linux.schottelius.org/gpm/
         ENTERED=20011003
         UPDATED=20050912
           SHORT="A mouse server for the console and xterm"
cat << EOF
GPM (General Purpose Mouse) is a mouse server for the console and xterm, 
with sample clients included (emacs, etc).
EOF
