          MODULE=gpm
         VERSION=1.19.3
	  SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=gpm-1.19.1-secenhance.patch
         SOURCE3=gpm-1.19.2-limits.patch
         SOURCE4=gpm-1.19.3-devfs.patch
         SOURCE5=gpm-1.19.3-docfix.patch
         SOURCE6=gpm-1.19.3-noworldwrite.patch
         SOURCE7=gpm-1.19.3-root.patch
         SOURCE8=gpm-1.19.3-serialconsole.patch
         SOURCE9=gpm-nops.patch
        SOURCE10=gpm-root.patch
        SOURCE11=gpm-special-limits.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
  SOURCE_URL[0]=$LRESORT_URL/$SOURCE
  SOURCE2_URL[0]=$PATCH_URL/$SOURCE2
  SOURCE3_URL[0]=$PATCH_URL/$SOURCE3
  SOURCE4_URL[0]=$PATCH_URL/$SOURCE4
  SOURCE5_URL[0]=$PATCH_URL/$SOURCE5
  SOURCE6_URL[0]=$PATCH_URL/$SOURCE6
  SOURCE7_URL[0]=$PATCH_URL/$SOURCE7
  SOURCE8_URL[0]=$PATCH_URL/$SOURCE8
  SOURCE9_URL[0]=$PATCH_URL/$SOURCE9
 SOURCE10_URL[0]=$PATCH_URL/$SOURCE10
 SOURCE11_URL[0]=$PATCH_URL/$SOURCE11
        WEB_SITE=unknown
         ENTERED=20011003
         UPDATED=20030111
           SHORT="GPM is a mouse server for the console and xterm"
cat << EOF
GPM (General Purpose Mouse) is a mouse server for the console and xterm, 
with sample clients included (emacs, etc).
EOF
