          MODULE=gpm
         VERSION=1.20.7
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-format_security.patch
         SOURCE3=$MODULE-$VERSION-sysmacros.patch
         SOURCE4=$MODULE-$VERSION-sigemptyset.patch
   SOURCE_URL[0]=http://ftp.lfs-matrix.net/pub/blfs/7.7/g/
   SOURCE_URL[1]=$MIRROR_URL
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:f011b7dc7afb824e0a017b89b7300514e772853ece7fc4ee640310889411a48d
     SOURCE2_VFY=sha256:5770b6443535baf68c66934a4734aceae867b827c7597040fbb7afdd36029480
     SOURCE3_VFY=sha256:09c85e0807f3147527bfbb01914d4671e133398cede5250de1aa72466425a725
     SOURCE4_VFY=sha256:2a88c84f978821e65ad518511c8a45453d15868c7bdf3eda3ef22f3a4fd4fd12
        WEB_SITE=http://linux.schottelius.org/gpm
         ENTERED=20011003
         UPDATED=20180315
           PSAFE=no
           SHORT="A mouse server for the console and xterm"

cat << EOF
GPM (General Purpose Mouse) is a mouse server for the console and xterm,
with sample clients included (emacs, etc).
EOF
