          MODULE=tomcat7-bin
         VERSION=7.0.30
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:65cc0ef5c9742e89788d1d5938eac1b0b984dcea298119a6bf856612854b9dbe
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20120906
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
