          MODULE=tomcat7-bin
         VERSION=7.0.22
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:38168d97dcd828698bb161fa7c051d8c229c7e9d609ee5e1132011f9fb68ec8e
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20111005
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages
EOF
