          MODULE=tomcat7-bin
         VERSION=7.0.19
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:d2d9fb328ad1d5a33288ce1d4369326050b4ed79343d6dc03283d6f7a9215207
        WEB_SITE=http://tomcat.apache.org/
         ENTERED=20110813
         UPDATED=20110813
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages
EOF
