          MODULE=tomcat7-bin
         VERSION=7.0.35
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:5bb3825d1b5785b77761c9dde32776e56fa7a7362aab019a2578d00ffae2b0c1
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20130118
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
