          MODULE=tomcat7-bin
         VERSION=7.0.23
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:1c8ff39b1f9c00c22a05173b9c877897a77db1487bbde916cbecec14c10330e2
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20111129
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages
EOF
