          MODULE=tomcat7-bin
         VERSION=7.0.67
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=http://psg.mtu.edu/pub/apache/tomcat/tomcat-7/v$VERSION/bin/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:cd6074f30e2cc98f55213fd396264a760f4a4c8a9b3d4842546578eab8f5220e
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20151212
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
