          MODULE=tomcat7-bin
         VERSION=7.0.61
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=http://psg.mtu.edu/pub/apache/tomcat/tomcat-7/v$VERSION/bin/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:2528ad7434e44ab1198b5692d5f831ac605051129119fd81a00d4c75abe1c0e0
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20150414
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
