          MODULE=tomcat7-bin
         VERSION=7.0.70
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=http://psg.mtu.edu/pub/apache/tomcat/tomcat-7/v$VERSION/bin/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:13f33616a3352e4fce548e042adfdd824353d0b48a42e1606daace7916868c74
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20160621
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
