          MODULE=tomcat7-bin
         VERSION=7.0.40
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=http://mirrors.hostingromania.ro/apache.org/tomcat/tomcat-7/v$VERSION/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:430a3eec73b6994dbbd6e17728f131fa3609bdd923547445a745d4ffb6d9cf01
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20130509
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
