          MODULE=tomcat7-bin
         VERSION=7.0.33
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:59e7ec31e942496ec6c44dba843184436ba0c1071dded62b7a244a676f570c70
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20121127
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
