          MODULE=tomcat7-bin
         VERSION=7.0.59
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=http://psg.mtu.edu/pub/apache/tomcat/tomcat-7/v$VERSION/bin/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:e0fe43d1fa17013bf7b3b2d3f71105d606a0582c153eb16fb210e7d5164941b0
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20150210
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
