          MODULE=tomcat7-bin
         VERSION=7.0.28
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:52cded8ecd14445e896a88a447eecd23b1be06e727689bded24279de81054aae
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20120619
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages
EOF
