          MODULE=tomcat7-bin
         VERSION=7.0.54
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=http://mirrors.hostingromania.ro/apache.org/tomcat/tomcat-7/v$VERSION/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:f0316c128881c4df384771dc0da8f8e80d861385798e57d22fd4068f48ab8724
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20140523
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
