          MODULE=tomcat7-bin
         VERSION=7.0.34
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:4335136f0bee44aebfd7b4394c7fdfcc9d174a93ee4b1cf8d1f90ea164038e85
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20121214
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
