          MODULE=tomcat7-bin
         VERSION=7.0.29
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:4568fc3e7617d50f99b3ad9aa7399312c591a82b9de79b2c8274f59b88b67697
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20120712
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
