          MODULE=tomcat7-bin
         VERSION=7.0.41
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=http://mirrors.hostingromania.ro/apache.org/tomcat/tomcat-7/v$VERSION/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:a4a4759626433995cffba39e92152f921dde138b4502e9ac2dd08be83b472740
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20130612
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
