          MODULE=tomcat7-bin
         VERSION=7.0.26
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.sunet.se/pub/www/servers/apache/dist/tomcat/tomcat-7/v${VERSION}/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:89ba5fde0c596db388c3bbd265b63007a9cc3df3a8e6d79a46780c1a39408cb5
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20120221
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages
EOF
