          MODULE=tomcat7-bin
         VERSION=7.0.37
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=http://mirrors.hostingromania.ro/apache.org/tomcat/tomcat-7/v$VERSION/bin
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:4955fc8ca6ee20886d078360f0f169c0490949556044d96542750428e814d9aa
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20130218
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
