          MODULE=tomcat7-bin
         VERSION=7.0.57
          SOURCE=apache-tomcat-$VERSION.tar.gz
      SOURCE_URL=http://psg.mtu.edu/pub/apache/tomcat/tomcat-7/v$VERSION/bin/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/apache-tomcat-$VERSION
      SOURCE_VFY=sha256:1ce390049ed23143e3db0c94781c1e88a4d1b39ceb471c0af088a0c326d637cb
        WEB_SITE=http://tomcat.apache.org
         ENTERED=20110813
         UPDATED=20141116
           SHORT="Servlet container for Java Servlet and JavaServer Pages"

cat <<EOF
Tomcat 7.0.x servlet container for Java Servlet and JavaServer Pages.
EOF
