          MODULE=libSM
         VERSION=X11R7.1-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/lib/
      SOURCE_VFY=sha1:171dbe2255347007586b9df530f1a1d62676ec59
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org Session Management library"

cat << EOF
libSM, the Session Management library, allows for applications to both
manage sessions, and make use of session manager to save and restore
their state for later use.
EOF
