          MODULE=SDL_Pango
         VERSION=0.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=SDL_Pango-0.1.2-API-adds.patch
      SOURCE_URL=$SFORGE_URL/sdlpango
      SOURCE_VFY=sha1:c30f2941d476d9362850a150d29cb4a93730af68
     SOURCE2_URL=http://zarb.org/~gc/t
     SOURCE2_VFY=sha1:20a8441a7e051e8928400c89dedbb6ef169c7c65
        WEB_SITE=http://sdlpango.sourceforge.net
         ENTERED=20061110
         UPDATED=20061110
           SHORT="connects Pango to SDL"

cat << EOF
Pango is the text rendering engine of GNOME 2.x. SDL_Pango connects the engine
to SDL.
EOF
