          MODULE=SDL_Pango
         VERSION=0.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=SDL_Pango-0.1.2-API-adds.patch
      SOURCE_URL=$SFORGE_URL/sdlpango
     SOURCE2_URL=http://zarb.org/~gc/t
      SOURCE_VFY=sha256:7f75d3b97acf707c696ea126424906204ebfa07660162de925173cdd0257eba4
     SOURCE2_VFY=sha256:5a989c7acb539fce640323d3995cca8913a4b8869f5c690b78501ec6b5c86d5d
        WEB_SITE=http://sdlpango.sourceforge.net
         ENTERED=20061110
         UPDATED=20061110
           SHORT="Connects Pango to SDL"

cat << EOF
Pango is the text rendering engine of GNOME 2.x. SDL_Pango connects the engine
to SDL.
EOF
