          MODULE=xfmedia
         VERSION=0.9.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://spuriousinterrupt.org/projects/xfmedia/files
      SOURCE_VFY=sha1:cb8d39f2a4ee6a6164f722162fa45004770a7605
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://spuriousinterrupt.org/projects/xfmedia
         ENTERED=20041029
         UPDATED=20061124
           SHORT="Xfce media player"

cat << EOF
Xfce media player. Uses Xine to play video streams! Still in development.
EOF
