          MODULE=autorandr
         VERSION=1.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/phillipberndt/autorandr/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f056d541b00a20daa6cb3512ba93b335c077e066794be727168655d823f3ac5c
        WEB_SITE=https://github.com/phillipberndt/autorandr/
            TYPE=python3
         ENTERED=20190609
         UPDATED=20190609
           SHORT="Auto-detect connected display hardware"

cat <<EOF
Auto-detect the connected display hardware and load the appropriate X11 setup
using xrandr.
EOF
