          MODULE=xf86dgaproto
         VERSION=2.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/proto/
      SOURCE_VFY=sha1:29848f51d906b12025dab55d42a53e8c2f96a3ef
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070910
           SHORT="the X.Org XFree86-DGA protocol headers"

cat << EOF
xf86dgaproto provides the wire protocol for the XFree86-DGA extension
in X.Org.  It provides direct, framebuffer-like, graphics access.
EOF

