        MODULE=xf86dgaproto
       VERSION=2.1
        SOURCE=$MODULE-$VERSION.tar.bz2
    SOURCE_URL=$XORG_URL/individual/proto
    SOURCE_VFY=sha1:97a06120e7195c968875e8ba42e82c90ab54948b
 MODULE_PREFIX=${X11R7_PREFIX:-/usr}
      WEB_SITE=http://www.x.org/
       ENTERED=20060120
       UPDATED=20091120
         SHORT=the X.Org XFree86-DGA protocol headers

cat << EOF
xf86dgaproto provides the wire protocol for the XFree86-DGA extension
in X.Org.  It provides direct, framebuffer-like, graphics access.
EOF
