          MODULE=weechat
         VERSION=4.8.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://www.weechat.org/files/src
      SOURCE_VFY=sha256:7e2f619d4dcd28d9d86864763581a1b453499f8dd0652af863b54045a8964d6c
        WEB_SITE=https://www.weechat.org/
         ENTERED=20050223
         UPDATED=20260306
           SHORT="A very light and neat IRC client"

cat << EOF
WeeChat is very light and neat IRC client. Full-featured IRC plugin:
multi-servers, proxy support, IPv6, SASL authentication, nicklist, DCC,
and many other features.
EOF
