    MODULE=weechat
   VERSION=4.9.3
    SOURCE=$MODULE-$VERSION.tar.xz
SOURCE_URL=https://www.weechat.org/files/src
SOURCE_VFY=sha256:5c7d9539fa86c99ea76a551a889a92bac21eab7bb2790dbd346452d00b10c37c
  WEB_SITE=https://www.weechat.org/
   ENTERED=20050223
   UPDATED=20260706
     SHORT="A very light and neat IRC client"

cat << EOF
WeeChat is very light and neat IRC client. Full-featured IRC plugin:
multi-servers, proxy support, IPv6, SASL authentication, nicklist, DCC,
and many other features.
EOF
