    MODULE=weechat
   VERSION=4.9.2
    SOURCE=$MODULE-$VERSION.tar.xz
SOURCE_URL=https://www.weechat.org/files/src
SOURCE_VFY=sha256:d1389a9e521bda0c4ebfa108e2abf885ee6c5150c385299f5dca0181a43a0914
  WEB_SITE=https://www.weechat.org/
   ENTERED=20050223
   UPDATED=20260607
     SHORT="A very light and neat IRC client"

cat << EOF
WeeChat is very light and neat IRC client. Full-featured IRC plugin:
multi-servers, proxy support, IPv6, SASL authentication, nicklist, DCC,
and many other features.
EOF
