    MODULE=weechat
   VERSION=4.9.4
    SOURCE=$MODULE-$VERSION.tar.xz
SOURCE_URL=https://www.weechat.org/files/src
SOURCE_VFY=sha256:3fc50359f3a3b258c9f03148b02f3b9c59194535d1b465c481fb85a76c2ed005
  WEB_SITE=https://www.weechat.org/
   ENTERED=20050223
   UPDATED=20260720
     SHORT="A very light and neat IRC client"

cat << EOF
WeeChat is very light and neat IRC client. Full-featured IRC plugin:
multi-servers, proxy support, IPv6, SASL authentication, nicklist, DCC,
and many other features.
EOF
