          MODULE=File-HomeDir
         VERSION=1.006
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/R/RE/REHSACK
      SOURCE_VFY=sha256:593737c62df0f6dab5d4122e0b4476417945bb6262c33eedc009665ef1548852
        WEB_SITE=https://metacpan.org/dist/File-HomeDir
            TYPE=perl
         ENTERED=20070310
         UPDATED=20240827
           SHORT="Find your home and other directories on any platform"
cat << EOF
Find your home and other directories on any platform.
EOF
