          MODULE=File-HomeDir
         VERSION=1.00
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/A/AD/ADAMK
      SOURCE_VFY=sha256:85b94f3513093ec0a25b91f9f2571918519ae6f2b7a1e8546f8f78d09a877143
        WEB_SITE=http://search.cpan.org/~adamk/File-HomeDir
            TYPE=perl
         ENTERED=20070310
         UPDATED=20150705
           SHORT="Find your home and other directories on any platform"
cat << EOF
Find your home and other directories on any platform.
EOF
