          MODULE=icu4c
         VERSION=58.2
          SOURCE=$MODULE-${VERSION//./_}-src.tgz
         SOURCE2=$MODULE-58.1-iterator_reset.patch.gz
         SOURCE3=$MODULE-CVE-2017-7867+7868.patch.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/icu
      SOURCE_URL=http://download.icu-project.org/files/$MODULE/$VERSION/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:2b0a4410153a9b20de0e20c7d8b66049a72aef244b53683d0d7521371683da0c
     SOURCE2_VFY=sha256:e2bdc45efe07450fe98ac23da3549f28aaf54101d28f91562b3e693dc2d62fa9
     SOURCE3_VFY=sha256:d0408b0be9e8a7ca611474254d3db3bc908909323aade14e99a84e54a50b265f
        WEB_SITE=http://icu-project.org/
         ENTERED=20081025
         UPDATED=20170423
           SHORT="Unicode and Globalization support for software applications"

cat << EOF
ICU4c is a mature, widely used set of C/C++ libraries providing Unicode
and Globalization support for software applications.
ICU4c is widely portable and gives applications the same results
on all platforms and between C/C++ software.
Here are a few highlights of the services provided by ICU:
  * Code Page Conversion
  * Collation
  * Formatting
  * Time Calculations
  * Unicode Support
  * Regular Expression
  * Bidi
  * Text Boundaries.
EOF
