          MODULE=Mail-Audit
         VERSION=2.228
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/R/RJ/RJBS
      SOURCE_VFY=sha256:41a42dc3fbead585c732de5e35b46c3d3511358458bc31520abac1946c99d2e4
        WEB_SITE=http://search.cpan.org/~rjbs/Mail-Audit
            TYPE=perl
         ENTERED=20030107
         UPDATED=20150705
           SHORT="Library for creating easy mail filters"

cat << EOF
Mail::Audit allows a piece of email to be logged, examined, accepted into
a mailbox, filtered, resent elsewhere, rejected, replied to, and so on.
EOF
