          MODULE=Task-Weaken
         VERSION=1.06
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/E/ET/ETHER/
      SOURCE_VFY=sha256:2383fedb9dbaef646468ea824afbf7c801076720cfba0df2a7a074726dcd66be
        WEB_SITE=http://search.cpan.org/~adamk/Task-Weaken/
            TYPE=perl
         ENTERED=20100222
         UPDATED=20250928
           SHORT="Ensure that a platform has weaken support"
cat << EOF
Ensure that a platform has weaken support.
EOF
