          MODULE=gedit
         VERSION=2.22.3
           MAJOR=2.22
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:3582e532c6c18f1b49b92878540484693976307b
        WEB_SITE=http://gedit.org
         ENTERED=20020716
         UPDATED=20080601
           SHORT="a text editor for the GNOME Desktop"

cat << EOF
gedit is a text editor for the GNOME Desktop.  It is designed to be
simple, light, and fast, but its plugin system can give you incredible
power as well.
EOF
