          MODULE=vobcopy
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/barak/vobcopy/archive/debian/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-debian-$VERSION
      SOURCE_VFY=sha256:e565ed83e3a2ff059f0691fc667e950cfe45d2e5cd023b656592c85e78b521f2
        WEB_SITE=https://github.com/barak/vobcopy
         ENTERED=20060506
         UPDATED=20230801
        SHORT="A tool for making a backup copy of DVDs"

cat << EOF
Vobcopy is a tool for making unencrypted copies of DVDs on your
harddrive.
EOF
