          MODULE=vobcopy
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/barak/vobcopy/archive/debian/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-debian
      SOURCE_VFY=sha256:020c0efd16650c19a85537c826db257e45cb7263f70fde734e461fef772d0e63
        WEB_SITE=https://github.com/barak/vobcopy
         ENTERED=20060506
         UPDATED=20230801
        SHORT="A tool for making a backup copy of DVDs"

cat << EOF
Vobcopy is a tool for making unencrypted copies of DVDs on your
harddrive.
EOF
