# Disclaimer...
echo -e "\033[1m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\033[0m"
echo -e "\033[1m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\033[0m"
echo -e ""
echo -e " \033[1mNOTICE:\033[0m"
echo -e ""
echo -e " This module is \033[1mNOT\033[0m supported by the Lunar-Linux developer team and will \033[1mNOT\033[0m"
echo -e " respond to support requests for any of these modules."
echo -e ""
echo -e " For questions/comments/bug reporting, please visit the Non-Free Modules website:"
echo -e "  \033[1mhttp://lunar-linux.interhact.net/\033[0m"
echo -e ""
echo -e "\033[1m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\033[0m"
echo -e "\033[1m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\033[0m"
echo -e ""
echo -e "    This library is distributed in the hope that it will be useful,"
echo -e "    but WITHOUT ANY WARRANTY; without even the implied warranty of"
echo -e "    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU"
echo -e "    Lesser General Public License for more details."
echo -e ""
echo -e " For complete license please see:"
echo -e "  http://lunar-linux.interhact.net/staticpages/index.php?page=License"
echo -e ""
echo -e "\033[1m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\033[0m"
echo -e "\033[1m!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\033[0m"

