          MODULE=kismet
         VERSION=2007-10-R1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-gpsmap.cc.patch
      SOURCE_URL=http://www.kismetwireless.net/code/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:a1c682797ad6842b53f9e0f038254aa8326e0fb4
     SOURCE2_VFY=sha1:0dbfdce0783e3075321c63b225b92a398b099efe
        WEB_SITE=http://www.kismetwireless.net/
         ENTERED=20040207
         UPDATED=20071018
      MAINTAINER=ratler@lunar-linux.org
           SHORT="An 802.11 layer2 wireless network sniffer"

cat << EOF
Kismet is an 802.11 layer2 wireless network detector, sniffer, and
intrusion detection system. Kismet will work with any wireless card which
support raw monitoring (rfmon) mode, and can sniff 802.11b, 802.11a, and
802.11g traffic.  Kismet is fully passive and undetectable when in
operation. Kismet automatically tracks all networks in range and is able
to detect (or infer) hidden networks, attack attempts, find rogue access
points and find unauthorised users.
EOF
