          MODULE=eclipse-bin
         VERSION=kepler-SR1
          SOURCE=eclipse-standard-$VERSION-linux-gtk-x86_64.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eclipse
   SOURCE_URL[0]=http://mirror.selfnet.de/eclipse/technology/epp/downloads/release/${VERSION//-//}/
   SOURCE_URL[1]=http://ftp.snt.utwente.nl/pub/software/eclipse//technology/epp/downloads/${VERSION//-//}/
   SOURCE_URL[2]=http://ftp.osuosl.org/pub/eclipse//technology/epp/downloads/release/${VERSION//-//}/
      SOURCE_VFY=sha1:d87a60bfa6c3f86be64477788e6043130803c33b
        WEB_SITE=http://eclipse.org
         ENTERED=20100210
         UPDATED=20131214
         ARCHIVE=off
           SHORT="A Java IDE for just about everything"

cat << EOF
Eclipse is a kind of universal tool platform - an open extensible IDE for
anything and nothing in particular. Find out what eclipse is all about - check
out the white paper (requires Acrobat Reader 6.0 or later), read some technical
articles, visit the newsgroups, take a look at the projects, and pick up the
latest downloads. Don't forget to check out the Eclipse Project FAQ and online
documentation. You can find out about eclipse-related events, projects,
plug-ins and websites on the Community page.
EOF
