          MODULE=libdca
         VERSION=0.0.7
          SOURCE=libdca-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libdca/${VERSION}/
      SOURCE_VFY=sha256:3a0b13815f582c661d2388ffcabc2f1ea82f471783c400f765f2ec6c81065f6a
        WEB_SITE=http://www.videolan.org/developers/libdca.html
         ENTERED=20070517
         UPDATED=20230601
           SHORT="a free DTS Coherent Acoustics decoder"

cat << EOF
libdca is a free library for decoding DTS Coherent Acoustics streams.
EOF
