          MODULE=libdca
         VERSION=0.0.6
          SOURCE=libdca-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libdca/${VERSION}/
      SOURCE_VFY=sha256:98f98a9aa000a26b927c6facd15d18dcf664238adfc5db24f533c5932cdb1f40
        WEB_SITE=http://www.videolan.org/developers/libdca.html
         ENTERED=20070517
         UPDATED=20220421
           SHORT="a free DTS Coherent Acoustics decoder"

cat << EOF
libdca is a free library for decoding DTS Coherent Acoustics streams.
EOF
