          MODULE=libdca
         VERSION=0.0.5
          SOURCE=libdca-$VERSION.tar.bz2
      SOURCE_URL=http://download.videolan.org/pub/videolan/libdca/${VERSION}/
      SOURCE_VFY=sha256:dba022e022109a5bacbe122d50917769ff27b64a7bba104bd38ced8de8510642
        WEB_SITE=http://www.videolan.org/developers/libdca.html
         ENTERED=20070517
         UPDATED=20070607
           SHORT="a free DTS Coherent Acoustics decoder"

cat << EOF
libdca is a free library for decoding DTS Coherent Acoustics streams.
EOF
