          MODULE=Convert-UUlib
         VERSION=1.71
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN/
      SOURCE_VFY=sha256:19db21daf6bcf2eef00228eff0d2b16b28d033ef9214fd7674b6e822de720b03
        WEB_SITE=http://search.cpan.org/search?dist=Convert-UUlib
            TYPE=perl
         ENTERED=20030309
         UPDATED=20201212
           SHORT="PERL interface to the uulib library"

cat << EOF
PERL interface to the uulib library.
EOF
