          MODULE=Convert-UUlib
         VERSION=1.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN/
      SOURCE_VFY=sha256:98c314c50fb15bf53f89fcfe47ecaaf2b7bd3a87573638916c8a04cde9a8db3c
        WEB_SITE=http://search.cpan.org/search?dist=Convert-UUlib
            TYPE=perl
         ENTERED=20030309
         UPDATED=20250928
           SHORT="PERL interface to the uulib library"

cat << EOF
PERL interface to the uulib library.
EOF
