          MODULE=python-faker
         VERSION=15.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/06/2e/da6ed48b3e863d575605fed2c82f16d9ddf71f6d1b5f926e4f39889b2dcb/Faker-$VERSION.tar.gz
      SOURCE_VFY=sha256:0094fe3340ad73c490d3ffccc59cc171b161acfccccd52925c70970ba23e6d6b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Faker-$VERSION
        WEB_SITE=https://pypi.org/project/Faker/
            TYPE=python3
         ENTERED=20221028
         UPDATED=20221121
           SHORT="generates fake data"

cat << EOF
Faker generates fake data for you.
EOF
