          MODULE=python-faker
         VERSION=15.1.1
          SOURCE=Faker-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/27/3a/c600345bfdca1d5a204eae123f18eae8c387c22f96cbbfb6c2ca4519a9a3/
      SOURCE_VFY=sha256:a741b77f484215c3aab2604100669657189548f440fcb2ed0f8b7ee21c385629
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Faker-$VERSION
        WEB_SITE=https://faker.readthedocs.io/en/master/
            TYPE=python3
         ENTERED=20221028
         UPDATED=20221028
           SHORT="generates fake data"

cat << EOF
Faker generates fake data for you.
EOF
