          MODULE=python-faker
         VERSION=23.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/e3/4a/e6d8a070e5eb2528495df3fa88226afd5275dc6af67d81148f6172fe5577/Faker-23.2.1.tar.gz
      SOURCE_VFY=sha256:f07b64d27f67b62c7f0536a72f47813015b3b51cd4664918454011094321e464
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Faker-$VERSION
        WEB_SITE=https://pypi.org/project/Faker/
            TYPE=python3
         ENTERED=20221028
         UPDATED=20240218
           SHORT="generates fake data"

cat << EOF
Faker generates fake data for you.
EOF
