          MODULE=conkywx
         VERSION=200228
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
      SOURCE_URL=http://bitbucket.org/plikhari/conkywx_pub/downloads/
      SOURCE_VFY=sha256:687578339275244767d87d0d4c41b795f4fef21c59b4fb73b3553bb5e3ae31ab
        WEB_SITE=http://bitbucket.org/plikhari/conkywx_pub/
         ENTERED=20150930
         UPDATED=20200229
           SHORT="The conky weather program"

cat << EOF
conkywx displays weather infos from multiple sources using conky.
EOF
