          MODULE=conkywx
         VERSION=7
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
      SOURCE_URL=http://bitbucket.org/plikhari/conkywx_pub/downloads/
      SOURCE_VFY=sha256:3e474f792274119772c0c5715ae169b5f604f12f2433c1528227b3f22aea739f
        WEB_SITE=http://bitbucket.org/plikhari/conkywx_pub/
         ENTERED=20150930
         UPDATED=20181215
           SHORT="The conky weather program"

cat << EOF
conkywx displays weather infos from multiple sources using conky.
EOF
