          MODULE=conkywx
         VERSION=200730
          SOURCE=${MODULE}_$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
      SOURCE_URL=http://bitbucket.org/plikhari/conkywx_pub/downloads/
      SOURCE_VFY=sha256:7c160ee8aa2babcecd4e0d4e1c4c9779d9684ed24ade3449b8bbae33a3e15784
        WEB_SITE=http://bitbucket.org/plikhari/conkywx_pub/
         ENTERED=20150930
         UPDATED=20200815
           SHORT="The conky weather program"

cat << EOF
conkywx displays weather infos from multiple sources using conky.
EOF
