          MODULE=rgb
         VERSION=X11R7.1-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/everything/
      SOURCE_VFY=sha1:a6d4d6a69f312e9367d7e6db31b9582b62aebef0
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org GRB database and utilities"

cat << EOF
xrgb provides the database of known RGB colors for X, along with small
utilities to access and modify the database.
EOF
