           MODULE=yelp
         VERSION=2.6.2
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MODULE/2.6/$SOURCE
      SOURCE_VFY=sha1:df7840f3c61570d94f21073985bd50acef1a2379
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20040906
           SHORT="Yelp is the new help browser for GNOME 2.6"
cat << EOF
Help browser for GNOME 2.6 which supports docbook documents, info and
man.
EOF


       
