           MODULE=yelp
         VERSION=1.0.6
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/desktop/2.0/2.0.2/sources/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/desktop/2.0/2.0.2/sources/$SOURCE
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20020830
           SHORT="Yelp is the new help browser for GNOME 2.0"
cat << EOF
Help browser for GNOME 2.0 which supports docbook documents, info and
man.
EOF


       
