           MODULE=yelp
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/2.4/$SOURCE
      SOURCE_VFY=md5:98529a608fd28b9db065d887039df16d
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20030912
           SHORT="Yelp is the new help browser for GNOME 2.0"
cat << EOF
Help browser for GNOME 2.0 which supports docbook documents, info and
man.
EOF


       
