           MODULE=yelp
         VERSION=2.6.1
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/2.6/$SOURCE
      SOURCE_VFY=md5:965ab4cb4f40c76554ce850d63281f06
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20040422
           SHORT="Yelp is the new help browser for GNOME 2.6"
cat << EOF
Help browser for GNOME 2.6 which supports docbook documents, info and
man.
EOF


       
