           MODULE=yelp
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/2.4/$SOURCE
      SOURCE_VFY=md5:ee89f4d0886f7c3be1b9f6894a57ec1b
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20031111
           SHORT="Yelp is the new help browser for GNOME 2.0"
cat << EOF
Help browser for GNOME 2.0 which supports docbook documents, info and
man.
EOF


       
