           MODULE=yelp
         VERSION=2.6.0
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MODULE/2.6/$SOURCE
      SOURCE_VFY=md5:50c7684b0239f3841e022603a15e4bfa
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20040409
           SHORT="Yelp is the new help browser for GNOME 2.6"
cat << EOF
Help browser for GNOME 2.6 which supports docbook documents, info and
man.
EOF


       
