          MODULE=vcdimager
         VERSION=0.7.24
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:075d7a67353ff3004745da781435698b6bc4a053838d0d4a3ce0516d7d974694
        WEB_SITE=http://www.gnu.org/software/vcdimager
         ENTERED=20020510
         UPDATED=20130526
           SHORT="Tools for working with Video CDs and Super Video CDs"

cat << EOF
VCDImager is a full-featured mastering suite for authoring, disassembling
and analyzing Video CDs and Super Video CDs.
EOF
