          MODULE=XDirectFB
         VERSION=1.0-rc3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=X420src-1.tgz
         SOURCE3=X420src-2.tgz
         SOURCE4=X420src-3.tgz
         SOURCE5=4.2.0-4.2.1.diff
         SOURCE6=4.2.1-mit-shm-security.patch
         SOURCE7=xfree86-4.2.1-4.2.99_111202.patch.bz2
         SOURCE8=X-cvs-binaries-111202.tar.bz2
   SOURCE_URL[0]=http://www.directfb.org/download/$MODULE/
  SOURCE2_URL[0]=$XFREE86_URL/4.2.0/source/
  SOURCE2_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.2.0/source/
  SOURCE3_URL[0]=$XFREE86_URL/4.2.0/source/
  SOURCE3_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.2.0/source/
  SOURCE4_URL[0]=$XFREE86_URL/4.2.0/source/
  SOURCE4_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.2.0/source/
  SOURCE5_URL[0]=$XFREE86_URL/4.2.1/patches/
  SOURCE5_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.2.1/patches/
  SOURCE6_URL[0]=$XFREE86_URL/4.2.1/fixes/
  SOURCE6_URL[1]=ftp://ftp.xfree86.org/pub/XFree86/4.2.1/fixes/
  SOURCE7_URL[0]=http://download.lunar-linux.org/lunar/mirrors/dem/
  SOURCE8_URL[0]=http://download.lunar-linux.org/lunar/mirrors/dem/
        WEB_SITE=http://www.directfb.org
         ENTERED=20021114
         UPDATED=20021126
           SHORT="A rootless X server using DirectFB"
cat << EOF
XDirectFB is a rootless X Server using DirectFB windows for
X11 toplevel windows.
EOF
