          MODULE=libaacplus
         VERSION=2.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=26410-800.zip
         SOURCE3=libaacplus-2.0.2-clang-inline-redefinition.patch
      SOURCE_URL=http://tipok.org.ua/downloads/media/aacplus/libaacplus/
     SOURCE2_URL=http://www.3gpp.org/ftp/Specs/archive/26_series/26.410/
     SOURCE3_URL=https://gitweb.gentoo.org/repo/gentoo.git/plain/media-libs/libaacplus/files/
      SOURCE_VFY=sha256:60dceb64d4ecf0be8d21661d5af2f214710f9d5b6ab389a5bdebf746baa7e1d7
     SOURCE2_VFY=sha256:4e7b3268b4e21a4dc2c88ee3af57c9115334d6b616a6e5f2e3f43643bf37b72f
     SOURCE3_VFY=sha256:255a3e0546143216c0f2978deea28f51cd533bcd9a1640600646832262a19677
        WEB_SITE=http://tipok.org.ua/node/17
         ENTERED=20120108
         UPDATED=20120108
           SHORT="AAC+ High Efficiency Advanced Audio Codec"

PSAFE=no
cat << EOF
Based on the reference implementation 3GPP released reference implementations 
3GPP High Efficiency Advanced Audio Codec (HE-AAC) Codec (3GPP TS 26.410 V 8.0.0).

Reference implementations are available as a source code, but the code uses #define 
to choose code options. There is a common practice to compile reusable code as a 
shared library. Packages released here make required changes and provide AAC+ 
libraries as a shareable code.
EOF
