          MODULE=Unicode-String
         VERSION=2.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/G/GA/GAAS/GAAS/
      SOURCE_VFY=sha256:894a110ece479546af8afec0972eec7320c86c4dea4e6b354dff3c7526ba9b68
        WEB_SITE=https://search.cpan.org/search?dist=Unicode-String
            TYPE=perl
         ENTERED=20040911
         UPDATED=20181018
           SHORT="Perl module for a string of Unicode characters"
cat << EOF
Perl module for a string of Unicode characters (UCS2/UTF16)
EOF
