          MODULE=ndesk-dbus
         VERSION=0.5.2
          SOURCE=dbus-sharp-$VERSION.tar.gz
         SOURCE2=dbus-sharp-glib-0.3.tar.gz
      SOURCE_URL=http://www.ndesk.org/archive/dbus-sharp/
     SOURCE2_URL=http://www.ndesk.org/archive/dbus-sharp/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dbus-sharp-$VERSION
      SOURCE_VFY=sha1:61c5379090cbef4e24f4cf1ad2c106f829d6eae5
     SOURCE2_VFY=sha1:d15c96950516acc0f4a74c2fd7529ee890a0dbb2
        WEB_SITE=http://www.ndesk.org/DBusSharp
         ENTERED=20070919
         UPDATED=20070919
           SHORT="C# implementation of D-Bus"

cat << EOF
ndesk-dbus is a C# implementation of D-Bus. It's often referred to as
"managed D-Bus" to avoid confusion with existing bindings (which wrap
libdbus).
EOF
