          MODULE=MySQL-python
         VERSION=1.2.5
          SOURCE=$MODULE-$VERSION.zip
      SOURCE_URL=https://pypi.python.org/packages/a5/e9/51b544da85a36a68debe7a7091f068d802fc515a3a202652828c73453cad/
      SOURCE_VFY=sha256:811040b647e5d5686f84db415efd697e6250008b112b6909ba77ac059e140c74
        WEB_SITE=http://mysql-python.sourceforge.net/
         ENTERED=20040531
         UPDATED=20160723
           SHORT="MySQL support for Python"

cat << EOF
MySQL support for Python. MySQLdb is the Python DB API-2.0 interface.
_mysql is a low-level API similiar to the MySQL C API.
EOF
