          MODULE=nas
         VERSION=1.9.4
          SOURCE=$MODULE-$VERSION.src.tar.gz
         SOURCE2=nasd.config.d-0.1
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:cf36ea63751ce86cfd3b76c1659ce0d6a361a2e7cb34069854e156532703b39d
     SOURCE2_VFY=sha256:142b572ca638465ab6818a6e58614e3ded48cfffc45d2accddbe784fd589461e
        WEB_SITE="http://radscan.com/nas.html"
         ENTERED=20090901
         UPDATED=20140909
           SHORT="A network transparent, client/server audio transport system"

cat << EOF
The Network Audio System is a network transparent, client/server audio
transport system. It can be described as the audio equivalent of an X
server.
EOF
