          MODULE=nas
         VERSION=1.9.5
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=nasd.config.d-0.1
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:b7884afb38feec03a196bd3b7e9c47b803c830ecd10d7455e9c97e122c37944c
     SOURCE2_VFY=sha256:142b572ca638465ab6818a6e58614e3ded48cfffc45d2accddbe784fd589461e
        WEB_SITE="http://radscan.com/nas.html"
         ENTERED=20090901
         UPDATED=20220826
           SHORT="A network transparent, client/server audio transport system"

cat << EOF
The Network Audio System is a network transparent, client/server audio
transport system. It can be described as the audio equivalent of an X
server.
EOF
