          MODULE=kde-l10n-pt_BR
         VERSION=4.8.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:c464e798b33ac3b8c9b2d86a8c4267243a47d107
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080103
         UPDATED=20120126
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
