          MODULE=kde-l10n-pt_BR
         VERSION=4.8.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/kde-l10n
      SOURCE_VFY=sha1:58d7bba32d042ab6fc756709fa01d84e86d52b01
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
         ENTERED=20080103
         UPDATED=20120306
      MAINTAINER=stumbles@lunar-linux.org
           SHORT="contains translated KDE messages"

cat << EOF
kde-l10n-* contains translated KDE messages.
EOF
