          MODULE=bctoolbox
         VERSION=5.3.100
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/$VERSION/
      SOURCE_VFY=sha256:4fe244429096cc7bd2d40df54705932af706c12139bb8b26a9d095e55e2ed6dc
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
            TYPE=cmake
         ENTERED=20180104
         UPDATED=20241228
           SHORT="create and run audio and video streams"
cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
