          MODULE=bctoolbox
         VERSION=5.2.58
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/$VERSION/
      SOURCE_VFY=sha256:6060fa14c73b8fe35b4728bb26dd629668948cb29c3e51a8db75aa95b5c65095
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
         ENTERED=20180104
         UPDATED=20230516
           SHORT="create and run audio and video streams"

cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
