          MODULE=bctoolbox
         VERSION=5.0.32
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/BelledonneCommunications/bctoolbox/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f9a460339567914626bd218889c9c136c703c006c5087c81a4333c8379c6b836
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
         ENTERED=20180104
         UPDATED=20211-16
           SHORT="create and run audio and video streams"

cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
