          MODULE=bctoolbox
         VERSION=5.2.73
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/$VERSION/
      SOURCE_VFY=sha256:575b56339805837799c173508f657008f123f6474077b10bdfe6660659402ca4
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
         ENTERED=20180104
         UPDATED=20230624
           SHORT="create and run audio and video streams"
cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
