          MODULE=bctoolbox
         VERSION=5.3.101
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/$VERSION/
      SOURCE_VFY=sha256:05d3f4ee0464eac9c8340124cc92d72244a5c34150aa00b63720cdc93eb7523c
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
            TYPE=cmake
         ENTERED=20180104
         UPDATED=20250117
           SHORT="create and run audio and video streams"
cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
