          MODULE=bctoolbox
         VERSION=5.2.16
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/$VERSION/
      SOURCE_VFY=sha256:40463444e78cf1b148367549a6ad1143c494fa5c8212024ccc16216318eda5cd
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
         ENTERED=20180104
         UPDATED=20230212
           SHORT="create and run audio and video streams"

cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
