          MODULE=bctoolbox
         VERSION=5.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/$VERSION/
      SOURCE_VFY=sha256:7f7ca169ea7183b91836e50efe66719295a4dc8bb8ecfa7c209717fa6776b0b4
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
         ENTERED=20180104
         UPDATED=20221212
           SHORT="create and run audio and video streams"

cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
