          MODULE=bctoolbox
         VERSION=5.4.12
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.linphone.org/BC/public/bctoolbox/-/archive/$VERSION/
      SOURCE_VFY=sha256:1833c0dd2630cadf87686c1f14771cf9c173f6fd04a527f47213de7e0f7d0a7c
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
         ENTERED=20180104
         UPDATED=20250906
           SHORT="create and run audio and video streams"
cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
