          MODULE=bctoolbox
         VERSION=4.4.24
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/BelledonneCommunications/bctoolbox/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:6c8c6989a8d0a9068261a8f32461638481a044d8db7299871face29500c1b624
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
         ENTERED=20180104
         UPDATED=20210112
           SHORT="create and run audio and video streams"

cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
