          MODULE=bctoolbox
         VERSION=5.0.44
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/BelledonneCommunications/bctoolbox/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:26810f5919bea06308919fd5b1f42468232724ac44e841c336090865ebd70dbe
        WEB_SITE=https://github.com/BelledonneCommunications/bctoolbox
         ENTERED=20180104
         UPDATED=2021102816
           SHORT="create and run audio and video streams"

cat << EOF
A library written in C that allows you to create and run audio and video streams.
EOF
