          MODULE=amarok
         VERSION=1.2.4
          SOURCE=$MODULE-$VERSION.tar.bz2
	 SOURCE2=$MODULE-$VERSION-gcc34x.patch.bz2
    SOURCE_URL=$SFORGE_URL/$MODULE/
   SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:fc876894b5d10297df3bfbafd2a4b0b9c5ae04b4
     SOURCE2_VFY=sha1:ecc0d8bb280bb637fcce99918c8afda25af25e3c
        WEB_SITE=http://amarok.kde.org
         ENTERED=20050111
         UPDATED=20050522
           SHORT="Amarok is a KDE-based audio player"

cat << EOF
Amarok is a KDE-based audio player which supports 
GStreamer, arts and xine.
EOF
