          MODULE=fonttools
         VERSION=4.31.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:bf25f117ce32ff419d70eb0ae2f87b027c6f48c41e1462c4e08cdd5bf3479b59
        WEB_SITE=https://pypi.org/project/fonttools/#description
            TYPE=python3
         ENTERED=20121205
         UPDATED=20220331
           SHORT="convert OpenType and TrueType fonts to and from XML"

cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
