          MODULE=fonttools
         VERSION=4.22.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:5d22c4af63d138ab0f980de3052370002e2c983876caf44b83b4627a9f5b6cce
        WEB_SITE=https://pypi.org/project/fonttools/#description
            TYPE=python3
         ENTERED=20121205
         UPDATED=20210409
           SHORT="convert OpenType and TrueType fonts to and from XML"

cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
