          MODULE=fonttools
         VERSION=3.40.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:7b6c5bdc748ac540b0f42e8010695454f701d51ba2fb40569b34f7b48b68934e
        WEB_SITE=https://pypi.org/project/fonttools/#description
            TYPE=python2
         ENTERED=20121205
         UPDATED=20150702
           SHORT="convert OpenType and TrueType fonts to and from XML"
cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
