          MODULE=fonttools
         VERSION=4.45.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:62da668a50919f16fb3523911a7ec6e02d7337ec6b424c9dc2a0ad50e209bfa1
        WEB_SITE=https://pypi.org/project/fonttools/#description
         ENTERED=20121205
         UPDATED=20231129
           SHORT="convert OpenType and TrueType fonts to and from XML"

cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
