          MODULE=fonttools
         VERSION=4.53.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:d085ccabbb95144969f10fe4c801881dc404ad29ff1ae07d3631f35ec6a7c006
        WEB_SITE=https://pypi.org/project/fonttools/#description
         ENTERED=20121205
         UPDATED=20240710
           SHORT="convert OpenType and TrueType fonts to and from XML"

cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
