          MODULE=fonttools
         VERSION=4.44.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:25c649a538613cb88422fdd70fa6773ceeb10e2764662b40b99b9117b8876ccb
        WEB_SITE=https://pypi.org/project/fonttools/#description
         ENTERED=20121205
         UPDATED=20231103
           SHORT="convert OpenType and TrueType fonts to and from XML"

cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
