          MODULE=fonttools
         VERSION=4.39.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:9fab7f15ad7a0b5cd040331090b726c81d8b0d7b043bb348c7dc242d901b4ee5
        WEB_SITE=https://pypi.org/project/fonttools/#description
            TYPE=python3
         ENTERED=20121205
         UPDATED=20230510
           SHORT="convert OpenType and TrueType fonts to and from XML"

cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
