          MODULE=fonttools
         VERSION=4.38.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:764c569221fb437d0c3937d19d3e38e137d324f225fb30e54ef0aaa2d6f7a289
        WEB_SITE=https://pypi.org/project/fonttools/#description
            TYPE=python3
         ENTERED=20121205
         UPDATED=20221028
           SHORT="convert OpenType and TrueType fonts to and from XML"

cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
