          MODULE=fonttools
         VERSION=4.53.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:f48a1e557e4c64b3a61c7a599bae3a33b44c0bbd190d8feb130d23065b0dfe71
        WEB_SITE=https://pypi.org/project/fonttools/#description
         ENTERED=20121205
         UPDATED=20240629
           SHORT="convert OpenType and TrueType fonts to and from XML"

cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
