          MODULE=fonttools
         VERSION=4.39.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fonttools/fonttools/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:977f1da078771abe51db0f6485dada952d9e87ad62612152eb0e66d520479cc4
        WEB_SITE=https://pypi.org/project/fonttools/#description
            TYPE=python3
         ENTERED=20121205
         UPDATED=20230328
           SHORT="convert OpenType and TrueType fonts to and from XML"

cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
