          MODULE=fonttools
         VERSION=2.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/behdad/fonttools/archive/$VERSION
      SOURCE_VFY=sha256:c89603f9f3346f48f4a24f786422e935423554e0a9172dcd3ec8ffbd556d2159
        WEB_SITE=http://sourceforge.net/projects/fonttools/
            TYPE=python2
         ENTERED=20121205
         UPDATED=20150702
           SHORT="convert OpenType and TrueType fonts to and from XML"
cat << EOF
Convert OpenType and TrueType fonts to and from XML.
EOF
