          MODULE=xfce4-datetime-plugin
          PKG=$MODULE
         VERSION=0.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:ff4d9b545550fa72eba1c37a5d48edb6
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031110
         UPDATED=20031110
           SHORT="Date and time display for XFce 4"

cat << EOF
xfce4-datetime-plugin -- Display date and time in the XFce 4 panel

EOF
