          MODULE=xfce4-datetime-plugin
          PKG=$MODULE
         VERSION=0.3.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:92b7ebee7f0c8074f5cf590f77f676f2
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031110
         UPDATED=20041003
           SHORT="Date and time display for XFce 4"

cat << EOF
xfce4-datetime-plugin -- Display date and time in the XFce 4 panel

EOF
