          MODULE=nspr
         VERSION=4.16
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://ftp.mozilla.org/pub/mozilla.org/$MODULE/releases/v${VERSION}/src
      SOURCE_VFY=sha256:9b3102d97665504aeee73363c11a21c062ad67a2522242368b7f019f96a53cd1
        WEB_SITE=http://www.mozilla.org/projects/nspr
         ENTERED=20100104
         UPDATED=20170731
           SHORT="Netscape Portable Runtime (NSPR)"

cat << EOF
This provides a platform-neutral API for system level and libc like functions.
The API is used in the Mozilla clients and many of Red Hat's, Sun's, and other
software offerings.
EOF
