          MODULE=nspr
         VERSION=4.8.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-4.8-pkgconfig-gentoo.patch
      SOURCE_URL=http://ftp.mozilla.org/pub/mozilla.org/$MODULE/releases/v${VERSION}/src
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:c4af8c2956674ff0f17b4247516716e92db40cf6
     SOURCE2_VFY=sha1:c41c608247aa712f783a1ec8ea2943b79dee44eb
        WEB_SITE=http://www.mozilla.org/projects/nspr
         ENTERED=20100104
         UPDATED=20100324
           PSAFE="no"
           SHORT="Netscape Portable Runtime (NSPR)"

cat << EOF
This provides a platform-neutral API for system level and libc like functions.
The API is used in the Mozilla clients and many of Red Hat's, Sun's, and other
software offerings.
EOF
