          MODULE=nspr
         VERSION=4.10.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://ftp.mozilla.org/pub/mozilla.org/$MODULE/releases/v${VERSION}/src
      SOURCE_VFY=sha256:343614971c30520d0fa55f4af0a72578e2d8674bb71caf7187490c3379523107
        WEB_SITE=http://www.mozilla.org/projects/nspr
         ENTERED=20100104
         UPDATED=20151105
           SHORT="Netscape Portable Runtime (NSPR)"

cat << EOF
This provides a platform-neutral API for system level and libc like functions.
The API is used in the Mozilla clients and many of Red Hat's, Sun's, and other
software offerings.
EOF
