          MODULE=nspr
         VERSION=4.13.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://ftp.mozilla.org/pub/mozilla.org/$MODULE/releases/v${VERSION}/src
      SOURCE_VFY=sha256:5e4c1751339a76e7c772c0c04747488d7f8c98980b434dc846977e43117833ab
        WEB_SITE=http://www.mozilla.org/projects/nspr
         ENTERED=20100104
         UPDATED=20161025
           SHORT="Netscape Portable Runtime (NSPR)"

cat << EOF
This provides a platform-neutral API for system level and libc like functions.
The API is used in the Mozilla clients and many of Red Hat's, Sun's, and other
software offerings.
EOF
