          MODULE=nspr
         VERSION=4.23
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://ftp.mozilla.org/pub/mozilla.org/$MODULE/releases/v${VERSION}/src
      SOURCE_VFY=sha256:4b9d821037faf5723da901515ed9cac8b23ef1ea3729022259777393453477a4
        WEB_SITE=http://www.mozilla.org/projects/nspr
         ENTERED=20100104
         UPDATED=20191018
           SHORT="Netscape Portable Runtime (NSPR)"

cat << EOF
This provides a platform-neutral API for system level and libc like functions.
The API is used in the Mozilla clients and many of Red Hat's, Sun's, and other
software offerings.
EOF
