# Make sure its inside ld.so.conf

ld_add "${MODULE_PREFIX}/lib" &&

if [ $(readlink -f /usr/X11R6) != "${MODULE_PREFIX}" ] ; then
  rm -rf /usr/X11R6;
  ln -sf "${MODULE_PREFIX}" /usr/X11R6;
  message "Set symlink for /usr/X11R6";
fi &&

# We need those three symlinks. They are making sure a lot of apps
# don't brake

if [ $(readlink -f /usr/X11) != "${MODULE_PREFIX}" ]; then
  rm -rf /usr/X11;
  ln -sf "${MODULE_PREFIX}" /usr/X11;
  message "General symlink adjusted"
fi &&

if [ -h /usr/include/X11 ] && [ $(readlink -f /usr/include/X11) != "${MODULE_PREFIX}/include/X11" ]; then
  rm -f /usr/include/X11;
  mkdir -p "${MODULE_PREFIX}/include/X11";
  ln -sf "${MODULE_PREFIX}/include/X11" /usr/include/X11;
  message "Include symlink adjusted"
fi &&

if [ -h /usr/lib/X11 ] && [ $(readlink -f /usr/lib/X11) != "${MODULE_PREFIX}/lib/X11" ]; then
  rm -f /usr/lib/X11;
  mkdir -p "${MODULE_PREFIX}/lib/X11";
  ln -sf "${MODULE_PREFIX}/lib/X11" /usr/lib/X11;
  message "Lib symlink adjusted";
fi &&

if [ -h /usr/include/GL ] && [ $(readlink -f /usr/include/GL) != "${MODULE_PREFIX}/include/GL" ]; then
  rm -f /usr/include/GL;
  mkdir -p "${MODULE_PREFIX}/include/GL";
  ln -sf "${MODULE_PREFIX}/include/GL" /usr/include/GL;
  message "include/GL symlink adjusted";
fi &&

if [ -h /usr/lib/GL ] && [ $(readlink -f /usr/lib/GL) != "${MODULE_PREFIX}/lib/GL" ]; then
  rm -f /usr/lib/GL;
  mkdir -p "${MODULE_PREFIX}/lib/GL";
  ln -sf "${MODULE_PREFIX}/lib/GL" /usr/lib/GL;
  message "lib/GL symlink adjusted";
fi
