          MODULE=xrandr
         VERSION=X11R7.1-1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/everything/
      SOURCE_VFY=sha1:3bbcb231fb5b737fe1fe8bfdfa053968169a7356
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060227
         UPDATED=20060523
           SHORT="a X.Org utility to access the RandR extension"

cat << EOF
xrandr is a command-line tool to interface with the RandR extension
on a X server.
EOF
