          MODULE=Pango-Perl
         VERSION=1.226
          SOURCE=Pango-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pango-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/X/XA/XAOC
   SOURCE_URL[1]=$SFORGE_URL/gtk2-perl/
      SOURCE_VFY=sha256:9f7039bf79bca027009fdc2b0472ecf2d2e0e30227fb92c5ecd1c867dae99264
        WEB_SITE=http://search.cpan.org/~tsch/Pango/
            TYPE=perl
         ENTERED=20090318
         UPDATED=20150705
           SHORT="Perl wrappers for the Pango library"

cat << EOF
This module provides perl access to Pango and Pango's GObject libraries.
EOF
