          MODULE=Pango-Perl
         VERSION=1.220
          SOURCE=Pango-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pango-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/T/TS/TSCH/
   SOURCE_URL[1]=$SFORGE_URL/gtk2-perl/
      SOURCE_VFY=sha1:82f612201cf29237ae1340c03b573f0775197049
        WEB_SITE=http://sourceforge.net/projects/gtk2-perl/
         ENTERED=20090318
         UPDATED=20090318
           SHORT="Perl wrappers for the Pango library."
           PSAFE=no

cat << EOF
This module provides perl access to Pango and Pango's GObject libraries.
EOF
