          MODULE=Pango-Perl
         VERSION=1.221
          SOURCE=Pango-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Pango-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/T/TS/TSCH/
   SOURCE_URL[1]=$SFORGE_URL/gtk2-perl/
      SOURCE_VFY=sha1:044bc487aa33d77786f4488b604d98c9116f9448
        WEB_SITE=http://search.cpan.org/~tsch/Pango-$VERSION/
         ENTERED=20090318
         UPDATED=20100221
           SHORT="Perl wrappers for the Pango library."
           PSAFE=no

cat << EOF
This module provides perl access to Pango and Pango's GObject libraries.
EOF
