          MODULE=konversation4
         VERSION=1.4
          SOURCE=konversation-$VERSION.tar.xz
      SOURCE_URL=$KDE_URL/stable/konversation/$VERSION/src
SOURCE_DIRECTORY=$BUILD_DIRECTORY/konversation-$VERSION
      SOURCE_VFY=sha1:90741721f68a02d4345b9006a8ae53bc49ef3777
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20111204
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
