          MODULE=konversation4
         VERSION=1.3
          SOURCE=konversation-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/konversation/$VERSION/src
SOURCE_DIRECTORY=$BUILD_DIRECTORY/konversation-$VERSION
      SOURCE_VFY=sha1:f72e00f1abf7895b390a8916ad7fc7c725505830
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20100607
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
