          MODULE=konversation4
         VERSION=1.3.1
          SOURCE=konversation-$VERSION.tar.bz2
      SOURCE_URL=$KDE_URL/stable/konversation/$VERSION/src
SOURCE_DIRECTORY=$BUILD_DIRECTORY/konversation-$VERSION
      SOURCE_VFY=sha1:dd3e1436b769cf11218859b851a0c9b9623dbb12
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://konversation.kde.org
         ENTERED=20090329
         UPDATED=20100701
           SHORT="A kde4 irc chat program"

cat << EOF
The kde4 of konversation, the irc chat program.
EOF
