           MODULE=ruby-gettext
          VERSION=1.7.0
           SOURCE=$MODULE-package-$VERSION.tar.gz
 SOURCE_DIRECTORY=$MODULE-package-$VERSION
       SOURCE_URL=http://rubyforge.org/frs/download.php/11685/
       SOURCE_VFY=sha1:1748d4f01447f6b5798518e697696b4f74d1734a
         WEB_SITE=http://www.yotabanana.com/hiki/ruby-gettext.html
          ENTERED=20060424
          UPDATED=20060826
            SHORT="GetText module for Ruby"
       MAINTAINER=jannis@lunar-linux.org

cat << EOF
I18n support for Ruby.
EOF
