           MODULE=ruby-gettext
          VERSION=1.5.0
           SOURCE=$MODULE-package-$VERSION.tar.gz
 SOURCE_DIRECTORY=$MODULE-package-$VERSION
       SOURCE_URL=http://rubyforge.org/frs/download.php/10363/
       SOURCE_VFY=sha1:9b44520c01255180bfe102e33e1d47d6daa3681c
         WEB_SITE=http://www.yotabanana.com/hiki/ruby-gettext.html
          ENTERED=20060424
          UPDATED=20060513
            SHORT="GetText module for Ruby"
       MAINTAINER=jannis@lunar-linux.org

cat << EOF
I18n support for Ruby
EOF
