          MODULE=xfce-utils
          PKG=$MODULE
         VERSION=4.1.99.3
         RELEASE=4.1.99.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:0a811652a1a490ebaf6467931027076be9d4efe7
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041223
           SHORT="Essential utilities for XFce 4"

cat << EOF
xfce-utils -- Several essential utilities and scripts for XFce 4. Provides a
askbar, the about dialog, the run dialog, the user guide and several useful
scripts that are used by other XFce 4 components.

EOF
