          MODULE=gtk-sharp
           MAJOR=2.12
         VERSION=2.12.7
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=ftp://ftp.gnome.org/pub/GNOME/sources/$MODULE/$MAJOR
      SOURCE_VFY=sha1:39f17934e9f51b79952d2f22548a68707bbda9e3
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20090121
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp are the gtk+-2 bindings for Mono.
EOF
