          MODULE=gtk-sharp
           MAJOR=2.12
         VERSION=$MAJOR.21
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://download.mono-project.com/sources/${MODULE}212
      SOURCE_VFY=sha1:aa7e3c17b86c86476293519350885529e7f9362b
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20130921
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp are the gtk+-2 bindings for Mono.
EOF
