          MODULE=gtk-sharp
           MAJOR=2.12
         VERSION=$MAJOR.11
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=http://download.mono-project.com/sources/${MODULE}212
      SOURCE_VFY=sha1:1ef391896e57f2445b7a1ca1b640d74d533e2158
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20111005
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp are the gtk+-2 bindings for Mono.
EOF
