          MODULE=gtk-sharp
           MAJOR=2.12
         VERSION=2.12.9
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=ftp://ftp.gnome.org/pub/GNOME/sources/$MODULE/$MAJOR
      SOURCE_VFY=sha1:a218d10ade40cb84155c570b94f09a76ed79f0d9
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20090706
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp are the gtk+-2 bindings for Mono.
EOF
