          MODULE=gtk-sharp
           MAJOR=2.12
         VERSION=2.12.8
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=ftp://ftp.gnome.org/pub/GNOME/sources/$MODULE/$MAJOR
      SOURCE_VFY=sha1:3c97abd67e92738e7960f9e0e5f2410e8ff4912b
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20090329
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp are the gtk+-2 bindings for Mono.
EOF
