          MODULE=gtk-sharp
           MAJOR=2.12
         VERSION=2.12.5
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=ftp://ftp.gnome.org/pub/GNOME/sources/$MODULE/$MAJOR
      SOURCE_VFY=sha1:cc09dc90e69bfca94623124fe448f4de704d4d9d
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20081023
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp are the gtk+-2 bindings for Mono.
EOF
