          MODULE=gtk-sharp
           MAJOR=2.12
         VERSION=2.12.1
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=ftp://ftp.gnome.org/pub/GNOME/sources/$MODULE/$MAJOR
      SOURCE_VFY=sha1:0208d9f6119fd72162dc12d4be98429d34bb6858
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20080717
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp2 are the gtk+-2 bindings for Mono.
EOF
