          MODULE=gtk-sharp
           MAJOR=2.12
         VERSION=2.12.10
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_URL=ftp://ftp.gnome.org/pub/GNOME/sources/$MODULE/$MAJOR
      SOURCE_VFY=sha1:10cef6b1bb9a8a33f9cc32ffeb7b34577c90b393
        WEB_SITE=http://www.mono-project.com
         ENTERED=20051007
         UPDATED=20100317
           SHORT="Gtk+-2 bindings for Mono"
           PSAFE=no

cat << EOF
gtk-sharp are the gtk+-2 bindings for Mono.
EOF
