          MODULE=ncmpcpp
         VERSION=0.3.1
          SOURCE=${MODULE}-${VERSION}.tar.bz2
      SOURCE_URL=http://unkart.ovh.org/ncmpcpp/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:ba18f048a4d0c72035444a9a10d4b7e7c0553e06
        WEB_SITE="http://unkart.ovh.org/ncmpcpp/"
         ENTERED=20090304
         UPDATED=20090304
           SHORT="curses-based client for mpd"
cat <<EOF
Ncmpcpp is almost exact clone of ncmpc, but it contains some new
features ncmpc doesn't have.
EOF
