          MODULE=grpc
         VERSION=1.65.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b40840208c904d1364c1942d966474a2fdf1481f9708547d2d4c58812b8d9603
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20240718
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC) framework that can run anywhere. 
EOF
