          MODULE=grpc
         VERSION=1.67.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:d74f8e99a433982a12d7899f6773e285c9824e1d9a173ea1d1fb26c9bd089299
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20241029
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC) framework that can run anywhere. 
EOF
