          MODULE=grpc
         VERSION=1.70.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c4e85806a3a23fd2a78a9f8505771ff60b2beef38305167d50f5e8151728e426
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20250201
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
