          MODULE=grpc
         VERSION=1.73.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e11fd9b963c617de53d08a84f41359164b123f2e8e4180644706688fc9de43d9
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20250716
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
