         MODULE=grpc
        VERSION=1.83.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:90d453393a9d41215df546103b10b33b9566df79cdf6f49dc67f6c4d044d090d
       WEB_SITE=https://grpc.io/
        ENTERED=20240401
        UPDATED=20260722
          SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
