          MODULE=grpc
         VERSION=1.65.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:6af9928520800691fa353603d5e810fb1d8394ae744d6ade2c15110d2d19b20b
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20240802
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC) framework that can run anywhere. 
EOF
