          MODULE=grpc
         VERSION=1.74.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7bf97c11cf3808d650a3a025bbf9c5f922c844a590826285067765dfd055d228
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20250812
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
