          MODULE=grpc
         VERSION=1.74.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:dd6a2fa311ba8441bbefd2764c55b99136ff10f7ea42954be96006a2723d33fc
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20250729
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
