          MODULE=grpc
         VERSION=1.71.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:0d631419e54ec5b29def798623ee3bf5520dac77abeab3284ef7027ec2363f91
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20250307
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
