          MODULE=grpc
         VERSION=1.62.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c9f9ae6e4d6f40464ee9958be4068087881ed6aa37e30d0e64d40ed7be39dd01
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20240401
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC) framework that can run anywhere. 
EOF
