         MODULE=grpc
        VERSION=1.81.1
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:48ae0d05f87206112d9e9144a923191ee1e482141a70686ec58dc86d0b40fddc
       WEB_SITE=https://grpc.io/
        ENTERED=20240401
        UPDATED=20260608
          SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
