          MODULE=grpc
         VERSION=1.65.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:bdab9cb52e3ee703d6c09d15716bcc10a150b2e9e414182e5b375d32050dba84
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20240819
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC) framework that can run anywhere. 
EOF
