          MODULE=grpc
         VERSION=1.75.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:486d5e32b3627926476a9a472f9792e4d7fe4e89c962473f1296183f76c6b032
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20250926
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
