          MODULE=grpc
         VERSION=1.67.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:af0638f73e4452e22e295f8b3f452518234254104713a08497f3d3aaa76733ad
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20241011
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC) framework that can run anywhere. 
EOF
