         MODULE=grpc
        VERSION=1.78.1
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:961a44a2a5a50670e58f5e887c17fe70529253da23802245326d681f6d8d1ba6
       WEB_SITE=https://grpc.io/
        ENTERED=20240401
        UPDATED=20260322
          SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
