          MODULE=grpc
         VERSION=1.69.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:cd256d91781911d46a57506978b3979bfee45d5086a1b6668a3ae19c5e77f8dc
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20241224
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
