         MODULE=grpc
        VERSION=1.81.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:41b695614b26652ff9e97ce50cfd4a6c7a3d45a9fe598d1454407746499bbf2c
       WEB_SITE=https://grpc.io/
        ENTERED=20240401
        UPDATED=20260601
          SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
