          MODULE=grpc
         VERSION=1.75.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:31d6c01c3bfa0a3584532665715e487703eb10d76bb30b4875e57d139c13bbf9
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20250922
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
