         MODULE=grpc
        VERSION=1.80.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:38f58596277fa632064cc0719b9ece4381c8c77461cb51e9b66ca149574b7865
       WEB_SITE=https://grpc.io/
        ENTERED=20240401
        UPDATED=20260401
          SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
