          MODULE=grpc
         VERSION=1.76.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/grpc/grpc/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:0af37b800953130b47c075b56683ee60bdc3eda3c37fc6004193f5b569758204
        WEB_SITE=https://grpc.io/
         ENTERED=20240401
         UPDATED=20251022
           SHORT="high-performance remote procedure call (RPC) framework that can run anywhere"

cat << EOF
gRPC is a modern, open source, high-performance remote procedure call (RPC)
framework that can run anywhere.
EOF
