          MODULE=ca-certificates
         VERSION=20090814
          SOURCE=${MODULE}_$VERSION+nmu2.tar.gz
         SOURCE2=$MODULE-update.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION+nmu2
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/c/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:16a3b2a76493b6da745dda704b05d8d3585cbee8
     SOURCE2_VFY=sha1:cef03ad446f6f13aaacd05bae3c7ad8e9cff304b
        WEB_SITE=http://packages.qa.debian.org/c/ca-certificates.html
         ENTERED=20100405
         UPDATED=20101019
           SHORT="Common CA certificates"

cat << EOF
Basic set of CA certificates.
EOF
