          MODULE=XOrg-drm
         VERSION=6.8.2
          SOURCE=X11R${VERSION}-src1.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
   SOURCE_URL[0]=http://xorg.freedesktop.org/X11R${VERSION}/src/
   SOURCE_URL[1]=http://ftp.skynet.be/pub/ftp.x.org/pub/X11R${VERSION}/src/
      SOURCE_VFY=sha1:23c60680274062a1db17f646a8388149309dc45c
        WEB_SITE=http://xorg.freedesktop.org/
         ENTERED=20050828
         UPDATED=20050829
           SHORT="Kernel DRM modules for XOrg"
cat << EOF
This module provides the kernel DRM modules for XOrg 6.8.2 separately
from the XOrg module.
EOF
