          MODULE=tagparser
         VERSION=6.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/tagparser/archive/v6.5.0.tar.gz
      SOURCE_VFY=sha256:15f7aeb155fcda3cce50a9288372c3d60d2dde046261d12d6813d3b6f45a0eb8
        WEB_SITE=https://github.com/Martchus/tagparser
         ENTERED=20180127
         UPDATED=20180127
           SHORT="reading writing MP4 M4A AAC ID3 Vorbis and other tags"

cat << EOF
C++ library for reading and writing MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus, FLAC and Matroska tags.
EOF

