          MODULE=tagparser
         VERSION=12.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/tagparser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:eb9a8e1f736f053fe44632bfc45906f1e4f76fecf01a406fc4d570165d2101f9
        WEB_SITE=https://github.com/Martchus/tagparser
            TYPE=cmake
         ENTERED=20180127
         UPDATED=20251208
           SHORT="reading writing MP4 M4A AAC ID3 Vorbis and other tags"

cat << EOF
C++ library for reading and writing MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus,
FLAC and Matroska tags.
EOF
