          MODULE=tagparser
         VERSION=8.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/tagparser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:b308e457f7ba6009f5b64acb0ee69daf7219525470391c63ba27d8b60ba91a13
        WEB_SITE=https://github.com/Martchus/tagparser
         ENTERED=20180127
         UPDATED=20181013
           SHORT="reading writing MP4 M4A AAC ID3 Vorbis and other tags"

cat << EOF
C++ library for reading and writing MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus, FLAC and Matroska tags.
EOF

