          MODULE=tagparser
         VERSION=12.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/tagparser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:94ded89093beb67d95816c4ba700cb50f64b4f4fdc7748ccfbb61946246b635e
        WEB_SITE=https://github.com/Martchus/tagparser
            TYPE=cmake
         ENTERED=20180127
         UPDATED=20230802
           SHORT="reading writing MP4 M4A AAC ID3 Vorbis and other tags"

cat << EOF
C++ library for reading and writing MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus, FLAC and Matroska tags.
EOF
