          MODULE=tagparser
         VERSION=11.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/tagparser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:be31354dbf3cf7342de68d28f1a0ba4bd1464e312b661383fe2b0d8abdbe3e32
        WEB_SITE=https://github.com/Martchus/tagparser
            TYPE=cmake
         ENTERED=20180127
         UPDATED=20220321
           SHORT="reading writing MP4 M4A AAC ID3 Vorbis and other tags"

cat << EOF
C++ library for reading and writing MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus, FLAC and Matroska tags.
EOF
