          MODULE=tagparser
         VERSION=8.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/tagparser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2dae626ed17c2dd8a0b673e12187ee4c8192e5c6967cf26b1c8ca6dd23992b30
        WEB_SITE=https://github.com/Martchus/tagparser
            TYPE=cmake
         ENTERED=20180127
         UPDATED=20181108
           SHORT="reading writing MP4 M4A AAC ID3 Vorbis and other tags"

cat << EOF
C++ library for reading and writing MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus, FLAC and Matroska tags.
EOF

