          MODULE=tagparser
         VERSION=12.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Martchus/tagparser/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:feb02c65c409a536c054a4c5def829ea48342c629666e27c34c89cecf73dd2d7
        WEB_SITE=https://github.com/Martchus/tagparser
            TYPE=cmake
         ENTERED=20180127
         UPDATED=20250113
           SHORT="reading writing MP4 M4A AAC ID3 Vorbis and other tags"

cat << EOF
C++ library for reading and writing MP4/M4A/AAC (iTunes), ID3, Vorbis, Opus, FLAC and Matroska tags.
EOF
