          MODULE=xfce4-trigger-launcher
         VERSION=4.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:a903753f8b1d5468bd9f7879cd7a45779c384898
      MAINTAINER=jasper@lunar-linux.org
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050516
           SHORT="Special laucher for the XFce 4 panel that shows on/off state"

cat << EOF
xfce4-trigger-launcher -- Special laucher for the XFce 4 panel that shows on
or off state

EOF
