          MODULE=xfce4-trigger-launcher
         VERSION=3.99.3
         RELEASE=rc3
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce4-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
     SOURCE_VFY=md5:14770b2c1f718e1c22785a0e0ee06c39
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030827
           SHORT="Special laucher for the XFce 4 panel that shows on/off state"

cat << EOF
xfce4-trigger-launcher -- Special laucher for the XFce 4 panel that shows on
or off state

EOF
