          MODULE=xfce4-trigger-launcher
          PKG=$MODULE
         VERSION=4.0.0
         RELEASE=4.0.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:a890018128affcb6dd734cbd9594a4c4
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030925
           SHORT="Special laucher for the XFce 4 panel that shows on/off state"

cat << EOF
xfce4-trigger-launcher -- Special laucher for the XFce 4 panel that shows on
or off state

EOF
