          MODULE=xfce4-trigger-launcher
          PKG=$MODULE
         VERSION=4.0.5
         RELEASE=4.0.5
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://moe.spline.de/xfce/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:01812b93a4f072eec89f03d8dd2c20f8
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20040416
           SHORT="Special laucher for the XFce 4 panel that shows on/off state"

cat << EOF
xfce4-trigger-launcher -- Special laucher for the XFce 4 panel that shows on
or off state

EOF
