          MODULE=xfce4-trigger-launcher
          PKG=$MODULE
         VERSION=4.1.99.3
         RELEASE=4.1.99.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:daff5fc48d8c8c6961de152abf69926e16f260ed
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041223
           SHORT="Special laucher for the XFce 4 panel that shows on/off state"

cat << EOF
xfce4-trigger-launcher -- Special laucher for the XFce 4 panel that shows on
or off state

EOF
