          MODULE=xfce4-trigger-launcher
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:8b68183fde3e88131563fbfdedf2d804ffcfb546 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="Special laucher for the Xfce4 panel that shows on/off state"

cat << EOF
xfce4-trigger-launcher -- Special laucher for the Xfce4 panel that shows on
or off state

EOF
