          MODULE=evolution-data-server
           MAJOR=2.32
         VERSION=$MAJOR.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=evolution-data-server-2.32.1-fixup.patch.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:aaf96d976dd0c5d8615adf6c7300c5098eb14046
     SOURCE2_VFY=sha1:4b689f893148d86df8c451804328c0c2580d5b47
        WEB_SITE=http://gnome.org/projects/evolution
         ENTERED=20011109
         UPDATED=20110117
           SHORT="backend data manager for Evolution"
           PSAFE=no

cat << EOF
Evolution Data Server is the backend data server for Evolution.
EOF

