          MODULE=evolution-data-server
         VERSION=2.26.2
           MAJOR=2.26
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:ca60a350259c6bc297cc0c324c5908a3d08ac4e3
        WEB_SITE=http://gnome.org/projects/evolution/
         ENTERED=20011109
         UPDATED=20090526
           SHORT="backend data manager for Evolution"
           PSAFE=no

cat << EOF
Evolution Data Server is the backend data server for Evolution
EOF

