          MODULE=evolution-data-server
         VERSION=2.22.1
           MAJOR=2.22
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-1.12.3-gtkdoc-rebase.patch
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:b78f6865db1358c1dbece6c09f92e9ba6a523d6d
     SOURCE2_VFY=sha1:8947bce20b0fe967d29aa86d5f282c4b3699fb18
        WEB_SITE=http://gnome.org/projects/evolution/
         ENTERED=20011109
         UPDATED=20080413
           SHORT="backend data manager for Evolution"
PSAFE=no

cat << EOF
Evolution Data Server is the backend data server for Evolution
EOF

