          MODULE=evolution-data-server
         VERSION=1.10.3
           MAJOR=1.10
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:a19d363a26889d830e796914006991a58c6eb988
        WEB_SITE=http://gnome.org/projects/evolution/
         ENTERED=20011109
         UPDATED=20070920
           SHORT="backend data manager for Evolution"
           PSAFE=no
cat << EOF
Evolution Data Server is the backend data server for Evolution
EOF

