          MODULE=evolution-data-server
         VERSION=2.30.0
           MAJOR=2.30
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:aa2bb662894beab462e4bf7cfe21874c61d68381
        WEB_SITE=http://gnome.org/projects/evolution/
         ENTERED=20011109
         UPDATED=20100404
           SHORT="backend data manager for Evolution"
           PSAFE=no

cat << EOF
Evolution Data Server is the backend data server for Evolution
EOF

