          MODULE=evolution-data-server
           MAJOR=2.30
         VERSION=$MAJOR.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR
      SOURCE_VFY=sha1:449d3e7a9b19768d5a792434ca5d55c9d2496993
        WEB_SITE=http://gnome.org/projects/evolution
         ENTERED=20011109
         UPDATED=20100812
           SHORT="backend data manager for Evolution"
           PSAFE=no

cat << EOF
Evolution Data Server is the backend data server for Evolution.
EOF

