          MODULE=evolution-data-server
           MAJOR=2.30
         VERSION=$MAJOR.2.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR
      SOURCE_VFY=sha1:38773add77d69d229f430c25b93628b773041dbd
        WEB_SITE=http://gnome.org/projects/evolution
         ENTERED=20011109
         UPDATED=20100621
           SHORT="backend data manager for Evolution"
           PSAFE=no

cat << EOF
Evolution Data Server is the backend data server for Evolution.
EOF

