          MODULE=evolution-data-server
         VERSION=2.24.3
           MAJOR=2.24
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:079a2a0a139d4073e7a4122c81271695dfc56de8
        WEB_SITE=http://gnome.org/projects/evolution/
         ENTERED=20011109
         UPDATED=20080914
           SHORT="backend data manager for Evolution"
           PSAFE=no

cat << EOF
Evolution Data Server is the backend data server for Evolution
EOF

