          MODULE=ve
         VERSION=1.1.0.1
	   EXTRA=200509071822
          SOURCE=VE-SDK-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eclipse
      SOURCE_URL=ftp://mirror.switch.ch/mirror/eclipse/tools/ve/downloads/drops/R-$VERSION-$EXTRA/
      SOURCE_VFY=sha1:f9fff2c3aeeebbb816054fd737500f82a47b0c19
        WEB_SITE=http://eclipse.org/vep/
         ENTERED=20040728
         UPDATED=20050918
           SHORT="framework for creating GUI for Eclipse."
cat << EOF
The Eclipse Visual Editor is a framework for creating GUI for Eclipse.
EOF
