          MODULE=ve
         VERSION=1.0.2
	   EXTRA=200412091401
          SOURCE=VE-SDK-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eclipse
      SOURCE_URL=http://download.eclipse.org/tools/ve/downloads/drops/R-$VERSION-$EXTRA/
      SOURCE_VFY=sha1:0da8def6c5124b8347313d519363fde729349d97
        WEB_SITE=http://eclipse.org/vep/
         ENTERED=20040728
         UPDATED=20041218
           SHORT="The Eclipse Visual Editor is a framework for creating GUI for Eclipse."
cat << EOF
The Eclipse Visual Editor is a framework for creating GUI for Eclipse.
EOF
