          MODULE=ve
         VERSION=1.2
	   EXTRA=200606280938
          SOURCE=VE-SDK-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eclipse
      SOURCE_URL=ftp://mirror.switch.ch/mirror/eclipse/tools/ve/downloads/drops/R-$VERSION-$EXTRA/
      SOURCE_VFY=sha1:2bf7b8e2941b00694491a88a555f29123f413e95
        WEB_SITE=http://eclipse.org/vep/
         ENTERED=20040728
         UPDATED=20070701
           SHORT="framework for creating GUI for Eclipse."
cat << EOF
The Eclipse Visual Editor is a framework for creating GUI for Eclipse.
EOF
