          MODULE=opera-static
         VERSION=8.50
      SUBVERSION=20050916.1-static-qt.i386-en
          SOURCE=opera-$VERSION-$SUBVERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/850/final/en/i386/static/
      SOURCE_VFY=sha1:5080d3eae4b23ee8d3a971aca38217b801f30e7e
        WEB_SITE=http://www.opera.com/
         ENTERED=20051002
         UPDATED=20051002
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
