          MODULE=pinball
         VERSION=0.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-strictproto.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:7daf63a7b7e586ede2a6ffae3e53abd0e23fff22
     SOURCE2_VFY=sha1:b7920bab9b4ae7dd30a1d5066e023331700804e6
        WEB_SITE=http://pinball.sourceforge.net
         ENTERED=20021018
         UPDATED=20090803
           SHORT="A 3D pinball game"

cat <<EOF
The Emilia Pinball Project.
EOF
