          MODULE=rng-tools
         VERSION=6.17
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nhorman/rng-tools/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4aa50994232da74499b60b3ebf79118e30a1943be375b7d931dcf18df5442fd3
        WEB_SITE=https://github.com/nhorman/rng-tools
         ENTERED=20131230
         UPDATED=20240720
           SHORT="Hardware random number generation tools"

cat << EOF
Random number generator related utilities:
    rngd
    rngtest
EOF
