          MODULE=rng-tools
         VERSION=6.9
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/nhorman/rng-tools/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a57a7f51a2e3c0faa8afb979709a4c0cbea36d0b52fd835b104f8fb4fd1fa610
        WEB_SITE=https://github.com/nhorman/rng-tools
         ENTERED=20131230
         UPDATED=20200131
           SHORT="Hardware random number generation tools"
cat << EOF
Random number generator related utilities:
    rngd
    rngtest
EOF
