          MODULE=rng-tools
         VERSION=6.14
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nhorman/rng-tools/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4dd86f6ae37d917a8489f44070d39d7feddcc622429b95efd7aa85a1f3cfdf81
        WEB_SITE=https://github.com/nhorman/rng-tools
         ENTERED=20131230
         UPDATED=20210814
           SHORT="Hardware random number generation tools"

cat << EOF
Random number generator related utilities:
    rngd
    rngtest
EOF
