          MODULE=rng-tools
         VERSION=6.15
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nhorman/rng-tools/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:bff0c58dff90ec10bd61f672e48618e045155eabd60b32d63a9c4ffbdad05f3a
        WEB_SITE=https://github.com/nhorman/rng-tools
         ENTERED=20131230
         UPDATED=20220311
           SHORT="Hardware random number generation tools"

cat << EOF
Random number generator related utilities:
    rngd
    rngtest
EOF
