          MODULE=rng-tools
         VERSION=6.13
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/nhorman/rng-tools/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:8caabebcb8024a4d4a3d35637a18996553994d4546cb50ce55de83cf33d2f916
        WEB_SITE=https://github.com/nhorman/rng-tools
         ENTERED=20131230
         UPDATED=20210616
           SHORT="Hardware random number generation tools"

cat << EOF
Random number generator related utilities:
    rngd
    rngtest
EOF
