          MODULE=rng-tools
         VERSION=6.11
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/nhorman/rng-tools/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:644d8bd4e84cee29debddc7e6db72aff27e628e5a879ce310562edf50f12be41
        WEB_SITE=https://github.com/nhorman/rng-tools
         ENTERED=20131230
         UPDATED=20210207
           SHORT="Hardware random number generation tools"
cat << EOF
Random number generator related utilities:
    rngd
    rngtest
EOF
