          MODULE=rng-tools
         VERSION=6.16
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nhorman/rng-tools/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:17666c4745fb635d91df293be188daf94b9e465d51d8503c0195fa3beb390894
        WEB_SITE=https://github.com/nhorman/rng-tools
         ENTERED=20131230
         UPDATED=20230801
           SHORT="Hardware random number generation tools"

cat << EOF
Random number generator related utilities:
    rngd
    rngtest
EOF
