          MODULE=rng-tools
         VERSION=6.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/nhorman/rng-tools/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:9ac402ce8f0c0b3c25e6bf47979d25b17f2dbed11ae19a7c103aa151d9e6e712
        WEB_SITE=https://github.com/nhorman/rng-tools
         ENTERED=20131230
         UPDATED=20180823
           SHORT="Hardware random number generation tools"
cat << EOF
Random number generator related utilities:
    rngd
    rngtest
EOF
