          MODULE=xvinfo
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:21c7435b6b34a6f1a667cac164dd9faf2503cac0
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060302
         UPDATED=20060302
           SHORT="Print out X-Video extension adaptor information"

cat << EOF
xvinfo prints out the capabilities of any video adaptors associated with
the display that are accesible through the X-Video extension.
EOF
