          MODULE=ocaml-ppx_derivers
         VERSION=1.2.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ocaml-ppx/ppx_derivers/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:b6595ee187dea792b31fc54a0e1524ab1e48bc6068d3066c45215a138cc73b95
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ppx_derivers-$VERSION
        WEB_SITE=https://github.com/ocaml-ppx/ppx_derivers
         ENTERED=20231202
         UPDATED=20231202
           SHORT="Shared deriving plugin registry"

cat << EOF
Shared deriving plugin registry.
EOF
