          MODULE=libXmu
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:f509b5e7eb24d38559c441e3ffa8faaf4abd4c2c
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org miscellaneous utility library"

cat << EOF
libXmu provides a set of miscellaneous utility functions for X libraries
to use.
EOF
