          MODULE=python-argparse
         VERSION=1.4.0
          SOURCE=argparse-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/a/argparse
      SOURCE_VFY=sha256:62b089a55be1d8949cd2bc7e0df0bddb9e028faefc8c32038cc84862aefdd6e4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/argparse-$VERSION
        WEB_SITE=https://pypi.org/project/argparse/
            TYPE=python3
         ENTERED=20200920
         UPDATED=20200920
           SHORT="Python3 command-line parsing library"

cat << EOF
Python3 command-line parsing library.
EOF
