          MODULE=inxi
         VERSION=3.3.34-1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://codeberg.org/smxi/inxi/archive/$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}
      SOURCE_VFY=sha256:7cfc5c0abe10cb59f281733ce1d526583312344007756e7713fd5c51200b80fb
        WEB_SITE=https://smxi.org/docs/inxi.htm
         ENTERED=20150603
         UPDATED=20240417
        SHORT="A script to get system information"

cat << EOF
Inxi is a full featured system information script.
EOF
