          MODULE=inxi
         VERSION=3.3.40-1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://codeberg.org/smxi/inxi/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:b3f307f06c3b969bd65151d39729b97a767af42fddd3d9bab971135c0e7cd873
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}
        WEB_SITE=https://smxi.org/docs/inxi.htm
         ENTERED=20150603
         UPDATED=20251125
        SHORT="A script to get system information"

cat << EOF
Inxi is a full featured system information script.
EOF
