          MODULE=inxi
         VERSION=3.3.41-1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://codeberg.org/smxi/inxi/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:2f3b16d099fde1b250a4bf6500b0c8e32b13d77469625c5cfc7a5d195a0c8585
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}
        WEB_SITE=https://smxi.org/docs/inxi.htm
         ENTERED=20150603
         UPDATED=20260708
        SHORT="A script to get system information"

cat << EOF
Inxi is a full featured system information script.
EOF
