          MODULE=inxi
         VERSION=3.3.38-1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://codeberg.org/smxi/inxi/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}
      SOURCE_VFY=sha256:9601b5d6287a2508a2e3c2652ce44190636dfe48371dc658e48ffc74af500b1b
        WEB_SITE=https://smxi.org/docs/inxi.htm
         ENTERED=20150603
         UPDATED=20250508
        SHORT="A script to get system information"

cat << EOF
Inxi is a full featured system information script.
EOF
