          MODULE=inxi
         VERSION=3.3.35-1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://codeberg.org/smxi/inxi/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}
      SOURCE_VFY=sha256:08e43312bc60435d770607c3611f2fa35478ea0f48c60d5d5fd60ab2ee421f2e
        WEB_SITE=https://smxi.org/docs/inxi.htm
         ENTERED=20150603
         UPDATED=20240805
        SHORT="A script to get system information"

cat << EOF
Inxi is a full featured system information script.
EOF
