          MODULE=linux-2.6-inotify
         VERSION=2.6.9
          SOURCE=linux-${VERSION}.tar.bz2
         SOURCE2=inotify-0.14-rml-${VERSION}-1.patch
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=http://www.kernel.org/pub/linux/kernel/people/rml/inotify/v2.6/0.14/
      SOURCE_VFY=sha1:dd8f8b0c43b83339a42246d322cb48c6f2323236
     SOURCE2_VFY=sha1:ccf5ae8ebb347d9ce2f412268dd81823e134de48
	WEB_SITE=http://www.kernel.org
         ENTERED=20041026
         UPDATED=20041026
           SHORT="The Linux kernel with the latest inotify patch, needed specially by Gnome 2.8+ users."
cat << EOF
${SHORT}
EOF
