          MODULE=tcpdump
         VERSION=3.9.5
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-3.8.1-debug_flag.patch.bz2
      SOURCE_URL=http://www.tcpdump.org/release/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:a9850177809196008ed3e6212cb651ed1500353c
     SOURCE2_VFY=sha1:89be20bc9baa6daaddb0c6341bc503c466aeb5fc
        WEB_SITE=http://www.tcpdump.org
         ENTERED=20011004
         UPDATED=20060921
        SHORT="Packet sniffer network debugging tool"

cat << EOF
tcpdump is a CLI based packet sniffer/network debugging tool.
tcpdump is extensively used by networking guys to find out what's 
wrong or rather what's not right :)
EOF
