          MODULE=tcpdump
         VERSION=4.7.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.tcpdump.org/release
      SOURCE_VFY=sha256:6be520269a89036f99c0b2126713a60965953eab921002b07608ccfc0c47d9af
        WEB_SITE=http://www.tcpdump.org/
         ENTERED=20011004
         UPDATED=20150423
        SHORT="Packet sniffer network debugging tool"

cat << EOF
tcpdump is a CLI based packet sniffer/network debugging tool.
tcpdump is extensively used by networking guys to find out what's
wrong or rather what's not right :)
EOF
