          MODULE=tcpdump
         VERSION=4.99.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.tcpdump.org/release
      SOURCE_VFY=sha256:8cf2f17a9528774a7b41060323be8b73f76024f7778f59c34efa65d49d80b842
        WEB_SITE=http://www.tcpdump.org/
         ENTERED=20011004
         UPDATED=20210109
        SHORT="Packet sniffer network debugging tool"

cat << EOF
tcpdump is a CLI based packet sniffer/network debugging tool.
tcpdump is extensively used by networking guys to find out what's
wrong or rather what's not right :)
EOF
