          MODULE=gnutls
         VERSION=3.4.17
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.gnutls.org/gcrypt/$MODULE/v${VERSION::3}
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha2256:9b50e8a670d5e950425d96935c7ddd415eb6f8079615a36df425f09a3143172e
        WEB_SITE=http://www.gnu.org/software/gnutls
         ENTERED=20020212
         UPDATED=20161209
           SHORT="A TLS library"

cat << EOF
GnuTLS is a project that aims to develop a library which provides a
secure layer, over a reliable transport layer. Currently the GnuTLS
library implements the proposed standards by the IETF's TLS working
group.
EOF
