          MODULE=gnutls
         VERSION=3.3.13
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.gnutls.org/gcrypt/$MODULE/v${VERSION%.*}
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:91bf1ef5c159b7f2176f972184545b287af6507ab55a543f6007d31406b97a99
        WEB_SITE=http://www.gnu.org/software/gnutls
         ENTERED=20020212
         UPDATED=20150302
           SHORT="A TLS library"

cat << EOF
GnuTLS is a project that aims to develop a library which provides a
secure layer, over a reliable transport layer. Currently the GnuTLS
library implements the proposed standards by the IETF's TLS working
group.
EOF
