          MODULE=gnutls
         VERSION=3.6.13
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://www.gnupg.org/ftp/gcrypt/$MODULE/v${VERSION::3}
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:32041df447d9f4644570cf573c9f60358e865637d69b7e59d1159b7240b52f38
        WEB_SITE=http://www.gnu.org/software/gnutls
         ENTERED=20020212
         UPDATED=20200401
           SHORT="A TLS library"

cat << EOF
GnuTLS is a project that aims to develop a library which provides a secure layer
over a reliable transport layer. Currently the GnuTLS library implements the
proposed standards by the IETF's TLS working group.
EOF
