          MODULE=gnutls
         VERSION=2.12.11
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-2.12.11-docstring.patch.bz2
   SOURCE_URL[0]=ftp://ftp.gnutls.org/pub/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnupg.org/gcrypt/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:30c8977c3f32b48e523e09cb8ce8952d80520a4f
     SOURCE2_VFY=sha1:51115118698ae0244d591f5e65cfef787f100e47
        WEB_SITE=http://www.gnu.org/software/gnutls
         ENTERED=20020212
         UPDATED=20111016
           SHORT="A TLS library"

cat << EOF
GnuTLS is a project that aims to develop a library which provides a
secure layer, over a reliable transport layer. Currently the GnuTLS
library implements the proposed standards by the IETF's TLS working
group.
EOF
