          MODULE=gnutls
         VERSION=3.3.10
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.gnutls.org/gcrypt/$MODULE/v${VERSION%.*}
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:e27553981d48d9211a7e5e94f6e78c575205202a181c2345a1c8466ebf1d2219
        WEB_SITE=http://www.gnu.org/software/gnutls
         ENTERED=20020212
         UPDATED=20141111
           SHORT="A TLS library"

cat << EOF
GnuTLS is a project that aims to develop a library which provides a
secure layer, over a reliable transport layer. Currently the GnuTLS
library implements the proposed standards by the IETF's TLS working
group.
EOF
