          MODULE=gnutls
         VERSION=3.3.15
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.gnutls.org/gcrypt/$MODULE/v${VERSION%.*}
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:8961227852911a1974e15bc017ddbcd4779876c867226d199f06648d8b27ba4b
        WEB_SITE=http://www.gnu.org/software/gnutls
         ENTERED=20020212
         UPDATED=20150512
           SHORT="A TLS library"

cat << EOF
GnuTLS is a project that aims to develop a library which provides a
secure layer, over a reliable transport layer. Currently the GnuTLS
library implements the proposed standards by the IETF's TLS working
group.
EOF
