          MODULE=gnutls
         VERSION=3.4.4.1
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=ftp://ftp.gnutls.org/gcrypt/$MODULE/v${VERSION::3}
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:525bd799031948c069fa5ab048c3588592a663a881d2034484782ba73a29c3f5
        WEB_SITE=http://www.gnu.org/software/gnutls
         ENTERED=20020212
         UPDATED=20150815
           SHORT="A TLS library"

cat << EOF
GnuTLS is a project that aims to develop a library which provides a
secure layer, over a reliable transport layer. Currently the GnuTLS
library implements the proposed standards by the IETF's TLS working
group.
EOF
