          MODULE=gnutls
         VERSION=3.6.8
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://www.gnupg.org/ftp/gcrypt/$MODULE/v${VERSION::3}
   SOURCE_URL[1]=$GNU_URL/$MODULE
      SOURCE_VFY=sha256:aa81944e5635de981171772857e72be231a7e0f559ae0292d2737de475383e83
        WEB_SITE=http://www.gnu.org/software/gnutls
         ENTERED=20020212
         UPDATED=20190707
           SHORT="A TLS library"

cat << EOF
GnuTLS is a project that aims to develop a library which provides a
secure layer, over a reliable transport layer. Currently the GnuTLS
library implements the proposed standards by the IETF's TLS working
group.
EOF
