          MODULE=l-smash
         VERSION=2.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/l-smash/l-smash/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:17f24fc8bffba753f8c628f1732fc3581b80362341274747ef6fb96af1cac45c
        WEB_SITE=http://github.com/l-smash/l-smash/
         ENTERED=20160218
         UPDATED=20160218
           SHORT="MP4 muxer and other tools"

cat << EOF
L-SMASH is a library of cross-platform dealing with the derived file formats,
including ISO Base Media file formats and MP4.
EOF
