          MODULE=l-smash
         VERSION=2.14.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/l-smash/l-smash/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e6f7c31de684f4b89ee27e5cd6262bf96f2a5b117ba938d2d606cf6220f05935
        WEB_SITE=http://github.com/l-smash/l-smash/
         ENTERED=20160218
         UPDATED=20181014
           SHORT="MP4 muxer and other tools"

cat << EOF
L-SMASH is a library of cross-platform dealing with the derived file formats,
including ISO Base Media file formats and MP4.
EOF
