          MODULE=linux-2.6-prepatch
  KERNEL_VERSION=2.6.12
         VERSION=2.6.13-rc1
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=http://www.kernel.org/pub/linux/kernel/v2.6/testing/
      SOURCE_VFY=sha1:3cb44c9202034a825959e710f94d4e536011901b
     SOURCE2_VFY=sha1:3e3faa55fa33856569f6bdac364cbabd5817d4ee
    	WEB_SITE=http://www.kernel.org
         ENTERED=20041025
         UPDATED=20050701 
           SHORT="The latest prepatch (rc patch) for the 2.6 kernel tree."
     KEEP_SOURCE=on
           TMPFS=off
cat << EOF
The latest prepatch (rc patch) for the 2.6 kernel tree.
EOF
