          MODULE=linux-2.6-prepatch
  KERNEL_VERSION=2.6.9
        #  VERSION=${KERNEL_VERSION}
         VERSION=2.6.10-rc2	  
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${VERSION}.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=http://www.kernel.org/pub/linux/kernel/v2.6/testing/
      SOURCE_VFY=sha1:dd8f8b0c43b83339a42246d322cb48c6f2323236
     SOURCE2_VFY=sha1:5a5790a13ef327b982fee9f7fe4ae19e7f7de910
    	WEB_SITE=http://www.kernel.org
         ENTERED=20041025
         UPDATED=20041115
     KEEP_SOURCE="on"
           SHORT="The latest prepatch (rc patch) for the 2.6 kernel tree."
cat << EOF
The latest prepatch (rc patch) for the 2.6 kernel tree.
EOF
