          MODULE=linux-2.6-prepatch
  KERNEL_VERSION=2.6.14
         VERSION=2.6.15-rc6
SOURCE_DIRECTORY=/usr/src/linux-$VERSION
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=http://www.kernel.org/pub/linux/kernel/v2.6/testing/
      SOURCE_VFY=sha1:e8024d1c65b5fd14be0d64904ff9bb904a290526
     SOURCE2_VFY=sha1:c7eac76c9174e28e7212ad98f33a02a2605f0a8a
    	WEB_SITE=http://www.kernel.org
         ENTERED=20041025
         UPDATED=20051223
           SHORT="The latest prepatch (rc patch) for the 2.6 kernel tree."
     KEEP_SOURCE=on
           TMPFS=off
cat << EOF
The latest prepatch (rc patch) for the 2.6 kernel tree.
EOF
