          MODULE=linux-2.6-prepatch
  KERNEL_VERSION=2.6.13
         VERSION=2.6.14-rc2
SOURCE_DIRECTORY=/usr/src/linux-$VERSION
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=http://www.kernel.org/pub/linux/kernel/v2.6/testing/
      SOURCE_VFY=sha1:62a42196f4d13452c8acbd39461e1b7faa445380
     SOURCE2_VFY=sha1:63f6b1ab6358368ec1707d8ff1f82462d4c71bd4
    	WEB_SITE=http://www.kernel.org
         ENTERED=20041025
         UPDATED=20051015
           SHORT="The latest prepatch (rc patch) for the 2.6 kernel tree."
     KEEP_SOURCE=on
           TMPFS=off
cat << EOF
The latest prepatch (rc patch) for the 2.6 kernel tree.
EOF
