          MODULE=linux-2.6-prepatch
  KERNEL_VERSION=2.6.11
         VERSION=2.6.12-rc2
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=http://www.kernel.org/pub/linux/kernel/v2.6/testing/
      SOURCE_VFY=sha1:d72ab76360d004dac4b976633dd0490e8d4b15cd
     SOURCE2_VFY=sha1:164ff3c37dc23da691e44b9bb967c6224b697616
    	WEB_SITE=http://www.kernel.org
         ENTERED=20041025
         UPDATED=20050406
           SHORT="The latest prepatch (rc patch) for the 2.6 kernel tree."
cat << EOF
The latest prepatch (rc patch) for the 2.6 kernel tree.
EOF
