          MODULE=linux-2.6-prepatch
  KERNEL_VERSION=2.6.10
         VERSION=2.6.11-rc2
          SOURCE=linux-${KERNEL_VERSION}.tar.bz2
         SOURCE2=patch-${VERSION}.bz2
   SOURCE_URL[0]=${KERNEL_URL}/pub/linux/kernel/v2.6/
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.6/
     SOURCE2_URL=http://www.kernel.org/pub/linux/kernel/v2.6/testing/
      SOURCE_VFY=sha1:3c83791c20f9a397b287825a9a5984010a07e711
     SOURCE2_VFY=sha1:f4664b3026d3885486d3a0592d4bcbf7414569fc
    	WEB_SITE=http://www.kernel.org
         ENTERED=20041025
         UPDATED=20050123
           SHORT="The latest prepatch (rc patch) for the 2.6 kernel tree."
cat << EOF
The latest prepatch (rc patch) for the 2.6 kernel tree.
EOF
