          MODULE=tealdeer
         VERSION=1.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dbrgn/tealdeer/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:b1f1262de60ef3105ff93de71568a68a56ad5874a28f105ab7cb5857d305cdb9
        WEB_SITE=https://github.com/dbrgn/tealdeer
         ENTERED=20201110
         UPDATED=20251005
           SHORT="A fast tldr client in Rust"

cat << EOF
A very fast implementation of tldr in Rust.
Simplified, example based and community-driven man pages.
EOF
