          MODULE=tealdeer
         VERSION=1.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dbrgn/tealdeer/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:8b9ea7ef8dd594d6fb8b452733b0c883a68153cec266b23564ce185bdf22fcfa
        WEB_SITE=https://github.com/dbrgn/tealdeer
         ENTERED=20201110
         UPDATED=20251112
           SHORT="A fast tldr client in Rust"

cat << EOF
A very fast implementation of tldr in Rust.
Simplified, example based and community-driven man pages.
EOF
