          MODULE=tealdeer
         VERSION=1.6.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dbrgn/tealdeer/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:d42db25a56a72faec173c86192656c5381281dc197171f385fccffd518930430
        WEB_SITE=https://github.com/dbrgn/tealdeer
         ENTERED=20201110
         UPDATED=20230501
           SHORT="A fast tldr client in Rust"

cat << EOF
A very fast implementation of tldr in Rust.
Simplified, example based and community-driven man pages.
EOF
