          MODULE=tealdeer
         VERSION=1.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dbrgn/tealdeer/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:2b10e141774d2a50d25a1d3ca3d911dedc0e1313366ce0a364068c7a686300d8
        WEB_SITE=https://github.com/dbrgn/tealdeer
         ENTERED=20201110
         UPDATED=20250101
           SHORT="A fast tldr client in Rust"

cat << EOF
A very fast implementation of tldr in Rust.
Simplified, example based and community-driven man pages.
EOF
