          MODULE=tealdeer
         VERSION=1.4.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/dbrgn/tealdeer/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:eaf42fe17be751985cbf46c170ef623fcbd36028c88c2e70823492a9335a4a8e
        WEB_SITE=https://github.com/dbrgn/tealdeer
         ENTERED=20201110
         UPDATED=20201110
           SHORT="A fast tldr client in Rust"

cat << EOF
A very fast implementation of tldr in Rust.
Simplified, example based and community-driven man pages.
EOF
