          MODULE=extlib
         VERSION=1.5.3
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://ocaml-extlib.googlecode.com/files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:c095eef4202a8614ff1474d4c08c50c32d6ca82d1015387785cf03d5913ec021
        WEB_SITE="http://code.google.com/p/ocaml-extlib/"
         ENTERED=20130203
         UPDATED=20130203
           SHORT="Extended Standard Library for Objective Caml"
cat <<EOF
Extended Standard Library for Objective Caml.
EOF
