          MODULE=extlib
         VERSION=1.7.8
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/ygrek/ocaml-extlib/archive/refs/tags/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ocaml-$MODULE-$VERSION
      SOURCE_VFY=sha256:9e18c4f807afcef5e5d2050c7b4e375ebe7ee989820eff45d79f29f7195d26d8
        WEB_SITE=https://github.com/ygrek/ocaml-extlib
         ENTERED=20130203
         UPDATED=20220328
           SHORT="Extended Standard Library for Objective Caml"
cat <<EOF
Extended Standard Library for Objective Caml.
EOF
