          MODULE=python-zope.interface
         VERSION=8.0.1
          SOURCE=zope\_interface-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/z/zope_interface/
      SOURCE_VFY=sha256:eba5610d042c3704a48222f7f7c6ab5b243ed26f917e2bc69379456b115e02d1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zope_interface-$VERSION
        WEB_SITE=https://github.com/zopefoundation/zope.interface
         ENTERED=20060505
         UPDATED=20251028
        REPLACES=zope.interface
           SHORT="An interface package from Zope"

cat << EOF
An interface package from Zope.
EOF
