          MODULE=python-zope.interface
         VERSION=5.4.0
          SOURCE=zope.interface-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zopefoundation/zope.interface/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:a1a9168135311439df4c682db56b5041983e5a2a33f8739200968e2c2badeb32
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zope.interface-$VERSION
        WEB_SITE=https://github.com/zopefoundation/zope.interface
         ENTERED=20060505
         UPDATED=20211023
            TYPE=python3
        REPLACES=zope.interface
           SHORT="An interface package from Zope"

cat << EOF
An interface package from Zope.
EOF
