          MODULE=python-zope.interface
         VERSION=7.0.3
          SOURCE=zope.interface-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/z/zope.interface/
      SOURCE_VFY=sha256:cd2690d4b08ec9eaf47a85914fe513062b20da78d10d6d789a792c0b20307fb1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/zope.interface-$VERSION
        WEB_SITE=https://github.com/zopefoundation/zope.interface
         ENTERED=20060505
         UPDATED=20240925
        REPLACES=zope.interface
           SHORT="An interface package from Zope"

cat << EOF
An interface package from Zope.
EOF
