          MODULE=xfce-mcs-plugins
          PKG=$MODULE
         VERSION=4.0.3
         RELEASE=4.0.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:28518aad1e31844b6ab557ae0a58b643
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20040108
           SHORT="System settings for XFce 4"

cat << EOF
xfce-mcs-plugins -- plugins for the XFce 4 settings manager that handle system
settings, such as mouse, keyboard and user interface settings.

EOF
