          MODULE=xfce-mcs-plugins
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:981a3a38d9063f3b9de32f13384677bf631d135a 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="System settings for Xfce4"

cat << EOF
xfce-mcs-plugins -- plugins for the Xfce4 settings manager that handle system
settings, such as mouse, keyboard and user interface settings.

EOF
