          MODULE=xfce-mcs-plugins
          PKG=$MODULE
         VERSION=4.2.0
         RELEASE=4.2.0
          SOURCE=${PKG}-${VERSION}.tar.bz2
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:e742678997cd685b5b66cbf2161d297cdc50db55
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050116
           SHORT="System settings for XFce 4"

cat << EOF
xfce-mcs-plugins -- plugins for the XFce 4 settings manager that handle system
settings, such as mouse, keyboard and user interface settings.

EOF
