          MODULE=xfce-mcs-plugins
          PKG=$MODULE
         VERSION=4.1.99.3
         RELEASE=4.1.99.3
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:dabee79b39af202c04db12dc90b2a9bc1585d9fc
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041223
           SHORT="System settings for XFce 4"

cat << EOF
xfce-mcs-plugins -- plugins for the XFce 4 settings manager that handle system
settings, such as mouse, keyboard and user interface settings.

EOF
