          MODULE=xfce-mcs-plugins
          PKG=$MODULE
         VERSION=4.0.0
         RELEASE=4.0.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:7cdab07c5be1e57d344f7b8ed5bf2990
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20030925
           SHORT="System settings for XFce 4"

cat << EOF
xfce-mcs-plugins -- plugins for the XFce 4 settings manager that handle system
settings, such as mouse, keyboard and user interface settings.

EOF
