          MODULE=rott
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=1rott13.zip
         SOURCE3=rott-1.1.1-hardcode-datapath.patch.bz2
      SOURCE_URL=http://www.icculus.org/rott/releases
     SOURCE2_URL=http://icculus.org/rott/share
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:db14549044c38eee3188a711fb4712f4343080c7
     SOURCE2_VFY=sha1:c1548f0dc0280eb40e31fe25d770921782aaa16d
     SOURCE3_VFY=sha1:33ca270839df91596c55f32bfc6403cf1d04248f
        WEB_SITE=http://icculus.org/rott/
         ENTERED=20090810
         UPDATED=20090810
           SHORT="Rise of the Triad first-person shooter"
           PSAFE=no

cat << EOF
This is the icculus.org Linux port of Apogee's classic 3D shooter Rise
of the Triad, which has been released under the GPL by Apogee. This
version is enhanced with the "high" resolution rendering from the
winrott port.
EOF
