          MODULE=hugin
         VERSION=2017.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/hugin/hugin/
      SOURCE_VFY=sha256:86646ea27f32b959d38e7d36270703214b1ae961e379dd64b14d027139cd4609
        WEB_SITE=http://hugin.sourceforge.net
         ENTERED=20060720
         UPDATED=20180121
           SHORT="cross-platform GUI for Panorama Tools"

cat << EOF
With hugin you can assemble a mosaic of photographs into a complete
immersive panorama, stitch any series of overlapping pictures and
much more.
EOF
