          MODULE=hugin
         VERSION=2011.4.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=hugin-2011.4.0-gcc47.patch
      SOURCE_URL=$SFORGE_URL/hugin/hugin/
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-gfx/hugin/files/
      SOURCE_VFY=sha1:21ec7331d5e196aca2a8771d3c9101dd181ad93b
     SOURCE2_VFY=sha1:165a118045334343a5effe320a66b3a1ee63c32a
        WEB_SITE=http://hugin.sourceforge.net
      MAINTAINER=perldude@lunar-linux.org
         ENTERED=20060720
         UPDATED=20120103
           SHORT="cross-platform GUI for Panorama Tools"

cat << EOF
With hugin you can assemble a mosaic of photographs into a complete
immersive panorama, stitch any series of overlapping pictures and
much more.
EOF
