          MODULE=hugin
         VERSION=2013.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=hugin-2013-boost-156.diff
      SOURCE_URL=$SFORGE_URL/hugin/hugin/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:0e0689cf2ca0c4a2730cffe06380eda976b6772d
     SOURCE2_VFY=sha1:6b5c54ac9acc272ef5e14ef06e7b9a98b6737293
        WEB_SITE=http://hugin.sourceforge.net
         ENTERED=20060720
         UPDATED=20140401
           SHORT="cross-platform GUI for Panorama Tools"

cat << EOF
With hugin you can assemble a mosaic of photographs into a complete
immersive panorama, stitch any series of overlapping pictures and
much more.
EOF
