          MODULE=hugin
         VERSION=2014.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=hugin-2013-boost-156.diff
         SOURCE3=hugin-2014.0.0-lensfun-0.3.0.patch
      SOURCE_URL=$SFORGE_URL/hugin/hugin/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/media-gfx/hugin/files/
      SOURCE_VFY=sha1:7b4ae181f664b9e0a68f55f298cdaa210fa09aa9
     SOURCE2_VFY=sha1:6b5c54ac9acc272ef5e14ef06e7b9a98b6737293
     SOURCE3_VFY=sha1:40ed12d1476e6c918aa4c5d8231ccdd758c8bce4
        WEB_SITE=http://hugin.sourceforge.net
         ENTERED=20060720
         UPDATED=20141020
           SHORT="cross-platform GUI for Panorama Tools"

cat << EOF
With hugin you can assemble a mosaic of photographs into a complete
immersive panorama, stitch any series of overlapping pictures and
much more.
EOF
