          MODULE=crossguid
         VERSION=dev
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=git+https://github.com/graeme-hill/crossguid.git
SOURCE_DIRECTORY=$BUILD_DIRECTORY/crossguid-$VERSION
      SOURCE_VFY=sha256:5cdd213b323ecd4491c89023117b4d5d119c7c349e7e31da14bc88010eb91eec
        WEB_SITE=https://github.com/graeme-hill/crossguid
         ENTERED=20181213
         UPDATED=20181213
           SHORT="Lightweight cross platform C++ GUID/UUID library"

cat << EOF
Lightweight cross platform C++ GUID/UUID library .
EOF
