          MODULE=crossguid
         VERSION=0.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/graeme-hill/crossguid/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:48321928473c682b0cdc7e17bbd3390f79f4b98ab22fef3b81a852dda81fd195
        WEB_SITE=https://github.com/graeme-hill/crossguid
         ENTERED=20181213
         UPDATED=20240130
           SHORT="Lightweight cross platform C++ GUID/UUID library"

cat << EOF
Lightweight cross platform C++ GUID/UUID library .
EOF
