          MODULE=kdevelop4
           MAJOR=3.9
         VERSION=${MAJOR}.99
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/unstable/kdevelop/$VERSION/src
      SOURCE_VFY=sha1:9c2d7a7077da23ed614d41f316700c30d7188e4b
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20100308
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
