          MODULE=kdevelop4
           MAJOR=3.9
         VERSION=${MAJOR}.96
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/unstable/kdevelop/$VERSION/src
      SOURCE_VFY=sha1:ab0882fa204659154fd4825fe9e61680423cf954
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20091201
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
