          MODULE=kdevelop4
           MAJOR=3.10
         VERSION=${MAJOR}.0
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/unstable/kdevelop/$VERSION/src
      SOURCE_VFY=sha1:39bdeb1db11b7fa0cf05fbba84567ea0d120af77
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20100408
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
