          MODULE=kdevelop4
           MAJOR=3.9
         VERSION=${MAJOR}.98
          SOURCE=kdevelop-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdevelop-$VERSION
      SOURCE_URL=$KDE_URL/unstable/kdevelop/$VERSION/src
      SOURCE_VFY=sha1:a171a4855868a86f42d81a3b8a151b76bca7b9dc
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20090824
         UPDATED=20100213
           SHORT="A programming IDE for KDE"

cat << EOF
kdevelop is a programming IDE for KDE.
EOF
