            MODULE=python2-configparser
           VERSION=3.5.0
            SOURCE=configparser-$VERSION.tar.gz
        SOURCE_URL=https://pypi.io/packages/source/c/configparser/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/configparser-$VERSION
        SOURCE_VFY=sha256:5308b47021bc2340965c371f0f058cc6971a04502638d4244225c49d80db273a
          WEB_SITE=https://bitbucket.org/ambv/configparser
              TYPE=python2
           ENTERED=20181216
           UPDATED=20181216
             SHORT="configparser from Python 3"

cat << EOF
Config parser from Python 3.
EOF
