          MODULE=Alien-Build-Plugin-Download-GitLab
         VERSION=0.01
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/
      SOURCE_VFY=sha256:c1f089c8ea152a789909d48a83dbfcf2626f773daf30431c8622582b26aba902
        WEB_SITE=https://metacpan.org/release/Alien-Build-Plugin-Download-GitLab
            TYPE=perl
         ENTERED=20250928
         UPDATED=20250928
           SHORT="Alien::Build plugin to download from GitLab"

cat << EOF
This plugin is designed for downloading assets from a GitLab instance.
EOF
