          MODULE=regex
         VERSION=2018.02.08
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/r/$MODULE/
      SOURCE_VFY=sha256:2353c0e983c4029caf32016f1dddef623c3117ac282a818468c6d2f5d541698d
        WEB_SITE=https://bitbucket.org/mrabarnett/mrab-regex/overview
            TYPE=python3
         ENTERED=20180213
         UPDATED=20180803
           SHORT="alternative python regular expression module"

cat << EOF
Alternative python regular expression module.
EOF
