          MODULE=noip-duc
         VERSION=2.1.9-1
          SOURCE=$MODULE-linux.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/noip-$VERSION
      SOURCE_URL=http://www.no-ip.com/client/linux/
      SOURCE_VFY=sha256:82b9bafab96a0c53b21aaef688bf70b3572e26217b5e2072bdb09da3c4a6f593
        WEB_SITE=http://www.no-ip.com/
         ENTERED=20070618
         UPDATED=20120610
           SHORT="no-ip.com dynamic update client"

cat << EOF
A second-generation Linux client for the no-ip.com dynamic DNS service.
EOF
