          MODULE=libgudev
         VERSION=238
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.gnome.org/GNOME/libgudev/-/archive/$VERSION/
      SOURCE_VFY=sha256:3e131e4a37435b0ca04593f3427e7b74956793342276430bdcd2d25a4e901e4e
        WEB_SITE=https://gitlab.gnome.org/GNOME/libgudev
         ENTERED=20150620
         UPDATED=20240731
           SHORT="GObject bindings for libudev"

cat << EOF
This library provides GObject bindings for libudev. It was originally part of
udev-extras, then udev, then systemd. It's now a project on its own.
EOF
