          MODULE=python-multivolumefile
         VERSION=0.2.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/50/f0/a7786212b5a4cb9ba05ae84a2bbd11d1d0279523aea0424b6d981d652a14/multivolumefile-$VERSION.tar.gz
      SOURCE_VFY=sha256:a0648d0aafbc96e59198d5c17e9acad7eb531abea51035d08ce8060dcad709d6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/multivolumefile-$VERSION
        WEB_SITE=https://github.com/miurahr/multivolume
            TYPE=python3
         ENTERED=22221117
         UPDATED=20221117
           SHORT="multi volume file wrapper library"

cat << EOF
A multi volume file wrapper library.
EOF
