          MODULE=python-pyqt5-sip
         VERSION=12.8.1
          SOURCE=PyQt5_sip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/P/PyQt5-sip/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/PyQt5_sip-$VERSION
      SOURCE_VFY=sha256:30e944db9abee9cc757aea16906d4198129558533eb7fadbe48c5da2bd18e0bd
        WEB_SITE=https://riverbankcomputing.com/software/pyqt/intro
            TYPE=python3
         ENTERED=20201220
         UPDATED=20201220
           SHORT="sip module support for PyQt5"

cat << EOF
A sip module support for PyQt5.
EOF
