          MODULE=iso-codes
         VERSION=4.9.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$VERSION/
      SOURCE_VFY=sha256:d2e71041c644f9ea8ee92853c22a052c74a4b6982a9a1451726548c9f926f8a7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iso-codes-v$VERSION-35ae2024024eb8e6603d3034dbbc406594f3874c
        WEB_SITE=http://alioth.debian.org/projects/pkg-isocodes
         ENTERED=20050913
         UPDATED=20220118
           SHORT="Provides the list of country and language names"

cat << EOF
This package aims to provide the list of the country and language (and currency)
names in one place, rather than repeated in many programs throughout Debian.
EOF
