          MODULE=iso-codes
         VERSION=4.8.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$VERSION/
      SOURCE_VFY=sha256:bb70642ab85909697cb5fea7603b7c53a894e53b6113457ad65e80933e2bde94
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iso-codes-v4.8.0-5d0a5515f26b3858e27939c8f9a732d8bd4271ab
        WEB_SITE=http://alioth.debian.org/projects/pkg-isocodes
         ENTERED=20050913
         UPDATED=20211209
           SHORT="Provides the list of country and language names"

cat << EOF
This package aims to provide the list of the country and language (and currency)
names in one place, rather than repeated in many programs throughout Debian.
EOF
