          MODULE=iso-codes
         VERSION=4.20.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$VERSION/
      SOURCE_VFY=sha256:a7b73b14f1b2a71dd75a8525304973423e476e3054c196197f8954278619178c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iso-codes-v$VERSION-74623235ae99f6e835e1e465017ce4c544ae6b53/
        WEB_SITE=https://salsa.debian.org/iso-codes-team/iso-codes
            TYPE=meson
         ENTERED=20050913
         UPDATED=20260104
           SHORT="Provides the list of country and language names"

cat << EOF
This package aims to provide the list of the country and language (and currency)
names in one place, rather than repeated in many programs throughout Debian.
EOF
