          MODULE=iso-codes
         VERSION=4.17.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$VERSION/
      SOURCE_VFY=sha256:109e41510f4c3c4d1e3961315a36a0322c53e7ec69122c7307e2353c4c5382e1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iso-codes-v$VERSION-0640070a001ca6edfa8ab6b61fe3230e66b3963b
        WEB_SITE=https://salsa.debian.org/iso-codes-team/iso-codes
         ENTERED=20050913
         UPDATED=20250101
           SHORT="Provides the list of country and language names"

cat << EOF
This package aims to provide the list of the country and language (and currency)
names in one place, rather than repeated in many programs throughout Debian.
EOF
