          MODULE=iso-codes
         VERSION=4.13.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$VERSION/
      SOURCE_VFY=sha256:55851a55dc04d5a93985d69724609ba960df0bdd4ccc072259506d8923ba7ab4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iso-codes-v$VERSION-ab6b01d5b56af7da9f0d2d1619a3cf84e43ed76a
        WEB_SITE=https://salsa.debian.org/iso-codes-team/iso-codes
         ENTERED=20050913
         UPDATED=20230228
           SHORT="Provides the list of country and language names"

cat << EOF
This package aims to provide the list of the country and language (and currency)
names in one place, rather than repeated in many programs throughout Debian.
EOF
