          MODULE=iso-codes
         VERSION=4.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$VERSION/
      SOURCE_VFY=sha256:6eae88606226d6e98b3675ace8b4fc1618009d3ba2cbddd817939b2a92ed24df
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iso-codes-v$VERSION-2651d7fe65582263c57385a852b0c6d8a49f6985
        WEB_SITE=http://alioth.debian.org/projects/pkg-isocodes
         ENTERED=20050913
         UPDATED=20220802
           SHORT="Provides the list of country and language names"

cat << EOF
This package aims to provide the list of the country and language (and currency)
names in one place, rather than repeated in many programs throughout Debian.
EOF
