          MODULE=iso-codes
         VERSION=4.19.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$VERSION/
      SOURCE_VFY=sha256:f7f3f826d95736cda0866de82cc79a347dd8845b53d45225dd1bfd617de2ff62
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iso-codes-v$VERSION-0f3a862394265a31d8465fc5e627d6429bbd8394
        WEB_SITE=https://salsa.debian.org/iso-codes-team/iso-codes
         ENTERED=20050913
         UPDATED=20251111
           SHORT="Provides the list of country and language names"

cat << EOF
This package aims to provide the list of the country and language (and currency)
names in one place, rather than repeated in many programs throughout Debian.
EOF
