          MODULE=iso-codes
         VERSION=4.16.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$VERSION/
      SOURCE_VFY=sha256:452e2389ba64cf89e2a8ee13c51bab158d5d90080f9c806f2955e41e4041cd89
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iso-codes-v$VERSION-c2fcaadc832ed9f858950a43994973442d85ef4f
        WEB_SITE=https://salsa.debian.org/iso-codes-team/iso-codes
         ENTERED=20050913
         UPDATED=20240114
           SHORT="Provides the list of country and language names"

cat << EOF
This package aims to provide the list of the country and language (and currency)
names in one place, rather than repeated in many programs throughout Debian.
EOF
