          MODULE=sg3_utils
         VERSION=1.46
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://sg.danny.cz/sg/p/
      SOURCE_VFY=sha256:59c268b10b93ce31a517af13e19c88f285c12b7dd065f50e36b16a7b6fa7b9a0
        WEB_SITE=http://sg.danny.cz/sg/sg3_utils.html
         ENTERED=20071206
         UPDATED=20210418
           SHORT="SCSI utilities"

cat << EOF
Contains utilities that send SCSI commands to devices. As well as devices on
transports associated with SCSI (e.g. Fibre Channel (FCP), Serial Attached
SCSI (SAS) and the SCSI Parallel Interface (SPI)).
EOF
