          MODULE=sg3_utils
         VERSION=1.44
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://sg.danny.cz/sg/p/
      SOURCE_VFY=sha256:ca94ac106510742cd8ff5ead4a7e5c89d410653291401daf4632d2bef2a35b05
        WEB_SITE=http://sg.danny.cz/sg/sg3_utils.html
         ENTERED=20071206
         UPDATED=20181006
           SHORT="SCSI utilities"

cat << EOF
Contains utilities that send SCSI commands to devices. As well as devices on
transports associated with SCSI (e.g. Fibre Channel (FCP), Serial Attached
SCSI (SAS) and the SCSI Parallel Interface (SPI)).
EOF
