          MODULE=sg3_utils
         VERSION=1.41
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://sg.danny.cz/sg/p/
      SOURCE_VFY=sha256:6d7c9ec193dccae0838bc5afe22a1cfb2d0e66b3ff5845bf201271c10540e7ac
        WEB_SITE=http://sg.danny.cz/sg/sg3_utils.html#mozTocId697451
         ENTERED=20071206
         UPDATED=20150712
           SHORT="SCSI utilities"

cat << EOF
Contains utilities that send SCSI commands to devices. As well as devices on
transports associated with SCSI (e.g. Fibre Channel (FCP), Serial Attached
SCSI (SAS) and the SCSI Parallel Interface (SPI)).
EOF
