          MODULE=sg3_utils
         VERSION=1.40
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://sg.danny.cz/sg/p/
      SOURCE_VFY=sha256:901ece577d797a8a3870881fe765f6eac4bb381b99a1f7311551689e9f17130b
        WEB_SITE=http://sg.danny.cz/sg/sg3_utils.html#mozTocId697451
         ENTERED=20071206
         UPDATED=20141119
           SHORT="SCSI utilities"

cat << EOF
Contains utilities that send SCSI commands to devices. As well as devices on
transports associated with SCSI (e.g. Fibre Channel (FCP), Serial Attached
SCSI (SAS) and the SCSI Parallel Interface (SPI)).
EOF
