          MODULE=sg3_utils
         VERSION=1.27
          SOURCE=$MODULE-$VERSION.tgz
      SOURCE_URL=http://sg.danny.cz/sg/p
      SOURCE_VFY=sha1:b8d13996250a11a452483a228c5461651209bf3d
        WEB_SITE=http://sg.danny.cz/sg/sg3_utils.html#mozTocId697451
         ENTERED=20071206
         UPDATED=20090825
           SHORT="SCSI utilities"

cat << EOF
Contains utilities that send SCSI commands to devices. As well as devices on
transports associated with SCSI (e.g. Fibre Channel (FCP), Serial Attached
SCSI (SAS) and the SCSI Parallel Interface (SPI)).
EOF
