          MODULE=sg3_utils
         VERSION=1.43
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://sg.danny.cz/sg/p/
      SOURCE_VFY=sha256:1bb1c49dc075b10043e4dbb40949084169c606d5502b4aa0a366626637478512
        WEB_SITE=http://sg.danny.cz/sg/sg3_utils.html
         ENTERED=20071206
         UPDATED=20180919
           SHORT="SCSI utilities"

cat << EOF
Contains utilities that send SCSI commands to devices. As well as devices on
transports associated with SCSI (e.g. Fibre Channel (FCP), Serial Attached
SCSI (SAS) and the SCSI Parallel Interface (SPI)).
EOF
