          MODULE=sg3_utils
         VERSION=1.48
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://sg.danny.cz/sg/p/
      SOURCE_VFY=sha256:d6b9a41690d540e58d1e99c26ac8db37336c849ef6a03f96ea48ca2fe334dbfa
        WEB_SITE=https://sg.danny.cz/sg/sg3_utils.html
         ENTERED=20071206
         UPDATED=20230816
           SHORT="SCSI utilities"

cat << EOF
Contains utilities that send SCSI commands to devices. As well as devices on
transports associated with SCSI (e.g. Fibre Channel (FCP), Serial Attached
SCSI (SAS) and the SCSI Parallel Interface (SPI)).
EOF
