          MODULE=sg3_utils
         VERSION=1.42
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://sg.danny.cz/sg/p/
      SOURCE_VFY=sha256:97aeed65894feb2add896b4adfa4cf343966c8a61c7d206795ed0507640ee7b9
        WEB_SITE=http://sg.danny.cz/sg/sg3_utils.html
         ENTERED=20071206
         UPDATED=20160307
           SHORT="SCSI utilities"

cat << EOF
Contains utilities that send SCSI commands to devices. As well as devices on
transports associated with SCSI (e.g. Fibre Channel (FCP), Serial Attached
SCSI (SAS) and the SCSI Parallel Interface (SPI)).
EOF
