          MODULE=gnome-media2
             MOD=gnome-media
         VERSION=2.16.1
           MAJOR=2.16
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:2d48e2a04b22cc11e6d59f365d30df2011499adb
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20060907
           SHORT="Media utilities for the GNOME 2.6 Desktop"
cat << EOF
Media utilities for the GNOME 2.6 Desktop
EOF
