          MODULE=gnome-media2
             MOD=gnome-media
         VERSION=2.18.0
           MAJOR=2.18
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:954b4d5069e29d60f28f63d3e2b7cd654247948f
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20070315
           SHORT="Media utilities for the GNOME 2.6 Desktop"
cat << EOF
Media utilities for the GNOME 2.6 Desktop
EOF
