          MODULE=gnome-media2
             MOD=gnome-media
         VERSION=2.22.0
           MAJOR=2.22
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/$MAJOR/
      SOURCE_VFY=sha1:9dc92fbde0dda0ef2e7028bf2b80f190b8b6b016
        WEB_SITE=http://www.gnome.org
         ENTERED=20020715
         UPDATED=20080312
           SHORT="Media utilities for the GNOME 2.6 Desktop"
cat << EOF
Media utilities for the GNOME 2.6 Desktop
EOF
