         MODULE=geoip-database
         VERSION=20210427
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:154bf3c00f517162c2deb73fbe1688259033e3289f1f25cdeae6bd57900f945b
     SOURCE2_VFY=sha256:8623d703e22681d31f85b4ef0f9b6a07d9d4e272b32390997a74444463b88ede
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20210503
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
