          MODULE=geoip-database
         VERSION=20180105
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:a99cbffa33515bdb0b8a2c4c3f5c853aa1d40408b0c0a49d2325f00022b3b54b
     SOURCE2_VFY=sha256:78369d360f834cb160cf26fae26f22a1f4606d5b932555f5a6428049256928a9
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20180120
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
