         MODULE=geoip-database
         VERSION=20220524
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:c320f7bb8e90ec303cc82a9fd591de10cbafcc1c64fc3857c1da3cb8bf61b4f2
     SOURCE2_VFY=sha256:41ae3040ad8a219c865891d9adcad59318f07dd67f52320644a2c5461b429319
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20220605
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
