         MODULE=geoip-database
         VERSION=20221225
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:1e96f125604867353c2d8669ec719a28c23086557f5ae89078e0592900a4e30e
     SOURCE2_VFY=sha256:a45028c638df566919625dcf2e51df4ad10f63ea82975804a1b4c5d92e117b5b
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20221226
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
