         MODULE=geoip-database
         VERSION=20220919
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:7d632e09dbc64b625eaa2134c3cb607538d46c8fc6d9716abfe71af3a43f0fa3
     SOURCE2_VFY=sha256:bfba409564b95510af6e978a00f9af6f913dc168738f1e0e940640c8ef928015
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20220919
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
