          MODULE=geoip-database
         VERSION=20250129
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:3232f341cf55b60c4e377ab7dafd3685e176d016476e3481591022f8682da53d
     SOURCE2_VFY=sha256:b2c07f64789860bc35d167b7b1be6c5ec1ae717d7998d7c4f9baaa2affeec19b
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20250130
           SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
