         MODULE=geoip-database
         VERSION=20211026
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:8b561328de2080ea28716a74ec32217a5d60616202fb21654de1a780f404c4d7
     SOURCE2_VFY=sha256:b50eb2e3472427206af845ab795d0f4478341c9289ba3912a4a5e0f5d8d8e168
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20211028
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
