          MODULE=geoip-database
         VERSION=20160105
          SOURCE=GeoIP-$VERSION.dat.gz
         SOURCE2=GeoIPv6-$VERSION.dat.gz
 SOURCE_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
SOURCE2_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
      SOURCE_VFY=sha256:6730bdb1177b67a99fced9ea34d1b63e84e5185d84bb40e03d07c5f48f82011e
     SOURCE2_VFY=sha256:a986c13af6c340bb3873f311f0401471e58d07c877a566300db8e48838609a93
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20160112
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
