         MODULE=geoip-database
         VERSION=20221225
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:b92b1c6debfc17286a8b975c34fdc5af467cfebcc57e077c1111f79dc771f4bf
     SOURCE2_VFY=sha256:b9b9ce1056e61500a4d4dc4990bc01697b98fb9133af265cd444c7190378dfa2
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20221226
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
