          MODULE=geoip-database
         VERSION=20180306
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:ddc1fd3534ecc9351f51ae9fb42d5524647c03d203c9122ea5354114d0f6c191
     SOURCE2_VFY=sha256:4c70c42096b94d41bcde46eea480d1812a277e0ceb38c6881ffb465f1b517361
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20180308
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
