          MODULE=geoip-database
         VERSION=20160405
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:725a141157e7e8f2cb2f6c5567a1c83eb5d3ec5a9fab60e6abf8f585db5a8bb9
     SOURCE2_VFY=sha256:8aa90b4a89a6731917822e0892b904ef8ac915b906c629272be285a0be0b9d19
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20160407
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
