          MODULE=geoip-database
         VERSION=20160202
          SOURCE=GeoIP-$VERSION.dat.gz
         SOURCE2=GeoIPv6-$VERSION.dat.gz
 SOURCE_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
SOURCE2_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
      SOURCE_VFY=sha256:f589407faf88ce675156a2ca5e2de6dbf5226bade3476e2ad31c98d92590c803
     SOURCE2_VFY=sha256:2ecb995d2657366125197225bba7e3ceaab5d7fd34655c311ea6fe6988d8dc50
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20160221
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
