          MODULE=geoip-database
         VERSION=20170406
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:0fff4856664bec9d6feda3467fc5273dbcd3c0a9dc1a2ad90a75bee505ad88a9
     SOURCE2_VFY=sha256:b0561561be6ad5fda16b8ccd903c76bfcea25a6789bf26104445c432d17a6b76
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170406
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
