          MODULE=geoip-database
         VERSION=20251119
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:69481b5f0a2f3ac9749f83b788025d28807f00a1c0915109c4a5b93aa0b4c17f
     SOURCE2_VFY=sha256:ff961975874ffa63ef65839e19e43816c2408f875956e0190bcde4b4de4b2fe8
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20251119
           SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
