          MODULE=geoip-database
         VERSION=20170307
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:23ad0aaf1fee3169c5ab848872e7e618d5d3cf502ee723699d80805cb9604522
     SOURCE2_VFY=sha256:8fe1b180049735ea905934e0a2cfe1086018c290d5a8d13ba955e247b3fd3511
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170311
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
