          MODULE=geoip-database
         VERSION=20200825
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:3e3dd1250b4136b6712ae5f218cba4b8c50ce355545f724e91a6840d2566e710
     SOURCE2_VFY=sha256:040814055a992dc1b6e91ed28fad12e74d8d262cb4e3fd6e05fd24199a2822b5
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20200827
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
