          MODULE=geoip-database
         VERSION=20180206
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:935b7729f982975ab295d843a657db77c7cf369d00c42d3dfaddbb4f5cf6f5e0
     SOURCE2_VFY=sha256:a6aab3df717b9197b59872c5c1837cc923ba194f0f47575af5645a2fa9385ad1
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20180206
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
