         MODULE=geoip-database
         VERSION=20210223
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:0720eb7902b587cd697cfa4c86af6474bf346573b17a6c0eeed28ce55f90ef8f
     SOURCE2_VFY=sha256:378c5a84930c6187c6c12707bb03eca08298274546946467a22a30d8e1f6d77d
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20210224
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
