         MODULE=geoip-database
         VERSION=20240406
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:e7c1faffa75ab591d6badc795ce78e504abde0faa2acacd292bf9d5a386bad12
     SOURCE2_VFY=sha256:9cc26c1426ffd7249337b140e8b8f529cf19d6c965e43aa98f99f0afb31e5f79
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20240408
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
