          MODULE=geoip-database
         VERSION=20160303
          SOURCE=GeoIP-$VERSION.dat.gz
         SOURCE2=GeoIPv6-$VERSION.dat.gz
 SOURCE_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
SOURCE2_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
      SOURCE_VFY=sha256:13963b7a047489d56a150abf66f48ecec86d9dc0c989f610ea6db6001bcfc282
     SOURCE2_VFY=sha256:a888319051e14b8c7d30ff3b2b3514ecc75fbfcc2c7c2cb88a25b0969e568b80
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20160326
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
