         MODULE=geoip-database
         VERSION=20211221
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:3407037cf5c7ac8657b574a201929ddfd761b064a185e8fa0dddc83d672662fe
     SOURCE2_VFY=sha256:abf2eef0e1d80cf405f38d3231f2f7e5bb2e758ff2d9a6d32ccbcc299e2ddf84
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20211224
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
