          MODULE=geoip-database
         VERSION=20171003
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:54d33334101a6e69f2877820d8d46a6c956f72716aa76c41c6f9a1d9bba51df7
     SOURCE2_VFY=sha256:f36aff9ae567990ff36662abde3a44497e9ba79d34fd0d43c9a3c22a8ba86a3c
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20171005
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
