          MODULE=geoip-database
         VERSION=20160706
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:87ea7255887af3bf12adecaf9f8d4abc6d7065155f8923feed9748ab8541370f
     SOURCE2_VFY=sha256:e26c71d9ca2618b91aa505ab3265df53f87e2f6635f1d102d59286284936bee8
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20160712
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
