         MODULE=geoip-database
         VERSION=20240406
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:052df34531285acae45cdd7af4833c1b12f742cc23f0cf215c8bf56d5bcb1eb5
     SOURCE2_VFY=sha256:5116ac8278144b091285ad45511dc99ee2f039bea12ea94b0bb706a067355226
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20240509
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
