         MODULE=geoip-database
         VERSION=20210921
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:f587958909623b91f72ddb3bd8e5dcdd6fe2108f42dabfce432d6cba7afa7896
     SOURCE2_VFY=sha256:87ead4d05bce319fbb0bf6f19edf760f6365229c8d88786a6db08797764d2edd
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20210922
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
