          MODULE=geoip-database
         VERSION=20150602
          SOURCE=GeoIP-$VERSION.dat.gz
         SOURCE2=GeoIPv6-$VERSION.dat.gz
 SOURCE_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
SOURCE2_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
      SOURCE_VFY=sha256:ce51393ff456aa0a02cbcf3f425aba1e6c52e3399e9b12ea9f79c90f2e820df0
     SOURCE2_VFY=sha256:399d3b46375f1bcfcfba53e632d8ac6d89d2ac754272603157cb514ecdb9432f
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20151002
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
