          MODULE=geoip-database
         VERSION=20200609
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:6dc009a7baf02cd29a1de87e8ea37fc982645fa84ab728924f96158ef40d3284
     SOURCE2_VFY=sha256:3f3fdf1298968c78e7d31e3203c41ecceaf4b28b50760956c0ccb832ab131623
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20200612
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
