         MODULE=geoip-database
         VERSION=20240127
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:05625ec53c6d635da44e356bdbd6ec543885adca3b95992bf287f4b8fde8f45d
     SOURCE2_VFY=sha256:a44779db816636e82963564f8046e2977f01868f1a0c50aa24b9f54a55dfc67a
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20240129
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
