         MODULE=geoip-database
         VERSION=20220419
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:c922ed886ac81a17c684998b10165983f713036d3634171b4cb26fc97d10d34f
     SOURCE2_VFY=sha256:1d44b78a03ea4e4498aac081706bf189fd8ef45e2b1b4f3f08871267d8221c85
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20220522
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
