         MODULE=geoip-database
         VERSION=20220222
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:c8ec786cd9a9e20721bba4103fac03483062ac1b2b9ce95eb7b042d4c24c2046
     SOURCE2_VFY=sha256:38cf63d51ec7aea47143cf029b38c229780c4e966fa3a82301958a1f571a5f5f
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20220304
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
