         MODULE=geoip-database
         VERSION=20210622
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:ee230c03a4561e46f40ffd2df8027b96129889e954944232f22a357300cfbc7c
     SOURCE2_VFY=sha256:7f12448ef429a8ddcd8f84d362be96557d90e894c3f66452906905ef5acedb9a
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20210623
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
