          MODULE=geoip-database
         VERSION=20170606
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:cb7dd6ce84383835d226a4c0cd21cc79810b289ca2a6cc5a6189c4c9873cc7b1
     SOURCE2_VFY=sha256:7401b50de3eec11651b764205041dd53519520f4182f581b6f16b422c8372a42
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170615
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
