          MODULE=geoip-database
         VERSION=20160907
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:e9bc5c54578d22d5b18ae32eae7c4a354692ad8c63c70854c3e8795091fa8f4a
     SOURCE2_VFY=sha256:8df6b2a578734fad9718d66714a371abe94328a2012a147d167e3ac9bddd8d85
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20160910
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
