          MODULE=geoip-database
         VERSION=20170907
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:787771b8c8c1e8f473f7024de518ba5d86634d6113b13d5fa5e5c7a812ab7a9a
     SOURCE2_VFY=sha256:5c34f1c05bac8174b001ff2d3b79529d4e7863e3d92aba02231baa30b7bbbcc0
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170807
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
