         MODULE=geoip-database
         VERSION=20210323
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:c82b761b0f6e7ddd3cf9ff8e77f05f394250f2915953a588547f34816c57093a
     SOURCE2_VFY=sha256:f4a19e62e298bd9d2ff9604168300100e7d2a9d3dd5107bc3ba75a03a0a20d7a
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20210326
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
