         MODULE=geoip-database
         VERSION=20200929
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:129019d68c6a35ccd903986b5195c8e1c4411482f99c0e406ab886f9aa634dc2
     SOURCE2_VFY=sha256:bafe84f8ffd3033faae641033fe9309367d32296868c7dd3c69bf4bc95151186
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20201001
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
