          MODULE=geoip-database
         VERSION=20161206
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:54166b91fd1eb941ad57b1c8971e26d535487b9289eeb5d27a16ffd06f507061
     SOURCE2_VFY=sha256:a53bf361c3d2d178b3353f4f03e6bef046432e618718b72de3b73da962663112
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20161216
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
