         MODULE=geoip-database
         VERSION=20200825
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:c4c955a4f9d6d19b2bece976b3eefeb8795936b3bc118f94eaf04dd3f8d858c5
     SOURCE2_VFY=sha256:f04a45a6f010d27656e6f4b9d2253289cfaea11991af64837a9291f29f38743d
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20200926
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
