          MODULE=geoip-database
         VERSION=20170103
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:3287713a18ad444e46ba5194dee6fc9e5adb431d8e555e13891cfb89001bc959
     SOURCE2_VFY=sha256:d0e56f5f803fb910da3f3ecd11c90b08ac56f8b25048187a259eff5c24c2d7c4
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170105
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
