         MODULE=geoip-database
         VERSION=20210824
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:ce515b3a1a724b4c4875a04490a7ae1caecfde1176d2fa1a742c67c7cf00721a
     SOURCE2_VFY=sha256:06d9855d513702ad6607c772e3522930c8d034ed82d67d89294a4cca30fa3b70
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20210829
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
