         MODULE=geoip-database
         VERSION=20201111
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:a3226135d175c410c5647fef100c706bd57619eefbcbed676767cae07a044e45
     SOURCE2_VFY=sha256:50b0697bd0657f8f9cfb5f377430ea4fc2e9216df98c1c45f97beb98a8cc667d
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20201117
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
