         MODULE=geoip-database
         VERSION=20231213
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:ba289f2371b318c1971996fc15c7a8d728400ad01a235d3ac531442ed004fcd6
     SOURCE2_VFY=sha256:c49700885833b33d7975618382c2e22bea4747fdda409b58baef7bfc8f7c8213
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20231217
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
