          MODULE=geoip-database
         VERSION=20170207
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:0ab4278f2ce7b497865a136c8cb4722bd78fd4eb9ac6c542c0b0b6a88a618048
     SOURCE2_VFY=sha256:2736b7ca32e7017af09a56f82b856e211a3d7255af7d0a5aef416122661e2d76
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170214
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
