          MODULE=geoip-database
         VERSION=20170502
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:b66004683e4f3bb0c7dd9f8e928ea840372374d9e69bbf5b4671eecf24985311
     SOURCE2_VFY=sha256:fe2cea97c527aa18c9cdc8c7fa0eb47fe487d845733be5b5d74503b977410844
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170406
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
