          MODULE=geoip-database
         VERSION=20151103
          SOURCE=GeoIP-$VERSION.dat.gz
         SOURCE2=GeoIPv6-$VERSION.dat.gz
 SOURCE_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
SOURCE2_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
      SOURCE_VFY=sha256:b418d2b412054526595a548e7b5258ec56bba26f9f44771afca3046a7c5fdca2
     SOURCE2_VFY=sha256:c492fc32b9a3e8da2462bad8b641e095afa47994e07ce2d36efc6ed4f5c6a836
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20151111
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
