          MODULE=geoip-database
         VERSION=20170404
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:fd9136a0feaa0fc0e24d2a72636bd3de7961263291d6d678a869f9644476390c
     SOURCE2_VFY=sha256:6dcc3e1e34b9dc78c95bd0488bbfd732f2efdfb8c701d0c3c3f4075492904984
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170406
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
