          MODULE=geoip-database
         VERSION=20170801
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:aad2a5741988b787d13f9ff230bfcef7823ca2edd405a1d5e22a079a56ff7138
     SOURCE2_VFY=sha256:1baaee41be5ddb659101236cb4e971366b20d7b9fe350a2b5985223d2e945db5
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170807
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
