         MODULE=geoip-database
         VERSION=20241116
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:400d01c22017d240645a66768c520fcdef038439e9ccc5db883aa244fdc033e1
     SOURCE2_VFY=sha256:429de69c792e0b124161f983683c8943cf76321f688e8adaa7e057d63bf07aea
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20241116
           SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
