          MODULE=geoip-database
         VERSION=20161004
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:ad6f26a2f653858a166d18c289c675601ef6b6f8c857be5504f03001de8dc9a9
     SOURCE2_VFY=sha256:cb67b9bd21b08f50764df5e0afb9597661922ca16d46962e17cec36f75433aaf
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20161019
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
