          MODULE=geoip-database
         VERSION=20200721
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:617700bff76aa3c50978174a482cd355b0f3b2c3c70b4bd40458c10c326840c0
     SOURCE2_VFY=sha256:657df26d535b298cced122916636cc7a7a9d1b2e3de646e53ac3e0a41dc1a618
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20200727
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
