          MODULE=geoip-database
         VERSION=20170704
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:52a043ff1874d2447b6de1f1f203537bc4d7d56d0d076eb53b367965c5bf9eaf
     SOURCE2_VFY=sha256:fdea288ad8a6d58238f043720706e1a6f1657b3096581a025e915c80b6e953d2
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20170707
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
