          MODULE=geoip-database
         VERSION=20161031
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:f7f916976724baacb6acbacb736cb1bf08932fe1771e54e567d8511c78dbbe13
     SOURCE2_VFY=sha256:ef2c8767e26428b172baf1ae38858348c4da67856eccae93868b384f0b5cff25
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20161107
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
