          MODULE=geoip-database
         VERSION=20160405
          SOURCE=GeoIP-$VERSION.dat.gz
         SOURCE2=GeoIPv6-$VERSION.dat.gz
 SOURCE_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
SOURCE2_URL_FULL=http://geolite.maxmind.com/download/geoip/database/GeoIPv6.dat.gz
      SOURCE_VFY=sha256:ad034b07f6ad39caeb6c4465703c178491d21d1dd8838b811ba7464823b7643c
     SOURCE2_VFY=sha256:ca16e64f9d61deefba3dd491dea4d8ae3df7b4a19e9d4de43c2c55ba5cb5648a
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20160407
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
