         MODULE=geoip-database
         VERSION=20230308
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:94612c9e7b0134114a3f6eb915ef0210e1f18530e2cf6215b2cbdeb7c9e357bf
     SOURCE2_VFY=sha256:7b3f06055cd8ce7339be6a369e64089db39649ef1962fc740a9062b35c9f4658
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20230308
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
