          MODULE=geoip-database
         VERSION=20250129
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:bbe15976752967c464cd99ef5dbdbe1893dd7cfe22861a9ae7c896544a93fc77
     SOURCE2_VFY=sha256:5087f04b812c738b608829debf9f5b9a2d5725c6778c001becbdbcd98bef221d
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20250217
           SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
