         MODULE=geoip-database
         VERSION=20211217
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:16a08ad3380c75338fc0cbdb93efc27eb268bb5188a8e927305aaaaf379ab41e
     SOURCE2_VFY=sha256:a74ab8cac3f86043a47b599bd9d17de1ba9ce68b9d481ade68935bb1e9034893
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20220120
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
