         MODULE=geoip-database
         VERSION=20201222
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:403ec2f2b252c8a8ff01f330d03fe729ef4bd3d63e36e26c2e0f114b8db1b97b
     SOURCE2_VFY=sha256:a4b2d78b26ef091189f2da53dfdd5cf4bb157184bc732621f8e7b482cdb7aa82
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20201224
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
