         MODULE=geoip-database
         VERSION=20220125
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:8d28c0a98cd1466acef806ccce5b8f5f82ba99c4bf338e292143f8f134f71e7d
     SOURCE2_VFY=sha256:151dc5a13981e21e62f298f1c2398fb8487b0277af421ca3ba71bea0261c0b7e
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20220204
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
