          MODULE=geoip-database
         VERSION=20160802
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:c51ce74e026cb652d3737225acfb3236af5da2cb4df98559ae393b582877392a
     SOURCE2_VFY=sha256:6aaf89b0893d942b4e377d865746c00862c691dfa5ef8eb2acbccc638c1070c7
        WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20160831
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
