          MODULE=geoip-database
         VERSION=20171107
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/
     SOURCE2_URL=http://geolite.maxmind.com/download/geoip/database/
      SOURCE_VFY=sha256:84a9e2689bcc5b2ac8f709ced4de43d285a4e8147c71337fb58a7e1e02adefd9
     SOURCE2_VFY=sha256:a0c489422a955e49305c671c9b881686ee006d8674e0549f23f1975c5f4f0071
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20171111
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
EOF
