         MODULE=geoip-database
         VERSION=20211103
          SOURCE=GeoIP.dat.gz
         SOURCE2=GeoIPv6.dat.gz
      SOURCE_URL=https://mailfud.org/geoip-legacy/
     SOURCE2_URL=https://mailfud.org/geoip-legacy/
      SOURCE_VFY=sha256:fb877d5be989cb789daa980cf531bc2fc1dc5bba59af11efbc4a802a261c1435
     SOURCE2_VFY=sha256:a6ae62a06bde7588ce3f99abaa517f9ac176279080fe201791121018b6cca478
       WEB_SITE=http://dev.maxmind.com/geoip/legacy/downloadable/
         ENTERED=20151002
         UPDATED=20211028
        SHORT="GeoLite country geolocation database compiled by MaxMind"

cat << EOF
GeoLite country geolocation database compiled by MaxMind.
The database was discontinued by MaxMind.
EOF
