          MODULE=mujs
         VERSION=1.0.9
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ccxvii/mujs/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:32990e739403004c936e5c4de1b83a753129020804a0e13bb13ed46c75ea575f
        WEB_SITE=http://mujs.com/
         ENTERED=20181029
         UPDATED=20201007
           SHORT="An embeddable Javascript interpreter in C"

cat <<EOF
MuJS is a lightweight Javascript interpreter designed for embedding in
other software to extend them with scripting capabilities.
EOF
