          MODULE=mujs
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ccxvii/mujs/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:06c5ba5844af8714a7b89e614eb9a049da58b22974642900c87964d1f726174d
        WEB_SITE=http://mujs.com/
         ENTERED=20181029
         UPDATED=20181029
           SHORT="An embeddable Javascript interpreter in C"

cat <<EOF
MuJS is a lightweight Javascript interpreter designed for embedding in
other software to extend them with scripting capabilities.
EOF
