          MODULE=mujs
         VERSION=1.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ccxvii/mujs/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:e4812854238fd5c2d7923a2c949b225a841944472b806b1e011a2a9de8062849
        WEB_SITE=http://mujs.com/
         ENTERED=20181029
         UPDATED=20210429
           SHORT="An embeddable Javascript interpreter in C"

cat <<EOF
MuJS is a lightweight Javascript interpreter designed for embedding in
other software to extend them with scripting capabilities.
EOF
