          MODULE=mujs
         VERSION=1.3.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ccxvii/mujs/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:78a311ae4224400774cb09ef5baa2633c26971513f8b931d3224a0eb85b13e0b
        WEB_SITE=http://mujs.com/
         ENTERED=20181029
         UPDATED=20240731
           SHORT="An embeddable Javascript interpreter in C"

cat << EOF
MuJS is a lightweight Javascript interpreter designed for embedding in
other software to extend them with scripting capabilities.
EOF
