          MODULE=mujs
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/ccxvii/mujs/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:9081244e070381300acaa5bf306a8b8b6f6231932ef4dca122992d3f6d243446
        WEB_SITE=http://mujs.com/
         ENTERED=20181029
         UPDATED=20200515
           SHORT="An embeddable Javascript interpreter in C"

cat <<EOF
MuJS is a lightweight Javascript interpreter designed for embedding in
other software to extend them with scripting capabilities.
EOF
