validate_source_dir $SOURCE_DIRECTORY   &&
mk_source_dir       $SOURCE_DIRECTORY   &&
cd                  $SOURCE_DIRECTORY   &&
unpack              $SOURCE             &&
unpack              $SOURCE2            &&
unpack              $SOURCE3            &&
unpack              $SOURCE4            &&
unpack              $SOURCE6            &&
unpack              $SOURCE7            &&
unpack              $SOURCE8            &&
unpack              $SOURCE9            &&
unpack              $SOURCE10           &&
unpack              $SOURCE11           &&
unpack              $SOURCE12           &&
unpack              $SOURCE13           &&
unpack              $SOURCE14           &&
unpack              $SOURCE15           &&
unpack              $SOURCE16           &&
unpack              $SOURCE17           &&
unpack              $SOURCE18           &&
unpack              $SOURCE19           &&
unpack              $SOURCE20           &&
unpack              $SOURCE21           &&
unpack              $SOURCE22
