          MODULE=uritemplate
         VERSION=0.6
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/5a/6d/66aed916219c1a25e12a01457ea5442f80e54ed3844ef688b25e20dada5f/
      SOURCE_VFY=sha256:a30e230aeb7ebedbcb5da9999a17fa8a30e512e6d5b06f73d47c6e03c8e357fd
        WEB_SITE="https://pypi.python.org/pypi/uritemplate/"
         ENTERED=20160629
         UPDATED=20160629
           SHORT="a Python implementation of RFC6570, URI Template"
cat << EOF
This is a Python implementation of RFC6570, URI Template, and can expand
templates up to and including Level 4 in that specification.
EOF
