          MODULE=capstone
         VERSION=5.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/capstone-engine/capstone/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:2b9c66915923fdc42e0e32e2a9d7d83d3534a45bb235e163a70047951890c01a
        WEB_SITE=https://www.capstone-engine.org/index.html
         ENTERED=20240801
         UPDATED=20240801
           SHORT="lightweight multi-platform multi-architecture disassembly framework"

cat << EOF
Capstone is a lightweight multi-platform, multi-architecture disassembly framework.
EOF
