          MODULE=xorg-server
         VERSION=1.4
    MESA_VERSION=7.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=MesaLib-${MESA_VERSION}.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE2_URL=$SFORGE_URL/mesa3d
      SOURCE_VFY=sha1:3aa6327f4def4d33ce2a8d6d7587295db231ab6d
     SOURCE2_VFY=sha1:deb1002cf377ba8bd9407bd3cf573f8c8be31671
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070917
      MAINTAINER=elangelo@lunar-linux.org
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF

