          MODULE=xorg-server
         VERSION=X11R7.2-1.2.0
    MESA_VERSION=6.5.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=MesaLib-${MESA_VERSION}.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/xserver
     SOURCE2_URL=$SFORGE_URL/mesa3d
      SOURCE_VFY=sha1:3c4e8ae90fafdddb4ec6e640b693c2beb295d106
     SOURCE2_VFY=sha1:ba860bb6ee57c02202342dfd5927464a068ea18f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF

