          MODULE=xorg-server
         VERSION=1.3.0.0
    MESA_VERSION=6.5.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=MesaLib-${MESA_VERSION}.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE2_URL=$SFORGE_URL/mesa3d
      SOURCE_VFY=sha1:6f9645fe70da5b6a121f3e8fa6c2fc1e4307390c
     SOURCE2_VFY=sha1:ba860bb6ee57c02202342dfd5927464a068ea18f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070426
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF

