          MODULE=xorg-server
         VERSION=1.5.3
          SOURCE=$MODULE-$VERSION.tar.bz2
	 SOURCE2=updateXf86InfoDefaults.patch
      SOURCE_URL=$XORG_URL/individual/xserver
      SOURCE_VFY=sha1:177529b6d7191a73df6abf2990cd7708398a8d81
     SOURCE2_URL=http://foo-projects.org/~elangelo/
     SOURCE2VFY=sha1:33d767d4012be79e499226eeed6461788113a137
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20081202
      MAINTAINER=elangelo@lunar-linux.org
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
