          MODULE=xorg-server
         VERSION=X11R7.1-1.1.0
    MESA_VERSION=6.5.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=MesaLib-${MESA_VERSION}.tar.bz2
         SOURCE3=xorg-xserver-1.1.0-setuid.diff
         SOURCE4=$MODULE-1.1.0-grabkeys.patch
         SOURCE5=xorg-xserver-1.1.0-dbe-render.diff
      SOURCE_URL=$XORG_URL/X11R7.1/src/xserver
     SOURCE2_URL=$SFORGE_URL/mesa3d
     SOURCE3_URL=$XORG_URL/X11R7.1/patches
     SOURCE4_URL=$PATCH_URL
		 SOURCE5_URL=$XORG_URL/X11R7.1/patches
      SOURCE_VFY=sha1:959c66376f4468b60aa288d5153b823499596eb3 
     SOURCE2_VFY=sha1:ba860bb6ee57c02202342dfd5927464a068ea18f
     SOURCE3_VFY=sha1:e72b50c6434d429abaf0c13d9e78e1d467579fe9
     SOURCE4_VFY=sha1:c9df6f85ba7070decd7794c40027e91f673677a6
		 SOURCE5_VFY=sha1:2c01ee26bac79d71c9925d2b8bbfbc6b73de9396
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070112
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF

