          MODULE=xorg-server
         VERSION=1.4.2
    MESA_VERSION=7.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=MesaLib-${MESA_VERSION}.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
     SOURCE2_URL=$SFORGE_URL/mesa3d
      SOURCE_VFY=sha1:385348721ecb6da4bc51a2b7ee5784de6be0a8b6
     SOURCE2_VFY=sha1:49b92094a25f189b411f393174ee666e73dddf36
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20080618
      MAINTAINER=elangelo@lunar-linux.org
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
