          MODULE=xorg-server
         VERSION=1.6.0
          SOURCE=$MODULE-$VERSION.tar.bz2
#        SOURCE2=updateXf86InfoDefaults.patch
      SOURCE_URL=$XORG_URL/individual/xserver
      SOURCE_VFY=sha1:9baf703a0dac91cb84c02caea18268d6afa78662
#     SOURCE2_URL=http://foo-projects.org/~elangelo/
#     SOURCE2VFY=sha1:33d767d4012be79e499226eeed6461788113a137
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20090228
      MAINTAINER=elangelo@lunar-linux.org
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
