          MODULE=xorg-server
         VERSION=1.5.1
    #MESA_VERSION=7.1
          SOURCE=$MODULE-$VERSION.tar.bz2
     #    SOURCE2=MesaLib-${MESA_VERSION}.tar.bz2
      SOURCE_URL=$XORG_URL/individual/xserver
    # SOURCE2_URL=$SFORGE_URL/mesa3d
      SOURCE_VFY=sha1:a08fc6b9a46b13fa652209a87b91a005b638d018
    # SOURCE2_VFY=sha1:0b946a8a4334ca22baf3e0fe583f88187e9d74fa
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20080925
      MAINTAINER=elangelo@lunar-linux.org
           SHORT="The X.Org X11R7 server for the X Window System"

cat << EOF
The XOrg foundation's open sourced public implemetation of X11 (the XOrg
Server) is the offical reference implementation of the X Window System.
EOF
