          MODULE=SOAP-Lite
         VERSION=0.715
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MK/MKUTTER/
      SOURCE_VFY=sha256:77d837c405e9ff0d665532673c3e3f978e95e543d22d167323334a929eeb0145
        WEB_SITE=http://search.cpan.org/~mkutter/SOAP-Lite
         ENTERED=20111006
         UPDATED=20150225
           SHORT="interface to the Simple Object Access Protocol"
cat << EOF
SOAP::Lite for Perl is a collection of Perl modules which provides a simple and
lightweight interface to the Simple Object Access Protocol
EOF
