          MODULE=xf86-input-tek4957
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:49928f8dea09cff5c401ee5b89c8dde30d206064
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20080414
           SHORT="Tektronix 4957 input driver"

cat << EOF
The tek4957 driver functions as a pointer input device, and may
be used as the X server's core pointer.
EOF
