          MODULE=xf86-input-tek4957
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:3a20a1498e5bb84471ddcf497b6fe92edb310c3e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="Tektronix 4957 input driver"

cat << EOF
The tek4957 driver functions as a pointer input device, and may
be used as the X server's core pointer.
EOF
