          MODULE=qca2-gnupg
         VERSION=2.0.0-beta3
           MAJOR=2.0
          SOURCE=qca-gnupg-$VERSION.tar.bz2
      SOURCE_URL=http://delta.affinix.com/download/qca/$MAJOR/plugins/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-gnupg-$VERSION
      SOURCE_VFY=sha1:77e3874b9ed427e281b23b9bf41ecc95e74f7053
   MODULE_PREFIX=${QT4_PREFIX:-/usr}
        WEB_SITE=http://delta.affinix.com/qca/
         ENTERED=20080922
         UPDATED=20080922
           SHORT="gnupg plugin for QCA2"
cat << EOF
gnupg plugin for QCA2
EOF
