          MODULE=File-Find-Rule
         VERSION=0.35
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/R/RC/RCLAMP/
      SOURCE_VFY=sha256:2bd556289a6d44ad2ee74803258bb0b0050d246f1e81caab0b263c303acf0c82
        WEB_SITE=https://search.cpan.org/~rclamp/File-Find-Rule/
            TYPE=perl
         ENTERED=20111009
         UPDATED=20250928
           SHORT="Alternative interface to File::Find"
cat << EOF
Alternative interface to File::Find.
EOF
