          MODULE=File-Find-Rule
         VERSION=0.34
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/R/RC/RCLAMP/
      SOURCE_VFY=sha256:7e6f16cc33eb1f29ff25bee51d513f4b8a84947bbfa18edb2d3cc40a2d64cafe
        WEB_SITE=https://search.cpan.org/~rclamp/File-Find-Rule/
            TYPE=perl
         ENTERED=20111009
         UPDATED=20181018
           SHORT="Alternative interface to File::Find"
cat << EOF
Alternative interface to File::Find.
EOF
