          MODULE=python-flit-scm
         VERSION=1.7.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/e2/99/961b062461652435b6ad9042d2ffdd75e327b36936987c2073aa784334d5/flit_scm-$VERSION.tar.gz
      SOURCE_VFY=sha256:961bd6fb24f31bba75333c234145fff88e6de0a90fc0f7e5e7c79deca69f6bb2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/flit_scm-$VERSION
        WEB_SITE=https://pypi.org/project/flit-scm/
         ENTERED=20221120
         UPDATED=20221120
           SHORT="A PEP 518 build backend"

cat << EOF
A PEP 518 build backend that uses setuptools_scm to generate a version file
from your version control system, then flit_core to build the package.
EOF
