          MODULE=libgdiplus
           MAJOR=1.1
         VERSION=${MAJOR}.9.2
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://www.go-mono.org/sources/${MODULE}-${MAJOR}/
      SOURCE_VFY=sha1:dd53d21c6aa2da69d0e4fec374eb77831259c597
        WEB_SITE=http://www.mono-project.com
         ENTERED=20020801
         UPDATED=20051007
           SHORT="A GDI+ implementation in mono"
cat << EOF
libgdiplus is a GDI+ implementation in mono.  This will install the API 
of Windows.Forms and System.Drawing for C# and Mono Development.  
EOF
