          MODULE=libgdiplus
           MAJOR=1.1
         VERSION=${MAJOR}.17
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://www.go-mono.org/sources/${MODULE}-${MAJOR}/
      SOURCE_VFY=sha1:1405f96cd91427518d4b70dbdd43d4c55c4632b6
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20020801
         UPDATED=20060906
           SHORT="a library that implements System.Drawing for Mono"

cat << EOF
libgdiplus is a GDI+ implementation for Mono.  This will install the
API of Windows.Forms and System.Drawing.
EOF
