          MODULE=r8168
         VERSION=8.049.02
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mtorromeo/r8168/archive/"${VERSION}".tar.gz
      SOURCE_VFY=sha256:2b12d932e976f8f74b8d9545744c04beb4676dd7bc1d032dde51347ed1d8be24
        WEB_SITE=https://www.broadcom.com/support/802.11
         ENTERED=20200719
         UPDATED=20210706
           SHORT="A kernel module for Realtek 8168 network cards"

cat << EOF
This is the Linux device driver released for RealTek RTL8168B/8111B,
RTL8168C/8111C, RTL8168CP/8111CP, RTL8168D/8111D, RTL8168DP/8111DP, and
RTL8168E/8111E Gigabit Ethernet controllers with PCI-Express interface.
EOF
