          MODULE=r8168
         VERSION=8.050.03
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mtorromeo/r8168/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:76f9e7c26a8ade7b01dd34060f5b17d74387f15e9b6baa6dbba8c43634a31ce6
        WEB_SITE=https://www.broadcom.com/support/802.11
         ENTERED=20200719
         UPDATED=20220920
           SHORT="A kernel module for Realtek 8168 network cards"

cat << EOF
This is the Linux device driver released for RealTek RTL8168B/8111B,
RTL8168C/8111C, RTL8168CP/8111CP, RTL8168D/8111D, RTL8168DP/8111DP, and
RTL8168E/8111E Gigabit Ethernet controllers with PCI-Express interface.
EOF
