          MODULE=r8168
         VERSION=8.050.02
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mtorromeo/r8168/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:87b8f98bc6f519f28b641384a59be4a020eb8b73a8853c32e940cba7801a93be
        WEB_SITE=https://www.broadcom.com/support/802.11
         ENTERED=20200719
         UPDATED=20220807
           SHORT="A kernel module for Realtek 8168 network cards"

cat << EOF
This is the Linux device driver released for RealTek RTL8168B/8111B,
RTL8168C/8111C, RTL8168CP/8111CP, RTL8168D/8111D, RTL8168DP/8111DP, and
RTL8168E/8111E Gigabit Ethernet controllers with PCI-Express interface.
EOF
