          MODULE=r8168
         VERSION=8.051.02
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/mtorromeo/r8168/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:76f1c6f0b273d6a31bdb3e98c39a54f50a65766b99d485f9b4ddeda30dcd11d8
        WEB_SITE=https://www.broadcom.com/support/802.11
         ENTERED=20200719
         UPDATED=20230222
           SHORT="A kernel module for Realtek 8168 network cards"

cat << EOF
This is the Linux device driver released for RealTek RTL8168B/8111B,
RTL8168C/8111C, RTL8168CP/8111CP, RTL8168D/8111D, RTL8168DP/8111DP, and
RTL8168E/8111E Gigabit Ethernet controllers with PCI-Express interface.
EOF
