          MODULE=links2
         VERSION=2.1pre30
          SOURCE=links-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/links-$VERSION
      SOURCE_URL=http://links.twibright.com/download/
      SOURCE_VFY=sha1:a59391a9fa94a019d3f44f11163c4fda222189c1
        WEB_SITE=http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/
         ENTERED=20020523
         UPDATED=20070817
           SHORT="Graphics capable links"

cat << EOF
links2 is the graphics capable links. It can be used via svgalib,
X, fb etc.
check links -g :=)
EOF
