          MODULE=links2
         VERSION=2.1pre22
          SOURCE=links-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/links-$VERSION
      SOURCE_URL=http://links.twibright.com/download/
      SOURCE_VFY=sha1:d65a11f742f2259b596d9026beb61c10e46453ff
        WEB_SITE=http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/
         ENTERED=20020523
         UPDATED=20060531
           SHORT="links2 is the graphics capable links."

cat << EOF
links2 is the graphics capable links. It can be used via svgalib,
X, fb etc.
check links -g :=)
EOF
