          MODULE=links2
         VERSION=2.1pre33
          SOURCE=links-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/links-$VERSION
      SOURCE_URL=http://links.twibright.com/download/
      SOURCE_VFY=sha1:0ac2aa7c45f56692751f5a9ab94f3551c38ba846
        WEB_SITE=http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/
         ENTERED=20020523
         UPDATED=20080201
           SHORT="Graphics capable links"

cat << EOF
links2 is the graphics capable links. It can be used via svgalib,
X, fb etc.
check links -g :=)
EOF
