          MODULE=links2
         VERSION=2.1pre24
          SOURCE=links-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/links-$VERSION
      SOURCE_URL=http://links.twibright.com/download/
      SOURCE_VFY=sha1:ec196320375145efbb946925b565a57175b140eb
        WEB_SITE=http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/
         ENTERED=20020523
         UPDATED=20061113
           SHORT="Graphics capable links"

cat << EOF
links2 is the graphics capable links. It can be used via svgalib,
X, fb etc.
check links -g :=)
EOF
