          MODULE=links2
         VERSION=2.1pre19
          SOURCE=links-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/links-$VERSION
      SOURCE_URL=http://links.twibright.com/download/
      SOURCE_VFY=sha1:9a2c3b2778634e0888780f461ad9db3da59214f3
        WEB_SITE=http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/
         ENTERED=20020523
         UPDATED=20051013
           SHORT="links2 is the graphics capable links."

cat << EOF
links2 is the graphics capable links. It can be used via svgalib,
X, fb etc etc
check links -g :=)
EOF
