          MODULE=sylpheed
         VERSION=3.6.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://sylpheed.sraoss.jp/sylpheed/v${VERSION%.*}
      SOURCE_VFY=sha256:eba4a70b43b49dbf419934796677a69a71d069b71b0dd697a0008836be4db345
        WEB_SITE=http://sylpheed.sraoss.jp/en
         ENTERED=20050201
         UPDATED=20170701
           SHORT="A Gtk+-2 based e-mail client (and news reader)"

cat << EOF
Sylpheed strives to be a simple, lightweight but featureful, easy-to-use
e-mail and news clinet based on the gtk+-2 toolkit. Messages are stored
in the MH message format on your local system.
EOF
