          MODULE=mongo-cxx-driver
         VERSION=legacy-1.1.2
          SOURCE=$VERSION.tar.gz
      SOURCE_URL=https://github.com/mongodb/mongo-cxx-driver/archive
      SOURCE_VFY=sha256:8c52cae798086c3e9d0e6fe488c3378601db858cc71944b6b83440d8b00298f4
        WEB_SITE=https://github.com/mongodb/mongo-cxx-driver
         ENTERED=20140717
         UPDATED=20170202
           SHORT="C++ driver for MongoDB"

cat << EOF
This module provides the C++ driver for MongoDB which is required
to communicate with Mongo databases from C++ applications.
EOF
