          MODULE=mongo-cxx-driver
         VERSION=legacy-1.1.2
          SOURCE=$VERSION.tar.gz
      SOURCE_URL=https://github.com/mongodb/mongo-cxx-driver/archive
      SOURCE_VFY=sha256:96a59b3984692420aeb38383d287942037820e8b61ee53e90573e11dbe50fe12
        WEB_SITE=https://github.com/mongodb/mongo-cxx-driver
         ENTERED=20140717
         UPDATED=20180907
           SHORT="C++ driver for MongoDB"

cat << EOF
This module provides the C++ driver for MongoDB which is required
to communicate with Mongo databases from C++ applications.
EOF
