          MODULE=mongo-cxx-driver
         VERSION=legacy-0.0-26compat-2.6.3
          SOURCE=$VERSION.tar.gz
         SOURCE2=mongodb-2.4.2-use-system-path.patch
         SOURCE3=mongo-cxx-driver-0.0-26compat-2.6.3-fix-cxxflags.patch
      SOURCE_URL=https://github.com/mongodb/mongo-cxx-driver/archive
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:aa7de2b7809e808d923c0e02606448aa69117415961de5ccda0042edf18b6663
     SOURCE2_VFY=sha256:8907e4be5546ec7ea0146989d4d64d115b66a893adb7f1015ceba67e297c7dd0
     SOURCE3_VFY=sha256:1bb880b00b053780cf2b7ef78eb243432a6597f20186f55208dbd4f911bb4a5d
        WEB_SITE=https://github.com/mongodb/mongo-cxx-driver
         ENTERED=20140717
         UPDATED=20140717
           SHORT="C++ driver for MongoDB"

cat << EOF
This module provides the C++ driver for MongoDB which is required
to communicate with Mongo databases from C++ applications.
EOF
