          MODULE=MailTools
         VERSION=2.20
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/M/MA/MARKOV
      SOURCE_VFY=sha256:f55606f7a9cc342ee9d5f996e2b6a4c0047e2ee47cd88c3250ecf0d0c5fb3196
        WEB_SITE=https://search.cpan.org/search?dist=MailTools
            TYPE=perl
         ENTERED=20030107
         UPDATED=20181018
           SHORT="perl mail tool functions"

cat << EOF
This is MailTools, a set of perl modules related to mail applications
EOF
