          MODULE=MailTools
         VERSION=2.21
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/M/MA/MARKOV
      SOURCE_VFY=sha256:4ad9bd6826b6f03a2727332466b1b7d29890c8d99a32b4b3b0a8d926ee1a44cb
        WEB_SITE=https://search.cpan.org/search?dist=MailTools
            TYPE=perl
         ENTERED=20030107
         UPDATED=20201212
           SHORT="perl mail tool functions"

cat << EOF
This is MailTools, a set of perl modules related to mail applications
EOF
