          MODULE=MailTools
         VERSION=2.22
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/M/MA/MARKOV
      SOURCE_VFY=sha256:3bf68bb212298fa699a52749dddff35583a74f36a92ca89c843b854f29d87c77
        WEB_SITE=https://search.cpan.org/search?dist=MailTools
            TYPE=perl
         ENTERED=20030107
         UPDATED=20241216
           SHORT="perl mail tool functions"

cat << EOF
This is MailTools, a set of perl modules related to mail applications
EOF
