          MODULE=MailTools
         VERSION=2.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/M/MA/MARKOV
      SOURCE_VFY=sha256:4b7c7ef674b2ef75ea793f053cd067c6a4b33e58e3adf08a89c8ea4c56b3dff8
        WEB_SITE=http://search.cpan.org/search?dist=MailTools
            TYPE=perl
         ENTERED=20030107
         UPDATED=20150705
           SHORT="perl mail tool functions"

cat << EOF
This is MailTools, a set of perl modules related to mail applications
EOF
