          MODULE=aMule
         VERSION=2.1.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/amule/
      SOURCE_VFY=sha1:dd47deb38e7a5b823550b85150f5a814c597b273
         SOURCE2=$MODULE-$VERSION-wx28.patch
     SOURCE2_URL=$PATCH_URL
     SOURCE2_VFY=sha1:bd048f7b88ff4c19841f606d03c5a9750e6e6945
        WEB_SITE=http://www.amule.org/
         ENTERED=20070324
         UPDATED=20070626
           SHORT="all-platform eDonkey client"

cat << EOF
aMule is an all-platform eMule file-sharing program. It is affiliated with the
eMule project and was forked from xMule on 08/2003. It connects to the eD2k
and Kademila networks, supports Linux, Mac, Solaris, *BSD platforms, and
nearly every processor arch.
EOF
