          MODULE=docbook-xsl
         VERSION=2020-06-03
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL_FULL=https://github.com/docbook/xslt10-stylesheets/archive/refs/tags/snapshot/2020-06-03.tar.gz
      SOURCE_VFY=sha256:c24843068ad70e2636825b48abb686417b04bcdff2141d77ea07c253388e9415
        WEB_SITE=http://docbook.sourceforge.net/projects/xsl
         ENTERED=20020703
         UPDATED=20230803
           SHORT="XSL stylesheets for the DocBook DTD and its derivatives"

cat << EOF
XSL is a standard W3C stylesheet language (Extensible Stylesheet Language)
for both print and online rendering. For more information about XSL, see
the XSL page at the W3C.
EOF
