          MODULE=docbook-xsl
         VERSION=1.79.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=765567_non-recursive_string_subst.patch
      SOURCE_URL=http://github.com/docbook/xslt10-stylesheets/releases/download/release%2F$VERSION/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:316524ea444e53208a2fb90eeb676af755da96e1417835ba5f5eb719c81fa371
     SOURCE2_VFY=sha256:d905940e606a8f27105dc2bdfa2b9cc7990b08657d65ec0eb7567855f57f3b13
        WEB_SITE=http://docbook.sourceforge.net/projects/xsl
         ENTERED=20020703
         UPDATED=20171228
           SHORT="XSL stylesheets for the DocBook DTD and its derivatives"

cat << EOF
XSL is a standard W3C stylesheet language (Extensible Stylesheet Language)
for both print and online rendering. For more information about XSL, see
the XSL page at the W3C.
EOF
