          MODULE=python2-pyasn1
         VERSION=0.4.4
          SOURCE=pyasn1-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyasn1/
      SOURCE_VFY=sha256:f58f2a3d12fd754aa123e9fa74fb7345333000a035f3921dbdaa08597aa53137
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyasn1-$VERSION
        WEB_SITE=http://sourceforge.net/projects/pyasn1/
            TYPE=python2
         ENTERED=20160723
         UPDATED=20180914
           SHORT="ASN.1 library for Python"

cat << EOF
ASN.1 types and codecs (BER, CER, DER) implementation in Python.
A collection of various ASN.1-based protocols data structures is supplied in a
dedicated Python package.
EOF
