          MODULE=python2-pyasn1
         VERSION=0.1.9
          SOURCE=pyasn1-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyasn1-$VERSION
      SOURCE_URL=$SFORGE_URL/pyasn1/
      SOURCE_VFY=sha256:853cacd96d1f701ddd67aa03ecc05f51890135b7262e922710112f12a2ed2a7f
        WEB_SITE=http://sourceforge.net/projects/pyasn1/
         ENTERED=20160723
         UPDATED=20160723
           SHORT="ASN.1 library for Python"

cat << EOF
ASN.1 types and codecs (BER, CER, DER) implementation in Python.
A collection of various ASN.1-based protocols data structures is supplied in a
dedicated Python package.
EOF
