          MODULE=python2-pyasn1
         VERSION=0.4.7
          SOURCE=pyasn1-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pyasn1/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyasn1-$VERSION
      SOURCE_VFY=sha256:a9495356ca1d66ed197a0f72b41eb1823cf7ea8b5bd07191673e8147aecf8604
        WEB_SITE=http://sourceforge.net/projects/pyasn1/
            TYPE=python2
         ENTERED=20190803
         UPDATED=20190902
           SHORT="ASN.1 library for Python"

cat << EOF
ASN.1 types and codecs (BER, CER, DER) implementation in Python.
A collection of various ASN.1-based protocols data structures is supplied in a
dedicated Python package.
EOF
