          MODULE=python2-typing
         VERSION=3.6.4
          SOURCE=typing-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/typing-$VERSION
      SOURCE_URL=https://pypi.python.org/packages/ec/cc/28444132a25c113149cec54618abc909596f0b272a74c55bab9593f8876c/
      SOURCE_VFY=sha256:d400a9344254803a2368533e4533a4200d21eb7b6b729c173bc38201a74db3f2
        WEB_SITE=https://pypi.python.org/pypi/typing/
            TYPE=python2
         ENTERED=20180302
         UPDATED=20180802
           SHORT="Type Hints for Python"

cat << EOF
Typing defines a standard notation for Python function and variable type
annotations. The notation can be used for documenting code in a concise,
standard format, and it has been designed to also be used by static and
runtime type checkers, static analyzers, IDEs and other tools.
EOF
