          MODULE=python-rsa
         VERSION=4.9
          SOURCE=rsa-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/aa/65/7d973b89c4d2351d7fb232c2e452547ddfa243e93131e7cfa766da627b52/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rsa-$VERSION
      SOURCE_VFY=sha256:e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21
        WEB_SITE=http://stuvel.eu/rsa/
         ENTERED=20160723
         UPDATED=20220825
	    TYPE=python3
           SHORT="Pure-Python RSA implementation"

cat << EOF
Python-RSA is a pure-Python RSA implementation. It supports encryption and
decryption, signing and verifying signatures, and key generation according
to PKCS#1 version 1.5.
EOF
