          MODULE=python-rsa
         VERSION=4.8
          SOURCE=rsa-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/8c/ee/4022542e0fed77dd6ddade38e1e4dea3299f873b7fd4e6d78319953b0f83/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rsa-$VERSION
      SOURCE_VFY=sha256:5c6bd9dc7a543b7fe4304a631f8a8a3b674e2bbfc49c2ae96200cdbe55df6b17
        WEB_SITE=http://stuvel.eu/rsa/
         ENTERED=20160723
         UPDATED=20211207
	    TYPE=python3
           SHORT="Pure-Python RSA implementation"

cat << EOF
Python-RSA is a pure-Python RSA implementation. It supports encryption and
decryption, signing and verifying signatures, and key generation according
to PKCS#1 version 1.5.
EOF
