          MODULE=xf86-input-fpit
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:988f689f64dcbf721154267c8f4844d8f3dae6ce
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="Fujitsu Stylistic input driver"

cat << EOF
The fpit driver functions as a pointer input device, and may
be used as the X server's core pointer.
EOF
