          MODULE=xf86-input-fpit
         VERSION=1.3.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver/
      SOURCE_VFY=sha1:bc80c546c1b7838754a02a99391dbe31e5f1c475
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20090228
           SHORT="Fujitsu Stylistic input driver"

cat << EOF
The fpit driver functions as a pointer input device, and may
be used as the X server's core pointer.
EOF
