          MODULE=xf86-input-fpit
         VERSION=X11R7.1-1.1.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:b0922666d16710ae6f9952da2c6e9792ffee4439
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060523
           SHORT="Fujitsu Stylistic input driver"

cat << EOF
The fpit driver functions as a pointer input device, and may
be used as the X server's core pointer.
EOF
