          MODULE=gsmlib
         VERSION=pre1.11-041028
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE1=$MODULE-1.11-gcc41.patch
         SOURCE2=$MODULE-1.11-include-gcc34-fix.patch
   SOURCE_URL[0]=http://www.pxh.de/fs/gsmlib/snapshots/
     SOURCE1_URL=http://mirrors.crazeekennee.com/gentoo-portage/app-mobilephone/gsmlib/files/
     SOURCE2_URL=http://mirrors.crazeekennee.com/gentoo-portage/app-mobilephone/gsmlib/files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-1.11
      SOURCE_VFY=sha1:3475057185d8138823f834331114366c57320438
     SOURCE1_VFY=sha1:1719087cd82bd993cb572a611ab3e4df486cf6c9
     SOURCE2_VFY=sha1:0058d1290894ceb075fe81fc816f8ac2e410463a
        WEB_SITE=http://www.pxh.de/fs/gsmlib
         ENTERED=20030930
         UPDATED=20080125
           SHORT="library to access GSM mobile phones through GSM modems"
cat << EOF
This distribution contains a library to access GSM mobile phones through
GSM modems. Features include:

    * modification of phonebooks stored in the mobile phone or on the SIM card
    * reading and writing of SMS messages stored in the mobile phone
    * sending and reception of SMS messages
EOF
