          MODULE=xfprint
          PKG=$MODULE
         VERSION=4.0.2
         RELEASE=4.0.2
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://www.xfce.org/archive/xfce-${RELEASE}/src/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:64f21b682f6ea6d579c8b4fc3116b3a8
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20031222
           SHORT="Printer dialog for XFce 4"

cat << EOF
xfprint -- Printer manager and print dialog for the XFce 4 desktop
environment.

EOF
