          MODULE=xfprint
         VERSION=4.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/$VERSION/
     SOURCE_VFY=sha1:83184d23e432bc39c7784b8d1e992bd710b22a79
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050516
           SHORT="Printer dialog for XFce 4"

cat << EOF
xfprint -- Printer manager and print dialog for the XFce 4 desktop
environment.

EOF
