          MODULE=xfprint
         VERSION=4.2.3
         RELEASE=4.2.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$RELEASE/src/
   SOURCE_URL[1]=http://www.webkot.be/~pollux/xfce/xfce-$RELEASE/src/
     SOURCE_VFY=sha1:c4f0c16904bdc8ca179e221094d0466b03b5fa29 
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20051118
           SHORT="Printer dialog for Xfce4"

cat << EOF
xfprint -- Printer manager and print dialog for the Xfce4 desktop
environment.

EOF
