          MODULE=xfprint
          PKG=$MODULE
         VERSION=4.1.99.1
         RELEASE=4.1.99.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
     SOURCE_VFY=sha1:5dc15beca48f912dffb49e93dfa1524eda12d5ec
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041114
           SHORT="Printer dialog for XFce 4"

cat << EOF
xfprint -- Printer manager and print dialog for the XFce 4 desktop
environment.

EOF
