          MODULE=libxkbfile
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:23472ea7fef37a2b06f9f4518e1d505fb4ce2aec 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org keyboard file manipulation library"

cat << EOF
libxkbfile provides the ability to read and manipulate description
files for XKB, the X keyboard configuration extension.
EOF
