          MODULE=libfm-extra
         VERSION=1.2.3
          SOURCE=libfm-$VERSION.tar.xz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/libfm-${VERSION}
      SOURCE_URL=$SFORGE_URL/pcmanfm
      SOURCE_VFY=sha256:c692f1624a4cbc8d1dd55f3b3f3369fbf5d26f63a916e2c295230b2344e1fbf9
        WEB_SITE=http://pcmanfm.sourceforge.net
         ENTERED=20141015
         UPDATED=20141015
           SHORT="The extra part for the core library of pcmanfm"

cat << EOF
The extra part for the core library of pcmanfm.
EOF
