          MODULE=ExtUtils-Depends
         VERSION=0.405
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/X/XA/XAOC
      SOURCE_VFY=sha256:8ad6401ad7559b03ceda1fe4b191c95f417bdec7c542a984761a4656715a8a2c
        WEB_SITE=https://search.cpan.org/~xaoc/ExtUtils-Depends
            TYPE=perl
         ENTERED=20040712
         UPDATED=20181018
           SHORT="Easily build XS extensions"
cat << EOF
ExtUtils::Depends - Easily build XS extensions that
depend on XS extensions
EOF

