          MODULE=ExtUtils-Depends
         VERSION=0.8000
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/X/XA/XAOC
      SOURCE_VFY=sha256:780ff72128c04c2a22e6801187aa9c58cab298407f6e9d062706af1c250bbe98
        WEB_SITE=https://search.cpan.org/~xaoc/ExtUtils-Depends
            TYPE=perl
         ENTERED=20040712
         UPDATED=20201212
           SHORT="Easily build XS extensions"
cat << EOF
ExtUtils::Depends - Easily build XS extensions that
depend on XS extensions
EOF
