          MODULE=ExtUtils-Depends
         VERSION=0.8002
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.cpan.org/authors/id/E/ET/ETJ/
      SOURCE_VFY=sha256:02b9a46450050ce19b325b23e46bb4ec644229d7f2d95044f67a86d8efacdc29
        WEB_SITE=https://search.cpan.org/~xaoc/ExtUtils-Depends
            TYPE=perl
         ENTERED=20040712
         UPDATED=20250928
           SHORT="Easily build XS extensions"
cat << EOF
ExtUtils::Depends - Easily build XS extensions that
depend on XS extensions
EOF
