########################################################################

echo "If you have Mozilla or Firefox installed the"
echo "plugin for beagle is located in /usr/share/beagle"

echo "To start beagled just run beagled when Gnome starts"
echo "Or start it manually in a terminal, just type "beagled""

echo "To run the search tool just run "beagle-search" from the terminal"
echo "Or from Gnome Menu Applications -> Accessories -> Search"

#######################################################################
