          MODULE=xorg-sgml-doctools
         VERSION=1.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/doc
      SOURCE_VFY=sha1:524c994832508d3097c1a42bd3623251c9f87d77
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070906
         UPDATED=20110710
           SHORT="SGML entity definitions"

cat << EOF
This is the X11 release of the SGML entity definitions for the
version information in DocBook SGML/XML-based X.Org documentation.
EOF

