          MODULE=xorg-sgml-doctools
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/doc
      SOURCE_VFY=sha1:629687695b367946575ee935727d26e621f25674
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070906
         UPDATED=20100410
           SHORT="SGML entity definitions"

cat << EOF
This is the X11 release of the SGML entity definitions for the
version information in DocBook SGML/XML-based X.Org documentation.
EOF

