          MODULE=xf86-video-dummy
         VERSION=0.3.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:f76ce46656b0674ac0c4b505f19b3c72de5e1229
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060303
         UPDATED=20090710
           SHORT="the X.Org dummy video driver"

cat << EOF
xf86-video-dummy provides the X.Org dummy video driver that actually
displays nothing. It is mainly only useful to X.Org developers.
EOF
