          MODULE=babel
         VERSION=2.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-core-29.zip
 SOURCE_URL_FULL=http://github.com/python-babel/babel/archive/v$VERSION.tar.gz
SOURCE2_URL_FULL=http://unicode.org/Public/cldr/29/core.zip
      SOURCE_VFY=sha256:96e1a5e364ce717bd5ea5ff9ba28bfa7b8eba7f126b86719d92de850de8a9a3b
     SOURCE2_VFY=sha256:b3308f8d3b4a80045ce4262b2784ac8d99775e80aaacafbf1277833f6b28ffda
        WEB_SITE=http://babel.pocoo.org/
         ENTERED=20090525
         UPDATED=20170328
           SHORT="A collection of tools for internationalizing Python applications"

cat << EOF
Babel is an integrated collection of utilities that assist in internationalizing
and localizing Python applications, with an emphasis on web-based applications.
EOF
