          MODULE=Babel
         VERSION=2.3.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-core-28.zip
      SOURCE_URL=https://pypi.python.org/packages/6e/96/ba2a2462ed25ca0e651fb7b66e7080f5315f91425a07ea5b34d7c870c114/
SOURCE2_URL_FULL=http://unicode.org/Public/cldr/28/core.zip
      SOURCE_VFY=sha256:c535c4403802f6eb38173cd4863e419e2274921a01a8aad8a5b497c131c62875
     SOURCE2_VFY=sha256:26f751ab1421192b2ae76c5fd2f83ad477d611c5711098f4fe0ec09c9602ff4d
        WEB_SITE=http://babel.pocoo.org/
         ENTERED=20090525
         UPDATED=20160711
           SHORT="A collection of tools for internationalizing Python applications"

cat << EOF
Babel is an integrated collection of utilities that assist in internationalizing
and localizing Python applications, with an emphasis on web-based applications.
EOF
