          MODULE=babel
         VERSION=2.5.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-core-29.zip
 SOURCE_URL_FULL=http://github.com/python-babel/babel/archive/v$VERSION.tar.gz
SOURCE2_URL_FULL=http://unicode.org/Public/cldr/29/core.zip
      SOURCE_VFY=sha256:4c231f28875552abe18c6c10829cec0884d7eeb27423b562357250dc32090cb9
     SOURCE2_VFY=sha256:b3308f8d3b4a80045ce4262b2784ac8d99775e80aaacafbf1277833f6b28ffda
        WEB_SITE=http://babel.pocoo.org/
         ENTERED=20090525
         UPDATED=20180122
           SHORT="A collection of tools for internationalizing Python applications"

cat << EOF
Babel is an integrated collection of utilities that assist in internationalizing
and localizing Python applications, with an emphasis on web-based applications.
EOF
