optional_depends  "openssl"                                   \
                  ""                                          \
		  ""                                          \
		  "for secure communication between clients"  &&

optional_depends  "qt3"                                       \
                  ""                                          \
		  ""                                          \
		  "for an X11 GUI"                            &&

optional_depends  "kdelibs3"                                  \
                  "--with-kde"                                \
		  ""                                          \
                  "for KDE integration"                       &&

optional_depends "gpgme"                                      \
                 ""                                           \
                 ""                                           \
                 "for GnuPG encryption support"	              &&

optional_depends "cdk"                                        \
                 ""                                           \
                 ""                                           \
                 "for building the console plugin"
