          MODULE=licq
         VERSION=1.3.5
          SOURCE=$MODULE-$VERSION.tar.bz2
	 SOURCE2=licq-1.3.5-logonfix.patch
      SOURCE_URL=$SFORGE_URL/licq/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:a1059173f36694e6e5ec9ba62ced6e9738807916
     SOURCE2_VFY=sha1:ad2e257feaf0bcd735eb1e06d8f8c2c3d3ca6359
        WEB_SITE=http://www.licq.org
         ENTERED=20011031
         UPDATED=20080701
           SHORT="A multi-threaded ICQ clone"
      MAINTAINER=jannis@lunar-linux.org

cat << EOF
Licq is a multi-threaded ICQ clone written mostly in C++.
It uses an extensive plugin system to manage many different functions.
EOF
