          MODULE=libksba
         VERSION=0.9.12
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://ftp.gnupg.org/gcrypt/alpha/$MODULE/
      SOURCE_VFY=sha1:3427ed6b7f4ed5e882c181d47fb038e7fff88446
        WEB_SITE=http://www.gnupg.org/aegypten/
         ENTERED=20030310
         UPDATED=20051107
           SHORT="a library to make X.509 certs and CMS easily accessible to applications"
           
cat << EOF
libksba provides an easy API to create and parse X.509 and CMS 
related objects.
EOF
