          MODULE=libksba
         VERSION=0.9.13
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.gnupg.org/gcrypt/alpha/$MODULE/
      SOURCE_VFY=sha1:32809d450ae38a06fe7b5bb6c057ddbb23f75682
        WEB_SITE=http://www.gnupg.org/aegypten/
         ENTERED=20030310
         UPDATED=20051130
           SHORT="a library to make X.509 certs and CMS easily accessible to applications"
           
cat << EOF
libksba provides an easy API to create and parse X.509 and CMS 
related objects.
EOF
