          MODULE=kdenlive
         VERSION=0.5-1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-ffmpeg-location.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}-0.5
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:5e9fea4d197189daf65ae493f5eb48704579d041
     SOURCE2_VFY=sha1:11f793fc5225ea775e00a3152ba7591ce4340483
        WEB_SITE=http://kdenlive.sourceforge.net/
         ENTERED=20040418
         UPDATED=20080420
           SHORT="A non-linear video editing application for KDE"

cat << EOF
Kdenlive is a non-linear video editor for KDE. It relies on a seperate 
renderer, piave, to handle it's rendering. Kdenlive supports multitrack 
editing.
EOF
