          MODULE=QtCurve-Gtk2
         VERSION=0.55.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL="http://www.kde-look.org/content/download.php?content=40492&id=3&tan=80563359"
      SOURCE_VFY=sha1:33dec172db7a924739706ef67be72a2b61d9b6c2
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE="http://www.kde-look.org/content/show.php/QtCurve+(KDE4,+KDE3,+&+Gtk2+Theme)?content=40492"
         ENTERED=20060827
         UPDATED=20071025
           SHORT="A widget styles for KDE"

cat << EOF
This is a set of widget styles for KDE based apps.
EOF
