          MODULE=QtCurve-Gtk2
         VERSION=0.53
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL="http://www.kde-look.org/content/download.php?content=40492&id=3&PHPSESSID=3ba85226cf143c54219c79dc0031a491"
      SOURCE_VFY=sha1:c1a3a61dd46f1b046b61e65ccd2f07098ba0c4ff
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE="http://www.kde-look.org/content/show.php?content=40492"
         ENTERED=20060827
         UPDATED=20070918
           SHORT="A widget styles for Gtk2"

cat << EOF
This is a set of widget styles for Gtk2 based apps.
EOF
