          MODULE=QtCurve-Gtk2
         VERSION=0.55.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL='http://www.kde-look.org/content/download.php?content=40492&id=3&tan=5999763'
      SOURCE_VFY=sha1:d60840fa0b41e687cf8848d7ec2d28ebaf4580a3
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE='http://www.kde-look.org/content/show.php/QtCurve+(KDE4,+KDE3,+&+Gtk2+Theme)?content=40492'
         ENTERED=20060827
         UPDATED=20080218
           SHORT="A widget styles for KDE"

cat << EOF
This is a set of widget styles for KDE based apps.
EOF
