          MODULE=QtCurve-Gtk2
         VERSION=0.55.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL='http://www.kde-look.org/content/download.php?content=40492&id=3&tan=5999763'
      SOURCE_VFY=sha1:31d348450f2fdecd523a375705d9e6e658a195a3
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE='http://www.kde-look.org/content/show.php/QtCurve+(KDE4,+KDE3,+&+Gtk2+Theme)?content=40492'
         ENTERED=20060827
         UPDATED=20080128
           SHORT="A widget styles for KDE"

cat << EOF
This is a set of widget styles for KDE based apps.
EOF
