          MODULE=Tie-DBI
         VERSION=1.08
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/toddr/Tie-DBI/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-1.07
      SOURCE_VFY=sha256:9984648840d30b1514685b20868d665fd79fe4d29f41954bfddab5eaafeee176
        WEB_SITE=https://github.com/toddr/Tie-DBI
            TYPE=perl
         ENTERED=20030823
         UPDATED=20201213
           SHORT="Tie hashes to DBI relational databases"
cat << EOF
Tie::DBI - Tie hashes to DBI relational databases
EOF
