(

# yasm causes xvidcore to create some faulty assembly that is not
# -fPIC friendly, so just changing the detection to use nasm. No
# x86 box available, so making this a x86_64 thing.
  if module_installed yasm ; then
  export ac_yasm="nasm"
  fi &&

  CFLAGS="$CFLAGS -fPIC"

  cd build/generic

  ./configure  --prefix=/usr              \
               --infodir=/usr/share/info  \
               --mandir=/usr/share/man    \
               $OPTS                     &&

  default_make

) > $C_FIFO 2>&1
