          MODULE=python2-pycparser
         VERSION=2.10
          SOURCE=${MODULE}-${VERSION}.tar.gz
 SOURCE_URL_FULL=https://github.com/eliben/pycparser/archive/release_v2.10.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pycparser-release_v$VERSION
      SOURCE_VFY=sha256:ac24702a501c21fca1e3fe082e3eab1ee334d37715e6ce462b614583b1ef1b34
        WEB_SITE=https://github.com/eliben/pycparser
         ENTERED=20150214
         UPDATED=20150214
           SHORT="C parser and AST generator written in Python"

cat << EOF
C parser and AST generator written in Python
EOF
