          MODULE=r8168
         VERSION=8.026.00
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://WebUser@207.232.93.28/cn/nic/
   SOURCE_URL[1]=http://download.lunar-linux.org/lunar/mirrors
      SOURCE_VFY=sha1:22128efb9e8a0b2a90e6c3b9ed912756d591da9e
        WEB_SITE=http://www.realtek.com.tw
         ENTERED=20080425
         UPDATED=20110828
           SHORT="the driver for the RTL8111/8168B PCI-E network cards"

cat << EOF
This is the driver for the RTL8111/8168B PCI-E network cards.
EOF
