          MODULE=r8168
         VERSION=8.016.00
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://WebUser:Ds8MtJ3@202.134.71.21/cn/nic/
   SOURCE_URL[1]=http://download.lunar-linux.org/lunar/mirrors
      SOURCE_VFY=sha1:1a6e3ee3c79de87d0a82e505feb6925f2ba1e7a9
        WEB_SITE=http://www.realtek.com.tw
         ENTERED=20080425
         UPDATED=20100307
           SHORT="the driver for the RTL8111/8168B PCI-E network cards"

cat << EOF
This is the driver for the RTL8111/8168B PCI-E network cards.
EOF
