          MODULE=r8168
         VERSION=8.025.00
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://WebUser:Ds8MtJ3@202.134.71.21/cn/nic/
   SOURCE_URL[1]=http://download.lunar-linux.org/lunar/mirrors
      SOURCE_VFY=sha1:c8e3f5672805961ecdbc2c45cf842414fc9d1633
        WEB_SITE=http://www.realtek.com.tw
         ENTERED=20080425
         UPDATED=20110828
           SHORT="the driver for the RTL8111/8168B PCI-E network cards"

cat << EOF
This is the driver for the RTL8111/8168B PCI-E network cards.
EOF
