          MODULE=r8168
         VERSION=8.006.00
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-worstprogrammingever.patch
   SOURCE_URL[0]=ftp://202.65.194.212/cn/nic/
   SOURCE_URL[1]=http://61.164.125.189:800/%D6%F7%B0%E5%C7%FD%B6%AF/RTL8111C%20for%20linux/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:48ea634eaede95792ad2f3ce605ac90a53028779
     SOURCE2_VFY=sha1:fc7417db740dac82f97d33053398e8e620c5facd
        WEB_SITE=http://www.realtek.com.tw
         ENTERED=20080425
         UPDATED=20080425
           SHORT="the driver for the RTL8111/8168B PCI-E network cards"

cat << EOF
This is the driver for the RTL8111/8168B PCI-E network cards.
EOF
