          MODULE=python-nbxmpp
         VERSION=6.0.2
          SOURCE=nbxmpp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/n/nbxmpp
      SOURCE_VFY=sha256:41ca53c0e827d8363138df16094417468a7ddeb1c734947e31cf54ecac9d5581
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nbxmpp-$VERSION
        WEB_SITE=https://pypi.org/project/nbxmpp/
         ENTERED=20180806
         UPDATED=20250320
           SHORT="a library to use Jabber/XMPP networks in a non-blocking way"

cat << EOF
A Python 3 library to use Jabber/XMPP networks in a non-blocking way.
EOF
