          MODULE=python-nbxmpp
         VERSION=6.3.0
          SOURCE=nbxmpp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/n/nbxmpp
      SOURCE_VFY=sha256:ab09d3afc8d7f589c97a27e5b884d467d1cf98c7239740c8e9504c5c47071811
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nbxmpp-$VERSION
        WEB_SITE=https://pypi.org/project/nbxmpp/
         ENTERED=20180806
         UPDATED=20250829
           SHORT="a library to use Jabber/XMPP networks in a non-blocking way"

cat << EOF
A Python 3 library to use Jabber/XMPP networks in a non-blocking way.
EOF
