          MODULE=python-nbxmpp
         VERSION=3.1.0
          SOURCE=nbxmpp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/n/nbxmpp
      SOURCE_VFY=sha256:d236a76500142f445ba03b42a4e76deea5a688646d1c3be1f1d185fc40026230
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nbxmpp-$VERSION
        WEB_SITE=https://pypi.org/project/nbxmpp/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20220708
           SHORT="A Python 3 library to use Jabber/XMPP networks in a non-blocking way"

cat << EOF
A Python 3 library to use Jabber/XMPP networks in a non-blocking way.
EOF
