          MODULE=python-nbxmpp
         VERSION=3.1.1
          SOURCE=nbxmpp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/n/nbxmpp
      SOURCE_VFY=sha256:04b32a479f7615d163a491cc11c60b4c14fd745281d465564cc71007ced6c839
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nbxmpp-$VERSION
        WEB_SITE=https://pypi.org/project/nbxmpp/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20220824
           SHORT="A Python 3 library to use Jabber/XMPP networks in a non-blocking way"

cat << EOF
A Python 3 library to use Jabber/XMPP networks in a non-blocking way.
EOF
