          MODULE=python-nbxmpp
         VERSION=2.0.4
          SOURCE=nbxmpp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/n/nbxmpp
      SOURCE_VFY=sha256:2cc967808fe73d01adee59c084d17bf5f1d27e33e98ed4f2467a1e7c638457e8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nbxmpp-$VERSION
        WEB_SITE=https://pypi.org/project/nbxmpp/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20211211
           SHORT="A Python 3 library to use Jabber/XMPP networks in a non-blocking way"

cat << EOF
A Python 3 library to use Jabber/XMPP networks in a non-blocking way.
EOF
