          MODULE=python-nbxmpp
         VERSION=4.5.4
          SOURCE=nbxmpp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/n/nbxmpp
      SOURCE_VFY=sha256:091293698d2ad339d3987e43d57c88b84827be8198e9cbbc96cb310599e1a0d7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nbxmpp-$VERSION
        WEB_SITE=https://pypi.org/project/nbxmpp/
         ENTERED=20180806
         UPDATED=20240218
           SHORT="a library to use Jabber/XMPP networks in a non-blocking way"

cat << EOF
A Python 3 library to use Jabber/XMPP networks in a non-blocking way.
EOF
