          MODULE=python-nbxmpp
         VERSION=7.1.0
          SOURCE=nbxmpp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/n/nbxmpp
      SOURCE_VFY=sha256:133407d6ff3ded2e569c1da2e92b34d68432e8f4330ad0a034e9d041eb4483ca
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nbxmpp-$VERSION
        WEB_SITE=https://pypi.org/project/nbxmpp/
         ENTERED=20180806
         UPDATED=20260303
           SHORT="a library to use Jabber/XMPP networks in a non-blocking way"

cat << EOF
A Python 3 library to use Jabber/XMPP networks in a non-blocking way.
EOF
