          MODULE=python-nbxmpp
         VERSION=0.6.6
          SOURCE=nbxmpp-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/n/nbxmpp
      SOURCE_VFY=sha256:d0e2830c75c5fa74871995f0be4c5ef2477e696f6ac38b4414170f86bd06e62e
SOURCE_DIRECTORY=$BUILD_DIRECTORY/nbxmpp-$VERSION
        WEB_SITE=https://pypi.org/project/nbxmpp/
            TYPE=python3
         ENTERED=20180806
         UPDATED=20180806
           SHORT="A Python 3 library to use Jabber/XMPP networks in a non-blocking way"

cat << EOF
A Python 3 library to use Jabber/XMPP networks in a non-blocking way.
EOF
