          MODULE=xf86-video-i128
         VERSION=X11R7.0-1.1.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:a1b359f305d926057315aba6e26909f6bdcc90c7
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="the X.Org video driver for Number 9 I128 based cards"

cat << EOF
xf86-video-i128 provides the driver for the Number 9 Imagine (I128)
video cards.  The driver is accelerated and provides support for all
versions of the I128 chip family, including the SGI flatpanel
configuration.  Multi-head configurations are supported.
EOF
