          MODULE=f2fs-tools
         VERSION=1.12.0
          SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE_URL=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/
      SOURCE_VFY=sha256:e2124e4dffaba865d41495d817bcb924d096adaec67ff777b8c7da99aa13f696
        WEB_SITE=http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
         ENTERED=20170205
         UPDATED=20181123
           SHORT="Tools for Flash-Friendly File System (F2FS)"

cat << EOF
Tools for Flash-Friendly File System (F2FS).
EOF
