          MODULE=f2fs-tools
         VERSION=1.14.0
          SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE_URL=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/
      SOURCE_VFY=sha256:619263d4e2022152a1472c1d912eaae104f20bd227ce0bb9d41d1d6608094bd1
        WEB_SITE=http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
         ENTERED=20170205
         UPDATED=20200828
           SHORT="Tools for Flash-Friendly File System (F2FS)"

cat << EOF
Tools for Flash-Friendly File System (F2FS).
EOF
