          MODULE=f2fs-tools
         VERSION=1.10.0
          SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE_URL=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/
      SOURCE_VFY=sha256:e841b086dbe02e3553b2c2ecb8c11a7990cfa9ca835c3d7aea6d600c6a543316
        WEB_SITE=http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
         ENTERED=20170205
         UPDATED=20180204
           SHORT="Tools for Flash-Friendly File System (F2FS)"

cat << EOF
Tools for Flash-Friendly File System (F2FS).
EOF
