          MODULE=f2fs-tools
         VERSION=1.13.0
          SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE_URL=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/
      SOURCE_VFY=sha256:b39d3ae9224267aab0070b5f17d91d0c5143f6d960166a27f6b11c8c87072c7d
        WEB_SITE=http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
         ENTERED=20170205
         UPDATED=20190927
           SHORT="Tools for Flash-Friendly File System (F2FS)"

cat << EOF
Tools for Flash-Friendly File System (F2FS).
EOF
