          MODULE=f2fs-tools
         VERSION=1.15.0
          SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE_URL=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/
       SOURCE_VFY=sha256:147d471040b44900283ce2c935f1d35d13d7f40008e7cb8fab2b69f54da01a4f
         WEB_SITE=http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
          ENTERED=20170205
          UPDATED=20230221
            SHORT="Tools for Flash-Friendly File System (F2FS)"

cat << EOF
Tools for Flash-Friendly File System (F2FS).
EOF
