          MODULE=f2fs-tools
         VERSION=1.9.0
          SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE_URL=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/
      SOURCE_VFY=sha256:d4dbecf55560c548bf0758c9f641d1beec1e960b38cbbc19951195d5144d39ae
        WEB_SITE=http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
         ENTERED=20170205
         UPDATED=20170923
           SHORT="Tools for Flash-Friendly File System (F2FS)"

cat << EOF
Tools for Flash-Friendly File System (F2FS).
EOF
