          MODULE=f2fs-tools
         VERSION=1.16.0
          SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE_URL=https://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/snapshot/
       SOURCE_VFY=sha256:208c7a07e95383fbd7b466b5681590789dcb41f41bf197369c41a95383b57c5e
         WEB_SITE=http://git.kernel.org/cgit/linux/kernel/git/jaegeuk/f2fs-tools.git/about/
          ENTERED=20170205
          UPDATED=20230803
            SHORT="Tools for Flash-Friendly File System (F2FS)"

cat << EOF
Tools for Flash-Friendly File System (F2FS).
EOF
