          MODULE=Carp-Clan
         VERSION=6.04
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/S/ST/STBEY
      SOURCE_VFY=sha256:542e13ece92d40545b8ba6626cfc6ed73071c6cbf6a5537ca126c41b349ae1ec
        WEB_SITE=https://search.cpan.org/~stbey/Carp-Clan/
            TYPE=perl
         ENTERED=20150705
         UPDATED=20150705
           SHORT="report errors from perspective of caller of a clan of module"
cat << EOF
Carp::Clan

Report errors from perspective of caller of a "clan" of module.
EOF
