          MODULE=Carp-Clan
         VERSION=6.07
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/E/ET/ETHER/
      SOURCE_VFY=sha256:0a08560737d8c5caab36f2684c8512e9771e633d3ab5629db814e1d49e274a3d
        WEB_SITE=https://search.cpan.org/~stbey/Carp-Clan/
            TYPE=perl
         ENTERED=20150705
         UPDATED=20190224
           SHORT="report errors from perspective of caller of a clan of module"
cat << EOF
Carp::Clan

Report errors from perspective of caller of a "clan" of module.
EOF
