          MODULE=Carp-Clan
         VERSION=6.08
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/E/ET/ETHER/
      SOURCE_VFY=sha256:c75f92e34422cc5a65ab05d155842b701452434e9aefb649d6e2289c47ef6708
        WEB_SITE=https://search.cpan.org/~stbey/Carp-Clan/
            TYPE=perl
         ENTERED=20150705
         UPDATED=20201212
           SHORT="report errors from perspective of caller of a clan of module"
cat << EOF
Carp::Clan

Report errors from perspective of caller of a "clan" of module.
EOF
