          MODULE=lager
         VERSION=0.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/arximboldi/lager/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:9e4743c3fe2c95c1653c3fd088a2200108f09d758725697831852dc91d15d174
        WEB_SITE=https://sinusoid.es/lager/
         ENTERED=20231007
         UPDATED=20240826
           SHORT="C++ library to assist value-oriented design"

cat << EOF
lager is a C++ library to assist value-oriented design by implementing the unidirectional data-flow architecture.
EOF
