          MODULE=docbook-xml
         VERSION=4.5
          SOURCE=$MODULE-4.3.zip
         SOURCE2=$MODULE-4.5.zip
         SOURCE3=docbkx412.zip
         SOURCE4=$MODULE-4.2.zip
         SOURCE5=$MODULE-4.4.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xml
   SOURCE_URL[0]=http://www.oasis-open.org/docbook/xml/4.3
   SOURCE_URL[1]=http://www.docbook.org/xml/4.3
  SOURCE2_URL[0]=http://www.oasis-open.org/docbook/xml/4.5
  SOURCE2_URL[1]=http://www.docbook.org/xml/4.5
  SOURCE3_URL[0]=http://www.oasis-open.org/docbook/xml/4.1.2
  SOURCE3_URL[1]=http://www.docbook.org/xml/4.1.2
  SOURCE4_URL[0]=http://www.oasis-open.org/docbook/xml/4.2
  SOURCE4_URL[1]=http://www.docbook.org/xml/4.2
  SOURCE5_URL[0]=http://www.oasis-open.org/docbook/xml/4.4
  SOURCE5_URL[1]=http://www.docbook.org/xml/4.4
      SOURCE_VFY=sha1:e79a59e9164c1013b8cc9f64f96f909a184ca016
     SOURCE2_VFY=sha1:b9124233b50668fb508773aa2b3ebc631d7c1620
     SOURCE3_VFY=sha1:b9ae7a41056bfaf885581812d60651b7b5531519
     SOURCE4_VFY=sha1:5e3a35663cd028c5c5fbb959c3858fec2d7f8b9e
     SOURCE5_VFY=sha1:7c4d91c82ad3747e1b5600c91782758e5d91c22b
        WEB_SITE=http://www.oasis-open.org/docbook/xml
         ENTERED=20030103
         UPDATED=20100814
           SHORT="The DocBook XML DTD"

cat << EOF
DocBook is an XML/SGML vocabulary particularly well suited to books
and papers about computer hardware and software (though it is by no
means limited to these applications).
The DocBook Technical Committee maintains the DocBook schema.
DocBook is officially available as a Document Type Definition (DTD)
for both XML and SGML. It is unofficially available in other forms
as well.
EOF
