          MODULE=fmt
         VERSION=11.1.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fmtlib/fmt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:d8773cf062cc806d4dd4df658111f15ba7a2c9c65db5084d2491696828b1eb97
        WEB_SITE=https://github.com/fmtlib/fmt
         ENTERED=20231101
         UPDATED=20250114
           SHORT="open-source formatting library"

cat << EOF
FMT is an open-source formatting library providing a fast and safe alternative
to C stdio and C++ iostreams.
EOF
