          MODULE=fmt
         VERSION=11.1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fmtlib/fmt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:67cd23ea86ccc359693e2ce1ba8d1bab533c02d743c09b15f3131102d0c2fc1c
        WEB_SITE=https://github.com/fmtlib/fmt
         ENTERED=20231101
         UPDATED=20250127
           SHORT="open-source formatting library"

cat << EOF
FMT is an open-source formatting library providing a fast and safe alternative
to C stdio and C++ iostreams.
EOF
