          MODULE=fmt
         VERSION=11.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fmtlib/fmt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:a3267a911d3a30160cbb5a8d65e135f2c8c604737bee13bdf589fbc3e94d58b5
        WEB_SITE=https://github.com/fmtlib/fmt
         ENTERED=20231101
         UPDATED=20241227
           SHORT="open-source formatting library"

cat << EOF
FMT is an open-source formatting library providing a fast and safe alternative
to C stdio and C++ iostreams.
EOF
