          MODULE=fmt
         VERSION=12.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fmtlib/fmt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:aa3e8fbb6a0066c03454434add1f1fc23299e85758ceec0d7d2d974431481e40
        WEB_SITE=https://github.com/fmtlib/fmt
         ENTERED=20231101
         UPDATED=20251023
           SHORT="open-source formatting library"

cat << EOF
FMT is an open-source formatting library providing a fast and safe alternative
to C stdio and C++ iostreams.
EOF
