          MODULE=fmt
         VERSION=10.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fmtlib/fmt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:3ca91733a7313a8ad41c0885929415f8ec0a2a31d4dc7e27e9331412f4ca26ac
        WEB_SITE=https://github.com/fmtlib/fmt
            TYPE=cmake
         ENTERED=20231101
         UPDATED=20240103
           SHORT="open-source formatting library"

cat << EOF
FMT is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
EOF
