         MODULE=fmt
        VERSION=12.1.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/fmtlib/fmt/archive/refs/tags/$VERSION.tar.gz
     SOURCE_VFY=sha256:ea7de4299689e12b6dddd392f9896f08fb0777ac7168897a244a6d6085043fea
       WEB_SITE=https://github.com/fmtlib/fmt
        ENTERED=20231101
        UPDATED=20260531
          SHORT="open-source formatting library"

cat << EOF
FMT is an open-source formatting library providing a fast and safe alternative
to C stdio and C++ iostreams.
EOF
