          MODULE=fmt
         VERSION=11.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fmtlib/fmt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:7d009f7f89ac84c0a83f79ed602463d092fbf66763766a907c97fd02b100f5e9
        WEB_SITE=https://github.com/fmtlib/fmt
         ENTERED=20231101
         UPDATED=20240707
           SHORT="open-source formatting library"

cat << EOF
FMT is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
EOF
