          MODULE=fmt
         VERSION=10.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/fmtlib/fmt/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:78b8c0a72b1c35e4443a7e308df52498252d1cefc2b08c9a97bc9ee6cfe61f8b
        WEB_SITE=https://github.com/fmtlib/fmt
            TYPE=cmake
         ENTERED=20231101
         UPDATED=20231101
           SHORT="open-source formatting library"

cat << EOF
FMT is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
EOF
