          MODULE=parcellite
         VERSION=1.1.9
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=parcellite-1.1.9-crash-fix.patch
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL    
      SOURCE_VFY=sha256:cba89585082eebbe848ac1c0023cc71a0184c0db24ebc5f8a21039e46d7f11d4
     SOURCE2_VFY=sha256:8fe1e86958d371c9fa9474fe64b203ed483f636f3f98152237402ea84b2d2cbd
        WEB_SITE=http://parcellite.sourceforge.net/
         ENTERED=20150110
         UPDATED=20150110
           SHORT="Lightweight GTK+ clipboard manager"

cat <<EOF
A Lightweight GTK+ clipboard manager.
EOF
