          MODULE=SDL2
         VERSION=2.26.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:95d39bc3de037fbdfa722623737340648de4f180a601b0afad27645d150b99e0
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20230104
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
