          MODULE=SDL2
         VERSION=2.0.22
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.libsdl.org/release/
      SOURCE_VFY=sha256:fe7cbf3127882e3fc7259a75a0cb585620272c51745d3852ab9dd87960697f2e
        WEB_SITE=http://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20220523
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
