          MODULE=SDL2
         VERSION=2.30.8
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:380c295ea76b9bd72d90075793971c8bcb232ba0a69a9b14da4ae8f603350058
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20241101
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
