          MODULE=SDL2
         VERSION=2.30.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:891d66ac8cae51361d3229e3336ebec1c407a8a2a063b61df14f5fdf3ab5ac31
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20240408
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
