          MODULE=SDL2
         VERSION=2.0.12
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.libsdl.org/release/
      SOURCE_VFY=sha256:349268f695c02efbc9b9148a70b85e58cefbbf704abd3e91be654db7f1e2c863
        WEB_SITE=http://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20200311
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
