          MODULE=SDL2
         VERSION=2.0.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.libsdl.org/release/
      SOURCE_VFY=sha256:d8215b571a581be1332d2106f8036fcb03d12a70bae01e20f424976d275432bc
        WEB_SITE=http://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20201222
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
