          MODULE=SDL2
         VERSION=2.32.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:c5f30c427fd8107ee4a400c84d4447dd211352512eaf0b6e89cc6a50a2821922
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20250312
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
