          MODULE=SDL2
         VERSION=2.26.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:8000d7169febce93c84b6bdf376631f8179132fd69f7015d4dadb8b9c2bdb295
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20221122
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
