          MODULE=SDL2
         VERSION=2.28.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:d215ae4541e69d628953711496cd7b0e8b8d5c8d811d5b0f98fdc7fd1422998a
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20230624
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
