          MODULE=SDL2
         VERSION=2.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=SDL2-wayland-01.patch
      SOURCE_URL=http://www.libsdl.org/release/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:da55e540bf6331824153805d58b590a29c39d2d506c6d02fa409aedeab21174b
     SOURCE2_VFY=sha256:83d441c0a5f68e02279f6c0ec946b1ae38048e618533f460373da2b432759470
        WEB_SITE=http://www.libsdl.org
         ENTERED=20141007
         UPDATED=20160801
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy to
write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
