          MODULE=SDL2
         VERSION=2.30.11
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:8b8d4aef2038533da814965220f88f77d60dfa0f32685f80ead65e501337da7f
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20250103
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
