          MODULE=SDL2
         VERSION=2.24.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:91e4c34b1768f92d399b078e171448c6af18cafda743987ed2064a28954d6d97
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20220914
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
