          MODULE=SDL2
         VERSION=2.30.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:820440072f8f5b50188c1dae104f2ad25984de268785be40c41a099a510f0aec
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20240503
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
