          MODULE=SDL2
         VERSION=2.24.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libsdl.org/release/
      SOURCE_VFY=sha256:b35ef0a802b09d90ed3add0dcac0e95820804202914f5bb7b0feb710f1a1329f
        WEB_SITE=https://www.libsdl.org/
         ENTERED=20141007
         UPDATED=20221110
           SHORT="portable game library for low-level access to hardware"

cat << EOF
SDL is a library that allows you portable low-level access to a video
framebuffer, audio output, mouse, and keyboard. With SDL, it is easy
to write portable games which run on Linux (x86, Sparc, PPC, Alpha),
Solaris (Sparc), Win32 (95, 98, NT), BeOS (x86), and MacOS (PPC).
EOF
