          MODULE=wxgtk28
         VERSION=2.8.12.1
          SOURCE=wxPython-src-$VERSION.tar.bz2
         SOURCE2=wxgtk28-collision.patch
         SOURCE3=wxgtk28-gcc6.patch
         SOURCE4=wxgtk28-abicheck.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wxPython-src-$VERSION
      SOURCE_URL=$SFORGE_URL/wxpython
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:1f3f153d9f1504c6ce2d2c4b23e940b8f58b81f4cba35cda1a5bb31142243cd0
     SOURCE2_VFy=sha256:f454d95fef5666f49fa63beeac289f9f132acb998afc3cde744af897aa947348
     SOURCE3_VFy=sha256:734f0cdf0db63e804793dcca4c5cd0827bfe955aa965bb3d8d270268cb2072a3
     SOURCE4_VFy=sha256:e6d06f27cbc10d4c89afaa48e5710899158447e89ef9da443e54577450bac628
        WEB_SITE=http://www.wxwidgets.org/
         ENTERED=20141022
         UPDATED=20170209
           SHORT="GTK+ version of wxWindows API"

cat << EOF
wxGTK - GTK+ implementation of wxWindows API for GUI's.
wxWindows provides online help, network programming, streams, clipboard
and drag and drop, multithreading, image loading and saving in a variety
of formats, database support, HTML viewing and printing.
Quite good for a GUI API.
EOF
