          MODULE=tinyxml
         VERSION=11.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leethomason/tinyxml2/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:5556deb5081fb246ee92afae73efd943c889cef0cafea92b0b82422d6a18f289
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tinyxml2-$VERSION
        WEB_SITE=https://github.com/leethomason/tinyxml2
         ENTERED=20130417
         UPDATED=20251017
           SHORT="C++ XML parser"

cat << EOF
TinyXML is a simple, small, C++ XML parser that can
be easily integrated into other programs.
EOF
