          MODULE=libXau
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
      SOURCE_VFY=sha1:29c47207fd246425b906f525b2220235ce4cd0f6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20120307
           SHORT="The X.Org authorization library"

cat << EOF
libXau, the authorization handling library, controls authorization for
X connections, both client-side and server-side.
EOF
