          MODULE=libXau
         VERSION=1.0.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
      SOURCE_VFY=sha1:0e1ab449f98026e4599f6e0d7491810d36c8fe4d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20060120
         UPDATED=20100812
           SHORT="The X.Org authorization library"

cat << EOF
libXau, the authorization handling library, controls authorization for
X connections, both client-side and server-side.
EOF
