          MODULE=libXau
         VERSION=1.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib/
      SOURCE_VFY=sha1:e365d2b9c781ab8d07f79c85bbc48480d1574199
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org authorization library"

cat << EOF
libXau, the authorization handling library, controls authorization for
X connections, both client-side and server-side.
EOF
