          MODULE=LibRaw
         VERSION=0.19.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-demosaic-pack-GPL3-0.18.8.tar.gz
         SOURCE3=$MODULE-demosaic-pack-GPL2-0.18.8.tar.gz
 SOURCE_URL_FULL=https://github.com/LibRaw/LibRaw/archive/$VERSION.tar.gz
     SOURCE2_URL=http://www.libraw.org/data/
     SOURCE3_URL=http://www.libraw.org/data/
      SOURCE_VFY=sha256:b53a9a7c6102a0dc759c3dd02aabed5e4000cf6f437a7f8cc322ceb385cebd13
     SOURCE2_VFY=sha256:ffd6916cd66c8101e4e6b589799f256c897748d2fd2486aa34c3705146dbc701
     SOURCE3_VFY=sha256:0b24bcf7bbb5d13fde58bb071f94dc9354be09bc44b2bba0698493065e99f8da
        WEB_SITE=http://www.libraw.org/
         ENTERED=20100920
         UPDATED=20181106
           SHORT="A library for reading RAW files"

cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo
cameras (CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks have already been eliminated and part will be fixed in future.
The users of the library are provided with API to be built into their
software programs.
EOF
