          MODULE=LibRaw
         VERSION=0.19.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.libraw.org/data/
      SOURCE_VFY=sha256:a21019db16d87accbb8660056365ab09a204475c77c97b86c922bb972ce15ef6
        WEB_SITE=https://www.libraw.org/
         ENTERED=20181216
         UPDATED=20181216
           SHORT="A library for reading RAW files from digital photo cameras"

cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo cameras
(CRW/CR2, NEF, RAF, DNG, and others).
EOF
