          MODULE=LibRaw
         VERSION=0.18.13
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-demosaic-pack-GPL3-0.18.8.tar.gz
         SOURCE3=$MODULE-demosaic-pack-GPL2-0.18.8.tar.gz
      SOURCE_URL=http://www.libraw.org/data/
     SOURCE2_URL=http://www.libraw.org/data/
     SOURCE3_URL=http://www.libraw.org/data/
      SOURCE_VFY=sha256:cb1f9d0d1fabc8967d501d95c05d2b53d97a2b917345c66553b1abbea06757ca
     SOURCE2_VFY=sha256:ffd6916cd66c8101e4e6b589799f256c897748d2fd2486aa34c3705146dbc701
     SOURCE3_VFY=sha256:0b24bcf7bbb5d13fde58bb071f94dc9354be09bc44b2bba0698493065e99f8da
        WEB_SITE=http://www.libraw.org/
         ENTERED=20100920
         UPDATED=20180228
           SHORT="A library for reading RAW files"

cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo
cameras (CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks have already been eliminated and part will be fixed in future.
The users of the library are provided with API to be built into their
software programs.
EOF
