          MODULE=LibRaw
         VERSION=0.16.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-demosaic-pack-GPL3-$VERSION.tar.gz
         SOURCE3=$MODULE-demosaic-pack-GPL2-$VERSION.tar.gz
      SOURCE_URL=http://www.libraw.org/data/
     SOURCE2_URL=http://www.libraw.org/data/
     SOURCE3_URL=http://www.libraw.org/data/
      SOURCE_VFY=sha256:6344e355f7c23f13e266844b36265d5f624237ba5a62dc901c7b91b510a84187
     SOURCE2_VFY=sha256:749b5baa3a4f1f5c4ea4169b9293b02b0d2a0714aa01729327f23f82621c9735
     SOURCE3_VFY=sha256:2218f08d59866e7852938356c197b96a6f47d0b9221a261280e010540477e77b
        WEB_SITE=http://www.libraw.org
         ENTERED=20100920
         UPDATED=20150703
           SHORT="library for reading RAW files"

cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo
cameras (CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks have already been eliminated and part will be fixed in future.
The users of the library are provided with API to be built into their
software programs.
EOF
