          MODULE=LibRaw
         VERSION=0.18.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-demosaic-pack-GPL3-$VERSION.tar.gz
         SOURCE3=$MODULE-demosaic-pack-GPL2-$VERSION.tar.gz
      SOURCE_URL=http://www.libraw.org/data/
     SOURCE2_URL=http://www.libraw.org/data/
     SOURCE3_URL=http://www.libraw.org/data/
      SOURCE_VFY=sha256:ce366bb38c1144130737eb16e919038937b4dc1ab165179a225d5e847af2abc6
     SOURCE2_VFY=sha256:01080bc2448de87339f086229319c9e1cca97ac0621416feb537b96f0dba4a57
     SOURCE3_VFY=sha256:f467689182728240c6358c1b890e9fe4ee08667c74433f6bd6a4710e3ae2aab6
        WEB_SITE=http://www.libraw.org/
         ENTERED=20100920
         UPDATED=20170331
           SHORT="A library for reading RAW files"

cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo
cameras (CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks have already been eliminated and part will be fixed in future.
The users of the library are provided with API to be built into their
software programs.
EOF
