          MODULE=LibRaw
         VERSION=0.17.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-demosaic-pack-GPL3-$VERSION.tar.gz
         SOURCE3=$MODULE-demosaic-pack-GPL2-$VERSION.tar.gz
      SOURCE_URL=http://www.libraw.org/data/
     SOURCE2_URL=http://www.libraw.org/data/
     SOURCE3_URL=http://www.libraw.org/data/
      SOURCE_VFY=sha256:92b0c42c7666eca9307e5e1f97d6fefc196cf0b7ee089e22880259a76fafd15c
     SOURCE2_VFY=sha256:b00cd0f54851bd3c8a66be4cacbf049e4508f1bac8ff85cb4528d8979739ed36
     SOURCE3_VFY=sha256:a2e5e9cc04fa8f3e94070110dce8a06aa3b0b2f573ed99c5fc3e327d15f014b7
        WEB_SITE=http://www.libraw.org
         ENTERED=20100920
         UPDATED=20161202
           SHORT="library for reading RAW files"

cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo
cameras (CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks have already been eliminated and part will be fixed in future.
The users of the library are provided with API to be built into their
software programs.
EOF
