          MODULE=LibRaw
         VERSION=0.18.5
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-demosaic-pack-GPL3-$VERSION.tar.gz
         SOURCE3=$MODULE-demosaic-pack-GPL2-$VERSION.tar.gz
      SOURCE_URL=http://www.libraw.org/data/
     SOURCE2_URL=http://www.libraw.org/data/
     SOURCE3_URL=http://www.libraw.org/data/
      SOURCE_VFY=sha256:fa2a7d14d9dfaf6b368f958a76d79266b3f58c2bc367bebab56e11baa94da178
     SOURCE2_VFY=sha256:b0ec998c4884cedd86a0627481a18144f0024a35c7a6fa5ae836182c16975c2b
     SOURCE3_VFY=sha256:2ae7923868c3e927eee72cf2e4d91384560b7cfe76a386ecf319c069d343c674
        WEB_SITE=http://www.libraw.org/
         ENTERED=20100920
         UPDATED=20171202
           SHORT="A library for reading RAW files"

cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo
cameras (CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks have already been eliminated and part will be fixed in future.
The users of the library are provided with API to be built into their
software programs.
EOF
