          MODULE=LibRaw
         VERSION=0.17.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-demosaic-pack-GPL3-$VERSION.tar.gz
         SOURCE3=$MODULE-demosaic-pack-GPL2-$VERSION.tar.gz
      SOURCE_URL=http://www.libraw.org/data/
     SOURCE2_URL=http://www.libraw.org/data/
     SOURCE3_URL=http://www.libraw.org/data/
      SOURCE_VFY=sha256:e599651a4cc37e00cfc2d2b56be87c3a4e4dae2c360b680fe9ab3f93d07cdea1
     SOURCE2_VFY=sha256:442b3e8de4664e539cbcdd437a7b6cd167e07c0fcf76f07b50d16657f18ff962
     SOURCE3_VFY=sha256:2e9f72873a6db319aca5be5bc4d426e3063e2c33f66438e89720c3b48bef0678
        WEB_SITE=http://www.libraw.org
         ENTERED=20100920
         UPDATED=20160504
           SHORT="library for reading RAW files"

cat << EOF
LibRaw is a library for reading RAW files obtained from digital photo
cameras (CRW/CR2, NEF, RAF, DNG, and others).
LibRaw is based on the source codes of the dcraw utility, where part of
drawbacks have already been eliminated and part will be fixed in future.
The users of the library are provided with API to be built into their
software programs.
EOF
