          MODULE=python2-ipy
         VERSION=1.0.1
          SOURCE=IPy-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/IPy-$VERSION
      SOURCE_URL=https://files.pythonhosted.org/packages/64/a4/9c0d88d95666ff1571d7baec6c5e26abc08051801feb6e6ddf40f6027e22/
      SOURCE_VFY=sha256:edeca741dea2d54aca568fa23740288c3fe86c0f3ea700344571e9ef14a7cc1a
        WEB_SITE=https://pypi.python.org/pypi/IPy
         ENTERED=20140920
         UPDATED=20220825
           SHORT="Python class and tools for handling IPv4/IPv6 addresses and networks"

cat << EOF
Python class and tools for handling of IPv4 and IPv6 addresses and networks.
EOF
