          MODULE=mcs
         VERSION=0.30.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-0.30.1
   SOURCE_URL[0]=http://www.go-mono.org/archive/$SOURCE
      SOURCE_VFY=md5:e300f574fa79da0fef045852b2f45d6a
      MAINTAINER=nhudson@lunar-linux.org
        WEB_SITE=http://www.go-mono.org
           SHORT="MCS is the C# Compiler for Mono"
         ENTERED=20020801
         UPDATED=20040312
cat << EOF
MCS is the C# Compiler for Mono it houses the classes and the compiler
EOF
