          MODULE=open-iscsi
         VERSION=2.0-872
          SOURCE=${MODULE}-${VERSION}.tar.bz2
         SOURCE2=open-iscsi-2.0.872-makefile-cleanup.patch
         SOURCE3=open-iscsi-2.0.872-glibc212.patch
         SOURCE4=open-iscsi-2.0.872-slp.patch
         SOURCE5=open-iscsi-2.0.872-omg-calling-configure.patch
      SOURCE_URL=ftp://ftp.se.kernel.org/pub/linux/kernel/people/mnc/open-iscsi/releases/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha256:1680061046335a2cd8e136872ec564728361acbfff1477a5179fc984a8933804
     SOURCE2_VFY=sha256:c0e92ba2211dd74e89dcc0c5793e02ad8ad06b41a07a0687007bba6415546dfd
     SOURCE3_VFY=sha256:e7b299da12daed432f18a115b7a14eadb61a3db13df89af21a9078357ebf63ca
     SOURCE4_VFY=sha256:c53c6da442bbaf2e0e67d18029d1f6292a21a332b971acbfb01bccbdb9873ef8
     SOURCE5_VFY=sha256:92ab247afde924a6d07643abc2cb34598a2fb13f62718684803ab44b9bce7241
        WEB_SITE="http://www.open-iscsi.org/"
         ENTERED=20110517
         UPDATED=20110517
           SHORT="A high performance, transport independent, multi-platform implementation of RFC3720"
cat <<EOF
Open-iSCSI is a high performance, transport independent, multi-platform
implementation of RFC3720
EOF
