            MODULE=tk
           VERSION=8.6.5
            SOURCE=$MODULE$VERSION-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:fbbd93541b4cd467841208643b4014c4543a54c3597586727f0ab128220d7946
           SOURCE2=tcl$VERSION-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:ce26d5b9c7504fc25d2f10ef0b82b14cf117315445b5afa9e673ed331830fb53
          WEB_SITE=http://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20160301
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
