            MODULE=tk
           VERSION=9.0.3
            SOURCE=$MODULE${VERSION}-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:bf344efadb618babb7933f69275620f72454d1c8220130da93e3f7feb0efbf9b
           SOURCE2=tcl${VERSION}-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:2537ba0c86112c8c953f7c09d33f134dd45c0fb3a71f2d7f7691fd301d2c33a6
          WEB_SITE=https://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20251119
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
