            MODULE=tk
           VERSION=8.6.7
            SOURCE=$MODULE$VERSION-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:061de2a354f9b7c7d04de3984c90c9bc6dd3a1b8377bb45509f1ad8a8d6337aa
           SOURCE2=tcl$VERSION-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:7c6b8f84e37332423cfe5bae503440d88450da8cc1243496249faa5268026ba5
          WEB_SITE=http://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20170810
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
