            MODULE=tk
           VERSION=8.6.13
            SOURCE=$MODULE${VERSION}-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:2e65fa069a23365440a3c56c556b8673b5e32a283800d8d9b257e3f584ce0675
           SOURCE2=tcl${VERSION}-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:43a1fae7412f61ff11de2cfd05d28cfc3a73762f354a417c62370a54e2caf066
          WEB_SITE=https://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20230808
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
