            MODULE=tk
           VERSION=8.6.8
            SOURCE=$MODULE$VERSION-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:49e7bca08dde95195a27f594f7c850b088be357a7c7096e44e1158c7a5fd7b33
           SOURCE2=tcl$VERSION-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:c43cb0c1518ce42b00e7c8f6eaddd5195c53a98f94adc717234a65cbcfd3f96a
          WEB_SITE=http://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20170810
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
