            MODULE=tk
           VERSION=8.6.11
            SOURCE=$MODULE${VERSION}-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:5228a8187a7f70fa0791ef0f975270f068ba9557f57456f51eb02d9d4ea31282
           SOURCE2=tcl${VERSION}-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:8c0486668586672c5693d7d95817cb05a18c5ecca2f40e2836b9578064088258
          WEB_SITE=http://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20210103
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
