            MODULE=tk
           VERSION=9.0.4
            SOURCE=$MODULE${VERSION}-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:d7a146d2917eb8b5cc95276dbf0e3d03c7464d2b19c1675357857c989301dbb4
           SOURCE2=tcl${VERSION}-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:d0aed49230bc02a65c1e0229e65f34590a4b037ec40d546f32573b467f7551ea
          WEB_SITE=https://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20260627
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
