            MODULE=tk
           VERSION=9.0.2
            SOURCE=$MODULE${VERSION}-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:76fb852b2f167592fe8b41aa6549ce4e486dbf3b259a269646600e3894517c76
           SOURCE2=tcl${VERSION}-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:e074c6a8d9ba2cddf914ba97b6677a552d7a52a3ca102924389a05ccb249b520
          WEB_SITE=https://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20250731
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
