            MODULE=tk
           VERSION=8.6.10
            SOURCE=$MODULE${VERSION}-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:63df418a859d0a463347f95ded5cd88a3dd3aaa1ceecaeee362194bc30f3e386
           SOURCE2=tcl${VERSION}-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:5196dbf6638e3df8d5c87b5815c8c2b758496eb6f0e41446596c9a4e638d87ed
          WEB_SITE=http://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20191124
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
