            MODULE=tk
           VERSION=8.6.6
            SOURCE=$MODULE$VERSION-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:d62c371a71b4744ed830e3c21d27968c31dba74dd2c45f36b9b071e6d88eb19d
           SOURCE2=tcl$VERSION-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:a265409781e4b3edcc4ef822533071b34c3dc6790b893963809b9fe221befe07
          WEB_SITE=http://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20160728
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
