            MODULE=tk
           VERSION=8.6.9
            SOURCE=$MODULE$VERSION-src.tar.gz
  SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VERSION
        SOURCE_URL=$SFORGE_URL/tcl
        SOURCE_VFY=sha256:f8ecce4a176e04870ba096971c3d12a3d78d4d3745337bc67dd947786e4c191c
           SOURCE2=tcl$VERSION-src.tar.gz
       SOURCE2_URL=$SFORGE_URL/tcl
       SOURCE2_VFY=sha256:04abaa207f4bf4f453bea5bbdbcf6cf4bcdba3ed1c5160bfd732c6b8c70c6269
          WEB_SITE=http://tcl.sourceforge.net
           ENTERED=20031105
           UPDATED=20181115
             SHORT="Tk provides a portable GUI platform"

cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze
to develop sophisticated user interfaces.
EOF
