          MODULE=mono
	   MAJOR=1.1
         VERSION=${MAJOR}.9.2
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_VFY=sha1:9a9411d133b190673680c2e22231a5bf6f21d3ed
      SOURCE_URL=http://www.go-mono.com/sources/mono-${MAJOR}/
        WEB_SITE=http://www.mono-project.com
           SHORT=".NET and C# Compiler"
         ENTERED=20020801
         UPDATED=20051007
cat << EOF
Mono is a Runtime Library for a .NET like app for Linux,
it includes a C# compiler, a runtime for the Common Language
Infastructure and a set of class libraries.
EOF
