          MODULE=inetutils
         VERSION=2.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://ftpmirror.gnu.org/inetutils/
      SOURCE_VFY=sha256:a156be1cde3c5c0ffefc262180d9369a60484087907aa554c62787d2f40ec086
        WEB_SITE=https://www.gnu.org/software/inetutils
         ENTERED=20080429
         UPDATED=20260116
           SHORT="A collection of common network programs"

cat << EOF
A collection of common network programs such as:
rsh
rcp
talk
telnet
hostname
and some other ...
EOF
