          MODULE=inetutils
         VERSION=2.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://ftpmirror.gnu.org/inetutils/
      SOURCE_VFY=sha256:ccaa256e0d646df7f285ff158a3291f37cd1fc8382f3774d22f7254127635da7
        WEB_SITE=https://www.gnu.org/software/inetutils
         ENTERED=20080429
         UPDATED=20250421
           SHORT="A collection of common network programs"

cat << EOF
A collection of common network programs such as:
rsh
rcp
talk
telnet
hostname
and some other ...
EOF
