          MODULE=python-wheel
         VERSION=0.45.1
          SOURCE=wheel-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/w/wheel
      SOURCE_VFY=sha256:661e1abd9198507b1409a20c02106d9670b2576e916d58f520316666abca6729
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wheel-$VERSION
        WEB_SITE=https://pypi.org/project/wheel/
         ENTERED=20220110
         UPDATED=20250609
           SHORT="A built-package format for Python"

cat << EOF
A built-package format for Python.
EOF
