          MODULE=python-wheel
         VERSION=0.46.3
          SOURCE=wheel-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/w/wheel
      SOURCE_VFY=sha256:e3e79874b07d776c40bd6033f8ddf76a7dad46a7b8aa1b2787a83083519a1803
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wheel-$VERSION
        WEB_SITE=https://pypi.org/project/wheel/
         ENTERED=20220110
         UPDATED=20260303
           SHORT="A built-package format for Python"

cat << EOF
A built-package format for Python.
EOF
