          MODULE=python-wheel
         VERSION=0.38.2
          SOURCE=wheel-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/w/wheel
      SOURCE_VFY=sha256:3d492ef22379a156ec923d2a77051cedfd4df4b667864e9e41ba83f0b70b7149
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wheel-$VERSION
        WEB_SITE=https://pypi.org/project/wheel/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20221113
           SHORT="A built-package format for Python"

cat << EOF
A built-package format for Python.
EOF
