          MODULE=python-wheel
         VERSION=0.38.3
          SOURCE=wheel-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/w/wheel
      SOURCE_VFY=sha256:4066646ef77d0e56cc44004c100381ee1957955cfc3151345dda96886f9896a5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wheel-$VERSION
        WEB_SITE=https://pypi.org/project/wheel/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20221116
           SHORT="A built-package format for Python"

cat << EOF
A built-package format for Python.
EOF
