          MODULE=python-wheel
         VERSION=0.40.0
          SOURCE=wheel-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/w/wheel
      SOURCE_VFY=sha256:cd1196f3faee2b31968d626e1731c94f99cbdb67cf5a46e4f5656cbee7738873
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wheel-$VERSION
        WEB_SITE=https://pypi.org/project/wheel/
         ENTERED=20220110
         UPDATED=20230628
           SHORT="A built-package format for Python"

cat << EOF
A built-package format for Python.
EOF
