          MODULE=python-wheel
         VERSION=0.41.0
          SOURCE=wheel-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/w/wheel
      SOURCE_VFY=sha256:55a0f0a5a84869bce5ba775abfd9c462e3a6b1b7b7ec69d72c0b83d673a5114d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wheel-$VERSION
        WEB_SITE=https://pypi.org/project/wheel/
         ENTERED=20220110
         UPDATED=20230727
           SHORT="A built-package format for Python"

cat << EOF
A built-package format for Python.
EOF
