          MODULE=python-wheel
         VERSION=0.37.1
          SOURCE=wheel-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/w/wheel
      SOURCE_VFY=sha256:e9a504e793efbca1b8e0e9cb979a249cf4a0a7b5b8c9e8b65a5e39d49529c1c4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wheel-$VERSION
        WEB_SITE=https://pypi.org/project/wheel/
            TYPE=python3
         ENTERED=20220110
         UPDATED=20220110
           SHORT="A built-package format for Python"

cat << EOF
A built-package format for Python.
EOF
