          MODULE=python-wheel
         VERSION=0.43.0
          SOURCE=wheel-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/source/w/wheel
      SOURCE_VFY=sha256:465ef92c69fa5c5da2d1cf8ac40559a8c940886afcef87dcf14b9470862f1d85
SOURCE_DIRECTORY=$BUILD_DIRECTORY/wheel-$VERSION
        WEB_SITE=https://pypi.org/project/wheel/
         ENTERED=20220110
         UPDATED=20240313
           SHORT="A built-package format for Python"

cat << EOF
A built-package format for Python.
EOF
