          MODULE=freshplayerplugin
         VERSION=20140803
          SOURCE=${MODULE}-${VERSION}.tar.xz
         SOURCE2=google-chrome-stable_current_amd64.deb
SOURCE_DRIECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=$MIRROR_URL
     SOURCE2_URL=https://dl.google.com/linux/direct/
      SOURCE_VFY=sha1:f684c887f52ce9588bc5a14f0d81a7bffe3779ff
     SOURCE2_VFY=sha1:fb9e9e25b3c89f6fa84e9c20b398b90d1be19272
        WEB_SITE=https://github.com/i-rinat/freshplayerplugin
         ENTERED=20140802
         UPDATED=`date -u +%Y%m%d`
           SHORT="PPAPI-host NPAPI-plugin adapter"

cat << EOF
As you know, Adobe have suspended further development of Flash player plugin for GNU/Linux.
Latest available as an NPAPI plugin version 11.2 will get security updates for five years
(since its release on May 4th, 2012), but further development have been ceased. Fortunately
or not, newer versions are still available for Linux as a part of Chrome browser, where Flash
comes bundled in a form of PPAPI plugin. PPAPI or Pepper Plugin API is an interface promoted
by Chromium/Chrome team for browser plugins. It's NPAPI-inspired yet significantly different
API which have every concievable function plugin may want.

For various reasons Firefox developers are not interested now in implementing PPAPI in Firefox.
However that does not mean it cannot be done.

The main goal of this project is to get PPAPI (Pepper) Flash player working in Firefox.

Note: This moudule will also download the current rpm (x86 or x86_64) version of google chrome
browser and extract ONLY libpepflashplayer.so and manifest.json placing them in Lunars
standard location. It will also remove flash-player-plugin-11 if installed. For this to work,
mesa-lib needs to be compilied with egl glesv2. For the later use; --enable-gles1 --enable-gles2.
Naturally for the former you will need to choose the appropriate mesa-lib options to enable egl.
EOF
