          MODULE=sphinxcontrib-websupport
         VERSION=1.0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/c5/6b/f0630436b931ad4f8331a9399ca18a7d447f0fcc0c7178fb56b1aee68d01/
      SOURCE_VFY=sha256:7a85961326aa3a400cd4ad3c816d70ed6f7c740acd7ce5d78cd0a67825072eb9
        WEB_SITE=http://pypi.python.org/pypi/Sphinx/
         ENTERED=20170620
         UPDATED=20170620
           SHORT="a Python API to integrate Sphinx docs into a web site"

cat << EOF
sphinxcontrib-webuspport provides a Python API to easily integrate
Sphinx documentation into your Web application.
EOF
