          MODULE=tvtime
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION+linux-headers-2.6.18.patch
         SOURCE3=$MODULE-$VERSION-xinerama.patch
         SOURCE4=$MODULE-pic.patch
         SOURCE5=$MODULE-$VERSION-gcc41.patch
         SOURCE6=$MODULE-$VERSION-locale_t.patch
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
      SOURCE_VFY=sha1:ea609876084b2d627a84a1f77bf81cc2175ee58e
     SOURCE2_VFY=sha1:ca287bed793e153027f071f9153cd9a06c9a7dc6
     SOURCE3_VFY=sha1:39c51a9f264111b6ca400778113d008231613551
     SOURCE4_VFY=sha1:3d90369da57861933b7cb99597d85de60416a358
     SOURCE5_VFY=sha1:79d97ba94d2832584f55ccfc7b2e1edf609151eb
     SOURCE6_VFY=sha1:7d1f6f0d2ea23f0a4f4d40d8b06e79ec5c167091
        WEB_SITE=http://tvtime.sourceforge.net
         ENTERED=20040414
         UPDATED=20090926
           SHORT="A high quality TV viewing app for X"

cat << EOF
tvtime is a high quality television application for use with video
capture cards on Linux systems. tvtime processes the input from a
capture card and displays it on a computer monitor or projector.
EOF
