          MODULE=python-unrardll
         VERSION=0.1.7
          SOURCE=unrardll-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kovidgoyal/unrardll/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ac89d56d1690862b66ee684564c1357e105f9bd8d88d52f9d112c2718bd6f116
SOURCE_DIRECTORY=$BUILD_DIRECTORY/unrardll-$VERSION
        WEB_SITE=https://github.com/kovidgoyal/unrardll
            TYPE=python3
         ENTERED=20191214
         UPDATED=20230508
           SHORT="Python wrapper for the UnRAR DLL"

cat << EOF
Python wrapper for the unrar DLL.
EOF
