          MODULE=python-unrardll
         VERSION=0.1.5
          SOURCE=unrardll-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/kovidgoyal/unrardll/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/unrardll-$VERSION
      SOURCE_VFY=sha256:6010b90c3e8169b931b925462e662f3ef343360f982a70750bd304b3dfad9577
        WEB_SITE=https://github.com/kovidgoyal/unrardll
            TYPE=python3
         ENTERED=20191214
         UPDATED=20211211
           SHORT="Python wrapper for the UnRAR DLL"

cat << EOF
Python wrapper for the unrar DLL.
EOF
