          MODULE=xarchiver-beta
					   MOD=xarchiver
         VERSION=0.4
          SOURCE=$MOD-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Xarchiver-$VERSION/
      SOURCE_URL=http://www.dsslive.org/xubuntu/ubuntu/pool/xubuntu/archive-managers/xarchiver/0.4/
      SOURCE_VFY=sha1:6004eb7094a6ffa5e222bf346a6d2296e5683419 
        WEB_SITE=http://$MOD.sourceforge.net/
         ENTERED=20060312
         UPDATED=20060321
           SHORT="A gtk2 archive tool for zip, bzip2 etc"
cat << EOF
a lightweight GTK2 only frontend to 7zip, arj, rar, zip, bzip2, tar,
gzip and RPM
EOF
