          MODULE=Pod-Coverage
         VERSION=0.23
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/R/RC/RCLAMP
      SOURCE_VFY=sha256:30b7a0b0c942f44a7552c0d34e9b1f2e0ba0b67955c61e3b1589ec369074b107
        WEB_SITE=http://search.cpan.org/~rclamp/Pod-Coverage
            TYPE=perl
         ENTERED=20111009
         UPDATED=20150705
           SHORT="Checks if the documentation of a module is comprehensive"
cat << EOF
Checks if the documentation of a module is comprehensive.
EOF
