          MODULE=python-editables
         VERSION=0.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pfmoore/editables/archive/refs/tags/0.3.tar.gz
      SOURCE_VFY=sha256:42f7240164af1e028ccb7b60e72f54bbd8b639e9409595fbeffac5d3fb610643
SOURCE_DIRECTORY=$BUILD_DIRECTORY/editables-$VERSION
        WEB_SITE=https://github.com/pfmoore/editables
            TYPE=python3
         ENTERED=20221117
         UPDATED=20221117
           SHORT="create editable wheels"

cat << EOF
A python library for creating editable wheels.
EOF
