          MODULE=python-editables
         VERSION=0.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pfmoore/editables/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:1ff2663aa1669eb89115a38e2d4067c21bb847e7006f72bf979a1a91b8bc2304
SOURCE_DIRECTORY=$BUILD_DIRECTORY/editables-$VERSION
        WEB_SITE=https://github.com/pfmoore/editables
            TYPE=python3
         ENTERED=20221117
         UPDATED=20230726
           SHORT="create editable wheels"

cat << EOF
A python library for creating editable wheels.
EOF
