          MODULE=CPAN-Meta
         VERSION=2.150005
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/
      SOURCE_VFY=sha256:d218aeedf8ff9de167b8661f08f69a35ee92feb067f39b189e28eed39763e711
        WEB_SITE=http://search.cpan.org/~dagolden/CPAN-Meta/
            TYPE=perl
         ENTERED=20110416
         UPDATED=20150925
           SHORT="The distribution metadata for a CPAN dist"

cat << EOF
The distribution metadata for a CPAN dist/
EOF
