          MODULE=CPAN-Meta
         VERSION=2.150010
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/D/DA/DAGOLDEN/
      SOURCE_VFY=sha256:e4f80f2ec73e0741455f957bbfc992b167ecbfa1c9e23ba358df3b37b86ba3d6
        WEB_SITE=http://search.cpan.org/~dagolden/CPAN-Meta/
            TYPE=perl
         ENTERED=20110416
         UPDATED=20201212
           SHORT="The distribution metadata for a CPAN dist"

cat << EOF
The distribution metadata for a CPAN dist/
EOF
