          MODULE=udftools
         VERSION=1.0.0b3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE1=$MODULE-$VERSION-gcc4-1.patch.bz2
         SOURCE2=$MODULE-$VERSION-misc_fixes-1.patch.bz2
         SOURCE3=$MODULE-$VERSION-uid_gid-1.patch.bz2
         SOURCE4=$MODULE.missing.limits.patch
      SOURCE_URL=$SFORGE_URL/linux-udf/
     SOURCE1_URL=$PATCH_URL
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha1:f1ceaff8dad3ddd5fe55c0b8db804fe7ca3b4308
     SOURCE1_VFY=sha1:0205dee122dd812683e5446b6243a0a658b56a46
     SOURCE2_VFY=sha1:82e848d012ccaaa743be529ace8250edd6766aee
     SOURCE3_VFY=sha1:7abc651f9a9e9a53618d26595772f32e6f1bfe3a
     SOURCE4_VFY=sha1:9658480a533572476985a8b65a86280bfcd1cca2
        WEB_SITE=http://sourceforge.net/projects/linux-udf/
         ENTERED=20060527
         UPDATED=20090419
           SHORT="UDF related utilities"

cat << EOF
The UDFtools package contains utilities for creating and mounting CD-RW
disks with UDF file systems for both reading and writing. UDF files
systems are used on both CD-RW media and on DVD.
EOF
