            MODULE=dukpy
           VERSION=0.3.1
            SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL_FULL=https://files.pythonhosted.org/packages/b0/14/f4625eafe17b4034fedfe0a42fa4236f9ae8d9ce033d3f9aaf2fc0f74664/dukpy-0.3.1.tar.gz
        SOURCE_VFY=sha256:e935ca7583d3e7b3364099bd1444f66da9dccbb66ff7262cda27aab3c25e0b6b
          WEB_SITE=https://github.com/kovidgoyal/dukpy
              TYPE=python3
           ENTERED=20180405
           UPDATED=20240218
             SHORT="JavaScript in Python"

cat << EOF
dukpy is a JavaScript runtime environment for Python (tested with python 2.7 and >= 3.4)
using the duktape embeddable JavaScript engine. With dukpy, you can run JavaScript in Python.
EOF
