          MODULE=speech-dispatcher
         VERSION=0.11.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/brailcom/speechd/archive/refs/tags/$VERSION-rc2.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/speechd-$VERSION-rc2
      SOURCE_VFY=sha256:61c50ff00b157e7986a367cf92fa160db5bdc85dd7f3e33c49ff9d51bbea3f43
        WEB_SITE=http://devel.freebsoft.org/speechd#lists
         ENTERED=20110507
         UPDATED=20201202
           SHORT="Common interface to speech synthesis"

cat << EOF
Common interface to speech synthesis.
EOF
