          MODULE=xf86-video-nv
         VERSION=X11R7.1-1.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/driver/
      SOURCE_VFY=sha1:8db73704ae02d27552712ef26ef9dcc1f265a18b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060227
         UPDATED=20060523
           SHORT="the X.Org video driver for NVIDIA based cards"

cat << EOF
xf86-video-nv provides the X.Org video driver for NVIDIA Riva, TNT,
GeForce, and Quadro video cards.  The driver is named 'nv'.

Note: this driver is not the same as the NVIDIA-provided, binary-only,
'nvidia' driver.
EOF
