          MODULE=compiler-rt
         VERSION=9.0.0
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://releases.llvm.org/$VERSION/
       SOURCE_VFY=sha256:56e4cd96dd1d8c346b07b4d6b255f976570c6f2389697347a6c3dcb9e820d10e
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20190921
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
