          MODULE=compiler-rt
         VERSION=18.1.8
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE2_URL=$SOURCE_URL
       SOURCE_VFY=sha256:e054e99a9c9240720616e927cb52363abbc8b4f1ef0286bad3df79ec8fdf892f
      SOURCE2_VFY=sha256:59badef592dd34893cd319d42b323aaa990b452d05c7180ff20f23ab1b41e837
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20240710
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
