          MODULE=compiler-rt
         VERSION=12.0.1
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
       SOURCE_VFY=sha256:b4c8d5f2a802332987c1c0a95b5afb35b1a66a96fe44add4e4ed4792c4cba0a4
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20210709
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
