          MODULE=compiler-rt
         VERSION=10.0.1
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
       SOURCE_VFY=sha256:d90dc8e121ca0271f0fd3d639d135bfaa4b6ed41e67bd6eb77808f72629658fa
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20200724
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
