          MODULE=compiler-rt
         VERSION=11.1.0
          SOURCE=$MODULE-$VERSION.src.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
       SOURCE_VFY=sha256:def1fc00c764cd3abbba925c712ac38860a756a43b696b291f46fee09e453274
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20210219
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
