          MODULE=compiler-rt
         VERSION=22.1.8
          SOURCE=llvm-project-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION
      SOURCE_VFY=sha256:922f1817a0df7b1489272d18134ee0087a8b068828f87ac63b9861b1a9965888
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/llvm-project-${VERSION}.src
        WEB_SITE=https://www.llvm.org/
         ENTERED=20090128
         UPDATED=20260621
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
