          MODULE=compiler-rt
         VERSION=18.1.0
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE2_URL=$SOURCE_URL
       SOURCE_VFY=sha256:ec6dee01247e341d4b15ec84763b8304410e79c2a1452a09286a9eab2badfdeb
      SOURCE2_VFY=sha256:d367bf77a3707805168b0a7a7657c8571207fcae29c5890312642ee42b76c967
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20240308
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
