          MODULE=compiler-rt
         VERSION=18.1.3
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE2_URL=$SOURCE_URL
       SOURCE_VFY=sha256:9a7df9300413696b0c4f7ff1e2729cb82aca375f35c05d698c44f26a4edf1c27
      SOURCE2_VFY=sha256:acfecb615d41c5b1a0a31e15324994ca06f7a3f37d8958d719b20de0d217b71b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20240407
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
