          MODULE=compiler-rt
         VERSION=7.0.1
          SOURCE=$MODULE-$VERSION.src.tar.xz
      SOURCE_URL=https://releases.llvm.org/$VERSION
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
       SOURCE_VFY=sha256:782edfc119ee172f169c91dd79f2c964fb6b248bd9b73523149030ed505bbe18
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20181216
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
