          MODULE=compiler-rt
         VERSION=18.1.1
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE2_URL=$SOURCE_URL
       SOURCE_VFY=sha256:037b1fbbc6ea90c9ef299caab8a751b435ca6ede2d1972db15b30646636ee057
      SOURCE2_VFY=sha256:5308023d1c1e9feb264c14f58db35c53061123300a7eb940364f46d574c8b2d6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20240318
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
