          MODULE=compiler-rt
         VERSION=18.1.2
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE2_URL=$SOURCE_URL
       SOURCE_VFY=sha256:81b6a9e0bdcf72bc808ad2e5186cf7c84b21ead015884cce95a284ea9a6dab0c
      SOURCE2_VFY=sha256:b55a1eed9fe9c5d86c9f73c8aabde3e2407e603e737e1555545c3d136655955b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20240321
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
