          MODULE=compiler-rt
         VERSION=18.1.4
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE2_URL=$SOURCE_URL
       SOURCE_VFY=sha256:f178ce9bf17f46dc5786e59346c8b4dd43f4d566cf75c87380e103802a2e6eb3
      SOURCE2_VFY=sha256:1acdd829b77f658ba4473757178f9960abcb6ac8d2c700b0772a952b3c9306ba
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20240423
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
