          MODULE=compiler-rt
         VERSION=21.1.6
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE2_URL=$SOURCE_URL
       SOURCE_VFY=sha256:bdd904f3aac9f4c4424f3440aff498cc04d66f243e37156b6d167ffb7b599f89
      SOURCE2_VFY=sha256:e364f135fa14c343d70cac96f577f44e8e20bf026682f647f8c3c5687a0bebd1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20251128
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
