          MODULE=compiler-rt
         VERSION=19.1.7
          SOURCE=$MODULE-$VERSION.src.tar.xz
         SOURCE2=cmake-$VERSION.src.tar.xz
      SOURCE_URL=https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/
      SOURCE2_URL=$SOURCE_URL
       SOURCE_VFY=sha256:c12b6e764202c615c1a3af9a13d477846878757ae0e29e5f8979215a6958fffc
      SOURCE2_VFY=sha256:11c5a28f90053b0c43d0dec3d0ad579347fc277199c005206b963c19aae514e3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-${VERSION}.src
        WEB_SITE=https://compiler-rt.llvm.org/
         ENTERED=20181028
         UPDATED=20250707
           SHORT="Compiler runtime libraries for clang"

cat << EOF
Compiler runtime libraries for clang.
EOF
