          MODULE=mjpegtools
         VERSION=1.8.0
          SOURCE=${MODULE}-$VERSION.tar.gz
         SOURCE1=mjpegtools-1.8.0-x86-64.arch.patch
      SOURCE_URL=$SFORGE_URL/mjpeg/
     SOURCE1_URL=$PATCH_URL
      SOURCE_VFY=sha1:e11d68298a64b52f98724dbf3fd14f168e140290
     SOURCE1_VFY=sha1:73e19f336c6b52c3583d1a3f701d0ad4e720a66f
        WEB_SITE=http://mjpeg.sourceforge.net
         ENTERED=20021207
         UPDATED=20071011
           PSAFE=no
           SHORT="Tools for working with MJPEG/MPEG files"
cat << EOF
The mjpeg programs are a set of tools that can do recording of videos
and playback, simple cut-and-paste editing and the MPEG compression of
audio and video under Linux.
EOF
