          MODULE=mjpegtools
         VERSION=1.6.2
          SOURCE=${MODULE}-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/mjpeg/
      SOURCE_VFY=md5:01c0120b0182de67f182ef99ad855daa
         SOURCE2=mjpegtools-1.6.2-gcc34.patch
     SOURCE2_VFY=sha1:1789e406d6f051d2d7397f95c8d4c0f192cbdef2
     SOURCE2_URL=$PATCH_URL/
         SOURCE3=mjpegtools-1.6.2-fPIC.patch
     SOURCE3_VFY=sha1:e0021f156cbbf03e8c186f9ae77a352eee00906d
     SOURCE3_URL=$PATCH_URL/
        WEB_SITE=http://mjpeg.sourceforge.net
         ENTERED=20021207
         UPDATED=20040325
           SHORT="Tools for working with MJPEG/MPEG files"
	   PSAFE=no
cat << EOF
The mjpeg programs are a set of tools that can do recording of videos
and playback, simple cut-and-paste editing and the MPEG compression of
audio and video under Linux.
EOF
