          MODULE=mjpegtools
         VERSION=1.9.0
          SOURCE=${MODULE}-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/mjpeg
      SOURCE_VFY=sha1:1701233354c7ea86b5b7808c4dd5d03a71118e48
        WEB_SITE=http://mjpeg.sourceforge.net
         ENTERED=20021207
         UPDATED=20090109
           PSAFE=no
           SHORT="Tools for working with MJPEG/MPEG files"

cat << EOF
The mjpeg programs are a set of tools that can do recording of videos
and playback, simple cut-and-paste editing and the MPEG compression of
audio and video under Linux.
EOF
