          MODULE=cdrdao
         VERSION=1.2.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-stat.patch.bz2
         SOURCE3=$MODULE-$VERSION-autoconf-update.patch.bz2
         SOURCE4=$MODULE-$VERSION-format_security.patch.bz2
         SOURCE5=$MODULE-$VERSION-toc2mp3.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:8193cb8fa6998ac362c55807e89ad0b3c63edc6b01afaeb3d5042519527fb75e
     SOURCE2_VFY=sha256:55d6536ec3873aba756a2e71ad8ec68222069105fc97b4c0743607b953fe7dac
     SOURCE3_VFY=sha256:4b3b752f304fc14dafb6d25b73a7059e7503e728a2cad9dfeaf298ccf03cbd6f
     SOURCE4_VFY=sha256:d2a876ea59f52f6b0dc85be200eaeb75f64035adaeb66d229873a9f00ee0b943
     SOURCE5_VFY=sha256:943dad9981b527df2af41ec772409978e95034c55056689b2eee26760d7a6191
        WEB_SITE=http://cdrdao.sourceforge.net
         ENTERED=20020407
         UPDATED=20180220
           SHORT="A disk-at-once cd burning utility"

cat << EOF
cdrdao is a utility for burning CDs using the disk-at-once method.
This is useful mainly for audio CDs.
EOF
