          MODULE=cdrdao
         VERSION=1.2.2
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-gcc-4.4.x.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:2699e56e00342c1fa2a3815ed02418fe964b276b
     SOURCE2_VFY=sha1:31635c6f43fac7c56563bb757f3fcfe8572540c6
        WEB_SITE=http://cdrdao.sourceforge.net
         ENTERED=20020407
         UPDATED=20090803
           SHORT="A disk-at-once cd burning utility"

cat << EOF
cdrdao is a utility for burning CDs using the disk-at-once method.
This is useful mainly for audio CDs.
EOF
