          MODULE=cdrdao
         VERSION=1.2.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-stat.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:8193cb8fa6998ac362c55807e89ad0b3c63edc6b01afaeb3d5042519527fb75e
     SOURCE2_VFY=sha256:55d6536ec3873aba756a2e71ad8ec68222069105fc97b4c0743607b953fe7dac
        WEB_SITE=http://cdrdao.sourceforge.net
         ENTERED=20020407
         UPDATED=20100806
           SHORT="A disk-at-once cd burning utility"

cat << EOF
cdrdao is a utility for burning CDs using the disk-at-once method.
This is useful mainly for audio CDs.
EOF
