          MODULE=cdrdao
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-gcc4.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:0da9f0ae829dba5afe7efc34981ce4ad1dd7d210
     SOURCE2_VFY=sha1:714a6613deff2131f073697d08522fd89c98480e
        WEB_SITE=http://cdrdao.sourceforge.net
         ENTERED=20020407
         UPDATED=20050513
           SHORT="cdrdao is a disk-at-once cd burning utility"

cat << EOF
cdrdao is a utility for burning CDs using the disk-at-once method.
This is useful mainly for audio CDs.
EOF
