          MODULE=cdrdao
         VERSION=1.2.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-stat.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:70d6547795a1342631c7ab56709fd1940c2aff9f
     SOURCE2_VFY=sha1:2377559107f32a7e516c1e9512b0cf48702d1442
        WEB_SITE=http://cdrdao.sourceforge.net
         ENTERED=20020407
         UPDATED=20100806
           SHORT="A disk-at-once cd burning utility"

cat << EOF
cdrdao is a utility for burning CDs using the disk-at-once method.
This is useful mainly for audio CDs.
EOF
