          MODULE=cdrdao
         VERSION=1.2.4
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-1.2.3-autoconf-update.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:358d9cb83370ceaecdc60564cbf14c2ea2636eac60a966e2461c011ba09853b4
     SOURCE2_VFY=sha256:4b3b752f304fc14dafb6d25b73a7059e7503e728a2cad9dfeaf298ccf03cbd6f
        WEB_SITE=http://cdrdao.sourceforge.net
         ENTERED=20020407
         UPDATED=20181114
           SHORT="A disk-at-once cd burning utility"

cat << EOF
cdrdao is a utility for burning CDs using the disk-at-once method.
This is useful mainly for audio CDs.
EOF
