          MODULE=cdrdao
         VERSION=1.2.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         #SOURCE2=$MODULE-1.2.3-autoconf-update.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     #SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:d19b67c853c5dba2406afaab6cd788e77f35eebe634cac4679528477c7be01b6
     #SOURCE2_VFY=sha256:4b3b752f304fc14dafb6d25b73a7059e7503e728a2cad9dfeaf298ccf03cbd6f
        WEB_SITE=http://cdrdao.sourceforge.net
         ENTERED=20020407
         UPDATED=20230801
           SHORT="A disk-at-once cd burning utility"

cat << EOF
cdrdao is a utility for burning CDs using the disk-at-once method.
This is useful mainly for audio CDs.
EOF
