(



  patch_it $SOURCE_CACHE/$SOURCE2 1  &&
  patch_it $SOURCE_CACHE/$SOURCE3 1  &&

  cp /usr/share/automake/config.guess auxdir/  &&
  cp /usr/share/automake/config.sub auxdir/    &&

  ./configure  --build=$BUILD             \
               --prefix=/usr              \
               --sysconfdir=/etc/a2ps     \
               --localstatedir=/var       \
               --infodir=/usr/share/info  \
               --mandir=/usr/share/man    \
               $OPTS                     &&

  default_make  &&
  rm -f /a2ps*.el

) > $C_FIFO 2>&1
