          MODULE=a2ps
         VERSION=4.13
          SOURCE=$MODULE-${VERSION}b.tar.gz
         SOURCE2=$MODULE-$VERSION-gcc34.patch.bz2
         SOURCE3=$MODULE-$VERSION-security.patch.bz2
   SOURCE_URL=$GNU_URL/$MODULE/
  SOURCE2_URL=$PATCH_URL
  SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:cfc79a3e54115e569f667fa3fd2c2ec16d22b31a
     SOURCE2_VFY=sha1:66c98cb535831ee7aa257d6afcf5cf41cc191a2a
     SOURCE3_VFY=sha1:319eac83b59d27693b72169501069e60f08076cf
        WEB_SITE=http://www.gnu.org/software/a2ps/
	 ENTERED=20010922
         UPDATED=20050529
           SHORT="any to postscript filter."

cat << EOF
a2ps is an Any to PostScript filter. Of course it processes plain text
files, but also pretty prints quite a few popular languages (66).
Moreover it has the ability to delegate the processing of some files to
other filters (such as groff, texi2dvi, dvips, gzip etc.), which allows
a uniform treatment (n-up, page selection etc.) of heterogeneous files.
EOF
