          MODULE=python-poppler-qt4
         VERSION=0.16.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=python-poppler-qt4-0.16.2-poppler020.patch
      SOURCE_URL=http://python-poppler-qt4.googlecode.com/files/
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/dev-python/python-poppler-qt4/files/
      SOURCE_VFY=sha1:48867d203ba83d4e818730f6ddcdbbf567b450cf
     SOURCE2_VFY=sha1:979d474291af6645e422813ffa1094fd2d7853fa
        WEB_SITE=http://code.google.com/p/python-poppler-qt4/
         ENTERED=20120129
         UPDATED=20120129
           SHORT="Python binding to poppler-qt4"
cat << EOF
Python binding to poppler-qt4.
EOF
