          MODULE=ruby
         VERSION=3.0.2
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://cache.ruby-lang.org/pub/ruby/${VERSION%.*}
   SOURCE_URL[1]=https://ftp.ruby-lang.org/pub/$MODULE/${VERSION%.*}
   SOURCE_URL[2]=http://gd.tuwien.ac.at/languages/$MODULE
      SOURCE_VFY=sha25:570e7773100f625599575f363831166d91d49a1ab97d3ab6495af44774155c40
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20210708

cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks (like Perl). It is simple, straight foward extensible and
portable.
EOF
