          MODULE=ruby
         VERSION=3.1.1
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://cache.ruby-lang.org/pub/ruby/${VERSION%.*}
   SOURCE_URL[1]=https://ftp.ruby-lang.org/pub/$MODULE/${VERSION%.*}
   SOURCE_URL[2]=http://gd.tuwien.ac.at/languages/$MODULE
      SOURCE_VFY=sha25:7aefaa6b78b076515d272ec59c4616707a54fc9f2391239737d5f10af7a16ca
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20220220

cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks (like Perl). It is simple, straight foward extensible and
portable.
EOF
