          MODULE=ruby
         VERSION=2.3.3
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$MODULE/${VERSION%.*}
   SOURCE_URL[1]=http://cache.ruby-lang.org/pub/ruby/${VERSION%.*}
   SOURCE_URL[2]=http://gd.tuwien.ac.at/languages/$MODULE
      SOURCE_VFY=sha256:882e6146ed26c6e78c02342835f5d46b86de95f0dc4e16543294bc656594cc5b
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20161121
           SHORT="A scripting language"

cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. It has many features to process text files
and to do system management tasks (like Perl). It is simple, straight
foward extensible and portable.
EOF
