          MODULE=ruby
         VERSION=2.4.3
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=https://ftp.ruby-lang.org/pub/$MODULE/${VERSION%.*}
   SOURCE_URL[1]=http://cache.ruby-lang.org/pub/ruby/${VERSION%.*}
   SOURCE_URL[2]=http://gd.tuwien.ac.at/languages/$MODULE
      SOURCE_VFY=sha25:0a703dffb7737f56e979c9ebe2482f07751803c71e307c20446b581e0f12cf30
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20171216
           SHORT="A scripting language"

cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. It has many features to process text files
and to do system management tasks (like Perl). It is simple, straight
foward extensible and portable.
EOF
