          MODULE=ruby
         VERSION=1.8.7-p357
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=ruby-1.8.7-p352-callback-function.01.patch
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$MODULE/1.8
   SOURCE_URL[1]=http://gd.tuwien.ac.at/languages/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:ba5ec0ab663976f00fb405be6cfef546bcf0e4e9
     SOURCE2_VFY=sha1:02149806653a26ba292fb5607858da4284d972ed
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20120121
           SHORT="A scripting language"

cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. It has many features to process text files
and to do system management tasks (like Perl). It is simple, straight
foward extensible and portable.
EOF
