          MODULE=ruby
         VERSION=3.3.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://cache.ruby-lang.org/pub/ruby/${VERSION%.*}/
      SOURCE_VFY=sha25:676b65a36e637e90f982b57b059189b3276b9045034dcd186a7e9078847b975b
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20240131

cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks (like Perl). It is simple, straight foward extensible and
portable.
EOF
