          MODULE=ruby
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$MODULE/${VERSION%.*}
   SOURCE_URL[1]=http://gd.tuwien.ac.at/languages/$MODULE
      SOURCE_VFY=sha256:1c031137999f832f86be366a71155113675b72420830ce432b777a0ff4942955
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20141229
           SHORT="A scripting language"

cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. It has many features to process text files
and to do system management tasks (like Perl). It is simple, straight
foward extensible and portable.
EOF
