          MODULE=ruby
         VERSION=3.0.3
          SOURCE=$MODULE-$VERSION.tar.xz
   SOURCE_URL[0]=https://cache.ruby-lang.org/pub/ruby/${VERSION%.*}
   SOURCE_URL[1]=https://ftp.ruby-lang.org/pub/$MODULE/${VERSION%.*}
   SOURCE_URL[2]=http://gd.tuwien.ac.at/languages/$MODULE
      SOURCE_VFY=sha25:88cc7f0f021f15c4cd62b1f922e3a401697f7943551fe45b1fdf4f2417a17a9c
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20211201

cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks (like Perl). It is simple, straight foward extensible and
portable.
EOF
