          MODULE=ruby
         VERSION=2.2.1
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://ftp.ruby-lang.org/pub/$MODULE/${VERSION%.*}
   SOURCE_URL[1]=http://cache.ruby-lang.org/pub/ruby/${VERSION%.*}
   SOURCE_URL[2]=http://gd.tuwien.ac.at/languages/$MODULE
      SOURCE_VFY=sha256:4e5676073246b7ade207be3e80a930567a88100513591a0f19fc38e247370065
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20150305
           SHORT="A scripting language"

cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. It has many features to process text files
and to do system management tasks (like Perl). It is simple, straight
foward extensible and portable.
EOF
