          MODULE=ruby
         VERSION=1.8.7-p302
          SOURCE=$MODULE-$VERSION.tar.bz2
#         SOURCE2=$MODULE-1.8.7-p249-openssl.patch.bz2
   SOURCE_URL[0]=http://ftp.ruby-lang.org/pub/$MODULE/1.8
   SOURCE_URL[1]=http://gd.tuwien.ac.at/languages/$MODULE
#     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:d93bd2f1099f3473b496cda2422b27a8da2beb00
#     SOURCE2_VFY=sha1:a1bde8227a6caed9cea2b026cdc42a9674a96096
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20100823
           SHORT="A scripting language"

cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. It has many features to process text files
and to do system management tasks (like Perl). It is simple, straight
foward extensible and portable.
EOF
