          MODULE=ruby
         VERSION=1.8.7-p352
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=ruby-1.8.7-p352-callback-function.01.patch
   SOURCE_URL[0]=http://ftp.ruby-lang.org/pub/$MODULE/1.8
   SOURCE_URL[1]=http://gd.tuwien.ac.at/languages/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:9f3d039e9bfeda54ea2c2175bbeace375a1ea1ae
     SOURCE2_VFY=sha102149806653a26ba292fb5607858da4284d972ed
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20110706
           SHORT="A scripting language"

cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. It has many features to process text files
and to do system management tasks (like Perl). It is simple, straight
foward extensible and portable.
EOF
