          MODULE=ruby
         VERSION=2.5.0
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=https://ftp.ruby-lang.org/pub/$MODULE/${VERSION%.*}
   SOURCE_URL[1]=http://cache.ruby-lang.org/pub/ruby/${VERSION%.*}
   SOURCE_URL[2]=http://gd.tuwien.ac.at/languages/$MODULE
      SOURCE_VFY=sha25:d87eb3021f71d4f62e5a5329628ac9a6665902173296e551667edd94362325cc
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20171225
           SHORT="A scripting language"

cat << EOF
Ruby is the interpreted scripting language for quick and easy
object-oriented programming. It has many features to process text files
and to do system management tasks (like Perl). It is simple, straight
foward extensible and portable.
EOF
