          MODULE=ruby
         VERSION=2.7.1
          SOURCE=$MODULE-$VERSION.tar.bz2
   SOURCE_URL[0]=https://cache.ruby-lang.org/pub/ruby/${VERSION%.*}
   SOURCE_URL[1]=https://ftp.ruby-lang.org/pub/$MODULE/${VERSION%.*}
   SOURCE_URL[2]=http://gd.tuwien.ac.at/languages/$MODULE
      SOURCE_VFY=sha25:d703d58a67e7ed822d6e4a6ea9e44255f689a5b6ea6752d17e8d031849822202
        WEB_SITE=http://www.ruby-lang.org/en
         ENTERED=20020106
         UPDATED=20200401

cat << EOF
Ruby is the interpreted scripting language for quick and easy object-oriented
programming. It has many features to process text files and to do system
management tasks (like Perl). It is simple, straight foward extensible and
portable.
EOF
