          MODULE=lha
         VERSION=1.14i
          SOURCE=$MODULE-114i.tar.gz
         SOURCE2=$MODULE-$VERSION-security.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-114i
   SOURCE_URL=http://www2m.biglobe.ne.jp/~dolphin/lha/prog/
  SOURCE2_URL=$PATCH_URL
     SOURCE_VFY=sha1:79e35271f2cf783f946db3f22e304fef72dbac99
    SOURCE2_VFY=sha1:6f8bf0d6fc4fdeef182267ab435e495fb40a2e21
      WEB_SITE=http://www2m.biglobe.ne.jp/~dolphin/lha/lha.htm
         ENTERED=20020420
         UPDATED=20020918
           SHORT="utility that [un]compresses .lha packages."

cat << EOF
lha for UNIX is a console-based utility that uncompresses and compresses
.lha packages.
EOF
