          MODULE=lha
         VERSION=20211125
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jca02266/lha/archive/refs/tags/release-20211125.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lha-release-20211125
      SOURCE_VFY=sha256:8761edac9613cf1c06cbc341259fb2abd804f8f5bb8ba25970779062701e8a46
        WEB_SITE=https://github.com/jca02266/lha
         ENTERED=20020420
         UPDATED=20220221
           SHORT="An utility that [un]compresses .lha packages"

cat << EOF
lha for UNIX is a console-based utility that uncompresses and compresses
.lha packages.

Note: http://www2m.biglobe.ne.jp/~dolphin/lha/lha.htm is 404.
EOF
