          MODULE=usbutils
         VERSION=0.86
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=usb.ids.gz
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/utils/usb/usbutils/
   SOURCE_URL[1]=$SFORGE_URL/linux-usb
  SOURCE2_URL[1]=http://www.linux-usb.org
      SOURCE_VFY=sha1:8789fe562a0c791cc1cdffd30af5908876efb6da
        WEB_SITE=http://kerneltrap.org/node/4649
         ENTERED=20030108
         UPDATED=20090817
           SHORT="the pciutils of usb"
	   
cat << EOF
The pciutils of usb.
EOF
