          MODULE=usbutils
         VERSION=001
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=usb.ids.gz
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/utils/usb/usbutils
   SOURCE_URL[1]=$SFORGE_URL/linux-usb
  SOURCE2_URL[1]=http://www.linux-usb.org
      SOURCE_VFY=sha1:aeff5ab5d56d55e0a5955274282065fc3884e3ca
        WEB_SITE=http://kerneltrap.org/node/4649
         ENTERED=20030108
         UPDATED=20110104
           SHORT="The pciutils of usb"

cat << EOF
The pciutils of usb.
EOF
