          MODULE=usbutils
         VERSION=0.90
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=usb.ids.gz
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/utils/usb/usbutils
   SOURCE_URL[1]=$SFORGE_URL/linux-usb
  SOURCE2_URL[1]=http://www.linux-usb.org
      SOURCE_VFY=sha1:7d34c6beb313bce16f665e589588a7dcadde48ee
        WEB_SITE=http://kerneltrap.org/node/4649
         ENTERED=20030108
         UPDATED=20100813
           SHORT="the pciutils of usb"

cat << EOF
The pciutils of usb.
EOF
