          MODULE=usbutils
         VERSION=0.87
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=usb.ids.gz
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/utils/usb/usbutils
   SOURCE_URL[1]=$SFORGE_URL/linux-usb
  SOURCE2_URL[1]=http://www.linux-usb.org
      SOURCE_VFY=sha1:d5efe8101118932f8cfdd8922b0bb75de03cf154
        WEB_SITE=http://kerneltrap.org/node/4649
         ENTERED=20030108
         UPDATED=20100324
           SHORT="the pciutils of usb"

cat << EOF
The pciutils of usb.
EOF
