          MODULE=usbutils
         VERSION=003
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=usb.ids.gz
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/utils/usb/usbutils
   SOURCE_URL[1]=$SFORGE_URL/linux-usb
     SOURCE2_URL=http://www.linux-usb.org
      SOURCE_VFY=sha1:66f0ff548aa3f835f6f33c86e7b816b18857762d
        WEB_SITE=http://kerneltrap.org/node/4649
         ENTERED=20030108
         UPDATED=20110615
           SHORT="The pciutils of usb"

cat << EOF
The pciutils of usb.
EOF
