          MODULE=usbutils
         VERSION=002
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=usb.ids.gz
   SOURCE_URL[0]=http://www.kernel.org/pub/linux/utils/usb/usbutils
   SOURCE_URL[1]=$SFORGE_URL/linux-usb
     SOURCE2_URL=http://www.linux-usb.org
      SOURCE_VFY=sha1:27d25a8cd573c5ab27f1b83cbb857bdc1f6354f1
        WEB_SITE=http://kerneltrap.org/node/4649
         ENTERED=20030108
         UPDATED=20110325
           SHORT="The pciutils of usb"

cat << EOF
The pciutils of usb.
EOF
