          MODULE=xf86-video-sis
         VERSION=0.10.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:ec3fc258186d7de221ad875d7762c91f598b8c57
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20080415
           SHORT="the X.Org video driver for SiS and XGI based cards"

cat << EOF
xf86-video-sis provides the X.Org video drivers for the SiS (Silicon
Integrated Systems) and XGI Volari based video vards.

The driver is accelerated and provides support for colordepths of 8,
16 and 24 bpp.  XVideo, Render and other extensions are supported as
well.  This driver supports PCI, AGP and PCIe video cards based on the
following chipsets:
 SiS5597/5598 SiS530/620 SiS6326/AGP/DVD SiS300/305 SiS540 SiS630/730
 SiS315/E/H/PRO SiS550/551/552 SiS650/651/661/741 SiS330 (Xabre)
 SiS760/761 XGI Volari V3/V5/V8 XGI Volari Z7
EOF
