          MODULE=hevea
         VERSION=2.32
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://hevea.inria.fr/distri/
      SOURCE_VFY=sha256:de55c6809ae077cd9b2cd5c758449907845677258815c96a713764e6e0c59ee8
        WEB_SITE=http://hevea.inria.fr/
         ENTERED=20121013
         UPDATED=20180922
           SHORT="LaTeX to HTML translator"
cat << EOF
HeVeA is a LaTeX to html translator.
The input language is a fairly complete subset
of LaTeX2e and the output language is HTML that is
(hopefully) correct with respect to version 5.
EOF
