          MODULE=xwud
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:9b11ca6f361f207a53193be92f1b590ebc9d381e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060302
         UPDATED=20060302
           SHORT="image displayer for X"

cat << EOF
Xwud is an X Window System image undumping utility. Xwud allows X users to
display in a window an image saved in a specially formatted dump file,
such as produced by xwd(1).
EOF
