          MODULE=python-hatchling
         VERSION=1.21.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/h/hatchling/hatchling-$VERSION.tar.gz
      SOURCE_VFY=sha256:bba440453a224e7d4478457fa2e8d8c3633765bafa02975a6b53b9bf917980bc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hatchling-$VERSION
        WEB_SITE=https://github.com/ofek/hatch
         ENTERED=20221115
         UPDATED=20240218
           SHORT="project, package and virtual env manager"

cat << EOF
Hatch is a modern, extensible Python project manager.
EOF
