          MODULE=python-hatchling
         VERSION=1.24.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/h/hatchling/hatchling-$VERSION.tar.gz
      SOURCE_VFY=sha256:9d19a37e563cf767f996d298e1a5c20f299235d0f16a944aca8ed1569cf03d68
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hatchling-$VERSION
        WEB_SITE=https://github.com/ofek/hatch
         ENTERED=20221115
         UPDATED=20240418
           SHORT="project, package and virtual env manager"

cat << EOF
Hatch is a modern, extensible Python project manager.
EOF
