          MODULE=python-hatchling
         VERSION=1.22.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/h/hatchling/hatchling-$VERSION.tar.gz
      SOURCE_VFY=sha256:adf5d32ab10ac59272cd0bcae9c8193288841860025f2c51df971dae161f8683
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hatchling-$VERSION
        WEB_SITE=https://github.com/ofek/hatch
         ENTERED=20221115
         UPDATED=20240321
           SHORT="project, package and virtual env manager"

cat << EOF
Hatch is a modern, extensible Python project manager.
EOF
