          MODULE=python-hatchling
         VERSION=1.29.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/h/hatchling/hatchling-$VERSION.tar.gz
      SOURCE_VFY=sha256:793c31816d952cee405b83488ce001c719f325d9cda69f1fc4cd750527640ea6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hatchling-$VERSION
        WEB_SITE=https://github.com/ofek/hatch
         ENTERED=20221115
         UPDATED=20260303
           SHORT="project, package and virtual env manager"

cat << EOF
Hatch is a modern, extensible Python project manager.
EOF
