          MODULE=python-hatchling
         VERSION=1.27.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://pypi.python.org/packages/source/h/hatchling/hatchling-$VERSION.tar.gz
      SOURCE_VFY=sha256:971c296d9819abb3811112fc52c7a9751c8d381898f36533bb16f9791e941fd6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hatchling-$VERSION
        WEB_SITE=https://github.com/ofek/hatch
         ENTERED=20221115
         UPDATED=20250829
           SHORT="project, package and virtual env manager"

cat << EOF
Hatch is a modern, extensible Python project manager.
EOF
