          MODULE=xfce4-fsguard-plugin
          PKG=$MODULE
         VERSION=0.2.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}
     SOURCE_VFY=md5:410ab680141905fa6775ecc1f050c51c
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031110
         UPDATED=20031122
           SHORT="Disk space monitor for XFce 4"

cat << EOF
xfce4-fsguard-plugin -- Disk space monitor for the XFce 4 panel

EOF
