          MODULE=xfce4-fsguard-plugin
          PKG=$MODULE
         VERSION=0.1.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}
     SOURCE_VFY=md5:4455f3ae21189095f8226b4fa0edd13a
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20031110
         UPDATED=20031110
           SHORT="Disk space monitor for XFce 4"

cat << EOF
xfce4-fsguard-plugin -- Disk space monitor for the XFce 4 panel

EOF
