          MODULE=jp2a
         VERSION=1.0.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://downloads.sourceforge.net/$MODULE
      SOURCE_VFY=sha256:0930ac8a9545c8a8a65dd30ff80b1ae0d3b603f2ef83b04226da0475c7ccce1c
        WEB_SITE=http://csl.name/jp2a/
         ENTERED=20150102
         UPDATED=20150102
           SHORT="a small utility that converts JPG images to ASCII"

cat <<EOF
jp2a is a small utility that converts JPG images to ASCII.
It's written in C and released under the GPL.
