          MODULE=jp2a
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/cslarsen/jp2a/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e509d8bbf9434afde5c342568b21d11831a61d9942ca8cb1633d4295b7bc5059
        WEB_SITE=http://csl.name/jp2a/
         ENTERED=20150102
         UPDATED=20181023
           SHORT="a small utility that converts JPG images to ASCII"

cat << EOF
jp2a is a small utility that converts JPG images to ASCII.
It's written in C and released under the GPL.
EOF
