          MODULE=python-uTidylib
         VERSION=1.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nijel/utidylib/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:25f78bb77b15fcd0873d47910281dc56926e44e89e1bd8bf566791a0750d519f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/utidylib-$VERSION
        WEB_SITE=https://utidylib.readthedocs.io/en/latest/#installing
            TYPE=python3
         ENTERED=20181019
         UPDATED=20260303
           SHORT="TidyLib Python wrapper"

cat << EOF
uTidylib is a Python wrapper for Tidy (see: lvu what tidy)
EOF
