          MODULE=python-uTidylib
         VERSION=0.9
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nijel/utidylib/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/utidylib-$VERSION
      SOURCE_VFY=sha256:abc0e2810e64a4e646cbc163bc24de4cb8a783c8f536573f4a50590b12523187
        WEB_SITE=https://utidylib.readthedocs.io/en/latest/#installing
            TYPE=python3
         ENTERED=20181019
         UPDATED=20240219
           SHORT="TidyLib Python wrapper"

cat << EOF
uTidylib is a Python wrapper for Tidy (see: lvu what tidy)
EOF
