          MODULE=python-uTidylib
         VERSION=0.10
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nijel/utidylib/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a577b11ad2f46c96d2e7010f0504b825b8397d10e9fc1e46eef08a92e699d7e7
SOURCE_DIRECTORY=$BUILD_DIRECTORY/utidylib-$VERSION
        WEB_SITE=https://utidylib.readthedocs.io/en/latest/#installing
            TYPE=python3
         ENTERED=20181019
         UPDATED=20250829
           SHORT="TidyLib Python wrapper"

cat << EOF
uTidylib is a Python wrapper for Tidy (see: lvu what tidy)
EOF
