          MODULE=python-uTidylib
         VERSION=0.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/nijel/utidylib/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/utidylib-$VERSION
      SOURCE_VFY=sha256:9342ae5c99b17c37d15850c2dbcdb9c1a991a12de7f0ec61f06c246d5688db68
        WEB_SITE=https://utidylib.readthedocs.io/en/latest/#installing
            TYPE=python3
         ENTERED=20181019
         UPDATED=20211211
           SHORT="TidyLib Python wrapper"

cat << EOF
uTidylib is a Python wrapper for Tidy (see: lvu what tidy)
EOF
