          MODULE=xmms-goom
         VERSION=1.8.1
          SOURCE=$MODULE"_"$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE"_"$VERSION
   SOURCE_URL[0]=$SFORGE_URL/goom/
      SOURCE_VFY=sha1:4c5887423b54bb0c61440df9051b313143cc5e79
        WEB_SITE=http://goom.sourceforge.net/
         ENTERED=20020320
         UPDATED=20060108
           SHORT="xmms-goom is a visualization plugin for xmms"
      MAINTAINER=kazami@ntlworld.com

cat << EOF
xmms-goom is a visualization plugin for xmms, very pretty
EOF
