          MODULE=libxfce4mcs
          PKG=$MODULE
         VERSION=4.1.99.1
         RELEASE=4.1.99.1
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/${SOURCE}"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
      SOURCE_VFY=sha1:40da60220506087137959941d198e3098dcc4f08
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041114
           SHORT="Settings management library for XFce 4"

cat << EOF
libxfce4mcs -- Library that provides settings managerment functions to the
XFce 4 desktop environment. Includes both client and server functions, saving
loading, and notification of changes.

EOF

