          MODULE=skanlite
           MAJOR=4.1
         VERSION=${MAJOR}.0
         SUB_VER=0.2
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:003c7b4b61d41e8ff506e305fd3e96d5f7f72308
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080715
         UPDATED=20080811
           SHORT="simple image scanning application"
cat << EOF
simple image scanning application
EOF
