          MODULE=skanlite
           MAJOR=4.2
         VERSION=${MAJOR}.0
         SUB_VER=0.2
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:4fc104f80001af18d708b2b038e3e29f7d4a5ac7
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080715
         UPDATED=20090127
           SHORT="Simple image scanning application"

cat << EOF
Simple image scanning application
EOF
