          MODULE=skanlite
           MAJOR=4.3
         VERSION=${MAJOR}.1
         SUB_VER=0.3
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:7978e32934420956801a4fe7eca54ac1e619ab80
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/usr}
        WEB_SITE=http://www.kde.org
         ENTERED=20080715
         UPDATED=20090902
           SHORT="Simple image scanning application"

cat << EOF
Simple image scanning application
EOF
