          MODULE=skanlite
           MAJOR=4.0
         VERSION=${MAJOR}.98
         SUB_VER=0.1
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/unstable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:65dabbe40616209770e50ac8a4c8b6caf5117d33
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080715
         UPDATED=20080715
           SHORT=""
cat << EOF
EOF
