          MODULE=skanlite
           MAJOR=4.3
         VERSION=${MAJOR}.0
         SUB_VER=0.3
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:f9841cdaa136981c2c6a5e14aa91c43b05c87153
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080715
         UPDATED=20090805
           SHORT="Simple image scanning application"

cat << EOF
Simple image scanning application
EOF
