          MODULE=skanlite
           MAJOR=4.2
         VERSION=${MAJOR}.4
         SUB_VER=0.3
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:528db418d53267c2d24786ca56db903a45e6de43
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080715
         UPDATED=20090603
           SHORT="Simple image scanning application"

cat << EOF
Simple image scanning application
EOF
