          MODULE=skanlite
           MAJOR=4.1
         VERSION=${MAJOR}.1
         SUB_VER=0.2
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:1b7eeee58d359daa48c30959bc3042c28970d4fd
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080715
         UPDATED=20080904
           SHORT="simple image scanning application"
cat << EOF
simple image scanning application
EOF
