          MODULE=skanlite
           MAJOR=4.2
         VERSION=${MAJOR}.2
         SUB_VER=0.3
          SOURCE=$MODULE-$SUB_VER.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER
      SOURCE_URL=$KDE_URL/stable/$VERSION/extragear
      SOURCE_VFY=sha1:6e3a418aef8be31ecb39dbcfb8ba3360979b4dd9
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080715
         UPDATED=20090416
           SHORT="Simple image scanning application"

cat << EOF
Simple image scanning application
EOF
