          MODULE=skanlite
           MAJOR=4.2
         VERSION=${MAJOR}.3
         SUB_VER=0.3
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/extragear
      SOURCE_VFY=sha1:db3446e2efea776c97461073ad8b1abc7292c415
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.kde.org
         ENTERED=20080715
         UPDATED=20090506
           SHORT="Simple image scanning application"

cat << EOF
Simple image scanning application
EOF
