          MODULE=nouveau-fw
         VERSION=340.65
          SOURCE=extract_firmware.py
         SOURCE2=NVIDIA-Linux-x86-${VERSION}.run
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=https://raw.github.com/imirkin/re-vp2/master/
     SOURCE2_URL=http://us.download.nvidia.com/XFree86/Linux-x86/${VERSION}/
      SOURCE_VFY=sha256:154bbf69e593b407448fcdb4c7804464a827dd9c6cde1048ec484b06680cad0d
     SOURCE2_VFY=sha256:e78511435d7794cac09916b98857d98d0c36607ac4dfde0b05ea4aef26ecd973
        WEB_SITE=http://nouveau.freedesktop.org/wiki/VideoAcceleration/
         ENTERED=20140801
         UPDATED=20150131
           SHORT="extract firmware from NVIDIA blobs"

cat << EOF
nouveau-fw extracts firmware from NVIDIA blobs needed for hardware acceleration
when using the open source nouveau driver.
This module does nothing more than stated.
EOF
