          MODULE=just
         VERSION=1.49.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/casey/${MODULE}/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:442406ee14eb9a59414525cf262354fe2e752b22c224ce2a5e42b2c493226e09
        WEB_SITE=https://github.com/casey/just
         ENTERED=20251218
         UPDATED=20260405
           SHORT="A handy way to save and run recipes of commands"

cat << EOF
just is a handy way to save and run project-specific commands.
Commands, called recipes, are stored in a file called justfile with syntax
inspired by make.
EOF
