          MODULE=just
         VERSION=1.47.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/casey/${MODULE}/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:6b5d6f172c8f1c7babd0d76047143741b54b54d62e2abf4061863b24931461d5
        WEB_SITE=https://github.com/casey/just
         ENTERED=20251218
         UPDATED=20260316
           SHORT="A handy way to save and run recipes of commands"

cat << EOF
just is a handy way to save and run project-specific commands.
Commands, called recipes, are stored in a file called justfile with syntax
inspired by make.
EOF
