          MODULE=XML-SAX-Expat
         VERSION=0.51
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/B/BJ/BJOERN
      SOURCE_VFY=sha256:4c016213d0ce7db2c494e30086b59917b302db8c292dcd21f39deebd9780c83f
        WEB_SITE=http://search.cpan.org/~bjoern/XML-SAX-Expat/
         ENTERED=20130906
         UPDATED=20150705
           SHORT="Perl SAX2 Driver for Expat"

PSAFE=no
cat << EOF
This is an implementation of a SAX2 driver
sitting on top of Expat (XML::Parser).
EOF
