          MODULE=system-config-printer
         VERSION=1.5.9
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zdohnal/system-config-printer/archive/v1.5.9.tar.gz
      SOURCE_VFY=sha256:c8adf4468a465a2640ac365498f551e8a8645a09027e24004fd390e40b6262e3
        WEB_SITE=http://cyberelk.net/tim/software/system-config-printer
         ENTERED=20110516
         UPDATED=20171215
           SHORT="printer administration tool"

cat << EOF
The purpose of the tool is to configure
a CUPS server (often the local machine)
using the CUPS API.
EOF
