          MODULE=system-config-printer
         VERSION=1.5.18
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://github.com/OpenPrinting/system-config-printer/releases/download/v1.5.18/
      SOURCE_VFY=sha256:bb60a9ddfcd49a9a0200d20133f22ee13df64f052a23369986e71c23375e2210
        WEB_SITE=http://cyberelk.net/tim/software/system-config-printer
         ENTERED=20110516
         UPDATED=20240825
           SHORT="printer administration tool"

cat << EOF
The purpose of the tool is to configure
a CUPS server (often the local machine)
using the CUPS API.
EOF
