          MODULE=system-config-printer
         VERSION=1.5.11
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zdohnal/system-config-printer/archive/refs/tags/1.5.11.tar.gz
      SOURCE_VFY=sha256:cd51b2cb4f1f282cdef6497447b142341ad529017c9c74a175a15dbb2a9ce4dc
        WEB_SITE=http://cyberelk.net/tim/software/system-config-printer
         ENTERED=20110516
         UPDATED=20220825
           SHORT="printer administration tool"

cat << EOF
The purpose of the tool is to configure
a CUPS server (often the local machine)
using the CUPS API.
EOF
