          MODULE=kgrab
           MAJOR=4.0
         VERSION=${MAJOR}.98
         SUB_VER=0.1.1
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/unstable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:e624f5ac0541db47af5792eb57f0d1424b89721c
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080402
         UPDATED=20080402
           SHORT=""
cat << EOF
EOF
