          MODULE=kgrab
           MAJOR=4.1
         VERSION=${MAJOR}.2
         SUB_VER=0.1.1
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:83ce245f5e016dcca420e714900dc146d88cbe9e
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080402
         UPDATED=20081007
           SHORT="KDE Screen Grabbing Utility"
cat << EOF
KDE Screen Grabbing Utility
EOF
