          MODULE=kgrab
           MAJOR=4.3
         VERSION=${MAJOR}.3
         SUB_VER=0.1.1
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:d234e5a42d194409e05fab39ed89cb29313eb2ec
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080402
         UPDATED=20091105
           SHORT="KDE Screen Grabbing Utility"

cat << EOF
KDE Screen Grabbing Utility.
EOF
