          MODULE=kgrab
           MAJOR=4.2
         VERSION=${MAJOR}.4
         SUB_VER=0.1.1
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear
      SOURCE_VFY=sha1:ed8318fd7ee94ea91c91edd539cc1b2c7eb97e42
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080402
         UPDATED=20090603
           SHORT="KDE Screen Grabbing Utility"

cat << EOF
KDE Screen Grabbing Utility.
EOF
