          MODULE=kgrab
           MAJOR=4.1
         VERSION=${MAJOR}.1
         SUB_VER=0.1.1
          SOURCE=$MODULE-$SUB_VER-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER-kde$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:84fc99c0da48c720e4df231ccde6d72fcc43c37e
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080402
         UPDATED=20080904
           SHORT="KDE Screen Grabbing Utility"
cat << EOF
KDE Screen Grabbing Utility
EOF
