          MODULE=kgrab
           MAJOR=4.2
         VERSION=${MAJOR}.2
         SUB_VER=0.1.1
          SOURCE=$MODULE-$SUB_VER.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$SUB_VER
      SOURCE_URL=$KDE_URL/stable/$VERSION/extragear
      SOURCE_VFY=sha1:de5709b94d0e18833fb52cdfdf32246b3c14c251
        WEB_SITE=http://www.kde.org
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
         ENTERED=20080402
         UPDATED=20090416
           SHORT="KDE Screen Grabbing Utility"

cat << EOF
KDE Screen Grabbing Utility.
EOF
