        MODULE=hydrogen
       VERSION=0.9.3
        SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE2=$MODULE-$VERSION-flac113.patch
    SOURCE_URL=$SFORGE_URL/$MODULE/
   SOURCE2_URL=$PATCH_URL
    SOURCE_VFY=sha1:4c07d3d250922421182f0dd527965628588bcb4a
   SOURCE2_VFY=sha1:a4a034bab94b71f9d9dc9a546b05d9509a2411a0
      WEB_SITE=http://www.hydrogen-music.org/
       ENTERED=20060604
       UPDATED=20060604
         SHORT="advanced drum machine"

cat << EOF
Hydrogen is an advanced drum machine for GNU/Linux on QT.
It's main goal is to bring professional yet simple
and intuitive pattern-based drum programming.
EOF
