          MODULE=BerkeleyDB
         VERSION=0.64
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/P/PM/PMQS
      SOURCE_VFY=sha256:535c85e8549c1ac43a20160fdc02f0a400614156fd76157fff28aa33fda3744b
        WEB_SITE=https://search.cpan.org/dist/BerkeleyDB
            TYPE=perl
         ENTERED=20100426
         UPDATED=20201212
           SHORT="Perl extension for Berkeley DB version 2, 3 or 4"
cat << EOF
Perl extension for Berkeley DB version 2, 3 or 4
EOF
