          MODULE=BerkeleyDB
         VERSION=0.66
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/P/PM/PMQS
      SOURCE_VFY=sha256:c64138df293afcd961fc6d5d4253992d94dcbbfbd54bf889565cc8be4fe6b291
        WEB_SITE=https://search.cpan.org/dist/BerkeleyDB
            TYPE=perl
         ENTERED=20100426
         UPDATED=20250928
           SHORT="Perl extension for Berkeley DB version 2, 3 or 4"
cat << EOF
Perl extension for Berkeley DB version 2, 3 or 4
EOF
