          MODULE=BerkeleyDB
         VERSION=0.55
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/P/PM/PMQS
      SOURCE_VFY=sha256:6f28e141c7e2fbc455621bc809d6e7d84a3640cc77568b07798ae3933107e44f
        WEB_SITE=https://search.cpan.org/dist/BerkeleyDB
            TYPE=perl
         ENTERED=20100426
         UPDATED=20150705
           SHORT="Perl extension for Berkeley DB version 2, 3 or 4"
cat << EOF
Perl extension for Berkeley DB version 2, 3 or 4
EOF
