          MODULE=Archive-Zip
         VERSION=1.68
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PH/PHRED/
      SOURCE_VFY=sha256:984e185d785baf6129c6e75f8eb44411745ac00bf6122fb1c8e822a3861ec650
        WEB_SITE=https://search.cpan.org/~phred/Archive-Zip
            TYPE=perl
         ENTERED=20030309
         UPDATED=20201212
           SHORT="Perl module for manipulation of zip archives"

cat << EOF
Perl module for manipulation of zip archives.
EOF
