          MODULE=Archive-Zip
         VERSION=1.64
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://search.cpan.org/CPAN/authors/id/P/PH/PHRED
      SOURCE_VFY=sha256:de5f84f2148038363d557b1fa33f58edc208111f789f7299fe3d8f6e11b4d17d
        WEB_SITE=https://search.cpan.org/~phred/Archive-Zip
            TYPE=perl
         ENTERED=20030309
         UPDATED=20181017
           SHORT="Perl module for manipulation of zip archives"

cat << EOF
Perl module for manipulation of zip archives.
EOF
