          MODULE=Archive-Zip
         VERSION=1.67
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://cpan.metacpan.org/authors/id/P/PH/PHRED/
      SOURCE_VFY=sha256:be2274344c7659bf9189838dc6b9a59ec6f957c74ddfd35ff2780d56f4592774
        WEB_SITE=https://search.cpan.org/~phred/Archive-Zip
            TYPE=perl
         ENTERED=20030309
         UPDATED=20200128
           SHORT="Perl module for manipulation of zip archives"

cat << EOF
Perl module for manipulation of zip archives.
EOF
