          MODULE=hal
         VERSION=0.5.7
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-device-manager.desktop
      SOURCE_URL=http://freedesktop.org/~david/dist/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:f3962b29f3dad65fdaf708f680b5ba752a26227f
     SOURCE2_VFY=sha1:a7ffa1fba31d8eab0cbb51ac0abc76109125f6da
        WEB_SITE=http://www.freedesktop.org/wiki/Software_2fhal
         ENTERED=20050316
         UPDATED=20060402
	   PSAFE=no
           SHORT="Hardware Abstraction Layer"

cat << EOF
Hardware Abstraction Layer.
EOF
