          MODULE=hal
         VERSION=0.5.5.1
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-device-manager.desktop
      SOURCE_URL=http://freedesktop.org/~david/dist/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:f4daef79c54a7047484a48bb2727fa627de06c93
     SOURCE2_VFY=sha1:a7ffa1fba31d8eab0cbb51ac0abc76109125f6da
        WEB_SITE=http://www.freedesktop.org/wiki/Software_2fhal
         ENTERED=20050316
         UPDATED=20060218
	   PSAFE=no
           SHORT="Hardware Abstraction Layer"

cat << EOF
Hardware Abstraction Layer.
EOF
