          MODULE=hal
         VERSION=0.5.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-device-manager.desktop
      SOURCE_URL=http://freedesktop.org/~david/dist/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:9098edc341a6b6c6033289362fbdf67d5db63ea2
     SOURCE2_VFY=sha1:a7ffa1fba31d8eab0cbb51ac0abc76109125f6da
        WEB_SITE=http://www.freedesktop.org/wiki/Software_2fhal
         ENTERED=20050316
         UPDATED=20050911
	   PSAFE=no
           SHORT="Hardware Abstraction Layer"

cat << EOF
Hardware Abstraction Layer.
EOF
