          MODULE=semver
         VERSION=7.7.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/npm/node-semver/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:c6fee501b3391d48774bde7c57ffe222fc8744191bd5b9a42ec2fb8cc8150e84
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-semver-$VERSION
        WEB_SITE=https://github.com/npm/node-semver
         ENTERED=20230823
         UPDATED=20250205
           SHORT="semantic versioner for npm"

cat << EOF
The semantic versioner for npm.
EOF
