          MODULE=semver
         VERSION=7.6.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/npm/node-semver/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3fba3d9d2cc19f3ccd247841718aa58dcd6c0e3ba56c62b0c5a84c1d9779f52b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-semver-$VERSION
        WEB_SITE=https://github.com/npm/node-semver
         ENTERED=20230823
         UPDATED=20240515
           SHORT="semantic versioner for npm"

cat << EOF
The semantic versioner for npm.
EOF
