          MODULE=semver
         VERSION=7.8.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/npm/node-semver/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:16714f35def7bd981cc9afd23401a253e30dbac1e89e6b0e440bc719f8f38874
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-semver-$VERSION
        WEB_SITE=https://github.com/npm/node-semver
         ENTERED=20230823
         UPDATED=20260610
           SHORT="semantic versioner for npm"

cat << EOF
The semantic versioner for npm.
EOF
