          MODULE=semver
         VERSION=7.7.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/npm/node-semver/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:227a8c2bfeb87a3e51db6ee7efffb12915ed4318c25d215edebdc23863482a21
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-semver-$VERSION
        WEB_SITE=https://github.com/npm/node-semver
         ENTERED=20230823
         UPDATED=20260202
           SHORT="semantic versioner for npm"

cat << EOF
The semantic versioner for npm.
EOF
