          MODULE=semver
         VERSION=7.6.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/npm/node-semver/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:772d221d45d8ddf517b20d9c05d75d7bd59c53ae9901303d3842d66f003405c2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-semver-$VERSION
        WEB_SITE=https://github.com/npm/node-semver
         ENTERED=20230823
         UPDATED=20240824
           SHORT="semantic versioner for npm"

cat << EOF
The semantic versioner for npm.
EOF
