          MODULE=semver
         VERSION=7.5.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/npm/node-semver/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:ccb07ca97418e047ee131af0d77bb8527ecbfa6508f2fbbd3258335a76685beb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/node-semver-$VERSION
        WEB_SITE=https://github.com/npm/node-semver
         ENTERED=20230823
         UPDATED=20230823
           SHORT="semantic versioner for npm"

cat << EOF
The semantic versioner for npm.
EOF
