          MODULE=libfame
         VERSION=0.9.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/fame/
      SOURCE_VFY=sha256:7b2c5b883db98e99476ae07bbf4f3aa91615e74a4d7fc918cb79154dd4fc08e1
        WEB_SITE=http://fame.sourceforge.net
         ENTERED=20030529
         UPDATED=20050919
           SHORT="A MPEG-1 and MPEG-4 video encoding library"
cat << EOF
libfame is a video encoding library. It can currently encode MPEG-1
and MPEG-4 rectangular video, as well as MPEG-4 video with arbitrary
shape.
EOF
