          MODULE=gnome-sharp
           MAJOR=2.20
         VERSION=2.20.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:4a142ec30195828f57f3f294d1d279843355d531
        WEB_SITE=http://www.gnome.org/
         ENTERED=20060908
         UPDATED=20080416
           PSAFE=no
           SHORT="GNOME bindings for Mono"

cat << EOF
gnome-sharp contains the GNOME bindings for mono.

It includes:
art-sharp.dll, gnomevfs-sharp.dll, gnome-sharp.dll, rsvg-sharp.dll,
gtkhtml-sharp.dll, and vte-sharp.dll.
EOF
