          MODULE=gnome-sharp
           MAJOR=2.16
         VERSION=2.16.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:161a5b86534cbdd95c896e1415f4d1882ac072c1
        WEB_SITE=http://www.gnome.org/
         ENTERED=20060908
         UPDATED=20080216
           PSAFE=no
           SHORT="GNOME bindings for Mono"

cat << EOF
gnome-sharp contains the GNOME bindings for mono.

It includes:
art-sharp.dll, gnomevfs-sharp.dll, gnome-sharp.dll, rsvg-sharp.dll,
gtkhtml-sharp.dll, and vte-sharp.dll.
EOF
