          MODULE=gnome-sharp
           MAJOR=2.16
         VERSION=2.16.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:5c0f00756035273b36a6ac76bbff1f6b077e7523
        WEB_SITE=http://www.gnome.org/
         ENTERED=20060908
         UPDATED=20060908
           PSAFE=no
           SHORT="GNOME bindings for Mono"

cat << EOF
gnome-sharp contains the GNOME bindings for mono.

It includes:
art-sharp.dll, gnomevfs-sharp.dll, gnome-sharp.dll, rsvg-sharp.dll,
gtkhtml-sharp.dll, and vte-sharp.dll.
EOF
