          MODULE=gnome-sharp
           MAJOR=2.20
         VERSION=2.20.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:84e2a9c71aee7d18f3afe7b0a96046932d269523
        WEB_SITE=http://www.gnome.org/
         ENTERED=20060908
         UPDATED=20080717
           PSAFE=no
           SHORT="GNOME bindings for Mono"

cat << EOF
gnome-sharp contains the GNOME bindings for mono.

It includes:
art-sharp.dll, gnomevfs-sharp.dll, gnome-sharp.dll, rsvg-sharp.dll,
gtkhtml-sharp.dll, and vte-sharp.dll.
EOF
