          MODULE=droid-fonts
         VERSION=20161104
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://repo.aosc.io/aosc-repacks/
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/google-$MODULE-$VERSION
      SOURCE_VFY=sha256:d4dd6a0d2355115113eae0ebbd7a0e8237e953336434bbf12631e843b841e5dc
        WEB_SITE=http://code.google.com/android/
         ENTERED=20110427
         UPDATED=20230803
           SHORT="Android fonts"

cat << EOF
A font created by Ascender Corporation for use by the Open Handset Alliance
platform, Android.
EOF
