          MODULE=droid-fonts
         VERSION=20110328
          SOURCE=ttf-droid-2c2d5e3.tar.gz
      SOURCE_URL=http://archlinux.puzzle.ch/files/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/base-2c2d5e3
      SOURCE_VFY=sha1:d02de8b23626047b3f457ebc44d3455c2ca89eb8
        WEB_SITE="http://code.google.com/android/"
         ENTERED=20110427
         UPDATED=20110427
      MAINTAINER=neocrust@gmail.com
           SHORT="Android fonts"
cat << EOF
A font created by Ascender Corporation for use by the Open Handset Alliance platform, Android.
EOF
