          MODULE=droid-fonts
         VERSION=20121017
          SOURCE=ttf-droid-$VERSION.tar.xz
      SOURCE_URL=http://sources.archlinux.org/other/community/ttf-droid/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/google-$MODULE-$VERSION
      SOURCE_VFY=sha256:f068efec9e8201fe0d1be75b1a4751c98d14dc44267b2237f549403b2a8069e3
        WEB_SITE=http://code.google.com/android/
         ENTERED=20110427
         UPDATED=20150104
           SHORT="Android fonts"

cat << EOF
A font created by Ascender Corporation for use by the Open Handset Alliance
platform, Android.
EOF
