          MODULE=swarp
         VERSION=0.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://dl.suckless.org/tools/
      SOURCE_VFY=sha256:ef5730fe8ee00879cbec1e91e22a7f0f7817a63375d790d775f5b7427886d45f
        WEB_SITE=http://tools.suckless.org/swarp
         ENTERED=20130203
         UPDATED=20201108
           SHORT="Simple pointer warping tool for X"

cat << EOF
Simple pointer warping tool for X.
Warps the mouse pointer to a given position, e.g.:
swarp 100 100
will warp the pointer to (100, 100) on your screen.
EOF
