           MODULE=mongo-c-driver
          VERSION=1.27.4
           SOURCE=$MODULE-$VERSION.tar.gz
       SOURCE_URL=https://github.com/mongodb/mongo-c-driver/releases/download/$VERSION/
       SOURCE_VFY=sha256:505d045e7543224b424a18070baca0e6b8442d435112f10853d1ec0fd206e093
         WEB_SITE=https://github.com/mongodb/mongo-c-driver
             TYPE=cmake
          ENTERED=20240726
          UPDATED=20240726
            SHORT="client library written in C for MongoDB"

cat << EOF
A client library written in C for MongoDB.
EOF
