          MODULE=pwgen
         VERSION=2.06
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha256:61598c9e3a0f7eb2e7367d4ecc71522c4f16a7d41ed31db29e3afee8d9843454
        WEB_SITE=http://sourceforge.net/projects/$MODULE/
         ENTERED=20040420
         UPDATED=20090515
           SHORT="Create human readable passwords"

cat << EOF
Pwgen is a small, GPL'ed password generator which creates passwords
which can be easily memorized by a human.
EOF
