         MODULE=libplacebo
        VERSION=5.264.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/haasn/libplacebo/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:780e1c5d304a2c407b6709ac66e811bd1be03a769601f1dab41cf77c8519c668
       WEB_SITE=https://github.com/haasn/libplacebo
           TYPE=meson
        ENTERED=20221203
        UPDATED=20230316
          SHORT="gpu accelerated video and image rendering primitives"

cat << EOF
A reusable library for GPU accelerated video and image rendering primitives.
EOF
