          MODULE=xf86-input-mutouch
         VERSION=X11R7.0-1.0.0.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:6d36e5ef9dd0d3c3ac1725719594548cdd6e4986
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="Microtouch input driver"

cat << EOF
The mutouch driver functions as a pointer input device, and may 
be used as the X server's core pointer.
EOF
