          MODULE=lxappearance
         VERSION=0.6.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/lxde/lxappearance/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:9f067a8a126b9779ba12648c76136d9ba3e7ec7920c568df7819d128fdf39e03
        WEB_SITE=http://lxde.org
         ENTERED=20090713
         UPDATED=20170126
           SHORT="A theme switcher"
      MAINTAINER=florin@lunar-linux.org

cat << EOF
LXAppearance is part of LXDE project.
It's a desktop-independent theme switcher for GTK+.
EOF
