          MODULE=thunderbird-bin
         VERSION=78.7.0
          SOURCE=thunderbird-$VERSION.tar.bz2
      SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$VERSION/linux-x86_64/en-US/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
      SOURCE_VFY=sha256:2e0501823951e4f5239b4c75a05f1d9d882d600a0080fd5cc7bc792990357b2f
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20210126
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt
by default. It does NOT conflict with the regular lunar thunderbird module.
Only works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
