          MODULE=thunderbird-bin
         VERSION=45.5.0
          SOURCE=thunderbird-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:7f0ab018dac1a2350e151b181fa755ab5f48e5494cd89aa5f13c5aa3af22bc08
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20161119
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt by
default. It does NOT conflict with the regular lunar thunderbird module. Only
works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
