          MODULE=thunderbird-bin
         VERSION=68.8.1
          SOURCE=thunderbird-$VERSION.tar.bz2
      SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$VERSION/linux-x86_64/en-US/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
      SOURCE_VFY=sha256:891e1c1b422d105a74ef5f3b93063ca6e0968db24dddeed3845e06857326c6c4
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20200524
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt
by default. It does NOT conflict with the regular lunar thunderbird module.
Only works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
