          MODULE=thunderbird-bin
         VERSION=38.1.0
          SOURCE=thunderbird-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
   SOURCE_URL[0]=ftp://mozilla.isc.org/pub/mozilla.org/thunderbird/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[1]=ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[2]=ftp://ftp.uni-erlangen.de/pub/mozilla.org/thunderbird/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[3]=http://archive.progeny.com/mozilla.org/thunderbird/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha256:b974434ff479b800ef969063fc930b197f606bc3b7bed4e2254d29e65c52916f
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20150711
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt by
default. It does NOT conflict with the regular lunar thunderbird module. Only
works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
