          MODULE=thunderbird-bin
         VERSION=45.6.0
          SOURCE=thunderbird-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:4fc2f9ac83269df72ded251f59e22fe1dc08a90632ed6a1eecbb7c12b874fe1a
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20170101
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt by
default. It does NOT conflict with the regular lunar thunderbird module. Only
works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
