          MODULE=thunderbird-bin
         VERSION=16.0.2
          SOURCE=thunderbird-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
   SOURCE_URL[0]=ftp://mozilla.isc.org/pub/mozilla.org/thunderbird/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[1]=ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[2]=ftp://ftp.uni-erlangen.de/pub/mozilla.org/thunderbird/releases/$VERSION/linux-x86_64/en-US
   SOURCE_URL[3]=http://archive.progeny.com/mozilla.org/thunderbird/releases/$VERSION/linux-x86_64/en-US
      SOURCE_VFY=sha1:585b0d70ba89c6112d561d397b392fd21e5f5fbc
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20121029
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt by
default. It does NOT conflict with the regular lunar thunderbird module. Only
works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
