          MODULE=thunderbird-bin
         VERSION=68.6.0
          SOURCE=thunderbird-$VERSION.tar.bz2
      SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$VERSION/linux-x86_64/en-US/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
      SOURCE_VFY=sha256:41d249bd20f3ce63652ea1c1b4cdb3d92ce806be8c6cc176fb1d65dd85cf3925
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20200313
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt
by default. It does NOT conflict with the regular lunar thunderbird module.
Only works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
