          MODULE=thunderbird-bin
         VERSION=91.5.1
          SOURCE=thunderbird-$VERSION.tar.bz2
      SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$VERSION/linux-x86_64/en-US/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
      SOURCE_VFY=sha256:a88c57cb36623d18a53c1940ccfa5874c222b6a2e44aab7760ccd6c70518f748
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20220204
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt
by default. It does NOT conflict with the regular lunar thunderbird module.
Only works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
