          MODULE=thunderbird-bin
         VERSION=52.2.0
          SOURCE=thunderbird-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:b5853b48a4c58d93db65151c96517598da24bb3e201f49371fc10c0b1b5c3809
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20170615
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt by
default. It does NOT conflict with the regular lunar thunderbird module. Only
works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
