          MODULE=thunderbird-bin
         VERSION=60.7.0
          SOURCE=thunderbird-$VERSION.tar.bz2
      SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$VERSION/linux-x86_64/en-US/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
      SOURCE_VFY=sha256:da8331b3a2c9ba32d1478eec45150f546e4438f602a3e2e0bf617e0c5f0bc66e
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20190519
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt
by default. It does NOT conflict with the regular lunar thunderbird module.
Only works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
