          MODULE=thunderbird-bin
         VERSION=52.2.1
          SOURCE=thunderbird-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
SOURCE_URL=https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/$VERSION/linux-x86_64/en-US/
      SOURCE_VFY=sha256:08b021a0da4bcf73aa91396e89068c8d10312422bcd72083d883d6bc931a1ab2
        WEB_SITE=http://www.mozilla.org/projects/thunderbird
         ENTERED=20091207
         UPDATED=20170624
         ARCHIVE=off
           SHORT="A full-featured mail client"

cat << EOF
This is the pre-compiled binary version of thunderbird. It installs into /opt by
default. It does NOT conflict with the regular lunar thunderbird module. Only
works with kernels and glibc that provide Thread Local Storage (TLS).
EOF
