           MODULE=gnome-applets2
         VERSION=2.6.1
          SOURCE=gnome-applets-$VERSION.tar.bz2
         SOURCE2=gnome-applets-$VERSION-ppp-fix-1.diff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-applets-$VERSION
      SOURCE_URL=$GNOME_URL/sources/gnome-applets/2.6/$SOURCE 
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=md5:d189c15d771267077596910d44a7eaf6
     SOURCE2_VFY=md5:a7b2a63dbf253da0ebc10033bd19460d 
        WEB_SITE=http://www.gnome.org
         ENTERED=20020701
         UPDATED=20040514
           SHORT="Applets for the Gnome Panel"
	   PSAFE="no"
cat << EOF
Applets for the Gnome Panel
EOF
