          MODULE=kcoloredit
           MAJOR=4.0
             MIN=1.5.0
         VERSION=${MAJOR}.98
          SOURCE=$MODULE-$MIN-kde$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MIN-kde$VERSION
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
      SOURCE_URL=$KDE_URL/unstable/$VERSION/src/extragear/
      SOURCE_VFY=sha1:7469285d8252f3b4fd64b41fb6cad65420e5d623
        WEB_SITE=http://www.kde.org
         ENTERED=20080111
         UPDATED=20080402
           SHORT=""
cat << EOF
EOF
