          MODULE=zlib
         VERSION=1.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-1.2.1-alt-inflate.patch.bz2
         SOURCE3=zlib-buffer-overflow-fix.patch
   SOURCE_URL[0]=http://www.gzip.org/$MODULE/
   SOURCE_URL[1]=http://www.winimage.com/zLibDll/
  SOURCE2_URL=$PATCH_URL/
  SOURCE3_URL=$PATCH_URL/
      SOURCE_VFY=sha1:e6ec67108bfd1f321eb4f1bd192b648725219595
     SOURCE2_VFY=sha1:00f53af5c8602f5040bf76e54fd24dcd94f63ed6
     SOURCE3_VFY=sha1:cf3a6112108b9e5fe6c18797811b601e25dd84dd
        WEB_SITE=http://www.gzip.org/$MODULE
         ENTERED=20010922
         UPDATED=20050707
           SHORT="zlib is a lossless data compression library."

cat << EOF
zlib is designed to be a free, general-purpose, legally unencumbered --
that is, not covered by any patents -- lossless data-compression library
for use on virtually any computer hardware and operating system. The
zlib data format is itself portable across platforms.
EOF
