         MODULE=wakatime-cli
        VERSION=2.15.0
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:c0272d9a5b7b441482d600632b991bced2c75846442ca13c5b871647105c2fe6
       WEB_SITE=https://github.com/wakatime/wakatime-cli
        ENTERED=20220710
        UPDATED=20260531
          SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
