          MODULE=wakatime-cli
         VERSION=1.107.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:7300ff330ec17f44ed8058605c8fc92417b21b46de7e3150cf6f02fc77fd1524
        WEB_SITE=https://github.com/wakatime/wakatime-cli
         ENTERED=20220710
         UPDATED=20241219
           SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
