         MODULE=wakatime-cli
        VERSION=2.14.5
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:b995b2d350af1b903e2f62496553380b1541c36377ec8e1bf51bad8c8cd7577a
       WEB_SITE=https://github.com/wakatime/wakatime-cli
        ENTERED=20220710
        UPDATED=20260520
          SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
