          MODULE=wakatime-cli
         VERSION=1.102.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
       SOURCE_VFY=sha256:16bf1994079c45e081b08c26690885c5990b469a80a0a121327e718af9b1915d
        WEB_SITE=https://github.com/wakatime/wakatime-cli
         ENTERED=20220710
         UPDATED=20241028
           SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
