         MODULE=wakatime-cli
        VERSION=2.0.14
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:bca68d2d14b85b893161d13f402361fdfafc9343d366fe98d411f55b3bd33909
       WEB_SITE=https://github.com/wakatime/wakatime-cli
        ENTERED=20220710
        UPDATED=20260402
          SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
