          MODULE=wakatime-cli
         VERSION=1.102.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:97ce6755be1e728bf79b05419dc3480aca8e831a4c026a8b118281f8b7e23c9a
        WEB_SITE=https://github.com/wakatime/wakatime-cli
         ENTERED=20220710
         UPDATED=20241102
           SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
