         MODULE=wakatime-cli
        VERSION=1.139.4
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
     SOURCE_VFY=sha256:998228b3758c595ee85af56f1db82cef334471d37027598923b0ae515dd6eca5
       WEB_SITE=https://github.com/wakatime/wakatime-cli
        ENTERED=20220710
        UPDATED=20260316
          SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
