          MODULE=wakatime-cli
         VERSION=1.115.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:53d7505e89cd39f9a0ae930e1b403855e16e6a8cdb2828df4e61b31d9267e71e
        WEB_SITE=https://github.com/wakatime/wakatime-cli
         ENTERED=20220710
         UPDATED=20250704
           SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
