          MODULE=wakatime-cli
         VERSION=1.106.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:45817cfd864dc3720280b27f1c1fc19d1fe82556735ac90beb37737e68fdf14c
        WEB_SITE=https://github.com/wakatime/wakatime-cli
         ENTERED=20220710
         UPDATED=20241205
           SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
