          MODULE=wakatime-cli
         VERSION=1.115.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/wakatime/wakatime-cli/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:8994eb89c58c97fd40d7cf335bc25d8062574755e0c44e764dda452741f1d936
        WEB_SITE=https://github.com/wakatime/wakatime-cli
         ENTERED=20220710
         UPDATED=20250628
           SHORT="Command line interface used by all WakaTime text editor plugins"

cat <<EOF
Command line interface used by all WakaTime text editor plugins.
EOF
