          MODULE=OLE-Storage_Lite
         VERSION=0.19
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/J/JM/JMCNAMARA
      SOURCE_VFY=sha256:e72e055c35bd85ad7c20cf2adb6c89bdbf5725df969484fa6dc981d531ef2c9d
        WEB_SITE=http://search.cpan.org/~jmcnamara/OLE-Storage_Lite
            TYPE=perl
         ENTERED=20150705
         UPDATED=20150705
           SHORT="Simple Class for OLE document interface"
cat << EOF
Simple Class for OLE document interface.
EOF
