          MODULE=OLE-Storage_Lite
         VERSION=0.20
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://search.cpan.org/CPAN/authors/id/J/JM/JMCNAMARA
      SOURCE_VFY=sha256:ab18a6171c0e08ea934eea14a0ab4f3a8909975dda9da42124922eb41e84f8ba
        WEB_SITE=http://search.cpan.org/~jmcnamara/OLE-Storage_Lite
            TYPE=perl
         ENTERED=20150705
         UPDATED=20201212
           SHORT="Simple Class for OLE document interface"
cat << EOF
Simple Class for OLE document interface.
EOF
