          MODULE=xf86-input-microtouch
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/driver
      SOURCE_VFY=sha1:99b0c8fb5e3f94e92916ba7b15676b84c4dfd7ab
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20070914
           SHORT="MicroTouch input driver"

cat << EOF
The microtouch driver functions as a pointer input device, 
and may be used as the X server's core pointer.
EOF
