          MODULE=iat
         VERSION=0.1.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://download.berlios.de/$MODULE
      SOURCE_VFY=sha1:006ad57c18c399530ea07847aa0f1c34b650d439
        WEB_SITE=http://iat.berlios.de/
         ENTERED=20100917
         UPDATED=20100917
           SHORT="Iso9660 Analyzer Tool"

cat << EOF
iat (Iso9660 Analyzer Tool) is a tool for detecting the structure of
many types of CD-ROM image file formats, such as BIN, MDF, PDI, CDI,
NRG, and B5I, and converting them into ISO-9660.
EOF
