       MODULE=dclib
      VERSION=0.3.23
       SOURCE=$MODULE-$VERSION.tar.bz2 
      SOURCE2=$MODULE-$VERSION-openssl.patch.bz2 
   SOURCE_URL=$SFORGE_URL/wxdcgui
  SOURCE2_URL=$PATCH_URL
   SOURCE_VFY=sha1:b5a76a11b95d188962224b6a99d756680f2841ff
  SOURCE2_VFY=sha1:6fd6808ef7a4e984f4789db0d819403e71f06eed
     WEB_SITE=http://dcgui.berlios.de
      ENTERED=20031008
      UPDATED=20100410
        SHORT="A library for the Direct Connect P2P system"

cat << EOF
dclib is a library for the connection and interaction with Direct Connect 
compatible peer2peer hubs and clients. This package is initially only used 
by dcgui-qt.
EOF
