          MODULE=frescobaldi
         VERSION=0.7.9
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://lilykde.googlecode.com/files/
      SOURCE_VFY=sha1:a92b507333164b5877aa8974e6bd6c3816596327
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.frescobaldi.org/
         ENTERED=20090307
         UPDATED=20090604
           SHORT="LilyPond sheet music editor"
cat << EOF
Frescobaldi is a LilyPond sheet music editor for KDE4. It aims to be powerful,
yet lightweight and easy to use.
EOF
