          MODULE=frescobaldi
         VERSION=0.7.15
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://lilykde.googlecode.com/files/
      SOURCE_VFY=sha1:891304899f7f732c9d7e42a16479cfb35c7b476a
   MODULE_PREFIX=${KDE4_INSTALL_DIR:-/opt/lunar/kde/4}
        WEB_SITE=http://www.frescobaldi.org/
         ENTERED=20090307
         UPDATED=20091013
           SHORT="LilyPond sheet music editor"
cat << EOF
Frescobaldi is a LilyPond sheet music editor for KDE4. It aims to be powerful,
yet lightweight and easy to use.
EOF
