          MODULE=yamllint
         VERSION=1.28.0
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/c8/82/4cd3ec8f98d821e7cc7ef504add450623d5c86b656faf65e9b0cc46f4be6/
      SOURCE_VFY=sha256:9e3d8ddd16d0583214c5fdffe806c9344086721f107435f68bad990e5a88826b
        WEB_SITE=https://pypi.org/project/yamllint/
         ENTERED=20190612
         UPDATED=20221121
           SHORT="Linter for YAML files"

cat << EOF
A linter for YAML files.
yamllint does not only check for syntax validity, but for weirdnesses like
key repetition and cosmetic problems such as lines length, trailing spaces,
indentation, etc.
EOF
