          MODULE=gtk-xfce-engine
         VERSION=2.2.4
         RELEASE=4.1.99.3
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
      SOURCE_VFY=sha1:f04be8d4ebec613051fc48321c4b9ee52556a982
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041223
           SHORT="A GTK2 theme engine."

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead developer of
the Xfce project, Olivier Fourdan.

EOF
