          MODULE=gtk-xfce-engine
         VERSION=2.2.6
         RELEASE=4.2.1
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
      SOURCE_VFY=sha1:a8163b01ab0cd6e0b5e5c8699df2752082a159c4
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050316
           SHORT="A GTK2 theme engine."

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead developer of
the Xfce project, Olivier Fourdan.

EOF
