          MODULE=gtk-xfce-engine
         VERSION=2.2.5
         RELEASE=4.2.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
      SOURCE_VFY=sha1:979cd98f8a06ef8c49379f5c1d0ac089f4424bdd
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20050116
           SHORT="A GTK2 theme engine."

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead developer of
the Xfce project, Olivier Fourdan.

EOF
