          MODULE=gtk-xfce-engine
         VERSION=2.2.3
         RELEASE=4.1.99.2
          SOURCE=${MODULE}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://de.lunar-linux.org/xfce4/"
   SOURCE_URL[1]="ftp://ftp.berlios.de/pub/xfce-goodies/${RELEASE}/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${MODULE}-${VERSION}
      SOURCE_VFY=sha1:5cb2e802fb89886a5487dc6a3470a8e323d51610
         WEBSITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20041213
           SHORT="A GTK2 theme engine."

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead developer of
the Xfce project, Olivier Fourdan.

EOF
