          MODULE=gtk-xfce-engine
         VERSION=2.2.7
         RELEASE=4.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=http://de.lunar-linux.org/xfce4/
   SOURCE_URL[1]=ftp://ftp.berlios.de/pub/xfce-goodies/XFCE/$RELEASE/
      SOURCE_VFY=sha1:55a2e7f00bb7e1dcf07a5756b154774bfb6fc075
        WEB_SITE=http://www.xfce.org/
         ENTERED=20030715
         UPDATED=20050516
           SHORT="a gtk+-2 theme engine designed for Xfce"

cat << EOF
gtk-xfce-engine is a theme engine for GTK2 written by the lead
developer of the Xfce project, Olivier Fourdan.
EOF
