          MODULE=openscad
         VERSION=2015.03-2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/openscad/openscad/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_VFY=sha256:f5160fec495dccb2a7ab344c2795e05d07f52b4bdea392dac35b75419c5e0798
        WEB_SITE=http://www.openscad.org
         ENTERED=20160414
         UPDATED=20180823
           SHORT="create solid 3D CAD objects"

cat << EOF
OpenSCAD is a software for creating solid 3D CAD objects.
EOF
