          MODULE=openscad
         VERSION=2015.03
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/openscad/openscad/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_VFY=sha256:7c7f92b3d95e1ed75fcc0615dfc5953a2e3427b71051973db78afcb876c9db31
        WEB_SITE=http://www.openscad.org
         ENTERED=20160414
         UPDATED=20180331
           SHORT="create solid 3D CAD objects"

cat << EOF
OpenSCAD is a software for creating solid 3D CAD objects.
EOF
