          MODULE=openscad
         VERSION=2019.05
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/openscad/openscad/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_VFY=sha256:0bf6b0364cbd0b0dd5eeb20524f7185aba93f86166411b5c1a0825fed0d3f44b
        WEB_SITE=http://www.openscad.org
         ENTERED=20160414
         UPDATED=20200303
           SHORT="create solid 3D CAD objects"

cat << EOF
OpenSCAD is a software for creating solid 3D CAD objects.
EOF
