          MODULE=openscad
         VERSION=2021.01
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/openscad/openscad/archive/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$MODULE-$VERSION
      SOURCE_VFY=sha256:36829f1072f2b5689de0c2e1a720e4a180b244e360415e5d1e9c813c81dd1d90
        WEB_SITE=http://www.openscad.org
         ENTERED=20160414
         UPDATED=20210223
           SHORT="create solid 3D CAD objects"

cat << EOF
OpenSCAD is a software for creating solid 3D CAD objects.
EOF
