          MODULE=libXau
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:3f365e6207cf35a4c24db4e6ad7f7a0bcbc4d9c1  
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org authorization library"

cat << EOF
libXau, the authorization handling library, controls authorization for
X connections, both client-side and server-side.
EOF
