          MODULE=python2-powerline
         VERSION=2.0
          SOURCE=powerline-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/powerline/powerline/archive/2.0.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/powerline-$VERSION
      SOURCE_VFY=sha256:1132a0f1ae838e040d9fc30b1cf332464752386af5e321bba6e1bfc3cc093163
        WEB_SITE=https://github.com/powerline/powerline
         ENTERED=20150214
         UPDATED=20150214
           SHORT="Fancy statusline/prompt utility"

cat << EOF
Fancy statusline/prompt utility for bash, zsh, awesome, tmux, vim and
a few other.
EOF
