          MODULE=python2-powerline
         VERSION=2.4
          SOURCE=powerline-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/powerline/powerline/archive/${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/powerline-$VERSION
      SOURCE_VFY=sha256:04050051e033fd1d9b3c60b1183cbe6801185cd5b7495789647ddec72f1bd789
        WEB_SITE=http://github.com/powerline/powerline
         ENTERED=20150214
         UPDATED=20160723
           SHORT="Fancy statusline/prompt utility"

cat << EOF
Fancy statusline/prompt utility for bash, zsh, awesome, tmux, vim and a few other.
EOF
