(

  export DEBUG=-DNDEBUG &&

  make distclean &&
  rm -f configure include/platform_defs.h &&
  export ac_cv_sizeof_char_p=4 &&
  export ac_cv_sizeof_long=4 &&
  make &&
  prepare_install &&
  make install &&
  make    install-dev &&
  # tchan says: copying a bunch of libs that do NOT get installed by default (needed for xfsdump) but should be installed
  #   and I can't figure out how to fix their Makefiles!
  cp libdisk/libdisk.la /usr/lib &&
  cp -P libdisk/.libs/libdisk.so* /usr/lib &&
  cp libxfs/libxfs.la /usr/lib &&
  cp -P libxfs/.libs/libxfs.so* /usr/lib &&
  cp libxlog/libxlog.la /usr/lib &&
  cp -P libxlog/.libs/libxlog.so* /usr/lib &&
  strip -S /usr/lib/libxfs.so.0.0.0 &&
  strip -S /usr/lib/libxfs.a &&
  strip -S /usr/lib/libxlog.so.0.0.0 &&
  strip -S /usr/lib/libxlog.a &&
  strip -S /usr/lib/libdisk.so.0.0.0 &&
  strip -S /usr/lib/libdisk.a

) > $C_FIFO 2>&1
