(

  export DEBUG=-DNDEBUG

  make distclean &&
  rm -f configure include/platform_defs.h &&
  export ac_cv_sizeof_char_p=4 &&
  export ac_cv_sizeof_long=4 &&
  make &&
  prepare_install &&
  make install &&
  make install-dev &&
  # tchan says: copying a bunch of libs that do NOT get installed
  # by default (needed for xfsdump) but should be installed
  # and I can't figure out how to fix their Makefiles!
  cp libdisk/libdisk.la /lib &&
  cp libxfs/libxfs.la /lib &&
  cp libxlog/libxlog.la /lib &&
  cp -P libdisk/.libs/libdisk.so* /lib &&
  cp -P libxfs/.libs/libxfs.so* /lib &&
  cp -P libxlog/.libs/libxlog.so* /lib &&
  strip -S /lib/libxfs.so.0.0.0 &&
  strip -S /lib/libxlog.so.0.0.0 &&
  strip -S /lib/libdisk.so.0.0.0 &&
  strip -S /lib/libxfs.a &&
  strip -S /lib/libxlog.a &&
  strip -S /lib/libdisk.a

) > $C_FIFO 2>&1
