          MODULE=xfsprogs
         VERSION=2.9.7
          SOURCE=${MODULE}_${VERSION}-1.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars
      SOURCE_VFY=sha1:7cc9d12681597344978705e2c4a5bc54599e400a
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20080303
           PSAFE=no
           SHORT="Required utilities for the XFS file system"

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
