          MODULE=xfsprogs
         VERSION=2.6.25
          SOURCE=$MODULE-$VERSION.src.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/
      SOURCE_VFY=sha1:67ae097064d6db8a0ed4ab96e05583dab3277ec1
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20041013
           SHORT="Required utilities for the XFS file system."
PSAFE=no
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
