          MODULE=xfsprogs
         VERSION=3.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars
      SOURCE_VFY=sha1:b0054e309ed15972ab7d90096789f1c2cb958b96
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20090206
           PSAFE=no
           SHORT="Required utilities for the XFS file system"

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
