          MODULE=xfsprogs
         VERSION=2.8.21
          SOURCE=${MODULE}_${VERSION}-1.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/
      SOURCE_VFY=sha1:eb7b454c07f1d6fe23a4ee5a1a4c7d6ec7ce6a9d
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=2000613
           PSAFE=no
           SHORT="Required utilities for the XFS file system."

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
