          MODULE=xfsprogs
         VERSION=2.7.3
          SOURCE=$MODULE-$VERSION.src.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/
      SOURCE_VFY=sha1:abfe3ea13475810a0ef854f48b9ca9912ee7fbc5
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20051110
           PSAFE=no
           SHORT="Required utilities for the XFS file system."

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
