          MODULE=xfsprogs
         VERSION=2.6.13
          SOURCE=$MODULE-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
      SOURCE_VFY=md5:6c83524988838de0ab96a23db4b40412
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20040615
           SHORT="Required utilities for the XFS file system."
PSAFE=no
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
