          MODULE=xfsprogs
         VERSION=2.9.3
          SOURCE=${MODULE}_${VERSION}-1.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/
      SOURCE_VFY=sha1:79996d24faefa89d46eb678d4c1c08d25d20dec7
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20070723
           PSAFE=no
           SHORT="Required utilities for the XFS file system"

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
