          MODULE=xfsprogs
         VERSION=2.9.8
          SOURCE=${MODULE}_${VERSION}-1.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars
      SOURCE_VFY=sha1:149c2f8861c92fefe5a6d052a2df5696b4ea80a1
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20080426
           PSAFE=no
           SHORT="Required utilities for the XFS file system"

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
