          MODULE=xfsprogs
         VERSION=2.8.16
          SOURCE=${MODULE}_${VERSION}-1.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/
      SOURCE_VFY=sha1:fa387c594bcc1a244556d589eff53c7794fcac27
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20061103
           PSAFE=no
           SHORT="Required utilities for the XFS file system."

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
