          MODULE=xfsprogs
         VERSION=2.7.11
          SOURCE=$MODULE-$VERSION.src.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/
      SOURCE_VFY=sha1:c73f96dba7e60d4ec75f669c1a178946c21a3e60
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20060312
           PSAFE=no
           SHORT="Required utilities for the XFS file system."

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
