          MODULE=xfsprogs
         VERSION=3.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars-oct_09
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars-oct_09
      SOURCE_VFY=sha1:f39ef8ecb5f22bf5855b46b033f121654103f545
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20091128
           PSAFE=no
           SHORT="Required utilities for the XFS file system"

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
