          MODULE=xfsprogs
         VERSION=3.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars
      SOURCE_VFY=sha1:aff98427443b9944d42652172e4780945da94ab2
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20100130
           PSAFE=no
           SHORT="Required utilities for the XFS file system"

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
