          MODULE=xfsprogs
         VERSION=2.6.36
          SOURCE=$MODULE-$VERSION.src.tar.gz
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/
   SOURCE_URL[2]=ftp://sunsite.dk/mirrors/xfs/cmd_tars/
      SOURCE_VFY=sha1:95f8862f4b8ceadedc517c89a7ba562aeac31e8f
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20050811
           PSAFE=no
           SHORT="Required utilities for the XFS file system."

cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
