          MODULE=Vulkan-Headers
         VERSION=1.4.337
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Headers/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:13845b9dc873758cdc1f2be6219f7fc99afea0a2c80586043b5bb435b99e590b
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Headers
            TYPE=cmake
         ENTERED=20200131
         UPDATED=20260102
           SHORT="Vulkan Header files and API registry"

cat << EOF
Vulkan Header files and API registry.
EOF
