          MODULE=Vulkan-Headers
         VERSION=1.4.303
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Headers/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:1b884326573a2b78a30592acb9901743b5970f5677320d5f80d691f9c0769f50
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Headers
            TYPE=cmake
         ENTERED=20200131
         UPDATED=20241202
           SHORT="Vulkan Header files and API registry"

cat << EOF
Vulkan Header files and API registry.
EOF
