          MODULE=Vulkan-Headers
         VERSION=1.3.272
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Headers/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:e59bd50ac9f5f5df635a721f828245668fb7af07878cc9d170996a3a83b44560
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Headers
            TYPE=cmake
         ENTERED=20200131
         UPDATED=20231201
           SHORT="Vulkan Header files and API registry"

cat << EOF
Vulkan Header files and API registry.
EOF
