          MODULE=Vulkan-Headers
         VERSION=1.4.354
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Headers/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:4ca3606e57728febf8aef097c9d7ba6c52385955bb4a6dc06fcf9fc3d76541de
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Headers
            TYPE=cmake
         ENTERED=20200131
         UPDATED=20260619
           SHORT="Vulkan Header files and API registry"

cat << EOF
Vulkan Header files and API registry.
EOF
