          MODULE=Vulkan-Headers
         VERSION=1.3.209
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/KhronosGroup/Vulkan-Headers/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:345011af2369963ef65eff2f678419efca728a3035741882d52f871bbd3575bd
        WEB_SITE=https://github.com/KhronosGroup/Vulkan-Headers
            TYPE=cmake
         ENTERED=20200131
         UPDATED=20220328
           SHORT="Vulkan Header files and API registry"

cat << EOF
Vulkan Header files and API registry.
EOF
