          MODULE=nginx
         VERSION=1.0.11
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=http://nginx.org/download/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
      SOURCE_VFY=sha1:c06144214144b61358ccf785e99f751b8ca0a3bb
        WEB_SITE="http://nginx.org"
         ENTERED=20111228
         UPDATED=20111228
           SHORT="http server and reverse proxy"
cat <<EOF
nginx [engine x] is an HTTP and reverse proxy server, as well as a
mail proxy server, written by Igor Sysoev.
EOF
