          MODULE=python2-pip
         VERSION=20.0.2
          SOURCE=pip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
      SOURCE_VFY=sha256:7db0c8ea4c7ea51c8049640e8e6e7fde949de672bfa4949920675563a5a6967f
        WEB_SITE=http://pypi.python.org/pypi/pip
         ENTERED=20130415
         UPDATED=20200308
            TYPE=python2
        REPLACES=pip
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
