          MODULE=python2-pip
         VERSION=18.1
          SOURCE=pip-$VERSION.tar.gz
      SOURCE_URL=https://pypi.io/packages/source/p/pip/
      SOURCE_VFY=sha256:c0a292bd977ef590379a3f05d7b7f65135487b67470f6281289a94e015650ea1
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pip-$VERSION
        WEB_SITE=http://pypi.python.org/pypi/pip
         ENTERED=20130415
         UPDATED=20181205
            TYPE=python2
        REPLACES=pip
           SHORT="Manage and install Python packages"

cat << EOF
A tool for installing and managing Python packages.
EOF
