          MODULE=id3lib
         VERSION=3.8.3
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL=$SFORGE_URL/id3lib/$SOURCE
     SOURCE_VFY=sha1:c92c880da41d1ec0b242745a901702ae87970838
        WEB_SITE=http://sourceforge.net/projects/id3lib/
         ENTERED=20020116
         UPDATED=20030306
        SHORT="MP3 ID3v1 & ID3v2 libs"

cat << EOF
id3lib is a lib that is used by many mp3 programs to change the contents 
of the mp3 tags. It supports all mp3 tags.
EOF
