          MODULE=id3lib
         VERSION=3.8.3
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-gcc-4.3.x.patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:2749cc3c0cd7280b299518b1ddf5a5bcfe2d1100614519b68702230e26c7d079
     SOURCE2_VFY=sha256:de78d5eef1762be71810454fba61872a0db0e32017ad0508b9db24fa4b49ed39
        WEB_SITE=http://www.id3lib.org
         ENTERED=20020116
         UPDATED=20090405
           SHORT="MP3 ID3v1 & ID3v2 libs"

cat << EOF
id3lib is an open-source, cross-platform software development library
for reading, writing, and manipulating ID3v1 and ID3v2 tags. It is an
on-going project whose primary goals are full compliance with the
ID3v2 standard, portability across several platforms, and providing a
powerful and feature-rich API with a highly stable and efficient
implementation.
EOF
