          MODULE=libXext
         VERSION=X11R7.2-1.0.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.2/src/lib/
      SOURCE_VFY=sha1:a2456fd91b51f65f53b751c37d1c1895d21d3463
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20070216
           SHORT="the X.Org miscellaneous extension library"

cat << EOF
libXext provides access to several miscellaneous extensions to the X
protocol.  Extensions such as: DOUBLE-BUFFER (DBE), DPMS, SECURITY,
SHAPE, XTEST, and many others.
EOF
