          MODULE=libXext
         VERSION=X11R7.1-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.1/src/lib/
      SOURCE_VFY=sha1:0fed5d9282f11e1d0e2b6a0a281912505fbae7a3
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060523
           SHORT="the X.Org miscellaneous extension library"

cat << EOF
libXext provides access to several miscellaneous extensions to the X
protocol.  Extensions such as: DOUBLE-BUFFER (DBE), DPMS, SECURITY,
SHAPE, XTEST, and many others.
EOF
