          MODULE=libxfce4ui
           MAJOR=4.8
         VERSION=$MAJOR.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/xfce/$MODULE/$MAJOR
      SOURCE_VFY=sha1:408645581e589135aa03d2e9b84f4eede68596b2
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20030715
         UPDATED=20111224
           SHORT="Widget library for Xfce4"

cat << EOF
libxfce4ui -- Library that provides extra widgets and graphical user
interface functions to the Xfce4 desktop environment.
EOF
