          MODULE=openmpi
         VERSION=1.8.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.open-mpi.org/software/ompi/v${VERSION%.*}/downloads
      SOURCE_VFY=sha256:91de8828f7257b6c011a9015321c0fd027782ee04a269c74194f2e3c837e28c8
        WEB_SITE=http://www.open-mpi.org
         ENTERED=20131025
         UPDATED=20150511
           SHORT="High Performance Message Passing Library"

cat << EOF
The Open MPI Project is an open source MPI-2 implementation
that is developed and maintained by a consortium of academic,
research, and industry partners.
EOF
