          MODULE=openmpi
         VERSION=4.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.open-mpi.org/software/ompi/v${VERSION%.*}/downloads
      SOURCE_VFY=sha256:662805870e86a1471e59739b0c34c6f9004e0c7a22db068562d5388ec4421904
        WEB_SITE=http://www.open-mpi.org
         ENTERED=20131025
         UPDATED=20200225
           SHORT="High Performance Message Passing Library"

cat << EOF
The Open MPI Project is an open source MPI-2 implementation that is developed
and maintained by a consortium of academic, research, and industry partners.
EOF
