          MODULE=openmpi
         VERSION=4.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.open-mpi.org/software/ompi/v${VERSION%.*}/downloads
      SOURCE_VFY=sha256:d80b9219e80ea1f8bcfe5ad921bd9014285c4948c5965f4156a3831e60776444
        WEB_SITE=http://www.open-mpi.org
         ENTERED=20131025
         UPDATED=20210513
           SHORT="High Performance Message Passing Library"

cat << EOF
The Open MPI Project is an open source MPI-2 implementation that is developed
and maintained by a consortium of academic, research, and industry partners.
EOF
