          MODULE=openmpi
         VERSION=4.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.open-mpi.org/software/ompi/v${VERSION%.*}/downloads
      SOURCE_VFY=sha256:dca264f420411f540a496bdd131bffd83e325fc9006286b39dd19b62d7368233
        WEB_SITE=http://www.open-mpi.org
         ENTERED=20131025
         UPDATED=20200620
           SHORT="High Performance Message Passing Library"

cat << EOF
The Open MPI Project is an open source MPI-2 implementation that is developed
and maintained by a consortium of academic, research, and industry partners.
EOF
