          MODULE=openmpi
         VERSION=4.1.5
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://download.open-mpi.org/release/open-mpi/v4.1/
      SOURCE_VFY=sha256:c018b127619d2a2a30c1931f316fc8a245926d0f5b4ebed4711f9695e7f70925
        WEB_SITE=http://www.open-mpi.org
         ENTERED=20131025
         UPDATED=20230804
           SHORT="High Performance Message Passing Library"

cat << EOF
The Open MPI Project is an open source MPI-2 implementation that is developed
and maintained by a consortium of academic, research, and industry partners.
EOF
