          MODULE=openmpi
         VERSION=1.8.3
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.open-mpi.org/software/ompi/v${VERSION%.*}/downloads
      SOURCE_VFY=sha256:b7487ee77bde880308429a72f56612b840690cc3b927be4bf191677b9a2ef5a8
        WEB_SITE=http://www.open-mpi.org
         ENTERED=20131025
         UPDATED=20141003
           SHORT="High Performance Message Passing Library"

cat << EOF
The Open MPI Project is an open source MPI-2 implementation
that is developed and maintained by a consortium of academic,
research, and industry partners.
EOF
