          MODULE=openmpi
         VERSION=5.0.7
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://download.open-mpi.org/release/open-mpi/v${VERSION%.*}/
      SOURCE_VFY=sha256:67435fdb2560f897882e69fead171d38e7f44a6dfe1d3c90506f549a943050b8
        WEB_SITE=http://www.open-mpi.org
         ENTERED=20131025
         UPDATED=20250219
           SHORT="High Performance Message Passing Library"

cat << EOF
The Open MPI Project is an open source MPI-2 implementation that is developed
and maintained by a consortium of academic, research, and industry partners.
EOF
