          MODULE=openmpi
         VERSION=5.0.10
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://download.open-mpi.org/release/open-mpi/v${VERSION%.*}/
      SOURCE_VFY=sha256:5692cc80554a7117c99eaa725d35100edd8bbf73423a5e265ff867979192df7d
        WEB_SITE=http://www.open-mpi.org
         ENTERED=20131025
         UPDATED=20260224
           SHORT="High Performance Message Passing Library"

cat << EOF
The Open MPI Project is an open source MPI-2 implementation that is developed
and maintained by a consortium of academic, research, and industry partners.
EOF
