          MODULE=openmpi
         VERSION=1.10.6
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=http://www.open-mpi.org/software/ompi/v${VERSION%.*}/downloads
      SOURCE_VFY=sha256:f1db673f8a22fd5cd770f9b89805d03b0354941a4479b69158e1c22c560c703e
        WEB_SITE=http://www.open-mpi.org
         ENTERED=20131025
         UPDATED=20170222
           SHORT="High Performance Message Passing Library"

cat << EOF
The Open MPI Project is an open source MPI-2 implementation
that is developed and maintained by a consortium of academic,
research, and industry partners.
EOF
