          MODULE=sylpheed2
         VERSION=2.0.3
          SOURCE=sylpheed-$VERSION.tar.bz2
         SOURCE2=sylpheed-$VERSION-dragdropfix.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sylpheed-$VERSION
      SOURCE_URL=http://sylpheed.good-day.net/sylpheed/v2.0/
      SOURCE_VFY=sha1:5fd3d73d2d0742f547017d772ed83ba46b1f4e60
     SOURCE2_URL=$PATCH_URL/
     SOURCE2_VFY=sha1:3a9c63d30e2ec34c47cf7788ab34993baadf1942
        WEB_SITE=http://sylpheed.good-day.net
         ENTERED=20050201
         UPDATED=20051023
           SHORT="an e-mail client (and news reader)"

cat << EOF
This is the GTK2-based version of Sylpheed.  Please have a look at the 
description of 'sylpheed' (the GTK+ counterpart) for a more eloquent 
explanation.
EOF
