          MODULE=ptlib
         VERSION=2.10.11
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-bison_fixes-2.patch.bz2
      SOURCE_URL=$SFORGE_URL/opalvoip/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:27a8ba1fd147195c0b310897f81d26f73996b77b18147e587638444cfacd681a
     SOURCE2_VFY=sha256:46a7f20cebefd3cdb5e84f6296a3207eb492b205af8aec579202395c43a3fa93
        WEB_SITE=http://www.opalvoip.org
         ENTERED=20080924
         UPDATED=20170409
           SHORT="A Portable Text and GUI C/C++ Class Libarary"

cat << EOF
A multi-platform operating system and GUI abstraction system for
application development. Formerly named pwlib.
EOF
