          MODULE=ptlib
         VERSION=2.10.11
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://ftp.gnome.org/pub/gnome/sources/ptlib/2.10/
      SOURCE_VFY=sha256:3a17f01d66301663f76130b425d93c2730f2a33df666982165166ff4653dc2c9
        WEB_SITE=http://www.opalvoip.org
         ENTERED=20080924
         UPDATED=20220401
           SHORT="A Portable Text and GUI C/C++ Class Libarary"

cat << EOF
A multi-platform operating system and GUI abstraction system for
application development. Formerly named pwlib.
EOF
