          MODULE=ptlib
         VERSION=2.6.4
           MAJOR=2.6
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:2808a7546c354c1b6c140667a91da6f79a98f5c9
        WEB_SITE=http://www.ekiga.org
         ENTERED=20080924
         UPDATED=20090712
           SHORT="A Portable Text and GUI C/C++ Class Libarary"

cat << EOF
A multi-platform operating system and GUI abstraction system for
application development. Formerly named pwlib.
EOF
