          MODULE=ptlib
           MAJOR=2.6
         VERSION=$MAJOR.7
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$GNOME_URL/sources/$MODULE/$MAJOR
      SOURCE_VFY=sha1:fb37538665995820a714e2fe5e268553995474e8
        WEB_SITE=http://www.ekiga.org
         ENTERED=20080924
         UPDATED=20100602
           SHORT="A Portable Text and GUI C/C++ Class Libarary"

cat << EOF
A multi-platform operating system and GUI abstraction system for
application development. Formerly named pwlib.
EOF
