          MODULE=ptlib
         VERSION=2.10.11
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-bison_fixes.patch.bz2
      SOURCE_URL=$SFORGE_URL/opalvoip/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:d30b367047daaaf856310af868f04931ffebfdf4
     SOURCE2_VFY=sha1:f3e09dc7b3932532f0e5a6b5c9a7bd20b8c4b136
        WEB_SITE=http://www.opalvoip.org
         ENTERED=20080924
         UPDATED=20131022
           SHORT="A Portable Text and GUI C/C++ Class Libarary"

cat << EOF
A multi-platform operating system and GUI abstraction system for
application development. Formerly named pwlib.
EOF
