          MODULE=b43-fwcutter
         VERSION=015
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://bues.ch/b43/fwcutter
      SOURCE_VFY=sha1:764fffaad82630e676ff00bead31b3f1a4660aaa
        WEB_SITE=http://linuxwireless.org/en/users/Drivers/b43
         ENTERED=20090107
         UPDATED=20110830
           SHORT="A Broadcom 43xx driver for Linux"

cat << EOF
This is an attempt to write a Broadcom 43xx driver for Linux 2.6x, based
on this specification: http://bcm-specs.sipsolutions.net.
EOF
