          MODULE=b43-fwcutter
         VERSION=018
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://bues.ch/b43/fwcutter
      SOURCE_VFY=sha1:e77ff733ec43d77761330e16480b7ffa16c7c5dd
        WEB_SITE=http://linuxwireless.org/en/users/Drivers/b43
         ENTERED=20090107
         UPDATED=20130901
           SHORT="A Broadcom 43xx driver for Linux"

cat << EOF
This is an attempt to write a Broadcom 43xx driver for Linux 2.6x, based
on this specification: http://bcm-specs.sipsolutions.net.
EOF
