          MODULE=b43-fwcutter
         VERSION=019
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://bues.ch/b43/fwcutter
      SOURCE_VFY=sha256:d6ea85310df6ae08e7f7e46d8b975e17fc867145ee249307413cfbe15d7121ce
        WEB_SITE=http://linuxwireless.org/en/users/Drivers/b43
         ENTERED=20090107
         UPDATED=20140919
           SHORT="A Broadcom 43xx driver for Linux"

cat << EOF
This is an attempt to write a Broadcom 43xx driver for Linux 2.6x, based
on this specification: http://bcm-specs.sipsolutions.net.
EOF
