          MODULE=python-pyopenssl
         VERSION=24.0.0
          SOURCE=pyopenssl-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyca/pyopenssl/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:ea7d4993177faebe49ca500bf17296771ec1756d13960da7ed75f95509cd8911
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyopenssl-$VERSION
        WEB_SITE=http://github.com/pyca/pyopenssl/
         ENTERED=20071004
         UPDATED=20240219
        REPLACES=pyopenssl
           SHORT="Python interface to the OpenSSL library"

cat << EOF
Python interface to the OpenSSL library
EOF
