          MODULE=python-pyopenssl
         VERSION=23.3.0
          SOURCE=pyopenssl-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/pyca/pyopenssl/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:6aef762492cfde4ace5697a93a336349dc8fb2edab32c47847016a1b545705b2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyopenssl-$VERSION
        WEB_SITE=http://github.com/pyca/pyopenssl/
         ENTERED=20071004
         UPDATED=20231031
        REPLACES=pyopenssl
           SHORT="Python interface to the OpenSSL library"

cat << EOF
Python interface to the OpenSSL library
EOF
