          MODULE=python-pyopenssl
         VERSION=21.0.0
          SOURCE=pyopenssl-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/pyca/pyopenssl/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyopenssl-$VERSION
      SOURCE_VFY=sha256:5d94348820a8484b7b835f3d9eea691feab29e4fb1e48b1f0d0c4a51f7619046
        WEB_SITE=http://github.com/pyca/pyopenssl/
         ENTERED=20071004
         UPDATED=20211208
            TYPE=python3
        REPLACES=pyopenssl
           SHORT="Python interface to the OpenSSL library"

cat << EOF
Python interface to the OpenSSL library
EOF
