          MODULE=python-pyopenssl
         VERSION=22.0.0
          SOURCE=pyopenssl-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/pyca/pyopenssl/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyopenssl-$VERSION
      SOURCE_VFY=sha256:4e92f6c2f08a8d1f0d9695335037a3d50ef8f58cd326514b89104acb9abb2838
        WEB_SITE=http://github.com/pyca/pyopenssl/
         ENTERED=20071004
         UPDATED=20220406
            TYPE=python3
        REPLACES=pyopenssl
           SHORT="Python interface to the OpenSSL library"

cat << EOF
Python interface to the OpenSSL library
EOF
