          MODULE=python-pyopenssl
         VERSION=25.1.0
          SOURCE=pyopenssl-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/pyca/pyopenssl/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:624cf2ba357c7804dafd5503979845d410d75bdc800e878b2017e804c8ca851d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pyopenssl-$VERSION
        WEB_SITE=http://github.com/pyca/pyopenssl/
         ENTERED=20071004
         UPDATED=20250829
        REPLACES=pyopenssl
           SHORT="Python interface to the OpenSSL library"

cat << EOF
Python interface to the OpenSSL library
EOF
