          MODULE=python-empy
         VERSION=4.0.1
          SOURCE=empy-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/1a/db/6efe66973d6ad3271148849484db3157325600daa4a7f3fe9d0cd8d75bdd/empy-4.0.1.tar.gz
      SOURCE_VFY=sha256:623237b98cd643be5e20bad6275cc933ffe7cf76452392f1d326d7672c2abd64
SOURCE_DIRECTORY=$BUILD_DIRECTORY/empy-$VERSION
        WEB_SITE=http://www.alcyone.com/software/empy/
            TYPE=python3
         ENTERED=20130417
         UPDATED=20240218
           SHORT="A templating system for Python"

cat << EOF
EmPy is a system for embedding Python expressions and statements in template
text; it takes an EmPy source file, processes it, and produces output.
EOF
