          MODULE=python2-httplib2
         VERSION=0.13.1
          SOURCE=httplib2-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/httplib2/httplib2/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/httplib2-$VERSION
      SOURCE_VFY=sha256:2334a94d4741504b7864c7f2ccfdad7b4d05a5e97047809d81d23df4956f4171
        WEB_SITE=http://github.com/httplib2/httplib2/
         ENTERED=20160604
         UPDATED=20190730
            TYPE=python2
           SHORT="A comprehensive HTTP client library"

cat << EOF
httplib2 is a comprehensive HTTP client library, httplib2.py supports many
features left out of other HTTP libraries.
EOF
