          MODULE=python2-httplib2
         VERSION=0.9.2
          SOURCE=${MODULE#python2-}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/httplib2/httplib2/archive/$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#python2-}-$VERSION
      SOURCE_VFY=sha256:ce1041b5780737ac13521479fefcdc3c1b9ec2f2d5970307fb56ec49364a6290
        WEB_SITE=http://github.com/httplib2/httplib2/
         ENTERED=20160604
         UPDATED=20160604
            TYPE=python2
           SHORT="A comprehensive HTTP client library"

cat << EOF
httplib2 is a comprehensive HTTP client library, httplib2.py
supports many features left out of other HTTP libraries.
EOF
