          MODULE=python2-httplib2
         VERSION=0.15.0
          SOURCE=httplib2-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/httplib2/httplib2/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/httplib2-$VERSION
      SOURCE_VFY=sha256:da914fa16d5e969df16350b588b555256f484f5f4f6961cb5aee52a437884d5e
        WEB_SITE=http://github.com/httplib2/httplib2/
         ENTERED=20160604
         UPDATED=20200109
            TYPE=python2
           SHORT="A comprehensive HTTP client library"

cat << EOF
httplib2 is a comprehensive HTTP client library, httplib2.py supports many
features left out of other HTTP libraries.
EOF
