          MODULE=python2-httplib2
         VERSION=0.17.1
          SOURCE=httplib2-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/httplib2/httplib2/archive/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/httplib2-$VERSION
      SOURCE_VFY=sha256:176b8da06cae06ff8699aea6ab709c848e132bd9446603dad338183842483053
        WEB_SITE=http://github.com/httplib2/httplib2/
         ENTERED=20160604
         UPDATED=20200403
            TYPE=python2
           SHORT="A comprehensive HTTP client library"

cat << EOF
httplib2 is a comprehensive HTTP client library, httplib2.py supports many
features left out of other HTTP libraries.
EOF
