          MODULE=ppp
         VERSION=2.4.4
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-eaptls-mppe-0.9no_ifdefs.patch
   SOURCE_URL[0]=ftp://ftp.samba.org/pub/ppp/
   SOURCE_URL[1]=ftp://cs.anu.edu.au/pub/software/$MODULE/
  SOURCE2_URL[0]=$PATCH_URL/
  SOURCE2_URL[1]=http://www.nikhef.nl/~janjust/$MODULE/
      SOURCE_VFY=sha1:9b91b0117e0a8bfaf8c4e894af79e0960dd36259
     SOURCE2_VFY=sha1:0596e90dd8e73bd70ce780562c41e8853cc65863
        WEB_SITE=http://www.samba.org/ppp
         ENTERED=20010922
         UPDATED=20060902
        SHORT="PPP provides a server/client for for point to point protocol."

cat << EOF
PPP Daemon for Linux, Solaris 2, *BSD, SunOS 4, Digital Unix, SVR4,
NeXTStep, and Ultrix. This allows Unix machines to connect to the
internet through dialup lines, using the PPP protocol, as a PPP server
or client. Works with 'chat', 'dip', and 'diald', among (many) others.
Supports IP, TCP, UDP and (for Linux) IPX (Novell).
EOF
