          MODULE=ppp
         VERSION=2.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
       PATCHNAME=ppp-2.4.2-mppe-mppc-1.1.patch
	 SOURCE2=$PATCHNAME.gz
   SOURCE_URL[0]=ftp://ftp.samba.org/pub/ppp/
   SOURCE_URL[1]=ftp://cs.anu.edu.au/pub/software/$MODULE/
  SOURCE2_URL[0]=http://www.polbox.com/h/hs001/
      SOURCE_VFY=sha1:fc58efe96e3b8af281695d1e3a3d0c2176e8c0b7
     SOURCE2_VFY=sha1:e481dfcb9f0e0297459320495f827134bd3ba106
        WEB_SITE=http://www.samba.org/ppp
         ENTERED=20010922
         UPDATED=20041110
        SHORT="PPP provides a server/client for for point to point protocol."

cat << EOF
PPP Daemon for Linux, Solaris 2, *BSD, SunOS 4, Digital Unix, SVR4,
NeXTStep, and Ultrix. This allows Unix machines to connect to the
internet through dialup lines, using the PPP protocol, as a PPP server
or client. Works with 'chat', 'dip', and 'diald', among (many) others.
Supports IP, TCP, UDP and (for Linux) IPX (Novell).
EOF
