          MODULE=chromium
         VERSION=62.0.3202.94
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-widevine.patch
         SOURCE3=breakpad-use-ucontext_t.patch
         SOURCE4=crc32c-string-view-check.patch
         SOURCE5=chromium-gn-bootstrap-r17.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:cabc4d267bf08aabe11c5739048c43dde18c61acf595223a1c3aa1d3499558d4
     SOURCE2_VFY=sha256:d6fdcb922e5a7fbe15759d39ccc8ea4225821c44d98054ce0f23f9d1f00c9808
     SOURCE3_VFY=sha256:6e9a345f810d36068ee74ebba4708c70ab30421dad3571b6be5e9db635078ea8
     SOURCE4_VFY=sha256:35435e8dae76737baafecdc76d74a1c97281c4179e416556e033a06a31468e6d
     SOURCE5_VFY=sha256:d81319f168dad0e411c8e810f73daa2f56ff579578771bd9c9bb1aa2d7c09a8b
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20171202
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
