          MODULE=chromium
         VERSION=60.0.3112.113
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-widevine.patch
         SOURCE3=chromium-blink-gcc7.patch
         SOURCE4=chromium-v8-gcc7.patch
         SOURCE5=chromium-gn-bootstrap-r8.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
      SOURCE_VFY=sha256:ebfce706a1ea02a92e35f360c7364d1184dacf040b59eade4cb51aa61a4fec59
     SOURCE2_VFY=sha256:d6fdcb922e5a7fbe15759d39ccc8ea4225821c44d98054ce0f23f9d1f00c9808
     SOURCE3_VFY=sha256:f94310a7ba9b8b777adfb4442bcc0a8f0a3d549b2cf4a156066f8e2e28e2f323
     SOURCE4_VFY=sha256:46dacc4fa52652b7d99b8996d6a97e5e3bac586f879aefb9fb95020d2c4e5aec
     SOURCE5_VFY=sha256:06345804c00d9618dad98a2dc04f31ef19912cdf6e9d6e577ef7ffb1fa57003f
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20170830
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
