          MODULE=chromium
         VERSION=44.0.2403.157
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-system-jinja-r7.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-client/chromium/files/
      SOURCE_VFY=sha256:e1a4d5fd030842684d69e840d411f45b4e5ccf377d7f131fe37ce1a13439f3b4
     SOURCE2_VFY=sha256:ff06a869615dd10ed3b26946b6a3113b3866c4d72183037be30996857e56ce32
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20150821
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
