          MODULE=chromium
         VERSION=124.0.6326.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://gsdview.appspot.com/chromium-browser-official/
      SOURCE_VFY=sha256:fb7b57662c25612e10b19e2b1d3440791ab7f6059dd4d94e15a52800f225598b
         WEBSITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20240228
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
