          MODULE=chromium
         VERSION=57.0.2987.98
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-system-ffmpeg-r4.patch
         SOURCE3=chromium-widevine-r1.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha256:16b5ecf70fcab8476231636ec20f5415897781b01ed21640283cb358322f792d
     SOURCE2_VFY=sha256:e3c474dbf3822a0be50695683bd8a2c9dfc82d41c1524a20b4581883c0c88986
     SOURCE3_VFY=sha256:c05800f823b3e9522be70645de6a9b482856030f43fd56273bb4f0bbc319d158
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20170311
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
