          MODULE=chromium
         VERSION=19.0.1084.52
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-fixes-1.patch.bz2
      SOURCE_URL=http://commondatastorage.googleapis.com/chromium-browser-official
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:e27acc2cdef9f47b0d8a136b3c5867d86e9317b6
     SOURCE2_VFY=sha1:99a61908c84fca43766c64835f345eff05fee5b1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20120710
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
