          MODULE=chromium
         VERSION=52.0.2743.116
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=$MODULE.52.no-snap.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:a194ae1edb041024b3d4b6ba438f32fefdb6f1ecb24a96c50248a486b237a101
     SOURCE2_VFY=sha256:e0d9945b8be0cedacf71e60fb70bf83f99a033f661d12e954db2b4dd4d8f923d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20160825
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
