          MODULE=chromium
         VERSION=126.0.6467.2
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://gsdview.appspot.com/chromium-browser-official/
      SOURCE_VFY=sha256:d8b66540b742f95dcede3d87b6aa3c54a3ea6d877d4d44821718f2800777753b
         WEBSITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20240509
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
