          MODULE=chromium
         VERSION=15.0.874.121
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-gcc46.patch.bz2
      SOURCE_URL=http://commondatastorage.googleapis.com/chromium-browser-official
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:736556291ba40f5e27b6fc5f1ecdbd72502d711b
     SOURCE2_VFY=sha1:4ba74bca9c64b7419d672e146c929f67e4e84af4
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20111117
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
