          MODULE=chromium
         VERSION=40.0.2214.115
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-system-jinja-r7.patch
      SOURCE_URL=https://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-client/chromium/files/
      SOURCE_VFY=sha256:2261b96dba5747b52512e2391956c54f4e36b9bbaa310b16c7fb0f1e4efba6a5
     SOURCE2_VFY=sha256:ff06a869615dd10ed3b26946b6a3113b3866c4d72183037be30996857e56ce32
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20150221
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
