# release branches are tracked at https://chromiumdash.appspot.com/releases?platform=Linux
          MODULE=chromium
         VERSION=90.0.4407.0
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=1.4.8.1008-linux-x64.zip
         SOURCE3=chromium-skia-harmony.patch
         SOURCE4=chromium-widevine-80.x.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=https://dl.google.com/widevine-cdm/
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:f6d6fbf94494cd8cee4b5dad289e3310e4c41ee4cb2b7915e5667473823b4ddf
     SOURCE2_VFY=sha256:fe04a5b56eac6674f1eda2c8eb28a0183ec1a66d80f72db618291e33078eb17d
     SOURCE3_VFY=sha256:771292942c0901092a402cc60ee883877a99fb804cb54d568c8c6c94565a48e1
     SOURCE4_VFY=sha256:709e2fddba3c1f2ed4deb3a239fc0479bfa50c46e054e7f32db4fb1365fed070
         WEBSITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20200509
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
