          MODULE=chromium
         VERSION=47.0.2526.80
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-system-jinja-r7.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-client/chromium/files/
      SOURCE_VFY=sha256:b107148323a3b641eae29bfeda298183c0d1c110ef96a04a13f329015d614d05
     SOURCE2_VFY=sha256:ff06a869615dd10ed3b26946b6a3113b3866c4d72183037be30996857e56ce32
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20151213
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
