          MODULE=chromium
         VERSION=51.0.2704.84
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-system-jinja-r8.patch
         SOURCE3=chromium-widevine.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=http://data.gpo.zugaina.org/pg_overlay/www-client/chromium/files/
     SOURCE3_URL=http://data.gpo.zugaina.org/pg_overlay/www-client/chromium/files/
      SOURCE_VFY=sha256:33a3fe1cb8fa5be7b35aa8ae00c8b0a6dc90975bfa9aea9865180b57b0a4dc6a
     SOURCE2_VFY=sha256:5527c223a81e79f9d6550cbdf8e43c0cdc369198c495115869b96635019d6031
     SOURCE3_VFY=sha256:b352ea3512368fd77b6d342a043645a61204907c3c0c564b31ac7a7aeaa6e7a5
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20160606
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
