          MODULE=chromium
         VERSION=20.0.1132.57
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-fixes-1.patch.bz2
      SOURCE_URL=http://commondatastorage.googleapis.com/chromium-browser-official
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:3209d2ba19b4112fbae66580c319039199261e9d
     SOURCE2_VFY=sha1:99a61908c84fca43766c64835f345eff05fee5b1
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20120710
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
