          MODULE=chromium
         VERSION=109.0.5414.74
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
      SOURCE_VFY=sha256:eded233c26ab631be325ad49cb306c338513b6a6528197d42653e66187548e5d
         WEBSITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20230122
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
