          MODULE=chromium
         VERSION=4.0.249.43
          SOURCE=${MODULE}-${VERSION}.tar.bz2
         SOURCE2=${MODULE}-drop_sse2.patch
      SOURCE_URL=http://download.lunar-linux.org/lunar/mirrors
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:d98cb7787433446946601ed4ff4577d0b1e5f46b
     SOURCE2_VFY=sha1:1aa9701b329d970db00726ba883d7dd5448ba372
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20100104
           PSAFE=no
           SHORT="Open-source version of Google Chrome web browser"
cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
