          MODULE=chromium
         VERSION=40.0.2175.0
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-system-jinja-r7.patch
      SOURCE_URL=https://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-client/chromium/files/
      SOURCE_VFY=sha1:d132c962e9612e4cde823722d3477c2feb7d9520
     SOURCE2_VFY=sha1:c24d14029714d2295f3220a7173a5a7362f578a2
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20141002
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
