          MODULE=chromium
         VERSION=21.0.1180.89
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-fixes-1.patch.bz2
         SOURCE3=$MODULE-bison-2.6.patch
      SOURCE_URL=http://commondatastorage.googleapis.com/chromium-browser-official
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:d7250f19678f7615a345806612b1713395a70f7e
     SOURCE2_VFY=sha1:99a61908c84fca43766c64835f345eff05fee5b1
     SOURCE3_VFY=sha1:8b8d258badff6961b33108c73952e565be0c07d3
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20120901
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
