          MODULE=chromium
         VERSION=47.0.2526.106
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-system-jinja-r7.patch
         SOURCE3=chromium-widevine.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/www-client/chromium/files/
     SOURCE3_URL=http://data.gpo.zugaina.org/gentoo/www-client/chromium/files/
      SOURCE_VFY=sha256:64535073330a3d37aad228d10a15cdcbb5b389e59d079d1a3b22d023b99a58e6
     SOURCE2_VFY=sha256:ff06a869615dd10ed3b26946b6a3113b3866c4d72183037be30996857e56ce32
     SOURCE3_VFY=sha256:b352ea3512368fd77b6d342a043645a61204907c3c0c564b31ac7a7aeaa6e7a5
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20151219
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
