          MODULE=chromium
         VERSION=22.0.1229.92
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-linux_syscall_support.patch.bz2
      SOURCE_URL=http://commondatastorage.googleapis.com/chromium-browser-official
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:8b4360942d127424151498cc84abc4daa086124b
     SOURCE2_VFY=sha1:4948663fcf8d35c9a6dabbd4f81d997a619a7db5
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20121009
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
