          MODULE=chromium
         VERSION=51.0.2704.106
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
      SOURCE_VFY=sha256:fb97a6a3119ec2c8cc4ad9a0bd6c4d306516769039a2633633f7d0c770012cfd
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20160624
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
