          MODULE=chromium
         VERSION=56.0.2924.87
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-system-ffmpeg-r4.patch
         SOURCE3=chromium-glibc-2.24.patch
         SOURCE4=chromium-widevine-r1.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
      SOURCE_VFY=sha256:9aac081ffccaae6497068100477a4e6ac7086bd15ad3c3cd009b9a760b7a53e0
     SOURCE2_VFY=sha256:e3c474dbf3822a0be50695683bd8a2c9dfc82d41c1524a20b4581883c0c88986
     SOURCE3_VFY=sha256:6953651c002efe7fca8cda3143e963037ed38a0a4bc7ccb79304637c45340047
     SOURCE4_VFY=sha256:c05800f823b3e9522be70645de6a9b482856030f43fd56273bb4f0bbc319d158
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20170205
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
