          MODULE=chromium
         VERSION=61.0.3163.79
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=chromium-widevine.patch
         SOURCE3=chromium-blink-gcc7.patch
         SOURCE4=breakpad-use-ucontext_t.patch
         SOURCE5=chromium-gcc-r1.patch
         SOURCE6=chromium-gn-bootstrap-r14.patch
         SOURCE7=chromium-atk-r1.patch
      SOURCE_URL=http://gsdview.appspot.com/chromium-browser-official/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
     SOURCE4_URL=$PATCH_URL
     SOURCE5_URL=$PATCH_URL
     SOURCE6_URL=$PATCH_URL
     SOURCE7_URL=$PATCH_URL
      SOURCE_VFY=sha256:bdbc139ed86f3b5d1ec3c3b00caeaef4f9ac2c363438f03dded56e217ad10727
     SOURCE2_VFY=sha256:d6fdcb922e5a7fbe15759d39ccc8ea4225821c44d98054ce0f23f9d1f00c9808
     SOURCE3_VFY=sha256:f94310a7ba9b8b777adfb4442bcc0a8f0a3d549b2cf4a156066f8e2e28e2f323
     SOURCE4_VFY=sha256:6e9a345f810d36068ee74ebba4708c70ab30421dad3571b6be5e9db635078ea8
     SOURCE5_VFY=sha256:11cffe305dd49027c91638261463871e9ecb0ecc6ecc02bfa37b203c5960ab58
     SOURCE6_VFY=sha256:98784c4a0a793ecf34987bc8f91ae360d78596a4a59dd47651411381f752a080
     SOURCE7_VFY=sha256:fc0e9abb77b6f8e21a7601ff53f267a854736d711b530be5bbd80d976678e98d
        WEB_SITE=http://www.chromium.org/Home
         ENTERED=20100104
         UPDATED=20170912
           SHORT="Open-source version of Google Chrome web browser"

cat << EOF
Chromium is an open-source browser project that aims to build a safer, faster,
and more stable way for all users to experience the web.
EOF
