  default_pre_build &&
  
  export CHROMIUM_HOME=/usr/lib/$MODULE &&

  PYTHON_VER=`installed_version Python | cut -c 1-3` &&

  sedit "s/'-Werror'/''/" build/common.gypi  &&
  sedit "s:/bin/echo:/usr/bin/echo:g" build/common.gypi &&
  sedit "s:-Wno-#pragma-messages::g" third_party/opus/opus.gyp &&

# When using pepperflash gets rid of; ERROR:audio_manager_base.cc(422)] Not implemented reached
  sedit "s:NOTIMPLEMENTED();::" media/audio/audio_manager_base.cc

  cp -f $SCRIPT_DIRECTORY/nacl.gypi chrome/  &&

  echo Fixing dumb CPU optimizations please wait in patience...
  find . -type f -print0 | xargs -0 sed -i \
  -e 's/-mcpu=/-march=/g' \
  -e 's/-mtune=/-march=/g' \
  -e 's/=pentium4/=native/g' \
  -e 's/=i386/=native/g' \
  -e 's/=i486/=native/g' \
  -e 's/=core2/=native/g' \
  -e 's/=pentiumpro/=native/g' \
  -e 's/=pentium/=native/g' \
  -e 's/=k6/=native/g' &&

  mkdir -p "${SOURCE_DIRECTORY}"/.gyp  &&
  cat << EOF > "${SOURCE_DIRECTORY}"/.gyp/include.gypi
{
        'target_defaults': {
                 'cflags': [ '${CFLAGS// /','}' ],
                'ldflags': [ '${LDFLAGS// /','}' ],
        },
        'variables': {
  q              'remove_webcore_debug_symbols' : 1,
        },
}
EOF

  if ! grep -q sse2 /proc/cpuinfo ; then
     OPTS+=" -Ddisable_sse2=0"
   else
     OPTS+=" -Ddisable_sse2=1"
  fi &&

  # set the target arch here
  if [ `arch` == "x86_64" ]; then
    OPTS+=" -Dtarget_arch=x64 -Dffmpeg_target_arch=x64 -Dsystem_libdir=lib64"
  else
    OPTS+=" -Dtarget_arch=ia32 -Dffmpeg_target_arch=ia32"
  fi &&

# A little jiggle for adboe/flash
  echo > third_party/adobe/flash/flapper_version.h &&

# chrome-sandbox is hardcoded so using anything but that won't work
# Let chromium find the usb id paths on launch instead of compiling
# in the path.
  OPTS+=" -Dproprietary_codecs=1                                \
          -Dwerror=                                             \
          -Dlinux_sandbox_path=${CHROMIUM_HOME}/chrome-sandbox  \
          -Dlinux_sandbox_chrome_path=${CHROMIUM_HOME}/chrome   \
          -Dfastbuild=1                                         \
          -Dlinux_strip_binary=1                                \
          -Dlinux_use_seccomp_sandbox=1                         \
          -Dlinux_use_gold_binary=0                             \
          -Dlinux_use_gold_flags=0                              \
          -Dlinux_use_bundled_binutils=0                        \
          -Dffmpeg_branding=Chrome                              \
          -DENABLE_MEDIA_CAPTURE=1                              \
          -Duse_system_speex=1                                  \
          -Duse_system_libevent=1                               \
          -Duse_system_libxml=1                                 \
          -Duse_system_libxslt=1                                \
          -Dproprietary_codecs=1                                \
          -Duse_system_ffmpeg=1                                 \
          -Dpython_ver=${PYTHON_VER}                            \
          -Duse_system_libjpeg=1                                \
          -Dremove_webcore_debug_symbols=1                      \
          -Dusb_ids_path=/usr/share/usb.ids"
