          MODULE=rep-gtk
         VERSION=0.18
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-gtk24-patch.bz2
         SOURCE3=$MODULE-$VERSION-gtk26-patch.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:9410c348bd0736a86063c6b0a46c2d7f9b0a8f4a
     SOURCE2_VFY=sha1:1e960cd96ac18aa210d6d13d2ffdf2c5dfa3eb4c
     SOURCE3_VFY=sha1:2bfb139d63275d5300cfb6941fb1c0575040ad7e
        WEB_SITE=http://rep-gtk.sourceforge.net/
         ENTERED=20010922
         UPDATED=20071015
           SHORT="binding of GTK+ and GDK for the librep Lisp environment."
cat << EOF
rep-gtk is a binding of the GTK+ and GDK libraries for the librep Lisp
environment.
EOF
