          MODULE=i3-gaps-rounded
         VERSION=4.16.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/resloved/i3/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:135c780e4733c3117238fd984ec5716a7feb9b6fea782fbc6b51bb862e6a7ecb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/i3-$VERSION
        WEB_SITE=https://github.com/resloved/i3/
         ENTERED=20190725
         UPDATED=20190901
           SHORT="A fork of i3wm including gaps and rounded corners"

cat << EOF
i3-gaps-rounded is a fork of i3wm tiling window manager extended with a few more
features.
EOF
