          MODULE=zsh-completions
         VERSION=0.34.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zsh-users/zsh-completions/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:21b6c194b15ae3992f4c2340ab249aa326a9874d46e3130bb3f292142c217fe2
        WEB_SITE=https://github.com/zsh-users/zsh-completions/
         ENTERED=20200606
         UPDATED=20230816
           SHORT="Additional completion definitions for Zsh"

cat << EOF
Additional completion definitions for Zsh.
EOF
