          MODULE=zsh-completions
         VERSION=0.33.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zsh-users/zsh-completions/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:39452d383d0718aa2c830edba1aa32f0ee1e40002ef6932d88699a888bd58c29
        WEB_SITE=https://github.com/zsh-users/zsh-completions/
         ENTERED=20200606
         UPDATED=20210505
           SHORT="Additional completion definitions for Zsh"

cat << EOF
Additional completion definitions for Zsh.
EOF
