          MODULE=zsh-completions
         VERSION=0.32.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zsh-users/zsh-completions/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:d2d20836fb60d2e5de11b08f1a8373484dc01260d224e64c6de9eec44137fa63
        WEB_SITE=https://github.com/zsh-users/zsh-completions/
         ENTERED=20200606
         UPDATED=2200606
           SHORT="Additional completion definitions for Zsh"

cat << EOF
Additional completion definitions for Zsh.
EOF
