          MODULE=zsh-completions
         VERSION=0.36.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/zsh-users/zsh-completions/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:5aa68be2999a7be2eb56de8e4acff8f3bba4a66b9acbb233752536857408fb2e
        WEB_SITE=https://github.com/zsh-users/zsh-completions/
         ENTERED=20200606
         UPDATED=20260311
           SHORT="Additional completion definitions for Zsh"

cat << EOF
Additional completion definitions for Zsh.
EOF
