          PKG=xfce4-showdesktop-plugin
          MODULE=$PKG
         VERSION=0.2.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}
     SOURCE_VFY=md5:e589fe59154fb7041151e0b6b15600b9
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20030925
           SHORT="XFce 4 panel plugin to hide/show all windows on a workspace"

cat << EOF
xfce4-showdesktop-plugin -- XFce 4 panel plugin to hide/show all windows on a workspace

EOF
