          MODULE=lunaric-sound
         VERSION=20020307
          SOURCE=$MODULE-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
      SOURCE_URL=http://download.lunar-linux.org/lunar/mirrors/
      SOURCE_VFY=sha256:
      cc42fe176f96237780350cd40452914f6b9bc059eb57759dcfc2b4411f12d536
        WEB_SITE=http://www.ibiblio.org/pub/multimedia
         ENTERED=20020307
         UPDATED=20020307
           SHORT="Sounds from sunsite for use with lunar"

cat << EOF
lunaric-sound contains sounds from ibiblio(sunsite) for use with Lunar-Penguin.
If you don't like my choices, please create your own :)
EOF
