          MODULE=sphinxcontrib-applehelp
         VERSION=1.0.8
          SOURCE=sphinxcontrib_applehelp-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/s/$MODULE/
      SOURCE_VFY=sha256:c40a4f96f3776c4393d933412053962fac2b84f4c99a7982ba42e09576a70619
SOURCE_DIRECTORY=$BUILD_DIRECTORY/sphinxcontrib_applehelp-$VERSION
        WEB_SITE=https://pypi.org/project/sphinxcontrib-applehelp/
         ENTERED=20230606
         UPDATED=20240131
           SHORT="outputs Apple help books"

cat << EOF
Sphinx extension which outputs Apple help books.
EOF
