          MODULE=sphinxcontrib-applehelp
         VERSION=1.0.4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/s/$MODULE/
      SOURCE_VFY=sha256:828f867945bbe39817c210a1abfd1bc4895c8b73fcaade56d45357a348a07d7e
        WEB_SITE=https://github.com/sphinx-doc/sphinxcontrib-applehelp
         ENTERED=20230606
         UPDATED=20230702
           SHORT="outputs Apple help books"

cat << EOF
Sphinx extension which outputs Apple help books.
EOF
