          MODULE=slurp
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/slurp/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:050aada0dd7925a7fc5811f3c1b1c88236fdbcdc75587e8a9393373951c2c145
        WEB_SITE=https://github.com/emersion/slurp/
         ENTERED=20190330
         UPDATED=20190604
           SHORT="Select a region in a Wayland compositor"

cat << EOF
Select a region in a Wayland compositor and print it to the standard output.
Works well with grim.
EOF
