          MODULE=slurp
         VERSION=1.5.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/slurp/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:0fa880d4a93e1c795e3b5929fbea47546df0955bea34fc2f7ffeb1751678f663
        WEB_SITE=https://github.com/emersion/slurp/
         ENTERED=20190330
         UPDATED=20240728
           SHORT="Select a region in a Wayland compositor"

cat << EOF
Select a region in a Wayland compositor and print it to the standard output.
Works well with grim.
EOF
