          MODULE=slurp
         VERSION=1.4.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/slurp/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a332bd40168eb73361ea811eae01d6d1210f9eadb0a486e2dd7a03efb81a3772
        WEB_SITE=https://github.com/emersion/slurp/
         ENTERED=20190330
         UPDATED=20230706
           SHORT="Select a region in a Wayland compositor"

cat << EOF
Select a region in a Wayland compositor and print it to the standard output.
Works well with grim.
EOF
