          MODULE=slurp
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/slurp/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a2f3eefc3b4cfe8cc069542643be52ab7a6175ed8600d57b62f1309fde158082
        WEB_SITE=https://github.com/emersion/slurp/
         ENTERED=20190330
         UPDATED=20190330
           SHORT="Select a region in a Wayland compositor"

cat << EOF
Select a region in a Wayland compositor and print it to the standard output.i
Works well with grim.
EOF
