          MODULE=slurp
         VERSION=1.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/slurp/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:005dd8601d4bada9728f434728c7a57c955f90f9b9f53d1ffb051abdbabb9876
        WEB_SITE=https://github.com/emersion/slurp/
         ENTERED=20190330
         UPDATED=20210418
           SHORT="Select a region in a Wayland compositor"

cat << EOF
Select a region in a Wayland compositor and print it to the standard output.
Works well with grim.
EOF
