          MODULE=slurp
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/emersion/slurp/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:afe8714c6782a0e548b0f539676783a922ac61e7ba3fc7c0815644e72293fa3a
        WEB_SITE=https://github.com/emersion/slurp/
         ENTERED=20190330
         UPDATED=20201108
           SHORT="Select a region in a Wayland compositor"

cat << EOF
Select a region in a Wayland compositor and print it to the standard output.
Works well with grim.
EOF
