          MODULE=libXft
         VERSION=2.1.14
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-2.1.12-lcd-filter.patch
      SOURCE_URL=$XORG_URL/individual/lib
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:e08ae6b1f56e160179b9f141b4ab799333ec725e
     SOURCE2_VFY=Sha1:0701f273bafc4077422a7adbe267ae4f444c7406
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20091120
           SHORT="The X.Org FreeType-based font drawing library"

cat << EOF
libXft provides X applications access to the FreeType rasterization of
fonts.
EOF
