          MODULE=libXft
         VERSION=2.1.12
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-lcd-filter.patch
      SOURCE_URL=$XORG_URL/individual/lib/
     SOURCE2_URL=$PATCH_URL/
      SOURCE_VFY=sha1:c55fb1b79e6e8459a343e4986f0607a438eff340
     SOURCE2_VFY=Sha1:0701f273bafc4077422a7adbe267ae4f444c7406
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20070216
         UPDATED=20070216
           SHORT="the X.Org FreeType-based font drawing library"

cat << EOF
libXft provides X applications access to the FreeType rasterization of
fonts.
EOF
