          MODULE=libXft
         VERSION=2.1.14
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:e08ae6b1f56e160179b9f141b4ab799333ec725e
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20091120
           SHORT="The X.Org FreeType-based font drawing library"

cat << EOF
libXft provides X applications access to the FreeType rasterization of
fonts.
EOF
