          MODULE=libXft
         VERSION=2.2.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/lib
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:ed29784259f4e26df78141035560ae8a7c62e83f
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20070216
         UPDATED=20101101
           SHORT="The X.Org FreeType-based font drawing library"

cat << EOF
libXft provides X applications access to the FreeType rasterization of
fonts.
EOF
