          MODULE=xcb-proto
         VERSION=1.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://xcb.freedesktop.org/dist
      SOURCE_VFY=sha1:ab9bb7c875558a3324673bb749e0502046f31083
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://xcb.freedesktop.org
         ENTERED=20060216
         UPDATED=20090228
           SHORT="the X C-bindings (XCB) protocol headers"

cat << EOF
xcb-proto provides the XML-XCB protocol descriptions that libxcb uses
to generate the majority of its code and API.
EOF
