          MODULE=timezone-data
         VERSION=2009f
    DATA_VERSION=$VERSION
    CODE_VERSION=2009e
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2007c-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=ftp://elsie.nci.nih.gov/pub
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=ftp://elsie.nci.nih.gov/pub
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:b197835925ad34eaa08190e88e04cc515c0c570e
     SOURCE2_VFY=sha1:c9e00c60fe112c2cedcb2369518256c7842d82e3
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://elsie.nci.nih.gov/pub/
         ENTERED=20070203
         UPDATED=20090414
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
