          MODULE=timezone-data
         VERSION=2007g
    DATA_VERSION=$VERSION
    CODE_VERSION=$VERSION
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2007c-makefile.patch
      SOURCE_URL=$MIRROR_URL
     SOURCE2_URL=$MIRROR_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:75749c235a9e3000b9d808803ba7cc0cf36dd7b9
     SOURCE2_VFY=sha1:c7fa335230ecc21bb2453bc609c4ffdbd40ed782
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://elsie.nci.nih.gov/pub/
         ENTERED=20070203
         UPDATED=20071001
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
