          MODULE=timezone-data
         VERSION=2010m
    DATA_VERSION=$VERSION
    CODE_VERSION=2010m
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2007c-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=ftp://elsie.nci.nih.gov/pub
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=ftp://elsie.nci.nih.gov/pub
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:3e74330984b6aeb47cf27de2b860b2c69b2a0731
     SOURCE2_VFY=sha1:605eb305d899d48a8ad0d48b0fb175daaf743bb0
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://elsie.nci.nih.gov/pub
         ENTERED=20070203
         UPDATED=20100820
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
