          MODULE=timezone-data
         VERSION=2007d
    DATA_VERSION=$VERSION
    CODE_VERSION=$VERSION
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2007c-makefile.patch
      SOURCE_URL=http://download.lunar-linux.org/lunar/mirrors/
     SOURCE2_URL=http://download.lunar-linux.org/lunar/mirrors/
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:1208779f097d19c020a0d2e6e8baa6721c36105e
     SOURCE2_VFY=sha1:3ba4884a2b3c2da830098f04d26ae401c961dfc1
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://elsie.nci.nih.gov/pub/
         ENTERED=20070203
         UPDATED=20070324
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
