          MODULE=timezone-data
         VERSION=2011
    DATA_VERSION=${VERSION}n
    CODE_VERSION=${VERSION}i
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2007c-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=ftp://munnari.oz.au/pub
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=ftp://munnari.oz.au/pub
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:5435fae9844dc89f9d418aa956e161e23d1babdf
     SOURCE2_VFY=sha1:4f58cede47df8bba55b37982d8b38cd65266d412
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://munnari.oz.au/pub
         ENTERED=20070203
         UPDATED=201111031
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
