          MODULE=timezone-data
         VERSION=2008h
    DATA_VERSION=$VERSION
    CODE_VERSION=2008h
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2007c-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=ftp://elsie.nci.nih.gov/pub/
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=ftp://elsie.nci.nih.gov/pub/
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:01693934aa933c8ef00b03ea2ffb275ee5f03809
     SOURCE2_VFY=sha1:33c470314fd9c8ff54dd9adb98fba2303f3a58d7
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://elsie.nci.nih.gov/pub/
         ENTERED=20070203
         UPDATED=20081017
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
