          MODULE=timezone-data
         VERSION=2007c
    DATA_VERSION=$VERSION
    CODE_VERSION=$VERSION
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-$VERSION-makefile.patch
      SOURCE_URL=ftp://elsie.nci.nih.gov/pub/
     SOURCE2_URL=ftp://elsie.nci.nih.gov/pub/
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:7767bd530f01a7656080b0f4409d359fe555bb14
     SOURCE2_VFY=sha1:6af4f83d4b4a54c185ce7d5b0bea19c8706f422c
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://elsie.nci.nih.gov/pub/
         ENTERED=20070203
         UPDATED=20070308
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
