          MODULE=timezone-data
         VERSION=2007b
    DATA_VERSION=$VERSION
    CODE_VERSION=$VERSION
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=timezone-data-2007a-makefile.patch
      SOURCE_URL=ftp://elsie.nci.nih.gov/pub/
     SOURCE2_URL=ftp://elsie.nci.nih.gov/pub/
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:72d2793f0a0fb324cd81702f49c0e7f02e522a9a
     SOURCE2_VFY=sha1:6cb7edb13d5c99b0c4b777abfa34412dc3071a26
     SOURCE3_VFY=sha1:9d4b852db7ba75aba274a08da43627f6f633bbd8
        WEB_SITE=ftp://elsie.nci.nih.gov/pub/
         ENTERED=20070203
         UPDATED=20070221
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
