          MODULE=timezone-data
         VERSION=2011
    DATA_VERSION=${VERSION}j
    CODE_VERSION=${VERSION}i
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2007c-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=ftp://elsie.nci.nih.gov/pub
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=ftp://elsie.nci.nih.gov/pub
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:f0be74619b61a7a000116c33022a9256bbda4e53
     SOURCE2_VFY=sha1:4f58cede47df8bba55b37982d8b38cd65266d412
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://elsie.nci.nih.gov/pub
         ENTERED=20070203
         UPDATED=20110919
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
