          MODULE=timezone-data
         VERSION=2008g
    DATA_VERSION=$VERSION
    CODE_VERSION=2008g
          SOURCE=tzdata${DATA_VERSION}.tar.gz
         SOURCE2=tzcode${CODE_VERSION}.tar.gz
         SOURCE3=$MODULE-2007c-makefile.patch
   SOURCE_URL[0]=$MIRROR_URL
   SOURCE_URL[1]=ftp://elsie.nci.nih.gov/pub/
  SOURCE2_URL[0]=$MIRROR_URL
  SOURCE2_URL[1]=ftp://elsie.nci.nih.gov/pub/
  SOURCE3_URL[0]=$PATCH_URL
      SOURCE_VFY=sha1:ebf9763c332a11c9c6bd867044023332cf496042
     SOURCE2_VFY=sha1:37c9f21450078aca172edb0b6aefe76c6968fad7
     SOURCE3_VFY=sha1:9f3234708c0baa44d5aeb132871cb473d37f9dbe
        WEB_SITE=ftp://elsie.nci.nih.gov/pub/
         ENTERED=20070203
         UPDATED=20081008
           SHORT="timezone data and utilities"

cat << EOF
timezone-data contains the timezone data (/usr/share/zoneinfo/*) and
various timezone related utilities (tzselect/zic/zdump).
EOF
