          MODULE=python2-pygobject2
         VERSION=2.28.7
          SOURCE=pygobject-$VERSION.tar.xz
      SOURCE_URL=$GNOME_URL/sources/pygobject/${VERSION%.*}
      SOURCE_VFY=sha256:bb9d25a3442ca7511385a7c01b057492095c263784ef31231ffe589d83a96a5a
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pygobject-$VERSION
        WEB_SITE=http://www.pygtk.org/
         ENTERED=20180902
         UPDATED=20180902
           SHORT="Python2 bindings for GObject (legacy)"

cat << EOF
Python2 bindings for GObject (legacy).
EOF
