          MODULE=kdeutils3
         VERSION=3.5.9
          SOURCE=kdeutils-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdeutils-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
      SOURCE_VFY=sha1:143c1284e4e4f3c985af1e156652e415f566ba17
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20080219
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contains several simple utilities"

cat << EOF
kdeutils contains several simple utilities.
EOF
