          MODULE=choose
         VERSION=1.3.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/theryangeary/choose/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:6c44170f456f410370ba31d59bfad1f54a71ba80a79b87debbe235672a2ea0dd
        WEB_SITE=https://github.com/theryangeary/choose/
         ENTERED=20200621
         UPDATED=20200820
           SHORT="A human-friendly and fast alternative to cut and awk"

cat << EOF
choose is a human-friendly and fast alternative to cut and (sometimes) awk.
EOF
