          MODULE=choose
         VERSION=1.3.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/theryangeary/choose/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:8f51a315fbbe0688c4a2078ba8bc8446d36943b6cce6ed9bbd6a11f33bd1a134
        WEB_SITE=https://github.com/theryangeary/choose/
         ENTERED=20200621
         UPDATED=20251201
           SHORT="A human-friendly and fast alternative to cut and awk"

cat << EOF
choose is a human-friendly and fast alternative to cut and (sometimes) awk.
EOF
