          MODULE=choose
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/theryangeary/choose/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:5711a301e8cc7a5f257773feef992ce8da714a9ee167f234943203ee36c923ad
        WEB_SITE=https://github.com/theryangeary/choose/
         ENTERED=20200621
         UPDATED=20200621
           SHORT="A human-friendly and fast alternative to cut and awk"

cat << EOF
choose is a human-friendly and fast alternative to cut and (sometimes) awk.
EOF
