          MODULE=choose
         VERSION=1.3.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/theryangeary/choose/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:3d28dc39339dbf5c6197eb803b199661d6d261bc827c194b31b19d1afad01487
        WEB_SITE=https://github.com/theryangeary/choose/
         ENTERED=20200621
         UPDATED=20241229
           SHORT="A human-friendly and fast alternative to cut and awk"

cat << EOF
choose is a human-friendly and fast alternative to cut and (sometimes) awk.
EOF
