          MODULE=choose
         VERSION=1.3.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/theryangeary/choose/archive/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:336225a05d98e536f79969c2d1727c8371df3d289e4aebe15a1a476db0f84df2
        WEB_SITE=https://github.com/theryangeary/choose/
         ENTERED=20200621
         UPDATED=20210729
           SHORT="A human-friendly and fast alternative to cut and awk"

cat << EOF
choose is a human-friendly and fast alternative to cut and (sometimes) awk.
EOF
