          MODULE=highway
         VERSION=1.0.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/highway/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:99b7dad98b8fa088673b720151458fae698ae5df9154016e39de4afdc23bb927
        WEB_SITE=https://github.com/google/highway/
         ENTERED=20221214
         UPDATED=20230808
           SHORT="provides portable SIMD/vector intrinsics"

cat << EOF
Highway is a C++ library that provides portable SIMD/vector intrinsics.
EOF
