          MODULE=highway
         VERSION=1.1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/highway/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:354a8b4539b588e70b98ec70844273e3f2741302c4c377bcc4e81b3d1866f7c9
        WEB_SITE=https://github.com/google/highway/
         ENTERED=20221214
         UPDATED=20240221
           SHORT="provides portable SIMD/vector intrinsics"

cat << EOF
Highway is a C++ library that provides portable SIMD/vector intrinsics.
EOF
