          MODULE=highway
         VERSION=1.0.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/highway/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:5434488108186c170a5e2fca5e3c9b6ef59a1caa4d520b008a9b8be6b8abe6c5
        WEB_SITE=https://github.com/google/highway/
         ENTERED=20221214
         UPDATED=20231212
           SHORT="provides portable SIMD/vector intrinsics"

cat << EOF
Highway is a C++ library that provides portable SIMD/vector intrinsics.
EOF
