          MODULE=highway
         VERSION=1.2.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/highway/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:7e0be78b8318e8bdbf6fa545d2ecb4c90f947df03f7aadc42c1967f019e63343
        WEB_SITE=https://github.com/google/highway/
         ENTERED=20221214
         UPDATED=20240601
           SHORT="provides portable SIMD/vector intrinsics"

cat << EOF
Highway is a C++ library that provides portable SIMD/vector intrinsics.
EOF
