          MODULE=highway
         VERSION=1.0.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/highway/archive/refs/tags/$VERSION.tar.gz
      SOURCE_VFY=sha256:e8ef71236ac0d97f12d553ec1ffc5b6375d57b5f0b860c7447dd69b6ed1072db
        WEB_SITE=https://github.com/google/highway/
         ENTERED=20221214
         UPDATED=20221214
           SHORT="provides portable SIMD/vector intrinsics"

cat << EOF
Highway is a C++ library that provides portable SIMD/vector intrinsics.
EOF
