          MODULE=libkexiv2
         VERSION=0.1.5
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/kipi
      SOURCE_VFY=sha1:775c596f40a72c57b746ee2f116ac54944de47fb
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kipi-plugins.org/drupal/?q=node
         ENTERED=20070301
         UPDATED=20070614
           SHORT="exiv2 library wrapper"

cat << EOF
This new library is used by kipi-plugins and can be useful for any
other kipi host applications.
EOF
