          MODULE=libkexiv2
         VERSION=0.1.9
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/kipi
      SOURCE_VFY=sha1:252243b105f0f0e0565219b61aed6f223cbb4000
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kipi-plugins.org/drupal/?q=node
         ENTERED=20070301
         UPDATED=20090319
           SHORT="exiv2 library wrapper"

cat << EOF
This new library is used by kipi-plugins and can be useful for any
other kipi host applications.
EOF
