          MODULE=libkexiv2
         VERSION=0.1.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/kipi
      SOURCE_VFY=sha1:495ea2b756a1e93704687d8905deb98d90eb6b4a
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kipi-plugins.org/drupal/?q=node
         ENTERED=20070301
         UPDATED=20070416
           SHORT="exiv2 library wrapper"

cat << EOF
This new library is used by kipi-plugins and can be useful for any
other kipi host applications.
EOF
