          MODULE=xkbdata
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:92eb22e1644ffd48371a87641b79e31e006c340d
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="xkb data files for the X.Org server"

cat << EOF
xkbdata is a collection of keyboard (xkb) data files for use within the
X.Org server.  It is likely that the xkbdata package will be replaced by
xkeyboard-config in a future release of the XOrg server.
EOF
