          MODULE=sun-jdk
         VERSION=11.0.1
        FVERSION=$VERSION+13
            HASH=90cf5d8f270a4347a95050320eef3fb7
     JDK_ARCHIVE=jdk-${VERSION}_linux-x64_bin.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
     JDK_SHA_VFY=e7fd856bacad04b6dbf3606094b6a81fa9930d6dbb044bbd787be7ea93abc885
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20181207
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
