          MODULE=sun-jdk
         VERSION=25.0.1
         SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://download.oracle.com/java/25/latest/jdk-25_linux-x64_bin.tar.gz
      SOURCE_VFY=sha256:a159db241c72f804ec7c862d465f8237e31d36a463e0b86e18f68bc654dcef91
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
        WEB_SITE=https://www.oracle.com/java/technologies/downloads/#java17
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20251118
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
