          MODULE=sun-jdk
         VERSION=17.0.12
         SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.tar.gz
      SOURCE_VFY=sha256:311f1448312ecab391fe2a1b2ac140d6e1c7aea6fbf08416b466a58874f2b40f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
        WEB_SITE=https://www.oracle.com/java/technologies/downloads/#java17
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20240729
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
