          MODULE=sun-jdk
         VERSION=8u161
        FVERSION=$VERSION-b12
        DVERSION=1.8.0_161
            HASH=2f38c3b165be4555a1fa6e98c45e0808
     JDK_ARCHIVE=jdk-$VERSION-linux-i586.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$DVERSION
     JDK_SHA_VFY=cf69617a74cccb262f06f7948f38e1c004d2663801e7724e7a7a0dabeb48d7dc
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20180119
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
