          MODULE=sun-jdk
         VERSION=25.0.2
         SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://download.oracle.com/java/25/latest/jdk-25_linux-x64_bin.tar.gz
      SOURCE_VFY=sha256:505fdcb1f172b4aad23415f0584912cff90b7d902adc5f1593894b4a8cbf7c39
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
        WEB_SITE=https://www.oracle.com/java/technologies/downloads/#java17
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20260120
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
