          MODULE=sun-jdk
         VERSION=10.0.1
        FVERSION=$VERSION+10
            HASH=fb4372174a714e6b8c52526dc134031e
     JDK_ARCHIVE=jdk-${VERSION}_linux-x64_bin.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
     JDK_SHA_VFY=ae8ed645e6af38432a56a847597ac61d4283b7536688dbab44ab536199d1e5a4
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20180418
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
