          MODULE=sun-jdk
         VERSION=8u131
        FVERSION=$VERSION-b11
        DVERSION=1.8.0_131
     JDK_ARCHIVE=jdk-$VERSION-linux-x64.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$DVERSION
     JDK_SHA_VFY=62b215bdfb48bace523723cdbb2157c665e6a25429c73828a32f00e587301236
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20170419
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
