          MODULE=sun-jdk
         VERSION=24.0.1
         SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://download.oracle.com/java/24/latest/jdk-24_linux-x64_bin.tar.gz
      SOURCE_VFY=sha256:07096b29c65feb393972870347f36021be421a74c1800be468b3c19f04e8e943
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
        WEB_SITE=https://www.oracle.com/java/technologies/downloads/#java17
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20250418
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
