          MODULE=sun-jdk
         VERSION=21.0.6
         SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz
      SOURCE_VFY=sha256:e6a8125085949cb6c9fb823c79ed009a0ef24c878662c02fcb5ae890375e5a38
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
        WEB_SITE=https://www.oracle.com/java/technologies/downloads/#java17
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20241023
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
