          MODULE=sun-jdk
         VERSION=16.0.2
        FVERSION=$VERSION+7
            HASH=d4a915d82b4c4fbb9bde534da945d746
     JDK_ARCHIVE=jdk-${VERSION}_linux-x64_bin.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
     JDK_SHA_VFY=630e3e56c58f45db3788343ce842756d5a5a401a63884242cc6a141071285a62
     JCE_SHA_VFY=9c64997edfce44e29296bfbd0cf90abf8b6b9ef2ea64733adae3bdac9ae2c5a6
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20210814
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
