          MODULE=sun-jdk
         VERSION=10
        FVERSION=$VERSION+46
            HASH=76eac37278c24557a3c4199677f19b62
     JDK_ARCHIVE=jdk-${VERSION}_linux-x64_bin.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk-$VERSION
     JDK_SHA_VFY=ac487a2738d3d59f7a4b95095207970b811143068752b6b4ec404d5a3aa8680c
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20180321
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
