          MODULE=sun-jdk
         VERSION=8u74
        FVERSION=$VERSION-b02
        DVERSION=1.8.0_74
     JDK_ARCHIVE=jdk-$VERSION-linux-x64.tar.gz
      JCE_POLICY=jce_policy-8.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jdk$DVERSION
     JDK_SHA_VFY=0bfd5d79f776d448efc64cb47075a52618ef76aabb31fde21c5c1018683cdddd
     JCE_SHA_VFY=f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
        WEB_SITE=http://www.oracle.com/technetwork/java/javase/downloads/index.html
         LICENSE="proprietary"
         ENTERED=20070210
         UPDATED=20160210
           SHORT="SUN java runtime environment"
FUZZY=off
LDD_CHECK=off
ARCHIVE=off

cat << EOF
sun-jdk is a full features Java SDK including a Java runtime environment.
EOF
