          MODULE=oauth2client
         VERSION=2.2.0
          SOURCE=${MODULE}-${VERSION}.tar.gz
      SOURCE_URL=https://pypi.python.org/packages/5c/d6/42f18bd74bcc35b3579f08d8b7eb04ee8579b9b16a763b6505f8897c0d6e/
      SOURCE_VFY=sha256:53d40b5a2d7fc5d36289f4848a0d763df479ac50ba5fac05424903b9e4caac26
        WEB_SITE="https://pypi.python.org/pypi/oauth2client/"
         ENTERED=20160629
         UPDATED=20160629
           SHORT="a Python client library for OAuth 2.0"
cat << EOF
A Python library for accessing resources protected by OAuth 2.0.
EOF
