          MODULE=oauth2client
         VERSION=3.0.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/google/oauth2client/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:f2ba65c444d4229a2e2bd9e3b38957af1c8e85b0ab9ae33d8441d7cb09ce66ce
        WEB_SITE=https://pypi.python.org/pypi/oauth2client/
         ENTERED=20160629
         UPDATED=20160731
           SHORT="A Python client library for OAuth 2.0"

cat << EOF
A Python library for accessing resources protected by OAuth 2.0.
EOF
