          MODULE=zfs
         VERSION=0.6.0-rc4
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/downloads/behlendorf/zfs/
      SOURCE_VFY=sha1:c01bb9458586c5b50ee4d3dfb8b6059689da1e12
        WEB_SITE=http://www.zfsonlinux.org
         ENTERED=20110425
         UPDATED=20110510
         LICENSE=CDDL
           SHORT="Native ZFS implementation for Linux"

cat << EOF
ZFS is a combined file system and logical volume manager designed
by Sun Microsystems. The features of ZFS include data integrity
(protection against bit rot, etc.), support for high storage
capacities, integration of the concepts of filesystem and volume
management, snapshots and copy-on-write clones, continuous
integrity checking and automatic repair, RAID-Z and native NFSv4
ACLs. ZFS is implemented as open-source software, licensed under
the Common Development and Distribution License (CDDL).
EOF
