           MODULE=rpmunpack
          VERSION=0
           SOURCE=$MODULE.tar.gz
          SOURCE2=rpm2cpio
          SOURCE3=rpmunpack_lzma-1.patch
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE
       SOURCE_URL=http://www.ibiblio.org/pub/Linux/utils/package/
      SOURCE2_URL=http://www.iagora.com/~espel/
      SOURCE3_URL=$PATCH_URL
       SOURCE_VFY=sha1:2ac43b6727d149c64347faade0827ec0f7a839e2
      SOURCE2_VFY=sha1:eb0175ecaf6f8b5386fed8b51f4edfc1441d7697
      SOURCE3_VFY=sha1:e1a16dda3c48679549ac850aa834db491cfa113e
         WEB_SITE=unknown
          ENTERED=20011017
          UPDATED=20091031
            SHORT="Program to extract an archive from a RPM file"
cat << EOF
This program converts rpm archives to cpio archives for cpio or afio.
EOF
