          MODULE=editres
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:6c7220037a5c30916933713c47e0222cd7f97af8
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060303
         UPDATED=20060303
           SHORT="the X.Org dynamic resource editor"

cat << EOF
editres is a tool that allows users and application developers to view
the full widget hierarchy of any X.Org Tooklit application that speaks
the Editres protocol.
EOF
