          MODULE=OpenCSG
         VERSION=1.8.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://www.opencsg.org
      SOURCE_VFY=sha256:afcc004a89ed3bc478a9e4ba39b20f3d589b24e23e275b7383f91a590d4d57c5
        WEB_SITE=https://www.opencsg.org
            TYPE=cmake
         ENTERED=20160414
         UPDATED=20250609
           SHORT="image-based CSG rendering using OpenGL"
PSAFE=no
cat << EOF
OpenCSG is a library that does image-based CSG
(Constructive Solid Geometry) rendering using OpenGL.
EOF
