          MODULE=dblatex
         VERSION=0.3.4
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=dblatex-0.3.4-install_layout.patch
      SOURCE_URL=$SFORGE_URL/dblatex/
     SOURCE2_URL=https://raw.github.com/benf/gentoo-overlay/master/app-text/dblatex/files/
      SOURCE_VFY=sha1:bf17317110844b8c8328702b48adb92533350917
     SOURCE2_VFY=sha1:6f49997da23018b62ccc1ad98f72f8a7785cf4ec
        WEB_SITE=http://dblatex.sourceforge.net/
         ENTERED=20110813
         UPDATED=20130605
           SHORT="DocBook to LaTeX Publishing"

cat << EOF
DocBook to LaTeX Publishing.
EOF
