          MODULE=dblatex
         VERSION=0.3.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=dblatex-0.3.4-install_layout.patch
      SOURCE_URL=$SFORGE_URL/dblatex/
     SOURCE2_URL=https://raw.github.com/benf/gentoo-overlay/master/app-text/dblatex/files/
      SOURCE_VFY=sha256:0e0c144b1f7cf0e157be7f30caeff21475992754fa3d8e91cd4bdd31ac386440
     SOURCE2_VFY=sha256:53ad2207b9f1181f16e7fe8bae919d5a74f4d22ba15945c61322a0fda06472f0
        WEB_SITE=http://dblatex.sourceforge.net/
         ENTERED=20110813
         UPDATED=20140925
           SHORT="DocBook to LaTeX Publishing"

cat << EOF
DocBook to LaTeX Publishing.
EOF
