          MODULE=dblatex
         VERSION=0.3.5
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=dblatex-0.3.4-install_layout.patch
      SOURCE_URL=$SFORGE_URL/dblatex/
     SOURCE2_URL=https://raw.github.com/benf/gentoo-overlay/master/app-text/dblatex/files/
      SOURCE_VFY=sha1:3afd81cec40b2bacdf82ecf3901b3a89b73e2d6f
     SOURCE2_VFY=sha1:6f49997da23018b62ccc1ad98f72f8a7785cf4ec
        WEB_SITE=http://dblatex.sourceforge.net/
         ENTERED=20110813
         UPDATED=20140925
           SHORT="DocBook to LaTeX Publishing"

cat << EOF
DocBook to LaTeX Publishing.
EOF
