          MODULE=wine-gecko
         VERSION=2.47.4
          SOURCE=$MODULE-$VERSION-x86_64.tar.xz
      SOURCE_URL=https://dl.winehq.org/wine/wine-gecko/2.47.4/
      SOURCE_VFY=sha256:fd88fc7e537d058d7a8abf0c1ebc90c574892a466de86706a26d254710a82814
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-x86_64
        WEB_SITE=https://wiki.winehq.org/Gecko
         ENTERED=20240730
         UPDATED=20240730
           SHORT="replacement for Microsoft's Internet Explorer"

cat << EOF
Wine's built-in replacement for Microsoft's Internet Explorer.
EOF
