          MODULE=python-jeepney
         VERSION=0.9.0
          SOURCE=jeepney-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/j/jeepney/
      SOURCE_VFY=sha256:cf0e9e845622b81e4a28df94c40345400256ec608d0e55bb8a3feaa9163f5732
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jeepney-$VERSION
        WEB_SITE=https://pypi.org/project/jeepney/#description
            TYPE=python3
         ENTERED=20221117
         UPDATED=20250718
           SHORT="python dbus protocol wrapper"

cat << EOF
A low-level, pure Python DBus protocol wrapper.
EOF
