          MODULE=python-jeepney
         VERSION=0.8
          SOURCE=$MODULE-$VERSION.tar.bz2
 SOURCE_URL_FULL=https://gitlab.com/takluyver/jeepney/-/archive/$VERSION/jeepney-$VERSION.tar.bz2
      SOURCE_VFY=sha256:8f58d2ec4fda695e2da28b0bc2b76f5a4e0bd176bc574ada2aef63b96162a188
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jeepney-$VERSION
        WEB_SITE=https://gitlab.com/takluyver/jeepney
            TYPE=python3
         ENTERED=20221117
         UPDATED=20221117
           SHORT="python dbus protocol wrapper"

cat << EOF
A low-level, pure Python DBus protocol wrapper.
EOF
