          MODULE=python-jeepney
         VERSION=0.8.0
          SOURCE=jeepney-$VERSION.tar.gz
      SOURCE_URL=https://files.pythonhosted.org/packages/source/j/jeepney/
      SOURCE_VFY=sha256:5efe48d255973902f6badc3ce55e2aa6c5c3b3bc642059ef3a91247bcfcc5806
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jeepney-$VERSION
        WEB_SITE=https://pypi.org/project/jeepney/#description
            TYPE=python3
         ENTERED=20221117
         UPDATED=20240731
           SHORT="python dbus protocol wrapper"

cat << EOF
A low-level, pure Python DBus protocol wrapper.
EOF
