          MODULE=opera-static
      SUBVERSION=2474
         VERSION=9.63
          SOURCE=opera-$VERSION.gcc4-qt4.i386.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION.gcc4-qt4.i386
   SOURCE_URL[0]=http://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}/final/en/i386
   SOURCE_URL[1]=ftp://ftp.opera.com/pub/opera/linux/${VERSION//\./}/final/en/i386
      SOURCE_VFY=sha1:4ff6aec1a987565ec04018eef9c534e1265a389e
        WEB_SITE=http://www.opera.com
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20051002
         UPDATED=20081217
           SHORT="The most full-featured Internet browser on the market"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
