          MODULE=opera-static
         VERSION=9.10
      SUBVERSION=20061214.1-static-qt.i386-en
          SOURCE=opera-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION-521
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/910/final/en/i386/static/
      SOURCE_VFY=sha1:229e689b36312e20e73d31867a013042da76e7f2
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20061218
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
