          MODULE=opera-static
         VERSION=8.52
      SUBVERSION=20060201.1-static-qt.i386-en
          SOURCE=opera-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/852/final/en/i386/static/
      SOURCE_VFY=sha1:547dd2019213f240f7dc9e2f757c059731a35c59
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20060217
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
