          MODULE=opera-static
         VERSION=9.21
      SUBVERSION=20070510.1-static-qt.i386-en
          SOURCE=opera-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION-641
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/921/final/en/i386/static/
      SOURCE_VFY=sha1:d8679765141483165da05e558930090fa0f6a311
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20070521
           SHORT="The most full-featured Internet browser on the market."
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
