          MODULE=opera-static
         VERSION=8.51
      SUBVERSION=20051114.1-static-qt.i386-en
          SOURCE=opera-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/851/final/en/i386/
      SOURCE_VFY=sha1:0d5ff79293896ae478c4f92fed605711b3cf0693
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20051122
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
