          MODULE=opera-static
         VERSION=9.23
      SUBVERSION=20070809.1-static-qt.i386-en
          SOURCE=opera-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION-660
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/923/final/en/i386/static/
      SOURCE_VFY=sha1:514751453e39ab2dad250306bc258011c2ecbf66
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20070817
           SHORT="The most full-featured Internet browser on the market."
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
