          MODULE=opera-static
         VERSION=8.54
      SUBVERSION=20060330.1-static-qt.i386-en
          SOURCE=opera-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/854/final/en/i386/static/
      SOURCE_VFY=sha1:88192b4ff4358021c12141f8bca4b7cf73315d6b
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20060407
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
