          MODULE=opera-static
         VERSION=10.10
      SUBVERSION=4742
          SOURCE=opera-$VERSION.gcc4-bundled-qt4.i386.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION.gcc4-bundled-qt4.i386
   SOURCE_URL[0]=http://ftp.heanet.ie/pub/opera/linux/${VERSION//\./}/final/en/i386
   SOURCE_URL[1]=ftp://ftp.opera.com/pub/opera/linux/${VERSION//\./}/final/en/i386
      SOURCE_VFY=sha1:9823c686ff2cce92da5b24f83cd6aa3982b2649b
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         LICENSE="proprietary"
         ENTERED=20051002
         UPDATED=20091123
           SHORT="The most full-featured Internet browser on the market"
GARBAGE=off
ARCHIVE=off

cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, torrent, RSS newsfeeds and IRC chat.
EOF
