          MODULE=opera-static
         VERSION=9.20
      SUBVERSION=20070409.1-static-qt.i386-en
          SOURCE=opera-$VERSION-$SUBVERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/opera-$VERSION-$SUBVERSION-638
      SOURCE_URL=http://ftp.heanet.ie/pub/opera/linux/920/final/en/i386/static/
      SOURCE_VFY=sha1:04163b6dc56cc2ac9e6d78e50cfd7971e2f9e371
        WEB_SITE=http://www.opera.com/
      MAINTAINER=ratler@lunar-linux.org
         ENTERED=20051002
         UPDATED=20070411
           SHORT="The most full-featured Internet browser on the market."
cat << EOF
Opera includes pop-up blocking, tabbed browsing, integrated searches,
E-mail, RSS Newsfeeds and IRC chat.
EOF
