          MODULE=clifm
         VERSION=1.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:0fac66f50f34c1d7480fcc8f91b545fdddd069415d1ee9e80d7a1fbd12309f15
        WEB_SITE=https://github.com/leo-arch/clifm/
         ENTERED=20210117
         UPDATED=20210410
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
