          MODULE=clifm
         VERSION=1.13
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:44eeba9416e2dea6d9b61cddb414471828d3a794fefc6b6e9fe3aa5445454120
        WEB_SITE=https://github.com/leo-arch/clifm/
         ENTERED=20210117
         UPDATED=20230803
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
