          MODULE=clifm
         VERSION=1.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:e2be66e8000fc43f177e472045d9d30f44625e854d85b4cdf5aad8179d32d5af
        WEB_SITE=https://github.com/leo-arch/clifm/
         ENTERED=20210117
         UPDATED=20210817
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
