          MODULE=clifm
         VERSION=1.24
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:fd279bcd8cfebaba1c6134ffdc0b429e2cd0b7d8ece94037bfb57cb210564a5e
        WEB_SITE=https://github.com/leo-arch/clifm/wiki/
         ENTERED=20210117
         UPDATED=20250305
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
