          MODULE=clifm
         VERSION=1.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:8418c71e90fe3b88b2e5b30eeadcb829574f99a9c90049e550a38f8c9e3f1076
        WEB_SITE=https://github.com/leo-arch/clifm/
         ENTERED=20210117
         UPDATED=20211207
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
