         MODULE=clifm
        VERSION=1.28
         SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
     SOURCE_VFY=sha256:65ac33825fb55d6388c1044572e464a50ad367b607448774fb396d850b7c4420
       WEB_SITE=https://github.com/leo-arch/clifm/wiki/
        ENTERED=20210117
        UPDATED=20260528
          SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
