          MODULE=clifm
         VERSION=1.27
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:bc179e706533831ba551de28834fc61024a4c843440326bdae850f8418960d38
        WEB_SITE=https://github.com/leo-arch/clifm/wiki/
         ENTERED=20210117
         UPDATED=20260107
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
