          MODULE=clifm
         VERSION=1.26.3
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:902badc747aee1eb1a3a5556ff3fd9d83d2aa987d24e058024064df8a4b6b71f
        WEB_SITE=https://github.com/leo-arch/clifm/wiki/
         ENTERED=20210117
         UPDATED=20251212
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
