          MODULE=clifm
         VERSION=1.20
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:36f41d332985b9888a24a2ebb09ef837f40acea744b38498cd5e5313690ec10f
        WEB_SITE=https://github.com/leo-arch/clifm/wiki/
         ENTERED=20210117
         UPDATED=20240824
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
