          MODULE=clifm
         VERSION=1.22
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:fbc92437c41f414e2f490b65caba38b8aa62bf95cf116812b466532bf85e0201
        WEB_SITE=https://github.com/leo-arch/clifm/wiki/
         ENTERED=20210117
         UPDATED=20241124
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
