          MODULE=clifm
         VERSION=1.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/leo-arch/clifm/archive/refs/tags/v${VERSION}.tar.gz
      SOURCE_VFY=sha256:61574023e597a047ca8842fd5b3b8fd099b02be52f188acc41a23678bf4ac2e4
        WEB_SITE=https://github.com/leo-arch/clifm/
         ENTERED=20210117
         UPDATED=20210908
           SHORT="The KISS text-based file manager"

cat << EOF
The KISS file manager: text-based, ultra-lightweight, lightning fast, and
written in C.
EOF
