          MODULE=Thunar
         VERSION=0.9.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-0.9.0-missing-audio-cds-for-volman.patch
      SOURCE_URL=http://www.xfce.org/archive/xfce-4.4.3/src/
     SOURCE2_URL=http://thunar.xfce.org/download/sources/Thunar/0.9.0
      SOURCE_VFY=sha1:bb43fbe5ac3af1204517ed88da1cc3e87c5ec688
     SOURCE2_VFY=sha1:ac8a61c731184fbf374a4e1482de812de3a5b0c8
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://thunar.xfce.org/
         ENTERED=20060407
         UPDATED=20081030
           SHORT="File manager for xfce"
cat << EOF
Thunar is the default file manager for Xfce.
EOF
