          MODULE=lcms2
         VERSION=2.17
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/mm2/Little-CMS/releases/download/lcms${VERSION}/
      SOURCE_VFY=sha256:d11af569e42a1baa1650d20ad61d12e41af4fead4aa7964a01f93b08b53ab074
        WEB_SITE=http://www.littlecms.com
         ENTERED=20100510
         UPDATED=20250210
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
