          MODULE=lcms2
         VERSION=2.15
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/mm2/Little-CMS/releases/download/lcms${VERSION}/
      SOURCE_VFY=sha256:b20cbcbd0f503433be2a4e81462106fa61050a35074dc24a4e356792d971ab39
        WEB_SITE=http://www.littlecms.com
         ENTERED=20100510
         UPDATED=20230304
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
