          MODULE=lcms2
         VERSION=2.13.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/mm2/Little-CMS/releases/download/lcms${VERSION}/
      SOURCE_VFY=sha256:d473e796e7b27c5af01bd6d1552d42b45b43457e7182ce9903f38bb748203b88
        WEB_SITE=http://www.littlecms.com
         ENTERED=20100510
         UPDATED=20220203
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
