          MODULE=lcms2
         VERSION=2.12
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Little-CMS-$VERSION
      SOURCE_URL=https://github.com/mm2/Little-CMS/archive/${VERSION}/
      SOURCE_VFY=sha256:e501f1482fc424550ef3abbf86bf1c66090e1661249e89552d39ed5bf935df66
        WEB_SITE=http://www.littlecms.com
         ENTERED=20100510
         UPDATED=20210208
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
