          MODULE=lcms2
         VERSION=2.16
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/mm2/Little-CMS/releases/download/lcms${VERSION}/
      SOURCE_VFY=sha256:d873d34ad8b9b4cea010631f1a6228d2087475e4dc5e763eb81acc23d9d45a51
        WEB_SITE=http://www.littlecms.com
         ENTERED=20100510
         UPDATED=20231219
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
