          MODULE=lcms2
         VERSION=2.11
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Little-CMS-$VERSION
      SOURCE_URL=https://github.com/mm2/Little-CMS/archive/${VERSION}/
      SOURCE_VFY=sha256:8aa7880db720f75d14edc4f3318e2a8843453bf2a36f42d04671cef1719104a6
        WEB_SITE=http://www.littlecms.com
         ENTERED=20100510
         UPDATED=20200615
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color
management engine in open source form.
EOF
