          MODULE=lcms2
         VERSION=2.18
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/mm2/Little-CMS/releases/download/lcms${VERSION}/
      SOURCE_VFY=sha256:ee67be3566f459362c1ee094fde2c159d33fa0390aa4ed5f5af676f9e5004347
        WEB_SITE=http://www.littlecms.com
         ENTERED=20100510
         UPDATED=20260109
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
