          MODULE=lcms2
         VERSION=2.14
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/mm2/Little-CMS/releases/download/lcms${VERSION}/
      SOURCE_VFY=sha256:28474ea6f6591c4d4cee972123587001a4e6e353412a41b3e9e82219818d5740
        WEB_SITE=http://www.littlecms.com
         ENTERED=20100510
         UPDATED=20221105
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
