          MODULE=lcms2
         VERSION=2.13
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=https://github.com/mm2/Little-CMS/releases/download/lcms${VERSION}/
      SOURCE_VFY=sha256:0c67a5cc144029cfa34647a52809ec399aae488db4258a6a66fba318474a070f
        WEB_SITE=http://www.littlecms.com
         ENTERED=20100510
         UPDATED=20220201
           SHORT="A small, free color management system"

cat << EOF
Little cms intends to be a small-footprint, speed optimized color management
engine in open source form.
EOF
