          MODULE=mate-calc
         VERSION=1.27.0
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://github.com/mate-desktop/${MODULE}/releases/download/v${VERSION}/
      SOURCE_VFY=sha256:6431675f69f938ca783f9ac90ff1cf3fcc788791b369a6b64a48a909ca7ab177
        WEB_SITE=http://mate-desktop.org
         ENTERED=20210415
         UPDATED=20230814
           SHORT="GTK based calulator"

cat << EOF
MATE Calculator (mate-calc) started as a fork of gnome-calc, the calculator application that was previously in the OpenWindows Deskset of the Solaris 8 operating system.
EOF
