          MODULE=python-jsonschema
         VERSION=4.18.4
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Julian/jsonschema/archive/refs/tags/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:301211e5450708f6e712a2c10291c29f961403aa88ecdbe10014724f41b9066c
        WEB_SITE=https://github.com/Julian/jsonschema
            TYPE=python3
         ENTERED=20180905
         UPDATED=20230720
           SHORT="JSON Schema validation"

cat << EOF
jsonschema is an implementation of JSON
Schema validation for Python.
EOF
