          MODULE=python-jsonschema
         VERSION=4.25.1
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Julian/jsonschema/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:a1da9c9240c7709922f129ca72093e388379a80cf66f4257baf4a7237878505c
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
        WEB_SITE=https://github.com/Julian/jsonschema
         ENTERED=20180905
         UPDATED=20250829
           SHORT="JSON Schema validation"

cat << EOF
jsonschema is an implementation of JSON
Schema validation for Python.
EOF
