          MODULE=python-jsonschema
         VERSION=2.6.0
          SOURCE=jsonschema-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jsonschema-$VERSION
      SOURCE_URL=https://files.pythonhosted.org/packages/58/b9/171dbb07e18c6346090a37f03c7e74410a1a56123f847efed59af260a298
     SOURCE_VFY=sha256:6ff5f3180870836cae40f06fa10419f557208175f13ad7bc26caa77beb1f6e02
        WEB_SITE=http://github.com/Julian/jsonschema
            TYPE=python3
         ENTERED=20180905
         UPDATED=20180905
           SHORT="JSON Schema validation"

cat << EOF
jsonschema is an implementation of JSON
Schema validation for Python.
EOF
