          MODULE=python-jsonschema
         VERSION=4.23.0
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Julian/jsonschema/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:aee82fe8f695fe1e227a51b774c3ae8c2bb256950651a9a92866c523b15042ce
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
        WEB_SITE=https://github.com/Julian/jsonschema
         ENTERED=20180905
         UPDATED=20240719
           SHORT="JSON Schema validation"

cat << EOF
jsonschema is an implementation of JSON
Schema validation for Python.
EOF
