          MODULE=python-jsonschema
         VERSION=4.14.0
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Julian/jsonschema/archive/refs/tags/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:df25e06b6df180ab7e02032ba3ab4ef72bf123348ebbbb0de6a915a3d14ef94e
        WEB_SITE=https://github.com/Julian/jsonschema
            TYPE=python3
         ENTERED=20180905
         UPDATED=20220824
           SHORT="JSON Schema validation"

cat << EOF
jsonschema is an implementation of JSON
Schema validation for Python.
EOF
