          MODULE=python-jsonschema
         VERSION=4.19.2
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Julian/jsonschema/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:3ea3883a31d89d619ed317839a3286ed788bf5dbaf2778033da173c58020b1c9
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
        WEB_SITE=https://github.com/Julian/jsonschema
         ENTERED=20180905
         UPDATED=20231101
           SHORT="JSON Schema validation"

cat << EOF
jsonschema is an implementation of JSON
Schema validation for Python.
EOF
