          MODULE=python-jsonschema
         VERSION=3.2.0
          SOURCE=jsonschema-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/jsonschema-$VERSION
      SOURCE_URL=https://files.pythonhosted.org/packages/69/11/a69e2a3c01b324a77d3a7c0570faa372e8448b666300c4117a516f8b1212
      SOURCE_VFY=sha256:c8a85b28d377cc7737e46e2d9f2b4f44ee3c0e1deac6bf46ddefc7187d30797a
        WEB_SITE=http://github.com/Julian/jsonschema
            TYPE=python3
         ENTERED=20180905
         UPDATED=20200226
           SHORT="JSON Schema validation"

cat << EOF
jsonschema is an implementation of JSON
Schema validation for Python.
EOF
