          MODULE=python-jsonschema
         VERSION=4.17.3
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Julian/jsonschema/archive/refs/tags/v$VERSION.tar.gz
      SOURCE_VFY=sha256:d2fa5bcddc25753dbb4cbea0b5a9154116880a5c9d991a10ed460d99a66bd5b3
        WEB_SITE=https://github.com/Julian/jsonschema
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
         ENTERED=20180905
         UPDATED=20230629
           SHORT="JSON Schema validation"

cat << EOF
jsonschema is an implementation of JSON
Schema validation for Python.
EOF
