          MODULE=python-jsonschema
         VERSION=3.2.0
          SOURCE=${MODULE#*-}-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/Julian/jsonschema/archive/refs/tags/v$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE#*-}-$VERSION
      SOURCE_VFY=sha256:026ffa0674256c9b0fda123ea84774d6650a949bb71eebf5d87f90ec255b7c9e
        WEB_SITE=https://github.com/Julian/jsonschema
            TYPE=python3
         ENTERED=20180905
         UPDATED=20211212
           SHORT="JSON Schema validation"

cat << EOF
jsonschema is an implementation of JSON
Schema validation for Python.
EOF
