          MODULE=aria2
         VERSION=0.15.1\+2
          SOURCE=${MODULE}c-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:8fde4b656f6c858a38cc5693aeefd6d5d0f42a9c
        WEB_SITE=http://aria2.sourceforge.net/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}c-$VERSION
         ENTERED=20071024
         UPDATED=20080809
           SHORT="Commandline downloader"

cat << EOF
aria2 is a download utility with resuming and segmented downloading.
***Supported protocols***
  -- HTTP
  -- HTTPS
  -- FTP
  -- BitTorrent
  -- Metalink
EOF
