          MODULE=aria2
         VERSION=0.13.1\+1
          SOURCE=${MODULE}c-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/$MODULE/
      SOURCE_VFY=sha1:dcaac118229237150186767aca916e1ee5afbe59
        WEB_SITE=http://aria2.sourceforge.net/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}c-$VERSION
         ENTERED=20071024
         UPDATED=20080401
           SHORT="Commandline downloader"

cat << EOF
aria2 is a download utility with resuming and segmented downloading.
***Supported protocols***
  -- HTTP
  -- HTTPS
  -- FTP
  -- BitTorrent
  -- Metalink
EOF
