          MODULE=xmms-crossfade
         VERSION=0.3.2
          SOURCE=$MODULE-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=http://www.netcologne.de/~nc-eisenlpe2/$MODULE/$SOURCE
      SOURCE_VFY=md5:384756802307a163839987cbf520076a
        WEB_SITE=http://www.netcologne.de/~nc-eisenlpe2/xmms-crossfade/
         ENTERED=20020504
         UPDATED=20030711
           SHORT="An XMMS Crossfader."
cat << EOF
XMMS-Crossfade can be used to remove the gaps or crossfade between two songs.
EOF
