          MODULE=xine-lib
         VERSION=1.1.8
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE1=xine-lib-1.1.8-int_max.patch
      SOURCE_URL=$SFORGE_URL/xine/
     SOURCE1_URL=$PATCH_URL
      SOURCE_VFY=sha1:48c7402ee2ada28e4b271d9dfb2bcb4d812e7daf
     SOURCE1_VFY=sha1:e14f96587b4950b5d2bd036095c55eb139b33af0
        WEB_SITE=http://xinehq.de/
         ENTERED=20010927
         UPDATED=20070829
           PSAFE=no
           SHORT="Free video player"

cat << EOF
xine is a free video player which plays mpeg-2 and mpeg-1 video, DVDs
(unlocked/unencrypted only), video CDs, SVCDs, and AVI files (using
Win32 codecs) with synchronized audio and video, and optionally
fullscreen using the Xv extensions in Xfree86 4.x.
EOF
