          MODULE=xine-lib
         VERSION=1.1.20.1
          SOURCE=$MODULE-$VERSION.tar.xz
         SOURCE2=xine-lib-1.1-zlib-1.2.6.patch.bz2
      SOURCE_URL=$SFORGE_URL/xine
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:577537bf3aa50a708c7e487e4804ae3c1f803796
     SOURCE2_VFY=sha1:b7f29e9e6ef929e31ffbad4edc664b43a4658559
        WEB_SITE=http://www.xine-project.org
         ENTERED=20010927
         UPDATED=20120121
           PSAFE=no
           SHORT="Free video player"

cat << EOF
xine is a free video player which plays mpeg-2 and mpeg-1 video, DVDs
(unlocked/unencrypted only), video CDs, SVCDs, and AVI files (using
Win32 codecs) with synchronized audio and video, and optionally
fullscreen using the Xv extensions in Xfree86 4.x.
EOF
