          MODULE=kdelibs3
         VERSION=3.5.7
          SOURCE=kdelibs-$VERSION.tar.bz2
         SOURCE2=post-3.5.6-kdelibs.diff
         SOURCE3=CVE-2007-1564-kdelibs-3.5.6.diff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdelibs-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
     SOURCE2_URL=$KDE_URL/security_patches/
     SOURCE3_URL=$KDE_URL/security_patches/
      SOURCE_VFY=sha1:45f278311f20d2eb317f2175259f861c0bcf17a9
     SOURCE2_VFY=sha1:25424adbddc1968d8d3cec549b5328190cbd7710
     SOURCE3_VFY=sha1:a296f0dff11007f835bdbca23b259ad8483aa4c9
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070522
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contain the base libraries upon which KDE is written"

cat << EOF
kdelibs contain the base libraries that are used to develop KDE software.
EOF
