          MODULE=kdelibs3
         VERSION=3.5.10
          SOURCE=kdelibs-$VERSION.tar.bz2
         SOURCE2=kdelibs-$VERSION-charset.patch.bz2
         SOURCE3=kdelibs-$VERSION-gcc44.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdelibs-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src
     SOURCE2_URL=$PATCH_URL
     SOURCE3_URL=$PATCH_URL
      SOURCE_VFY=sha1:c930a25f4419134def55b8466c3a6f737227fb82
     SOURCE2_VFY=sha1:c39d2f8eb9c5a9f54e9b06a6029514deaab51764
     SOURCE3_VFY=sha1:362d648404e6357ce587672630c782f355e1c683
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
        WEB_SITE=http://www.kde.org
         ENTERED=20020523
         UPDATED=20090803
      MAINTAINER=florin@lunar-linux.org
           SHORT="Contain the base libraries upon which KDE is written"

cat << EOF
kdelibs contain the base libraries that are used to develop KDE software.
EOF
