          MODULE=kdelibs3
         VERSION=3.5.6
          SOURCE=kdelibs-$VERSION.tar.bz2
	  SOURCE2=post-3.5.6-kdelibs.diff
	  SOURCE3=CVE-2007-1564-kdelibs-3.5.6.diff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/kdelibs-$VERSION
      SOURCE_URL=$KDE_URL/stable/$VERSION/src/
     SOURCE2_URL=$KDE_URL/security_patches/
     SOURCE3_URL=$KDE_URL/security_patches/
   MODULE_PREFIX=${KDE_PREFIX:-/opt/lunar/kde/3}
      SOURCE_VFY=sha1:2cc15499bd2191bd9333cfd1892b5ecf1199fbfd
     SOURCE2_VFY=md5:edc2cba17795356e98eba6f3841c6277
     SOURCE3_VFY=md5:62872147c2d369feb3d9077e9b32b03d
        WEB_SITE=http://www.kde.org/
         ENTERED=20020523
         UPDATED=20070126
      MAINTAINER=florin@lunar-linux.org
      MAINTAINER=jol@lunar-linux.org
           SHORT="Contain the base libraries upon which KDE is written"

cat << EOF
kdelibs contain the base libraries that are used to develop KDE software.
EOF
