          MODULE=libXv
         VERSION=X11R7.0-1.0.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:aaf8d9d95c1b079e3e1f8a6b32bf67af32979955 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org XVideo extension library"

cat << EOF
libXv provides access to the XVideo extension of the X protocol.  The
XVideo extension allows for real-time video support within X.
EOF
