          MODULE=boost
         VERSION=1.34.1
          SOURCE=$MODULE\_1_34_1.tar.bz2
         SOURCE2=boost-1.34.1-gcc422.jam.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE\_1_34_1
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:b771271d5cbd3bdb0f119dd66dfd36bad7a66866
     SOURCE2_VFY=sha1:ff71444acd50118dfb82340f0f09c417502d44f0
        WEB_SITE=http://www.boost.org
         ENTERED=20041115
         UPDATED=20070809
           SHORT="a cross-platform supplement to the C++ standard library"

cat << EOF
Boost is a cross-platform supplement to the C++ standard library. It
provides many things, among them
 - help for non-compliant implementations of the standard library
 - additional containers, iterators, and smart-pointer types
 - help for templates
EOF
