          MODULE=boost
         VERSION=1.66.0
          SOURCE=${MODULE}_${VERSION//./_}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_${VERSION//./_}
      SOURCE_URL=$SFORGE_URL/project/$MODULE/$MODULE/$VERSION/
     SOURCE_VFY=sha256:5721818253e6a0989583192f96782c4a98eb6204965316df9f5ad75819225ca9
        WEB_SITE=http://www.boost.org
         ENTERED=20041115
         UPDATED=20180106
           SHORT="A cross-platform supplement to the C++ standard library"

cat << EOF
Boost is a cross-platform supplement to the C++ standard library.
It provides many things, among them
 - help for non-compliant implementations of the standard library
 - additional containers, iterators, and smart-pointer types
 - help for templates
EOF
