          MODULE=boost
         VERSION=1.69.0
          SOURCE=${MODULE}_${VERSION//./_}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_${VERSION//./_}
SOURCE_URL[0]=https://dl.bintray.com/boostorg/release/$VERSION/source/
SOURCE_URL[1]=$SFORGE_URL/project/$MODULE/$MODULE/$VERSION/
     SOURCE_VFY=sha256:8f32d4617390d1c2d16f26a27ab60d97807b35440d45891fa340fc2648b04406
        WEB_SITE=https://www.boost.org
         ENTERED=20041115
         UPDATED=20190116
           SHORT="A cross-platform supplement to the C++ standard library"

cat << EOF
Boost is a cross-platform supplement to the C++ standard library.
It provides many things, among them
 - help for non-compliant implementations of the standard library
 - additional containers, iterators, and smart-pointer types
 - help for templates
EOF
