          MODULE=boost
         VERSION=1_57_0
          SOURCE=${MODULE}_$VERSION.tar.bz2
         SOURCE2=0001-Add-missing-include-to-signals2-trackable.hpp.patch
         SOURCE3=0001-fixed-shared_ptr_helper-include.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_$VERSION
      SOURCE_URL=$SFORGE_URL/$MODULE/
     SOURCE2_URL=https://projects.archlinux.org/svntogit/packages.git/tree/trunk/0001-Add-missing-include-to-signals2-trackable.hpp.patch?h=packages/boost
     SOURCE3_URL=https://projects.archlinux.org/svntogit/packages.git/tree/trunk/0001-fixed-shared_ptr_helper-include.patch?h=packages/boost
      SOURCE_VFY=sha256:910c8c022a33ccec7f088bd65d4f14b466588dda94ba2124e78b8c57db264967
     SOURCE2_VFY=sha256:9835e0bb6e935fca5b2599b9ca3731bd05f9a0eb8214366c53396c5b126811d0
     SOURCE3_VFY=sha256:26752c2a48e643891950394abc29029cdf4c485e7663e9f8dc6d970d478ff4a5
        WEB_SITE=http://www.boost.org
         ENTERED=20041115
         UPDATED=20150203
           SHORT="A cross-platform supplement to the C++ standard library"

cat << EOF
Boost is a cross-platform supplement to the C++ standard library. It
provides many things, among them
 - help for non-compliant implementations of the standard library
 - additional containers, iterators, and smart-pointer types
 - help for templates
EOF
