          MODULE=boost
         VERSION=1.39.0
             VER=_1_39_0
          SOURCE=$MODULE$VER.tar.bz2
         #SOURCE2=boost-1.38.0-function_template.hpp.patch
         SOURCE2=01_all_1.39.0-tools_wave_cpp.patch
         SOURCE3=02_all_1.37.0-function-templates-compile-fix.patch
         SOURCE4=07_all_1.35.0-fix_mpi_installation.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE$VER
      SOURCE_URL=$SFORGE_URL/$MODULE
     #SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:6af42f74ab24ccc51589a025593bad298c8adde8
     #SOURCE2_VFY=sha1:23a57903543de6b8f06ca212bb83ff2df0ad7240
        WEB_SITE=http://www.boost.org
         ENTERED=20041115
         UPDATED=20090813
	 PSAFE=no
           SHORT="A cross-platform supplement to the C++ standard library"

cat << EOF
Boost is a cross-platform supplement to the C++ standard library. It
provides many things, among them
 - help for non-compliant implementations of the standard library
 - additional containers, iterators, and smart-pointer types
 - help for templates
EOF
