           MODULE=boxes
          VERSION=2.0.0
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/ascii-boxes/boxes/archive/v${VERSION}.tar.gz
       SOURCE_VFY=sha256:952c85eccde42d23252dfe590d6f296a2179297ad1c54745330fb794907f5ad9
         WEB_SITE=https://github.com/ascii-boxes/boxes/
          ENTERED=20030722
          UPDATED=20210217
            SHORT="ext mode box and comment drawing filter"

cat << EOF
Boxes is a command line filter program that draws ASCII art boxes around your
input text.
EOF
