           MODULE=boxes
          VERSION=2.3.0
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/ascii-boxes/boxes/archive/v${VERSION}.tar.gz
       SOURCE_VFY=sha256:e226b4ff91e1260fc80e8312b39cde5a783b96e9f248530eae941b7f1bf6342a
         WEB_SITE=https://github.com/ascii-boxes/boxes/
          ENTERED=20030722
          UPDATED=20240220
            SHORT="ext mode box and comment drawing filter"

cat << EOF
Boxes is a command line filter program that draws ASCII art boxes around your
input text.
EOF
