           MODULE=boxes
          VERSION=2.1.0
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/ascii-boxes/boxes/archive/v${VERSION}.tar.gz
       SOURCE_VFY=sha256:ac17d568ad6fa2be2be386f2d4e9ee30f7356712a9076bd05c88bb8644dd328b
         WEB_SITE=https://github.com/ascii-boxes/boxes/
          ENTERED=20030722
          UPDATED=20210420
            SHORT="ext mode box and comment drawing filter"

cat << EOF
Boxes is a command line filter program that draws ASCII art boxes around your
input text.
EOF
