           MODULE=boxes
          VERSION=2.2.0
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/ascii-boxes/boxes/archive/v${VERSION}.tar.gz
       SOURCE_VFY=sha256:98b8e3cf5008f46f096d5775d129c34db9f718728bffb0f5d67ae89bb494102e
         WEB_SITE=https://github.com/ascii-boxes/boxes/
          ENTERED=20030722
          UPDATED=20230815
            SHORT="ext mode box and comment drawing filter"

cat << EOF
Boxes is a command line filter program that draws ASCII art boxes around your
input text.
EOF
