           MODULE=boxes
          VERSION=2.3.1
           SOURCE=$MODULE-$VERSION.tar.gz
  SOURCE_URL_FULL=https://github.com/ascii-boxes/boxes/archive/v${VERSION}.tar.gz
       SOURCE_VFY=sha256:0834e54c0d5293950412729cabf16ada3076a804eacba8f1aacc5381dfe3a96a
         WEB_SITE=https://github.com/ascii-boxes/boxes/
          ENTERED=20030722
          UPDATED=20241004
            SHORT="ext mode box and comment drawing filter"

cat << EOF
Boxes is a command line filter program that draws ASCII art boxes around your
input text.
EOF
