          MODULE=bash
         VERSION=4.2
            BASE=4.2
          SOURCE=$MODULE-$BASE.tar.gz
         SOURCE2=bash42-001
         SOURCE3=bash42-002
         SOURCE4=bash42-003
         SOURCE5=bash42-004
         SOURCE6=bash42-005
         SOURCE7=bash42-006
         SOURCE8=bash42-007
         SOURCE9=bash42-008
        SOURCE10=bash42-009
        SOURCE11=bash42-010
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$BASE
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/$MODULE
     SOURCE2_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
     SOURCE3_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
     SOURCE4_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
     SOURCE5_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
     SOURCE6_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
     SOURCE7_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
     SOURCE8_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
     SOURCE9_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
    SOURCE10_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
    SOURCE11_URL=http://ftp.gnu.org/gnu/bash/bash-4.2-patches
      SOURCE_VFY=sha1:487840ab7134eb7901fbb2e49b0ee3d22de15cb8
     SOURCE2_VFY=sha1:c069f07492c9199bc7cff71a4f032f668ba4ea0a
     SOURCE3_VFY=sha1:75b6726656a08e47172704545c57a290e29075e9
     SOURCE4_VFY=sha1:c18390edcc87c347cade67d9c1653f1f220ce64d
     SOURCE5_VFY=sha1:e10f0e8d3c24c10efffbca4605acb966393901ff
     SOURCE6_VFY=sha1:c1dd32f9aab963830cb9bf5c0973eefa4d7f8881
     SOURCE7_VFY=sha1:4ae28b47a46850db3a5936ff0fafb9056f15329f
     SOURCE8_VFY=sha1:31cf0373b1d4d61540474b6f527bf7675e8773f3
     SOURCE9_VFY=sha1:7f0961aaf284b36eac1503824cd9e85926628120
    SOURCE10_VFY=sha1:c7f9dede34e30494a9adb479e406814f4d62da2a
    SOURCE11_VFY=sha1:662192c4675300f488897a6ed8774e16e7a13e2e
        WEB_SITE=http://www.gnu.org/software/bash
         ENTERED=20010922
         UPDATED=20111028
           SHORT="A shell of the GNU operating system"
PSAFE=no

cat << EOF
bash - Shell of the GNU operating system. Bash is an sh-compatible
shell that incorporates useful features from the Korn shell (ksh) and
C shell (csh). It is intended to conform to the IEEE POSIX P1003.2/ISO
9945.2 Shell and Tools standard. It offers functional improvements
over sh for both programming and interactive use; these include
command line editing, unlimited size command history, job control,
shell functions and aliases, indexed arrays of unlimited size, and
integer arithmetic in any base from two to sixty-four. In addition,
most sh scripts can be run by Bash without modification.
EOF
