          MODULE=bash
         VERSION=4.1
            BASE=4.1
          SOURCE=$MODULE-$BASE.tar.gz
         SOURCE2=bash41-001
         SOURCE3=bash41-002
         SOURCE4=bash41-003
         SOURCE5=bash41-004
         SOURCE6=bash41-005
         SOURCE7=bash41-006
         SOURCE8=bash41-007
         SOURCE9=bash41-008
        SOURCE10=bash41-009
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$BASE
   SOURCE_URL[0]=$GNU_URL/$MODULE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$MODULE
   SOURCE_URL[2]=ftp://ftp.cwru.edu/pub/$MODULE
     SOURCE2_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE3_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE4_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE5_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE6_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE7_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE8_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
     SOURCE9_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
    SOURCE10_URL=http://ftp.gnu.org/gnu/bash/bash-4.1-patches
      SOURCE_VFY=sha1:3bd1ec9c66f3689f6b3495bdaaf9077b2e5dc150
     SOURCE2_VFY=sha1:41e176f9de749e432bebb8fac5d033a3936045f6
     SOURCE3_VFY=sha1:72a9ad2e08d35e02ac1417f3aedf39db4cb4c66f
     SOURCE4_VFY=sha1:31ae7f511d99ea336ba2299c10e493c21512e3ad
     SOURCE5_VFY=sha1:469dff697b7ac1c157dcc625d9333a1dcdb88ae2
     SOURCE6_VFY=sha1:c8400b7d3ddb2f8c7159bbbd238b22fc10504e12
     SOURCE7_VFY=sha1:9707fc6a92d4de907016584074187c1aaca25f2a
     SOURCE8_VFY=sha1:614e46128d6f9867132b31765f60a514b395ae43
     SOURCE9_VFY=sha1:f4e618e4d4c01b2b57cdc933e648f27f82b0157a
    SOURCE10_VFY=sha1:d874f61674144060a7788665f1531fe21167c7c2
        WEB_SITE=http://www.gnu.org/software/bash
         ENTERED=20010922
         UPDATED=20101018
           SHORT="A shell of the GNU operating system"
PSAFE=no

cat << EOF
bash - Shell of the GNU operating system. Bash is an sh-compatible
shell that incorporates useful features from the Korn shell (ksh) and
C shell (csh). It is intended to conform to the IEEE POSIX P1003.2/ISO
9945.2 Shell and Tools standard. It offers functional improvements
over sh for both programming and interactive use; these include
command line editing, unlimited size command history, job control,
shell functions and aliases, indexed arrays of unlimited size, and
integer arithmetic in any base from two to sixty-four. In addition,
most sh scripts can be run by Bash without modification.
EOF
