           MODULE=libsigc++2
           MOD=libsigc++
         VERSION=2.0.0
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/2.0/$SOURCE
      SOURCE_VFY=md5:923cc9b0d4a47f470d83dc3f603733c0
        WEB_SITE=http://www.gnome.org
         ENTERED=20021225
         UPDATED=20040413
           SHORT="libsigc++ is a flexible library for type-safe
callbacks in C++"
cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
 is used in the C++ bindings for GTK+ to implement signals.
EOF
