          MODULE=libsigc++2
         VERSION=2.12.1
          SOURCE=${MODULE%2*}-$VERSION.tar.xz
      SOURCE_URL=https://download.gnome.org/sources/libsigc++/2.12/
      SOURCE_VFY=sha256:a9dbee323351d109b7aee074a9cb89ca3e7bcf8ad8edef1851f4cf359bd50843
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libsigc++-$VERSION
        WEB_SITE=https://libsigcplusplus.github.io/libsigcplusplus/
            TYPE=meson
         ENTERED=20021225
         UPDATED=20240107
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This is used in
the C++ bindings for GTK+ to implement signals.
EOF
