           MODULE=libsigc++2
           MOD=libsigc++
         VERSION=2.0.6
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/2.0/
      SOURCE_VFY=sha1:a7e5a720505573e1023fc8af7326687c5d2dda78
        WEB_SITE=http://www.gnome.org
         ENTERED=20021225
         UPDATED=20041103
           SHORT="libsigc++ is a library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
