          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.10.7
          SOURCE=$MOD-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha256:d082a2ce72c750f66b1a415abe3e852df2eae1e8af53010f4ac2ea261a478832
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20210521
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This is used in
the C++ bindings for GTK+ to implement signals.
EOF
