          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.10.8
          SOURCE=$MOD-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha256:235a40bec7346c7b82b6a8caae0456353dc06e71f14bc414bcc858af1838719a
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20220211
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This is used in
the C++ bindings for GTK+ to implement signals.
EOF
