          MODULE=libsigc++2
             MOD=libsigc++
           MAJOR=2.2
         VERSION=$MAJOR.8
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/$MAJOR/
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha1:c26f57110629c16c0b5a873346b7c1cf0edc9c5e
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20100611
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
