          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.10.6
          SOURCE=$MOD-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha256:dda176dc4681bda9d5a2ac1bc55273bdd381662b7a6d49e918267d13e8774e1b
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20201126
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This is used in
the C++ bindings for GTK+ to implement signals.
EOF
