          MODULE=libsigc++2
         VERSION=2.12.0
          SOURCE=${MODULE%2*}-$VERSION.tar.xz
      SOURCE_URL=https://download.gnome.org/sources/libsigc++/2.12/
      SOURCE_VFY=sha256:1c466d2e64b34f9b118976eb21b138c37ed124d0f61497df2a90ce6c3d9fa3b5
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libsigc++-$VERSION
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20221223
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This is used in
the C++ bindings for GTK+ to implement signals.
EOF
