          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.10.1
          SOURCE=$MOD-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha256:c9a25f26178c6cbb147f9904d8c533b5a5c5111a41ac2eb781eb734eea446003
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20181031
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
