          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.4.0
          SOURCE=$MOD-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha256:7593d5fa9187bbad7c6868dce375ce3079a805f3f1e74236143bceb15a37cd30
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20140927
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
