          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.0.18
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/2.0/
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/2.0/
      SOURCE_VFY=sha1:75df46c977a3418bda4d5ae7e21c9ede28993835
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20080105
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
