          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.0.17
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
      SOURCE_URL=$GNOME_URL/sources/$MOD/2.0/
      SOURCE_VFY=sha1:5948b6830ee3ea5d550097b2879249382b6c729c
        WEB_SITE=http://www.gnome.org
         ENTERED=20021225
         UPDATED=20051230
           SHORT="libsigc++ is a library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
