          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.6.1
          SOURCE=$MOD-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha256:186f2167c1b3d90529ce8e715246bf160bc67ec1ec19f4e45d76c0ae54dfbe1b
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20151002
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
