          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.8.0
          SOURCE=$MOD-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha256:774980d027c52947cb9ee4fac6ffe2ca60cc2f753068a89dfd281c83dbff9651
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20160318
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
