          MODULE=libsigc++2
             MOD=libsigc++
           MAJOR=2.2
         VERSION=2.2.3
          SOURCE=$MOD-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/$MAJOR/
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR/
      SOURCE_VFY=sha1:d67d94fad41e2907955ee138d634a193558c55d1
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20081016
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
