          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.10.0
          SOURCE=$MOD-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha256:f843d6346260bfcb4426259e314512b99e296e8ca241d771d21ac64f28298d81
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20161013
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
