          MODULE=libsigc++2
             MOD=libsigc++
         VERSION=2.3.1
          SOURCE=$MOD-$VERSION.tar.xz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MOD-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$MOD/${VERSION%.*}
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/libsigc++/$MAJOR
      SOURCE_VFY=sha1:6d23b44ab37b4f908c850c3d9898e42da54a0d8d
        WEB_SITE=http://libsigc.sourceforge.net
         ENTERED=20021225
         UPDATED=20130512
           SHORT="library for type-safe callbacks in C++"

cat << EOF
libsigc++ is a flexible library for type-safe callbacks in C++. This
is used in the C++ bindings for GTK+ to implement signals.
EOF
