          MODULE=xf86driproto
         VERSION=X11R7.0-2.0.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:49694a5ef3e26dcbe4db671d1af98efbce0386e6 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org XFree86-DRI protocol headers"

cat << EOF
xf86driproto provides the wire protocol for the XFree86-DRI extension
in X.Org.  It is used to organize direct rendering support for 3D
clients.
EOF

