          MODULE=xf86driproto
         VERSION=2.0.4
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/individual/proto/
      SOURCE_VFY=sha1:bba018443dad831b328e7353cf034522401e2e6b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20080923
           SHORT="the X.Org XFree86-DRI protocol headers"

cat << EOF
xf86driproto provides the wire protocol for the XFree86-DRI extension
in X.Org.  It is used to organize direct rendering support for 3D
clients.
EOF

