          MODULE=openoffice-src
         VERSION=1.1.3
          SOURCE=ooo-build-1.3.5.5.tar.gz
         SOURCE2=OOO_1_1_3_fix2.tar.bz2
         SOURCE3=ooo-icons-OOO_1_1-10.tar.gz
         SOURCE4=libwpd-snap-20040823.tar.gz
         SOURCE5=available.lst
	 SOURCE6=hyphavail.lst
	 SOURCE7=thesavail.lst
	 SOURCE8=ooo-lunar-patches.tar.bz2
	 SOURCE9=ooo-lunar-misc.patch.bz2
        DICT_URL="http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries"
      SOURCE_URL=http://ooo.ximian.com/packages/OOO_1_1_2/
      SOURCE_VFY=sha1:fe62a6a80db2b09fbee7f65d5a6b836b4ae0deec
     SOURCE2_URL=http://ooo.ximian.com/packages/OOO_1_1_3/
     SOURCE2_VFY=sha1:a1d9d582c3a6321b66970cd4e8f2bd4e78410e44
     SOURCE3_URL=http://ooo.ximian.com/packages/
     SOURCE3_VFY=sha1:1e7b35e9adf8e51c90b43728f23af49685bf47c2
     SOURCE4_URL=http://ooo.ximian.com/packages/
     SOURCE4_VFY=sha1:a39cb2fcc9e76985a5563bda865b1d5b2faef7ab
     SOURCE5_URL=$DICT_URL/
     SOURCE5_VFY=sha1:199f9de7b7daaf45ee277d0db2f3fdf6e58b9678
     SOURCE6_URL=$DICT_URL/
     SOURCE6_VFY=sha1:906de38e3e2c7b8959b3412840c0c71bae9f689c
     SOURCE7_URL=$DICT_URL/
     SOURCE7_VFY=sha1:6aad62a958723aa3983c4ca09cdb2caccb194300
     SOURCE8_URL=$PATCH_URL
     SOURCE8_VFY=sha1:3a2d77d24e7bc957546ff6fa11882522b65abfef
     SOURCE9_URL=$PATCH_URL
     SOURCE9_VFY=sha1:50bd5317010898469abae2454398287981ba7417
     if [ -e $DEPENDS_CONFIG/$MODULE ] \
       && `grep -q echo_dict_files $DEPENDS_CONFIG/$MODULE` ; then
         . $DEPENDS_CONFIG/$MODULE
         SRC_CNT=10
         for src in `echo_dict_files` 
         do
             eval SOURCE${SRC_CNT}=$src
             eval SOURCE${SRC_CNT}_URL=$DICT_URL
	     (( SRC_CNT = $SRC_CNT + 1 ))
         done
     fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ooo-build-1.3.5.5
      MAINTAINER=nhudson@lunar-linux.org
        WEB_SITE=http://ooo.ximian.com
         ENTERED=20030805
         UPDATED=20040828
           SHORT="OO.o Office Suite with some patches from Novell"
	   PSAFE="no"
cat << EOF
OO.o Office Suite with some patches from Novell
EOF
