          MODULE=openoffice-src
         VERSION=1.1.0
          SOURCE=ooo-build-1.1.45.tar.gz
          SOURCE2=OOO_1_1_0.tar.bz2
          SOURCE3=ooo-icons-OOO_1_1-4.tar.gz
      SOURCE_URL=http://ooo.ximian.com/packages/OOO_1_1_0/$SOURCE
      SOURCE_VFY=md5:b0739e30f8a5211758495e90cb787866
     SOURCE2_URL=http://ooo.ximian.com/packages/OOO_1_1_0/$SOURCE2
     SOURCE2_VFY=md5:4a21da1d8bb5d65360ddd82848ad4b55
     SOURCE3_URL=http://ooo.ximian.com/packages/$SOURCE3
     SOURCE3_VFY=md5:02548122dd8d435d3e5c2d6ecf2c95d3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ooo-build-1.1.45
      MAINTAINER=nhudson@lunar-linux.org
        WEB_SITE=http://ooo.ximian.com
         ENTERED=20030805
         UPDATED=20031031
           SHORT="OO.o Office Suite with Ximian Patches"
cat << EOF
OO.o Office Suite with Ximian Patches
EOF
