          MODULE=openoffice-src
         VERSION=1.1.3
          SOURCE=ooo-build-1.3.2.tar.gz
          SOURCE2=OOO_1_1_3_fix2.tar.bz2
          SOURCE3=ooo-icons-OOO_1_1-10.tar.gz
          SOURCE4=libwpd-snap-20040823.tar.gz
      SOURCE_URL=http://ooo.ximian.com/packages/OOO_1_1_2/$SOURCE
      SOURCE_VFY=sha1:1e3a61b694a689cb42d59375c8113a5a491d3b99
     SOURCE2_URL=http://ooo.ximian.com/packages/OOO_1_1_3/$SOURCE2
     SOURCE2_VFY=sha1:a1d9d582c3a6321b66970cd4e8f2bd4e78410e44
     SOURCE3_URL=http://ooo.ximian.com/packages/$SOURCE3
     SOURCE3_VFY=sha1:1e7b35e9adf8e51c90b43728f23af49685bf47c2
     SOURCE4_URL=http://ooo.ximian.com/packages/$SOURCE4
     SOURCE4_VFY=sha1:a39cb2fcc9e76985a5563bda865b1d5b2faef7ab
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ooo-build-1.3.2
      MAINTAINER=nhudson@lunar-linux.org
        WEB_SITE=http://ooo.ximian.com
         ENTERED=20030805
         UPDATED=20040828
           SHORT="OO.o Office Suite with some patches from Novell"
	   PSAFE="no"
cat << EOF
OO.o Office Suite with some patches from Novell
EOF
