          MODULE=openoffice-src
         VERSION=2.3.0
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=$MODULE-2.2.0-xauth.patch
         SOURCE3=mozilla-source-1.7.5.tar.gz
         SOURCE4=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE5=OOo_${VERSION}_src_system.tar.bz2
         SOURCE6=$MODULE-2.2.0-mozilla-cplusplus.patch
         SOURCE7=OOo_${VERSION}_src_binfilter.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOG680_m5
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=$PATCH_URL/
     SOURCE7_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
      SOURCE_VFY=sha1:339453f169e63f531e24f3d5774e6a5da65b26c1
     SOURCE2_VFY=sha1:58c824ef969b017be5fcd7e4290d7681453aa354
     SOURCE3_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE4_VFY=sha1:ca7dcd4d19d1f5df21fb931fe31cdd779128f49c
     SOURCE5_VFY=sha1:a6c2af424f7ac26adf75b384572fe19975ef355d
     SOURCE6_VFY=sha1:31ee26c90f43f4385a713a8ee64a9ed0801e61d8
     SOURCE7_VFY=sha1:a45b356092fc61aba68d0b7536bb3f723cd62937
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20070924
           PSAFE=no
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
