          MODULE=openoffice-src
         VERSION=2.2.0
          SOURCE=OOo_${VERSION}_src_core.tar.bz2
         SOURCE2=$MODULE-$VERSION-xauth.patch
         SOURCE3=mozilla-source-1.7.5.tar.gz
         SOURCE4=OOo_${VERSION}_src_l10n.tar.bz2
         SOURCE5=OOo_${VERSION}_src_system.tar.bz2
         SOURCE6=$MODULE-$VERSION-mozilla-cplusplus.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOF680_m14
      SOURCE_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE2_URL=$PATCH_URL/
     SOURCE3_URL=ftp://ftp.mozilla.org/pub/mozilla.org/mozilla/releases/mozilla1.7.5/source/
     SOURCE4_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE5_URL=http://ftp.rz.tu-bs.de/pub/mirror/OpenOffice.org/stable/${VERSION}/
     SOURCE6_URL=$PATCH_URL/
      SOURCE_VFY=sha1:a3b334c6a855366944e9e1e441a5fbe2f2d7bcb1
     SOURCE2_VFY=sha1:58c824ef969b017be5fcd7e4290d7681453aa354
     SOURCE3_VFY=sha1:bb2a89b95d7626a63a3787208e0abb99ea595d24
     SOURCE4_VFY=sha1:fdb120f18310efb95938cdf30a0855ef8456d346
     SOURCE5_VFY=sha1:311331016cbc6112e0cf9829d6ef6782acccc01b
     SOURCE6_VFY=sha1:31ee26c90f43f4385a713a8ee64a9ed0801e61d8
        WEB_SITE=http://www.openoffice.org
         ENTERED=20030805
         UPDATED=20070404
           PSAFE=no
           SHORT="OpenOffice.org Office Suite"
cat << EOF
OpenOffice.org Office Suite
EOF
