          MODULE=openoffice-src
         VERSION=1.1.1
          SOURCE=ooo-build-1.1.52.tar.gz
          SOURCE2=OOO_1_1_1.tar.bz2
          SOURCE3=ooo-icons-OOO_1_1-8.tar.gz
      SOURCE_URL=http://ooo.ximian.com/packages/OOO_1_1_1/$SOURCE
      SOURCE_VFY=md5:008d9f13076bc78fdb4e7720d6591bc8
     SOURCE2_URL=http://ooo.ximian.com/packages/OOO_1_1_1/$SOURCE2
     SOURCE2_VFY=md5:550381bc429fbbda54cb84758f14e010
     SOURCE3_URL=http://ooo.ximian.com/packages/$SOURCE3
     SOURCE3_VFY=md5:61c9379fa718ee7f36ccd2d70f3649c8
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ooo-build-1.1.52
      MAINTAINER=nhudson@lunar-linux.org
        WEB_SITE=http://ooo.ximian.com
         ENTERED=20030805
         UPDATED=20040405
           SHORT="OO.o Office Suite with Ximian Patches"
cat << EOF
OO.o Office Suite with Ximian Patches
EOF
