          MODULE=openoffice-src
         VERSION=1.1.0
          SOURCE=ooo-build-1.1.46.tar.gz
          SOURCE2=OOO_1_1_0.tar.bz2
          SOURCE3=ooo-icons-OOO_1_1-6.tar.gz
      SOURCE_URL=http://ooo.ximian.com/packages/OOO_1_1_0/$SOURCE
      SOURCE_VFY=md5:ff8d22ac9351cc31890baa75480c4f7b
     SOURCE2_URL=http://ooo.ximian.com/packages/OOO_1_1_0/$SOURCE2
     SOURCE2_VFY=md5:4a21da1d8bb5d65360ddd82848ad4b55
     SOURCE3_URL=http://ooo.ximian.com/packages/$SOURCE3
     SOURCE3_VFY=md5:3f73b262e35011e42d0b4fbfa46c34cd
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ooo-build-1.1.46
      MAINTAINER=nhudson@lunar-linux.org
        WEB_SITE=http://ooo.ximian.com
         ENTERED=20030805
         UPDATED=20031113
           SHORT="OO.o Office Suite with Ximian Patches"
cat << EOF
OO.o Office Suite with Ximian Patches
EOF
