	  MODULE=pwlib
         VERSION=1.9.0
          SOURCE=$MODULE-v1\_9\_0-src-tar.gz
      SOURCE_VFY=sha1:757776528a39e77cd401614772d98d54a8786ce4
      SOURCE_URL=http://www.voxgratia.org/releases/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_v1\_9\_0
        WEB_SITE=http://www.openh323.org
         ENTERED=20041217
         UPDATED=20050317
	   SHORT="A Portable Text and GUI C/C++ Class Libarary."
cat << EOF
A multi-platform operating system and GUI abstraction system for application development.
EOF
