	  MODULE=pwlib
         VERSION=v1_9_0
          SOURCE=${MODULE}-${VERSION}-src-tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${MODULE}_${VERSION}
      SOURCE_VFY=sha1:757776528a39e77cd401614772d98d54a8786ce4
      SOURCE_URL=http://www.voxgratia.org/releases/
        WEB_SITE=http://www.openh323.org
         ENTERED=20041217
         UPDATED=20050317
	   SHORT="A Portable Text and GUI C/C++ Class Libarary."
cat << EOF
A multi-platform operating system and GUI abstraction system for application development.
EOF
