          MODULE=Hermes
         VERSION=1.3.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://web.archive.org/web/20060924105735/http://clanlib.org/download/legacy/
      SOURCE_VFY=sha256:4231e0905295ef6e5079eb292bdf55fde0ea48d7585ee5a85fa3d77c3fce5b6b
        WEB_SITE=https://web.archive.org/web/20061005045333/http://www.clanlib.org/hermes/
         ENTERED=20011105
         UPDATED=20220329
      MAINTAINER=nhudson2367@earthlink.net
           SHORT="Graphics library"

cat << EOF
Hermes is a graphics library for ClanLib.
EOF
