          MODULE=Hermes
         VERSION=1.3.3
          SOURCE=$MODULE-$VERSION.tar.bz2
         SOURCE2=$MODULE-$VERSION-gcc4.patch.bz2
      SOURCE_URL=http://clanlib.org/download/legacy/
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha1:c760eb17fcbf2052907e42b637cd22c2b96657d6
     SOURCE2_VFY=sha1:511f77da0a5ecce0efcf90547dec2f34093019c0
        WEB_SITE=http://clanlib.org/hermes
         ENTERED=20011105
         UPDATED=20051225
      MAINTAINER=nhudson2367@earthlink.net
           SHORT="Graphics library"

cat << EOF
Hermes is a graphics library for ClanLib.
EOF
