          MODULE=gtksourceview-sharp2
         VERSION=2.0-0.12
          SOURCE=gtksourceview-sharp-$VERSION.tar.bz2
      SOURCE_URL=http://go-mono.com/sources/gtksourceview-sharp-2.0/
      SOURCE_VFY=sha1:36e673a67922b35b9b28b91e20464aa2fd9b457d
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtksourceview-sharp-$VERSION
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20061211
         UPDATED=20080319
           SHORT="C# bindings for gtksourceview"

cat << EOF
gtksourceview-sharp2 is C# bindings for gtksourceview
EOF
