          MODULE=console-data
         VERSION=1999.08.29
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=ftp://metalab.unc.edu/pub/Linux/system/keyboards/
      SOURCE_VFY=sha256:b1643e964623a6a70e1830d9c8c5c392d312d389c5babbdc3efc3a7869fe690c
        WEB_SITE=http://lct.sourceforge.net
         ENTERED=20010922
         UPDATED=20010922
           SHORT="Contains the fonts, keymaps, unidata used by console-tools"

cat << EOF
console-data contains the fonts, keymaps, unidata used by console-tools.
EOF
