          MODULE=powerline
         VERSION=2.5.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/powerline/powerline/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:3ffb2374098a5ed1b1c232070c808b6ae08b80c3859031710f7793ffa5b89918
        WEB_SITE=http://github.com/powerline/powerline
         ENTERED=20150214
         UPDATED=20170210
           SHORT="Fancy statusline/prompt utility"

cat << EOF
Fancy statusline/prompt utility for bash, zsh, awesome, tmux, vim and a few other.
EOF
