          MODULE=powerline
         VERSION=2.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/powerline/powerline/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:ba2d96d9365458b1e539f2b715d9e3a32a9b12328da4bf95a44ba2b7fc52a7fe
        WEB_SITE=http://github.com/powerline/powerline
         ENTERED=20150214
         UPDATED=20160731
           SHORT="Fancy statusline/prompt utility"

cat << EOF
Fancy statusline/prompt utility for bash, zsh, awesome, tmux, vim and a few other.
EOF
