          MODULE=powerline
         VERSION=2.6
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=http://github.com/powerline/powerline/archive/${VERSION}.tar.gz
      SOURCE_VFY=sha256:c108f11fe10dc910febb94b87d3abded85d4363fb950366a9e30282b9ba7c272
        WEB_SITE=http://github.com/powerline/powerline
         ENTERED=20150214
         UPDATED=20171122
           SHORT="Fancy statusline/prompt utility"

cat << EOF
Fancy statusline/prompt utility for bash, zsh, awesome, tmux, vim and a few other.
EOF
