          MODULE=bin86
         VERSION=0.16.17
          SOURCE=$MODULE-$VERSION.tar.gz
          SOURCE2=$MODULE-$VERSION-x86_64-1.patch
      SOURCE_URL=http://www.debath.co.uk/dev86
     SOURCE2_URL=http://www.linuxfromscratch.org/patches/downloads/$MODULE
      SOURCE_VFY=sha1:656f06b4b26d08412132e338baa25e42d713eeec
     SOURCE2_VFY=sha1:2c967c062fbee4e40ca1bf55feec2033e132e0a9
        WEB_SITE=http://www.debath.co.uk
         ENTERED=20010922
         UPDATED=20051210
           SHORT="a86 and ld86 provide a complete 8086/80386 assembler and loader"

cat << EOF
as86 and ld86 provide a complete 8086 assembler and loader which can
generate 32-bit code for the 386+ processors. These tools are used to
create the 16-bit bootsector and setup binaries for linux. The syntax is
not compatible with the GNU assembler.
EOF
