          MODULE=dex
         VERSION=0.7
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jceb/dex/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:2b0c98832c4b894486807a9ac0417ca127425013e0f07da352621065cb36adc6
        WEB_SITE=https://github.com/jceb/dex
         ENTERED=20170112
         UPDATED=20170112
           SHORT="A program to generate and execute DesktopEntry files of the Application type"

cat <<EOF
A program to generate and execute DesktopEntry files of the Application type.
EOF
