          MODULE=dex
         VERSION=0.10.1
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/jceb/dex/archive/v$VERSION.tar.gz
      SOURCE_VFY=sha256:661b96763b1cac062f872c78c03f150ed57d14e315720681bb1fb1e5362e29d4
        WEB_SITE=https://github.com/jceb/dex
         ENTERED=20170112
         UPDATED=20240817
           SHORT="A program to generate and execute DesktopEntry files of the Application type"

cat << EOF
A program to generate and execute DesktopEntry files of the Application type.
EOF
