          MODULE=xfce4-battery-plugin
          PKG=$MODULE
         VERSION=0.2.0
          SOURCE=${PKG}-${VERSION}.tar.gz
   SOURCE_URL[0]="http://download.berlios.de/xfce-goodies/${SOURCE}"
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${PKG}-${VERSION}
     SOURCE_VFY=md5:ad6cbb65b356342bf1b474b612beadf4
      MAINTAINER=jasper@lunar-linux.org
         WEBSITE=http://www.xfce.org
         ENTERED=20030827
         UPDATED=20030925
           SHORT="Battery status monitor for XFce 4"

cat << EOF
xfce4-battery-plugin -- Battery status monitor for the XFce 4 panel.

EOF
