          MODULE=pngcrush
         VERSION=1.8.13
          SOURCE=$MODULE-$VERSION-nolib.tar.xz
      SOURCE_URL=https://sourceforge.net/projects/pmt/files/pngcrush/1.8.13/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-nolib
      SOURCE_VFY=sha256:3b4eac8c5c69fe0894ad63534acedf6375b420f7038f7fc003346dd352618350
        WEB_SITE=http://pmt.sourceforge.net/pngcrush
         ENTERED=20210627
         UPDATED=20210627
           SHORT="optimize PNG files"

cat << EOF
Tool for optimizing the compression of PNG files.
EOF
