          MODULE=httpd
         VERSION=2.4.55
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://dlcdn.apache.org/httpd/
      SOURCE_VFY=sha256:11d6ba19e36c0b93ca62e47e6ffc2d2f2884942694bce0f23f39c71bdc5f69ac
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20230119
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
