          MODULE=httpd
         VERSION=2.4.43
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:a497652ab3fc81318cdc2a203090a999150d86461acff97c1065dc910fe10f43
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20200402
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
