          MODULE=httpd
         VERSION=2.4.49
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:65b965d6890ea90d9706595e4b7b9365b5060bec8ea723449480b4769974133b
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20210921
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
