          MODULE=httpd
         VERSION=2.4.47
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:23d006dbc8e578116a1138fa457eea824048458e89c84087219f0372880c03ca
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20210506
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
