          MODULE=httpd
         VERSION=2.4.46
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:740eddf6e1c641992b22359cabc66e6325868c3c5e2e3f98faf349b61ecf41ea
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20200808
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
