          MODULE=httpd
         VERSION=2.4.48
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:1bc826e7b2e88108c7e4bf43c026636f77a41d849cfb667aa7b5c0b86dbf966c
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20210530
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
