          MODULE=httpd
         VERSION=2.4.60
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://dlcdn.apache.org/httpd/
      SOURCE_VFY=sha256:7b1ec7ec5635da7cb01550513215a90f8b2f52bb7c90cf3e97ede936d3e55b0f
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20240701
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
