          MODULE=httpd
         VERSION=2.4.65
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://dlcdn.apache.org/httpd/
      SOURCE_VFY=sha256:58b8be97d9940ec17f7656c0c6b9f41b618aac468b894b534148e3296c53b8b3
        WEB_SITE=https://www.apache.org
         ENTERED=20020710
         UPDATED=20250729
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
