          MODULE=httpd
         VERSION=2.4.41
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:133d48298fe5315ae9366a0ec66282fa4040efa5d566174481077ade7d18ea40
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20200129
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
