          MODULE=httpd
         VERSION=2.4.50
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:6a2817c070c606682eb53ed963511407d3c3d7a379cdf855971467b00fb3890f
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20211006
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
