          MODULE=httpd
         VERSION=2.4.37
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:3498dc5c6772fac2eb7307dc7963122ffe243b5e806e0be4fb51974ff759d726
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20181023
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
