          MODULE=httpd
         VERSION=2.4.39
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:b4ca9d05773aa59b54d66cd8f4744b945289f084d3be17d7981d1783a5decfa2
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20190402
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
