          MODULE=httpd
         VERSION=2.4.51
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:20e01d81fecf077690a4439e3969a9b22a09a8d43c525356e863407741b838f4
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20211008
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
