          MODULE=httpd
         VERSION=2.4.64
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://dlcdn.apache.org/httpd/
      SOURCE_VFY=sha256:120b35a2ebf264f277e20f9a94f870f2063342fbff0861404660d7dd0ab1ac29
        WEB_SITE=https://www.apache.org
         ENTERED=20020710
         UPDATED=20250711
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
