          MODULE=httpd
         VERSION=2.4.59
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://dlcdn.apache.org/httpd/
      SOURCE_VFY=sha256:ec51501ec480284ff52f637258135d333230a7d229c3afa6f6c2f9040e321323
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20240404
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
