          MODULE=httpd
         VERSION=2.4.35
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://www.apache.org/dist/httpd/
      SOURCE_VFY=sha256:2607c6fdd4d12ac3f583127629291e9432b247b782396a563bec5678aae69b56
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20180923
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
