          MODULE=httpd
         VERSION=2.4.62
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://dlcdn.apache.org/httpd/
      SOURCE_VFY=sha256:674188e7bf44ced82da8db522da946849e22080d73d16c93f7f4df89e25729ec
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20240720
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
