          MODULE=httpd
         VERSION=2.4.63
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://dlcdn.apache.org/httpd/
      SOURCE_VFY=sha256:88fc236ab99b2864b248de7d49a008ec2afd7551e64dce8b95f58f32f94c46ab
        WEB_SITE=http://www.apache.org
         ENTERED=20020710
         UPDATED=20250123
           SHORT="A popular HTTP server"

cat << EOF
Apache is the world's most popular HTTP server, being quite possibly the best
around in terms of functionality, efficiency, security and speed.
EOF
