          MODULE=orage
           MAJOR=4.8
         VERSION=$MAJOR.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/$MAJOR
      SOURCE_VFY=sha1:310c84f3787d88cf75ee7be0ceb96926bbbb7295
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/projects/orage
         ENTERED=20031222
         UPDATED=20110914
           SHORT="Calendar utility for Xfce4"

cat << EOF
xfcalendar -- Small calendar utility for the Xfce4 Desktop Environment.
EOF
