          MODULE=orage
         VERSION=4.8.0
           MAJOR=4.8
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/$MAJOR/
      SOURCE_VFY=sha1:b23edd1fe9ff3fa861b7f25292e66eea69250294
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org
         ENTERED=20031222
         UPDATED=20110123
           SHORT="Calendar utility for Xfce4"

cat << EOF
xfcalendar -- Small calendar utility for the Xfce4 Desktop Environment.
EOF
