          MODULE=orage
           MAJOR=4.8
         VERSION=$MAJOR.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/$MAJOR
      SOURCE_VFY=sha1:f4f89ea1f301514c419e7643661b510132ebb012
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/projects/orage
         ENTERED=20031222
         UPDATED=20120205
           SHORT="Calendar utility for Xfce4"

cat << EOF
xfcalendar -- Small calendar utility for the Xfce4 Desktop Environment.
EOF
