          MODULE=orage
           MAJOR=4.8
         VERSION=$MAJOR.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=http://archive.xfce.org/src/apps/$MODULE/$MAJOR
      SOURCE_VFY=sha1:60ca98e3afbfd00533b2e3b1cf6d0c7902b607d3
   MODULE_PREFIX=${XFCE4_PREFIX:-/usr}
        WEB_SITE=http://www.xfce.org/projects/orage
         ENTERED=20031222
         UPDATED=20110228
           SHORT="Calendar utility for Xfce4"

cat << EOF
xfcalendar -- Small calendar utility for the Xfce4 Desktop Environment.
EOF
