          MODULE=python-py7zr
         VERSION=0.20.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/35/26/4d7da8b79967a3948e0876c05d183d69dd87463d7c41d8d95734a4e77581/py7zr-$VERSION.tar.gz
      SOURCE_VFY=sha256:791ef912a295b61b91c5fe0c23adeddb80bf13500308062c082b8fec6c8c9653
SOURCE_DIRECTORY=$BUILD_DIRECTORY/py7zr-$VERSION
        WEB_SITE=https://github.com/miurahr/py7zr
         ENTERED=20221117
         UPDATED=20221117
           SHORT="pure python 7-zip library"

cat << EOF
A pure python 7-zip library.
EOF
