          MODULE=python-py7zr
         VERSION=0.20.8
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://files.pythonhosted.org/packages/4d/0e/00546f8f5dcac1eadc56a5da78c14c95077425792d00c2b004c402e926d8/py7zr-0.20.8.tar.gz
      SOURCE_VFY=sha256:2a6b0db0441e63a2dd74cbd18f5d9ae7e08dc0e54685aa486361d0db6a0b4f78
SOURCE_DIRECTORY=$BUILD_DIRECTORY/py7zr-$VERSION
        WEB_SITE=https://github.com/miurahr/py7zr
         ENTERED=20221117
         UPDATED=20240219
           SHORT="pure python 7-zip library"

cat << EOF
A pure python 7-zip library.
EOF
