          MODULE=dmapi
         VERSION=2.1.0
          SOURCE=$MODULE-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
      SOURCE_VFY=md5:6046d25f44d94fe7141249ae88788f14
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020531
         UPDATED=20031229
           SHORT="Data Management API (DMAPI) for XFS Filesystems."

cat << EOF
Data Management API (DMAPI) for XFS Filesystem support.
EOF
