          MODULE=dmapi
         VERSION=2.0.8
          SOURCE=$MODULE-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/Release-1.3.1/cmd_tars/$SOURCE
      SOURCE_VFY=md5:71df96fd4903c49b6c7df875d4096cb9
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020531
         UPDATED=20031229
           SHORT="Data Management API (DMAPI) for XFS Filesystems."

cat << EOF
Data Management API (DMAPI) for XFS Filesystem support.
EOF
