          MODULE=libslirp
         VERSION=4.9.1
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v$VERSION/
      SOURCE_VFY=sha256:1bed745adf70f0a903c8101d6a3cd8beccbdf44ca05db1d60f290520b18e1fa4
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-9c744e1e52aa0d9646ed91d789d588696292c21e
        WEB_SITE=https://gitlab.freedesktop.org/slirp/libslirp/
            TYPE=meson
         ENTERED=20200402
         UPDATED=20260523
           SHORT="General purpose TCP-IP emulator"

cat << EOF
A general purpose TCP-IP emulator used by virtual machine hypervisors to
provide virtual networking services.
EOF
