          MODULE=libslirp
         VERSION=4.9.3
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v$VERSION/
      SOURCE_VFY=sha256:56f784b3cd9df59efde8c886ce50b1b398c4f5eae5d19f82d53046660e11e8c6
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-$VERSION-9c744e1e52aa0d9646ed91d789d588696292c21e
        WEB_SITE=https://gitlab.freedesktop.org/slirp/libslirp/
            TYPE=meson
         ENTERED=20200402
         UPDATED=20260526
           SHORT="General purpose TCP-IP emulator"

cat << EOF
A general purpose TCP-IP emulator used by virtual machine hypervisors to
provide virtual networking services.
EOF
