          MODULE=libslirp
         VERSION=4.3.1
          SOURCE=$MODULE-$VERSION.tar.xz
      SOURCE_URL=https://elmarco.fedorapeople.org/
      SOURCE_VFY=sha256:388b4b08a8cc0996cc5155cb027a097dc1a7f2cfe84b1121496608ab5366cc48
        WEB_SITE=https://gitlab.freedesktop.org/slirp/libslirp/
         ENTERED=20200402
         UPDATED=20200713
           SHORT="General purpose TCP-IP emulator"

cat << EOF
A general purpose TCP-IP emulator used by virtual machine hypervisors to
provide virtual networking services.
EOF
