          MODULE=libslirp
         VERSION=4.8.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v$VERSION/
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION-ce314e39458223c2c42245fe536fbe1bcd94e9b1
      SOURCE_VFY=sha256:5170f0c3a0fe53d4072656efaef37c83c00b4031f0c1be7eaba53e9096204d0d
        WEB_SITE=https://gitlab.freedesktop.org/slirp/libslirp/
            TYPE=meson
         ENTERED=20200402
         UPDATED=20240731
           SHORT="General purpose TCP-IP emulator"

cat << EOF
A general purpose TCP-IP emulator used by virtual machine hypervisors to
provide virtual networking services.
EOF
