          MODULE=libslirp
         VERSION=4.7.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v$VERSION/
      SOURCE_VFY=sha256:e051802b65aa5c65b14f86ccba4cf35a6e7c64f83e2802684127b887900a5261
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$MODULE-v$VERSION-3ad1710a96678fe79066b1469cead4058713a1d9
        WEB_SITE=https://gitlab.freedesktop.org/slirp/libslirp/
         ENTERED=20200402
         UPDATED=20220916
           SHORT="General purpose TCP-IP emulator"

cat << EOF
A general purpose TCP-IP emulator used by virtual machine hypervisors to
provide virtual networking services.
EOF
