          MODULE=samba
         VERSION=4.4.2
          SOURCE=$MODULE-$VERSION.tar.gz
         SOURCE2=$MODULE-$VERSION-libsystemd.patch
   SOURCE_URL[0]=http://us1.samba.org/$MODULE/ftp/stable
   SOURCE_URL[1]=http://us2.samba.org/$MODULE/ftp/stable
   SOURCE_URL[2]=http://us3.samba.org/$MODULE/ftp/stable
   SOURCE_URL[3]=http://us6.samba.org/$MODULE/ftp/stable
   SOURCE_URL[4]=ftp://se.samba.org/pub/$MODULE
   SOURCE_URL[5]=ftp://de.samba.org/samba.org
   SOURCE_URL[6]=http://us1.samba.org/$MODULE/ftp/old-versions
     SOURCE2_URL=$PATCH_URL
      SOURCE_VFY=sha256:eaecd41a85ebb9507b8db9856ada2a949376e9d53cf75664b5493658f6e5926a
     SOURCE2_VFY=sha256:6b46ace92c2954fe70420754e70fcfa71dd2d3e0cf64cf5b86ea13b827547b7c  samba-4.4.2-libsystemd.patch
        WEB_SITE=http://www.samba.org
         ENTERED=20010922
         UPDATED=20160419
           SHORT="Samba provides file and print services to SMB/CIFS clients"
           PSAFE=no

cat << EOF
SMB server to provide Windows NT and LAN manager-style file and print
services to SMB clients such as Windows. A NetBIOS nameserver which
can provide browsing support. A ftp-like SMB client for accessing PC
resources from Unix.
EOF
