default_pre_build &&

# Change to use python2
SAVEIFS=${IFS}
IFS=$(echo -en "\n\b")
PYTHON_CALLERS="$(find . -name '*.py' -o \
                         -name 'wscript*' -o \
                         -name 'configure.ac' -o \
                         -name 'upgrade_from_s3')
                $(find ./buildtools -type f)
                $(find ./source4/scripting -type f)"
sed -i -e "s|/usr/bin/env python$|/usr/bin/env python2|" \
    -e "s|python-config|python2-config|" \
    -e "s|bin/python|bin/python2|" \
    ${PYTHON_CALLERS}
IFS=${SAVEIFS}
