          MODULE=rgb
         VERSION=X11R7.0-1.0.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=ftp://ftp.x.org/pub/X11R7.0/src/everything/
      SOURCE_VFY=sha1:75d0a4c85a00fc3564df000d8c6eab4a6716c283
   MODULE_PREFIX=${X11R7_PREFIX:-/usr/X11R7}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org GRB database and utilities"

cat << EOF
xrgb provides the database of known RGB colors for X, along with small
utilities to access and modify the database.
EOF
