          MODULE=courier-authlib
         VERSION=0.68.0
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$SFORGE_URL/courier/authlib/$VERSION/
      SOURCE_VFY=sha256:9096118823ababfac8f46a1a7393765a414ea3628c9413bfba39af5d70fd3e2e
        WEB_SITE=http://www.courier-mta.org/authlib
         ENTERED=20020629
         UPDATED=20171207
           SHORT="Courier authentication library"

cat << EOF
The Courier authentication library provides authentication services for other
Courier applications.
EOF
