          MODULE=xprintidle
         VERSION=0.3.0
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/g0hl1n/$MODULE/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:6bddd464c396530e1de4c1725c3c2935135cf9a5079e5805ae139f00f0c0316b
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20180227
         UPDATED=20251119
           SHORT="Print X idle time"

cat << EOF
xprintidle is a utility that queries the X server for the user's idle time and
prints it to stdout (in milliseconds).
EOF
