          MODULE=xprintidle
         VERSION=0.2.2
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/g0hl1n/$MODULE/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:8484ac3c748214ae8330f84974bf92aee76033a4072ea86b02cd0f831ac0b6a6
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20180227
         UPDATED=20180227
           SHORT="Print X idle time"

cat << EOF
xprintidle is a utility that queries the X server for the user's idle time and
prints it to stdout (in milliseconds).
EOF
