          MODULE=xprintidle
         VERSION=0.2.5
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/g0hl1n/$MODULE/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:1c0349e555fe310284c82e8ca3c43318e09cea0874552aadadc33a14d5946232
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20180227
         UPDATED=20220921
           SHORT="Print X idle time"

cat << EOF
xprintidle is a utility that queries the X server for the user's idle time and
prints it to stdout (in milliseconds).
EOF
