          MODULE=xprintidle
         VERSION=0.2.4
          SOURCE=$MODULE-$VERSION.tar.gz
 SOURCE_URL_FULL=https://github.com/g0hl1n/$MODULE/archive/$VERSION.tar.gz
      SOURCE_VFY=sha256:fe4e14743a449d67917babc7b29082e12e1a4bfff7efe4b88e3a34a5fc791d01
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org
         ENTERED=20180227
         UPDATED=20210623
           SHORT="Print X idle time"

cat << EOF
xprintidle is a utility that queries the X server for the user's idle time and
prints it to stdout (in milliseconds).
EOF
