          MODULE=xf86miscproto
         VERSION=X11R7.0-0.9.2
          SOURCE=$MODULE-$VERSION.tar.bz2
      SOURCE_URL=$XORG_URL/X11R7.0/src/everything/
      SOURCE_VFY=sha1:e45f99e4ff74896061924eedd252824eccb3578c 
   MODULE_PREFIX=${X11R7_PREFIX:-/usr}
        WEB_SITE=http://www.x.org/
         ENTERED=20060120
         UPDATED=20060120
           SHORT="the X.Org XFree86-Misc protocol headers"

cat << EOF
xf86miscproto provides the wire protocol for the XFree86-Misc extension
in X.Org.  It provides a means to access input device configuration
settings specific to the XFree86/XOrg DDX.
EOF

