          MODULE=basICColor_Offset_2009
         VERSION=1.1.1
          SOURCE=$MODULE-$VERSION.tar.gz
      SOURCE_URL=$SFORGE_URL/openicc/basICColor-Profiles/
      SOURCE_VFY=sha256:2f32a4694fc34a7845523b175c2b63415265bdf39842abe34fd70941e759c3b4
        WEB_SITE=http://www.behrmann.name/index.php?option=com_content&task=view&id=96&Itemid=70&lang=en
         ENTERED=20130517
         UPDATED=20130517
           SHORT="Default ICC printing profiles"

cat << EOF
Default ICC printing profiles.
EOF
